# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:48 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3]

.latch       n116 control.regBlock[0].regblock.transmitValue  1
.latch       n121 control.regBlock[1].regblock.transmitValue  1
.latch       n126 control.regBlock[2].regblock.transmitValue  1
.latch       n131 control.regBlock[3].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n70
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n71
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n72
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n73
01 1
.names new_n70 new_n71 new_n74
00 1
.names new_n72 new_n73 new_n75
00 1
.names new_n74 new_n75 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n81
10 1
.names rst new_n70 new_n82
00 1
.names new_n81 new_n82 n116
11 0
.names rst new_n71 new_n84
00 1
.names new_n81 new_n84 n121
11 0
.names rst new_n72 new_n86
00 1
.names new_n81 new_n86 n126
11 0
.names rst new_n73 new_n88
00 1
.names new_n81 new_n88 n131
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.names ins[3] outs[12]
1 1
.names ins[4] outs[13]
1 1
.names ins[5] outs[14]
1 1
.names ins[6] outs[15]
1 1
.names ins[7] outs[16]
1 1
.names ins[8] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[6] outs[24]
1 1
.names ins[7] outs[25]
1 1
.names ins[8] outs[26]
1 1
.names ins[0] outs[27]
1 1
.names ins[1] outs[28]
1 1
.names ins[2] outs[29]
1 1
.names ins[3] outs[30]
1 1
.names ins[4] outs[31]
1 1
.names ins[5] outs[32]
1 1
.names ins[6] outs[33]
1 1
.names ins[7] outs[34]
1 1
.names ins[8] outs[35]
1 1
.end
