# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:27 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] outs_valid index[0] index[1] index_valid

.latch        n62 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n67 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n72 tehb.dataReg[0]  0
.latch        n77 tehb.dataReg[1]  0
.latch        n82 tehb.control.fullReg  0

.names ins_valid[8] ins_valid[9] new_n46
00 1
.names ins_valid[4] ins_valid[5] new_n47
00 1
.names ins_valid[6] ins_valid[7] new_n48
00 1
.names ins_valid[2] ins_valid[3] new_n49
00 1
.names ins_valid[0] ins_valid[1] new_n50
00 1
.names ins_valid[10] new_n50 new_n51
01 1
.names new_n46 new_n47 new_n52
11 1
.names new_n48 new_n49 new_n53
11 1
.names new_n52 new_n53 new_n54
11 1
.names new_n51 new_n54 new_n55
11 1
.names tehb.control.fullReg new_n55 new_n56
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n56 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n58
11 1
.names ins_valid[1] ins_valid[2] new_n59
10 1
.names ins_valid[3] new_n59 new_n60
00 1
.names ins_valid[4] new_n60 new_n61
00 1
.names ins_valid[5] new_n61 new_n62_1
00 1
.names ins_valid[6] new_n62_1 new_n63
00 1
.names ins_valid[7] new_n63 new_n64
00 1
.names ins_valid[8] new_n64 new_n65
00 1
.names ins_valid[9] new_n65 new_n66
00 1
.names ins_valid[10] new_n66 new_n67_1
00 1
.names tehb.control.fullReg new_n67_1 new_n68
01 1
.names new_n58 new_n68 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n70
11 1
.names new_n47 new_n49 new_n71
10 1
.names new_n48 new_n71 new_n72_1
10 1
.names new_n46 new_n72_1 new_n73
10 1
.names ins_valid[10] new_n73 new_n74
00 1
.names tehb.control.fullReg new_n74 new_n75
00 1
.names new_n70 new_n75 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n56 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n78
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n79
01 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 new_n81
00 1
.names new_n56 new_n81 n82
01 1
.names new_n78 n82 n62
01 0
.names new_n79 n82 n67
01 0
.names tehb.control.fullReg new_n80 new_n85
00 1
.names new_n55 new_n85 new_n86
01 1
.names tehb.dataReg[0] new_n86 new_n87
10 1
.names new_n67_1 new_n86 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names rst new_n89 n72
00 1
.names tehb.dataReg[1] new_n86 new_n91
10 1
.names new_n74 new_n86 new_n92
01 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 n77
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.end
