# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:42:00 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25] outs_ready[26] outs_ready[27] \
 outs_ready[28] outs_ready[29] outs_ready[30]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25] outs_valid[26] outs_valid[27] outs_valid[28] \
 outs_valid[29] outs_valid[30]

.latch       n134 regBlock[0].regblock.transmitValue  1
.latch       n139 regBlock[10].regblock.transmitValue  1
.latch       n144 regBlock[11].regblock.transmitValue  1
.latch       n149 regBlock[12].regblock.transmitValue  1
.latch       n154 regBlock[13].regblock.transmitValue  1
.latch       n159 regBlock[14].regblock.transmitValue  1
.latch       n164 regBlock[15].regblock.transmitValue  1
.latch       n169 regBlock[16].regblock.transmitValue  1
.latch       n174 regBlock[17].regblock.transmitValue  1
.latch       n179 regBlock[18].regblock.transmitValue  1
.latch       n184 regBlock[19].regblock.transmitValue  1
.latch       n189 regBlock[1].regblock.transmitValue  1
.latch       n194 regBlock[20].regblock.transmitValue  1
.latch       n199 regBlock[21].regblock.transmitValue  1
.latch       n204 regBlock[22].regblock.transmitValue  1
.latch       n209 regBlock[23].regblock.transmitValue  1
.latch       n214 regBlock[24].regblock.transmitValue  1
.latch       n219 regBlock[25].regblock.transmitValue  1
.latch       n224 regBlock[26].regblock.transmitValue  1
.latch       n229 regBlock[27].regblock.transmitValue  1
.latch       n234 regBlock[28].regblock.transmitValue  1
.latch       n239 regBlock[29].regblock.transmitValue  1
.latch       n244 regBlock[2].regblock.transmitValue  1
.latch       n249 regBlock[30].regblock.transmitValue  1
.latch       n254 regBlock[3].regblock.transmitValue  1
.latch       n259 regBlock[4].regblock.transmitValue  1
.latch       n264 regBlock[5].regblock.transmitValue  1
.latch       n269 regBlock[6].regblock.transmitValue  1
.latch       n274 regBlock[7].regblock.transmitValue  1
.latch       n279 regBlock[8].regblock.transmitValue  1
.latch       n284 regBlock[9].regblock.transmitValue  1

.names outs_ready[27] regBlock[27].regblock.transmitValue new_n160
01 1
.names outs_ready[30] regBlock[30].regblock.transmitValue new_n161
01 1
.names outs_ready[24] regBlock[24].regblock.transmitValue new_n162
01 1
.names outs_ready[26] regBlock[26].regblock.transmitValue new_n163
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n164_1
01 1
.names outs_ready[22] regBlock[22].regblock.transmitValue new_n165
01 1
.names outs_ready[23] regBlock[23].regblock.transmitValue new_n166
01 1
.names outs_ready[25] regBlock[25].regblock.transmitValue new_n167
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n168
01 1
.names outs_ready[28] regBlock[28].regblock.transmitValue new_n169_1
01 1
.names outs_ready[29] regBlock[29].regblock.transmitValue new_n170
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n171
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n172
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n173
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n174_1
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n175
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n176
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n177
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n178
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n179_1
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n180
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n181
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n182
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n183
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n184_1
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n185
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n186
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n187
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n188
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n189_1
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n190
01 1
.names new_n160 new_n161 new_n191
00 1
.names new_n162 new_n163 new_n192
00 1
.names new_n164_1 new_n165 new_n193
00 1
.names new_n166 new_n167 new_n194_1
00 1
.names new_n168 new_n169_1 new_n195
00 1
.names new_n170 new_n171 new_n196
00 1
.names new_n172 new_n173 new_n197
00 1
.names new_n174_1 new_n175 new_n198
00 1
.names new_n176 new_n177 new_n199_1
00 1
.names new_n178 new_n179_1 new_n200
00 1
.names new_n180 new_n181 new_n201
00 1
.names new_n182 new_n183 new_n202
00 1
.names new_n184_1 new_n185 new_n203
00 1
.names new_n186 new_n187 new_n204_1
00 1
.names new_n188 new_n189_1 new_n205
00 1
.names new_n190 new_n205 new_n206
01 1
.names new_n203 new_n204_1 new_n207
11 1
.names new_n201 new_n202 new_n208
11 1
.names new_n199_1 new_n200 new_n209_1
11 1
.names new_n197 new_n198 new_n210
11 1
.names new_n195 new_n196 new_n211
11 1
.names new_n193 new_n194_1 new_n212
11 1
.names new_n191 new_n192 new_n213
11 1
.names new_n212 new_n213 new_n214_1
11 1
.names new_n210 new_n211 new_n215
11 1
.names new_n208 new_n209_1 new_n216
11 1
.names new_n206 new_n207 new_n217
11 1
.names new_n216 new_n217 new_n218
11 1
.names new_n214_1 new_n215 new_n219_1
11 1
.names new_n218 new_n219_1 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid regBlock[22].regblock.transmitValue outs_valid[22]
11 1
.names ins_valid regBlock[23].regblock.transmitValue outs_valid[23]
11 1
.names ins_valid regBlock[24].regblock.transmitValue outs_valid[24]
11 1
.names ins_valid regBlock[25].regblock.transmitValue outs_valid[25]
11 1
.names ins_valid regBlock[26].regblock.transmitValue outs_valid[26]
11 1
.names ins_valid regBlock[27].regblock.transmitValue outs_valid[27]
11 1
.names ins_valid regBlock[28].regblock.transmitValue outs_valid[28]
11 1
.names ins_valid regBlock[29].regblock.transmitValue outs_valid[29]
11 1
.names ins_valid regBlock[30].regblock.transmitValue outs_valid[30]
11 1
.names ins_valid ins_ready new_n252
10 1
.names rst new_n173 new_n253
00 1
.names new_n252 new_n253 n134
11 0
.names rst new_n189_1 new_n255
00 1
.names new_n252 new_n255 n139
11 0
.names rst new_n181 new_n257
00 1
.names new_n252 new_n257 n144
11 0
.names rst new_n178 new_n259_1
00 1
.names new_n252 new_n259_1 n149
11 0
.names rst new_n182 new_n261
00 1
.names new_n252 new_n261 n154
11 0
.names rst new_n179_1 new_n263
00 1
.names new_n252 new_n263 n159
11 0
.names rst new_n183 new_n265
00 1
.names new_n252 new_n265 n164
11 0
.names rst new_n185 new_n267
00 1
.names new_n252 new_n267 n169
11 0
.names rst new_n187 new_n269_1
00 1
.names new_n252 new_n269_1 n174
11 0
.names rst new_n190 new_n271
00 1
.names new_n252 new_n271 n179
11 0
.names rst new_n184_1 new_n273
00 1
.names new_n252 new_n273 n184
11 0
.names rst new_n175 new_n275
00 1
.names new_n252 new_n275 n189
11 0
.names rst new_n186 new_n277
00 1
.names new_n252 new_n277 n194
11 0
.names rst new_n164_1 new_n279_1
00 1
.names new_n252 new_n279_1 n199
11 0
.names rst new_n165 new_n281
00 1
.names new_n252 new_n281 n204
11 0
.names rst new_n166 new_n283
00 1
.names new_n252 new_n283 n209
11 0
.names rst new_n162 new_n285
00 1
.names new_n252 new_n285 n214
11 0
.names rst new_n167 new_n287
00 1
.names new_n252 new_n287 n219
11 0
.names rst new_n163 new_n289
00 1
.names new_n252 new_n289 n224
11 0
.names rst new_n160 new_n291
00 1
.names new_n252 new_n291 n229
11 0
.names rst new_n169_1 new_n293
00 1
.names new_n252 new_n293 n234
11 0
.names rst new_n170 new_n295
00 1
.names new_n252 new_n295 n239
11 0
.names rst new_n176 new_n297
00 1
.names new_n252 new_n297 n244
11 0
.names rst new_n161 new_n299
00 1
.names new_n252 new_n299 n249
11 0
.names rst new_n177 new_n301
00 1
.names new_n252 new_n301 n254
11 0
.names rst new_n172 new_n303
00 1
.names new_n252 new_n303 n259
11 0
.names rst new_n174_1 new_n305
00 1
.names new_n252 new_n305 n264
11 0
.names rst new_n168 new_n307
00 1
.names new_n252 new_n307 n269
11 0
.names rst new_n171 new_n309
00 1
.names new_n252 new_n309 n274
11 0
.names rst new_n180 new_n311
00 1
.names new_n252 new_n311 n279
11 0
.names rst new_n188 new_n313
00 1
.names new_n252 new_n313 n284
11 0
.end
