# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:26 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut_valid

.latch        n94 addr_tehb.dataReg[0]  0
.latch        n99 addr_tehb.dataReg[1]  0
.latch       n104 addr_tehb.dataReg[2]  0
.latch       n109 addr_tehb.dataReg[3]  0
.latch       n114 addr_tehb.dataReg[4]  0
.latch       n119 addr_tehb.dataReg[5]  0
.latch       n124 addr_tehb.dataReg[6]  0
.latch       n129 addr_tehb.dataReg[7]  0
.latch       n134 addr_tehb.dataReg[8]  0
.latch       n139 addr_tehb.dataReg[9]  0
.latch       n144 addr_tehb.dataReg[10]  0
.latch       n149 addr_tehb.dataReg[11]  0
.latch       n154 addr_tehb.dataReg[12]  0
.latch       n159 addr_tehb.dataReg[13]  0
.latch       n164 addr_tehb.dataReg[14]  0
.latch       n169 addr_tehb.control.fullReg  0
.latch       n174 data_tehb.dataReg[0]  0
.latch       n179 data_tehb.dataReg[1]  0
.latch       n184 data_tehb.dataReg[2]  0
.latch       n189 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n107
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n108
10 1
.names new_n107 new_n108 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n110
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n111
10 1
.names new_n110 new_n111 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n113
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n114_1
10 1
.names new_n113 new_n114_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n116
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n117
10 1
.names new_n116 new_n117 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n119_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n120
10 1
.names new_n119_1 new_n120 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n122
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n123
10 1
.names new_n122 new_n123 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n125
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n126
10 1
.names new_n125 new_n126 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n128
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n129_1
10 1
.names new_n128 new_n129_1 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n131
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n132
10 1
.names new_n131 new_n132 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n134_1
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n135
10 1
.names new_n134_1 new_n135 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n137
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n138
10 1
.names new_n137 new_n138 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n140
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n141
10 1
.names new_n140 new_n141 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n143
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n144_1
10 1
.names new_n143 new_n144_1 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n146
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n147
10 1
.names new_n146 new_n147 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n149_1
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n150
10 1
.names new_n149_1 new_n150 addrOut[14]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n153
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n154_1
10 1
.names new_n153 new_n154_1 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n156
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n157
10 1
.names new_n156 new_n157 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n159_1
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n160
10 1
.names new_n159_1 new_n160 dataOut[2]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n163
10 1
.names addr_tehb.control.fullReg new_n163 new_n164_1
01 1
.names addr_tehb.dataReg[0] new_n164_1 new_n165
10 1
.names addrIn[0] new_n164_1 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n94
00 1
.names addr_tehb.dataReg[1] new_n164_1 new_n169_1
10 1
.names addrIn[1] new_n164_1 new_n170
11 1
.names new_n169_1 new_n170 new_n171
00 1
.names rst new_n171 n99
00 1
.names addr_tehb.dataReg[2] new_n164_1 new_n173
10 1
.names addrIn[2] new_n164_1 new_n174_1
11 1
.names new_n173 new_n174_1 new_n175
00 1
.names rst new_n175 n104
00 1
.names addr_tehb.dataReg[3] new_n164_1 new_n177
10 1
.names addrIn[3] new_n164_1 new_n178
11 1
.names new_n177 new_n178 new_n179_1
00 1
.names rst new_n179_1 n109
00 1
.names addr_tehb.dataReg[4] new_n164_1 new_n181
10 1
.names addrIn[4] new_n164_1 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n114
00 1
.names addr_tehb.dataReg[5] new_n164_1 new_n185
10 1
.names addrIn[5] new_n164_1 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n119
00 1
.names addr_tehb.dataReg[6] new_n164_1 new_n189_1
10 1
.names addrIn[6] new_n164_1 new_n190
11 1
.names new_n189_1 new_n190 new_n191
00 1
.names rst new_n191 n124
00 1
.names addr_tehb.dataReg[7] new_n164_1 new_n193
10 1
.names addrIn[7] new_n164_1 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n129
00 1
.names addr_tehb.dataReg[8] new_n164_1 new_n197
10 1
.names addrIn[8] new_n164_1 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n134
00 1
.names addr_tehb.dataReg[9] new_n164_1 new_n201
10 1
.names addrIn[9] new_n164_1 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n139
00 1
.names addr_tehb.dataReg[10] new_n164_1 new_n205
10 1
.names addrIn[10] new_n164_1 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n144
00 1
.names addr_tehb.dataReg[11] new_n164_1 new_n209
10 1
.names addrIn[11] new_n164_1 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n149
00 1
.names addr_tehb.dataReg[12] new_n164_1 new_n213
10 1
.names addrIn[12] new_n164_1 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n154
00 1
.names addr_tehb.dataReg[13] new_n164_1 new_n217
10 1
.names addrIn[13] new_n164_1 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n159
00 1
.names addr_tehb.dataReg[14] new_n164_1 new_n221
10 1
.names addrIn[14] new_n164_1 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n164
00 1
.names rst addrOut_ready new_n225
00 1
.names addrOut_valid new_n225 n169
11 1
.names dataFromMem_valid dataOut_ready new_n227
10 1
.names data_tehb.control.fullReg new_n227 new_n228
01 1
.names data_tehb.dataReg[0] new_n228 new_n229
10 1
.names dataFromMem[0] new_n228 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n174
00 1
.names data_tehb.dataReg[1] new_n228 new_n233
10 1
.names dataFromMem[1] new_n228 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n179
00 1
.names data_tehb.dataReg[2] new_n228 new_n237
10 1
.names dataFromMem[2] new_n228 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n184
00 1
.names rst dataOut_ready new_n241
00 1
.names dataOut_valid new_n241 n189
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
