# Benchmark "mc_load" written by ABC on Sat Oct 19 00:49:55 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn[23] addrIn[24] \
 addrIn[25] addrIn[26] addrIn[27] addrIn[28] addrIn[29] addrIn_valid \
 addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] \
 dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] \
 addrOut[22] addrOut[23] addrOut[24] addrOut[25] addrOut[26] addrOut[27] \
 addrOut[28] addrOut[29] addrOut_valid dataFromMem_ready dataOut[0] \
 dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] \
 dataOut[7] dataOut[8] dataOut_valid

.latch       n178 addr_tehb.dataReg[0]  0
.latch       n183 addr_tehb.dataReg[1]  0
.latch       n188 addr_tehb.dataReg[2]  0
.latch       n193 addr_tehb.dataReg[3]  0
.latch       n198 addr_tehb.dataReg[4]  0
.latch       n203 addr_tehb.dataReg[5]  0
.latch       n208 addr_tehb.dataReg[6]  0
.latch       n213 addr_tehb.dataReg[7]  0
.latch       n218 addr_tehb.dataReg[8]  0
.latch       n223 addr_tehb.dataReg[9]  0
.latch       n228 addr_tehb.dataReg[10]  0
.latch       n233 addr_tehb.dataReg[11]  0
.latch       n238 addr_tehb.dataReg[12]  0
.latch       n243 addr_tehb.dataReg[13]  0
.latch       n248 addr_tehb.dataReg[14]  0
.latch       n253 addr_tehb.dataReg[15]  0
.latch       n258 addr_tehb.dataReg[16]  0
.latch       n263 addr_tehb.dataReg[17]  0
.latch       n268 addr_tehb.dataReg[18]  0
.latch       n273 addr_tehb.dataReg[19]  0
.latch       n278 addr_tehb.dataReg[20]  0
.latch       n283 addr_tehb.dataReg[21]  0
.latch       n288 addr_tehb.dataReg[22]  0
.latch       n293 addr_tehb.dataReg[23]  0
.latch       n298 addr_tehb.dataReg[24]  0
.latch       n303 addr_tehb.dataReg[25]  0
.latch       n308 addr_tehb.dataReg[26]  0
.latch       n313 addr_tehb.dataReg[27]  0
.latch       n318 addr_tehb.dataReg[28]  0
.latch       n323 addr_tehb.dataReg[29]  0
.latch       n328 addr_tehb.control.fullReg  0
.latch       n333 data_tehb.dataReg[0]  0
.latch       n338 data_tehb.dataReg[1]  0
.latch       n343 data_tehb.dataReg[2]  0
.latch       n348 data_tehb.dataReg[3]  0
.latch       n353 data_tehb.dataReg[4]  0
.latch       n358 data_tehb.dataReg[5]  0
.latch       n363 data_tehb.dataReg[6]  0
.latch       n368 data_tehb.dataReg[7]  0
.latch       n373 data_tehb.dataReg[8]  0
.latch       n378 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n212
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n213_1
10 1
.names new_n212 new_n213_1 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n215
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n216
10 1
.names new_n215 new_n216 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n218_1
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n219
10 1
.names new_n218_1 new_n219 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n221
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n222
10 1
.names new_n221 new_n222 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n224
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n225
10 1
.names new_n224 new_n225 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n227
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n228_1
10 1
.names new_n227 new_n228_1 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n230
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n231
10 1
.names new_n230 new_n231 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n233_1
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n234
10 1
.names new_n233_1 new_n234 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n236
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n237
10 1
.names new_n236 new_n237 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n239
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n240
10 1
.names new_n239 new_n240 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n242
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n243_1
10 1
.names new_n242 new_n243_1 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n245
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n246
10 1
.names new_n245 new_n246 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n248_1
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n249
10 1
.names new_n248_1 new_n249 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n251
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n252
10 1
.names new_n251 new_n252 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n254
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n255
10 1
.names new_n254 new_n255 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n257
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n258_1
10 1
.names new_n257 new_n258_1 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n260
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n261
10 1
.names new_n260 new_n261 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n263_1
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n264
10 1
.names new_n263_1 new_n264 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n266
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n267
10 1
.names new_n266 new_n267 addrOut[18]
00 0
.names addr_tehb.dataReg[19] addr_tehb.control.fullReg new_n269
11 1
.names addrIn[19] addr_tehb.control.fullReg new_n270
10 1
.names new_n269 new_n270 addrOut[19]
00 0
.names addr_tehb.dataReg[20] addr_tehb.control.fullReg new_n272
11 1
.names addrIn[20] addr_tehb.control.fullReg new_n273_1
10 1
.names new_n272 new_n273_1 addrOut[20]
00 0
.names addr_tehb.dataReg[21] addr_tehb.control.fullReg new_n275
11 1
.names addrIn[21] addr_tehb.control.fullReg new_n276
10 1
.names new_n275 new_n276 addrOut[21]
00 0
.names addr_tehb.dataReg[22] addr_tehb.control.fullReg new_n278_1
11 1
.names addrIn[22] addr_tehb.control.fullReg new_n279
10 1
.names new_n278_1 new_n279 addrOut[22]
00 0
.names addr_tehb.dataReg[23] addr_tehb.control.fullReg new_n281
11 1
.names addrIn[23] addr_tehb.control.fullReg new_n282
10 1
.names new_n281 new_n282 addrOut[23]
00 0
.names addr_tehb.dataReg[24] addr_tehb.control.fullReg new_n284
11 1
.names addrIn[24] addr_tehb.control.fullReg new_n285
10 1
.names new_n284 new_n285 addrOut[24]
00 0
.names addr_tehb.dataReg[25] addr_tehb.control.fullReg new_n287
11 1
.names addrIn[25] addr_tehb.control.fullReg new_n288_1
10 1
.names new_n287 new_n288_1 addrOut[25]
00 0
.names addr_tehb.dataReg[26] addr_tehb.control.fullReg new_n290
11 1
.names addrIn[26] addr_tehb.control.fullReg new_n291
10 1
.names new_n290 new_n291 addrOut[26]
00 0
.names addr_tehb.dataReg[27] addr_tehb.control.fullReg new_n293_1
11 1
.names addrIn[27] addr_tehb.control.fullReg new_n294
10 1
.names new_n293_1 new_n294 addrOut[27]
00 0
.names addr_tehb.dataReg[28] addr_tehb.control.fullReg new_n296
11 1
.names addrIn[28] addr_tehb.control.fullReg new_n297
10 1
.names new_n296 new_n297 addrOut[28]
00 0
.names addr_tehb.dataReg[29] addr_tehb.control.fullReg new_n299
11 1
.names addrIn[29] addr_tehb.control.fullReg new_n300
10 1
.names new_n299 new_n300 addrOut[29]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n303_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n304
10 1
.names new_n303_1 new_n304 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n306
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n307
10 1
.names new_n306 new_n307 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n309
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n310
10 1
.names new_n309 new_n310 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n312
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n313_1
10 1
.names new_n312 new_n313_1 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n315
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n316
10 1
.names new_n315 new_n316 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n318_1
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n319
10 1
.names new_n318_1 new_n319 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n321
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n322
10 1
.names new_n321 new_n322 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n324
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n325
10 1
.names new_n324 new_n325 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n327
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n328_1
10 1
.names new_n327 new_n328_1 dataOut[8]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n331
10 1
.names addr_tehb.control.fullReg new_n331 new_n332
01 1
.names addr_tehb.dataReg[0] new_n332 new_n333_1
10 1
.names addrIn[0] new_n332 new_n334
11 1
.names new_n333_1 new_n334 new_n335
00 1
.names rst new_n335 n178
00 1
.names addr_tehb.dataReg[1] new_n332 new_n337
10 1
.names addrIn[1] new_n332 new_n338_1
11 1
.names new_n337 new_n338_1 new_n339
00 1
.names rst new_n339 n183
00 1
.names addr_tehb.dataReg[2] new_n332 new_n341
10 1
.names addrIn[2] new_n332 new_n342
11 1
.names new_n341 new_n342 new_n343_1
00 1
.names rst new_n343_1 n188
00 1
.names addr_tehb.dataReg[3] new_n332 new_n345
10 1
.names addrIn[3] new_n332 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n193
00 1
.names addr_tehb.dataReg[4] new_n332 new_n349
10 1
.names addrIn[4] new_n332 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n198
00 1
.names addr_tehb.dataReg[5] new_n332 new_n353_1
10 1
.names addrIn[5] new_n332 new_n354
11 1
.names new_n353_1 new_n354 new_n355
00 1
.names rst new_n355 n203
00 1
.names addr_tehb.dataReg[6] new_n332 new_n357
10 1
.names addrIn[6] new_n332 new_n358_1
11 1
.names new_n357 new_n358_1 new_n359
00 1
.names rst new_n359 n208
00 1
.names addr_tehb.dataReg[7] new_n332 new_n361
10 1
.names addrIn[7] new_n332 new_n362
11 1
.names new_n361 new_n362 new_n363_1
00 1
.names rst new_n363_1 n213
00 1
.names addr_tehb.dataReg[8] new_n332 new_n365
10 1
.names addrIn[8] new_n332 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n218
00 1
.names addr_tehb.dataReg[9] new_n332 new_n369
10 1
.names addrIn[9] new_n332 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n223
00 1
.names addr_tehb.dataReg[10] new_n332 new_n373_1
10 1
.names addrIn[10] new_n332 new_n374
11 1
.names new_n373_1 new_n374 new_n375
00 1
.names rst new_n375 n228
00 1
.names addr_tehb.dataReg[11] new_n332 new_n377
10 1
.names addrIn[11] new_n332 new_n378_1
11 1
.names new_n377 new_n378_1 new_n379
00 1
.names rst new_n379 n233
00 1
.names addr_tehb.dataReg[12] new_n332 new_n381
10 1
.names addrIn[12] new_n332 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n238
00 1
.names addr_tehb.dataReg[13] new_n332 new_n385
10 1
.names addrIn[13] new_n332 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n243
00 1
.names addr_tehb.dataReg[14] new_n332 new_n389
10 1
.names addrIn[14] new_n332 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n248
00 1
.names addr_tehb.dataReg[15] new_n332 new_n393
10 1
.names addrIn[15] new_n332 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n253
00 1
.names addr_tehb.dataReg[16] new_n332 new_n397
10 1
.names addrIn[16] new_n332 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n258
00 1
.names addr_tehb.dataReg[17] new_n332 new_n401
10 1
.names addrIn[17] new_n332 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n263
00 1
.names addr_tehb.dataReg[18] new_n332 new_n405
10 1
.names addrIn[18] new_n332 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n268
00 1
.names addr_tehb.dataReg[19] new_n332 new_n409
10 1
.names addrIn[19] new_n332 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n273
00 1
.names addr_tehb.dataReg[20] new_n332 new_n413
10 1
.names addrIn[20] new_n332 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n278
00 1
.names addr_tehb.dataReg[21] new_n332 new_n417
10 1
.names addrIn[21] new_n332 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n283
00 1
.names addr_tehb.dataReg[22] new_n332 new_n421
10 1
.names addrIn[22] new_n332 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n288
00 1
.names addr_tehb.dataReg[23] new_n332 new_n425
10 1
.names addrIn[23] new_n332 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n293
00 1
.names addr_tehb.dataReg[24] new_n332 new_n429
10 1
.names addrIn[24] new_n332 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n298
00 1
.names addr_tehb.dataReg[25] new_n332 new_n433
10 1
.names addrIn[25] new_n332 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n303
00 1
.names addr_tehb.dataReg[26] new_n332 new_n437
10 1
.names addrIn[26] new_n332 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n308
00 1
.names addr_tehb.dataReg[27] new_n332 new_n441
10 1
.names addrIn[27] new_n332 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n313
00 1
.names addr_tehb.dataReg[28] new_n332 new_n445
10 1
.names addrIn[28] new_n332 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n318
00 1
.names addr_tehb.dataReg[29] new_n332 new_n449
10 1
.names addrIn[29] new_n332 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n323
00 1
.names rst addrOut_ready new_n453
00 1
.names addrOut_valid new_n453 n328
11 1
.names dataFromMem_valid dataOut_ready new_n455
10 1
.names data_tehb.control.fullReg new_n455 new_n456
01 1
.names data_tehb.dataReg[0] new_n456 new_n457
10 1
.names dataFromMem[0] new_n456 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n333
00 1
.names data_tehb.dataReg[1] new_n456 new_n461
10 1
.names dataFromMem[1] new_n456 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n338
00 1
.names data_tehb.dataReg[2] new_n456 new_n465
10 1
.names dataFromMem[2] new_n456 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n343
00 1
.names data_tehb.dataReg[3] new_n456 new_n469
10 1
.names dataFromMem[3] new_n456 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n348
00 1
.names data_tehb.dataReg[4] new_n456 new_n473
10 1
.names dataFromMem[4] new_n456 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n353
00 1
.names data_tehb.dataReg[5] new_n456 new_n477
10 1
.names dataFromMem[5] new_n456 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n358
00 1
.names data_tehb.dataReg[6] new_n456 new_n481
10 1
.names dataFromMem[6] new_n456 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n363
00 1
.names data_tehb.dataReg[7] new_n456 new_n485
10 1
.names dataFromMem[7] new_n456 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n368
00 1
.names data_tehb.dataReg[8] new_n456 new_n489
10 1
.names dataFromMem[8] new_n456 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n373
00 1
.names rst dataOut_ready new_n493
00 1
.names dataOut_valid new_n493 n378
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
