# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:56 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] \
 dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem[17] \
 dataFromMem[18] dataFromMem[19] dataFromMem[20] dataFromMem[21] \
 dataFromMem[22] dataFromMem[23] dataFromMem[24] dataFromMem[25] \
 dataFromMem[26] dataFromMem[27] dataFromMem[28] dataFromMem[29] \
 dataFromMem[30] dataFromMem[31] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] \
 dataOut[17] dataOut[18] dataOut[19] dataOut[20] dataOut[21] dataOut[22] \
 dataOut[23] dataOut[24] dataOut[25] dataOut[26] dataOut[27] dataOut[28] \
 dataOut[29] dataOut[30] dataOut[31] dataOut_valid

.latch       n186 addr_tehb.dataReg[0]  0
.latch       n191 addr_tehb.dataReg[1]  0
.latch       n196 addr_tehb.dataReg[2]  0
.latch       n201 addr_tehb.dataReg[3]  0
.latch       n206 addr_tehb.dataReg[4]  0
.latch       n211 addr_tehb.dataReg[5]  0
.latch       n216 addr_tehb.dataReg[6]  0
.latch       n221 addr_tehb.dataReg[7]  0
.latch       n226 addr_tehb.dataReg[8]  0
.latch       n231 addr_tehb.control.fullReg  0
.latch       n236 data_tehb.dataReg[0]  0
.latch       n241 data_tehb.dataReg[1]  0
.latch       n246 data_tehb.dataReg[2]  0
.latch       n251 data_tehb.dataReg[3]  0
.latch       n256 data_tehb.dataReg[4]  0
.latch       n261 data_tehb.dataReg[5]  0
.latch       n266 data_tehb.dataReg[6]  0
.latch       n271 data_tehb.dataReg[7]  0
.latch       n276 data_tehb.dataReg[8]  0
.latch       n281 data_tehb.dataReg[9]  0
.latch       n286 data_tehb.dataReg[10]  0
.latch       n291 data_tehb.dataReg[11]  0
.latch       n296 data_tehb.dataReg[12]  0
.latch       n301 data_tehb.dataReg[13]  0
.latch       n306 data_tehb.dataReg[14]  0
.latch       n311 data_tehb.dataReg[15]  0
.latch       n316 data_tehb.dataReg[16]  0
.latch       n321 data_tehb.dataReg[17]  0
.latch       n326 data_tehb.dataReg[18]  0
.latch       n331 data_tehb.dataReg[19]  0
.latch       n336 data_tehb.dataReg[20]  0
.latch       n341 data_tehb.dataReg[21]  0
.latch       n346 data_tehb.dataReg[22]  0
.latch       n351 data_tehb.dataReg[23]  0
.latch       n356 data_tehb.dataReg[24]  0
.latch       n361 data_tehb.dataReg[25]  0
.latch       n366 data_tehb.dataReg[26]  0
.latch       n371 data_tehb.dataReg[27]  0
.latch       n376 data_tehb.dataReg[28]  0
.latch       n381 data_tehb.dataReg[29]  0
.latch       n386 data_tehb.dataReg[30]  0
.latch       n391 data_tehb.dataReg[31]  0
.latch       n396 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n222
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n223
10 1
.names new_n222 new_n223 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n225
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n226_1
10 1
.names new_n225 new_n226_1 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n228
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n229
10 1
.names new_n228 new_n229 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n231_1
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n232
10 1
.names new_n231_1 new_n232 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n234
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n235
10 1
.names new_n234 new_n235 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n237
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n238
10 1
.names new_n237 new_n238 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n240
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n241_1
10 1
.names new_n240 new_n241_1 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n243
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n244
10 1
.names new_n243 new_n244 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n246_1
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n247
10 1
.names new_n246_1 new_n247 addrOut[8]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n250
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n251_1
10 1
.names new_n250 new_n251_1 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n253
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n254
10 1
.names new_n253 new_n254 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n256_1
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n257
10 1
.names new_n256_1 new_n257 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n259
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n260
10 1
.names new_n259 new_n260 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n262
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n263
10 1
.names new_n262 new_n263 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n265
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n266_1
10 1
.names new_n265 new_n266_1 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n268
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n269
10 1
.names new_n268 new_n269 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n271_1
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n272
10 1
.names new_n271_1 new_n272 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n274
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n275
10 1
.names new_n274 new_n275 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n277
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n278
10 1
.names new_n277 new_n278 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n280
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n281_1
10 1
.names new_n280 new_n281_1 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n283
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n284
10 1
.names new_n283 new_n284 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n286_1
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n287
10 1
.names new_n286_1 new_n287 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n289
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n290
10 1
.names new_n289 new_n290 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n292
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n293
10 1
.names new_n292 new_n293 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n295
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n296_1
10 1
.names new_n295 new_n296_1 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n298
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n299
10 1
.names new_n298 new_n299 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n301_1
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n302
10 1
.names new_n301_1 new_n302 dataOut[17]
00 0
.names data_tehb.dataReg[18] data_tehb.control.fullReg new_n304
11 1
.names dataFromMem[18] data_tehb.control.fullReg new_n305
10 1
.names new_n304 new_n305 dataOut[18]
00 0
.names data_tehb.dataReg[19] data_tehb.control.fullReg new_n307
11 1
.names dataFromMem[19] data_tehb.control.fullReg new_n308
10 1
.names new_n307 new_n308 dataOut[19]
00 0
.names data_tehb.dataReg[20] data_tehb.control.fullReg new_n310
11 1
.names dataFromMem[20] data_tehb.control.fullReg new_n311_1
10 1
.names new_n310 new_n311_1 dataOut[20]
00 0
.names data_tehb.dataReg[21] data_tehb.control.fullReg new_n313
11 1
.names dataFromMem[21] data_tehb.control.fullReg new_n314
10 1
.names new_n313 new_n314 dataOut[21]
00 0
.names data_tehb.dataReg[22] data_tehb.control.fullReg new_n316_1
11 1
.names dataFromMem[22] data_tehb.control.fullReg new_n317
10 1
.names new_n316_1 new_n317 dataOut[22]
00 0
.names data_tehb.dataReg[23] data_tehb.control.fullReg new_n319
11 1
.names dataFromMem[23] data_tehb.control.fullReg new_n320
10 1
.names new_n319 new_n320 dataOut[23]
00 0
.names data_tehb.dataReg[24] data_tehb.control.fullReg new_n322
11 1
.names dataFromMem[24] data_tehb.control.fullReg new_n323
10 1
.names new_n322 new_n323 dataOut[24]
00 0
.names data_tehb.dataReg[25] data_tehb.control.fullReg new_n325
11 1
.names dataFromMem[25] data_tehb.control.fullReg new_n326_1
10 1
.names new_n325 new_n326_1 dataOut[25]
00 0
.names data_tehb.dataReg[26] data_tehb.control.fullReg new_n328
11 1
.names dataFromMem[26] data_tehb.control.fullReg new_n329
10 1
.names new_n328 new_n329 dataOut[26]
00 0
.names data_tehb.dataReg[27] data_tehb.control.fullReg new_n331_1
11 1
.names dataFromMem[27] data_tehb.control.fullReg new_n332
10 1
.names new_n331_1 new_n332 dataOut[27]
00 0
.names data_tehb.dataReg[28] data_tehb.control.fullReg new_n334
11 1
.names dataFromMem[28] data_tehb.control.fullReg new_n335
10 1
.names new_n334 new_n335 dataOut[28]
00 0
.names data_tehb.dataReg[29] data_tehb.control.fullReg new_n337
11 1
.names dataFromMem[29] data_tehb.control.fullReg new_n338
10 1
.names new_n337 new_n338 dataOut[29]
00 0
.names data_tehb.dataReg[30] data_tehb.control.fullReg new_n340
11 1
.names dataFromMem[30] data_tehb.control.fullReg new_n341_1
10 1
.names new_n340 new_n341_1 dataOut[30]
00 0
.names data_tehb.dataReg[31] data_tehb.control.fullReg new_n343
11 1
.names dataFromMem[31] data_tehb.control.fullReg new_n344
10 1
.names new_n343 new_n344 dataOut[31]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n347
10 1
.names addr_tehb.control.fullReg new_n347 new_n348
01 1
.names addr_tehb.dataReg[0] new_n348 new_n349
10 1
.names addrIn[0] new_n348 new_n350
11 1
.names new_n349 new_n350 new_n351_1
00 1
.names rst new_n351_1 n186
00 1
.names addr_tehb.dataReg[1] new_n348 new_n353
10 1
.names addrIn[1] new_n348 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n191
00 1
.names addr_tehb.dataReg[2] new_n348 new_n357
10 1
.names addrIn[2] new_n348 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n196
00 1
.names addr_tehb.dataReg[3] new_n348 new_n361_1
10 1
.names addrIn[3] new_n348 new_n362
11 1
.names new_n361_1 new_n362 new_n363
00 1
.names rst new_n363 n201
00 1
.names addr_tehb.dataReg[4] new_n348 new_n365
10 1
.names addrIn[4] new_n348 new_n366_1
11 1
.names new_n365 new_n366_1 new_n367
00 1
.names rst new_n367 n206
00 1
.names addr_tehb.dataReg[5] new_n348 new_n369
10 1
.names addrIn[5] new_n348 new_n370
11 1
.names new_n369 new_n370 new_n371_1
00 1
.names rst new_n371_1 n211
00 1
.names addr_tehb.dataReg[6] new_n348 new_n373
10 1
.names addrIn[6] new_n348 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n216
00 1
.names addr_tehb.dataReg[7] new_n348 new_n377
10 1
.names addrIn[7] new_n348 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n221
00 1
.names addr_tehb.dataReg[8] new_n348 new_n381_1
10 1
.names addrIn[8] new_n348 new_n382
11 1
.names new_n381_1 new_n382 new_n383
00 1
.names rst new_n383 n226
00 1
.names rst addrOut_ready new_n385
00 1
.names addrOut_valid new_n385 n231
11 1
.names dataFromMem_valid dataOut_ready new_n387
10 1
.names data_tehb.control.fullReg new_n387 new_n388
01 1
.names data_tehb.dataReg[0] new_n388 new_n389
10 1
.names dataFromMem[0] new_n388 new_n390
11 1
.names new_n389 new_n390 new_n391_1
00 1
.names rst new_n391_1 n236
00 1
.names data_tehb.dataReg[1] new_n388 new_n393
10 1
.names dataFromMem[1] new_n388 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n241
00 1
.names data_tehb.dataReg[2] new_n388 new_n397
10 1
.names dataFromMem[2] new_n388 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n246
00 1
.names data_tehb.dataReg[3] new_n388 new_n401
10 1
.names dataFromMem[3] new_n388 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n251
00 1
.names data_tehb.dataReg[4] new_n388 new_n405
10 1
.names dataFromMem[4] new_n388 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n256
00 1
.names data_tehb.dataReg[5] new_n388 new_n409
10 1
.names dataFromMem[5] new_n388 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n261
00 1
.names data_tehb.dataReg[6] new_n388 new_n413
10 1
.names dataFromMem[6] new_n388 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n266
00 1
.names data_tehb.dataReg[7] new_n388 new_n417
10 1
.names dataFromMem[7] new_n388 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n271
00 1
.names data_tehb.dataReg[8] new_n388 new_n421
10 1
.names dataFromMem[8] new_n388 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n276
00 1
.names data_tehb.dataReg[9] new_n388 new_n425
10 1
.names dataFromMem[9] new_n388 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n281
00 1
.names data_tehb.dataReg[10] new_n388 new_n429
10 1
.names dataFromMem[10] new_n388 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n286
00 1
.names data_tehb.dataReg[11] new_n388 new_n433
10 1
.names dataFromMem[11] new_n388 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n291
00 1
.names data_tehb.dataReg[12] new_n388 new_n437
10 1
.names dataFromMem[12] new_n388 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n296
00 1
.names data_tehb.dataReg[13] new_n388 new_n441
10 1
.names dataFromMem[13] new_n388 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n301
00 1
.names data_tehb.dataReg[14] new_n388 new_n445
10 1
.names dataFromMem[14] new_n388 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n306
00 1
.names data_tehb.dataReg[15] new_n388 new_n449
10 1
.names dataFromMem[15] new_n388 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n311
00 1
.names data_tehb.dataReg[16] new_n388 new_n453
10 1
.names dataFromMem[16] new_n388 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n316
00 1
.names data_tehb.dataReg[17] new_n388 new_n457
10 1
.names dataFromMem[17] new_n388 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n321
00 1
.names data_tehb.dataReg[18] new_n388 new_n461
10 1
.names dataFromMem[18] new_n388 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n326
00 1
.names data_tehb.dataReg[19] new_n388 new_n465
10 1
.names dataFromMem[19] new_n388 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n331
00 1
.names data_tehb.dataReg[20] new_n388 new_n469
10 1
.names dataFromMem[20] new_n388 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n336
00 1
.names data_tehb.dataReg[21] new_n388 new_n473
10 1
.names dataFromMem[21] new_n388 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n341
00 1
.names data_tehb.dataReg[22] new_n388 new_n477
10 1
.names dataFromMem[22] new_n388 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n346
00 1
.names data_tehb.dataReg[23] new_n388 new_n481
10 1
.names dataFromMem[23] new_n388 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n351
00 1
.names data_tehb.dataReg[24] new_n388 new_n485
10 1
.names dataFromMem[24] new_n388 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n356
00 1
.names data_tehb.dataReg[25] new_n388 new_n489
10 1
.names dataFromMem[25] new_n388 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n361
00 1
.names data_tehb.dataReg[26] new_n388 new_n493
10 1
.names dataFromMem[26] new_n388 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n366
00 1
.names data_tehb.dataReg[27] new_n388 new_n497
10 1
.names dataFromMem[27] new_n388 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n371
00 1
.names data_tehb.dataReg[28] new_n388 new_n501
10 1
.names dataFromMem[28] new_n388 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n376
00 1
.names data_tehb.dataReg[29] new_n388 new_n505
10 1
.names dataFromMem[29] new_n388 new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 n381
00 1
.names data_tehb.dataReg[30] new_n388 new_n509
10 1
.names dataFromMem[30] new_n388 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names rst new_n511 n386
00 1
.names data_tehb.dataReg[31] new_n388 new_n513
10 1
.names dataFromMem[31] new_n388 new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names rst new_n515 n391
00 1
.names rst dataOut_ready new_n517
00 1
.names dataOut_valid new_n517 n396
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
