# Benchmark "shli" written by ABC on Sat Oct 19 00:40:58 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs_valid rhs[0] \
 rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] \
 rhs[11] rhs[12] rhs[13] rhs[14] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result_valid lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n54
00 1
.names rhs[7] rhs[8] new_n55
00 1
.names rhs[9] rhs[10] new_n56
00 1
.names rhs[11] rhs[12] new_n57
00 1
.names rhs[13] rhs[14] new_n58
00 1
.names new_n57 new_n58 new_n59
11 1
.names new_n55 new_n56 new_n60
11 1
.names new_n54 new_n60 new_n61
11 1
.names new_n59 new_n61 new_n62
11 1
.names lhs[0] new_n62 new_n63
11 1
.names rhs[0] new_n63 new_n64
01 1
.names rhs[1] new_n64 new_n65
01 1
.names rhs[2] new_n65 new_n66
01 1
.names rhs[3] rhs[4] new_n67
00 1
.names new_n66 new_n67 result[0]
11 1
.names lhs[1] new_n62 new_n69
11 1
.names rhs[0] new_n69 new_n70
01 1
.names rhs[0] new_n63 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names rhs[1] new_n72 new_n73
00 1
.names rhs[2] new_n73 new_n74
01 1
.names new_n67 new_n74 result[1]
11 1
.names lhs[2] new_n62 new_n76
11 1
.names rhs[0] new_n76 new_n77
01 1
.names rhs[0] new_n69 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rhs[1] new_n79 new_n80
00 1
.names rhs[1] new_n64 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names rhs[2] new_n82 new_n83
00 1
.names new_n67 new_n83 result[2]
11 1
.names lhs[3] new_n62 new_n85
11 1
.names rhs[0] new_n85 new_n86
01 1
.names rhs[0] new_n76 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[1] new_n88 new_n89
00 1
.names rhs[1] new_n72 new_n90
10 1
.names new_n89 new_n90 new_n91
00 1
.names rhs[2] new_n91 new_n92
00 1
.names new_n67 new_n92 result[3]
11 1
.names lhs[4] new_n62 new_n94
11 1
.names rhs[0] new_n94 new_n95
01 1
.names rhs[0] new_n85 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names rhs[1] new_n97 new_n98
00 1
.names rhs[1] new_n79 new_n99
10 1
.names new_n98 new_n99 new_n100
00 1
.names rhs[2] new_n100 new_n101
00 1
.names rhs[2] new_n65 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names new_n67 new_n103 result[4]
10 1
.names lhs[5] new_n62 new_n105
11 1
.names rhs[0] new_n105 new_n106
01 1
.names rhs[0] new_n94 new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names rhs[1] new_n108 new_n109
00 1
.names rhs[1] new_n88 new_n110
10 1
.names new_n109 new_n110 new_n111
00 1
.names rhs[2] new_n111 new_n112
00 1
.names rhs[2] new_n73 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names new_n67 new_n114 result[5]
10 1
.names lhs[6] new_n62 new_n116
11 1
.names rhs[0] new_n116 new_n117
01 1
.names rhs[0] new_n105 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rhs[1] new_n119 new_n120
00 1
.names rhs[1] new_n97 new_n121
10 1
.names new_n120 new_n121 new_n122
00 1
.names rhs[2] new_n122 new_n123
00 1
.names rhs[2] new_n82 new_n124
10 1
.names new_n123 new_n124 new_n125
00 1
.names new_n67 new_n125 result[6]
10 1
.names lhs[7] new_n62 new_n127
11 1
.names rhs[0] new_n127 new_n128
01 1
.names rhs[0] new_n116 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names rhs[1] new_n130 new_n131
00 1
.names rhs[1] new_n108 new_n132
10 1
.names new_n131 new_n132 new_n133
00 1
.names rhs[2] new_n133 new_n134
00 1
.names rhs[2] new_n91 new_n135
10 1
.names new_n134 new_n135 new_n136
00 1
.names new_n67 new_n136 result[7]
10 1
.names lhs[8] new_n62 new_n138
11 1
.names rhs[0] new_n138 new_n139
01 1
.names rhs[0] new_n127 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names rhs[1] new_n141 new_n142
00 1
.names rhs[1] new_n119 new_n143
10 1
.names new_n142 new_n143 new_n144
00 1
.names rhs[2] new_n144 new_n145
00 1
.names rhs[2] new_n100 new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names rhs[3] new_n147 new_n148
00 1
.names rhs[3] new_n66 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rhs[4] new_n150 result[8]
00 1
.names lhs[9] new_n62 new_n152
11 1
.names rhs[0] new_n152 new_n153
01 1
.names rhs[0] new_n138 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rhs[1] new_n155 new_n156
00 1
.names rhs[1] new_n130 new_n157
10 1
.names new_n156 new_n157 new_n158
00 1
.names rhs[2] new_n158 new_n159
00 1
.names rhs[2] new_n111 new_n160
10 1
.names new_n159 new_n160 new_n161
00 1
.names rhs[3] new_n161 new_n162
00 1
.names rhs[3] new_n74 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rhs[4] new_n164 result[9]
00 1
.names lhs[10] new_n62 new_n166
11 1
.names rhs[0] new_n166 new_n167
01 1
.names rhs[0] new_n152 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rhs[1] new_n169 new_n170
00 1
.names rhs[1] new_n141 new_n171
10 1
.names new_n170 new_n171 new_n172
00 1
.names rhs[2] new_n172 new_n173
00 1
.names rhs[2] new_n122 new_n174
10 1
.names new_n173 new_n174 new_n175
00 1
.names rhs[3] new_n175 new_n176
00 1
.names rhs[3] new_n83 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rhs[4] new_n178 result[10]
00 1
.names lhs[11] new_n62 new_n180
11 1
.names rhs[0] new_n180 new_n181
01 1
.names rhs[0] new_n166 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rhs[1] new_n183 new_n184
00 1
.names rhs[1] new_n155 new_n185
10 1
.names new_n184 new_n185 new_n186
00 1
.names rhs[2] new_n186 new_n187
00 1
.names rhs[2] new_n133 new_n188
10 1
.names new_n187 new_n188 new_n189
00 1
.names rhs[3] new_n189 new_n190
00 1
.names rhs[3] new_n92 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rhs[4] new_n192 result[11]
00 1
.names lhs[12] new_n62 new_n194
11 1
.names rhs[0] new_n194 new_n195
01 1
.names rhs[0] new_n180 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names rhs[1] new_n197 new_n198
00 1
.names rhs[1] new_n169 new_n199
10 1
.names new_n198 new_n199 new_n200
00 1
.names rhs[2] new_n200 new_n201
00 1
.names rhs[2] new_n144 new_n202
10 1
.names new_n201 new_n202 new_n203
00 1
.names rhs[3] new_n203 new_n204
00 1
.names rhs[3] new_n103 new_n205
10 1
.names new_n204 new_n205 new_n206
00 1
.names rhs[4] new_n206 result[12]
00 1
.names lhs[13] new_n62 new_n208
11 1
.names rhs[0] new_n208 new_n209
01 1
.names rhs[0] new_n194 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rhs[1] new_n211 new_n212
00 1
.names rhs[1] new_n183 new_n213
10 1
.names new_n212 new_n213 new_n214
00 1
.names rhs[2] new_n214 new_n215
00 1
.names rhs[2] new_n158 new_n216
10 1
.names new_n215 new_n216 new_n217
00 1
.names rhs[3] new_n217 new_n218
00 1
.names rhs[3] new_n114 new_n219
10 1
.names new_n218 new_n219 new_n220
00 1
.names rhs[4] new_n220 result[13]
00 1
.names lhs[14] rhs[0] new_n222
10 1
.names new_n62 new_n222 new_n223
11 1
.names rhs[0] new_n208 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names rhs[1] new_n225 new_n226
00 1
.names rhs[1] new_n197 new_n227
10 1
.names new_n226 new_n227 new_n228
00 1
.names rhs[2] new_n228 new_n229
00 1
.names rhs[2] new_n172 new_n230
10 1
.names new_n229 new_n230 new_n231
00 1
.names rhs[3] new_n231 new_n232
00 1
.names rhs[3] new_n125 new_n233
10 1
.names new_n232 new_n233 new_n234
00 1
.names rhs[4] new_n234 result[14]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
