# Benchmark "cmpi_signed" written by ABC on Sat Oct 19 00:40:51 2024
.model cmpi_signed
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs_valid rhs[0] rhs[1] rhs[2] \
 rhs_valid result_ready
.outputs result result_valid lhs_ready rhs_ready
.names lhs[2] rhs[2] new_n16
01 1
.names lhs[0] rhs[0] new_n17
01 1
.names rhs[1] new_n17 new_n18
00 1
.names lhs[1] new_n18 new_n19
00 1
.names lhs[2] rhs[2] new_n20
10 1
.names rhs[1] new_n17 new_n21
11 1
.names new_n20 new_n21 new_n22
00 1
.names new_n19 new_n22 new_n23
01 1
.names new_n16 new_n23 result
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
