# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:58 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid \
 outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] \
 outs_ready[5]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5]

.latch       n132 control.regBlock[0].regblock.transmitValue  1
.latch       n137 control.regBlock[1].regblock.transmitValue  1
.latch       n142 control.regBlock[2].regblock.transmitValue  1
.latch       n147 control.regBlock[3].regblock.transmitValue  1
.latch       n152 control.regBlock[4].regblock.transmitValue  1
.latch       n157 control.regBlock[5].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n84
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n85
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n86
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n87
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n88
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n89
01 1
.names new_n84 new_n85 new_n90
00 1
.names new_n86 new_n87 new_n91
00 1
.names new_n88 new_n89 new_n92
00 1
.names new_n91 new_n92 new_n93
11 1
.names new_n90 new_n93 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid ins_ready new_n101
10 1
.names rst new_n84 new_n102
00 1
.names new_n101 new_n102 n132
11 0
.names rst new_n85 new_n104
00 1
.names new_n101 new_n104 n137
11 0
.names rst new_n86 new_n106
00 1
.names new_n101 new_n106 n142
11 0
.names rst new_n87 new_n108
00 1
.names new_n101 new_n108 n147
11 0
.names rst new_n88 new_n110
00 1
.names new_n101 new_n110 n152
11 0
.names rst new_n89 new_n112
00 1
.names new_n101 new_n112 n157
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[0] outs[7]
1 1
.names ins[1] outs[8]
1 1
.names ins[2] outs[9]
1 1
.names ins[3] outs[10]
1 1
.names ins[4] outs[11]
1 1
.names ins[5] outs[12]
1 1
.names ins[6] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[2] outs[16]
1 1
.names ins[3] outs[17]
1 1
.names ins[4] outs[18]
1 1
.names ins[5] outs[19]
1 1
.names ins[6] outs[20]
1 1
.names ins[0] outs[21]
1 1
.names ins[1] outs[22]
1 1
.names ins[2] outs[23]
1 1
.names ins[3] outs[24]
1 1
.names ins[4] outs[25]
1 1
.names ins[5] outs[26]
1 1
.names ins[6] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[4] outs[32]
1 1
.names ins[5] outs[33]
1 1
.names ins[6] outs[34]
1 1
.names ins[0] outs[35]
1 1
.names ins[1] outs[36]
1 1
.names ins[2] outs[37]
1 1
.names ins[3] outs[38]
1 1
.names ins[4] outs[39]
1 1
.names ins[5] outs[40]
1 1
.names ins[6] outs[41]
1 1
.end
