# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:42 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] \
 outs_ready[12] outs_ready[13]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] \
 outs_valid[8] outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] \
 outs_valid[13]

.latch       n156 control.regBlock[0].regblock.transmitValue  1
.latch       n161 control.regBlock[10].regblock.transmitValue  1
.latch       n166 control.regBlock[11].regblock.transmitValue  1
.latch       n171 control.regBlock[12].regblock.transmitValue  1
.latch       n176 control.regBlock[13].regblock.transmitValue  1
.latch       n181 control.regBlock[1].regblock.transmitValue  1
.latch       n186 control.regBlock[2].regblock.transmitValue  1
.latch       n191 control.regBlock[3].regblock.transmitValue  1
.latch       n196 control.regBlock[4].regblock.transmitValue  1
.latch       n201 control.regBlock[5].regblock.transmitValue  1
.latch       n206 control.regBlock[6].regblock.transmitValue  1
.latch       n211 control.regBlock[7].regblock.transmitValue  1
.latch       n216 control.regBlock[8].regblock.transmitValue  1
.latch       n221 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n120
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n121
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n122
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n123
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n124
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n125
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n126
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n127
01 1
.names outs_ready[12] control.regBlock[12].regblock.transmitValue new_n128
01 1
.names outs_ready[13] control.regBlock[13].regblock.transmitValue new_n129
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n130
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n131
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n132
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n133
01 1
.names new_n120 new_n121 new_n134
00 1
.names new_n122 new_n123 new_n135
00 1
.names new_n124 new_n125 new_n136
00 1
.names new_n126 new_n127 new_n137
00 1
.names new_n128 new_n129 new_n138
00 1
.names new_n130 new_n131 new_n139
00 1
.names new_n132 new_n133 new_n140
00 1
.names new_n139 new_n140 new_n141
11 1
.names new_n137 new_n138 new_n142
11 1
.names new_n135 new_n136 new_n143
11 1
.names new_n134 new_n143 new_n144
11 1
.names new_n141 new_n142 new_n145
11 1
.names new_n144 new_n145 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid control.regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid control.regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid ins_ready new_n161_1
10 1
.names rst new_n120 new_n162
00 1
.names new_n161_1 new_n162 n156
11 0
.names rst new_n126 new_n164
00 1
.names new_n161_1 new_n164 n161
11 0
.names rst new_n127 new_n166_1
00 1
.names new_n161_1 new_n166_1 n166
11 0
.names rst new_n128 new_n168
00 1
.names new_n161_1 new_n168 n171
11 0
.names rst new_n129 new_n170
00 1
.names new_n161_1 new_n170 n176
11 0
.names rst new_n121 new_n172
00 1
.names new_n161_1 new_n172 n181
11 0
.names rst new_n122 new_n174
00 1
.names new_n161_1 new_n174 n186
11 0
.names rst new_n123 new_n176_1
00 1
.names new_n161_1 new_n176_1 n191
11 0
.names rst new_n124 new_n178
00 1
.names new_n161_1 new_n178 n196
11 0
.names rst new_n125 new_n180
00 1
.names new_n161_1 new_n180 n201
11 0
.names rst new_n130 new_n182
00 1
.names new_n161_1 new_n182 n206
11 0
.names rst new_n131 new_n184
00 1
.names new_n161_1 new_n184 n211
11 0
.names rst new_n132 new_n186_1
00 1
.names new_n161_1 new_n186_1 n216
11 0
.names rst new_n133 new_n188
00 1
.names new_n161_1 new_n188 n221
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[0] outs[15]
1 1
.names ins[1] outs[16]
1 1
.names ins[2] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[0] outs[21]
1 1
.names ins[1] outs[22]
1 1
.names ins[2] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[0] outs[27]
1 1
.names ins[1] outs[28]
1 1
.names ins[2] outs[29]
1 1
.names ins[0] outs[30]
1 1
.names ins[1] outs[31]
1 1
.names ins[2] outs[32]
1 1
.names ins[0] outs[33]
1 1
.names ins[1] outs[34]
1 1
.names ins[2] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[0] outs[39]
1 1
.names ins[1] outs[40]
1 1
.names ins[2] outs[41]
1 1
.end
