# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:10 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] \
 outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]

.latch       n204 control.regBlock[0].regblock.transmitValue  1
.latch       n209 control.regBlock[1].regblock.transmitValue  1
.latch       n214 control.regBlock[2].regblock.transmitValue  1
.latch       n219 control.regBlock[3].regblock.transmitValue  1
.latch       n224 control.regBlock[4].regblock.transmitValue  1
.latch       n229 control.regBlock[5].regblock.transmitValue  1
.latch       n234 control.regBlock[6].regblock.transmitValue  1
.latch       n239 control.regBlock[7].regblock.transmitValue  1

.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n126
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n127
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n128
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n129
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n130
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n131
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n132
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n133
01 1
.names new_n126 new_n127 new_n134
00 1
.names new_n128 new_n129 new_n135
00 1
.names new_n130 new_n131 new_n136
00 1
.names new_n132 new_n133 new_n137
00 1
.names new_n136 new_n137 new_n138
11 1
.names new_n134 new_n135 new_n139
11 1
.names new_n138 new_n139 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid ins_ready new_n149
10 1
.names rst new_n130 new_n150
00 1
.names new_n149 new_n150 n204
11 0
.names rst new_n131 new_n152
00 1
.names new_n149 new_n152 n209
11 0
.names rst new_n132 new_n154
00 1
.names new_n149 new_n154 n214
11 0
.names rst new_n133 new_n156
00 1
.names new_n149 new_n156 n219
11 0
.names rst new_n126 new_n158
00 1
.names new_n149 new_n158 n224
11 0
.names rst new_n127 new_n160
00 1
.names new_n149 new_n160 n229
11 0
.names rst new_n128 new_n162
00 1
.names new_n149 new_n162 n234
11 0
.names rst new_n129 new_n164
00 1
.names new_n149 new_n164 n239
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.names ins[3] outs[12]
1 1
.names ins[4] outs[13]
1 1
.names ins[5] outs[14]
1 1
.names ins[6] outs[15]
1 1
.names ins[7] outs[16]
1 1
.names ins[8] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[6] outs[24]
1 1
.names ins[7] outs[25]
1 1
.names ins[8] outs[26]
1 1
.names ins[0] outs[27]
1 1
.names ins[1] outs[28]
1 1
.names ins[2] outs[29]
1 1
.names ins[3] outs[30]
1 1
.names ins[4] outs[31]
1 1
.names ins[5] outs[32]
1 1
.names ins[6] outs[33]
1 1
.names ins[7] outs[34]
1 1
.names ins[8] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[6] outs[42]
1 1
.names ins[7] outs[43]
1 1
.names ins[8] outs[44]
1 1
.names ins[0] outs[45]
1 1
.names ins[1] outs[46]
1 1
.names ins[2] outs[47]
1 1
.names ins[3] outs[48]
1 1
.names ins[4] outs[49]
1 1
.names ins[5] outs[50]
1 1
.names ins[6] outs[51]
1 1
.names ins[7] outs[52]
1 1
.names ins[8] outs[53]
1 1
.names ins[0] outs[54]
1 1
.names ins[1] outs[55]
1 1
.names ins[2] outs[56]
1 1
.names ins[3] outs[57]
1 1
.names ins[4] outs[58]
1 1
.names ins[5] outs[59]
1 1
.names ins[6] outs[60]
1 1
.names ins[7] outs[61]
1 1
.names ins[8] outs[62]
1 1
.names ins[0] outs[63]
1 1
.names ins[1] outs[64]
1 1
.names ins[2] outs[65]
1 1
.names ins[3] outs[66]
1 1
.names ins[4] outs[67]
1 1
.names ins[5] outs[68]
1 1
.names ins[6] outs[69]
1 1
.names ins[7] outs[70]
1 1
.names ins[8] outs[71]
1 1
.end
