# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:27 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] outs_valid index index_valid

.latch        n60 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n65 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n70 tehb.dataReg  0
.latch        n75 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n42
00 1
.names ins_valid[2] ins_valid[3] new_n43
00 1
.names ins_valid[4] ins_valid[5] new_n44
00 1
.names ins_valid[6] ins_valid[7] new_n45
00 1
.names ins_valid[8] ins_valid[9] new_n46
00 1
.names ins_valid[10] new_n46 new_n47
01 1
.names new_n44 new_n45 new_n48
11 1
.names new_n42 new_n43 new_n49
11 1
.names new_n48 new_n49 new_n50
11 1
.names new_n47 new_n50 new_n51
11 1
.names tehb.control.fullReg new_n51 new_n52
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n52 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n54
11 1
.names ins_valid[1] ins_valid[2] new_n55
10 1
.names ins_valid[3] new_n55 new_n56
00 1
.names ins_valid[4] new_n56 new_n57
00 1
.names ins_valid[5] new_n57 new_n58
00 1
.names ins_valid[6] new_n58 new_n59
00 1
.names ins_valid[7] new_n59 new_n60_1
00 1
.names ins_valid[8] new_n60_1 new_n61
00 1
.names ins_valid[9] new_n61 new_n62
00 1
.names ins_valid[10] new_n62 new_n63
00 1
.names tehb.control.fullReg new_n63 new_n64
01 1
.names new_n54 new_n64 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n52 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n67
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n68
01 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 new_n70_1
00 1
.names new_n52 new_n70_1 n75
01 1
.names new_n67 n75 n60
01 0
.names new_n68 n75 n65
01 0
.names tehb.control.fullReg new_n69 new_n74
00 1
.names new_n51 new_n74 new_n75_1
01 1
.names tehb.dataReg new_n75_1 new_n76
10 1
.names new_n63 new_n75_1 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rst new_n78 n70
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.end
