# Benchmark "selector" written by ABC on Mon Oct 21 18:46:35 2024
.model selector
.inputs clk rst condition condition_valid trueValue[0] trueValue[1] \
 trueValue[2] trueValue_valid falseValue[0] falseValue[1] falseValue[2] \
 falseValue_valid result_ready
.outputs result[0] result[1] result[2] result_valid condition_ready \
 trueValue_ready falseValue_ready
.names condition falseValue[0] new_n21
01 1
.names condition trueValue[0] new_n22
11 1
.names new_n21 new_n22 result[0]
00 0
.names condition falseValue[1] new_n24
01 1
.names condition trueValue[1] new_n25
11 1
.names new_n24 new_n25 result[1]
00 0
.names condition falseValue[2] new_n27
01 1
.names condition trueValue[2] new_n28
11 1
.names new_n27 new_n28 result[2]
00 0
.names condition falseValue_valid new_n30
01 1
.names condition trueValue_valid new_n31
11 1
.names new_n30 new_n31 new_n32
00 1
.names condition_valid new_n32 result_valid
10 1
.names result_ready result_valid new_n34
11 1
.names condition_valid new_n34 condition_ready
10 0
.names trueValue_valid new_n34 trueValue_ready
10 0
.names falseValue_valid new_n34 falseValue_ready
10 0
.end
