# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:42 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs_valid

.latch        n94 dataReg[0]  0
.latch        n99 dataReg[1]  0
.latch       n104 dataReg[2]  0
.latch       n109 dataReg[3]  0
.latch       n114 dataReg[4]  0
.latch       n119 dataReg[5]  0
.latch       n124 dataReg[6]  0
.latch       n129 dataReg[7]  0
.latch       n134 dataReg[8]  0
.latch       n139 dataReg[9]  0
.latch       n144 dataReg[10]  0
.latch       n149 dataReg[11]  0
.latch       n154 dataReg[12]  0
.latch       n159 dataReg[13]  0
.latch       n164 dataReg[14]  0
.latch       n169 dataReg[15]  0
.latch       n174 dataReg[16]  0
.latch       n179 dataReg[17]  0
.latch       n184 dataReg[18]  0
.latch       n189 dataReg[19]  0
.latch       n194 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n111
11 1
.names dataReg[0] new_n111 new_n112
10 1
.names ins[0] new_n111 new_n113
11 1
.names new_n112 new_n113 new_n114_1
00 1
.names rst new_n114_1 n94
00 1
.names dataReg[1] new_n111 new_n116
10 1
.names ins[1] new_n111 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rst new_n118 n99
00 1
.names dataReg[2] new_n111 new_n120
10 1
.names ins[2] new_n111 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names rst new_n122 n104
00 1
.names dataReg[3] new_n111 new_n124_1
10 1
.names ins[3] new_n111 new_n125
11 1
.names new_n124_1 new_n125 new_n126
00 1
.names rst new_n126 n109
00 1
.names dataReg[4] new_n111 new_n128
10 1
.names ins[4] new_n111 new_n129_1
11 1
.names new_n128 new_n129_1 new_n130
00 1
.names rst new_n130 n114
00 1
.names dataReg[5] new_n111 new_n132
10 1
.names ins[5] new_n111 new_n133
11 1
.names new_n132 new_n133 new_n134_1
00 1
.names rst new_n134_1 n119
00 1
.names dataReg[6] new_n111 new_n136
10 1
.names ins[6] new_n111 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rst new_n138 n124
00 1
.names dataReg[7] new_n111 new_n140
10 1
.names ins[7] new_n111 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names rst new_n142 n129
00 1
.names dataReg[8] new_n111 new_n144_1
10 1
.names ins[8] new_n111 new_n145
11 1
.names new_n144_1 new_n145 new_n146
00 1
.names rst new_n146 n134
00 1
.names dataReg[9] new_n111 new_n148
10 1
.names ins[9] new_n111 new_n149_1
11 1
.names new_n148 new_n149_1 new_n150
00 1
.names rst new_n150 n139
00 1
.names dataReg[10] new_n111 new_n152
10 1
.names ins[10] new_n111 new_n153
11 1
.names new_n152 new_n153 new_n154_1
00 1
.names rst new_n154_1 n144
00 1
.names dataReg[11] new_n111 new_n156
10 1
.names ins[11] new_n111 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names rst new_n158 n149
00 1
.names dataReg[12] new_n111 new_n160
10 1
.names ins[12] new_n111 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names rst new_n162 n154
00 1
.names dataReg[13] new_n111 new_n164_1
10 1
.names ins[13] new_n111 new_n165
11 1
.names new_n164_1 new_n165 new_n166
00 1
.names rst new_n166 n159
00 1
.names dataReg[14] new_n111 new_n168
10 1
.names ins[14] new_n111 new_n169_1
11 1
.names new_n168 new_n169_1 new_n170
00 1
.names rst new_n170 n164
00 1
.names dataReg[15] new_n111 new_n172
10 1
.names ins[15] new_n111 new_n173
11 1
.names new_n172 new_n173 new_n174_1
00 1
.names rst new_n174_1 n169
00 1
.names dataReg[16] new_n111 new_n176
10 1
.names ins[16] new_n111 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rst new_n178 n174
00 1
.names dataReg[17] new_n111 new_n180
10 1
.names ins[17] new_n111 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names rst new_n182 n179
00 1
.names dataReg[18] new_n111 new_n184_1
10 1
.names ins[18] new_n111 new_n185
11 1
.names new_n184_1 new_n185 new_n186
00 1
.names rst new_n186 n184
00 1
.names dataReg[19] new_n111 new_n188
10 1
.names ins[19] new_n111 new_n189_1
11 1
.names new_n188 new_n189_1 new_n190
00 1
.names rst new_n190 n189
00 1
.names ins_valid ins_ready new_n192
01 1
.names rst new_n192 n194
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names control.outputValid outs_valid
1 1
.end
