# Benchmark "merge_dataless" written by ABC on Sat Oct 19 00:42:13 2024
.model merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs_valid

.latch        n38 tehb.fullReg  0

.names ins_valid[0] ins_valid[1] new_n22
00 1
.names ins_valid[2] ins_valid[3] new_n23
00 1
.names ins_valid[4] ins_valid[5] new_n24
00 1
.names ins_valid[6] tehb.fullReg new_n25
00 1
.names new_n24 new_n25 new_n26
11 1
.names new_n22 new_n23 new_n27
11 1
.names new_n26 new_n27 outs_valid
11 0
.names rst outs_ready new_n29
00 1
.names outs_valid new_n29 n38
11 1
.names tehb.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.end
