# Benchmark "merge" written by ABC on Sat Oct 19 00:52:56 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs_valid

.latch        n30 tehb_inst.dataReg[0]  0
.latch        n35 tehb_inst.dataReg[1]  0
.latch        n40 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n24
11 1
.names ins_valid[0] ins_valid[1] new_n25
01 1
.names ins[0] new_n25 new_n26
10 1
.names ins[2] new_n25 new_n27
11 1
.names new_n26 new_n27 new_n28
00 1
.names tehb_inst.control.fullReg new_n28 new_n29
00 1
.names new_n24 new_n29 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n31
11 1
.names ins[1] new_n25 new_n32
10 1
.names ins[3] new_n25 new_n33
11 1
.names new_n32 new_n33 new_n34
00 1
.names tehb_inst.control.fullReg new_n34 new_n35_1
00 1
.names new_n31 new_n35_1 outs[1]
00 0
.names ins_valid[0] new_n25 new_n37
00 1
.names tehb_inst.control.fullReg new_n37 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n39
00 1
.names new_n37 new_n39 new_n40_1
01 1
.names tehb_inst.dataReg[0] new_n40_1 new_n41
10 1
.names new_n28 new_n40_1 new_n42
01 1
.names new_n41 new_n42 new_n43
00 1
.names rst new_n43 n30
00 1
.names tehb_inst.dataReg[1] new_n40_1 new_n45
10 1
.names new_n34 new_n40_1 new_n46
01 1
.names new_n45 new_n46 new_n47
00 1
.names rst new_n47 n35
00 1
.names rst outs_ready new_n49
00 1
.names outs_valid new_n49 n40
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
