# Benchmark "merge_dataless" written by ABC on Sat Oct 19 00:42:15 2024
.model merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] ins_valid[11] ins_valid[12] ins_valid[13] \
 ins_valid[14] ins_valid[15] ins_valid[16] ins_valid[17] ins_valid[18] \
 ins_valid[19] ins_valid[20] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] ins_ready[12] ins_ready[13] ins_ready[14] \
 ins_ready[15] ins_ready[16] ins_ready[17] ins_ready[18] ins_ready[19] \
 ins_ready[20] outs_valid

.latch        n94 tehb.fullReg  0

.names ins_valid[0] ins_valid[1] new_n50
00 1
.names ins_valid[2] ins_valid[3] new_n51
00 1
.names ins_valid[4] ins_valid[5] new_n52
00 1
.names ins_valid[6] ins_valid[7] new_n53
00 1
.names ins_valid[8] ins_valid[9] new_n54
00 1
.names ins_valid[10] ins_valid[11] new_n55
00 1
.names ins_valid[12] ins_valid[13] new_n56
00 1
.names ins_valid[14] ins_valid[15] new_n57
00 1
.names ins_valid[16] ins_valid[17] new_n58
00 1
.names ins_valid[18] ins_valid[19] new_n59
00 1
.names ins_valid[20] tehb.fullReg new_n60
00 1
.names new_n59 new_n60 new_n61
11 1
.names new_n57 new_n58 new_n62
11 1
.names new_n55 new_n56 new_n63
11 1
.names new_n53 new_n54 new_n64
11 1
.names new_n51 new_n52 new_n65
11 1
.names new_n50 new_n65 new_n66
11 1
.names new_n63 new_n64 new_n67
11 1
.names new_n61 new_n62 new_n68
11 1
.names new_n67 new_n68 new_n69
11 1
.names new_n66 new_n69 outs_valid
11 0
.names rst outs_ready new_n71
00 1
.names outs_valid new_n71 n94
11 1
.names tehb.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.names ins_ready[0] ins_ready[11]
1 1
.names ins_ready[0] ins_ready[12]
1 1
.names ins_ready[0] ins_ready[13]
1 1
.names ins_ready[0] ins_ready[14]
1 1
.names ins_ready[0] ins_ready[15]
1 1
.names ins_ready[0] ins_ready[16]
1 1
.names ins_ready[0] ins_ready[17]
1 1
.names ins_ready[0] ins_ready[18]
1 1
.names ins_ready[0] ins_ready[19]
1 1
.names ins_ready[0] ins_ready[20]
1 1
.end
