# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:46 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid

.latch        n46 dataReg[0]  0
.latch        n51 dataReg[1]  0
.latch        n56 dataReg[2]  0
.latch        n61 dataReg[3]  0
.latch        n66 dataReg[4]  0
.latch        n71 dataReg[5]  0
.latch        n76 dataReg[6]  0
.latch        n81 dataReg[7]  0
.latch        n86 control.fullReg  0

.names dataReg[0] control.fullReg new_n50
11 1
.names ins[0] control.fullReg new_n51_1
10 1
.names new_n50 new_n51_1 outs[0]
00 0
.names dataReg[1] control.fullReg new_n53
11 1
.names ins[1] control.fullReg new_n54
10 1
.names new_n53 new_n54 outs[1]
00 0
.names dataReg[2] control.fullReg new_n56_1
11 1
.names ins[2] control.fullReg new_n57
10 1
.names new_n56_1 new_n57 outs[2]
00 0
.names dataReg[3] control.fullReg new_n59
11 1
.names ins[3] control.fullReg new_n60
10 1
.names new_n59 new_n60 outs[3]
00 0
.names dataReg[4] control.fullReg new_n62
11 1
.names ins[4] control.fullReg new_n63
10 1
.names new_n62 new_n63 outs[4]
00 0
.names dataReg[5] control.fullReg new_n65
11 1
.names ins[5] control.fullReg new_n66_1
10 1
.names new_n65 new_n66_1 outs[5]
00 0
.names dataReg[6] control.fullReg new_n68
11 1
.names ins[6] control.fullReg new_n69
10 1
.names new_n68 new_n69 outs[6]
00 0
.names dataReg[7] control.fullReg new_n71_1
11 1
.names ins[7] control.fullReg new_n72
10 1
.names new_n71_1 new_n72 outs[7]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n75
10 1
.names control.fullReg new_n75 new_n76_1
01 1
.names dataReg[0] new_n76_1 new_n77
10 1
.names ins[0] new_n76_1 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n46
00 1
.names dataReg[1] new_n76_1 new_n81_1
10 1
.names ins[1] new_n76_1 new_n82
11 1
.names new_n81_1 new_n82 new_n83
00 1
.names rst new_n83 n51
00 1
.names dataReg[2] new_n76_1 new_n85
10 1
.names ins[2] new_n76_1 new_n86_1
11 1
.names new_n85 new_n86_1 new_n87
00 1
.names rst new_n87 n56
00 1
.names dataReg[3] new_n76_1 new_n89
10 1
.names ins[3] new_n76_1 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 n61
00 1
.names dataReg[4] new_n76_1 new_n93
10 1
.names ins[4] new_n76_1 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n66
00 1
.names dataReg[5] new_n76_1 new_n97
10 1
.names ins[5] new_n76_1 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 n71
00 1
.names dataReg[6] new_n76_1 new_n101
10 1
.names ins[6] new_n76_1 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n76
00 1
.names dataReg[7] new_n76_1 new_n105
10 1
.names ins[7] new_n76_1 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n81
00 1
.names rst outs_ready new_n109
00 1
.names outs_valid new_n109 n86
11 1
.names control.fullReg ins_ready
0 1
.end
