# Benchmark "mc_load" written by ABC on Sat Oct 19 00:49:48 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn[23] addrIn[24] \
 addrIn[25] addrIn[26] addrIn[27] addrIn[28] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] \
 addrOut[22] addrOut[23] addrOut[24] addrOut[25] addrOut[26] addrOut[27] \
 addrOut[28] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut[2] dataOut[3] dataOut_valid

.latch       n154 addr_tehb.dataReg[0]  0
.latch       n159 addr_tehb.dataReg[1]  0
.latch       n164 addr_tehb.dataReg[2]  0
.latch       n169 addr_tehb.dataReg[3]  0
.latch       n174 addr_tehb.dataReg[4]  0
.latch       n179 addr_tehb.dataReg[5]  0
.latch       n184 addr_tehb.dataReg[6]  0
.latch       n189 addr_tehb.dataReg[7]  0
.latch       n194 addr_tehb.dataReg[8]  0
.latch       n199 addr_tehb.dataReg[9]  0
.latch       n204 addr_tehb.dataReg[10]  0
.latch       n209 addr_tehb.dataReg[11]  0
.latch       n214 addr_tehb.dataReg[12]  0
.latch       n219 addr_tehb.dataReg[13]  0
.latch       n224 addr_tehb.dataReg[14]  0
.latch       n229 addr_tehb.dataReg[15]  0
.latch       n234 addr_tehb.dataReg[16]  0
.latch       n239 addr_tehb.dataReg[17]  0
.latch       n244 addr_tehb.dataReg[18]  0
.latch       n249 addr_tehb.dataReg[19]  0
.latch       n254 addr_tehb.dataReg[20]  0
.latch       n259 addr_tehb.dataReg[21]  0
.latch       n264 addr_tehb.dataReg[22]  0
.latch       n269 addr_tehb.dataReg[23]  0
.latch       n274 addr_tehb.dataReg[24]  0
.latch       n279 addr_tehb.dataReg[25]  0
.latch       n284 addr_tehb.dataReg[26]  0
.latch       n289 addr_tehb.dataReg[27]  0
.latch       n294 addr_tehb.dataReg[28]  0
.latch       n299 addr_tehb.control.fullReg  0
.latch       n304 data_tehb.dataReg[0]  0
.latch       n309 data_tehb.dataReg[1]  0
.latch       n314 data_tehb.dataReg[2]  0
.latch       n319 data_tehb.dataReg[3]  0
.latch       n324 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n182
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n183
10 1
.names new_n182 new_n183 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n185
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n186
10 1
.names new_n185 new_n186 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n188
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n189_1
10 1
.names new_n188 new_n189_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n191
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n192
10 1
.names new_n191 new_n192 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n194_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n195
10 1
.names new_n194_1 new_n195 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n197
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n198
10 1
.names new_n197 new_n198 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n200
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n201
10 1
.names new_n200 new_n201 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n203
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n204_1
10 1
.names new_n203 new_n204_1 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n206
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n207
10 1
.names new_n206 new_n207 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n209_1
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n210
10 1
.names new_n209_1 new_n210 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n212
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n213
10 1
.names new_n212 new_n213 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n215
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n216
10 1
.names new_n215 new_n216 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n218
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n219_1
10 1
.names new_n218 new_n219_1 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n221
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n222
10 1
.names new_n221 new_n222 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n224_1
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n225
10 1
.names new_n224_1 new_n225 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n227
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n228
10 1
.names new_n227 new_n228 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n230
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n231
10 1
.names new_n230 new_n231 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n233
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n234_1
10 1
.names new_n233 new_n234_1 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n236
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n237
10 1
.names new_n236 new_n237 addrOut[18]
00 0
.names addr_tehb.dataReg[19] addr_tehb.control.fullReg new_n239_1
11 1
.names addrIn[19] addr_tehb.control.fullReg new_n240
10 1
.names new_n239_1 new_n240 addrOut[19]
00 0
.names addr_tehb.dataReg[20] addr_tehb.control.fullReg new_n242
11 1
.names addrIn[20] addr_tehb.control.fullReg new_n243
10 1
.names new_n242 new_n243 addrOut[20]
00 0
.names addr_tehb.dataReg[21] addr_tehb.control.fullReg new_n245
11 1
.names addrIn[21] addr_tehb.control.fullReg new_n246
10 1
.names new_n245 new_n246 addrOut[21]
00 0
.names addr_tehb.dataReg[22] addr_tehb.control.fullReg new_n248
11 1
.names addrIn[22] addr_tehb.control.fullReg new_n249_1
10 1
.names new_n248 new_n249_1 addrOut[22]
00 0
.names addr_tehb.dataReg[23] addr_tehb.control.fullReg new_n251
11 1
.names addrIn[23] addr_tehb.control.fullReg new_n252
10 1
.names new_n251 new_n252 addrOut[23]
00 0
.names addr_tehb.dataReg[24] addr_tehb.control.fullReg new_n254_1
11 1
.names addrIn[24] addr_tehb.control.fullReg new_n255
10 1
.names new_n254_1 new_n255 addrOut[24]
00 0
.names addr_tehb.dataReg[25] addr_tehb.control.fullReg new_n257
11 1
.names addrIn[25] addr_tehb.control.fullReg new_n258
10 1
.names new_n257 new_n258 addrOut[25]
00 0
.names addr_tehb.dataReg[26] addr_tehb.control.fullReg new_n260
11 1
.names addrIn[26] addr_tehb.control.fullReg new_n261
10 1
.names new_n260 new_n261 addrOut[26]
00 0
.names addr_tehb.dataReg[27] addr_tehb.control.fullReg new_n263
11 1
.names addrIn[27] addr_tehb.control.fullReg new_n264_1
10 1
.names new_n263 new_n264_1 addrOut[27]
00 0
.names addr_tehb.dataReg[28] addr_tehb.control.fullReg new_n266
11 1
.names addrIn[28] addr_tehb.control.fullReg new_n267
10 1
.names new_n266 new_n267 addrOut[28]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n270
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n271
10 1
.names new_n270 new_n271 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n273
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n274_1
10 1
.names new_n273 new_n274_1 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n276
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n277
10 1
.names new_n276 new_n277 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n279_1
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n280
10 1
.names new_n279_1 new_n280 dataOut[3]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n283
10 1
.names addr_tehb.control.fullReg new_n283 new_n284_1
01 1
.names addr_tehb.dataReg[0] new_n284_1 new_n285
10 1
.names addrIn[0] new_n284_1 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n154
00 1
.names addr_tehb.dataReg[1] new_n284_1 new_n289_1
10 1
.names addrIn[1] new_n284_1 new_n290
11 1
.names new_n289_1 new_n290 new_n291
00 1
.names rst new_n291 n159
00 1
.names addr_tehb.dataReg[2] new_n284_1 new_n293
10 1
.names addrIn[2] new_n284_1 new_n294_1
11 1
.names new_n293 new_n294_1 new_n295
00 1
.names rst new_n295 n164
00 1
.names addr_tehb.dataReg[3] new_n284_1 new_n297
10 1
.names addrIn[3] new_n284_1 new_n298
11 1
.names new_n297 new_n298 new_n299_1
00 1
.names rst new_n299_1 n169
00 1
.names addr_tehb.dataReg[4] new_n284_1 new_n301
10 1
.names addrIn[4] new_n284_1 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n174
00 1
.names addr_tehb.dataReg[5] new_n284_1 new_n305
10 1
.names addrIn[5] new_n284_1 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n179
00 1
.names addr_tehb.dataReg[6] new_n284_1 new_n309_1
10 1
.names addrIn[6] new_n284_1 new_n310
11 1
.names new_n309_1 new_n310 new_n311
00 1
.names rst new_n311 n184
00 1
.names addr_tehb.dataReg[7] new_n284_1 new_n313
10 1
.names addrIn[7] new_n284_1 new_n314_1
11 1
.names new_n313 new_n314_1 new_n315
00 1
.names rst new_n315 n189
00 1
.names addr_tehb.dataReg[8] new_n284_1 new_n317
10 1
.names addrIn[8] new_n284_1 new_n318
11 1
.names new_n317 new_n318 new_n319_1
00 1
.names rst new_n319_1 n194
00 1
.names addr_tehb.dataReg[9] new_n284_1 new_n321
10 1
.names addrIn[9] new_n284_1 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n199
00 1
.names addr_tehb.dataReg[10] new_n284_1 new_n325
10 1
.names addrIn[10] new_n284_1 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n204
00 1
.names addr_tehb.dataReg[11] new_n284_1 new_n329
10 1
.names addrIn[11] new_n284_1 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n209
00 1
.names addr_tehb.dataReg[12] new_n284_1 new_n333
10 1
.names addrIn[12] new_n284_1 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n214
00 1
.names addr_tehb.dataReg[13] new_n284_1 new_n337
10 1
.names addrIn[13] new_n284_1 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n219
00 1
.names addr_tehb.dataReg[14] new_n284_1 new_n341
10 1
.names addrIn[14] new_n284_1 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n224
00 1
.names addr_tehb.dataReg[15] new_n284_1 new_n345
10 1
.names addrIn[15] new_n284_1 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n229
00 1
.names addr_tehb.dataReg[16] new_n284_1 new_n349
10 1
.names addrIn[16] new_n284_1 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n234
00 1
.names addr_tehb.dataReg[17] new_n284_1 new_n353
10 1
.names addrIn[17] new_n284_1 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n239
00 1
.names addr_tehb.dataReg[18] new_n284_1 new_n357
10 1
.names addrIn[18] new_n284_1 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n244
00 1
.names addr_tehb.dataReg[19] new_n284_1 new_n361
10 1
.names addrIn[19] new_n284_1 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n249
00 1
.names addr_tehb.dataReg[20] new_n284_1 new_n365
10 1
.names addrIn[20] new_n284_1 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n254
00 1
.names addr_tehb.dataReg[21] new_n284_1 new_n369
10 1
.names addrIn[21] new_n284_1 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n259
00 1
.names addr_tehb.dataReg[22] new_n284_1 new_n373
10 1
.names addrIn[22] new_n284_1 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n264
00 1
.names addr_tehb.dataReg[23] new_n284_1 new_n377
10 1
.names addrIn[23] new_n284_1 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n269
00 1
.names addr_tehb.dataReg[24] new_n284_1 new_n381
10 1
.names addrIn[24] new_n284_1 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n274
00 1
.names addr_tehb.dataReg[25] new_n284_1 new_n385
10 1
.names addrIn[25] new_n284_1 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n279
00 1
.names addr_tehb.dataReg[26] new_n284_1 new_n389
10 1
.names addrIn[26] new_n284_1 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n284
00 1
.names addr_tehb.dataReg[27] new_n284_1 new_n393
10 1
.names addrIn[27] new_n284_1 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n289
00 1
.names addr_tehb.dataReg[28] new_n284_1 new_n397
10 1
.names addrIn[28] new_n284_1 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n294
00 1
.names rst addrOut_ready new_n401
00 1
.names addrOut_valid new_n401 n299
11 1
.names dataFromMem_valid dataOut_ready new_n403
10 1
.names data_tehb.control.fullReg new_n403 new_n404
01 1
.names data_tehb.dataReg[0] new_n404 new_n405
10 1
.names dataFromMem[0] new_n404 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n304
00 1
.names data_tehb.dataReg[1] new_n404 new_n409
10 1
.names dataFromMem[1] new_n404 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n309
00 1
.names data_tehb.dataReg[2] new_n404 new_n413
10 1
.names dataFromMem[2] new_n404 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n314
00 1
.names data_tehb.dataReg[3] new_n404 new_n417
10 1
.names dataFromMem[3] new_n404 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n319
00 1
.names rst dataOut_ready new_n421
00 1
.names dataOut_valid new_n421 n324
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
