# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:47 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] \
 dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut_valid

.latch       n102 addr_tehb.dataReg[0]  0
.latch       n107 addr_tehb.dataReg[1]  0
.latch       n112 addr_tehb.dataReg[2]  0
.latch       n117 addr_tehb.dataReg[3]  0
.latch       n122 addr_tehb.dataReg[4]  0
.latch       n127 addr_tehb.dataReg[5]  0
.latch       n132 addr_tehb.dataReg[6]  0
.latch       n137 addr_tehb.dataReg[7]  0
.latch       n142 addr_tehb.control.fullReg  0
.latch       n147 data_tehb.dataReg[0]  0
.latch       n152 data_tehb.dataReg[1]  0
.latch       n157 data_tehb.dataReg[2]  0
.latch       n162 data_tehb.dataReg[3]  0
.latch       n167 data_tehb.dataReg[4]  0
.latch       n172 data_tehb.dataReg[5]  0
.latch       n177 data_tehb.dataReg[6]  0
.latch       n182 data_tehb.dataReg[7]  0
.latch       n187 data_tehb.dataReg[8]  0
.latch       n192 data_tehb.dataReg[9]  0
.latch       n197 data_tehb.dataReg[10]  0
.latch       n202 data_tehb.dataReg[11]  0
.latch       n207 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n117_1
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n118
10 1
.names new_n117_1 new_n118 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n120
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n121
10 1
.names new_n120 new_n121 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n123
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n124
10 1
.names new_n123 new_n124 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n126
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n127_1
10 1
.names new_n126 new_n127_1 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n129
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n130
10 1
.names new_n129 new_n130 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n132_1
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n133
10 1
.names new_n132_1 new_n133 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n135
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n136
10 1
.names new_n135 new_n136 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n138
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n139
10 1
.names new_n138 new_n139 addrOut[7]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n142_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n143
10 1
.names new_n142_1 new_n143 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n145
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n146
10 1
.names new_n145 new_n146 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n148
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n149
10 1
.names new_n148 new_n149 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n151
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n152_1
10 1
.names new_n151 new_n152_1 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n154
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n155
10 1
.names new_n154 new_n155 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n157_1
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n158
10 1
.names new_n157_1 new_n158 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n160
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n161
10 1
.names new_n160 new_n161 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n163
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n164
10 1
.names new_n163 new_n164 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n166
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n167_1
10 1
.names new_n166 new_n167_1 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n169
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n170
10 1
.names new_n169 new_n170 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n172_1
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n173
10 1
.names new_n172_1 new_n173 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n175
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n176
10 1
.names new_n175 new_n176 dataOut[11]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n179
10 1
.names addr_tehb.control.fullReg new_n179 new_n180
01 1
.names addr_tehb.dataReg[0] new_n180 new_n181
10 1
.names addrIn[0] new_n180 new_n182_1
11 1
.names new_n181 new_n182_1 new_n183
00 1
.names rst new_n183 n102
00 1
.names addr_tehb.dataReg[1] new_n180 new_n185
10 1
.names addrIn[1] new_n180 new_n186
11 1
.names new_n185 new_n186 new_n187_1
00 1
.names rst new_n187_1 n107
00 1
.names addr_tehb.dataReg[2] new_n180 new_n189
10 1
.names addrIn[2] new_n180 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n112
00 1
.names addr_tehb.dataReg[3] new_n180 new_n193
10 1
.names addrIn[3] new_n180 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n117
00 1
.names addr_tehb.dataReg[4] new_n180 new_n197_1
10 1
.names addrIn[4] new_n180 new_n198
11 1
.names new_n197_1 new_n198 new_n199
00 1
.names rst new_n199 n122
00 1
.names addr_tehb.dataReg[5] new_n180 new_n201
10 1
.names addrIn[5] new_n180 new_n202_1
11 1
.names new_n201 new_n202_1 new_n203
00 1
.names rst new_n203 n127
00 1
.names addr_tehb.dataReg[6] new_n180 new_n205
10 1
.names addrIn[6] new_n180 new_n206
11 1
.names new_n205 new_n206 new_n207_1
00 1
.names rst new_n207_1 n132
00 1
.names addr_tehb.dataReg[7] new_n180 new_n209
10 1
.names addrIn[7] new_n180 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n137
00 1
.names rst addrOut_ready new_n213
00 1
.names addrOut_valid new_n213 n142
11 1
.names dataFromMem_valid dataOut_ready new_n215
10 1
.names data_tehb.control.fullReg new_n215 new_n216
01 1
.names data_tehb.dataReg[0] new_n216 new_n217
10 1
.names dataFromMem[0] new_n216 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n147
00 1
.names data_tehb.dataReg[1] new_n216 new_n221
10 1
.names dataFromMem[1] new_n216 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n152
00 1
.names data_tehb.dataReg[2] new_n216 new_n225
10 1
.names dataFromMem[2] new_n216 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n157
00 1
.names data_tehb.dataReg[3] new_n216 new_n229
10 1
.names dataFromMem[3] new_n216 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n162
00 1
.names data_tehb.dataReg[4] new_n216 new_n233
10 1
.names dataFromMem[4] new_n216 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n167
00 1
.names data_tehb.dataReg[5] new_n216 new_n237
10 1
.names dataFromMem[5] new_n216 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n172
00 1
.names data_tehb.dataReg[6] new_n216 new_n241
10 1
.names dataFromMem[6] new_n216 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n177
00 1
.names data_tehb.dataReg[7] new_n216 new_n245
10 1
.names dataFromMem[7] new_n216 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n182
00 1
.names data_tehb.dataReg[8] new_n216 new_n249
10 1
.names dataFromMem[8] new_n216 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n187
00 1
.names data_tehb.dataReg[9] new_n216 new_n253
10 1
.names dataFromMem[9] new_n216 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n192
00 1
.names data_tehb.dataReg[10] new_n216 new_n257
10 1
.names dataFromMem[10] new_n216 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n197
00 1
.names data_tehb.dataReg[11] new_n216 new_n261
10 1
.names dataFromMem[11] new_n216 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n202
00 1
.names rst dataOut_ready new_n265
00 1
.names dataOut_valid new_n265 n207
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
