# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:41 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid

.latch        n62 dataReg[0]  0
.latch        n67 dataReg[1]  0
.latch        n72 dataReg[2]  0
.latch        n77 dataReg[3]  0
.latch        n82 dataReg[4]  0
.latch        n87 dataReg[5]  0
.latch        n92 dataReg[6]  0
.latch        n97 dataReg[7]  0
.latch       n102 dataReg[8]  0
.latch       n107 dataReg[9]  0
.latch       n112 dataReg[10]  0
.latch       n117 dataReg[11]  0
.latch       n122 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n71
11 1
.names dataReg[0] new_n71 new_n72_1
10 1
.names ins[0] new_n71 new_n73
11 1
.names new_n72_1 new_n73 new_n74
00 1
.names rst new_n74 n62
00 1
.names dataReg[1] new_n71 new_n76
10 1
.names ins[1] new_n71 new_n77_1
11 1
.names new_n76 new_n77_1 new_n78
00 1
.names rst new_n78 n67
00 1
.names dataReg[2] new_n71 new_n80
10 1
.names ins[2] new_n71 new_n81
11 1
.names new_n80 new_n81 new_n82_1
00 1
.names rst new_n82_1 n72
00 1
.names dataReg[3] new_n71 new_n84
10 1
.names ins[3] new_n71 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n77
00 1
.names dataReg[4] new_n71 new_n88
10 1
.names ins[4] new_n71 new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 n82
00 1
.names dataReg[5] new_n71 new_n92_1
10 1
.names ins[5] new_n71 new_n93
11 1
.names new_n92_1 new_n93 new_n94
00 1
.names rst new_n94 n87
00 1
.names dataReg[6] new_n71 new_n96
10 1
.names ins[6] new_n71 new_n97_1
11 1
.names new_n96 new_n97_1 new_n98
00 1
.names rst new_n98 n92
00 1
.names dataReg[7] new_n71 new_n100
10 1
.names ins[7] new_n71 new_n101
11 1
.names new_n100 new_n101 new_n102_1
00 1
.names rst new_n102_1 n97
00 1
.names dataReg[8] new_n71 new_n104
10 1
.names ins[8] new_n71 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n102
00 1
.names dataReg[9] new_n71 new_n108
10 1
.names ins[9] new_n71 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n107
00 1
.names dataReg[10] new_n71 new_n112_1
10 1
.names ins[10] new_n71 new_n113
11 1
.names new_n112_1 new_n113 new_n114
00 1
.names rst new_n114 n112
00 1
.names dataReg[11] new_n71 new_n116
10 1
.names ins[11] new_n71 new_n117_1
11 1
.names new_n116 new_n117_1 new_n118
00 1
.names rst new_n118 n117
00 1
.names ins_valid ins_ready new_n120
01 1
.names rst new_n120 n122
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names control.outputValid outs_valid
1 1
.end
