# Benchmark "merge_notehb_dataless" written by ABC on Sat Oct 19 00:44:31 2024
.model merge_notehb_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs_valid
.names ins_valid[0] ins_valid[1] new_n13
00 1
.names ins_valid[2] ins_valid[3] new_n14
00 1
.names new_n13 new_n14 outs_valid
11 0
.names outs_ready ins_ready[0]
1 1
.names outs_ready ins_ready[1]
1 1
.names outs_ready ins_ready[2]
1 1
.names outs_ready ins_ready[3]
1 1
.end
