# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:49 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs_valid

.latch       n134 dataReg[0]  0
.latch       n139 dataReg[1]  0
.latch       n144 dataReg[2]  0
.latch       n149 dataReg[3]  0
.latch       n154 dataReg[4]  0
.latch       n159 dataReg[5]  0
.latch       n164 dataReg[6]  0
.latch       n169 dataReg[7]  0
.latch       n174 dataReg[8]  0
.latch       n179 dataReg[9]  0
.latch       n184 dataReg[10]  0
.latch       n189 dataReg[11]  0
.latch       n194 dataReg[12]  0
.latch       n199 dataReg[13]  0
.latch       n204 dataReg[14]  0
.latch       n209 dataReg[15]  0
.latch       n214 dataReg[16]  0
.latch       n219 dataReg[17]  0
.latch       n224 dataReg[18]  0
.latch       n229 dataReg[19]  0
.latch       n234 dataReg[20]  0
.latch       n239 dataReg[21]  0
.latch       n244 dataReg[22]  0
.latch       n249 dataReg[23]  0
.latch       n254 dataReg[24]  0
.latch       n259 dataReg[25]  0
.latch       n264 dataReg[26]  0
.latch       n269 dataReg[27]  0
.latch       n274 dataReg[28]  0
.latch       n279 dataReg[29]  0
.latch       n284 control.fullReg  0

.names dataReg[0] control.fullReg new_n160
11 1
.names ins[0] control.fullReg new_n161
10 1
.names new_n160 new_n161 outs[0]
00 0
.names dataReg[1] control.fullReg new_n163
11 1
.names ins[1] control.fullReg new_n164_1
10 1
.names new_n163 new_n164_1 outs[1]
00 0
.names dataReg[2] control.fullReg new_n166
11 1
.names ins[2] control.fullReg new_n167
10 1
.names new_n166 new_n167 outs[2]
00 0
.names dataReg[3] control.fullReg new_n169_1
11 1
.names ins[3] control.fullReg new_n170
10 1
.names new_n169_1 new_n170 outs[3]
00 0
.names dataReg[4] control.fullReg new_n172
11 1
.names ins[4] control.fullReg new_n173
10 1
.names new_n172 new_n173 outs[4]
00 0
.names dataReg[5] control.fullReg new_n175
11 1
.names ins[5] control.fullReg new_n176
10 1
.names new_n175 new_n176 outs[5]
00 0
.names dataReg[6] control.fullReg new_n178
11 1
.names ins[6] control.fullReg new_n179_1
10 1
.names new_n178 new_n179_1 outs[6]
00 0
.names dataReg[7] control.fullReg new_n181
11 1
.names ins[7] control.fullReg new_n182
10 1
.names new_n181 new_n182 outs[7]
00 0
.names dataReg[8] control.fullReg new_n184_1
11 1
.names ins[8] control.fullReg new_n185
10 1
.names new_n184_1 new_n185 outs[8]
00 0
.names dataReg[9] control.fullReg new_n187
11 1
.names ins[9] control.fullReg new_n188
10 1
.names new_n187 new_n188 outs[9]
00 0
.names dataReg[10] control.fullReg new_n190
11 1
.names ins[10] control.fullReg new_n191
10 1
.names new_n190 new_n191 outs[10]
00 0
.names dataReg[11] control.fullReg new_n193
11 1
.names ins[11] control.fullReg new_n194_1
10 1
.names new_n193 new_n194_1 outs[11]
00 0
.names dataReg[12] control.fullReg new_n196
11 1
.names ins[12] control.fullReg new_n197
10 1
.names new_n196 new_n197 outs[12]
00 0
.names dataReg[13] control.fullReg new_n199_1
11 1
.names ins[13] control.fullReg new_n200
10 1
.names new_n199_1 new_n200 outs[13]
00 0
.names dataReg[14] control.fullReg new_n202
11 1
.names ins[14] control.fullReg new_n203
10 1
.names new_n202 new_n203 outs[14]
00 0
.names dataReg[15] control.fullReg new_n205
11 1
.names ins[15] control.fullReg new_n206
10 1
.names new_n205 new_n206 outs[15]
00 0
.names dataReg[16] control.fullReg new_n208
11 1
.names ins[16] control.fullReg new_n209_1
10 1
.names new_n208 new_n209_1 outs[16]
00 0
.names dataReg[17] control.fullReg new_n211
11 1
.names ins[17] control.fullReg new_n212
10 1
.names new_n211 new_n212 outs[17]
00 0
.names dataReg[18] control.fullReg new_n214_1
11 1
.names ins[18] control.fullReg new_n215
10 1
.names new_n214_1 new_n215 outs[18]
00 0
.names dataReg[19] control.fullReg new_n217
11 1
.names ins[19] control.fullReg new_n218
10 1
.names new_n217 new_n218 outs[19]
00 0
.names dataReg[20] control.fullReg new_n220
11 1
.names ins[20] control.fullReg new_n221
10 1
.names new_n220 new_n221 outs[20]
00 0
.names dataReg[21] control.fullReg new_n223
11 1
.names ins[21] control.fullReg new_n224_1
10 1
.names new_n223 new_n224_1 outs[21]
00 0
.names dataReg[22] control.fullReg new_n226
11 1
.names ins[22] control.fullReg new_n227
10 1
.names new_n226 new_n227 outs[22]
00 0
.names dataReg[23] control.fullReg new_n229_1
11 1
.names ins[23] control.fullReg new_n230
10 1
.names new_n229_1 new_n230 outs[23]
00 0
.names dataReg[24] control.fullReg new_n232
11 1
.names ins[24] control.fullReg new_n233
10 1
.names new_n232 new_n233 outs[24]
00 0
.names dataReg[25] control.fullReg new_n235
11 1
.names ins[25] control.fullReg new_n236
10 1
.names new_n235 new_n236 outs[25]
00 0
.names dataReg[26] control.fullReg new_n238
11 1
.names ins[26] control.fullReg new_n239_1
10 1
.names new_n238 new_n239_1 outs[26]
00 0
.names dataReg[27] control.fullReg new_n241
11 1
.names ins[27] control.fullReg new_n242
10 1
.names new_n241 new_n242 outs[27]
00 0
.names dataReg[28] control.fullReg new_n244_1
11 1
.names ins[28] control.fullReg new_n245
10 1
.names new_n244_1 new_n245 outs[28]
00 0
.names dataReg[29] control.fullReg new_n247
11 1
.names ins[29] control.fullReg new_n248
10 1
.names new_n247 new_n248 outs[29]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n251
10 1
.names control.fullReg new_n251 new_n252
01 1
.names dataReg[0] new_n252 new_n253
10 1
.names ins[0] new_n252 new_n254_1
11 1
.names new_n253 new_n254_1 new_n255
00 1
.names rst new_n255 n134
00 1
.names dataReg[1] new_n252 new_n257
10 1
.names ins[1] new_n252 new_n258
11 1
.names new_n257 new_n258 new_n259_1
00 1
.names rst new_n259_1 n139
00 1
.names dataReg[2] new_n252 new_n261
10 1
.names ins[2] new_n252 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n144
00 1
.names dataReg[3] new_n252 new_n265
10 1
.names ins[3] new_n252 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n149
00 1
.names dataReg[4] new_n252 new_n269_1
10 1
.names ins[4] new_n252 new_n270
11 1
.names new_n269_1 new_n270 new_n271
00 1
.names rst new_n271 n154
00 1
.names dataReg[5] new_n252 new_n273
10 1
.names ins[5] new_n252 new_n274_1
11 1
.names new_n273 new_n274_1 new_n275
00 1
.names rst new_n275 n159
00 1
.names dataReg[6] new_n252 new_n277
10 1
.names ins[6] new_n252 new_n278
11 1
.names new_n277 new_n278 new_n279_1
00 1
.names rst new_n279_1 n164
00 1
.names dataReg[7] new_n252 new_n281
10 1
.names ins[7] new_n252 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n169
00 1
.names dataReg[8] new_n252 new_n285
10 1
.names ins[8] new_n252 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n174
00 1
.names dataReg[9] new_n252 new_n289
10 1
.names ins[9] new_n252 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n179
00 1
.names dataReg[10] new_n252 new_n293
10 1
.names ins[10] new_n252 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n184
00 1
.names dataReg[11] new_n252 new_n297
10 1
.names ins[11] new_n252 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n189
00 1
.names dataReg[12] new_n252 new_n301
10 1
.names ins[12] new_n252 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n194
00 1
.names dataReg[13] new_n252 new_n305
10 1
.names ins[13] new_n252 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n199
00 1
.names dataReg[14] new_n252 new_n309
10 1
.names ins[14] new_n252 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n204
00 1
.names dataReg[15] new_n252 new_n313
10 1
.names ins[15] new_n252 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n209
00 1
.names dataReg[16] new_n252 new_n317
10 1
.names ins[16] new_n252 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n214
00 1
.names dataReg[17] new_n252 new_n321
10 1
.names ins[17] new_n252 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n219
00 1
.names dataReg[18] new_n252 new_n325
10 1
.names ins[18] new_n252 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n224
00 1
.names dataReg[19] new_n252 new_n329
10 1
.names ins[19] new_n252 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n229
00 1
.names dataReg[20] new_n252 new_n333
10 1
.names ins[20] new_n252 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n234
00 1
.names dataReg[21] new_n252 new_n337
10 1
.names ins[21] new_n252 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n239
00 1
.names dataReg[22] new_n252 new_n341
10 1
.names ins[22] new_n252 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n244
00 1
.names dataReg[23] new_n252 new_n345
10 1
.names ins[23] new_n252 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n249
00 1
.names dataReg[24] new_n252 new_n349
10 1
.names ins[24] new_n252 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n254
00 1
.names dataReg[25] new_n252 new_n353
10 1
.names ins[25] new_n252 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n259
00 1
.names dataReg[26] new_n252 new_n357
10 1
.names ins[26] new_n252 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n264
00 1
.names dataReg[27] new_n252 new_n361
10 1
.names ins[27] new_n252 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n269
00 1
.names dataReg[28] new_n252 new_n365
10 1
.names ins[28] new_n252 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n274
00 1
.names dataReg[29] new_n252 new_n369
10 1
.names ins[29] new_n252 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n279
00 1
.names rst outs_ready new_n373
00 1
.names outs_valid new_n373 n284
11 1
.names control.fullReg ins_ready
0 1
.end
