# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:58 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20]

.latch        n94 regBlock[0].regblock.transmitValue  1
.latch        n99 regBlock[10].regblock.transmitValue  1
.latch       n104 regBlock[11].regblock.transmitValue  1
.latch       n109 regBlock[12].regblock.transmitValue  1
.latch       n114 regBlock[13].regblock.transmitValue  1
.latch       n119 regBlock[14].regblock.transmitValue  1
.latch       n124 regBlock[15].regblock.transmitValue  1
.latch       n129 regBlock[16].regblock.transmitValue  1
.latch       n134 regBlock[17].regblock.transmitValue  1
.latch       n139 regBlock[18].regblock.transmitValue  1
.latch       n144 regBlock[19].regblock.transmitValue  1
.latch       n149 regBlock[1].regblock.transmitValue  1
.latch       n154 regBlock[20].regblock.transmitValue  1
.latch       n159 regBlock[2].regblock.transmitValue  1
.latch       n164 regBlock[3].regblock.transmitValue  1
.latch       n169 regBlock[4].regblock.transmitValue  1
.latch       n174 regBlock[5].regblock.transmitValue  1
.latch       n179 regBlock[6].regblock.transmitValue  1
.latch       n184 regBlock[7].regblock.transmitValue  1
.latch       n189 regBlock[8].regblock.transmitValue  1
.latch       n194 regBlock[9].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n110
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n111
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n112
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n113
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n114_1
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n115
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n116
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n117
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n118
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n119_1
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n120
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n121
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n122
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n123
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n124_1
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n125
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n126
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n127
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n128
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n129_1
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n130
01 1
.names new_n110 new_n111 new_n131
00 1
.names new_n112 new_n113 new_n132
00 1
.names new_n114_1 new_n115 new_n133
00 1
.names new_n116 new_n117 new_n134_1
00 1
.names new_n118 new_n119_1 new_n135
00 1
.names new_n120 new_n121 new_n136
00 1
.names new_n122 new_n123 new_n137
00 1
.names new_n124_1 new_n125 new_n138
00 1
.names new_n126 new_n127 new_n139_1
00 1
.names new_n128 new_n129_1 new_n140
00 1
.names new_n130 new_n140 new_n141
01 1
.names new_n138 new_n139_1 new_n142
11 1
.names new_n136 new_n137 new_n143
11 1
.names new_n134_1 new_n135 new_n144_1
11 1
.names new_n132 new_n133 new_n145
11 1
.names new_n131 new_n145 new_n146
11 1
.names new_n143 new_n144_1 new_n147
11 1
.names new_n141 new_n142 new_n148
11 1
.names new_n147 new_n148 new_n149_1
11 1
.names new_n146 new_n149_1 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid ins_ready new_n172
10 1
.names rst new_n110 new_n173
00 1
.names new_n172 new_n173 n94
11 0
.names rst new_n116 new_n175
00 1
.names new_n172 new_n175 n99
11 0
.names rst new_n117 new_n177
00 1
.names new_n172 new_n177 n104
11 0
.names rst new_n118 new_n179_1
00 1
.names new_n172 new_n179_1 n109
11 0
.names rst new_n119_1 new_n181
00 1
.names new_n172 new_n181 n114
11 0
.names rst new_n130 new_n183
00 1
.names new_n172 new_n183 n119
11 0
.names rst new_n128 new_n185
00 1
.names new_n172 new_n185 n124
11 0
.names rst new_n129_1 new_n187
00 1
.names new_n172 new_n187 n129
11 0
.names rst new_n124_1 new_n189_1
00 1
.names new_n172 new_n189_1 n134
11 0
.names rst new_n125 new_n191
00 1
.names new_n172 new_n191 n139
11 0
.names rst new_n126 new_n193
00 1
.names new_n172 new_n193 n144
11 0
.names rst new_n111 new_n195
00 1
.names new_n172 new_n195 n149
11 0
.names rst new_n127 new_n197
00 1
.names new_n172 new_n197 n154
11 0
.names rst new_n112 new_n199
00 1
.names new_n172 new_n199 n159
11 0
.names rst new_n113 new_n201
00 1
.names new_n172 new_n201 n164
11 0
.names rst new_n114_1 new_n203
00 1
.names new_n172 new_n203 n169
11 0
.names rst new_n115 new_n205
00 1
.names new_n172 new_n205 n174
11 0
.names rst new_n120 new_n207
00 1
.names new_n172 new_n207 n179
11 0
.names rst new_n121 new_n209
00 1
.names new_n172 new_n209 n184
11 0
.names rst new_n122 new_n211
00 1
.names new_n172 new_n211 n189
11 0
.names rst new_n123 new_n213
00 1
.names new_n172 new_n213 n194
11 0
.end
