# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:40 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 dataReg[0]  0
.latch        n43 dataReg[1]  0
.latch        n48 dataReg[2]  0
.latch        n53 dataReg[3]  0
.latch        n58 dataReg[4]  0
.latch        n63 dataReg[5]  0
.latch        n68 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n41
11 1
.names dataReg[0] new_n41 new_n42
10 1
.names ins[0] new_n41 new_n43_1
11 1
.names new_n42 new_n43_1 new_n44
00 1
.names rst new_n44 n38
00 1
.names dataReg[1] new_n41 new_n46
10 1
.names ins[1] new_n41 new_n47
11 1
.names new_n46 new_n47 new_n48_1
00 1
.names rst new_n48_1 n43
00 1
.names dataReg[2] new_n41 new_n50
10 1
.names ins[2] new_n41 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names rst new_n52 n48
00 1
.names dataReg[3] new_n41 new_n54
10 1
.names ins[3] new_n41 new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names rst new_n56 n53
00 1
.names dataReg[4] new_n41 new_n58_1
10 1
.names ins[4] new_n41 new_n59
11 1
.names new_n58_1 new_n59 new_n60
00 1
.names rst new_n60 n58
00 1
.names dataReg[5] new_n41 new_n62
10 1
.names ins[5] new_n41 new_n63_1
11 1
.names new_n62 new_n63_1 new_n64
00 1
.names rst new_n64 n63
00 1
.names ins_valid ins_ready new_n66
01 1
.names rst new_n66 n68
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names control.outputValid outs_valid
1 1
.end
