# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:46 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid

.latch        n54 dataReg[0]  0
.latch        n59 dataReg[1]  0
.latch        n64 dataReg[2]  0
.latch        n69 dataReg[3]  0
.latch        n74 dataReg[4]  0
.latch        n79 dataReg[5]  0
.latch        n84 dataReg[6]  0
.latch        n89 dataReg[7]  0
.latch        n94 dataReg[8]  0
.latch        n99 dataReg[9]  0
.latch       n104 control.fullReg  0

.names dataReg[0] control.fullReg new_n60
11 1
.names ins[0] control.fullReg new_n61
10 1
.names new_n60 new_n61 outs[0]
00 0
.names dataReg[1] control.fullReg new_n63
11 1
.names ins[1] control.fullReg new_n64_1
10 1
.names new_n63 new_n64_1 outs[1]
00 0
.names dataReg[2] control.fullReg new_n66
11 1
.names ins[2] control.fullReg new_n67
10 1
.names new_n66 new_n67 outs[2]
00 0
.names dataReg[3] control.fullReg new_n69_1
11 1
.names ins[3] control.fullReg new_n70
10 1
.names new_n69_1 new_n70 outs[3]
00 0
.names dataReg[4] control.fullReg new_n72
11 1
.names ins[4] control.fullReg new_n73
10 1
.names new_n72 new_n73 outs[4]
00 0
.names dataReg[5] control.fullReg new_n75
11 1
.names ins[5] control.fullReg new_n76
10 1
.names new_n75 new_n76 outs[5]
00 0
.names dataReg[6] control.fullReg new_n78
11 1
.names ins[6] control.fullReg new_n79_1
10 1
.names new_n78 new_n79_1 outs[6]
00 0
.names dataReg[7] control.fullReg new_n81
11 1
.names ins[7] control.fullReg new_n82
10 1
.names new_n81 new_n82 outs[7]
00 0
.names dataReg[8] control.fullReg new_n84_1
11 1
.names ins[8] control.fullReg new_n85
10 1
.names new_n84_1 new_n85 outs[8]
00 0
.names dataReg[9] control.fullReg new_n87
11 1
.names ins[9] control.fullReg new_n88
10 1
.names new_n87 new_n88 outs[9]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n91
10 1
.names control.fullReg new_n91 new_n92
01 1
.names dataReg[0] new_n92 new_n93
10 1
.names ins[0] new_n92 new_n94_1
11 1
.names new_n93 new_n94_1 new_n95
00 1
.names rst new_n95 n54
00 1
.names dataReg[1] new_n92 new_n97
10 1
.names ins[1] new_n92 new_n98
11 1
.names new_n97 new_n98 new_n99_1
00 1
.names rst new_n99_1 n59
00 1
.names dataReg[2] new_n92 new_n101
10 1
.names ins[2] new_n92 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n64
00 1
.names dataReg[3] new_n92 new_n105
10 1
.names ins[3] new_n92 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n69
00 1
.names dataReg[4] new_n92 new_n109
10 1
.names ins[4] new_n92 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n74
00 1
.names dataReg[5] new_n92 new_n113
10 1
.names ins[5] new_n92 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n79
00 1
.names dataReg[6] new_n92 new_n117
10 1
.names ins[6] new_n92 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n84
00 1
.names dataReg[7] new_n92 new_n121
10 1
.names ins[7] new_n92 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n89
00 1
.names dataReg[8] new_n92 new_n125
10 1
.names ins[8] new_n92 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n94
00 1
.names dataReg[9] new_n92 new_n129
10 1
.names ins[9] new_n92 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n99
00 1
.names rst outs_ready new_n133
00 1
.names outs_valid new_n133 n104
11 1
.names control.fullReg ins_ready
0 1
.end
