# Benchmark "tfifo_dataless" written by ABC on Sat Oct 19 00:43:21 2024
.model tfifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Head[2]  0
.latch        n39 fifo.Tail[0]  0
.latch        n44 fifo.Tail[1]  0
.latch        n49 fifo.Tail[2]  0

.names outs_ready fifo.Full ins_ready
01 0
.names ins_valid fifo.Empty outs_valid
01 0
.names outs_ready fifo.Empty new_n33
11 1
.names ins_valid ins_ready new_n34_1
11 1
.names new_n33 new_n34_1 new_n35
01 1
.names outs_ready fifo.Empty new_n36
10 1
.names new_n35 new_n36 new_n37
01 1
.names fifo.Head[0] fifo.Head[2] new_n38
11 1
.names fifo.Head[0] fifo.Head[2] new_n39_1
00 1
.names new_n38 new_n39_1 new_n40
00 1
.names fifo.Tail[0] new_n40 new_n41
11 1
.names fifo.Tail[0] new_n40 new_n42
00 1
.names fifo.Head[0] fifo.Head[1] new_n43
11 1
.names fifo.Head[2] new_n43 new_n44_1
01 1
.names fifo.Tail[2] new_n44_1 new_n45
10 1
.names fifo.Tail[2] new_n44_1 new_n46
01 1
.names fifo.Head[0] fifo.Head[1] new_n47
00 1
.names new_n43 new_n47 new_n48
00 1
.names new_n38 new_n48 new_n49_1
01 1
.names new_n38 new_n48 new_n50
10 1
.names new_n49_1 new_n50 new_n51
00 1
.names fifo.Tail[1] new_n51 new_n52
11 1
.names fifo.Tail[1] new_n51 new_n53
00 1
.names new_n41 new_n42 new_n54
00 1
.names new_n45 new_n46 new_n55
00 1
.names new_n54 new_n55 new_n56
11 1
.names new_n37 new_n56 new_n57
11 1
.names new_n52 new_n53 new_n58
00 1
.names new_n57 new_n58 new_n59
11 1
.names fifo.Empty new_n35 new_n60
10 1
.names rst new_n60 new_n61
00 1
.names new_n59 new_n61 n14
01 0
.names fifo.Tail[0] fifo.Tail[2] new_n63
11 1
.names fifo.Tail[0] fifo.Tail[2] new_n64
00 1
.names new_n63 new_n64 new_n65
00 1
.names fifo.Head[0] new_n65 new_n66
11 1
.names fifo.Head[0] new_n65 new_n67
00 1
.names fifo.Tail[0] fifo.Tail[1] new_n68
11 1
.names fifo.Tail[2] new_n68 new_n69
01 1
.names fifo.Head[2] new_n69 new_n70
10 1
.names fifo.Head[2] new_n69 new_n71
01 1
.names fifo.Tail[0] fifo.Tail[1] new_n72
00 1
.names new_n68 new_n72 new_n73
00 1
.names new_n63 new_n73 new_n74
01 1
.names new_n63 new_n73 new_n75
10 1
.names new_n74 new_n75 new_n76
00 1
.names fifo.Head[1] new_n76 new_n77
11 1
.names fifo.Head[1] new_n76 new_n78
00 1
.names new_n35 new_n36 new_n79
10 1
.names new_n66 new_n67 new_n80
00 1
.names new_n70 new_n71 new_n81
00 1
.names new_n80 new_n81 new_n82
11 1
.names new_n79 new_n82 new_n83
11 1
.names new_n77 new_n78 new_n84
00 1
.names new_n83 new_n84 new_n85
11 1
.names fifo.Full new_n85 new_n86
00 1
.names rst new_n37 new_n87
00 1
.names new_n86 new_n87 n19
01 1
.names fifo.Head[0] new_n36 new_n89
10 1
.names new_n36 new_n40 new_n90
10 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 n24
00 1
.names fifo.Head[1] new_n36 new_n93
10 1
.names new_n36 new_n51 new_n94
10 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n29
00 1
.names fifo.Head[2] new_n36 new_n97
10 1
.names new_n36 new_n44_1 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 n34
00 1
.names fifo.Tail[0] new_n35 new_n101
10 1
.names new_n35 new_n65 new_n102
10 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n39
00 1
.names fifo.Tail[1] new_n35 new_n105
10 1
.names new_n35 new_n76 new_n106
10 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n44
00 1
.names fifo.Tail[2] new_n35 new_n109
10 1
.names new_n35 new_n69 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n49
00 1
.end
