# Benchmark "mux" written by ABC on Sat Oct 19 01:02:16 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] index index_valid \
 outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs_valid

.latch       n192 tehb_inst.dataReg[0]  0
.latch       n197 tehb_inst.dataReg[1]  0
.latch       n202 tehb_inst.dataReg[2]  0
.latch       n207 tehb_inst.dataReg[3]  0
.latch       n212 tehb_inst.dataReg[4]  0
.latch       n217 tehb_inst.dataReg[5]  0
.latch       n222 tehb_inst.dataReg[6]  0
.latch       n227 tehb_inst.dataReg[7]  0
.latch       n232 tehb_inst.dataReg[8]  0
.latch       n237 tehb_inst.dataReg[9]  0
.latch       n242 tehb_inst.dataReg[10]  0
.latch       n247 tehb_inst.dataReg[11]  0
.latch       n252 tehb_inst.dataReg[12]  0
.latch       n257 tehb_inst.dataReg[13]  0
.latch       n262 tehb_inst.dataReg[14]  0
.latch       n267 tehb_inst.dataReg[15]  0
.latch       n272 tehb_inst.dataReg[16]  0
.latch       n277 tehb_inst.dataReg[17]  0
.latch       n282 tehb_inst.dataReg[18]  0
.latch       n287 tehb_inst.dataReg[19]  0
.latch       n292 tehb_inst.dataReg[20]  0
.latch       n297 tehb_inst.dataReg[21]  0
.latch       n302 tehb_inst.dataReg[22]  0
.latch       n307 tehb_inst.dataReg[23]  0
.latch       n312 tehb_inst.dataReg[24]  0
.latch       n317 tehb_inst.dataReg[25]  0
.latch       n322 tehb_inst.dataReg[26]  0
.latch       n327 tehb_inst.dataReg[27]  0
.latch       n332 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n183
10 1
.names index_valid new_n183 new_n184
11 1
.names tehb_inst.control.fullReg new_n184 new_n185
01 1
.names ins_valid[0] new_n185 new_n186
10 1
.names rst new_n186 ins_ready[0]
00 1
.names ins_valid[1] index new_n188
11 1
.names index_valid new_n188 new_n189
11 1
.names tehb_inst.control.fullReg new_n189 new_n190
01 1
.names ins_valid[1] new_n190 new_n191
10 1
.names rst new_n191 ins_ready[1]
00 1
.names new_n184 new_n189 new_n193
00 1
.names rst new_n193 new_n194
00 1
.names tehb_inst.control.fullReg new_n194 new_n195
01 1
.names index_valid new_n195 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n197_1
11 1
.names ins[0] new_n189 new_n198
10 1
.names ins[28] new_n189 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 new_n201
00 1
.names tehb_inst.control.fullReg new_n201 new_n202_1
01 1
.names new_n197_1 new_n202_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n204
11 1
.names ins[1] new_n189 new_n205
10 1
.names ins[29] new_n189 new_n206
11 1
.names new_n205 new_n206 new_n207_1
00 1
.names rst new_n207_1 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
01 1
.names new_n204 new_n209 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n211
11 1
.names ins[2] new_n189 new_n212_1
10 1
.names ins[30] new_n189 new_n213
11 1
.names new_n212_1 new_n213 new_n214
00 1
.names rst new_n214 new_n215
00 1
.names tehb_inst.control.fullReg new_n215 new_n216
01 1
.names new_n211 new_n216 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n218
11 1
.names ins[3] new_n189 new_n219
10 1
.names ins[31] new_n189 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names rst new_n221 new_n222_1
00 1
.names tehb_inst.control.fullReg new_n222_1 new_n223
01 1
.names new_n218 new_n223 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n225
11 1
.names ins[4] new_n189 new_n226
10 1
.names ins[32] new_n189 new_n227_1
11 1
.names new_n226 new_n227_1 new_n228
00 1
.names rst new_n228 new_n229
00 1
.names tehb_inst.control.fullReg new_n229 new_n230
01 1
.names new_n225 new_n230 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n232_1
11 1
.names ins[5] new_n189 new_n233
10 1
.names ins[33] new_n189 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 new_n236
00 1
.names tehb_inst.control.fullReg new_n236 new_n237_1
01 1
.names new_n232_1 new_n237_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n239
11 1
.names ins[6] new_n189 new_n240
10 1
.names ins[34] new_n189 new_n241
11 1
.names new_n240 new_n241 new_n242_1
00 1
.names rst new_n242_1 new_n243
00 1
.names tehb_inst.control.fullReg new_n243 new_n244
01 1
.names new_n239 new_n244 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n246
11 1
.names ins[7] new_n189 new_n247_1
10 1
.names ins[35] new_n189 new_n248
11 1
.names new_n247_1 new_n248 new_n249
00 1
.names rst new_n249 new_n250
00 1
.names tehb_inst.control.fullReg new_n250 new_n251
01 1
.names new_n246 new_n251 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n253
11 1
.names ins[8] new_n189 new_n254
10 1
.names ins[36] new_n189 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 new_n257_1
00 1
.names tehb_inst.control.fullReg new_n257_1 new_n258
01 1
.names new_n253 new_n258 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n260
11 1
.names ins[9] new_n189 new_n261
10 1
.names ins[37] new_n189 new_n262_1
11 1
.names new_n261 new_n262_1 new_n263
00 1
.names rst new_n263 new_n264
00 1
.names tehb_inst.control.fullReg new_n264 new_n265
01 1
.names new_n260 new_n265 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n267_1
11 1
.names ins[10] new_n189 new_n268
10 1
.names ins[38] new_n189 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names rst new_n270 new_n271
00 1
.names tehb_inst.control.fullReg new_n271 new_n272_1
01 1
.names new_n267_1 new_n272_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n274
11 1
.names ins[11] new_n189 new_n275
10 1
.names ins[39] new_n189 new_n276
11 1
.names new_n275 new_n276 new_n277_1
00 1
.names rst new_n277_1 new_n278
00 1
.names tehb_inst.control.fullReg new_n278 new_n279
01 1
.names new_n274 new_n279 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n281
11 1
.names ins[12] new_n189 new_n282_1
10 1
.names ins[40] new_n189 new_n283
11 1
.names new_n282_1 new_n283 new_n284
00 1
.names rst new_n284 new_n285
00 1
.names tehb_inst.control.fullReg new_n285 new_n286
01 1
.names new_n281 new_n286 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n288
11 1
.names ins[13] new_n189 new_n289
10 1
.names ins[41] new_n189 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 new_n292_1
00 1
.names tehb_inst.control.fullReg new_n292_1 new_n293
01 1
.names new_n288 new_n293 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n295
11 1
.names ins[14] new_n189 new_n296
10 1
.names ins[42] new_n189 new_n297_1
11 1
.names new_n296 new_n297_1 new_n298
00 1
.names rst new_n298 new_n299
00 1
.names tehb_inst.control.fullReg new_n299 new_n300
01 1
.names new_n295 new_n300 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n302_1
11 1
.names ins[15] new_n189 new_n303
10 1
.names ins[43] new_n189 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names rst new_n305 new_n306
00 1
.names tehb_inst.control.fullReg new_n306 new_n307_1
01 1
.names new_n302_1 new_n307_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n309
11 1
.names ins[16] new_n189 new_n310
10 1
.names ins[44] new_n189 new_n311
11 1
.names new_n310 new_n311 new_n312_1
00 1
.names rst new_n312_1 new_n313
00 1
.names tehb_inst.control.fullReg new_n313 new_n314
01 1
.names new_n309 new_n314 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n316
11 1
.names ins[17] new_n189 new_n317_1
10 1
.names ins[45] new_n189 new_n318
11 1
.names new_n317_1 new_n318 new_n319
00 1
.names rst new_n319 new_n320
00 1
.names tehb_inst.control.fullReg new_n320 new_n321
01 1
.names new_n316 new_n321 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n323
11 1
.names ins[18] new_n189 new_n324
10 1
.names ins[46] new_n189 new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names rst new_n326 new_n327_1
00 1
.names tehb_inst.control.fullReg new_n327_1 new_n328
01 1
.names new_n323 new_n328 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n330
11 1
.names ins[19] new_n189 new_n331
10 1
.names ins[47] new_n189 new_n332_1
11 1
.names new_n331 new_n332_1 new_n333
00 1
.names rst new_n333 new_n334
00 1
.names tehb_inst.control.fullReg new_n334 new_n335
01 1
.names new_n330 new_n335 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n337
11 1
.names ins[20] new_n189 new_n338
10 1
.names ins[48] new_n189 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names rst new_n340 new_n341
00 1
.names tehb_inst.control.fullReg new_n341 new_n342
01 1
.names new_n337 new_n342 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n344
11 1
.names ins[21] new_n189 new_n345
10 1
.names ins[49] new_n189 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 new_n348
00 1
.names tehb_inst.control.fullReg new_n348 new_n349
01 1
.names new_n344 new_n349 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n351
11 1
.names ins[22] new_n189 new_n352
10 1
.names ins[50] new_n189 new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names rst new_n354 new_n355
00 1
.names tehb_inst.control.fullReg new_n355 new_n356
01 1
.names new_n351 new_n356 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n358
11 1
.names ins[23] new_n189 new_n359
10 1
.names ins[51] new_n189 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names rst new_n361 new_n362
00 1
.names tehb_inst.control.fullReg new_n362 new_n363
01 1
.names new_n358 new_n363 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n365
11 1
.names ins[24] new_n189 new_n366
10 1
.names ins[52] new_n189 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rst new_n368 new_n369
00 1
.names tehb_inst.control.fullReg new_n369 new_n370
01 1
.names new_n365 new_n370 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n372
11 1
.names ins[25] new_n189 new_n373
10 1
.names ins[53] new_n189 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 new_n376
00 1
.names tehb_inst.control.fullReg new_n376 new_n377
01 1
.names new_n372 new_n377 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n379
11 1
.names ins[26] new_n189 new_n380
10 1
.names ins[54] new_n189 new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names rst new_n382 new_n383
00 1
.names tehb_inst.control.fullReg new_n383 new_n384
01 1
.names new_n379 new_n384 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n386
11 1
.names ins[27] new_n189 new_n387
10 1
.names ins[55] new_n189 new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names rst new_n389 new_n390
00 1
.names tehb_inst.control.fullReg new_n390 new_n391
01 1
.names new_n386 new_n391 outs[27]
00 0
.names tehb_inst.control.fullReg new_n194 outs_valid
00 0
.names outs_ready new_n195 new_n394
01 1
.names tehb_inst.dataReg[0] new_n394 new_n395
10 1
.names new_n201 new_n394 new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names rst new_n397 n192
00 1
.names tehb_inst.dataReg[1] new_n394 new_n399
10 1
.names new_n208 new_n394 new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names rst new_n401 n197
00 1
.names tehb_inst.dataReg[2] new_n394 new_n403
10 1
.names new_n215 new_n394 new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names rst new_n405 n202
00 1
.names tehb_inst.dataReg[3] new_n394 new_n407
10 1
.names new_n222_1 new_n394 new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names rst new_n409 n207
00 1
.names tehb_inst.dataReg[4] new_n394 new_n411
10 1
.names new_n229 new_n394 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names rst new_n413 n212
00 1
.names tehb_inst.dataReg[5] new_n394 new_n415
10 1
.names new_n236 new_n394 new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names rst new_n417 n217
00 1
.names tehb_inst.dataReg[6] new_n394 new_n419
10 1
.names new_n243 new_n394 new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names rst new_n421 n222
00 1
.names tehb_inst.dataReg[7] new_n394 new_n423
10 1
.names new_n250 new_n394 new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names rst new_n425 n227
00 1
.names tehb_inst.dataReg[8] new_n394 new_n427
10 1
.names new_n257_1 new_n394 new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names rst new_n429 n232
00 1
.names tehb_inst.dataReg[9] new_n394 new_n431
10 1
.names new_n264 new_n394 new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names rst new_n433 n237
00 1
.names tehb_inst.dataReg[10] new_n394 new_n435
10 1
.names new_n271 new_n394 new_n436
11 1
.names new_n435 new_n436 new_n437
00 1
.names rst new_n437 n242
00 1
.names tehb_inst.dataReg[11] new_n394 new_n439
10 1
.names new_n278 new_n394 new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names rst new_n441 n247
00 1
.names tehb_inst.dataReg[12] new_n394 new_n443
10 1
.names new_n285 new_n394 new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names rst new_n445 n252
00 1
.names tehb_inst.dataReg[13] new_n394 new_n447
10 1
.names new_n292_1 new_n394 new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names rst new_n449 n257
00 1
.names tehb_inst.dataReg[14] new_n394 new_n451
10 1
.names new_n299 new_n394 new_n452
11 1
.names new_n451 new_n452 new_n453
00 1
.names rst new_n453 n262
00 1
.names tehb_inst.dataReg[15] new_n394 new_n455
10 1
.names new_n306 new_n394 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names rst new_n457 n267
00 1
.names tehb_inst.dataReg[16] new_n394 new_n459
10 1
.names new_n313 new_n394 new_n460
11 1
.names new_n459 new_n460 new_n461
00 1
.names rst new_n461 n272
00 1
.names tehb_inst.dataReg[17] new_n394 new_n463
10 1
.names new_n320 new_n394 new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names rst new_n465 n277
00 1
.names tehb_inst.dataReg[18] new_n394 new_n467
10 1
.names new_n327_1 new_n394 new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names rst new_n469 n282
00 1
.names tehb_inst.dataReg[19] new_n394 new_n471
10 1
.names new_n334 new_n394 new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names rst new_n473 n287
00 1
.names tehb_inst.dataReg[20] new_n394 new_n475
10 1
.names new_n341 new_n394 new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names rst new_n477 n292
00 1
.names tehb_inst.dataReg[21] new_n394 new_n479
10 1
.names new_n348 new_n394 new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names rst new_n481 n297
00 1
.names tehb_inst.dataReg[22] new_n394 new_n483
10 1
.names new_n355 new_n394 new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names rst new_n485 n302
00 1
.names tehb_inst.dataReg[23] new_n394 new_n487
10 1
.names new_n362 new_n394 new_n488
11 1
.names new_n487 new_n488 new_n489
00 1
.names rst new_n489 n307
00 1
.names tehb_inst.dataReg[24] new_n394 new_n491
10 1
.names new_n369 new_n394 new_n492
11 1
.names new_n491 new_n492 new_n493
00 1
.names rst new_n493 n312
00 1
.names tehb_inst.dataReg[25] new_n394 new_n495
10 1
.names new_n376 new_n394 new_n496
11 1
.names new_n495 new_n496 new_n497
00 1
.names rst new_n497 n317
00 1
.names tehb_inst.dataReg[26] new_n394 new_n499
10 1
.names new_n383 new_n394 new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names rst new_n501 n322
00 1
.names tehb_inst.dataReg[27] new_n394 new_n503
10 1
.names new_n390 new_n394 new_n504
11 1
.names new_n503 new_n504 new_n505
00 1
.names rst new_n505 n327
00 1
.names rst outs_ready new_n507
00 1
.names outs_valid new_n507 n332
11 1
.end
