# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:22 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] outs_ready \
 index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs_valid index \
 index_valid

.latch        n28 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n33 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n38 tehb.dataReg  0
.latch        n43 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n26
00 1
.names ins_valid[2] new_n26 new_n27
01 1
.names tehb.control.fullReg new_n27 new_n28_1
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n28_1 \
 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n30
11 1
.names ins_valid[1] ins_valid[2] new_n31
10 1
.names tehb.control.fullReg new_n31 new_n32
01 1
.names new_n30 new_n32 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n28_1 \
 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n35
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n36
01 1
.names new_n35 new_n36 new_n37
00 1
.names rst new_n37 new_n38_1
00 1
.names new_n28_1 new_n38_1 n43
01 1
.names new_n35 n43 n28
01 0
.names new_n36 n43 n33
01 0
.names tehb.control.fullReg new_n27 new_n42
00 1
.names new_n37 new_n42 new_n43_1
01 1
.names tehb.dataReg new_n43_1 new_n44
10 1
.names new_n31 new_n43_1 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names rst new_n46 n38
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
