# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:03 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn_valid \
 addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] \
 dataFromMem[4] dataFromMem[5] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut_valid

.latch        n90 addr_tehb.dataReg[0]  0
.latch        n95 addr_tehb.dataReg[1]  0
.latch       n100 addr_tehb.dataReg[2]  0
.latch       n105 addr_tehb.dataReg[3]  0
.latch       n110 addr_tehb.dataReg[4]  0
.latch       n115 addr_tehb.dataReg[5]  0
.latch       n120 addr_tehb.dataReg[6]  0
.latch       n125 addr_tehb.dataReg[7]  0
.latch       n130 addr_tehb.dataReg[8]  0
.latch       n135 addr_tehb.dataReg[9]  0
.latch       n140 addr_tehb.dataReg[10]  0
.latch       n145 addr_tehb.control.fullReg  0
.latch       n150 data_tehb.dataReg[0]  0
.latch       n155 data_tehb.dataReg[1]  0
.latch       n160 data_tehb.dataReg[2]  0
.latch       n165 data_tehb.dataReg[3]  0
.latch       n170 data_tehb.dataReg[4]  0
.latch       n175 data_tehb.dataReg[5]  0
.latch       n180 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n102
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n103
10 1
.names new_n102 new_n103 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n105_1
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n106
10 1
.names new_n105_1 new_n106 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n108
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n109
10 1
.names new_n108 new_n109 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n111
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n112
10 1
.names new_n111 new_n112 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n114
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n115_1
10 1
.names new_n114 new_n115_1 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n117
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n118
10 1
.names new_n117 new_n118 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n120_1
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n121
10 1
.names new_n120_1 new_n121 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n123
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n124
10 1
.names new_n123 new_n124 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n126
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n127
10 1
.names new_n126 new_n127 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n129
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n130_1
10 1
.names new_n129 new_n130_1 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n132
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n133
10 1
.names new_n132 new_n133 addrOut[10]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n136
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n137
10 1
.names new_n136 new_n137 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n139
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n140_1
10 1
.names new_n139 new_n140_1 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n142
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n143
10 1
.names new_n142 new_n143 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n145_1
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n146
10 1
.names new_n145_1 new_n146 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n148
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n149
10 1
.names new_n148 new_n149 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n151
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n152
10 1
.names new_n151 new_n152 dataOut[5]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n155_1
10 1
.names addr_tehb.control.fullReg new_n155_1 new_n156
01 1
.names addr_tehb.dataReg[0] new_n156 new_n157
10 1
.names addrIn[0] new_n156 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n90
00 1
.names addr_tehb.dataReg[1] new_n156 new_n161
10 1
.names addrIn[1] new_n156 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n95
00 1
.names addr_tehb.dataReg[2] new_n156 new_n165_1
10 1
.names addrIn[2] new_n156 new_n166
11 1
.names new_n165_1 new_n166 new_n167
00 1
.names rst new_n167 n100
00 1
.names addr_tehb.dataReg[3] new_n156 new_n169
10 1
.names addrIn[3] new_n156 new_n170_1
11 1
.names new_n169 new_n170_1 new_n171
00 1
.names rst new_n171 n105
00 1
.names addr_tehb.dataReg[4] new_n156 new_n173
10 1
.names addrIn[4] new_n156 new_n174
11 1
.names new_n173 new_n174 new_n175_1
00 1
.names rst new_n175_1 n110
00 1
.names addr_tehb.dataReg[5] new_n156 new_n177
10 1
.names addrIn[5] new_n156 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n115
00 1
.names addr_tehb.dataReg[6] new_n156 new_n181
10 1
.names addrIn[6] new_n156 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n120
00 1
.names addr_tehb.dataReg[7] new_n156 new_n185
10 1
.names addrIn[7] new_n156 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n125
00 1
.names addr_tehb.dataReg[8] new_n156 new_n189
10 1
.names addrIn[8] new_n156 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n130
00 1
.names addr_tehb.dataReg[9] new_n156 new_n193
10 1
.names addrIn[9] new_n156 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n135
00 1
.names addr_tehb.dataReg[10] new_n156 new_n197
10 1
.names addrIn[10] new_n156 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n140
00 1
.names rst addrOut_ready new_n201
00 1
.names addrOut_valid new_n201 n145
11 1
.names dataFromMem_valid dataOut_ready new_n203
10 1
.names data_tehb.control.fullReg new_n203 new_n204
01 1
.names data_tehb.dataReg[0] new_n204 new_n205
10 1
.names dataFromMem[0] new_n204 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n150
00 1
.names data_tehb.dataReg[1] new_n204 new_n209
10 1
.names dataFromMem[1] new_n204 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n155
00 1
.names data_tehb.dataReg[2] new_n204 new_n213
10 1
.names dataFromMem[2] new_n204 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n160
00 1
.names data_tehb.dataReg[3] new_n204 new_n217
10 1
.names dataFromMem[3] new_n204 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n165
00 1
.names data_tehb.dataReg[4] new_n204 new_n221
10 1
.names dataFromMem[4] new_n204 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n170
00 1
.names data_tehb.dataReg[5] new_n204 new_n225
10 1
.names dataFromMem[5] new_n204 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n175
00 1
.names rst dataOut_ready new_n229
00 1
.names dataOut_valid new_n229 n180
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
