# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:29 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] ins_valid[11] ins_valid[12] ins_valid[13] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] ins_ready[12] ins_ready[13] outs_valid \
 index[0] index[1] index[2] index_valid

.latch        n76 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n81 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n86 tehb.dataReg[0]  0
.latch        n91 tehb.dataReg[1]  0
.latch        n96 tehb.dataReg[2]  0
.latch       n101 tehb.control.fullReg  0

.names ins_valid[4] ins_valid[5] new_n56
00 1
.names ins_valid[10] ins_valid[11] new_n57
00 1
.names ins_valid[2] ins_valid[3] new_n58
00 1
.names ins_valid[6] ins_valid[7] new_n59
00 1
.names ins_valid[8] ins_valid[9] new_n60
00 1
.names ins_valid[12] ins_valid[13] new_n61
00 1
.names ins_valid[0] ins_valid[1] new_n62
00 1
.names new_n56 new_n62 new_n63
11 1
.names new_n57 new_n58 new_n64
11 1
.names new_n59 new_n60 new_n65
11 1
.names new_n61 new_n65 new_n66
11 1
.names new_n63 new_n64 new_n67
11 1
.names new_n66 new_n67 new_n68
11 1
.names tehb.control.fullReg new_n68 new_n69
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n69 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n71
11 1
.names ins_valid[1] ins_valid[2] new_n72
10 1
.names ins_valid[3] new_n72 new_n73
00 1
.names ins_valid[4] new_n73 new_n74
00 1
.names ins_valid[5] new_n74 new_n75
00 1
.names ins_valid[6] new_n75 new_n76_1
00 1
.names ins_valid[7] new_n76_1 new_n77
00 1
.names ins_valid[8] new_n77 new_n78
00 1
.names ins_valid[9] new_n78 new_n79
00 1
.names ins_valid[10] new_n79 new_n80
00 1
.names ins_valid[11] new_n80 new_n81_1
00 1
.names ins_valid[12] new_n81_1 new_n82
00 1
.names ins_valid[13] new_n82 new_n83
00 1
.names tehb.control.fullReg new_n83 new_n84
00 1
.names new_n71 new_n84 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n86_1
11 1
.names new_n56 new_n58 new_n87
10 1
.names new_n59 new_n87 new_n88
10 1
.names new_n60 new_n88 new_n89
10 1
.names new_n57 new_n89 new_n90
10 1
.names new_n61 new_n90 new_n91_1
10 1
.names tehb.control.fullReg new_n91_1 new_n92
01 1
.names new_n86_1 new_n92 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg new_n94
11 1
.names new_n56 new_n59 new_n95
11 1
.names new_n57 new_n60 new_n96_1
11 1
.names new_n95 new_n96_1 new_n97
01 1
.names new_n61 new_n97 new_n98
10 1
.names tehb.control.fullReg new_n98 new_n99
00 1
.names new_n94 new_n99 index[2]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n69 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n102
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue \
 new_n103
01 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 new_n105
00 1
.names new_n69 new_n105 n101
01 1
.names new_n102 n101 n76
01 0
.names new_n103 n101 n81
01 0
.names tehb.control.fullReg new_n104 new_n109
00 1
.names new_n68 new_n109 new_n110
01 1
.names tehb.dataReg[0] new_n110 new_n111
10 1
.names new_n83 new_n110 new_n112
01 1
.names new_n111 new_n112 new_n113
00 1
.names rst new_n113 n86
00 1
.names tehb.dataReg[1] new_n110 new_n115
10 1
.names new_n91_1 new_n110 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names rst new_n117 n91
00 1
.names tehb.dataReg[2] new_n110 new_n119
10 1
.names new_n98 new_n110 new_n120
01 1
.names new_n119 new_n120 new_n121
00 1
.names rst new_n121 n96
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.names ins_ready[0] ins_ready[11]
1 1
.names ins_ready[0] ins_ready[12]
1 1
.names ins_ready[0] ins_ready[13]
1 1
.end
