# Benchmark "cond_br" written by ABC on Sat Oct 19 00:41:25 2024
.model cond_br
.inputs clk rst data[0] data[1] data[2] data[3] data_valid condition \
 condition_valid trueOut_ready falseOut_ready
.outputs data_ready condition_ready trueOut[0] trueOut[1] trueOut[2] \
 trueOut[3] trueOut_valid falseOut[0] falseOut[1] falseOut[2] falseOut[3] \
 falseOut_valid
.names condition falseOut_ready new_n24
01 1
.names condition trueOut_ready new_n25
11 1
.names new_n24 new_n25 new_n26
00 1
.names condition_valid new_n26 data_ready
10 1
.names data_valid new_n26 condition_ready
10 1
.names data_valid condition_valid new_n29
11 1
.names condition new_n29 trueOut_valid
11 1
.names condition new_n29 falseOut_valid
01 1
.names data[0] trueOut[0]
1 1
.names data[1] trueOut[1]
1 1
.names data[2] trueOut[2]
1 1
.names data[3] trueOut[3]
1 1
.names data[0] falseOut[0]
1 1
.names data[1] falseOut[1]
1 1
.names data[2] falseOut[2]
1 1
.names data[3] falseOut[3]
1 1
.end
