# Benchmark "cond_br" written by ABC on Sat Oct 19 00:41:25 2024
.model cond_br
.inputs clk rst data data_valid condition condition_valid trueOut_ready \
 falseOut_ready
.outputs data_ready condition_ready trueOut trueOut_valid falseOut \
 falseOut_valid
.names condition falseOut_ready new_n15
01 1
.names condition trueOut_ready new_n16
11 1
.names new_n15 new_n16 new_n17
00 1
.names condition_valid new_n17 data_ready
10 1
.names data_valid new_n17 condition_ready
10 1
.names data_valid condition_valid new_n20
11 1
.names condition new_n20 trueOut_valid
11 1
.names condition new_n20 falseOut_valid
01 1
.names data trueOut
1 1
.names data falseOut
1 1
.end
