# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:24 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs_valid index[0] index[1] index_valid

.latch        n38 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n43 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n48 tehb.dataReg[0]  0
.latch        n53 tehb.dataReg[1]  0
.latch        n58 tehb.control.fullReg  0

.names ins_valid[2] ins_valid[3] new_n34
00 1
.names ins_valid[0] ins_valid[1] new_n35
00 1
.names ins_valid[4] new_n35 new_n36
01 1
.names new_n34 new_n36 new_n37
11 1
.names tehb.control.fullReg new_n37 new_n38_1
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n38_1 \
 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n40
11 1
.names ins_valid[1] ins_valid[2] new_n41
10 1
.names ins_valid[3] new_n41 new_n42
00 1
.names ins_valid[4] new_n42 new_n43_1
00 1
.names tehb.control.fullReg new_n43_1 new_n44
01 1
.names new_n40 new_n44 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n46
11 1
.names ins_valid[4] new_n34 new_n47
00 1
.names tehb.control.fullReg new_n47 new_n48_1
01 1
.names new_n46 new_n48_1 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n38_1 \
 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n51
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n52
01 1
.names new_n51 new_n52 new_n53_1
00 1
.names rst new_n53_1 new_n54
00 1
.names new_n38_1 new_n54 n58
01 1
.names new_n51 n58 n38
01 0
.names new_n52 n58 n43
01 0
.names tehb.control.fullReg new_n53_1 new_n58_1
00 1
.names new_n37 new_n58_1 new_n59
01 1
.names tehb.dataReg[0] new_n59 new_n60
10 1
.names new_n43_1 new_n59 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 n48
00 1
.names tehb.dataReg[1] new_n59 new_n64
10 1
.names new_n47 new_n59 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n53
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.end
