# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:40 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs_valid

.latch        n34 dataReg[0]  0
.latch        n39 dataReg[1]  0
.latch        n44 dataReg[2]  0
.latch        n49 dataReg[3]  0
.latch        n54 dataReg[4]  0
.latch        n59 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n36
11 1
.names dataReg[0] new_n36 new_n37
10 1
.names ins[0] new_n36 new_n38
11 1
.names new_n37 new_n38 new_n39_1
00 1
.names rst new_n39_1 n34
00 1
.names dataReg[1] new_n36 new_n41
10 1
.names ins[1] new_n36 new_n42
11 1
.names new_n41 new_n42 new_n43
00 1
.names rst new_n43 n39
00 1
.names dataReg[2] new_n36 new_n45
10 1
.names ins[2] new_n36 new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names rst new_n47 n44
00 1
.names dataReg[3] new_n36 new_n49_1
10 1
.names ins[3] new_n36 new_n50
11 1
.names new_n49_1 new_n50 new_n51
00 1
.names rst new_n51 n49
00 1
.names dataReg[4] new_n36 new_n53
10 1
.names ins[4] new_n36 new_n54_1
11 1
.names new_n53 new_n54_1 new_n55
00 1
.names rst new_n55 n54
00 1
.names ins_valid ins_ready new_n57
01 1
.names rst new_n57 n59
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names control.outputValid outs_valid
1 1
.end
