# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:40 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs_valid

.latch        n42 dataReg[0]  0
.latch        n47 dataReg[1]  0
.latch        n52 dataReg[2]  0
.latch        n57 dataReg[3]  0
.latch        n62 dataReg[4]  0
.latch        n67 dataReg[5]  0
.latch        n72 dataReg[6]  0
.latch        n77 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n46
11 1
.names dataReg[0] new_n46 new_n47_1
10 1
.names ins[0] new_n46 new_n48
11 1
.names new_n47_1 new_n48 new_n49
00 1
.names rst new_n49 n42
00 1
.names dataReg[1] new_n46 new_n51
10 1
.names ins[1] new_n46 new_n52_1
11 1
.names new_n51 new_n52_1 new_n53
00 1
.names rst new_n53 n47
00 1
.names dataReg[2] new_n46 new_n55
10 1
.names ins[2] new_n46 new_n56
11 1
.names new_n55 new_n56 new_n57_1
00 1
.names rst new_n57_1 n52
00 1
.names dataReg[3] new_n46 new_n59
10 1
.names ins[3] new_n46 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n57
00 1
.names dataReg[4] new_n46 new_n63
10 1
.names ins[4] new_n46 new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 n62
00 1
.names dataReg[5] new_n46 new_n67_1
10 1
.names ins[5] new_n46 new_n68
11 1
.names new_n67_1 new_n68 new_n69
00 1
.names rst new_n69 n67
00 1
.names dataReg[6] new_n46 new_n71
10 1
.names ins[6] new_n46 new_n72_1
11 1
.names new_n71 new_n72_1 new_n73
00 1
.names rst new_n73 n72
00 1
.names ins_valid ins_ready new_n75
01 1
.names rst new_n75 n77
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names control.outputValid outs_valid
1 1
.end
