# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:22 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n28 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n33 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n38 tehb.dataReg[0]  0
.latch        n43 tehb.dataReg[1]  0
.latch        n48 tehb.dataReg[2]  0
.latch        n53 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n32
00 1
.names tehb.control.fullReg new_n32 new_n33_1
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n33_1 \
 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n35
11 1
.names ins_valid[1] tehb.control.fullReg new_n36
10 1
.names new_n35 new_n36 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg index[1]
11 1
.names tehb.dataReg[2] tehb.control.fullReg index[2]
11 1
.names fork_dataless.regBlock[1].regblock.transmitValue new_n33_1 \
 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n41
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n42
01 1
.names new_n41 new_n42 new_n43_1
00 1
.names rst new_n33_1 new_n44
00 1
.names new_n43_1 new_n44 n53
01 1
.names new_n41 n53 n28
01 0
.names new_n42 n53 n33
01 0
.names tehb.control.fullReg new_n32 new_n48_1
00 1
.names new_n43_1 new_n48_1 new_n49
01 1
.names tehb.dataReg[0] new_n49 new_n50
10 1
.names ins_valid[1] new_n49 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names rst new_n52 n38
00 1
.names rst tehb.dataReg[1] new_n54
01 1
.names new_n49 new_n54 n43
01 1
.names rst tehb.dataReg[2] new_n56
01 1
.names new_n49 new_n56 n48
01 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
