# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:23 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] outs_ready \
 index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs_valid index[0] \
 index[1] index[2] index_valid

.latch        n32 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n37 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n42 tehb.dataReg[0]  0
.latch        n47 tehb.dataReg[1]  0
.latch        n52 tehb.dataReg[2]  0
.latch        n57 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n34
00 1
.names ins_valid[2] new_n34 new_n35
01 1
.names tehb.control.fullReg new_n35 new_n36
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n36 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n38
11 1
.names ins_valid[1] ins_valid[2] new_n39
10 1
.names tehb.control.fullReg new_n39 new_n40
01 1
.names new_n38 new_n40 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n42_1
11 1
.names ins_valid[2] tehb.control.fullReg new_n43
10 1
.names new_n42_1 new_n43 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg index[2]
11 1
.names fork_dataless.regBlock[1].regblock.transmitValue new_n36 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue \
 new_n47_1
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n48
01 1
.names new_n47_1 new_n48 new_n49
00 1
.names rst new_n49 new_n50
00 1
.names new_n36 new_n50 n57
01 1
.names new_n47_1 n57 n32
01 0
.names new_n48 n57 n37
01 0
.names tehb.control.fullReg new_n35 new_n54
00 1
.names new_n49 new_n54 new_n55
01 1
.names tehb.dataReg[0] new_n55 new_n56
10 1
.names new_n39 new_n55 new_n57_1
11 1
.names new_n56 new_n57_1 new_n58
00 1
.names rst new_n58 n42
00 1
.names tehb.dataReg[1] new_n55 new_n60
10 1
.names ins_valid[2] new_n55 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 n47
00 1
.names rst tehb.dataReg[2] new_n64
01 1
.names new_n55 new_n64 n52
01 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
