# Benchmark "mux" written by ABC on Sat Oct 19 01:02:13 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs_valid

.latch       n108 tehb_inst.dataReg[0]  0
.latch       n113 tehb_inst.dataReg[1]  0
.latch       n118 tehb_inst.dataReg[2]  0
.latch       n123 tehb_inst.dataReg[3]  0
.latch       n128 tehb_inst.dataReg[4]  0
.latch       n133 tehb_inst.dataReg[5]  0
.latch       n138 tehb_inst.dataReg[6]  0
.latch       n143 tehb_inst.dataReg[7]  0
.latch       n148 tehb_inst.dataReg[8]  0
.latch       n153 tehb_inst.dataReg[9]  0
.latch       n158 tehb_inst.dataReg[10]  0
.latch       n163 tehb_inst.dataReg[11]  0
.latch       n168 tehb_inst.dataReg[12]  0
.latch       n173 tehb_inst.dataReg[13]  0
.latch       n178 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n99
10 1
.names index_valid new_n99 new_n100
11 1
.names tehb_inst.control.fullReg new_n100 new_n101
01 1
.names ins_valid[0] new_n101 new_n102
10 1
.names rst new_n102 ins_ready[0]
00 1
.names ins_valid[1] index new_n104
11 1
.names index_valid new_n104 new_n105
11 1
.names tehb_inst.control.fullReg new_n105 new_n106
01 1
.names ins_valid[1] new_n106 new_n107
10 1
.names rst new_n107 ins_ready[1]
00 1
.names new_n100 new_n105 new_n109
00 1
.names rst new_n109 new_n110
00 1
.names tehb_inst.control.fullReg new_n110 new_n111
01 1
.names index_valid new_n111 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n113_1
11 1
.names ins[0] new_n105 new_n114
10 1
.names ins[14] new_n105 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 new_n117
00 1
.names tehb_inst.control.fullReg new_n117 new_n118_1
01 1
.names new_n113_1 new_n118_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n120
11 1
.names ins[1] new_n105 new_n121
10 1
.names ins[15] new_n105 new_n122
11 1
.names new_n121 new_n122 new_n123_1
00 1
.names rst new_n123_1 new_n124
00 1
.names tehb_inst.control.fullReg new_n124 new_n125
01 1
.names new_n120 new_n125 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n127
11 1
.names ins[2] new_n105 new_n128_1
10 1
.names ins[16] new_n105 new_n129
11 1
.names new_n128_1 new_n129 new_n130
00 1
.names rst new_n130 new_n131
00 1
.names tehb_inst.control.fullReg new_n131 new_n132
01 1
.names new_n127 new_n132 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n134
11 1
.names ins[3] new_n105 new_n135
10 1
.names ins[17] new_n105 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 new_n138_1
00 1
.names tehb_inst.control.fullReg new_n138_1 new_n139
01 1
.names new_n134 new_n139 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n141
11 1
.names ins[4] new_n105 new_n142
10 1
.names ins[18] new_n105 new_n143_1
11 1
.names new_n142 new_n143_1 new_n144
00 1
.names rst new_n144 new_n145
00 1
.names tehb_inst.control.fullReg new_n145 new_n146
01 1
.names new_n141 new_n146 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n148_1
11 1
.names ins[5] new_n105 new_n149
10 1
.names ins[19] new_n105 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 new_n152
00 1
.names tehb_inst.control.fullReg new_n152 new_n153_1
01 1
.names new_n148_1 new_n153_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n155
11 1
.names ins[6] new_n105 new_n156
10 1
.names ins[20] new_n105 new_n157
11 1
.names new_n156 new_n157 new_n158_1
00 1
.names rst new_n158_1 new_n159
00 1
.names tehb_inst.control.fullReg new_n159 new_n160
01 1
.names new_n155 new_n160 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n162
11 1
.names ins[7] new_n105 new_n163_1
10 1
.names ins[21] new_n105 new_n164
11 1
.names new_n163_1 new_n164 new_n165
00 1
.names rst new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
01 1
.names new_n162 new_n167 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n169
11 1
.names ins[8] new_n105 new_n170
10 1
.names ins[22] new_n105 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 new_n173_1
00 1
.names tehb_inst.control.fullReg new_n173_1 new_n174
01 1
.names new_n169 new_n174 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n176
11 1
.names ins[9] new_n105 new_n177
10 1
.names ins[23] new_n105 new_n178_1
11 1
.names new_n177 new_n178_1 new_n179
00 1
.names rst new_n179 new_n180
00 1
.names tehb_inst.control.fullReg new_n180 new_n181
01 1
.names new_n176 new_n181 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n183
11 1
.names ins[10] new_n105 new_n184
10 1
.names ins[24] new_n105 new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names rst new_n186 new_n187
00 1
.names tehb_inst.control.fullReg new_n187 new_n188
01 1
.names new_n183 new_n188 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n190
11 1
.names ins[11] new_n105 new_n191
10 1
.names ins[25] new_n105 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names rst new_n193 new_n194
00 1
.names tehb_inst.control.fullReg new_n194 new_n195
01 1
.names new_n190 new_n195 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n197
11 1
.names ins[12] new_n105 new_n198
10 1
.names ins[26] new_n105 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 new_n201
00 1
.names tehb_inst.control.fullReg new_n201 new_n202
01 1
.names new_n197 new_n202 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n204
11 1
.names ins[13] new_n105 new_n205
10 1
.names ins[27] new_n105 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
01 1
.names new_n204 new_n209 outs[13]
00 0
.names tehb_inst.control.fullReg new_n110 outs_valid
00 0
.names outs_ready new_n111 new_n212
01 1
.names tehb_inst.dataReg[0] new_n212 new_n213
10 1
.names new_n117 new_n212 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n108
00 1
.names tehb_inst.dataReg[1] new_n212 new_n217
10 1
.names new_n124 new_n212 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n113
00 1
.names tehb_inst.dataReg[2] new_n212 new_n221
10 1
.names new_n131 new_n212 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n118
00 1
.names tehb_inst.dataReg[3] new_n212 new_n225
10 1
.names new_n138_1 new_n212 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n123
00 1
.names tehb_inst.dataReg[4] new_n212 new_n229
10 1
.names new_n145 new_n212 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n128
00 1
.names tehb_inst.dataReg[5] new_n212 new_n233
10 1
.names new_n152 new_n212 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n133
00 1
.names tehb_inst.dataReg[6] new_n212 new_n237
10 1
.names new_n159 new_n212 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n138
00 1
.names tehb_inst.dataReg[7] new_n212 new_n241
10 1
.names new_n166 new_n212 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n143
00 1
.names tehb_inst.dataReg[8] new_n212 new_n245
10 1
.names new_n173_1 new_n212 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n148
00 1
.names tehb_inst.dataReg[9] new_n212 new_n249
10 1
.names new_n180 new_n212 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n153
00 1
.names tehb_inst.dataReg[10] new_n212 new_n253
10 1
.names new_n187 new_n212 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n158
00 1
.names tehb_inst.dataReg[11] new_n212 new_n257
10 1
.names new_n194 new_n212 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n163
00 1
.names tehb_inst.dataReg[12] new_n212 new_n261
10 1
.names new_n201 new_n212 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n168
00 1
.names tehb_inst.dataReg[13] new_n212 new_n265
10 1
.names new_n208 new_n212 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n173
00 1
.names rst outs_ready new_n269
00 1
.names outs_valid new_n269 n178
11 1
.end
