# Benchmark "extui" written by ABC on Sat Oct 19 00:57:58 2024
.model extui
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs_valid
.names outs[12]
 0
.names outs[13]
 0
.names outs[14]
 0
.names outs[15]
 0
.names outs[16]
 0
.names outs[17]
 0
.names outs[18]
 0
.names outs[19]
 0
.names outs[20]
 0
.names outs[21]
 0
.names outs[22]
 0
.names outs[23]
 0
.names outs[24]
 0
.names outs[25]
 0
.names outs[26]
 0
.names outs_ready ins_ready
1 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins_valid outs_valid
1 1
.end
