# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:44 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs_valid

.latch       n134 dataReg[0]  0
.latch       n139 dataReg[1]  0
.latch       n144 dataReg[2]  0
.latch       n149 dataReg[3]  0
.latch       n154 dataReg[4]  0
.latch       n159 dataReg[5]  0
.latch       n164 dataReg[6]  0
.latch       n169 dataReg[7]  0
.latch       n174 dataReg[8]  0
.latch       n179 dataReg[9]  0
.latch       n184 dataReg[10]  0
.latch       n189 dataReg[11]  0
.latch       n194 dataReg[12]  0
.latch       n199 dataReg[13]  0
.latch       n204 dataReg[14]  0
.latch       n209 dataReg[15]  0
.latch       n214 dataReg[16]  0
.latch       n219 dataReg[17]  0
.latch       n224 dataReg[18]  0
.latch       n229 dataReg[19]  0
.latch       n234 dataReg[20]  0
.latch       n239 dataReg[21]  0
.latch       n244 dataReg[22]  0
.latch       n249 dataReg[23]  0
.latch       n254 dataReg[24]  0
.latch       n259 dataReg[25]  0
.latch       n264 dataReg[26]  0
.latch       n269 dataReg[27]  0
.latch       n274 dataReg[28]  0
.latch       n279 dataReg[29]  0
.latch       n284 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n161
11 1
.names dataReg[0] new_n161 new_n162
10 1
.names ins[0] new_n161 new_n163
11 1
.names new_n162 new_n163 new_n164_1
00 1
.names rst new_n164_1 n134
00 1
.names dataReg[1] new_n161 new_n166
10 1
.names ins[1] new_n161 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rst new_n168 n139
00 1
.names dataReg[2] new_n161 new_n170
10 1
.names ins[2] new_n161 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 n144
00 1
.names dataReg[3] new_n161 new_n174_1
10 1
.names ins[3] new_n161 new_n175
11 1
.names new_n174_1 new_n175 new_n176
00 1
.names rst new_n176 n149
00 1
.names dataReg[4] new_n161 new_n178
10 1
.names ins[4] new_n161 new_n179_1
11 1
.names new_n178 new_n179_1 new_n180
00 1
.names rst new_n180 n154
00 1
.names dataReg[5] new_n161 new_n182
10 1
.names ins[5] new_n161 new_n183
11 1
.names new_n182 new_n183 new_n184_1
00 1
.names rst new_n184_1 n159
00 1
.names dataReg[6] new_n161 new_n186
10 1
.names ins[6] new_n161 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 n164
00 1
.names dataReg[7] new_n161 new_n190
10 1
.names ins[7] new_n161 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 n169
00 1
.names dataReg[8] new_n161 new_n194_1
10 1
.names ins[8] new_n161 new_n195
11 1
.names new_n194_1 new_n195 new_n196
00 1
.names rst new_n196 n174
00 1
.names dataReg[9] new_n161 new_n198
10 1
.names ins[9] new_n161 new_n199_1
11 1
.names new_n198 new_n199_1 new_n200
00 1
.names rst new_n200 n179
00 1
.names dataReg[10] new_n161 new_n202
10 1
.names ins[10] new_n161 new_n203
11 1
.names new_n202 new_n203 new_n204_1
00 1
.names rst new_n204_1 n184
00 1
.names dataReg[11] new_n161 new_n206
10 1
.names ins[11] new_n161 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 n189
00 1
.names dataReg[12] new_n161 new_n210
10 1
.names ins[12] new_n161 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 n194
00 1
.names dataReg[13] new_n161 new_n214_1
10 1
.names ins[13] new_n161 new_n215
11 1
.names new_n214_1 new_n215 new_n216
00 1
.names rst new_n216 n199
00 1
.names dataReg[14] new_n161 new_n218
10 1
.names ins[14] new_n161 new_n219_1
11 1
.names new_n218 new_n219_1 new_n220
00 1
.names rst new_n220 n204
00 1
.names dataReg[15] new_n161 new_n222
10 1
.names ins[15] new_n161 new_n223
11 1
.names new_n222 new_n223 new_n224_1
00 1
.names rst new_n224_1 n209
00 1
.names dataReg[16] new_n161 new_n226
10 1
.names ins[16] new_n161 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 n214
00 1
.names dataReg[17] new_n161 new_n230
10 1
.names ins[17] new_n161 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 n219
00 1
.names dataReg[18] new_n161 new_n234_1
10 1
.names ins[18] new_n161 new_n235
11 1
.names new_n234_1 new_n235 new_n236
00 1
.names rst new_n236 n224
00 1
.names dataReg[19] new_n161 new_n238
10 1
.names ins[19] new_n161 new_n239_1
11 1
.names new_n238 new_n239_1 new_n240
00 1
.names rst new_n240 n229
00 1
.names dataReg[20] new_n161 new_n242
10 1
.names ins[20] new_n161 new_n243
11 1
.names new_n242 new_n243 new_n244_1
00 1
.names rst new_n244_1 n234
00 1
.names dataReg[21] new_n161 new_n246
10 1
.names ins[21] new_n161 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 n239
00 1
.names dataReg[22] new_n161 new_n250
10 1
.names ins[22] new_n161 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 n244
00 1
.names dataReg[23] new_n161 new_n254_1
10 1
.names ins[23] new_n161 new_n255
11 1
.names new_n254_1 new_n255 new_n256
00 1
.names rst new_n256 n249
00 1
.names dataReg[24] new_n161 new_n258
10 1
.names ins[24] new_n161 new_n259_1
11 1
.names new_n258 new_n259_1 new_n260
00 1
.names rst new_n260 n254
00 1
.names dataReg[25] new_n161 new_n262
10 1
.names ins[25] new_n161 new_n263
11 1
.names new_n262 new_n263 new_n264_1
00 1
.names rst new_n264_1 n259
00 1
.names dataReg[26] new_n161 new_n266
10 1
.names ins[26] new_n161 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 n264
00 1
.names dataReg[27] new_n161 new_n270
10 1
.names ins[27] new_n161 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rst new_n272 n269
00 1
.names dataReg[28] new_n161 new_n274_1
10 1
.names ins[28] new_n161 new_n275
11 1
.names new_n274_1 new_n275 new_n276
00 1
.names rst new_n276 n274
00 1
.names dataReg[29] new_n161 new_n278
10 1
.names ins[29] new_n161 new_n279_1
11 1
.names new_n278 new_n279_1 new_n280
00 1
.names rst new_n280 n279
00 1
.names ins_valid ins_ready new_n282
01 1
.names rst new_n282 n284
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names dataReg[28] outs[28]
1 1
.names dataReg[29] outs[29]
1 1
.names control.outputValid outs_valid
1 1
.end
