# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:41 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid

.latch        n50 dataReg[0]  0
.latch        n55 dataReg[1]  0
.latch        n60 dataReg[2]  0
.latch        n65 dataReg[3]  0
.latch        n70 dataReg[4]  0
.latch        n75 dataReg[5]  0
.latch        n80 dataReg[6]  0
.latch        n85 dataReg[7]  0
.latch        n90 dataReg[8]  0
.latch        n95 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n56
11 1
.names dataReg[0] new_n56 new_n57
10 1
.names ins[0] new_n56 new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rst new_n59 n50
00 1
.names dataReg[1] new_n56 new_n61
10 1
.names ins[1] new_n56 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 n55
00 1
.names dataReg[2] new_n56 new_n65_1
10 1
.names ins[2] new_n56 new_n66
11 1
.names new_n65_1 new_n66 new_n67
00 1
.names rst new_n67 n60
00 1
.names dataReg[3] new_n56 new_n69
10 1
.names ins[3] new_n56 new_n70_1
11 1
.names new_n69 new_n70_1 new_n71
00 1
.names rst new_n71 n65
00 1
.names dataReg[4] new_n56 new_n73
10 1
.names ins[4] new_n56 new_n74
11 1
.names new_n73 new_n74 new_n75_1
00 1
.names rst new_n75_1 n70
00 1
.names dataReg[5] new_n56 new_n77
10 1
.names ins[5] new_n56 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n75
00 1
.names dataReg[6] new_n56 new_n81
10 1
.names ins[6] new_n56 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n80
00 1
.names dataReg[7] new_n56 new_n85_1
10 1
.names ins[7] new_n56 new_n86
11 1
.names new_n85_1 new_n86 new_n87
00 1
.names rst new_n87 n85
00 1
.names dataReg[8] new_n56 new_n89
10 1
.names ins[8] new_n56 new_n90_1
11 1
.names new_n89 new_n90_1 new_n91
00 1
.names rst new_n91 n90
00 1
.names ins_valid ins_ready new_n93
01 1
.names rst new_n93 n95
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names control.outputValid outs_valid
1 1
.end
