# Benchmark "merge" written by ABC on Sat Oct 19 00:53:00 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs_valid

.latch       n162 tehb_inst.dataReg[0]  0
.latch       n167 tehb_inst.dataReg[1]  0
.latch       n172 tehb_inst.dataReg[2]  0
.latch       n177 tehb_inst.dataReg[3]  0
.latch       n182 tehb_inst.dataReg[4]  0
.latch       n187 tehb_inst.dataReg[5]  0
.latch       n192 tehb_inst.dataReg[6]  0
.latch       n197 tehb_inst.dataReg[7]  0
.latch       n202 tehb_inst.dataReg[8]  0
.latch       n207 tehb_inst.dataReg[9]  0
.latch       n212 tehb_inst.dataReg[10]  0
.latch       n217 tehb_inst.dataReg[11]  0
.latch       n222 tehb_inst.dataReg[12]  0
.latch       n227 tehb_inst.dataReg[13]  0
.latch       n232 tehb_inst.dataReg[14]  0
.latch       n237 tehb_inst.dataReg[15]  0
.latch       n242 tehb_inst.dataReg[16]  0
.latch       n247 tehb_inst.dataReg[17]  0
.latch       n252 tehb_inst.dataReg[18]  0
.latch       n257 tehb_inst.dataReg[19]  0
.latch       n262 tehb_inst.dataReg[20]  0
.latch       n267 tehb_inst.dataReg[21]  0
.latch       n272 tehb_inst.dataReg[22]  0
.latch       n277 tehb_inst.dataReg[23]  0
.latch       n282 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n156
11 1
.names ins_valid[0] ins_valid[1] new_n157
01 1
.names ins[0] new_n157 new_n158
10 1
.names ins[24] new_n157 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
00 1
.names new_n156 new_n161 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n163
11 1
.names ins[1] new_n157 new_n164
10 1
.names ins[25] new_n157 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167_1
00 1
.names new_n163 new_n167_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n169
11 1
.names ins[2] new_n157 new_n170
10 1
.names ins[26] new_n157 new_n171
11 1
.names new_n170 new_n171 new_n172_1
00 1
.names tehb_inst.control.fullReg new_n172_1 new_n173
00 1
.names new_n169 new_n173 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n175
11 1
.names ins[3] new_n157 new_n176
10 1
.names ins[27] new_n157 new_n177_1
11 1
.names new_n176 new_n177_1 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
00 1
.names new_n175 new_n179 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n181
11 1
.names ins[4] new_n157 new_n182_1
10 1
.names ins[28] new_n157 new_n183
11 1
.names new_n182_1 new_n183 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n181 new_n185 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n187_1
11 1
.names ins[5] new_n157 new_n188
10 1
.names ins[29] new_n157 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
00 1
.names new_n187_1 new_n191 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n193
11 1
.names ins[6] new_n157 new_n194
10 1
.names ins[30] new_n157 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197_1
00 1
.names new_n193 new_n197_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n199
11 1
.names ins[7] new_n157 new_n200
10 1
.names ins[31] new_n157 new_n201
11 1
.names new_n200 new_n201 new_n202_1
00 1
.names tehb_inst.control.fullReg new_n202_1 new_n203
00 1
.names new_n199 new_n203 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n205
11 1
.names ins[8] new_n157 new_n206
10 1
.names ins[32] new_n157 new_n207_1
11 1
.names new_n206 new_n207_1 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
00 1
.names new_n205 new_n209 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n211
11 1
.names ins[9] new_n157 new_n212_1
10 1
.names ins[33] new_n157 new_n213
11 1
.names new_n212_1 new_n213 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
00 1
.names new_n211 new_n215 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n217_1
11 1
.names ins[10] new_n157 new_n218
10 1
.names ins[34] new_n157 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
00 1
.names new_n217_1 new_n221 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n223
11 1
.names ins[11] new_n157 new_n224
10 1
.names ins[35] new_n157 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227_1
00 1
.names new_n223 new_n227_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n229
11 1
.names ins[12] new_n157 new_n230
10 1
.names ins[36] new_n157 new_n231
11 1
.names new_n230 new_n231 new_n232_1
00 1
.names tehb_inst.control.fullReg new_n232_1 new_n233
00 1
.names new_n229 new_n233 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n235
11 1
.names ins[13] new_n157 new_n236
10 1
.names ins[37] new_n157 new_n237_1
11 1
.names new_n236 new_n237_1 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
00 1
.names new_n235 new_n239 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n241
11 1
.names ins[14] new_n157 new_n242_1
10 1
.names ins[38] new_n157 new_n243
11 1
.names new_n242_1 new_n243 new_n244
00 1
.names tehb_inst.control.fullReg new_n244 new_n245
00 1
.names new_n241 new_n245 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n247_1
11 1
.names ins[15] new_n157 new_n248
10 1
.names ins[39] new_n157 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names tehb_inst.control.fullReg new_n250 new_n251
00 1
.names new_n247_1 new_n251 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n253
11 1
.names ins[16] new_n157 new_n254
10 1
.names ins[40] new_n157 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names tehb_inst.control.fullReg new_n256 new_n257_1
00 1
.names new_n253 new_n257_1 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n259
11 1
.names ins[17] new_n157 new_n260
10 1
.names ins[41] new_n157 new_n261
11 1
.names new_n260 new_n261 new_n262_1
00 1
.names tehb_inst.control.fullReg new_n262_1 new_n263
00 1
.names new_n259 new_n263 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n265
11 1
.names ins[18] new_n157 new_n266
10 1
.names ins[42] new_n157 new_n267_1
11 1
.names new_n266 new_n267_1 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269
00 1
.names new_n265 new_n269 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n271
11 1
.names ins[19] new_n157 new_n272_1
10 1
.names ins[43] new_n157 new_n273
11 1
.names new_n272_1 new_n273 new_n274
00 1
.names tehb_inst.control.fullReg new_n274 new_n275
00 1
.names new_n271 new_n275 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n277_1
11 1
.names ins[20] new_n157 new_n278
10 1
.names ins[44] new_n157 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names tehb_inst.control.fullReg new_n280 new_n281
00 1
.names new_n277_1 new_n281 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n283
11 1
.names ins[21] new_n157 new_n284
10 1
.names ins[45] new_n157 new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names tehb_inst.control.fullReg new_n286 new_n287
00 1
.names new_n283 new_n287 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n289
11 1
.names ins[22] new_n157 new_n290
10 1
.names ins[46] new_n157 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names tehb_inst.control.fullReg new_n292 new_n293
00 1
.names new_n289 new_n293 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n295
11 1
.names ins[23] new_n157 new_n296
10 1
.names ins[47] new_n157 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299
00 1
.names new_n295 new_n299 outs[23]
00 0
.names ins_valid[0] new_n157 new_n301
00 1
.names tehb_inst.control.fullReg new_n301 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n303
00 1
.names new_n301 new_n303 new_n304
01 1
.names tehb_inst.dataReg[0] new_n304 new_n305
10 1
.names new_n160 new_n304 new_n306
01 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n162
00 1
.names tehb_inst.dataReg[1] new_n304 new_n309
10 1
.names new_n166 new_n304 new_n310
01 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n167
00 1
.names tehb_inst.dataReg[2] new_n304 new_n313
10 1
.names new_n172_1 new_n304 new_n314
01 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n172
00 1
.names tehb_inst.dataReg[3] new_n304 new_n317
10 1
.names new_n178 new_n304 new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n177
00 1
.names tehb_inst.dataReg[4] new_n304 new_n321
10 1
.names new_n184 new_n304 new_n322
01 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n182
00 1
.names tehb_inst.dataReg[5] new_n304 new_n325
10 1
.names new_n190 new_n304 new_n326
01 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n187
00 1
.names tehb_inst.dataReg[6] new_n304 new_n329
10 1
.names new_n196 new_n304 new_n330
01 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n192
00 1
.names tehb_inst.dataReg[7] new_n304 new_n333
10 1
.names new_n202_1 new_n304 new_n334
01 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n197
00 1
.names tehb_inst.dataReg[8] new_n304 new_n337
10 1
.names new_n208 new_n304 new_n338
01 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n202
00 1
.names tehb_inst.dataReg[9] new_n304 new_n341
10 1
.names new_n214 new_n304 new_n342
01 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n207
00 1
.names tehb_inst.dataReg[10] new_n304 new_n345
10 1
.names new_n220 new_n304 new_n346
01 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n212
00 1
.names tehb_inst.dataReg[11] new_n304 new_n349
10 1
.names new_n226 new_n304 new_n350
01 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n217
00 1
.names tehb_inst.dataReg[12] new_n304 new_n353
10 1
.names new_n232_1 new_n304 new_n354
01 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n222
00 1
.names tehb_inst.dataReg[13] new_n304 new_n357
10 1
.names new_n238 new_n304 new_n358
01 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n227
00 1
.names tehb_inst.dataReg[14] new_n304 new_n361
10 1
.names new_n244 new_n304 new_n362
01 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n232
00 1
.names tehb_inst.dataReg[15] new_n304 new_n365
10 1
.names new_n250 new_n304 new_n366
01 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n237
00 1
.names tehb_inst.dataReg[16] new_n304 new_n369
10 1
.names new_n256 new_n304 new_n370
01 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n242
00 1
.names tehb_inst.dataReg[17] new_n304 new_n373
10 1
.names new_n262_1 new_n304 new_n374
01 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n247
00 1
.names tehb_inst.dataReg[18] new_n304 new_n377
10 1
.names new_n268 new_n304 new_n378
01 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n252
00 1
.names tehb_inst.dataReg[19] new_n304 new_n381
10 1
.names new_n274 new_n304 new_n382
01 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n257
00 1
.names tehb_inst.dataReg[20] new_n304 new_n385
10 1
.names new_n280 new_n304 new_n386
01 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n262
00 1
.names tehb_inst.dataReg[21] new_n304 new_n389
10 1
.names new_n286 new_n304 new_n390
01 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n267
00 1
.names tehb_inst.dataReg[22] new_n304 new_n393
10 1
.names new_n292 new_n304 new_n394
01 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n272
00 1
.names tehb_inst.dataReg[23] new_n304 new_n397
10 1
.names new_n298 new_n304 new_n398
01 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n277
00 1
.names rst outs_ready new_n401
00 1
.names outs_valid new_n401 n282
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
