# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:10 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]

.latch       n222 control.regBlock[0].regblock.transmitValue  1
.latch       n227 control.regBlock[1].regblock.transmitValue  1
.latch       n232 control.regBlock[2].regblock.transmitValue  1
.latch       n237 control.regBlock[3].regblock.transmitValue  1
.latch       n242 control.regBlock[4].regblock.transmitValue  1
.latch       n247 control.regBlock[5].regblock.transmitValue  1
.latch       n252 control.regBlock[6].regblock.transmitValue  1
.latch       n257 control.regBlock[7].regblock.transmitValue  1

.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n135
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n136
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n137
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n138
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n139
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n140
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n141
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n142
01 1
.names new_n135 new_n136 new_n143
00 1
.names new_n137 new_n138 new_n144
00 1
.names new_n139 new_n140 new_n145
00 1
.names new_n141 new_n142 new_n146
00 1
.names new_n145 new_n146 new_n147
11 1
.names new_n143 new_n144 new_n148
11 1
.names new_n147 new_n148 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid ins_ready new_n158
10 1
.names rst new_n139 new_n159
00 1
.names new_n158 new_n159 n222
11 0
.names rst new_n140 new_n161
00 1
.names new_n158 new_n161 n227
11 0
.names rst new_n141 new_n163
00 1
.names new_n158 new_n163 n232
11 0
.names rst new_n142 new_n165
00 1
.names new_n158 new_n165 n237
11 0
.names rst new_n135 new_n167
00 1
.names new_n158 new_n167 n242
11 0
.names rst new_n136 new_n169
00 1
.names new_n158 new_n169 n247
11 0
.names rst new_n137 new_n171
00 1
.names new_n158 new_n171 n252
11 0
.names rst new_n138 new_n173
00 1
.names new_n158 new_n173 n257
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[2] outs[12]
1 1
.names ins[3] outs[13]
1 1
.names ins[4] outs[14]
1 1
.names ins[5] outs[15]
1 1
.names ins[6] outs[16]
1 1
.names ins[7] outs[17]
1 1
.names ins[8] outs[18]
1 1
.names ins[9] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[4] outs[24]
1 1
.names ins[5] outs[25]
1 1
.names ins[6] outs[26]
1 1
.names ins[7] outs[27]
1 1
.names ins[8] outs[28]
1 1
.names ins[9] outs[29]
1 1
.names ins[0] outs[30]
1 1
.names ins[1] outs[31]
1 1
.names ins[2] outs[32]
1 1
.names ins[3] outs[33]
1 1
.names ins[4] outs[34]
1 1
.names ins[5] outs[35]
1 1
.names ins[6] outs[36]
1 1
.names ins[7] outs[37]
1 1
.names ins[8] outs[38]
1 1
.names ins[9] outs[39]
1 1
.names ins[0] outs[40]
1 1
.names ins[1] outs[41]
1 1
.names ins[2] outs[42]
1 1
.names ins[3] outs[43]
1 1
.names ins[4] outs[44]
1 1
.names ins[5] outs[45]
1 1
.names ins[6] outs[46]
1 1
.names ins[7] outs[47]
1 1
.names ins[8] outs[48]
1 1
.names ins[9] outs[49]
1 1
.names ins[0] outs[50]
1 1
.names ins[1] outs[51]
1 1
.names ins[2] outs[52]
1 1
.names ins[3] outs[53]
1 1
.names ins[4] outs[54]
1 1
.names ins[5] outs[55]
1 1
.names ins[6] outs[56]
1 1
.names ins[7] outs[57]
1 1
.names ins[8] outs[58]
1 1
.names ins[9] outs[59]
1 1
.names ins[0] outs[60]
1 1
.names ins[1] outs[61]
1 1
.names ins[2] outs[62]
1 1
.names ins[3] outs[63]
1 1
.names ins[4] outs[64]
1 1
.names ins[5] outs[65]
1 1
.names ins[6] outs[66]
1 1
.names ins[7] outs[67]
1 1
.names ins[8] outs[68]
1 1
.names ins[9] outs[69]
1 1
.names ins[0] outs[70]
1 1
.names ins[1] outs[71]
1 1
.names ins[2] outs[72]
1 1
.names ins[3] outs[73]
1 1
.names ins[4] outs[74]
1 1
.names ins[5] outs[75]
1 1
.names ins[6] outs[76]
1 1
.names ins[7] outs[77]
1 1
.names ins[8] outs[78]
1 1
.names ins[9] outs[79]
1 1
.end
