# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:23 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs_valid \
 index[0] index[1] index_valid

.latch        n34 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n39 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n44 tehb.dataReg[0]  0
.latch        n49 tehb.dataReg[1]  0
.latch        n54 tehb.control.fullReg  0

.names ins_valid[2] ins_valid[3] new_n32
00 1
.names ins_valid[0] ins_valid[1] new_n33
00 1
.names new_n32 new_n33 new_n34_1
11 1
.names tehb.control.fullReg new_n34_1 new_n35
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n35 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n37
11 1
.names ins_valid[1] ins_valid[2] new_n38
10 1
.names ins_valid[3] new_n38 new_n39_1
00 1
.names tehb.control.fullReg new_n39_1 new_n40
00 1
.names new_n37 new_n40 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n42
11 1
.names tehb.control.fullReg new_n32 new_n43
00 1
.names new_n42 new_n43 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n35 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n46
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n47
01 1
.names new_n46 new_n47 new_n48
00 1
.names rst new_n48 new_n49_1
00 1
.names new_n35 new_n49_1 n54
01 1
.names new_n46 n54 n34
01 0
.names new_n47 n54 n39
01 0
.names tehb.control.fullReg new_n34_1 new_n53
00 1
.names new_n48 new_n53 new_n54_1
01 1
.names tehb.dataReg[0] new_n54_1 new_n55
10 1
.names new_n39_1 new_n54_1 new_n56
01 1
.names new_n55 new_n56 new_n57
00 1
.names rst new_n57 n44
00 1
.names tehb.dataReg[1] new_n54_1 new_n59
10 1
.names new_n32 new_n54_1 new_n60
01 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n49
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
