# Benchmark "shrsi" written by ABC on Sat Oct 19 00:41:03 2024
.model shrsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs_valid rhs[0] rhs[1] \
 rhs[2] rhs[3] rhs[4] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result_valid \
 lhs_ready rhs_ready
.names lhs[0] rhs[4] new_n24
10 1
.names lhs[4] rhs[4] new_n25
11 1
.names new_n24 new_n25 new_n26
00 1
.names rhs[0] new_n26 new_n27
00 1
.names lhs[1] rhs[4] new_n28
10 1
.names new_n25 new_n28 new_n29
00 1
.names rhs[0] new_n29 new_n30
10 1
.names new_n27 new_n30 new_n31
00 1
.names rhs[1] new_n31 new_n32
00 1
.names lhs[2] rhs[4] new_n33
10 1
.names new_n25 new_n33 new_n34
00 1
.names rhs[0] new_n34 new_n35
00 1
.names lhs[3] rhs[4] new_n36
10 1
.names new_n25 new_n36 new_n37
00 1
.names rhs[0] new_n37 new_n38
10 1
.names new_n35 new_n38 new_n39
00 1
.names rhs[1] new_n39 new_n40
10 1
.names new_n32 new_n40 new_n41
00 1
.names rhs[2] new_n41 new_n42
00 1
.names lhs[4] rhs[2] new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names rhs[3] new_n44 new_n45
00 1
.names lhs[4] rhs[3] new_n46
11 1
.names new_n45 new_n46 result[0]
00 0
.names rhs[0] new_n29 new_n48
00 1
.names rhs[0] new_n34 new_n49
10 1
.names new_n48 new_n49 new_n50
00 1
.names rhs[1] new_n50 new_n51
00 1
.names rhs[0] new_n37 new_n52
00 1
.names lhs[4] rhs[0] new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names rhs[1] new_n54 new_n55
10 1
.names new_n51 new_n55 new_n56
00 1
.names rhs[2] new_n56 new_n57
00 1
.names new_n43 new_n57 new_n58
00 1
.names rhs[3] new_n58 new_n59
00 1
.names new_n46 new_n59 result[1]
00 0
.names rhs[1] new_n39 new_n61
00 1
.names lhs[4] rhs[1] new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rhs[2] new_n63 new_n64
00 1
.names new_n43 new_n64 new_n65
00 1
.names rhs[3] new_n65 new_n66
00 1
.names new_n46 new_n66 result[2]
00 0
.names rhs[1] new_n54 new_n68
00 1
.names new_n62 new_n68 new_n69
00 1
.names rhs[2] new_n69 new_n70
00 1
.names new_n43 new_n70 new_n71
00 1
.names rhs[3] new_n71 new_n72
00 1
.names new_n46 new_n72 result[3]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.names lhs[4] result[4]
1 1
.end
