# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:42 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs_valid

.latch        n90 dataReg[0]  0
.latch        n95 dataReg[1]  0
.latch       n100 dataReg[2]  0
.latch       n105 dataReg[3]  0
.latch       n110 dataReg[4]  0
.latch       n115 dataReg[5]  0
.latch       n120 dataReg[6]  0
.latch       n125 dataReg[7]  0
.latch       n130 dataReg[8]  0
.latch       n135 dataReg[9]  0
.latch       n140 dataReg[10]  0
.latch       n145 dataReg[11]  0
.latch       n150 dataReg[12]  0
.latch       n155 dataReg[13]  0
.latch       n160 dataReg[14]  0
.latch       n165 dataReg[15]  0
.latch       n170 dataReg[16]  0
.latch       n175 dataReg[17]  0
.latch       n180 dataReg[18]  0
.latch       n185 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n106
11 1
.names dataReg[0] new_n106 new_n107
10 1
.names ins[0] new_n106 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names rst new_n109 n90
00 1
.names dataReg[1] new_n106 new_n111
10 1
.names ins[1] new_n106 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names rst new_n113 n95
00 1
.names dataReg[2] new_n106 new_n115_1
10 1
.names ins[2] new_n106 new_n116
11 1
.names new_n115_1 new_n116 new_n117
00 1
.names rst new_n117 n100
00 1
.names dataReg[3] new_n106 new_n119
10 1
.names ins[3] new_n106 new_n120_1
11 1
.names new_n119 new_n120_1 new_n121
00 1
.names rst new_n121 n105
00 1
.names dataReg[4] new_n106 new_n123
10 1
.names ins[4] new_n106 new_n124
11 1
.names new_n123 new_n124 new_n125_1
00 1
.names rst new_n125_1 n110
00 1
.names dataReg[5] new_n106 new_n127
10 1
.names ins[5] new_n106 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names rst new_n129 n115
00 1
.names dataReg[6] new_n106 new_n131
10 1
.names ins[6] new_n106 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 n120
00 1
.names dataReg[7] new_n106 new_n135_1
10 1
.names ins[7] new_n106 new_n136
11 1
.names new_n135_1 new_n136 new_n137
00 1
.names rst new_n137 n125
00 1
.names dataReg[8] new_n106 new_n139
10 1
.names ins[8] new_n106 new_n140_1
11 1
.names new_n139 new_n140_1 new_n141
00 1
.names rst new_n141 n130
00 1
.names dataReg[9] new_n106 new_n143
10 1
.names ins[9] new_n106 new_n144
11 1
.names new_n143 new_n144 new_n145_1
00 1
.names rst new_n145_1 n135
00 1
.names dataReg[10] new_n106 new_n147
10 1
.names ins[10] new_n106 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names rst new_n149 n140
00 1
.names dataReg[11] new_n106 new_n151
10 1
.names ins[11] new_n106 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 n145
00 1
.names dataReg[12] new_n106 new_n155_1
10 1
.names ins[12] new_n106 new_n156
11 1
.names new_n155_1 new_n156 new_n157
00 1
.names rst new_n157 n150
00 1
.names dataReg[13] new_n106 new_n159
10 1
.names ins[13] new_n106 new_n160_1
11 1
.names new_n159 new_n160_1 new_n161
00 1
.names rst new_n161 n155
00 1
.names dataReg[14] new_n106 new_n163
10 1
.names ins[14] new_n106 new_n164
11 1
.names new_n163 new_n164 new_n165_1
00 1
.names rst new_n165_1 n160
00 1
.names dataReg[15] new_n106 new_n167
10 1
.names ins[15] new_n106 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rst new_n169 n165
00 1
.names dataReg[16] new_n106 new_n171
10 1
.names ins[16] new_n106 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 n170
00 1
.names dataReg[17] new_n106 new_n175_1
10 1
.names ins[17] new_n106 new_n176
11 1
.names new_n175_1 new_n176 new_n177
00 1
.names rst new_n177 n175
00 1
.names dataReg[18] new_n106 new_n179
10 1
.names ins[18] new_n106 new_n180_1
11 1
.names new_n179 new_n180_1 new_n181
00 1
.names rst new_n181 n180
00 1
.names ins_valid ins_ready new_n183
01 1
.names rst new_n183 n185
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names control.outputValid outs_valid
1 1
.end
