# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:31 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11]

.latch       n110 control.regBlock[0].regblock.transmitValue  1
.latch       n115 control.regBlock[10].regblock.transmitValue  1
.latch       n120 control.regBlock[11].regblock.transmitValue  1
.latch       n125 control.regBlock[1].regblock.transmitValue  1
.latch       n130 control.regBlock[2].regblock.transmitValue  1
.latch       n135 control.regBlock[3].regblock.transmitValue  1
.latch       n140 control.regBlock[4].regblock.transmitValue  1
.latch       n145 control.regBlock[5].regblock.transmitValue  1
.latch       n150 control.regBlock[6].regblock.transmitValue  1
.latch       n155 control.regBlock[7].regblock.transmitValue  1
.latch       n160 control.regBlock[8].regblock.transmitValue  1
.latch       n165 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n91
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n92
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n93
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n94
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n95
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n96
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n97
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n98
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n99
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n100
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n101
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n102
01 1
.names new_n91 new_n92 new_n103
00 1
.names new_n93 new_n94 new_n104
00 1
.names new_n95 new_n96 new_n105
00 1
.names new_n97 new_n98 new_n106
00 1
.names new_n99 new_n100 new_n107
00 1
.names new_n101 new_n102 new_n108
00 1
.names new_n107 new_n108 new_n109
11 1
.names new_n105 new_n106 new_n110_1
11 1
.names new_n103 new_n104 new_n111
11 1
.names new_n110_1 new_n111 new_n112
11 1
.names new_n109 new_n112 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid ins_ready new_n126
10 1
.names rst new_n99 new_n127
00 1
.names new_n126 new_n127 n110
11 0
.names rst new_n93 new_n129
00 1
.names new_n126 new_n129 n115
11 0
.names rst new_n94 new_n131
00 1
.names new_n126 new_n131 n120
11 0
.names rst new_n100 new_n133
00 1
.names new_n126 new_n133 n125
11 0
.names rst new_n101 new_n135_1
00 1
.names new_n126 new_n135_1 n130
11 0
.names rst new_n102 new_n137
00 1
.names new_n126 new_n137 n135
11 0
.names rst new_n95 new_n139
00 1
.names new_n126 new_n139 n140
11 0
.names rst new_n96 new_n141
00 1
.names new_n126 new_n141 n145
11 0
.names rst new_n97 new_n143
00 1
.names new_n126 new_n143 n150
11 0
.names rst new_n98 new_n145_1
00 1
.names new_n126 new_n145_1 n155
11 0
.names rst new_n91 new_n147
00 1
.names new_n126 new_n147 n160
11 0
.names rst new_n92 new_n149
00 1
.names new_n126 new_n149 n165
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[0] outs[22]
1 1
.names ins[1] outs[23]
1 1
.end
