# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:48 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] \
 dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut_valid

.latch       n114 addr_tehb.dataReg[0]  0
.latch       n119 addr_tehb.dataReg[1]  0
.latch       n124 addr_tehb.dataReg[2]  0
.latch       n129 addr_tehb.dataReg[3]  0
.latch       n134 addr_tehb.dataReg[4]  0
.latch       n139 addr_tehb.dataReg[5]  0
.latch       n144 addr_tehb.dataReg[6]  0
.latch       n149 addr_tehb.dataReg[7]  0
.latch       n154 addr_tehb.control.fullReg  0
.latch       n159 data_tehb.dataReg[0]  0
.latch       n164 data_tehb.dataReg[1]  0
.latch       n169 data_tehb.dataReg[2]  0
.latch       n174 data_tehb.dataReg[3]  0
.latch       n179 data_tehb.dataReg[4]  0
.latch       n184 data_tehb.dataReg[5]  0
.latch       n189 data_tehb.dataReg[6]  0
.latch       n194 data_tehb.dataReg[7]  0
.latch       n199 data_tehb.dataReg[8]  0
.latch       n204 data_tehb.dataReg[9]  0
.latch       n209 data_tehb.dataReg[10]  0
.latch       n214 data_tehb.dataReg[11]  0
.latch       n219 data_tehb.dataReg[12]  0
.latch       n224 data_tehb.dataReg[13]  0
.latch       n229 data_tehb.dataReg[14]  0
.latch       n234 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n132
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n133
10 1
.names new_n132 new_n133 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n135
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n136
10 1
.names new_n135 new_n136 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n138
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n139_1
10 1
.names new_n138 new_n139_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n141
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n142
10 1
.names new_n141 new_n142 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n144_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n145
10 1
.names new_n144_1 new_n145 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n147
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n148
10 1
.names new_n147 new_n148 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n150
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n151
10 1
.names new_n150 new_n151 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n153
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n154_1
10 1
.names new_n153 new_n154_1 addrOut[7]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n157
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n158
10 1
.names new_n157 new_n158 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n160
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n161
10 1
.names new_n160 new_n161 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n163
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n164_1
10 1
.names new_n163 new_n164_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n166
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n167
10 1
.names new_n166 new_n167 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n169_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n170
10 1
.names new_n169_1 new_n170 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n172
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n173
10 1
.names new_n172 new_n173 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n175
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n176
10 1
.names new_n175 new_n176 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n178
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n179_1
10 1
.names new_n178 new_n179_1 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n181
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n182
10 1
.names new_n181 new_n182 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n184_1
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n185
10 1
.names new_n184_1 new_n185 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n187
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n188
10 1
.names new_n187 new_n188 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n190
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n191
10 1
.names new_n190 new_n191 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n193
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n194_1
10 1
.names new_n193 new_n194_1 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n196
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n197
10 1
.names new_n196 new_n197 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n199_1
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n200
10 1
.names new_n199_1 new_n200 dataOut[14]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n203
10 1
.names addr_tehb.control.fullReg new_n203 new_n204_1
01 1
.names addr_tehb.dataReg[0] new_n204_1 new_n205
10 1
.names addrIn[0] new_n204_1 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n114
00 1
.names addr_tehb.dataReg[1] new_n204_1 new_n209_1
10 1
.names addrIn[1] new_n204_1 new_n210
11 1
.names new_n209_1 new_n210 new_n211
00 1
.names rst new_n211 n119
00 1
.names addr_tehb.dataReg[2] new_n204_1 new_n213
10 1
.names addrIn[2] new_n204_1 new_n214_1
11 1
.names new_n213 new_n214_1 new_n215
00 1
.names rst new_n215 n124
00 1
.names addr_tehb.dataReg[3] new_n204_1 new_n217
10 1
.names addrIn[3] new_n204_1 new_n218
11 1
.names new_n217 new_n218 new_n219_1
00 1
.names rst new_n219_1 n129
00 1
.names addr_tehb.dataReg[4] new_n204_1 new_n221
10 1
.names addrIn[4] new_n204_1 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n134
00 1
.names addr_tehb.dataReg[5] new_n204_1 new_n225
10 1
.names addrIn[5] new_n204_1 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n139
00 1
.names addr_tehb.dataReg[6] new_n204_1 new_n229_1
10 1
.names addrIn[6] new_n204_1 new_n230
11 1
.names new_n229_1 new_n230 new_n231
00 1
.names rst new_n231 n144
00 1
.names addr_tehb.dataReg[7] new_n204_1 new_n233
10 1
.names addrIn[7] new_n204_1 new_n234_1
11 1
.names new_n233 new_n234_1 new_n235
00 1
.names rst new_n235 n149
00 1
.names rst addrOut_ready new_n237
00 1
.names addrOut_valid new_n237 n154
11 1
.names dataFromMem_valid dataOut_ready new_n239
10 1
.names data_tehb.control.fullReg new_n239 new_n240
01 1
.names data_tehb.dataReg[0] new_n240 new_n241
10 1
.names dataFromMem[0] new_n240 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n159
00 1
.names data_tehb.dataReg[1] new_n240 new_n245
10 1
.names dataFromMem[1] new_n240 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n164
00 1
.names data_tehb.dataReg[2] new_n240 new_n249
10 1
.names dataFromMem[2] new_n240 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n169
00 1
.names data_tehb.dataReg[3] new_n240 new_n253
10 1
.names dataFromMem[3] new_n240 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n174
00 1
.names data_tehb.dataReg[4] new_n240 new_n257
10 1
.names dataFromMem[4] new_n240 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n179
00 1
.names data_tehb.dataReg[5] new_n240 new_n261
10 1
.names dataFromMem[5] new_n240 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n184
00 1
.names data_tehb.dataReg[6] new_n240 new_n265
10 1
.names dataFromMem[6] new_n240 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n189
00 1
.names data_tehb.dataReg[7] new_n240 new_n269
10 1
.names dataFromMem[7] new_n240 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n194
00 1
.names data_tehb.dataReg[8] new_n240 new_n273
10 1
.names dataFromMem[8] new_n240 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n199
00 1
.names data_tehb.dataReg[9] new_n240 new_n277
10 1
.names dataFromMem[9] new_n240 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n204
00 1
.names data_tehb.dataReg[10] new_n240 new_n281
10 1
.names dataFromMem[10] new_n240 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n209
00 1
.names data_tehb.dataReg[11] new_n240 new_n285
10 1
.names dataFromMem[11] new_n240 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n214
00 1
.names data_tehb.dataReg[12] new_n240 new_n289
10 1
.names dataFromMem[12] new_n240 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n219
00 1
.names data_tehb.dataReg[13] new_n240 new_n293
10 1
.names dataFromMem[13] new_n240 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n224
00 1
.names data_tehb.dataReg[14] new_n240 new_n297
10 1
.names dataFromMem[14] new_n240 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n229
00 1
.names rst dataOut_ready new_n301
00 1
.names dataOut_valid new_n301 n234
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
