# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:06 2024
.model mc_load
.inputs clk rst addrIn addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut addrOut_valid dataFromMem_ready dataOut[0] \
 dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut_valid

.latch        n46 addr_tehb.dataReg  0
.latch        n51 addr_tehb.control.fullReg  0
.latch        n56 data_tehb.dataReg[0]  0
.latch        n61 data_tehb.dataReg[1]  0
.latch        n66 data_tehb.dataReg[2]  0
.latch        n71 data_tehb.dataReg[3]  0
.latch        n76 data_tehb.dataReg[4]  0
.latch        n81 data_tehb.control.fullReg  0

.names addr_tehb.dataReg addr_tehb.control.fullReg new_n47
11 1
.names addrIn addr_tehb.control.fullReg new_n48
10 1
.names new_n47 new_n48 addrOut
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n51_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n52
10 1
.names new_n51_1 new_n52 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n54
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n55
10 1
.names new_n54 new_n55 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n57
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n58
10 1
.names new_n57 new_n58 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n60
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n61_1
10 1
.names new_n60 new_n61_1 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n63
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n64
10 1
.names new_n63 new_n64 dataOut[4]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n67
10 1
.names addr_tehb.control.fullReg new_n67 new_n68
01 1
.names addr_tehb.dataReg new_n68 new_n69
10 1
.names addrIn new_n68 new_n70
11 1
.names new_n69 new_n70 new_n71_1
00 1
.names rst new_n71_1 n46
00 1
.names rst addrOut_ready new_n73
00 1
.names addrOut_valid new_n73 n51
11 1
.names dataFromMem_valid dataOut_ready new_n75
10 1
.names data_tehb.control.fullReg new_n75 new_n76_1
01 1
.names data_tehb.dataReg[0] new_n76_1 new_n77
10 1
.names dataFromMem[0] new_n76_1 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n56
00 1
.names data_tehb.dataReg[1] new_n76_1 new_n81_1
10 1
.names dataFromMem[1] new_n76_1 new_n82
11 1
.names new_n81_1 new_n82 new_n83
00 1
.names rst new_n83 n61
00 1
.names data_tehb.dataReg[2] new_n76_1 new_n85
10 1
.names dataFromMem[2] new_n76_1 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n66
00 1
.names data_tehb.dataReg[3] new_n76_1 new_n89
10 1
.names dataFromMem[3] new_n76_1 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 n71
00 1
.names data_tehb.dataReg[4] new_n76_1 new_n93
10 1
.names dataFromMem[4] new_n76_1 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n76
00 1
.names rst dataOut_ready new_n97
00 1
.names dataOut_valid new_n97 n81
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
