# Benchmark "mux" written by ABC on Sat Oct 19 01:02:11 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs_valid

.latch        n36 tehb_inst.dataReg[0]  0
.latch        n41 tehb_inst.dataReg[1]  0
.latch        n46 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n27
10 1
.names index_valid new_n27 new_n28
11 1
.names tehb_inst.control.fullReg new_n28 new_n29
01 1
.names ins_valid[0] new_n29 new_n30
10 1
.names rst new_n30 ins_ready[0]
00 1
.names ins_valid[1] index new_n32
11 1
.names index_valid new_n32 new_n33
11 1
.names tehb_inst.control.fullReg new_n33 new_n34
01 1
.names ins_valid[1] new_n34 new_n35
10 1
.names rst new_n35 ins_ready[1]
00 1
.names new_n28 new_n33 new_n37
00 1
.names rst new_n37 new_n38
00 1
.names tehb_inst.control.fullReg new_n38 new_n39
01 1
.names index_valid new_n39 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n41_1
11 1
.names ins[0] new_n33 new_n42
10 1
.names ins[2] new_n33 new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names rst new_n44 new_n45
00 1
.names tehb_inst.control.fullReg new_n45 new_n46_1
01 1
.names new_n41_1 new_n46_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n48
11 1
.names ins[1] new_n33 new_n49
10 1
.names ins[3] new_n33 new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names rst new_n51 new_n52
00 1
.names tehb_inst.control.fullReg new_n52 new_n53
01 1
.names new_n48 new_n53 outs[1]
00 0
.names tehb_inst.control.fullReg new_n38 outs_valid
00 0
.names outs_ready new_n39 new_n56
01 1
.names tehb_inst.dataReg[0] new_n56 new_n57
10 1
.names new_n45 new_n56 new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rst new_n59 n36
00 1
.names tehb_inst.dataReg[1] new_n56 new_n61
10 1
.names new_n52 new_n56 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 n41
00 1
.names rst outs_ready new_n65
00 1
.names outs_valid new_n65 n46
11 1
.end
