# Benchmark "mc_store" written by ABC on Sat Oct 19 00:51:16 2024
.model mc_store
.inputs clk rst dataIn[0] dataIn[1] dataIn[2] dataIn[3] dataIn[4] dataIn[5] \
 dataIn[6] dataIn[7] dataIn[8] dataIn[9] dataIn[10] dataIn[11] dataIn[12] \
 dataIn[13] dataIn[14] dataIn[15] dataIn[16] dataIn[17] dataIn_valid \
 addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] addrIn[6] \
 addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn_valid dataToMem_ready addrOut_ready
.outputs dataIn_ready addrIn_ready dataToMem[0] dataToMem[1] dataToMem[2] \
 dataToMem[3] dataToMem[4] dataToMem[5] dataToMem[6] dataToMem[7] \
 dataToMem[8] dataToMem[9] dataToMem[10] dataToMem[11] dataToMem[12] \
 dataToMem[13] dataToMem[14] dataToMem[15] dataToMem[16] dataToMem[17] \
 dataToMem_valid addrOut[0] addrOut[1] addrOut[2] addrOut[3] addrOut[4] \
 addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] addrOut[10] \
 addrOut[11] addrOut[12] addrOut_valid
.names addrIn_valid dataToMem_ready dataIn_ready
11 1
.names dataIn_valid dataToMem_ready addrIn_ready
11 1
.names dataIn_valid addrIn_valid dataToMem_valid
11 1
.names dataIn[0] dataToMem[0]
1 1
.names dataIn[1] dataToMem[1]
1 1
.names dataIn[2] dataToMem[2]
1 1
.names dataIn[3] dataToMem[3]
1 1
.names dataIn[4] dataToMem[4]
1 1
.names dataIn[5] dataToMem[5]
1 1
.names dataIn[6] dataToMem[6]
1 1
.names dataIn[7] dataToMem[7]
1 1
.names dataIn[8] dataToMem[8]
1 1
.names dataIn[9] dataToMem[9]
1 1
.names dataIn[10] dataToMem[10]
1 1
.names dataIn[11] dataToMem[11]
1 1
.names dataIn[12] dataToMem[12]
1 1
.names dataIn[13] dataToMem[13]
1 1
.names dataIn[14] dataToMem[14]
1 1
.names dataIn[15] dataToMem[15]
1 1
.names dataIn[16] dataToMem[16]
1 1
.names dataIn[17] dataToMem[17]
1 1
.names addrIn[0] addrOut[0]
1 1
.names addrIn[1] addrOut[1]
1 1
.names addrIn[2] addrOut[2]
1 1
.names addrIn[3] addrOut[3]
1 1
.names addrIn[4] addrOut[4]
1 1
.names addrIn[5] addrOut[5]
1 1
.names addrIn[6] addrOut[6]
1 1
.names addrIn[7] addrOut[7]
1 1
.names addrIn[8] addrOut[8]
1 1
.names addrIn[9] addrOut[9]
1 1
.names addrIn[10] addrOut[10]
1 1
.names addrIn[11] addrOut[11]
1 1
.names addrIn[12] addrOut[12]
1 1
.names dataToMem_valid addrOut_valid
1 1
.end
