# Benchmark "mux" written by ABC on Sat Oct 19 01:02:17 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs_valid

.latch        n62 tehb_inst.dataReg[0]  0
.latch        n67 tehb_inst.dataReg[1]  0
.latch        n72 tehb_inst.dataReg[2]  0
.latch        n77 tehb_inst.dataReg[3]  0
.latch        n82 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n46
01 1
.names ins_valid[0] index[0] new_n47
10 1
.names new_n46 new_n47 new_n48
11 1
.names tehb_inst.control.fullReg new_n48 new_n49
01 1
.names ins_valid[0] new_n49 new_n50
10 1
.names rst new_n50 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n52
11 1
.names new_n46 new_n52 new_n53
11 1
.names tehb_inst.control.fullReg new_n53 new_n54
01 1
.names ins_valid[1] new_n54 new_n55
10 1
.names rst new_n55 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n57
10 1
.names index[1] index_valid new_n58
11 1
.names new_n57 new_n58 new_n59
11 1
.names tehb_inst.control.fullReg new_n59 new_n60
01 1
.names ins_valid[2] new_n60 new_n61
10 1
.names rst new_n61 ins_ready[2]
00 1
.names new_n48 new_n53 new_n63
00 1
.names new_n59 new_n63 new_n64
01 1
.names rst new_n64 new_n65
00 1
.names tehb_inst.control.fullReg new_n65 new_n66
01 1
.names index_valid new_n66 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n68
11 1
.names ins[0] new_n59 new_n69
10 1
.names ins[8] new_n59 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names new_n53 new_n71 new_n72_1
00 1
.names ins[4] new_n53 new_n73
11 1
.names new_n72_1 new_n73 new_n74
00 1
.names new_n48 new_n74 new_n75
00 1
.names ins[0] new_n48 new_n76
11 1
.names new_n75 new_n76 new_n77_1
00 1
.names rst new_n77_1 new_n78
00 1
.names tehb_inst.control.fullReg new_n78 new_n79
01 1
.names new_n68 new_n79 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n81
11 1
.names ins[1] new_n59 new_n82_1
10 1
.names ins[9] new_n59 new_n83
11 1
.names new_n82_1 new_n83 new_n84
00 1
.names new_n53 new_n84 new_n85
00 1
.names ins[5] new_n53 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names new_n48 new_n87 new_n88
00 1
.names ins[1] new_n48 new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 new_n91
00 1
.names tehb_inst.control.fullReg new_n91 new_n92
01 1
.names new_n81 new_n92 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n94
11 1
.names ins[2] new_n59 new_n95
10 1
.names ins[10] new_n59 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names new_n53 new_n97 new_n98
00 1
.names ins[6] new_n53 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names new_n48 new_n100 new_n101
00 1
.names ins[2] new_n48 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 new_n104
00 1
.names tehb_inst.control.fullReg new_n104 new_n105
01 1
.names new_n94 new_n105 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n107
11 1
.names ins[3] new_n59 new_n108
10 1
.names ins[11] new_n59 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names new_n53 new_n110 new_n111
00 1
.names ins[7] new_n53 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n48 new_n113 new_n114
00 1
.names ins[3] new_n48 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 new_n117
00 1
.names tehb_inst.control.fullReg new_n117 new_n118
01 1
.names new_n107 new_n118 outs[3]
00 0
.names tehb_inst.control.fullReg new_n65 outs_valid
00 0
.names outs_ready new_n66 new_n121
01 1
.names tehb_inst.dataReg[0] new_n121 new_n122
10 1
.names new_n78 new_n121 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n62
00 1
.names tehb_inst.dataReg[1] new_n121 new_n126
10 1
.names new_n91 new_n121 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n67
00 1
.names tehb_inst.dataReg[2] new_n121 new_n130
10 1
.names new_n104 new_n121 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 n72
00 1
.names tehb_inst.dataReg[3] new_n121 new_n134
10 1
.names new_n117 new_n121 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n77
00 1
.names rst outs_ready new_n138
00 1
.names outs_valid new_n138 n82
11 1
.end
