# Benchmark "mux" written by ABC on Sat Oct 19 01:02:13 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs_valid

.latch       n102 tehb_inst.dataReg[0]  0
.latch       n107 tehb_inst.dataReg[1]  0
.latch       n112 tehb_inst.dataReg[2]  0
.latch       n117 tehb_inst.dataReg[3]  0
.latch       n122 tehb_inst.dataReg[4]  0
.latch       n127 tehb_inst.dataReg[5]  0
.latch       n132 tehb_inst.dataReg[6]  0
.latch       n137 tehb_inst.dataReg[7]  0
.latch       n142 tehb_inst.dataReg[8]  0
.latch       n147 tehb_inst.dataReg[9]  0
.latch       n152 tehb_inst.dataReg[10]  0
.latch       n157 tehb_inst.dataReg[11]  0
.latch       n162 tehb_inst.dataReg[12]  0
.latch       n167 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n93
10 1
.names index_valid new_n93 new_n94
11 1
.names tehb_inst.control.fullReg new_n94 new_n95
01 1
.names ins_valid[0] new_n95 new_n96
10 1
.names rst new_n96 ins_ready[0]
00 1
.names ins_valid[1] index new_n98
11 1
.names index_valid new_n98 new_n99
11 1
.names tehb_inst.control.fullReg new_n99 new_n100
01 1
.names ins_valid[1] new_n100 new_n101
10 1
.names rst new_n101 ins_ready[1]
00 1
.names new_n94 new_n99 new_n103
00 1
.names rst new_n103 new_n104
00 1
.names tehb_inst.control.fullReg new_n104 new_n105
01 1
.names index_valid new_n105 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n107_1
11 1
.names ins[0] new_n99 new_n108
10 1
.names ins[13] new_n99 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 new_n111
00 1
.names tehb_inst.control.fullReg new_n111 new_n112_1
01 1
.names new_n107_1 new_n112_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n114
11 1
.names ins[1] new_n99 new_n115
10 1
.names ins[14] new_n99 new_n116
11 1
.names new_n115 new_n116 new_n117_1
00 1
.names rst new_n117_1 new_n118
00 1
.names tehb_inst.control.fullReg new_n118 new_n119
01 1
.names new_n114 new_n119 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n121
11 1
.names ins[2] new_n99 new_n122_1
10 1
.names ins[15] new_n99 new_n123
11 1
.names new_n122_1 new_n123 new_n124
00 1
.names rst new_n124 new_n125
00 1
.names tehb_inst.control.fullReg new_n125 new_n126
01 1
.names new_n121 new_n126 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n128
11 1
.names ins[3] new_n99 new_n129
10 1
.names ins[16] new_n99 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 new_n132_1
00 1
.names tehb_inst.control.fullReg new_n132_1 new_n133
01 1
.names new_n128 new_n133 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n135
11 1
.names ins[4] new_n99 new_n136
10 1
.names ins[17] new_n99 new_n137_1
11 1
.names new_n136 new_n137_1 new_n138
00 1
.names rst new_n138 new_n139
00 1
.names tehb_inst.control.fullReg new_n139 new_n140
01 1
.names new_n135 new_n140 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n142_1
11 1
.names ins[5] new_n99 new_n143
10 1
.names ins[18] new_n99 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rst new_n145 new_n146
00 1
.names tehb_inst.control.fullReg new_n146 new_n147_1
01 1
.names new_n142_1 new_n147_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n149
11 1
.names ins[6] new_n99 new_n150
10 1
.names ins[19] new_n99 new_n151
11 1
.names new_n150 new_n151 new_n152_1
00 1
.names rst new_n152_1 new_n153
00 1
.names tehb_inst.control.fullReg new_n153 new_n154
01 1
.names new_n149 new_n154 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n156
11 1
.names ins[7] new_n99 new_n157_1
10 1
.names ins[20] new_n99 new_n158
11 1
.names new_n157_1 new_n158 new_n159
00 1
.names rst new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
01 1
.names new_n156 new_n161 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n163
11 1
.names ins[8] new_n99 new_n164
10 1
.names ins[21] new_n99 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rst new_n166 new_n167_1
00 1
.names tehb_inst.control.fullReg new_n167_1 new_n168
01 1
.names new_n163 new_n168 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n170
11 1
.names ins[9] new_n99 new_n171
10 1
.names ins[22] new_n99 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 new_n174
00 1
.names tehb_inst.control.fullReg new_n174 new_n175
01 1
.names new_n170 new_n175 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n177
11 1
.names ins[10] new_n99 new_n178
10 1
.names ins[23] new_n99 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 new_n181
00 1
.names tehb_inst.control.fullReg new_n181 new_n182
01 1
.names new_n177 new_n182 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n184
11 1
.names ins[11] new_n99 new_n185
10 1
.names ins[24] new_n99 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 new_n188
00 1
.names tehb_inst.control.fullReg new_n188 new_n189
01 1
.names new_n184 new_n189 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n191
11 1
.names ins[12] new_n99 new_n192
10 1
.names ins[25] new_n99 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names rst new_n194 new_n195
00 1
.names tehb_inst.control.fullReg new_n195 new_n196
01 1
.names new_n191 new_n196 outs[12]
00 0
.names tehb_inst.control.fullReg new_n104 outs_valid
00 0
.names outs_ready new_n105 new_n199
01 1
.names tehb_inst.dataReg[0] new_n199 new_n200
10 1
.names new_n111 new_n199 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names rst new_n202 n102
00 1
.names tehb_inst.dataReg[1] new_n199 new_n204
10 1
.names new_n118 new_n199 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names rst new_n206 n107
00 1
.names tehb_inst.dataReg[2] new_n199 new_n208
10 1
.names new_n125 new_n199 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 n112
00 1
.names tehb_inst.dataReg[3] new_n199 new_n212
10 1
.names new_n132_1 new_n199 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names rst new_n214 n117
00 1
.names tehb_inst.dataReg[4] new_n199 new_n216
10 1
.names new_n139 new_n199 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rst new_n218 n122
00 1
.names tehb_inst.dataReg[5] new_n199 new_n220
10 1
.names new_n146 new_n199 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names rst new_n222 n127
00 1
.names tehb_inst.dataReg[6] new_n199 new_n224
10 1
.names new_n153 new_n199 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names rst new_n226 n132
00 1
.names tehb_inst.dataReg[7] new_n199 new_n228
10 1
.names new_n160 new_n199 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names rst new_n230 n137
00 1
.names tehb_inst.dataReg[8] new_n199 new_n232
10 1
.names new_n167_1 new_n199 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names rst new_n234 n142
00 1
.names tehb_inst.dataReg[9] new_n199 new_n236
10 1
.names new_n174 new_n199 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rst new_n238 n147
00 1
.names tehb_inst.dataReg[10] new_n199 new_n240
10 1
.names new_n181 new_n199 new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names rst new_n242 n152
00 1
.names tehb_inst.dataReg[11] new_n199 new_n244
10 1
.names new_n188 new_n199 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names rst new_n246 n157
00 1
.names tehb_inst.dataReg[12] new_n199 new_n248
10 1
.names new_n195 new_n199 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names rst new_n250 n162
00 1
.names rst outs_ready new_n252
00 1
.names outs_valid new_n252 n167
11 1
.end
