# Benchmark "mux" written by ABC on Sat Oct 19 01:02:19 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs_valid

.latch       n150 tehb_inst.dataReg[0]  0
.latch       n155 tehb_inst.dataReg[1]  0
.latch       n160 tehb_inst.dataReg[2]  0
.latch       n165 tehb_inst.dataReg[3]  0
.latch       n170 tehb_inst.dataReg[4]  0
.latch       n175 tehb_inst.dataReg[5]  0
.latch       n180 tehb_inst.dataReg[6]  0
.latch       n185 tehb_inst.dataReg[7]  0
.latch       n190 tehb_inst.dataReg[8]  0
.latch       n195 tehb_inst.dataReg[9]  0
.latch       n200 tehb_inst.dataReg[10]  0
.latch       n205 tehb_inst.dataReg[11]  0
.latch       n210 tehb_inst.dataReg[12]  0
.latch       n215 tehb_inst.dataReg[13]  0
.latch       n220 tehb_inst.dataReg[14]  0
.latch       n225 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n123
01 1
.names ins_valid[0] index[0] new_n124
10 1
.names new_n123 new_n124 new_n125
11 1
.names tehb_inst.control.fullReg new_n125 new_n126
01 1
.names ins_valid[0] new_n126 new_n127
10 1
.names rst new_n127 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n129
11 1
.names new_n123 new_n129 new_n130
11 1
.names tehb_inst.control.fullReg new_n130 new_n131
01 1
.names ins_valid[1] new_n131 new_n132
10 1
.names rst new_n132 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n134
10 1
.names index[1] index_valid new_n135
11 1
.names new_n134 new_n135 new_n136
11 1
.names tehb_inst.control.fullReg new_n136 new_n137
01 1
.names ins_valid[2] new_n137 new_n138
10 1
.names rst new_n138 ins_ready[2]
00 1
.names new_n125 new_n130 new_n140
00 1
.names new_n136 new_n140 new_n141
01 1
.names rst new_n141 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
01 1
.names index_valid new_n143 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n145
11 1
.names ins[0] new_n136 new_n146
10 1
.names ins[30] new_n136 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names new_n130 new_n148 new_n149
00 1
.names ins[15] new_n130 new_n150_1
11 1
.names new_n149 new_n150_1 new_n151
00 1
.names new_n125 new_n151 new_n152
00 1
.names ins[0] new_n125 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 new_n155_1
00 1
.names tehb_inst.control.fullReg new_n155_1 new_n156
01 1
.names new_n145 new_n156 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n158
11 1
.names ins[1] new_n136 new_n159
10 1
.names ins[31] new_n136 new_n160_1
11 1
.names new_n159 new_n160_1 new_n161
00 1
.names new_n130 new_n161 new_n162
00 1
.names ins[16] new_n130 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names new_n125 new_n164 new_n165_1
00 1
.names ins[1] new_n125 new_n166
11 1
.names new_n165_1 new_n166 new_n167
00 1
.names rst new_n167 new_n168
00 1
.names tehb_inst.control.fullReg new_n168 new_n169
01 1
.names new_n158 new_n169 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n171
11 1
.names ins[2] new_n136 new_n172
10 1
.names ins[32] new_n136 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n130 new_n174 new_n175_1
00 1
.names ins[17] new_n130 new_n176
11 1
.names new_n175_1 new_n176 new_n177
00 1
.names new_n125 new_n177 new_n178
00 1
.names ins[2] new_n125 new_n179
11 1
.names new_n178 new_n179 new_n180_1
00 1
.names rst new_n180_1 new_n181
00 1
.names tehb_inst.control.fullReg new_n181 new_n182
01 1
.names new_n171 new_n182 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n184
11 1
.names ins[3] new_n136 new_n185_1
10 1
.names ins[33] new_n136 new_n186
11 1
.names new_n185_1 new_n186 new_n187
00 1
.names new_n130 new_n187 new_n188
00 1
.names ins[18] new_n130 new_n189
11 1
.names new_n188 new_n189 new_n190_1
00 1
.names new_n125 new_n190_1 new_n191
00 1
.names ins[3] new_n125 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names rst new_n193 new_n194
00 1
.names tehb_inst.control.fullReg new_n194 new_n195_1
01 1
.names new_n184 new_n195_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n197
11 1
.names ins[4] new_n136 new_n198
10 1
.names ins[34] new_n136 new_n199
11 1
.names new_n198 new_n199 new_n200_1
00 1
.names new_n130 new_n200_1 new_n201
00 1
.names ins[19] new_n130 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n125 new_n203 new_n204
00 1
.names ins[4] new_n125 new_n205_1
11 1
.names new_n204 new_n205_1 new_n206
00 1
.names rst new_n206 new_n207
00 1
.names tehb_inst.control.fullReg new_n207 new_n208
01 1
.names new_n197 new_n208 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n210_1
11 1
.names ins[5] new_n136 new_n211
10 1
.names ins[35] new_n136 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n130 new_n213 new_n214
00 1
.names ins[20] new_n130 new_n215_1
11 1
.names new_n214 new_n215_1 new_n216
00 1
.names new_n125 new_n216 new_n217
00 1
.names ins[5] new_n125 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 new_n220_1
00 1
.names tehb_inst.control.fullReg new_n220_1 new_n221
01 1
.names new_n210_1 new_n221 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n223
11 1
.names ins[6] new_n136 new_n224
10 1
.names ins[36] new_n136 new_n225_1
11 1
.names new_n224 new_n225_1 new_n226
00 1
.names new_n130 new_n226 new_n227
00 1
.names ins[21] new_n130 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n125 new_n229 new_n230
00 1
.names ins[6] new_n125 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 new_n233
00 1
.names tehb_inst.control.fullReg new_n233 new_n234
01 1
.names new_n223 new_n234 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n236
11 1
.names ins[7] new_n136 new_n237
10 1
.names ins[37] new_n136 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n130 new_n239 new_n240
00 1
.names ins[22] new_n130 new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names new_n125 new_n242 new_n243
00 1
.names ins[7] new_n125 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 new_n246
00 1
.names tehb_inst.control.fullReg new_n246 new_n247
01 1
.names new_n236 new_n247 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n249
11 1
.names ins[8] new_n136 new_n250
10 1
.names ins[38] new_n136 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names new_n130 new_n252 new_n253
00 1
.names ins[23] new_n130 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names new_n125 new_n255 new_n256
00 1
.names ins[8] new_n125 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names rst new_n258 new_n259
00 1
.names tehb_inst.control.fullReg new_n259 new_n260
01 1
.names new_n249 new_n260 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n262
11 1
.names ins[9] new_n136 new_n263
10 1
.names ins[39] new_n136 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n130 new_n265 new_n266
00 1
.names ins[24] new_n130 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names new_n125 new_n268 new_n269
00 1
.names ins[9] new_n125 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 new_n272
00 1
.names tehb_inst.control.fullReg new_n272 new_n273
01 1
.names new_n262 new_n273 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n275
11 1
.names ins[10] new_n136 new_n276
10 1
.names ins[40] new_n136 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names new_n130 new_n278 new_n279
00 1
.names ins[25] new_n130 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names new_n125 new_n281 new_n282
00 1
.names ins[10] new_n125 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 new_n285
00 1
.names tehb_inst.control.fullReg new_n285 new_n286
01 1
.names new_n275 new_n286 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n288
11 1
.names ins[11] new_n136 new_n289
10 1
.names ins[41] new_n136 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names new_n130 new_n291 new_n292
00 1
.names ins[26] new_n130 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names new_n125 new_n294 new_n295
00 1
.names ins[11] new_n125 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rst new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299
01 1
.names new_n288 new_n299 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n301
11 1
.names ins[12] new_n136 new_n302
10 1
.names ins[42] new_n136 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names new_n130 new_n304 new_n305
00 1
.names ins[27] new_n130 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names new_n125 new_n307 new_n308
00 1
.names ins[12] new_n125 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names rst new_n310 new_n311
00 1
.names tehb_inst.control.fullReg new_n311 new_n312
01 1
.names new_n301 new_n312 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n314
11 1
.names ins[13] new_n136 new_n315
10 1
.names ins[43] new_n136 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names new_n130 new_n317 new_n318
00 1
.names ins[28] new_n130 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names new_n125 new_n320 new_n321
00 1
.names ins[13] new_n125 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 new_n324
00 1
.names tehb_inst.control.fullReg new_n324 new_n325
01 1
.names new_n314 new_n325 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n327
11 1
.names ins[14] new_n136 new_n328
10 1
.names ins[44] new_n136 new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names new_n130 new_n330 new_n331
00 1
.names ins[29] new_n130 new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names new_n125 new_n333 new_n334
00 1
.names ins[14] new_n125 new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names rst new_n336 new_n337
00 1
.names tehb_inst.control.fullReg new_n337 new_n338
01 1
.names new_n327 new_n338 outs[14]
00 0
.names tehb_inst.control.fullReg new_n142 outs_valid
00 0
.names outs_ready new_n143 new_n341
01 1
.names tehb_inst.dataReg[0] new_n341 new_n342
10 1
.names new_n155_1 new_n341 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names rst new_n344 n150
00 1
.names tehb_inst.dataReg[1] new_n341 new_n346
10 1
.names new_n168 new_n341 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names rst new_n348 n155
00 1
.names tehb_inst.dataReg[2] new_n341 new_n350
10 1
.names new_n181 new_n341 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names rst new_n352 n160
00 1
.names tehb_inst.dataReg[3] new_n341 new_n354
10 1
.names new_n194 new_n341 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rst new_n356 n165
00 1
.names tehb_inst.dataReg[4] new_n341 new_n358
10 1
.names new_n207 new_n341 new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names rst new_n360 n170
00 1
.names tehb_inst.dataReg[5] new_n341 new_n362
10 1
.names new_n220_1 new_n341 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 n175
00 1
.names tehb_inst.dataReg[6] new_n341 new_n366
10 1
.names new_n233 new_n341 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rst new_n368 n180
00 1
.names tehb_inst.dataReg[7] new_n341 new_n370
10 1
.names new_n246 new_n341 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rst new_n372 n185
00 1
.names tehb_inst.dataReg[8] new_n341 new_n374
10 1
.names new_n259 new_n341 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names rst new_n376 n190
00 1
.names tehb_inst.dataReg[9] new_n341 new_n378
10 1
.names new_n272 new_n341 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rst new_n380 n195
00 1
.names tehb_inst.dataReg[10] new_n341 new_n382
10 1
.names new_n285 new_n341 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rst new_n384 n200
00 1
.names tehb_inst.dataReg[11] new_n341 new_n386
10 1
.names new_n298 new_n341 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names rst new_n388 n205
00 1
.names tehb_inst.dataReg[12] new_n341 new_n390
10 1
.names new_n311 new_n341 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 n210
00 1
.names tehb_inst.dataReg[13] new_n341 new_n394
10 1
.names new_n324 new_n341 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 n215
00 1
.names tehb_inst.dataReg[14] new_n341 new_n398
10 1
.names new_n337 new_n341 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 n220
00 1
.names rst outs_ready new_n402
00 1
.names outs_valid new_n402 n225
11 1
.end
