# Benchmark "mc_load" written by ABC on Sat Oct 19 00:49:33 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn[23] addrIn[24] \
 addrIn[25] addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] \
 dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] \
 dataFromMem[7] dataFromMem[8] dataFromMem[9] dataFromMem[10] \
 dataFromMem[11] dataFromMem[12] dataFromMem[13] dataFromMem[14] \
 dataFromMem[15] dataFromMem[16] dataFromMem[17] dataFromMem_valid \
 dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] \
 addrOut[22] addrOut[23] addrOut[24] addrOut[25] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] \
 dataOut[17] dataOut_valid

.latch       n198 addr_tehb.dataReg[0]  0
.latch       n203 addr_tehb.dataReg[1]  0
.latch       n208 addr_tehb.dataReg[2]  0
.latch       n213 addr_tehb.dataReg[3]  0
.latch       n218 addr_tehb.dataReg[4]  0
.latch       n223 addr_tehb.dataReg[5]  0
.latch       n228 addr_tehb.dataReg[6]  0
.latch       n233 addr_tehb.dataReg[7]  0
.latch       n238 addr_tehb.dataReg[8]  0
.latch       n243 addr_tehb.dataReg[9]  0
.latch       n248 addr_tehb.dataReg[10]  0
.latch       n253 addr_tehb.dataReg[11]  0
.latch       n258 addr_tehb.dataReg[12]  0
.latch       n263 addr_tehb.dataReg[13]  0
.latch       n268 addr_tehb.dataReg[14]  0
.latch       n273 addr_tehb.dataReg[15]  0
.latch       n278 addr_tehb.dataReg[16]  0
.latch       n283 addr_tehb.dataReg[17]  0
.latch       n288 addr_tehb.dataReg[18]  0
.latch       n293 addr_tehb.dataReg[19]  0
.latch       n298 addr_tehb.dataReg[20]  0
.latch       n303 addr_tehb.dataReg[21]  0
.latch       n308 addr_tehb.dataReg[22]  0
.latch       n313 addr_tehb.dataReg[23]  0
.latch       n318 addr_tehb.dataReg[24]  0
.latch       n323 addr_tehb.dataReg[25]  0
.latch       n328 addr_tehb.control.fullReg  0
.latch       n333 data_tehb.dataReg[0]  0
.latch       n338 data_tehb.dataReg[1]  0
.latch       n343 data_tehb.dataReg[2]  0
.latch       n348 data_tehb.dataReg[3]  0
.latch       n353 data_tehb.dataReg[4]  0
.latch       n358 data_tehb.dataReg[5]  0
.latch       n363 data_tehb.dataReg[6]  0
.latch       n368 data_tehb.dataReg[7]  0
.latch       n373 data_tehb.dataReg[8]  0
.latch       n378 data_tehb.dataReg[9]  0
.latch       n383 data_tehb.dataReg[10]  0
.latch       n388 data_tehb.dataReg[11]  0
.latch       n393 data_tehb.dataReg[12]  0
.latch       n398 data_tehb.dataReg[13]  0
.latch       n403 data_tehb.dataReg[14]  0
.latch       n408 data_tehb.dataReg[15]  0
.latch       n413 data_tehb.dataReg[16]  0
.latch       n418 data_tehb.dataReg[17]  0
.latch       n423 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n237
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n238_1
10 1
.names new_n237 new_n238_1 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n240
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n241
10 1
.names new_n240 new_n241 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n243_1
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n244
10 1
.names new_n243_1 new_n244 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n246
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n247
10 1
.names new_n246 new_n247 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n249
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n250
10 1
.names new_n249 new_n250 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n252
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n253_1
10 1
.names new_n252 new_n253_1 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n255
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n256
10 1
.names new_n255 new_n256 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n258_1
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n259
10 1
.names new_n258_1 new_n259 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n261
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n262
10 1
.names new_n261 new_n262 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n264
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n265
10 1
.names new_n264 new_n265 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n267
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n268_1
10 1
.names new_n267 new_n268_1 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n270
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n271
10 1
.names new_n270 new_n271 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n273_1
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n274
10 1
.names new_n273_1 new_n274 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n276
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n277
10 1
.names new_n276 new_n277 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n279
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n280
10 1
.names new_n279 new_n280 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n282
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n283_1
10 1
.names new_n282 new_n283_1 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n285
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n286
10 1
.names new_n285 new_n286 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n288_1
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n289
10 1
.names new_n288_1 new_n289 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n291
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n292
10 1
.names new_n291 new_n292 addrOut[18]
00 0
.names addr_tehb.dataReg[19] addr_tehb.control.fullReg new_n294
11 1
.names addrIn[19] addr_tehb.control.fullReg new_n295
10 1
.names new_n294 new_n295 addrOut[19]
00 0
.names addr_tehb.dataReg[20] addr_tehb.control.fullReg new_n297
11 1
.names addrIn[20] addr_tehb.control.fullReg new_n298_1
10 1
.names new_n297 new_n298_1 addrOut[20]
00 0
.names addr_tehb.dataReg[21] addr_tehb.control.fullReg new_n300
11 1
.names addrIn[21] addr_tehb.control.fullReg new_n301
10 1
.names new_n300 new_n301 addrOut[21]
00 0
.names addr_tehb.dataReg[22] addr_tehb.control.fullReg new_n303_1
11 1
.names addrIn[22] addr_tehb.control.fullReg new_n304
10 1
.names new_n303_1 new_n304 addrOut[22]
00 0
.names addr_tehb.dataReg[23] addr_tehb.control.fullReg new_n306
11 1
.names addrIn[23] addr_tehb.control.fullReg new_n307
10 1
.names new_n306 new_n307 addrOut[23]
00 0
.names addr_tehb.dataReg[24] addr_tehb.control.fullReg new_n309
11 1
.names addrIn[24] addr_tehb.control.fullReg new_n310
10 1
.names new_n309 new_n310 addrOut[24]
00 0
.names addr_tehb.dataReg[25] addr_tehb.control.fullReg new_n312
11 1
.names addrIn[25] addr_tehb.control.fullReg new_n313_1
10 1
.names new_n312 new_n313_1 addrOut[25]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n316
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n317
10 1
.names new_n316 new_n317 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n319
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n320
10 1
.names new_n319 new_n320 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n322
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n323_1
10 1
.names new_n322 new_n323_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n325
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n326
10 1
.names new_n325 new_n326 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n328_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n329
10 1
.names new_n328_1 new_n329 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n331
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n332
10 1
.names new_n331 new_n332 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n334
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n335
10 1
.names new_n334 new_n335 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n337
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n338_1
10 1
.names new_n337 new_n338_1 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n340
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n341
10 1
.names new_n340 new_n341 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n343_1
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n344
10 1
.names new_n343_1 new_n344 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n346
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n347
10 1
.names new_n346 new_n347 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n349
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n350
10 1
.names new_n349 new_n350 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n352
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n353_1
10 1
.names new_n352 new_n353_1 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n355
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n356
10 1
.names new_n355 new_n356 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n358_1
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n359
10 1
.names new_n358_1 new_n359 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n361
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n362
10 1
.names new_n361 new_n362 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n364
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n365
10 1
.names new_n364 new_n365 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n367
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n368_1
10 1
.names new_n367 new_n368_1 dataOut[17]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n371
10 1
.names addr_tehb.control.fullReg new_n371 new_n372
01 1
.names addr_tehb.dataReg[0] new_n372 new_n373_1
10 1
.names addrIn[0] new_n372 new_n374
11 1
.names new_n373_1 new_n374 new_n375
00 1
.names rst new_n375 n198
00 1
.names addr_tehb.dataReg[1] new_n372 new_n377
10 1
.names addrIn[1] new_n372 new_n378_1
11 1
.names new_n377 new_n378_1 new_n379
00 1
.names rst new_n379 n203
00 1
.names addr_tehb.dataReg[2] new_n372 new_n381
10 1
.names addrIn[2] new_n372 new_n382
11 1
.names new_n381 new_n382 new_n383_1
00 1
.names rst new_n383_1 n208
00 1
.names addr_tehb.dataReg[3] new_n372 new_n385
10 1
.names addrIn[3] new_n372 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n213
00 1
.names addr_tehb.dataReg[4] new_n372 new_n389
10 1
.names addrIn[4] new_n372 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n218
00 1
.names addr_tehb.dataReg[5] new_n372 new_n393_1
10 1
.names addrIn[5] new_n372 new_n394
11 1
.names new_n393_1 new_n394 new_n395
00 1
.names rst new_n395 n223
00 1
.names addr_tehb.dataReg[6] new_n372 new_n397
10 1
.names addrIn[6] new_n372 new_n398_1
11 1
.names new_n397 new_n398_1 new_n399
00 1
.names rst new_n399 n228
00 1
.names addr_tehb.dataReg[7] new_n372 new_n401
10 1
.names addrIn[7] new_n372 new_n402
11 1
.names new_n401 new_n402 new_n403_1
00 1
.names rst new_n403_1 n233
00 1
.names addr_tehb.dataReg[8] new_n372 new_n405
10 1
.names addrIn[8] new_n372 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n238
00 1
.names addr_tehb.dataReg[9] new_n372 new_n409
10 1
.names addrIn[9] new_n372 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n243
00 1
.names addr_tehb.dataReg[10] new_n372 new_n413_1
10 1
.names addrIn[10] new_n372 new_n414
11 1
.names new_n413_1 new_n414 new_n415
00 1
.names rst new_n415 n248
00 1
.names addr_tehb.dataReg[11] new_n372 new_n417
10 1
.names addrIn[11] new_n372 new_n418_1
11 1
.names new_n417 new_n418_1 new_n419
00 1
.names rst new_n419 n253
00 1
.names addr_tehb.dataReg[12] new_n372 new_n421
10 1
.names addrIn[12] new_n372 new_n422
11 1
.names new_n421 new_n422 new_n423_1
00 1
.names rst new_n423_1 n258
00 1
.names addr_tehb.dataReg[13] new_n372 new_n425
10 1
.names addrIn[13] new_n372 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n263
00 1
.names addr_tehb.dataReg[14] new_n372 new_n429
10 1
.names addrIn[14] new_n372 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n268
00 1
.names addr_tehb.dataReg[15] new_n372 new_n433
10 1
.names addrIn[15] new_n372 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n273
00 1
.names addr_tehb.dataReg[16] new_n372 new_n437
10 1
.names addrIn[16] new_n372 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n278
00 1
.names addr_tehb.dataReg[17] new_n372 new_n441
10 1
.names addrIn[17] new_n372 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n283
00 1
.names addr_tehb.dataReg[18] new_n372 new_n445
10 1
.names addrIn[18] new_n372 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n288
00 1
.names addr_tehb.dataReg[19] new_n372 new_n449
10 1
.names addrIn[19] new_n372 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n293
00 1
.names addr_tehb.dataReg[20] new_n372 new_n453
10 1
.names addrIn[20] new_n372 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n298
00 1
.names addr_tehb.dataReg[21] new_n372 new_n457
10 1
.names addrIn[21] new_n372 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n303
00 1
.names addr_tehb.dataReg[22] new_n372 new_n461
10 1
.names addrIn[22] new_n372 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n308
00 1
.names addr_tehb.dataReg[23] new_n372 new_n465
10 1
.names addrIn[23] new_n372 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n313
00 1
.names addr_tehb.dataReg[24] new_n372 new_n469
10 1
.names addrIn[24] new_n372 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n318
00 1
.names addr_tehb.dataReg[25] new_n372 new_n473
10 1
.names addrIn[25] new_n372 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n323
00 1
.names rst addrOut_ready new_n477
00 1
.names addrOut_valid new_n477 n328
11 1
.names dataFromMem_valid dataOut_ready new_n479
10 1
.names data_tehb.control.fullReg new_n479 new_n480
01 1
.names data_tehb.dataReg[0] new_n480 new_n481
10 1
.names dataFromMem[0] new_n480 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n333
00 1
.names data_tehb.dataReg[1] new_n480 new_n485
10 1
.names dataFromMem[1] new_n480 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n338
00 1
.names data_tehb.dataReg[2] new_n480 new_n489
10 1
.names dataFromMem[2] new_n480 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n343
00 1
.names data_tehb.dataReg[3] new_n480 new_n493
10 1
.names dataFromMem[3] new_n480 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n348
00 1
.names data_tehb.dataReg[4] new_n480 new_n497
10 1
.names dataFromMem[4] new_n480 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n353
00 1
.names data_tehb.dataReg[5] new_n480 new_n501
10 1
.names dataFromMem[5] new_n480 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n358
00 1
.names data_tehb.dataReg[6] new_n480 new_n505
10 1
.names dataFromMem[6] new_n480 new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 n363
00 1
.names data_tehb.dataReg[7] new_n480 new_n509
10 1
.names dataFromMem[7] new_n480 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names rst new_n511 n368
00 1
.names data_tehb.dataReg[8] new_n480 new_n513
10 1
.names dataFromMem[8] new_n480 new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names rst new_n515 n373
00 1
.names data_tehb.dataReg[9] new_n480 new_n517
10 1
.names dataFromMem[9] new_n480 new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names rst new_n519 n378
00 1
.names data_tehb.dataReg[10] new_n480 new_n521
10 1
.names dataFromMem[10] new_n480 new_n522
11 1
.names new_n521 new_n522 new_n523
00 1
.names rst new_n523 n383
00 1
.names data_tehb.dataReg[11] new_n480 new_n525
10 1
.names dataFromMem[11] new_n480 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names rst new_n527 n388
00 1
.names data_tehb.dataReg[12] new_n480 new_n529
10 1
.names dataFromMem[12] new_n480 new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names rst new_n531 n393
00 1
.names data_tehb.dataReg[13] new_n480 new_n533
10 1
.names dataFromMem[13] new_n480 new_n534
11 1
.names new_n533 new_n534 new_n535
00 1
.names rst new_n535 n398
00 1
.names data_tehb.dataReg[14] new_n480 new_n537
10 1
.names dataFromMem[14] new_n480 new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names rst new_n539 n403
00 1
.names data_tehb.dataReg[15] new_n480 new_n541
10 1
.names dataFromMem[15] new_n480 new_n542
11 1
.names new_n541 new_n542 new_n543
00 1
.names rst new_n543 n408
00 1
.names data_tehb.dataReg[16] new_n480 new_n545
10 1
.names dataFromMem[16] new_n480 new_n546
11 1
.names new_n545 new_n546 new_n547
00 1
.names rst new_n547 n413
00 1
.names data_tehb.dataReg[17] new_n480 new_n549
10 1
.names dataFromMem[17] new_n480 new_n550
11 1
.names new_n549 new_n550 new_n551
00 1
.names rst new_n551 n418
00 1
.names rst dataOut_ready new_n553
00 1
.names dataOut_valid new_n553 n423
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
