# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:56 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10]

.latch        n54 regBlock[0].regblock.transmitValue  1
.latch        n59 regBlock[10].regblock.transmitValue  1
.latch        n64 regBlock[1].regblock.transmitValue  1
.latch        n69 regBlock[2].regblock.transmitValue  1
.latch        n74 regBlock[3].regblock.transmitValue  1
.latch        n79 regBlock[4].regblock.transmitValue  1
.latch        n84 regBlock[5].regblock.transmitValue  1
.latch        n89 regBlock[6].regblock.transmitValue  1
.latch        n94 regBlock[7].regblock.transmitValue  1
.latch        n99 regBlock[8].regblock.transmitValue  1
.latch       n104 regBlock[9].regblock.transmitValue  1

.names outs_ready[5] regBlock[5].regblock.transmitValue new_n60
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n61
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n62
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n63
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n64_1
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n65
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n66
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n67
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n68
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n69_1
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n70
01 1
.names new_n60 new_n61 new_n71
00 1
.names new_n62 new_n63 new_n72
00 1
.names new_n64_1 new_n65 new_n73
00 1
.names new_n66 new_n67 new_n74_1
00 1
.names new_n68 new_n69_1 new_n75
00 1
.names new_n70 new_n75 new_n76
01 1
.names new_n73 new_n74_1 new_n77
11 1
.names new_n71 new_n72 new_n78
11 1
.names new_n77 new_n78 new_n79_1
11 1
.names new_n76 new_n79_1 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid ins_ready new_n92
10 1
.names rst new_n64_1 new_n93
00 1
.names new_n92 new_n93 n54
11 0
.names rst new_n65 new_n95
00 1
.names new_n92 new_n95 n59
11 0
.names rst new_n68 new_n97
00 1
.names new_n92 new_n97 n64
11 0
.names rst new_n69_1 new_n99_1
00 1
.names new_n92 new_n99_1 n69
11 0
.names rst new_n66 new_n101
00 1
.names new_n92 new_n101 n74
11 0
.names rst new_n67 new_n103
00 1
.names new_n92 new_n103 n79
11 0
.names rst new_n60 new_n105
00 1
.names new_n92 new_n105 n84
11 0
.names rst new_n70 new_n107
00 1
.names new_n92 new_n107 n89
11 0
.names rst new_n63 new_n109
00 1
.names new_n92 new_n109 n94
11 0
.names rst new_n61 new_n111
00 1
.names new_n92 new_n111 n99
11 0
.names rst new_n62 new_n113
00 1
.names new_n92 new_n113 n104
11 0
.end
