# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:25 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n48 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n53 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n58 tehb.dataReg[0]  0
.latch        n63 tehb.dataReg[1]  0
.latch        n68 tehb.dataReg[2]  0
.latch        n73 tehb.control.fullReg  0

.names ins_valid[4] ins_valid[5] new_n42
00 1
.names ins_valid[6] new_n42 new_n43
01 1
.names ins_valid[2] ins_valid[3] new_n44
00 1
.names ins_valid[0] ins_valid[1] new_n45
00 1
.names new_n44 new_n45 new_n46
11 1
.names new_n43 new_n46 new_n47
11 1
.names tehb.control.fullReg new_n47 new_n48_1
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n48_1 \
 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n50
11 1
.names ins_valid[1] ins_valid[2] new_n51
10 1
.names ins_valid[3] new_n51 new_n52
00 1
.names ins_valid[4] new_n52 new_n53_1
00 1
.names ins_valid[5] new_n53_1 new_n54
00 1
.names ins_valid[6] new_n54 new_n55
00 1
.names tehb.control.fullReg new_n55 new_n56
01 1
.names new_n50 new_n56 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n58_1
11 1
.names new_n42 new_n44 new_n59
10 1
.names ins_valid[6] new_n59 new_n60
00 1
.names tehb.control.fullReg new_n60 new_n61
00 1
.names new_n58_1 new_n61 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg new_n63_1
11 1
.names tehb.control.fullReg new_n43 new_n64
00 1
.names new_n63_1 new_n64 index[2]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n48_1 \
 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n67
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue \
 new_n68_1
01 1
.names new_n67 new_n68_1 new_n69
00 1
.names rst new_n69 new_n70
00 1
.names new_n48_1 new_n70 n73
01 1
.names new_n67 n73 n48
01 0
.names new_n68_1 n73 n53
01 0
.names tehb.control.fullReg new_n69 new_n74
00 1
.names new_n47 new_n74 new_n75
01 1
.names tehb.dataReg[0] new_n75 new_n76
10 1
.names new_n55 new_n75 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rst new_n78 n58
00 1
.names tehb.dataReg[1] new_n75 new_n80
10 1
.names new_n60 new_n75 new_n81
01 1
.names new_n80 new_n81 new_n82
00 1
.names rst new_n82 n63
00 1
.names tehb.dataReg[2] new_n75 new_n84
10 1
.names new_n43 new_n75 new_n85
01 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n68
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.end
