# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:14 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8]

.latch        n66 control.regBlock[0].regblock.transmitValue  1
.latch        n71 control.regBlock[1].regblock.transmitValue  1
.latch        n76 control.regBlock[2].regblock.transmitValue  1
.latch        n81 control.regBlock[3].regblock.transmitValue  1
.latch        n86 control.regBlock[4].regblock.transmitValue  1
.latch        n91 control.regBlock[5].regblock.transmitValue  1
.latch        n96 control.regBlock[6].regblock.transmitValue  1
.latch       n101 control.regBlock[7].regblock.transmitValue  1
.latch       n106 control.regBlock[8].regblock.transmitValue  1

.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n60
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n61
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n62
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n63
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n64
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n65
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n66_1
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n67
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n68
01 1
.names new_n60 new_n61 new_n69
00 1
.names new_n62 new_n63 new_n70
00 1
.names new_n64 new_n65 new_n71_1
00 1
.names new_n66_1 new_n67 new_n72
00 1
.names new_n68 new_n72 new_n73
01 1
.names new_n70 new_n71_1 new_n74
11 1
.names new_n69 new_n74 new_n75
11 1
.names new_n73 new_n75 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid ins_ready new_n86_1
10 1
.names rst new_n66_1 new_n87
00 1
.names new_n86_1 new_n87 n66
11 0
.names rst new_n67 new_n89
00 1
.names new_n86_1 new_n89 n71
11 0
.names rst new_n68 new_n91_1
00 1
.names new_n86_1 new_n91_1 n76
11 0
.names rst new_n61 new_n93
00 1
.names new_n86_1 new_n93 n81
11 0
.names rst new_n62 new_n95
00 1
.names new_n86_1 new_n95 n86
11 0
.names rst new_n60 new_n97
00 1
.names new_n86_1 new_n97 n91
11 0
.names rst new_n64 new_n99
00 1
.names new_n86_1 new_n99 n96
11 0
.names rst new_n65 new_n101_1
00 1
.names new_n86_1 new_n101_1 n101
11 0
.names rst new_n63 new_n103
00 1
.names new_n86_1 new_n103 n106
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.names ins outs[5]
1 1
.names ins outs[6]
1 1
.names ins outs[7]
1 1
.names ins outs[8]
1 1
.end
