# Benchmark "mux" written by ABC on Sat Oct 19 01:02:17 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs_valid

.latch        n54 tehb_inst.dataReg[0]  0
.latch        n59 tehb_inst.dataReg[1]  0
.latch        n64 tehb_inst.dataReg[2]  0
.latch        n69 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n39
01 1
.names ins_valid[0] index[0] new_n40
10 1
.names new_n39 new_n40 new_n41
11 1
.names tehb_inst.control.fullReg new_n41 new_n42
01 1
.names ins_valid[0] new_n42 new_n43
10 1
.names rst new_n43 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n45
11 1
.names new_n39 new_n45 new_n46
11 1
.names tehb_inst.control.fullReg new_n46 new_n47
01 1
.names ins_valid[1] new_n47 new_n48
10 1
.names rst new_n48 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n50
10 1
.names index[1] index_valid new_n51
11 1
.names new_n50 new_n51 new_n52
11 1
.names tehb_inst.control.fullReg new_n52 new_n53
01 1
.names ins_valid[2] new_n53 new_n54_1
10 1
.names rst new_n54_1 ins_ready[2]
00 1
.names new_n41 new_n46 new_n56
00 1
.names new_n52 new_n56 new_n57
01 1
.names rst new_n57 new_n58
00 1
.names tehb_inst.control.fullReg new_n58 new_n59_1
01 1
.names index_valid new_n59_1 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n61
11 1
.names ins[0] new_n52 new_n62
10 1
.names ins[6] new_n52 new_n63
11 1
.names new_n62 new_n63 new_n64_1
00 1
.names new_n46 new_n64_1 new_n65
00 1
.names ins[3] new_n46 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names new_n41 new_n67 new_n68
00 1
.names ins[0] new_n41 new_n69_1
11 1
.names new_n68 new_n69_1 new_n70
00 1
.names rst new_n70 new_n71
00 1
.names tehb_inst.control.fullReg new_n71 new_n72
01 1
.names new_n61 new_n72 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n74
11 1
.names ins[1] new_n52 new_n75
10 1
.names ins[7] new_n52 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names new_n46 new_n77 new_n78
00 1
.names ins[4] new_n46 new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names new_n41 new_n80 new_n81
00 1
.names ins[1] new_n41 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 new_n84
00 1
.names tehb_inst.control.fullReg new_n84 new_n85
01 1
.names new_n74 new_n85 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n87
11 1
.names ins[2] new_n52 new_n88
10 1
.names ins[8] new_n52 new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names new_n46 new_n90 new_n91
00 1
.names ins[5] new_n46 new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names new_n41 new_n93 new_n94
00 1
.names ins[2] new_n41 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 new_n97
00 1
.names tehb_inst.control.fullReg new_n97 new_n98
01 1
.names new_n87 new_n98 outs[2]
00 0
.names tehb_inst.control.fullReg new_n58 outs_valid
00 0
.names outs_ready new_n59_1 new_n101
01 1
.names tehb_inst.dataReg[0] new_n101 new_n102
10 1
.names new_n71 new_n101 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n54
00 1
.names tehb_inst.dataReg[1] new_n101 new_n106
10 1
.names new_n84 new_n101 new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names rst new_n108 n59
00 1
.names tehb_inst.dataReg[2] new_n101 new_n110
10 1
.names new_n97 new_n101 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rst new_n112 n64
00 1
.names rst outs_ready new_n114
00 1
.names outs_valid new_n114 n69
11 1
.end
