# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:50 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs_valid

.latch       n142 dataReg[0]  0
.latch       n147 dataReg[1]  0
.latch       n152 dataReg[2]  0
.latch       n157 dataReg[3]  0
.latch       n162 dataReg[4]  0
.latch       n167 dataReg[5]  0
.latch       n172 dataReg[6]  0
.latch       n177 dataReg[7]  0
.latch       n182 dataReg[8]  0
.latch       n187 dataReg[9]  0
.latch       n192 dataReg[10]  0
.latch       n197 dataReg[11]  0
.latch       n202 dataReg[12]  0
.latch       n207 dataReg[13]  0
.latch       n212 dataReg[14]  0
.latch       n217 dataReg[15]  0
.latch       n222 dataReg[16]  0
.latch       n227 dataReg[17]  0
.latch       n232 dataReg[18]  0
.latch       n237 dataReg[19]  0
.latch       n242 dataReg[20]  0
.latch       n247 dataReg[21]  0
.latch       n252 dataReg[22]  0
.latch       n257 dataReg[23]  0
.latch       n262 dataReg[24]  0
.latch       n267 dataReg[25]  0
.latch       n272 dataReg[26]  0
.latch       n277 dataReg[27]  0
.latch       n282 dataReg[28]  0
.latch       n287 dataReg[29]  0
.latch       n292 dataReg[30]  0
.latch       n297 dataReg[31]  0
.latch       n302 control.fullReg  0

.names dataReg[0] control.fullReg new_n170
11 1
.names ins[0] control.fullReg new_n171
10 1
.names new_n170 new_n171 outs[0]
00 0
.names dataReg[1] control.fullReg new_n173
11 1
.names ins[1] control.fullReg new_n174
10 1
.names new_n173 new_n174 outs[1]
00 0
.names dataReg[2] control.fullReg new_n176
11 1
.names ins[2] control.fullReg new_n177_1
10 1
.names new_n176 new_n177_1 outs[2]
00 0
.names dataReg[3] control.fullReg new_n179
11 1
.names ins[3] control.fullReg new_n180
10 1
.names new_n179 new_n180 outs[3]
00 0
.names dataReg[4] control.fullReg new_n182_1
11 1
.names ins[4] control.fullReg new_n183
10 1
.names new_n182_1 new_n183 outs[4]
00 0
.names dataReg[5] control.fullReg new_n185
11 1
.names ins[5] control.fullReg new_n186
10 1
.names new_n185 new_n186 outs[5]
00 0
.names dataReg[6] control.fullReg new_n188
11 1
.names ins[6] control.fullReg new_n189
10 1
.names new_n188 new_n189 outs[6]
00 0
.names dataReg[7] control.fullReg new_n191
11 1
.names ins[7] control.fullReg new_n192_1
10 1
.names new_n191 new_n192_1 outs[7]
00 0
.names dataReg[8] control.fullReg new_n194
11 1
.names ins[8] control.fullReg new_n195
10 1
.names new_n194 new_n195 outs[8]
00 0
.names dataReg[9] control.fullReg new_n197_1
11 1
.names ins[9] control.fullReg new_n198
10 1
.names new_n197_1 new_n198 outs[9]
00 0
.names dataReg[10] control.fullReg new_n200
11 1
.names ins[10] control.fullReg new_n201
10 1
.names new_n200 new_n201 outs[10]
00 0
.names dataReg[11] control.fullReg new_n203
11 1
.names ins[11] control.fullReg new_n204
10 1
.names new_n203 new_n204 outs[11]
00 0
.names dataReg[12] control.fullReg new_n206
11 1
.names ins[12] control.fullReg new_n207_1
10 1
.names new_n206 new_n207_1 outs[12]
00 0
.names dataReg[13] control.fullReg new_n209
11 1
.names ins[13] control.fullReg new_n210
10 1
.names new_n209 new_n210 outs[13]
00 0
.names dataReg[14] control.fullReg new_n212_1
11 1
.names ins[14] control.fullReg new_n213
10 1
.names new_n212_1 new_n213 outs[14]
00 0
.names dataReg[15] control.fullReg new_n215
11 1
.names ins[15] control.fullReg new_n216
10 1
.names new_n215 new_n216 outs[15]
00 0
.names dataReg[16] control.fullReg new_n218
11 1
.names ins[16] control.fullReg new_n219
10 1
.names new_n218 new_n219 outs[16]
00 0
.names dataReg[17] control.fullReg new_n221
11 1
.names ins[17] control.fullReg new_n222_1
10 1
.names new_n221 new_n222_1 outs[17]
00 0
.names dataReg[18] control.fullReg new_n224
11 1
.names ins[18] control.fullReg new_n225
10 1
.names new_n224 new_n225 outs[18]
00 0
.names dataReg[19] control.fullReg new_n227_1
11 1
.names ins[19] control.fullReg new_n228
10 1
.names new_n227_1 new_n228 outs[19]
00 0
.names dataReg[20] control.fullReg new_n230
11 1
.names ins[20] control.fullReg new_n231
10 1
.names new_n230 new_n231 outs[20]
00 0
.names dataReg[21] control.fullReg new_n233
11 1
.names ins[21] control.fullReg new_n234
10 1
.names new_n233 new_n234 outs[21]
00 0
.names dataReg[22] control.fullReg new_n236
11 1
.names ins[22] control.fullReg new_n237_1
10 1
.names new_n236 new_n237_1 outs[22]
00 0
.names dataReg[23] control.fullReg new_n239
11 1
.names ins[23] control.fullReg new_n240
10 1
.names new_n239 new_n240 outs[23]
00 0
.names dataReg[24] control.fullReg new_n242_1
11 1
.names ins[24] control.fullReg new_n243
10 1
.names new_n242_1 new_n243 outs[24]
00 0
.names dataReg[25] control.fullReg new_n245
11 1
.names ins[25] control.fullReg new_n246
10 1
.names new_n245 new_n246 outs[25]
00 0
.names dataReg[26] control.fullReg new_n248
11 1
.names ins[26] control.fullReg new_n249
10 1
.names new_n248 new_n249 outs[26]
00 0
.names dataReg[27] control.fullReg new_n251
11 1
.names ins[27] control.fullReg new_n252_1
10 1
.names new_n251 new_n252_1 outs[27]
00 0
.names dataReg[28] control.fullReg new_n254
11 1
.names ins[28] control.fullReg new_n255
10 1
.names new_n254 new_n255 outs[28]
00 0
.names dataReg[29] control.fullReg new_n257_1
11 1
.names ins[29] control.fullReg new_n258
10 1
.names new_n257_1 new_n258 outs[29]
00 0
.names dataReg[30] control.fullReg new_n260
11 1
.names ins[30] control.fullReg new_n261
10 1
.names new_n260 new_n261 outs[30]
00 0
.names dataReg[31] control.fullReg new_n263
11 1
.names ins[31] control.fullReg new_n264
10 1
.names new_n263 new_n264 outs[31]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n267_1
10 1
.names control.fullReg new_n267_1 new_n268
01 1
.names dataReg[0] new_n268 new_n269
10 1
.names ins[0] new_n268 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n142
00 1
.names dataReg[1] new_n268 new_n273
10 1
.names ins[1] new_n268 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n147
00 1
.names dataReg[2] new_n268 new_n277_1
10 1
.names ins[2] new_n268 new_n278
11 1
.names new_n277_1 new_n278 new_n279
00 1
.names rst new_n279 n152
00 1
.names dataReg[3] new_n268 new_n281
10 1
.names ins[3] new_n268 new_n282_1
11 1
.names new_n281 new_n282_1 new_n283
00 1
.names rst new_n283 n157
00 1
.names dataReg[4] new_n268 new_n285
10 1
.names ins[4] new_n268 new_n286
11 1
.names new_n285 new_n286 new_n287_1
00 1
.names rst new_n287_1 n162
00 1
.names dataReg[5] new_n268 new_n289
10 1
.names ins[5] new_n268 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n167
00 1
.names dataReg[6] new_n268 new_n293
10 1
.names ins[6] new_n268 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n172
00 1
.names dataReg[7] new_n268 new_n297_1
10 1
.names ins[7] new_n268 new_n298
11 1
.names new_n297_1 new_n298 new_n299
00 1
.names rst new_n299 n177
00 1
.names dataReg[8] new_n268 new_n301
10 1
.names ins[8] new_n268 new_n302_1
11 1
.names new_n301 new_n302_1 new_n303
00 1
.names rst new_n303 n182
00 1
.names dataReg[9] new_n268 new_n305
10 1
.names ins[9] new_n268 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n187
00 1
.names dataReg[10] new_n268 new_n309
10 1
.names ins[10] new_n268 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n192
00 1
.names dataReg[11] new_n268 new_n313
10 1
.names ins[11] new_n268 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n197
00 1
.names dataReg[12] new_n268 new_n317
10 1
.names ins[12] new_n268 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n202
00 1
.names dataReg[13] new_n268 new_n321
10 1
.names ins[13] new_n268 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n207
00 1
.names dataReg[14] new_n268 new_n325
10 1
.names ins[14] new_n268 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n212
00 1
.names dataReg[15] new_n268 new_n329
10 1
.names ins[15] new_n268 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n217
00 1
.names dataReg[16] new_n268 new_n333
10 1
.names ins[16] new_n268 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n222
00 1
.names dataReg[17] new_n268 new_n337
10 1
.names ins[17] new_n268 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n227
00 1
.names dataReg[18] new_n268 new_n341
10 1
.names ins[18] new_n268 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n232
00 1
.names dataReg[19] new_n268 new_n345
10 1
.names ins[19] new_n268 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n237
00 1
.names dataReg[20] new_n268 new_n349
10 1
.names ins[20] new_n268 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n242
00 1
.names dataReg[21] new_n268 new_n353
10 1
.names ins[21] new_n268 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n247
00 1
.names dataReg[22] new_n268 new_n357
10 1
.names ins[22] new_n268 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n252
00 1
.names dataReg[23] new_n268 new_n361
10 1
.names ins[23] new_n268 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n257
00 1
.names dataReg[24] new_n268 new_n365
10 1
.names ins[24] new_n268 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n262
00 1
.names dataReg[25] new_n268 new_n369
10 1
.names ins[25] new_n268 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n267
00 1
.names dataReg[26] new_n268 new_n373
10 1
.names ins[26] new_n268 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n272
00 1
.names dataReg[27] new_n268 new_n377
10 1
.names ins[27] new_n268 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n277
00 1
.names dataReg[28] new_n268 new_n381
10 1
.names ins[28] new_n268 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n282
00 1
.names dataReg[29] new_n268 new_n385
10 1
.names ins[29] new_n268 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n287
00 1
.names dataReg[30] new_n268 new_n389
10 1
.names ins[30] new_n268 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n292
00 1
.names dataReg[31] new_n268 new_n393
10 1
.names ins[31] new_n268 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n297
00 1
.names rst outs_ready new_n397
00 1
.names outs_valid new_n397 n302
11 1
.names control.fullReg ins_ready
0 1
.end
