# Benchmark "merge" written by ABC on Sat Oct 19 00:53:10 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs_valid

.latch       n186 tehb_inst.dataReg[0]  0
.latch       n191 tehb_inst.dataReg[1]  0
.latch       n196 tehb_inst.dataReg[2]  0
.latch       n201 tehb_inst.dataReg[3]  0
.latch       n206 tehb_inst.dataReg[4]  0
.latch       n211 tehb_inst.dataReg[5]  0
.latch       n216 tehb_inst.dataReg[6]  0
.latch       n221 tehb_inst.dataReg[7]  0
.latch       n226 tehb_inst.dataReg[8]  0
.latch       n231 tehb_inst.dataReg[9]  0
.latch       n236 tehb_inst.dataReg[10]  0
.latch       n241 tehb_inst.dataReg[11]  0
.latch       n246 tehb_inst.dataReg[12]  0
.latch       n251 tehb_inst.dataReg[13]  0
.latch       n256 tehb_inst.dataReg[14]  0
.latch       n261 tehb_inst.dataReg[15]  0
.latch       n266 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n144
11 1
.names ins[0] ins_valid[3] new_n145
10 1
.names ins[48] ins_valid[3] new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names ins_valid[2] new_n147 new_n148
00 1
.names ins[32] ins_valid[2] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names ins_valid[1] new_n150 new_n151
00 1
.names ins[16] ins_valid[1] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names ins_valid[0] new_n153 new_n154
00 1
.names ins[0] ins_valid[0] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names tehb_inst.control.fullReg new_n156 new_n157
00 1
.names new_n144 new_n157 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n159
11 1
.names ins[1] ins_valid[3] new_n160
10 1
.names ins[49] ins_valid[3] new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names ins_valid[2] new_n162 new_n163
00 1
.names ins[33] ins_valid[2] new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names ins_valid[1] new_n165 new_n166
00 1
.names ins[17] ins_valid[1] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names ins_valid[0] new_n168 new_n169
00 1
.names ins[1] ins_valid[0] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names tehb_inst.control.fullReg new_n171 new_n172
00 1
.names new_n159 new_n172 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n174
11 1
.names ins[2] ins_valid[3] new_n175
10 1
.names ins[50] ins_valid[3] new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names ins_valid[2] new_n177 new_n178
00 1
.names ins[34] ins_valid[2] new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names ins_valid[1] new_n180 new_n181
00 1
.names ins[18] ins_valid[1] new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names ins_valid[0] new_n183 new_n184
00 1
.names ins[2] ins_valid[0] new_n185
11 1
.names new_n184 new_n185 new_n186_1
00 1
.names tehb_inst.control.fullReg new_n186_1 new_n187
00 1
.names new_n174 new_n187 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n189
11 1
.names ins[3] ins_valid[3] new_n190
10 1
.names ins[51] ins_valid[3] new_n191_1
11 1
.names new_n190 new_n191_1 new_n192
00 1
.names ins_valid[2] new_n192 new_n193
00 1
.names ins[35] ins_valid[2] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names ins_valid[1] new_n195 new_n196_1
00 1
.names ins[19] ins_valid[1] new_n197
11 1
.names new_n196_1 new_n197 new_n198
00 1
.names ins_valid[0] new_n198 new_n199
00 1
.names ins[3] ins_valid[0] new_n200
11 1
.names new_n199 new_n200 new_n201_1
00 1
.names tehb_inst.control.fullReg new_n201_1 new_n202
00 1
.names new_n189 new_n202 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n204
11 1
.names ins[4] ins_valid[3] new_n205
10 1
.names ins[52] ins_valid[3] new_n206_1
11 1
.names new_n205 new_n206_1 new_n207
00 1
.names ins_valid[2] new_n207 new_n208
00 1
.names ins[36] ins_valid[2] new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names ins_valid[1] new_n210 new_n211_1
00 1
.names ins[20] ins_valid[1] new_n212
11 1
.names new_n211_1 new_n212 new_n213
00 1
.names ins_valid[0] new_n213 new_n214
00 1
.names ins[4] ins_valid[0] new_n215
11 1
.names new_n214 new_n215 new_n216_1
00 1
.names tehb_inst.control.fullReg new_n216_1 new_n217
00 1
.names new_n204 new_n217 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n219
11 1
.names ins[5] ins_valid[3] new_n220
10 1
.names ins[53] ins_valid[3] new_n221_1
11 1
.names new_n220 new_n221_1 new_n222
00 1
.names ins_valid[2] new_n222 new_n223
00 1
.names ins[37] ins_valid[2] new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names ins_valid[1] new_n225 new_n226_1
00 1
.names ins[21] ins_valid[1] new_n227
11 1
.names new_n226_1 new_n227 new_n228
00 1
.names ins_valid[0] new_n228 new_n229
00 1
.names ins[5] ins_valid[0] new_n230
11 1
.names new_n229 new_n230 new_n231_1
00 1
.names tehb_inst.control.fullReg new_n231_1 new_n232
00 1
.names new_n219 new_n232 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n234
11 1
.names ins[6] ins_valid[3] new_n235
10 1
.names ins[54] ins_valid[3] new_n236_1
11 1
.names new_n235 new_n236_1 new_n237
00 1
.names ins_valid[2] new_n237 new_n238
00 1
.names ins[38] ins_valid[2] new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names ins_valid[1] new_n240 new_n241_1
00 1
.names ins[22] ins_valid[1] new_n242
11 1
.names new_n241_1 new_n242 new_n243
00 1
.names ins_valid[0] new_n243 new_n244
00 1
.names ins[6] ins_valid[0] new_n245
11 1
.names new_n244 new_n245 new_n246_1
00 1
.names tehb_inst.control.fullReg new_n246_1 new_n247
00 1
.names new_n234 new_n247 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n249
11 1
.names ins[7] ins_valid[3] new_n250
10 1
.names ins[55] ins_valid[3] new_n251_1
11 1
.names new_n250 new_n251_1 new_n252
00 1
.names ins_valid[2] new_n252 new_n253
00 1
.names ins[39] ins_valid[2] new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names ins_valid[1] new_n255 new_n256_1
00 1
.names ins[23] ins_valid[1] new_n257
11 1
.names new_n256_1 new_n257 new_n258
00 1
.names ins_valid[0] new_n258 new_n259
00 1
.names ins[7] ins_valid[0] new_n260
11 1
.names new_n259 new_n260 new_n261_1
00 1
.names tehb_inst.control.fullReg new_n261_1 new_n262
00 1
.names new_n249 new_n262 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n264
11 1
.names ins[8] ins_valid[3] new_n265
10 1
.names ins[56] ins_valid[3] new_n266_1
11 1
.names new_n265 new_n266_1 new_n267
00 1
.names ins_valid[2] new_n267 new_n268
00 1
.names ins[40] ins_valid[2] new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names ins_valid[1] new_n270 new_n271
00 1
.names ins[24] ins_valid[1] new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names ins_valid[0] new_n273 new_n274
00 1
.names ins[8] ins_valid[0] new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names tehb_inst.control.fullReg new_n276 new_n277
00 1
.names new_n264 new_n277 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n279
11 1
.names ins[9] ins_valid[3] new_n280
10 1
.names ins[57] ins_valid[3] new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names ins_valid[2] new_n282 new_n283
00 1
.names ins[41] ins_valid[2] new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names ins_valid[1] new_n285 new_n286
00 1
.names ins[25] ins_valid[1] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names ins_valid[0] new_n288 new_n289
00 1
.names ins[9] ins_valid[0] new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names tehb_inst.control.fullReg new_n291 new_n292
00 1
.names new_n279 new_n292 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n294
11 1
.names ins[10] ins_valid[3] new_n295
10 1
.names ins[58] ins_valid[3] new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names ins_valid[2] new_n297 new_n298
00 1
.names ins[42] ins_valid[2] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names ins_valid[1] new_n300 new_n301
00 1
.names ins[26] ins_valid[1] new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names ins_valid[0] new_n303 new_n304
00 1
.names ins[10] ins_valid[0] new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names tehb_inst.control.fullReg new_n306 new_n307
00 1
.names new_n294 new_n307 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n309
11 1
.names ins[11] ins_valid[3] new_n310
10 1
.names ins[59] ins_valid[3] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names ins_valid[2] new_n312 new_n313
00 1
.names ins[43] ins_valid[2] new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names ins_valid[1] new_n315 new_n316
00 1
.names ins[27] ins_valid[1] new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names ins_valid[0] new_n318 new_n319
00 1
.names ins[11] ins_valid[0] new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names tehb_inst.control.fullReg new_n321 new_n322
00 1
.names new_n309 new_n322 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n324
11 1
.names ins[12] ins_valid[3] new_n325
10 1
.names ins[60] ins_valid[3] new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names ins_valid[2] new_n327 new_n328
00 1
.names ins[44] ins_valid[2] new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names ins_valid[1] new_n330 new_n331
00 1
.names ins[28] ins_valid[1] new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names ins_valid[0] new_n333 new_n334
00 1
.names ins[12] ins_valid[0] new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names tehb_inst.control.fullReg new_n336 new_n337
00 1
.names new_n324 new_n337 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n339
11 1
.names ins[13] ins_valid[3] new_n340
10 1
.names ins[61] ins_valid[3] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names ins_valid[2] new_n342 new_n343
00 1
.names ins[45] ins_valid[2] new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names ins_valid[1] new_n345 new_n346
00 1
.names ins[29] ins_valid[1] new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names ins_valid[0] new_n348 new_n349
00 1
.names ins[13] ins_valid[0] new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names tehb_inst.control.fullReg new_n351 new_n352
00 1
.names new_n339 new_n352 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n354
11 1
.names ins[14] ins_valid[3] new_n355
10 1
.names ins[62] ins_valid[3] new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names ins_valid[2] new_n357 new_n358
00 1
.names ins[46] ins_valid[2] new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names ins_valid[1] new_n360 new_n361
00 1
.names ins[30] ins_valid[1] new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names ins_valid[0] new_n363 new_n364
00 1
.names ins[14] ins_valid[0] new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names tehb_inst.control.fullReg new_n366 new_n367
00 1
.names new_n354 new_n367 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n369
11 1
.names ins[15] ins_valid[3] new_n370
10 1
.names ins[63] ins_valid[3] new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names ins_valid[2] new_n372 new_n373
00 1
.names ins[47] ins_valid[2] new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names ins_valid[1] new_n375 new_n376
00 1
.names ins[31] ins_valid[1] new_n377
11 1
.names new_n376 new_n377 new_n378
00 1
.names ins_valid[0] new_n378 new_n379
00 1
.names ins[15] ins_valid[0] new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names tehb_inst.control.fullReg new_n381 new_n382
00 1
.names new_n369 new_n382 outs[15]
00 0
.names ins_valid[0] ins_valid[1] new_n384
00 1
.names ins_valid[2] ins_valid[3] new_n385
00 1
.names new_n384 new_n385 new_n386
11 1
.names tehb_inst.control.fullReg new_n386 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n388
00 1
.names new_n386 new_n388 new_n389
01 1
.names tehb_inst.dataReg[0] new_n389 new_n390
10 1
.names new_n156 new_n389 new_n391
01 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 n186
00 1
.names tehb_inst.dataReg[1] new_n389 new_n394
10 1
.names new_n171 new_n389 new_n395
01 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 n191
00 1
.names tehb_inst.dataReg[2] new_n389 new_n398
10 1
.names new_n186_1 new_n389 new_n399
01 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 n196
00 1
.names tehb_inst.dataReg[3] new_n389 new_n402
10 1
.names new_n201_1 new_n389 new_n403
01 1
.names new_n402 new_n403 new_n404
00 1
.names rst new_n404 n201
00 1
.names tehb_inst.dataReg[4] new_n389 new_n406
10 1
.names new_n216_1 new_n389 new_n407
01 1
.names new_n406 new_n407 new_n408
00 1
.names rst new_n408 n206
00 1
.names tehb_inst.dataReg[5] new_n389 new_n410
10 1
.names new_n231_1 new_n389 new_n411
01 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 n211
00 1
.names tehb_inst.dataReg[6] new_n389 new_n414
10 1
.names new_n246_1 new_n389 new_n415
01 1
.names new_n414 new_n415 new_n416
00 1
.names rst new_n416 n216
00 1
.names tehb_inst.dataReg[7] new_n389 new_n418
10 1
.names new_n261_1 new_n389 new_n419
01 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n221
00 1
.names tehb_inst.dataReg[8] new_n389 new_n422
10 1
.names new_n276 new_n389 new_n423
01 1
.names new_n422 new_n423 new_n424
00 1
.names rst new_n424 n226
00 1
.names tehb_inst.dataReg[9] new_n389 new_n426
10 1
.names new_n291 new_n389 new_n427
01 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 n231
00 1
.names tehb_inst.dataReg[10] new_n389 new_n430
10 1
.names new_n306 new_n389 new_n431
01 1
.names new_n430 new_n431 new_n432
00 1
.names rst new_n432 n236
00 1
.names tehb_inst.dataReg[11] new_n389 new_n434
10 1
.names new_n321 new_n389 new_n435
01 1
.names new_n434 new_n435 new_n436
00 1
.names rst new_n436 n241
00 1
.names tehb_inst.dataReg[12] new_n389 new_n438
10 1
.names new_n336 new_n389 new_n439
01 1
.names new_n438 new_n439 new_n440
00 1
.names rst new_n440 n246
00 1
.names tehb_inst.dataReg[13] new_n389 new_n442
10 1
.names new_n351 new_n389 new_n443
01 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 n251
00 1
.names tehb_inst.dataReg[14] new_n389 new_n446
10 1
.names new_n366 new_n389 new_n447
01 1
.names new_n446 new_n447 new_n448
00 1
.names rst new_n448 n256
00 1
.names tehb_inst.dataReg[15] new_n389 new_n450
10 1
.names new_n381 new_n389 new_n451
01 1
.names new_n450 new_n451 new_n452
00 1
.names rst new_n452 n261
00 1
.names rst outs_ready new_n454
00 1
.names outs_valid new_n454 n266
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
