# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:31 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] \
 outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10] outs_valid[11]

.latch        n84 control.regBlock[0].regblock.transmitValue  1
.latch        n89 control.regBlock[10].regblock.transmitValue  1
.latch        n94 control.regBlock[11].regblock.transmitValue  1
.latch        n99 control.regBlock[1].regblock.transmitValue  1
.latch       n104 control.regBlock[2].regblock.transmitValue  1
.latch       n109 control.regBlock[3].regblock.transmitValue  1
.latch       n114 control.regBlock[4].regblock.transmitValue  1
.latch       n119 control.regBlock[5].regblock.transmitValue  1
.latch       n124 control.regBlock[6].regblock.transmitValue  1
.latch       n129 control.regBlock[7].regblock.transmitValue  1
.latch       n134 control.regBlock[8].regblock.transmitValue  1
.latch       n139 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n78
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n79
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n80
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n81
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n82
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n83
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n84_1
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n85
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n86
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n87
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n88
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n89_1
01 1
.names new_n78 new_n79 new_n90
00 1
.names new_n80 new_n81 new_n91
00 1
.names new_n82 new_n83 new_n92
00 1
.names new_n84_1 new_n85 new_n93
00 1
.names new_n86 new_n87 new_n94_1
00 1
.names new_n88 new_n89_1 new_n95
00 1
.names new_n94_1 new_n95 new_n96
11 1
.names new_n92 new_n93 new_n97
11 1
.names new_n90 new_n91 new_n98
11 1
.names new_n97 new_n98 new_n99_1
11 1
.names new_n96 new_n99_1 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid ins_ready new_n113
10 1
.names rst new_n86 new_n114_1
00 1
.names new_n113 new_n114_1 n84
11 0
.names rst new_n80 new_n116
00 1
.names new_n113 new_n116 n89
11 0
.names rst new_n81 new_n118
00 1
.names new_n113 new_n118 n94
11 0
.names rst new_n87 new_n120
00 1
.names new_n113 new_n120 n99
11 0
.names rst new_n88 new_n122
00 1
.names new_n113 new_n122 n104
11 0
.names rst new_n89_1 new_n124_1
00 1
.names new_n113 new_n124_1 n109
11 0
.names rst new_n82 new_n126
00 1
.names new_n113 new_n126 n114
11 0
.names rst new_n83 new_n128
00 1
.names new_n113 new_n128 n119
11 0
.names rst new_n84_1 new_n130
00 1
.names new_n113 new_n130 n124
11 0
.names rst new_n85 new_n132
00 1
.names new_n113 new_n132 n129
11 0
.names rst new_n78 new_n134_1
00 1
.names new_n113 new_n134_1 n134
11 0
.names rst new_n79 new_n136
00 1
.names new_n113 new_n136 n139
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.names ins outs[5]
1 1
.names ins outs[6]
1 1
.names ins outs[7]
1 1
.names ins outs[8]
1 1
.names ins outs[9]
1 1
.names ins outs[10]
1 1
.names ins outs[11]
1 1
.end
