# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:12 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] \
 dataOut_valid

.latch        n54 addr_tehb.dataReg[0]  0
.latch        n59 addr_tehb.dataReg[1]  0
.latch        n64 addr_tehb.control.fullReg  0
.latch        n69 data_tehb.dataReg[0]  0
.latch        n74 data_tehb.dataReg[1]  0
.latch        n79 data_tehb.dataReg[2]  0
.latch        n84 data_tehb.dataReg[3]  0
.latch        n89 data_tehb.dataReg[4]  0
.latch        n94 data_tehb.dataReg[5]  0
.latch        n99 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n57
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n58
10 1
.names new_n57 new_n58 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n60
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n61
10 1
.names new_n60 new_n61 addrOut[1]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n64_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n65
10 1
.names new_n64_1 new_n65 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n67
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n68
10 1
.names new_n67 new_n68 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n70
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n71
10 1
.names new_n70 new_n71 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n73
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n74_1
10 1
.names new_n73 new_n74_1 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n76
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n77
10 1
.names new_n76 new_n77 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n79_1
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n80
10 1
.names new_n79_1 new_n80 dataOut[5]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n83
10 1
.names addr_tehb.control.fullReg new_n83 new_n84_1
01 1
.names addr_tehb.dataReg[0] new_n84_1 new_n85
10 1
.names addrIn[0] new_n84_1 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n54
00 1
.names addr_tehb.dataReg[1] new_n84_1 new_n89_1
10 1
.names addrIn[1] new_n84_1 new_n90
11 1
.names new_n89_1 new_n90 new_n91
00 1
.names rst new_n91 n59
00 1
.names rst addrOut_ready new_n93
00 1
.names addrOut_valid new_n93 n64
11 1
.names dataFromMem_valid dataOut_ready new_n95
10 1
.names data_tehb.control.fullReg new_n95 new_n96
01 1
.names data_tehb.dataReg[0] new_n96 new_n97
10 1
.names dataFromMem[0] new_n96 new_n98
11 1
.names new_n97 new_n98 new_n99_1
00 1
.names rst new_n99_1 n69
00 1
.names data_tehb.dataReg[1] new_n96 new_n101
10 1
.names dataFromMem[1] new_n96 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n74
00 1
.names data_tehb.dataReg[2] new_n96 new_n105
10 1
.names dataFromMem[2] new_n96 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n79
00 1
.names data_tehb.dataReg[3] new_n96 new_n109
10 1
.names dataFromMem[3] new_n96 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n84
00 1
.names data_tehb.dataReg[4] new_n96 new_n113
10 1
.names dataFromMem[4] new_n96 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n89
00 1
.names data_tehb.dataReg[5] new_n96 new_n117
10 1
.names dataFromMem[5] new_n96 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n94
00 1
.names rst dataOut_ready new_n121
00 1
.names dataOut_valid new_n121 n99
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
