# Benchmark "mux" written by ABC on Sat Oct 19 01:02:16 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs[28] outs[29] outs[30] outs_valid

.latch       n210 tehb_inst.dataReg[0]  0
.latch       n215 tehb_inst.dataReg[1]  0
.latch       n220 tehb_inst.dataReg[2]  0
.latch       n225 tehb_inst.dataReg[3]  0
.latch       n230 tehb_inst.dataReg[4]  0
.latch       n235 tehb_inst.dataReg[5]  0
.latch       n240 tehb_inst.dataReg[6]  0
.latch       n245 tehb_inst.dataReg[7]  0
.latch       n250 tehb_inst.dataReg[8]  0
.latch       n255 tehb_inst.dataReg[9]  0
.latch       n260 tehb_inst.dataReg[10]  0
.latch       n265 tehb_inst.dataReg[11]  0
.latch       n270 tehb_inst.dataReg[12]  0
.latch       n275 tehb_inst.dataReg[13]  0
.latch       n280 tehb_inst.dataReg[14]  0
.latch       n285 tehb_inst.dataReg[15]  0
.latch       n290 tehb_inst.dataReg[16]  0
.latch       n295 tehb_inst.dataReg[17]  0
.latch       n300 tehb_inst.dataReg[18]  0
.latch       n305 tehb_inst.dataReg[19]  0
.latch       n310 tehb_inst.dataReg[20]  0
.latch       n315 tehb_inst.dataReg[21]  0
.latch       n320 tehb_inst.dataReg[22]  0
.latch       n325 tehb_inst.dataReg[23]  0
.latch       n330 tehb_inst.dataReg[24]  0
.latch       n335 tehb_inst.dataReg[25]  0
.latch       n340 tehb_inst.dataReg[26]  0
.latch       n345 tehb_inst.dataReg[27]  0
.latch       n350 tehb_inst.dataReg[28]  0
.latch       n355 tehb_inst.dataReg[29]  0
.latch       n360 tehb_inst.dataReg[30]  0
.latch       n365 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n201
10 1
.names index_valid new_n201 new_n202
11 1
.names tehb_inst.control.fullReg new_n202 new_n203
01 1
.names ins_valid[0] new_n203 new_n204
10 1
.names rst new_n204 ins_ready[0]
00 1
.names ins_valid[1] index new_n206
11 1
.names index_valid new_n206 new_n207
11 1
.names tehb_inst.control.fullReg new_n207 new_n208
01 1
.names ins_valid[1] new_n208 new_n209
10 1
.names rst new_n209 ins_ready[1]
00 1
.names new_n202 new_n207 new_n211
00 1
.names rst new_n211 new_n212
00 1
.names tehb_inst.control.fullReg new_n212 new_n213
01 1
.names index_valid new_n213 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n215_1
11 1
.names ins[0] new_n207 new_n216
10 1
.names ins[31] new_n207 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rst new_n218 new_n219
00 1
.names tehb_inst.control.fullReg new_n219 new_n220_1
01 1
.names new_n215_1 new_n220_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n222
11 1
.names ins[1] new_n207 new_n223
10 1
.names ins[32] new_n207 new_n224
11 1
.names new_n223 new_n224 new_n225_1
00 1
.names rst new_n225_1 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
01 1
.names new_n222 new_n227 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n229
11 1
.names ins[2] new_n207 new_n230_1
10 1
.names ins[33] new_n207 new_n231
11 1
.names new_n230_1 new_n231 new_n232
00 1
.names rst new_n232 new_n233
00 1
.names tehb_inst.control.fullReg new_n233 new_n234
01 1
.names new_n229 new_n234 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n236
11 1
.names ins[3] new_n207 new_n237
10 1
.names ins[34] new_n207 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 new_n240_1
00 1
.names tehb_inst.control.fullReg new_n240_1 new_n241
01 1
.names new_n236 new_n241 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n243
11 1
.names ins[4] new_n207 new_n244
10 1
.names ins[35] new_n207 new_n245_1
11 1
.names new_n244 new_n245_1 new_n246
00 1
.names rst new_n246 new_n247
00 1
.names tehb_inst.control.fullReg new_n247 new_n248
01 1
.names new_n243 new_n248 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n250_1
11 1
.names ins[5] new_n207 new_n251
10 1
.names ins[36] new_n207 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 new_n254
00 1
.names tehb_inst.control.fullReg new_n254 new_n255_1
01 1
.names new_n250_1 new_n255_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n257
11 1
.names ins[6] new_n207 new_n258
10 1
.names ins[37] new_n207 new_n259
11 1
.names new_n258 new_n259 new_n260_1
00 1
.names rst new_n260_1 new_n261
00 1
.names tehb_inst.control.fullReg new_n261 new_n262
01 1
.names new_n257 new_n262 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n264
11 1
.names ins[7] new_n207 new_n265_1
10 1
.names ins[38] new_n207 new_n266
11 1
.names new_n265_1 new_n266 new_n267
00 1
.names rst new_n267 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269
01 1
.names new_n264 new_n269 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n271
11 1
.names ins[8] new_n207 new_n272
10 1
.names ins[39] new_n207 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names rst new_n274 new_n275_1
00 1
.names tehb_inst.control.fullReg new_n275_1 new_n276
01 1
.names new_n271 new_n276 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n278
11 1
.names ins[9] new_n207 new_n279
10 1
.names ins[40] new_n207 new_n280_1
11 1
.names new_n279 new_n280_1 new_n281
00 1
.names rst new_n281 new_n282
00 1
.names tehb_inst.control.fullReg new_n282 new_n283
01 1
.names new_n278 new_n283 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n285_1
11 1
.names ins[10] new_n207 new_n286
10 1
.names ins[41] new_n207 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names rst new_n288 new_n289
00 1
.names tehb_inst.control.fullReg new_n289 new_n290_1
01 1
.names new_n285_1 new_n290_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n292
11 1
.names ins[11] new_n207 new_n293
10 1
.names ins[42] new_n207 new_n294
11 1
.names new_n293 new_n294 new_n295_1
00 1
.names rst new_n295_1 new_n296
00 1
.names tehb_inst.control.fullReg new_n296 new_n297
01 1
.names new_n292 new_n297 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n299
11 1
.names ins[12] new_n207 new_n300_1
10 1
.names ins[43] new_n207 new_n301
11 1
.names new_n300_1 new_n301 new_n302
00 1
.names rst new_n302 new_n303
00 1
.names tehb_inst.control.fullReg new_n303 new_n304
01 1
.names new_n299 new_n304 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n306
11 1
.names ins[13] new_n207 new_n307
10 1
.names ins[44] new_n207 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names rst new_n309 new_n310_1
00 1
.names tehb_inst.control.fullReg new_n310_1 new_n311
01 1
.names new_n306 new_n311 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n313
11 1
.names ins[14] new_n207 new_n314
10 1
.names ins[45] new_n207 new_n315_1
11 1
.names new_n314 new_n315_1 new_n316
00 1
.names rst new_n316 new_n317
00 1
.names tehb_inst.control.fullReg new_n317 new_n318
01 1
.names new_n313 new_n318 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n320_1
11 1
.names ins[15] new_n207 new_n321
10 1
.names ins[46] new_n207 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 new_n324
00 1
.names tehb_inst.control.fullReg new_n324 new_n325_1
01 1
.names new_n320_1 new_n325_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n327
11 1
.names ins[16] new_n207 new_n328
10 1
.names ins[47] new_n207 new_n329
11 1
.names new_n328 new_n329 new_n330_1
00 1
.names rst new_n330_1 new_n331
00 1
.names tehb_inst.control.fullReg new_n331 new_n332
01 1
.names new_n327 new_n332 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n334
11 1
.names ins[17] new_n207 new_n335_1
10 1
.names ins[48] new_n207 new_n336
11 1
.names new_n335_1 new_n336 new_n337
00 1
.names rst new_n337 new_n338
00 1
.names tehb_inst.control.fullReg new_n338 new_n339
01 1
.names new_n334 new_n339 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n341
11 1
.names ins[18] new_n207 new_n342
10 1
.names ins[49] new_n207 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names rst new_n344 new_n345_1
00 1
.names tehb_inst.control.fullReg new_n345_1 new_n346
01 1
.names new_n341 new_n346 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n348
11 1
.names ins[19] new_n207 new_n349
10 1
.names ins[50] new_n207 new_n350_1
11 1
.names new_n349 new_n350_1 new_n351
00 1
.names rst new_n351 new_n352
00 1
.names tehb_inst.control.fullReg new_n352 new_n353
01 1
.names new_n348 new_n353 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n355_1
11 1
.names ins[20] new_n207 new_n356
10 1
.names ins[51] new_n207 new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names rst new_n358 new_n359
00 1
.names tehb_inst.control.fullReg new_n359 new_n360_1
01 1
.names new_n355_1 new_n360_1 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n362
11 1
.names ins[21] new_n207 new_n363
10 1
.names ins[52] new_n207 new_n364
11 1
.names new_n363 new_n364 new_n365_1
00 1
.names rst new_n365_1 new_n366
00 1
.names tehb_inst.control.fullReg new_n366 new_n367
01 1
.names new_n362 new_n367 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n369
11 1
.names ins[22] new_n207 new_n370
10 1
.names ins[53] new_n207 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rst new_n372 new_n373
00 1
.names tehb_inst.control.fullReg new_n373 new_n374
01 1
.names new_n369 new_n374 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n376
11 1
.names ins[23] new_n207 new_n377
10 1
.names ins[54] new_n207 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 new_n380
00 1
.names tehb_inst.control.fullReg new_n380 new_n381
01 1
.names new_n376 new_n381 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n383
11 1
.names ins[24] new_n207 new_n384
10 1
.names ins[55] new_n207 new_n385
11 1
.names new_n384 new_n385 new_n386
00 1
.names rst new_n386 new_n387
00 1
.names tehb_inst.control.fullReg new_n387 new_n388
01 1
.names new_n383 new_n388 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n390
11 1
.names ins[25] new_n207 new_n391
10 1
.names ins[56] new_n207 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names rst new_n393 new_n394
00 1
.names tehb_inst.control.fullReg new_n394 new_n395
01 1
.names new_n390 new_n395 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n397
11 1
.names ins[26] new_n207 new_n398
10 1
.names ins[57] new_n207 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 new_n401
00 1
.names tehb_inst.control.fullReg new_n401 new_n402
01 1
.names new_n397 new_n402 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n404
11 1
.names ins[27] new_n207 new_n405
10 1
.names ins[58] new_n207 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 new_n408
00 1
.names tehb_inst.control.fullReg new_n408 new_n409
01 1
.names new_n404 new_n409 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n411
11 1
.names ins[28] new_n207 new_n412
10 1
.names ins[59] new_n207 new_n413
11 1
.names new_n412 new_n413 new_n414
00 1
.names rst new_n414 new_n415
00 1
.names tehb_inst.control.fullReg new_n415 new_n416
01 1
.names new_n411 new_n416 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n418
11 1
.names ins[29] new_n207 new_n419
10 1
.names ins[60] new_n207 new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names rst new_n421 new_n422
00 1
.names tehb_inst.control.fullReg new_n422 new_n423
01 1
.names new_n418 new_n423 outs[29]
00 0
.names tehb_inst.dataReg[30] tehb_inst.control.fullReg new_n425
11 1
.names ins[30] new_n207 new_n426
10 1
.names ins[61] new_n207 new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 new_n429
00 1
.names tehb_inst.control.fullReg new_n429 new_n430
01 1
.names new_n425 new_n430 outs[30]
00 0
.names tehb_inst.control.fullReg new_n212 outs_valid
00 0
.names outs_ready new_n213 new_n433
01 1
.names tehb_inst.dataReg[0] new_n433 new_n434
10 1
.names new_n219 new_n433 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names rst new_n436 n210
00 1
.names tehb_inst.dataReg[1] new_n433 new_n438
10 1
.names new_n226 new_n433 new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names rst new_n440 n215
00 1
.names tehb_inst.dataReg[2] new_n433 new_n442
10 1
.names new_n233 new_n433 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 n220
00 1
.names tehb_inst.dataReg[3] new_n433 new_n446
10 1
.names new_n240_1 new_n433 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names rst new_n448 n225
00 1
.names tehb_inst.dataReg[4] new_n433 new_n450
10 1
.names new_n247 new_n433 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names rst new_n452 n230
00 1
.names tehb_inst.dataReg[5] new_n433 new_n454
10 1
.names new_n254 new_n433 new_n455
11 1
.names new_n454 new_n455 new_n456
00 1
.names rst new_n456 n235
00 1
.names tehb_inst.dataReg[6] new_n433 new_n458
10 1
.names new_n261 new_n433 new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 n240
00 1
.names tehb_inst.dataReg[7] new_n433 new_n462
10 1
.names new_n268 new_n433 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names rst new_n464 n245
00 1
.names tehb_inst.dataReg[8] new_n433 new_n466
10 1
.names new_n275_1 new_n433 new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names rst new_n468 n250
00 1
.names tehb_inst.dataReg[9] new_n433 new_n470
10 1
.names new_n282 new_n433 new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names rst new_n472 n255
00 1
.names tehb_inst.dataReg[10] new_n433 new_n474
10 1
.names new_n289 new_n433 new_n475
11 1
.names new_n474 new_n475 new_n476
00 1
.names rst new_n476 n260
00 1
.names tehb_inst.dataReg[11] new_n433 new_n478
10 1
.names new_n296 new_n433 new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names rst new_n480 n265
00 1
.names tehb_inst.dataReg[12] new_n433 new_n482
10 1
.names new_n303 new_n433 new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names rst new_n484 n270
00 1
.names tehb_inst.dataReg[13] new_n433 new_n486
10 1
.names new_n310_1 new_n433 new_n487
11 1
.names new_n486 new_n487 new_n488
00 1
.names rst new_n488 n275
00 1
.names tehb_inst.dataReg[14] new_n433 new_n490
10 1
.names new_n317 new_n433 new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names rst new_n492 n280
00 1
.names tehb_inst.dataReg[15] new_n433 new_n494
10 1
.names new_n324 new_n433 new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names rst new_n496 n285
00 1
.names tehb_inst.dataReg[16] new_n433 new_n498
10 1
.names new_n331 new_n433 new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names rst new_n500 n290
00 1
.names tehb_inst.dataReg[17] new_n433 new_n502
10 1
.names new_n338 new_n433 new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names rst new_n504 n295
00 1
.names tehb_inst.dataReg[18] new_n433 new_n506
10 1
.names new_n345_1 new_n433 new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names rst new_n508 n300
00 1
.names tehb_inst.dataReg[19] new_n433 new_n510
10 1
.names new_n352 new_n433 new_n511
11 1
.names new_n510 new_n511 new_n512
00 1
.names rst new_n512 n305
00 1
.names tehb_inst.dataReg[20] new_n433 new_n514
10 1
.names new_n359 new_n433 new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names rst new_n516 n310
00 1
.names tehb_inst.dataReg[21] new_n433 new_n518
10 1
.names new_n366 new_n433 new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names rst new_n520 n315
00 1
.names tehb_inst.dataReg[22] new_n433 new_n522
10 1
.names new_n373 new_n433 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 n320
00 1
.names tehb_inst.dataReg[23] new_n433 new_n526
10 1
.names new_n380 new_n433 new_n527
11 1
.names new_n526 new_n527 new_n528
00 1
.names rst new_n528 n325
00 1
.names tehb_inst.dataReg[24] new_n433 new_n530
10 1
.names new_n387 new_n433 new_n531
11 1
.names new_n530 new_n531 new_n532
00 1
.names rst new_n532 n330
00 1
.names tehb_inst.dataReg[25] new_n433 new_n534
10 1
.names new_n394 new_n433 new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names rst new_n536 n335
00 1
.names tehb_inst.dataReg[26] new_n433 new_n538
10 1
.names new_n401 new_n433 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names rst new_n540 n340
00 1
.names tehb_inst.dataReg[27] new_n433 new_n542
10 1
.names new_n408 new_n433 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names rst new_n544 n345
00 1
.names tehb_inst.dataReg[28] new_n433 new_n546
10 1
.names new_n415 new_n433 new_n547
11 1
.names new_n546 new_n547 new_n548
00 1
.names rst new_n548 n350
00 1
.names tehb_inst.dataReg[29] new_n433 new_n550
10 1
.names new_n422 new_n433 new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 n355
00 1
.names tehb_inst.dataReg[30] new_n433 new_n554
10 1
.names new_n429 new_n433 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 n360
00 1
.names rst outs_ready new_n558
00 1
.names outs_valid new_n558 n365
11 1
.end
