# Benchmark "mux" written by ABC on Sat Oct 19 01:02:20 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid

.latch       n174 tehb_inst.dataReg[0]  0
.latch       n179 tehb_inst.dataReg[1]  0
.latch       n184 tehb_inst.dataReg[2]  0
.latch       n189 tehb_inst.dataReg[3]  0
.latch       n194 tehb_inst.dataReg[4]  0
.latch       n199 tehb_inst.dataReg[5]  0
.latch       n204 tehb_inst.dataReg[6]  0
.latch       n209 tehb_inst.dataReg[7]  0
.latch       n214 tehb_inst.dataReg[8]  0
.latch       n219 tehb_inst.dataReg[9]  0
.latch       n224 tehb_inst.dataReg[10]  0
.latch       n229 tehb_inst.dataReg[11]  0
.latch       n234 tehb_inst.dataReg[12]  0
.latch       n239 tehb_inst.dataReg[13]  0
.latch       n244 tehb_inst.dataReg[14]  0
.latch       n249 tehb_inst.dataReg[15]  0
.latch       n254 tehb_inst.dataReg[16]  0
.latch       n259 tehb_inst.dataReg[17]  0
.latch       n264 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n144
01 1
.names ins_valid[0] index[0] new_n145
10 1
.names new_n144 new_n145 new_n146
11 1
.names tehb_inst.control.fullReg new_n146 new_n147
01 1
.names ins_valid[0] new_n147 new_n148
10 1
.names rst new_n148 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n150
11 1
.names new_n144 new_n150 new_n151
11 1
.names tehb_inst.control.fullReg new_n151 new_n152
01 1
.names ins_valid[1] new_n152 new_n153
10 1
.names rst new_n153 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n155
10 1
.names index[1] index_valid new_n156
11 1
.names new_n155 new_n156 new_n157
11 1
.names tehb_inst.control.fullReg new_n157 new_n158
01 1
.names ins_valid[2] new_n158 new_n159
10 1
.names rst new_n159 ins_ready[2]
00 1
.names new_n146 new_n151 new_n161
00 1
.names new_n157 new_n161 new_n162
01 1
.names rst new_n162 new_n163
00 1
.names tehb_inst.control.fullReg new_n163 new_n164
01 1
.names index_valid new_n164 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n166
11 1
.names ins[0] new_n157 new_n167
10 1
.names ins[36] new_n157 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n151 new_n169 new_n170
00 1
.names ins[18] new_n151 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n146 new_n172 new_n173
00 1
.names ins[0] new_n146 new_n174_1
11 1
.names new_n173 new_n174_1 new_n175
00 1
.names rst new_n175 new_n176
00 1
.names tehb_inst.control.fullReg new_n176 new_n177
01 1
.names new_n166 new_n177 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n179_1
11 1
.names ins[1] new_n157 new_n180
10 1
.names ins[37] new_n157 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names new_n151 new_n182 new_n183
00 1
.names ins[19] new_n151 new_n184_1
11 1
.names new_n183 new_n184_1 new_n185
00 1
.names new_n146 new_n185 new_n186
00 1
.names ins[1] new_n146 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 new_n189_1
00 1
.names tehb_inst.control.fullReg new_n189_1 new_n190
01 1
.names new_n179_1 new_n190 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n192
11 1
.names ins[2] new_n157 new_n193
10 1
.names ins[38] new_n157 new_n194_1
11 1
.names new_n193 new_n194_1 new_n195
00 1
.names new_n151 new_n195 new_n196
00 1
.names ins[20] new_n151 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n146 new_n198 new_n199_1
00 1
.names ins[2] new_n146 new_n200
11 1
.names new_n199_1 new_n200 new_n201
00 1
.names rst new_n201 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
01 1
.names new_n192 new_n203 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n205
11 1
.names ins[3] new_n157 new_n206
10 1
.names ins[39] new_n157 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n151 new_n208 new_n209_1
00 1
.names ins[21] new_n151 new_n210
11 1
.names new_n209_1 new_n210 new_n211
00 1
.names new_n146 new_n211 new_n212
00 1
.names ins[3] new_n146 new_n213
11 1
.names new_n212 new_n213 new_n214_1
00 1
.names rst new_n214_1 new_n215
00 1
.names tehb_inst.control.fullReg new_n215 new_n216
01 1
.names new_n205 new_n216 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n218
11 1
.names ins[4] new_n157 new_n219_1
10 1
.names ins[40] new_n157 new_n220
11 1
.names new_n219_1 new_n220 new_n221
00 1
.names new_n151 new_n221 new_n222
00 1
.names ins[22] new_n151 new_n223
11 1
.names new_n222 new_n223 new_n224_1
00 1
.names new_n146 new_n224_1 new_n225
00 1
.names ins[4] new_n146 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 new_n228
00 1
.names tehb_inst.control.fullReg new_n228 new_n229_1
01 1
.names new_n218 new_n229_1 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n231
11 1
.names ins[5] new_n157 new_n232
10 1
.names ins[41] new_n157 new_n233
11 1
.names new_n232 new_n233 new_n234_1
00 1
.names new_n151 new_n234_1 new_n235
00 1
.names ins[23] new_n151 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names new_n146 new_n237 new_n238
00 1
.names ins[5] new_n146 new_n239_1
11 1
.names new_n238 new_n239_1 new_n240
00 1
.names rst new_n240 new_n241
00 1
.names tehb_inst.control.fullReg new_n241 new_n242
01 1
.names new_n231 new_n242 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n244_1
11 1
.names ins[6] new_n157 new_n245
10 1
.names ins[42] new_n157 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n151 new_n247 new_n248
00 1
.names ins[24] new_n151 new_n249_1
11 1
.names new_n248 new_n249_1 new_n250
00 1
.names new_n146 new_n250 new_n251
00 1
.names ins[6] new_n146 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 new_n254_1
00 1
.names tehb_inst.control.fullReg new_n254_1 new_n255
01 1
.names new_n244_1 new_n255 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n257
11 1
.names ins[7] new_n157 new_n258
10 1
.names ins[43] new_n157 new_n259_1
11 1
.names new_n258 new_n259_1 new_n260
00 1
.names new_n151 new_n260 new_n261
00 1
.names ins[25] new_n151 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names new_n146 new_n263 new_n264_1
00 1
.names ins[7] new_n146 new_n265
11 1
.names new_n264_1 new_n265 new_n266
00 1
.names rst new_n266 new_n267
00 1
.names tehb_inst.control.fullReg new_n267 new_n268
01 1
.names new_n257 new_n268 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n270
11 1
.names ins[8] new_n157 new_n271
10 1
.names ins[44] new_n157 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names new_n151 new_n273 new_n274
00 1
.names ins[26] new_n151 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names new_n146 new_n276 new_n277
00 1
.names ins[8] new_n146 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 new_n280
00 1
.names tehb_inst.control.fullReg new_n280 new_n281
01 1
.names new_n270 new_n281 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n283
11 1
.names ins[9] new_n157 new_n284
10 1
.names ins[45] new_n157 new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names new_n151 new_n286 new_n287
00 1
.names ins[27] new_n151 new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names new_n146 new_n289 new_n290
00 1
.names ins[9] new_n146 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names rst new_n292 new_n293
00 1
.names tehb_inst.control.fullReg new_n293 new_n294
01 1
.names new_n283 new_n294 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n296
11 1
.names ins[10] new_n157 new_n297
10 1
.names ins[46] new_n157 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names new_n151 new_n299 new_n300
00 1
.names ins[28] new_n151 new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names new_n146 new_n302 new_n303
00 1
.names ins[10] new_n146 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names rst new_n305 new_n306
00 1
.names tehb_inst.control.fullReg new_n306 new_n307
01 1
.names new_n296 new_n307 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n309
11 1
.names ins[11] new_n157 new_n310
10 1
.names ins[47] new_n157 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names new_n151 new_n312 new_n313
00 1
.names ins[29] new_n151 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names new_n146 new_n315 new_n316
00 1
.names ins[11] new_n146 new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names rst new_n318 new_n319
00 1
.names tehb_inst.control.fullReg new_n319 new_n320
01 1
.names new_n309 new_n320 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n322
11 1
.names ins[12] new_n157 new_n323
10 1
.names ins[48] new_n157 new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names new_n151 new_n325 new_n326
00 1
.names ins[30] new_n151 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names new_n146 new_n328 new_n329
00 1
.names ins[12] new_n146 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 new_n332
00 1
.names tehb_inst.control.fullReg new_n332 new_n333
01 1
.names new_n322 new_n333 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n335
11 1
.names ins[13] new_n157 new_n336
10 1
.names ins[49] new_n157 new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names new_n151 new_n338 new_n339
00 1
.names ins[31] new_n151 new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names new_n146 new_n341 new_n342
00 1
.names ins[13] new_n146 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names rst new_n344 new_n345
00 1
.names tehb_inst.control.fullReg new_n345 new_n346
01 1
.names new_n335 new_n346 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n348
11 1
.names ins[14] new_n157 new_n349
10 1
.names ins[50] new_n157 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names new_n151 new_n351 new_n352
00 1
.names ins[32] new_n151 new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names new_n146 new_n354 new_n355
00 1
.names ins[14] new_n146 new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names rst new_n357 new_n358
00 1
.names tehb_inst.control.fullReg new_n358 new_n359
01 1
.names new_n348 new_n359 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n361
11 1
.names ins[15] new_n157 new_n362
10 1
.names ins[51] new_n157 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names new_n151 new_n364 new_n365
00 1
.names ins[33] new_n151 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names new_n146 new_n367 new_n368
00 1
.names ins[15] new_n146 new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names rst new_n370 new_n371
00 1
.names tehb_inst.control.fullReg new_n371 new_n372
01 1
.names new_n361 new_n372 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n374
11 1
.names ins[16] new_n157 new_n375
10 1
.names ins[52] new_n157 new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names new_n151 new_n377 new_n378
00 1
.names ins[34] new_n151 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names new_n146 new_n380 new_n381
00 1
.names ins[16] new_n146 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 new_n384
00 1
.names tehb_inst.control.fullReg new_n384 new_n385
01 1
.names new_n374 new_n385 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n387
11 1
.names ins[17] new_n157 new_n388
10 1
.names ins[53] new_n157 new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names new_n151 new_n390 new_n391
00 1
.names ins[35] new_n151 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names new_n146 new_n393 new_n394
00 1
.names ins[17] new_n146 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 new_n397
00 1
.names tehb_inst.control.fullReg new_n397 new_n398
01 1
.names new_n387 new_n398 outs[17]
00 0
.names tehb_inst.control.fullReg new_n163 outs_valid
00 0
.names outs_ready new_n164 new_n401
01 1
.names tehb_inst.dataReg[0] new_n401 new_n402
10 1
.names new_n176 new_n401 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names rst new_n404 n174
00 1
.names tehb_inst.dataReg[1] new_n401 new_n406
10 1
.names new_n189_1 new_n401 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names rst new_n408 n179
00 1
.names tehb_inst.dataReg[2] new_n401 new_n410
10 1
.names new_n202 new_n401 new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 n184
00 1
.names tehb_inst.dataReg[3] new_n401 new_n414
10 1
.names new_n215 new_n401 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names rst new_n416 n189
00 1
.names tehb_inst.dataReg[4] new_n401 new_n418
10 1
.names new_n228 new_n401 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n194
00 1
.names tehb_inst.dataReg[5] new_n401 new_n422
10 1
.names new_n241 new_n401 new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names rst new_n424 n199
00 1
.names tehb_inst.dataReg[6] new_n401 new_n426
10 1
.names new_n254_1 new_n401 new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 n204
00 1
.names tehb_inst.dataReg[7] new_n401 new_n430
10 1
.names new_n267 new_n401 new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names rst new_n432 n209
00 1
.names tehb_inst.dataReg[8] new_n401 new_n434
10 1
.names new_n280 new_n401 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names rst new_n436 n214
00 1
.names tehb_inst.dataReg[9] new_n401 new_n438
10 1
.names new_n293 new_n401 new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names rst new_n440 n219
00 1
.names tehb_inst.dataReg[10] new_n401 new_n442
10 1
.names new_n306 new_n401 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 n224
00 1
.names tehb_inst.dataReg[11] new_n401 new_n446
10 1
.names new_n319 new_n401 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names rst new_n448 n229
00 1
.names tehb_inst.dataReg[12] new_n401 new_n450
10 1
.names new_n332 new_n401 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names rst new_n452 n234
00 1
.names tehb_inst.dataReg[13] new_n401 new_n454
10 1
.names new_n345 new_n401 new_n455
11 1
.names new_n454 new_n455 new_n456
00 1
.names rst new_n456 n239
00 1
.names tehb_inst.dataReg[14] new_n401 new_n458
10 1
.names new_n358 new_n401 new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 n244
00 1
.names tehb_inst.dataReg[15] new_n401 new_n462
10 1
.names new_n371 new_n401 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names rst new_n464 n249
00 1
.names tehb_inst.dataReg[16] new_n401 new_n466
10 1
.names new_n384 new_n401 new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names rst new_n468 n254
00 1
.names tehb_inst.dataReg[17] new_n401 new_n470
10 1
.names new_n397 new_n401 new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names rst new_n472 n259
00 1
.names rst outs_ready new_n474
00 1
.names outs_valid new_n474 n264
11 1
.end
