# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sat Oct 19 00:44:02 2024
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  0
.latch        n19       Full  0
.latch        n24    Head[0]  0
.latch        n29    Head[1]  0
.latch        n34    Tail[0]  0
.latch        n39    Tail[1]  0

.names outs_ready Full ins_ready
01 0
.names Head[0] Tail[0] new_n26
00 1
.names Head[0] Tail[0] new_n27
11 1
.names new_n26 new_n27 new_n28
00 1
.names Head[0] Head[1] new_n29_1
01 1
.names Head[0] Head[1] new_n30
10 1
.names new_n29_1 new_n30 new_n31
00 1
.names Tail[1] new_n31 new_n32
00 1
.names Tail[1] new_n31 new_n33
11 1
.names ins_valid ins_ready new_n34_1
11 1
.names outs_ready Empty new_n35
10 1
.names new_n34_1 new_n35 new_n36
01 1
.names new_n28 new_n32 new_n37
10 1
.names new_n33 new_n36 new_n38
01 1
.names new_n37 new_n38 new_n39_1
11 1
.names Empty new_n34_1 new_n40
10 1
.names rst new_n40 new_n41
00 1
.names new_n39_1 new_n41 n14
01 0
.names Tail[0] Tail[1] new_n43
01 1
.names Tail[0] Tail[1] new_n44
10 1
.names new_n43 new_n44 new_n45
00 1
.names Head[1] new_n45 new_n46
00 1
.names Head[1] new_n45 new_n47
11 1
.names new_n28 new_n35 new_n48
10 1
.names new_n34_1 new_n48 new_n49
11 1
.names new_n46 new_n47 new_n50
00 1
.names new_n49 new_n50 new_n51
11 1
.names Full new_n51 new_n52
00 1
.names rst new_n36 new_n53
00 1
.names new_n52 new_n53 n19
01 1
.names Head[0] new_n35 new_n55
10 1
.names Head[0] new_n35 new_n56
01 1
.names new_n55 new_n56 new_n57
00 1
.names rst new_n57 n24
00 1
.names Head[1] new_n35 new_n59
10 1
.names new_n31 new_n35 new_n60
01 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n29
00 1
.names Tail[0] new_n34_1 new_n63
10 1
.names Tail[0] new_n34_1 new_n64
01 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 n34
00 1
.names Tail[1] new_n34_1 new_n67
10 1
.names new_n34_1 new_n45 new_n68
10 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 n39
00 1
.names Empty outs_valid
0 1
.end
