# Benchmark "mux" written by ABC on Sat Oct 19 01:02:22 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] \
 outs[27] outs[28] outs[29] outs_valid

.latch       n270 tehb_inst.dataReg[0]  0
.latch       n275 tehb_inst.dataReg[1]  0
.latch       n280 tehb_inst.dataReg[2]  0
.latch       n285 tehb_inst.dataReg[3]  0
.latch       n290 tehb_inst.dataReg[4]  0
.latch       n295 tehb_inst.dataReg[5]  0
.latch       n300 tehb_inst.dataReg[6]  0
.latch       n305 tehb_inst.dataReg[7]  0
.latch       n310 tehb_inst.dataReg[8]  0
.latch       n315 tehb_inst.dataReg[9]  0
.latch       n320 tehb_inst.dataReg[10]  0
.latch       n325 tehb_inst.dataReg[11]  0
.latch       n330 tehb_inst.dataReg[12]  0
.latch       n335 tehb_inst.dataReg[13]  0
.latch       n340 tehb_inst.dataReg[14]  0
.latch       n345 tehb_inst.dataReg[15]  0
.latch       n350 tehb_inst.dataReg[16]  0
.latch       n355 tehb_inst.dataReg[17]  0
.latch       n360 tehb_inst.dataReg[18]  0
.latch       n365 tehb_inst.dataReg[19]  0
.latch       n370 tehb_inst.dataReg[20]  0
.latch       n375 tehb_inst.dataReg[21]  0
.latch       n380 tehb_inst.dataReg[22]  0
.latch       n385 tehb_inst.dataReg[23]  0
.latch       n390 tehb_inst.dataReg[24]  0
.latch       n395 tehb_inst.dataReg[25]  0
.latch       n400 tehb_inst.dataReg[26]  0
.latch       n405 tehb_inst.dataReg[27]  0
.latch       n410 tehb_inst.dataReg[28]  0
.latch       n415 tehb_inst.dataReg[29]  0
.latch       n420 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n228
01 1
.names ins_valid[0] index[0] new_n229
10 1
.names new_n228 new_n229 new_n230
11 1
.names tehb_inst.control.fullReg new_n230 new_n231
01 1
.names ins_valid[0] new_n231 new_n232
10 1
.names rst new_n232 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n234
11 1
.names new_n228 new_n234 new_n235
11 1
.names tehb_inst.control.fullReg new_n235 new_n236
01 1
.names ins_valid[1] new_n236 new_n237
10 1
.names rst new_n237 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n239
10 1
.names index[1] index_valid new_n240
11 1
.names new_n239 new_n240 new_n241
11 1
.names tehb_inst.control.fullReg new_n241 new_n242
01 1
.names ins_valid[2] new_n242 new_n243
10 1
.names rst new_n243 ins_ready[2]
00 1
.names new_n230 new_n235 new_n245
00 1
.names new_n241 new_n245 new_n246
01 1
.names rst new_n246 new_n247
00 1
.names tehb_inst.control.fullReg new_n247 new_n248
01 1
.names index_valid new_n248 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n250
11 1
.names ins[0] new_n241 new_n251
10 1
.names ins[60] new_n241 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n235 new_n253 new_n254
00 1
.names ins[30] new_n235 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n230 new_n256 new_n257
00 1
.names ins[0] new_n230 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 new_n260
00 1
.names tehb_inst.control.fullReg new_n260 new_n261
01 1
.names new_n250 new_n261 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n263
11 1
.names ins[1] new_n241 new_n264
10 1
.names ins[61] new_n241 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n235 new_n266 new_n267
00 1
.names ins[31] new_n235 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names new_n230 new_n269 new_n270_1
00 1
.names ins[1] new_n230 new_n271
11 1
.names new_n270_1 new_n271 new_n272
00 1
.names rst new_n272 new_n273
00 1
.names tehb_inst.control.fullReg new_n273 new_n274
01 1
.names new_n263 new_n274 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n276
11 1
.names ins[2] new_n241 new_n277
10 1
.names ins[62] new_n241 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names new_n235 new_n279 new_n280_1
00 1
.names ins[32] new_n235 new_n281
11 1
.names new_n280_1 new_n281 new_n282
00 1
.names new_n230 new_n282 new_n283
00 1
.names ins[2] new_n230 new_n284
11 1
.names new_n283 new_n284 new_n285_1
00 1
.names rst new_n285_1 new_n286
00 1
.names tehb_inst.control.fullReg new_n286 new_n287
01 1
.names new_n276 new_n287 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n289
11 1
.names ins[3] new_n241 new_n290_1
10 1
.names ins[63] new_n241 new_n291
11 1
.names new_n290_1 new_n291 new_n292
00 1
.names new_n235 new_n292 new_n293
00 1
.names ins[33] new_n235 new_n294
11 1
.names new_n293 new_n294 new_n295_1
00 1
.names new_n230 new_n295_1 new_n296
00 1
.names ins[3] new_n230 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names rst new_n298 new_n299
00 1
.names tehb_inst.control.fullReg new_n299 new_n300_1
01 1
.names new_n289 new_n300_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n302
11 1
.names ins[4] new_n241 new_n303
10 1
.names ins[64] new_n241 new_n304
11 1
.names new_n303 new_n304 new_n305_1
00 1
.names new_n235 new_n305_1 new_n306
00 1
.names ins[34] new_n235 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names new_n230 new_n308 new_n309
00 1
.names ins[4] new_n230 new_n310_1
11 1
.names new_n309 new_n310_1 new_n311
00 1
.names rst new_n311 new_n312
00 1
.names tehb_inst.control.fullReg new_n312 new_n313
01 1
.names new_n302 new_n313 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n315_1
11 1
.names ins[5] new_n241 new_n316
10 1
.names ins[65] new_n241 new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names new_n235 new_n318 new_n319
00 1
.names ins[35] new_n235 new_n320_1
11 1
.names new_n319 new_n320_1 new_n321
00 1
.names new_n230 new_n321 new_n322
00 1
.names ins[5] new_n230 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 new_n325_1
00 1
.names tehb_inst.control.fullReg new_n325_1 new_n326
01 1
.names new_n315_1 new_n326 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n328
11 1
.names ins[6] new_n241 new_n329
10 1
.names ins[66] new_n241 new_n330_1
11 1
.names new_n329 new_n330_1 new_n331
00 1
.names new_n235 new_n331 new_n332
00 1
.names ins[36] new_n235 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names new_n230 new_n334 new_n335_1
00 1
.names ins[6] new_n230 new_n336
11 1
.names new_n335_1 new_n336 new_n337
00 1
.names rst new_n337 new_n338
00 1
.names tehb_inst.control.fullReg new_n338 new_n339
01 1
.names new_n328 new_n339 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n341
11 1
.names ins[7] new_n241 new_n342
10 1
.names ins[67] new_n241 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names new_n235 new_n344 new_n345_1
00 1
.names ins[37] new_n235 new_n346
11 1
.names new_n345_1 new_n346 new_n347
00 1
.names new_n230 new_n347 new_n348
00 1
.names ins[7] new_n230 new_n349
11 1
.names new_n348 new_n349 new_n350_1
00 1
.names rst new_n350_1 new_n351
00 1
.names tehb_inst.control.fullReg new_n351 new_n352
01 1
.names new_n341 new_n352 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n354
11 1
.names ins[8] new_n241 new_n355_1
10 1
.names ins[68] new_n241 new_n356
11 1
.names new_n355_1 new_n356 new_n357
00 1
.names new_n235 new_n357 new_n358
00 1
.names ins[38] new_n235 new_n359
11 1
.names new_n358 new_n359 new_n360_1
00 1
.names new_n230 new_n360_1 new_n361
00 1
.names ins[8] new_n230 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 new_n364
00 1
.names tehb_inst.control.fullReg new_n364 new_n365_1
01 1
.names new_n354 new_n365_1 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n367
11 1
.names ins[9] new_n241 new_n368
10 1
.names ins[69] new_n241 new_n369
11 1
.names new_n368 new_n369 new_n370_1
00 1
.names new_n235 new_n370_1 new_n371
00 1
.names ins[39] new_n235 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names new_n230 new_n373 new_n374
00 1
.names ins[9] new_n230 new_n375_1
11 1
.names new_n374 new_n375_1 new_n376
00 1
.names rst new_n376 new_n377
00 1
.names tehb_inst.control.fullReg new_n377 new_n378
01 1
.names new_n367 new_n378 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n380_1
11 1
.names ins[10] new_n241 new_n381
10 1
.names ins[70] new_n241 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names new_n235 new_n383 new_n384
00 1
.names ins[40] new_n235 new_n385_1
11 1
.names new_n384 new_n385_1 new_n386
00 1
.names new_n230 new_n386 new_n387
00 1
.names ins[10] new_n230 new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names rst new_n389 new_n390_1
00 1
.names tehb_inst.control.fullReg new_n390_1 new_n391
01 1
.names new_n380_1 new_n391 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n393
11 1
.names ins[11] new_n241 new_n394
10 1
.names ins[71] new_n241 new_n395_1
11 1
.names new_n394 new_n395_1 new_n396
00 1
.names new_n235 new_n396 new_n397
00 1
.names ins[41] new_n235 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names new_n230 new_n399 new_n400_1
00 1
.names ins[11] new_n230 new_n401
11 1
.names new_n400_1 new_n401 new_n402
00 1
.names rst new_n402 new_n403
00 1
.names tehb_inst.control.fullReg new_n403 new_n404
01 1
.names new_n393 new_n404 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n406
11 1
.names ins[12] new_n241 new_n407
10 1
.names ins[72] new_n241 new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names new_n235 new_n409 new_n410_1
00 1
.names ins[42] new_n235 new_n411
11 1
.names new_n410_1 new_n411 new_n412
00 1
.names new_n230 new_n412 new_n413
00 1
.names ins[12] new_n230 new_n414
11 1
.names new_n413 new_n414 new_n415_1
00 1
.names rst new_n415_1 new_n416
00 1
.names tehb_inst.control.fullReg new_n416 new_n417
01 1
.names new_n406 new_n417 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n419
11 1
.names ins[13] new_n241 new_n420_1
10 1
.names ins[73] new_n241 new_n421
11 1
.names new_n420_1 new_n421 new_n422
00 1
.names new_n235 new_n422 new_n423
00 1
.names ins[43] new_n235 new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names new_n230 new_n425 new_n426
00 1
.names ins[13] new_n230 new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 new_n429
00 1
.names tehb_inst.control.fullReg new_n429 new_n430
01 1
.names new_n419 new_n430 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n432
11 1
.names ins[14] new_n241 new_n433
10 1
.names ins[74] new_n241 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names new_n235 new_n435 new_n436
00 1
.names ins[44] new_n235 new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names new_n230 new_n438 new_n439
00 1
.names ins[14] new_n230 new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names rst new_n441 new_n442
00 1
.names tehb_inst.control.fullReg new_n442 new_n443
01 1
.names new_n432 new_n443 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n445
11 1
.names ins[15] new_n241 new_n446
10 1
.names ins[75] new_n241 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names new_n235 new_n448 new_n449
00 1
.names ins[45] new_n235 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names new_n230 new_n451 new_n452
00 1
.names ins[15] new_n230 new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names rst new_n454 new_n455
00 1
.names tehb_inst.control.fullReg new_n455 new_n456
01 1
.names new_n445 new_n456 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n458
11 1
.names ins[16] new_n241 new_n459
10 1
.names ins[76] new_n241 new_n460
11 1
.names new_n459 new_n460 new_n461
00 1
.names new_n235 new_n461 new_n462
00 1
.names ins[46] new_n235 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names new_n230 new_n464 new_n465
00 1
.names ins[16] new_n230 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 new_n468
00 1
.names tehb_inst.control.fullReg new_n468 new_n469
01 1
.names new_n458 new_n469 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n471
11 1
.names ins[17] new_n241 new_n472
10 1
.names ins[77] new_n241 new_n473
11 1
.names new_n472 new_n473 new_n474
00 1
.names new_n235 new_n474 new_n475
00 1
.names ins[47] new_n235 new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names new_n230 new_n477 new_n478
00 1
.names ins[17] new_n230 new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names rst new_n480 new_n481
00 1
.names tehb_inst.control.fullReg new_n481 new_n482
01 1
.names new_n471 new_n482 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n484
11 1
.names ins[18] new_n241 new_n485
10 1
.names ins[78] new_n241 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names new_n235 new_n487 new_n488
00 1
.names ins[48] new_n235 new_n489
11 1
.names new_n488 new_n489 new_n490
00 1
.names new_n230 new_n490 new_n491
00 1
.names ins[18] new_n230 new_n492
11 1
.names new_n491 new_n492 new_n493
00 1
.names rst new_n493 new_n494
00 1
.names tehb_inst.control.fullReg new_n494 new_n495
01 1
.names new_n484 new_n495 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n497
11 1
.names ins[19] new_n241 new_n498
10 1
.names ins[79] new_n241 new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names new_n235 new_n500 new_n501
00 1
.names ins[49] new_n235 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names new_n230 new_n503 new_n504
00 1
.names ins[19] new_n230 new_n505
11 1
.names new_n504 new_n505 new_n506
00 1
.names rst new_n506 new_n507
00 1
.names tehb_inst.control.fullReg new_n507 new_n508
01 1
.names new_n497 new_n508 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n510
11 1
.names ins[20] new_n241 new_n511
10 1
.names ins[80] new_n241 new_n512
11 1
.names new_n511 new_n512 new_n513
00 1
.names new_n235 new_n513 new_n514
00 1
.names ins[50] new_n235 new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names new_n230 new_n516 new_n517
00 1
.names ins[20] new_n230 new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names rst new_n519 new_n520
00 1
.names tehb_inst.control.fullReg new_n520 new_n521
01 1
.names new_n510 new_n521 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n523
11 1
.names ins[21] new_n241 new_n524
10 1
.names ins[81] new_n241 new_n525
11 1
.names new_n524 new_n525 new_n526
00 1
.names new_n235 new_n526 new_n527
00 1
.names ins[51] new_n235 new_n528
11 1
.names new_n527 new_n528 new_n529
00 1
.names new_n230 new_n529 new_n530
00 1
.names ins[21] new_n230 new_n531
11 1
.names new_n530 new_n531 new_n532
00 1
.names rst new_n532 new_n533
00 1
.names tehb_inst.control.fullReg new_n533 new_n534
01 1
.names new_n523 new_n534 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n536
11 1
.names ins[22] new_n241 new_n537
10 1
.names ins[82] new_n241 new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names new_n235 new_n539 new_n540
00 1
.names ins[52] new_n235 new_n541
11 1
.names new_n540 new_n541 new_n542
00 1
.names new_n230 new_n542 new_n543
00 1
.names ins[22] new_n230 new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names rst new_n545 new_n546
00 1
.names tehb_inst.control.fullReg new_n546 new_n547
01 1
.names new_n536 new_n547 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n549
11 1
.names ins[23] new_n241 new_n550
10 1
.names ins[83] new_n241 new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names new_n235 new_n552 new_n553
00 1
.names ins[53] new_n235 new_n554
11 1
.names new_n553 new_n554 new_n555
00 1
.names new_n230 new_n555 new_n556
00 1
.names ins[23] new_n230 new_n557
11 1
.names new_n556 new_n557 new_n558
00 1
.names rst new_n558 new_n559
00 1
.names tehb_inst.control.fullReg new_n559 new_n560
01 1
.names new_n549 new_n560 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n562
11 1
.names ins[24] new_n241 new_n563
10 1
.names ins[84] new_n241 new_n564
11 1
.names new_n563 new_n564 new_n565
00 1
.names new_n235 new_n565 new_n566
00 1
.names ins[54] new_n235 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names new_n230 new_n568 new_n569
00 1
.names ins[24] new_n230 new_n570
11 1
.names new_n569 new_n570 new_n571
00 1
.names rst new_n571 new_n572
00 1
.names tehb_inst.control.fullReg new_n572 new_n573
01 1
.names new_n562 new_n573 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n575
11 1
.names ins[25] new_n241 new_n576
10 1
.names ins[85] new_n241 new_n577
11 1
.names new_n576 new_n577 new_n578
00 1
.names new_n235 new_n578 new_n579
00 1
.names ins[55] new_n235 new_n580
11 1
.names new_n579 new_n580 new_n581
00 1
.names new_n230 new_n581 new_n582
00 1
.names ins[25] new_n230 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names rst new_n584 new_n585
00 1
.names tehb_inst.control.fullReg new_n585 new_n586
01 1
.names new_n575 new_n586 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n588
11 1
.names ins[26] new_n241 new_n589
10 1
.names ins[86] new_n241 new_n590
11 1
.names new_n589 new_n590 new_n591
00 1
.names new_n235 new_n591 new_n592
00 1
.names ins[56] new_n235 new_n593
11 1
.names new_n592 new_n593 new_n594
00 1
.names new_n230 new_n594 new_n595
00 1
.names ins[26] new_n230 new_n596
11 1
.names new_n595 new_n596 new_n597
00 1
.names rst new_n597 new_n598
00 1
.names tehb_inst.control.fullReg new_n598 new_n599
01 1
.names new_n588 new_n599 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n601
11 1
.names ins[27] new_n241 new_n602
10 1
.names ins[87] new_n241 new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names new_n235 new_n604 new_n605
00 1
.names ins[57] new_n235 new_n606
11 1
.names new_n605 new_n606 new_n607
00 1
.names new_n230 new_n607 new_n608
00 1
.names ins[27] new_n230 new_n609
11 1
.names new_n608 new_n609 new_n610
00 1
.names rst new_n610 new_n611
00 1
.names tehb_inst.control.fullReg new_n611 new_n612
01 1
.names new_n601 new_n612 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n614
11 1
.names ins[28] new_n241 new_n615
10 1
.names ins[88] new_n241 new_n616
11 1
.names new_n615 new_n616 new_n617
00 1
.names new_n235 new_n617 new_n618
00 1
.names ins[58] new_n235 new_n619
11 1
.names new_n618 new_n619 new_n620
00 1
.names new_n230 new_n620 new_n621
00 1
.names ins[28] new_n230 new_n622
11 1
.names new_n621 new_n622 new_n623
00 1
.names rst new_n623 new_n624
00 1
.names tehb_inst.control.fullReg new_n624 new_n625
01 1
.names new_n614 new_n625 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n627
11 1
.names ins[29] new_n241 new_n628
10 1
.names ins[89] new_n241 new_n629
11 1
.names new_n628 new_n629 new_n630
00 1
.names new_n235 new_n630 new_n631
00 1
.names ins[59] new_n235 new_n632
11 1
.names new_n631 new_n632 new_n633
00 1
.names new_n230 new_n633 new_n634
00 1
.names ins[29] new_n230 new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names rst new_n636 new_n637
00 1
.names tehb_inst.control.fullReg new_n637 new_n638
01 1
.names new_n627 new_n638 outs[29]
00 0
.names tehb_inst.control.fullReg new_n247 outs_valid
00 0
.names outs_ready new_n248 new_n641
01 1
.names tehb_inst.dataReg[0] new_n641 new_n642
10 1
.names new_n260 new_n641 new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names rst new_n644 n270
00 1
.names tehb_inst.dataReg[1] new_n641 new_n646
10 1
.names new_n273 new_n641 new_n647
11 1
.names new_n646 new_n647 new_n648
00 1
.names rst new_n648 n275
00 1
.names tehb_inst.dataReg[2] new_n641 new_n650
10 1
.names new_n286 new_n641 new_n651
11 1
.names new_n650 new_n651 new_n652
00 1
.names rst new_n652 n280
00 1
.names tehb_inst.dataReg[3] new_n641 new_n654
10 1
.names new_n299 new_n641 new_n655
11 1
.names new_n654 new_n655 new_n656
00 1
.names rst new_n656 n285
00 1
.names tehb_inst.dataReg[4] new_n641 new_n658
10 1
.names new_n312 new_n641 new_n659
11 1
.names new_n658 new_n659 new_n660
00 1
.names rst new_n660 n290
00 1
.names tehb_inst.dataReg[5] new_n641 new_n662
10 1
.names new_n325_1 new_n641 new_n663
11 1
.names new_n662 new_n663 new_n664
00 1
.names rst new_n664 n295
00 1
.names tehb_inst.dataReg[6] new_n641 new_n666
10 1
.names new_n338 new_n641 new_n667
11 1
.names new_n666 new_n667 new_n668
00 1
.names rst new_n668 n300
00 1
.names tehb_inst.dataReg[7] new_n641 new_n670
10 1
.names new_n351 new_n641 new_n671
11 1
.names new_n670 new_n671 new_n672
00 1
.names rst new_n672 n305
00 1
.names tehb_inst.dataReg[8] new_n641 new_n674
10 1
.names new_n364 new_n641 new_n675
11 1
.names new_n674 new_n675 new_n676
00 1
.names rst new_n676 n310
00 1
.names tehb_inst.dataReg[9] new_n641 new_n678
10 1
.names new_n377 new_n641 new_n679
11 1
.names new_n678 new_n679 new_n680
00 1
.names rst new_n680 n315
00 1
.names tehb_inst.dataReg[10] new_n641 new_n682
10 1
.names new_n390_1 new_n641 new_n683
11 1
.names new_n682 new_n683 new_n684
00 1
.names rst new_n684 n320
00 1
.names tehb_inst.dataReg[11] new_n641 new_n686
10 1
.names new_n403 new_n641 new_n687
11 1
.names new_n686 new_n687 new_n688
00 1
.names rst new_n688 n325
00 1
.names tehb_inst.dataReg[12] new_n641 new_n690
10 1
.names new_n416 new_n641 new_n691
11 1
.names new_n690 new_n691 new_n692
00 1
.names rst new_n692 n330
00 1
.names tehb_inst.dataReg[13] new_n641 new_n694
10 1
.names new_n429 new_n641 new_n695
11 1
.names new_n694 new_n695 new_n696
00 1
.names rst new_n696 n335
00 1
.names tehb_inst.dataReg[14] new_n641 new_n698
10 1
.names new_n442 new_n641 new_n699
11 1
.names new_n698 new_n699 new_n700
00 1
.names rst new_n700 n340
00 1
.names tehb_inst.dataReg[15] new_n641 new_n702
10 1
.names new_n455 new_n641 new_n703
11 1
.names new_n702 new_n703 new_n704
00 1
.names rst new_n704 n345
00 1
.names tehb_inst.dataReg[16] new_n641 new_n706
10 1
.names new_n468 new_n641 new_n707
11 1
.names new_n706 new_n707 new_n708
00 1
.names rst new_n708 n350
00 1
.names tehb_inst.dataReg[17] new_n641 new_n710
10 1
.names new_n481 new_n641 new_n711
11 1
.names new_n710 new_n711 new_n712
00 1
.names rst new_n712 n355
00 1
.names tehb_inst.dataReg[18] new_n641 new_n714
10 1
.names new_n494 new_n641 new_n715
11 1
.names new_n714 new_n715 new_n716
00 1
.names rst new_n716 n360
00 1
.names tehb_inst.dataReg[19] new_n641 new_n718
10 1
.names new_n507 new_n641 new_n719
11 1
.names new_n718 new_n719 new_n720
00 1
.names rst new_n720 n365
00 1
.names tehb_inst.dataReg[20] new_n641 new_n722
10 1
.names new_n520 new_n641 new_n723
11 1
.names new_n722 new_n723 new_n724
00 1
.names rst new_n724 n370
00 1
.names tehb_inst.dataReg[21] new_n641 new_n726
10 1
.names new_n533 new_n641 new_n727
11 1
.names new_n726 new_n727 new_n728
00 1
.names rst new_n728 n375
00 1
.names tehb_inst.dataReg[22] new_n641 new_n730
10 1
.names new_n546 new_n641 new_n731
11 1
.names new_n730 new_n731 new_n732
00 1
.names rst new_n732 n380
00 1
.names tehb_inst.dataReg[23] new_n641 new_n734
10 1
.names new_n559 new_n641 new_n735
11 1
.names new_n734 new_n735 new_n736
00 1
.names rst new_n736 n385
00 1
.names tehb_inst.dataReg[24] new_n641 new_n738
10 1
.names new_n572 new_n641 new_n739
11 1
.names new_n738 new_n739 new_n740
00 1
.names rst new_n740 n390
00 1
.names tehb_inst.dataReg[25] new_n641 new_n742
10 1
.names new_n585 new_n641 new_n743
11 1
.names new_n742 new_n743 new_n744
00 1
.names rst new_n744 n395
00 1
.names tehb_inst.dataReg[26] new_n641 new_n746
10 1
.names new_n598 new_n641 new_n747
11 1
.names new_n746 new_n747 new_n748
00 1
.names rst new_n748 n400
00 1
.names tehb_inst.dataReg[27] new_n641 new_n750
10 1
.names new_n611 new_n641 new_n751
11 1
.names new_n750 new_n751 new_n752
00 1
.names rst new_n752 n405
00 1
.names tehb_inst.dataReg[28] new_n641 new_n754
10 1
.names new_n624 new_n641 new_n755
11 1
.names new_n754 new_n755 new_n756
00 1
.names rst new_n756 n410
00 1
.names tehb_inst.dataReg[29] new_n641 new_n758
10 1
.names new_n637 new_n641 new_n759
11 1
.names new_n758 new_n759 new_n760
00 1
.names rst new_n760 n415
00 1
.names rst outs_ready new_n762
00 1
.names outs_valid new_n762 n420
11 1
.end
