# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:53 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87   regs[16]  0
.latch        n92   regs[17]  0
.latch        n97   regs[18]  0
.latch       n102   regs[19]  0
.latch       n107   regs[20]  0
.latch       n112   regs[21]  0
.latch       n117   regs[22]  0
.latch       n122   regs[23]  0
.latch       n127   regs[24]  0
.latch       n132   regs[25]  0
.latch       n137   regs[26]  0
.latch       n142   regs[27]  0
.latch       n147    regs[0]  0

.names ready_in regs[1] new_n90
01 1
.names ready_in regs[0] new_n91
11 1
.names new_n90 new_n91 new_n92_1
00 1
.names rst new_n92_1 n12
00 1
.names ready_in regs[2] new_n94
01 1
.names ready_in regs[1] new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n17
00 1
.names ready_in regs[3] new_n98
01 1
.names ready_in regs[2] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n22
00 1
.names ready_in regs[4] new_n102_1
01 1
.names ready_in regs[3] new_n103
11 1
.names new_n102_1 new_n103 new_n104
00 1
.names rst new_n104 n27
00 1
.names ready_in regs[5] new_n106
01 1
.names ready_in regs[4] new_n107_1
11 1
.names new_n106 new_n107_1 new_n108
00 1
.names rst new_n108 n32
00 1
.names ready_in regs[6] new_n110
01 1
.names ready_in regs[5] new_n111
11 1
.names new_n110 new_n111 new_n112_1
00 1
.names rst new_n112_1 n37
00 1
.names ready_in regs[7] new_n114
01 1
.names ready_in regs[6] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 n42
00 1
.names ready_in regs[8] new_n118
01 1
.names ready_in regs[7] new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 n47
00 1
.names ready_in regs[9] new_n122_1
01 1
.names ready_in regs[8] new_n123
11 1
.names new_n122_1 new_n123 new_n124
00 1
.names rst new_n124 n52
00 1
.names ready_in regs[10] new_n126
01 1
.names ready_in regs[9] new_n127_1
11 1
.names new_n126 new_n127_1 new_n128
00 1
.names rst new_n128 n57
00 1
.names ready_in regs[11] new_n130
01 1
.names ready_in regs[10] new_n131
11 1
.names new_n130 new_n131 new_n132_1
00 1
.names rst new_n132_1 n62
00 1
.names ready_in regs[12] new_n134
01 1
.names ready_in regs[11] new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n67
00 1
.names ready_in regs[13] new_n138
01 1
.names ready_in regs[12] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 n72
00 1
.names ready_in regs[14] new_n142_1
01 1
.names ready_in regs[13] new_n143
11 1
.names new_n142_1 new_n143 new_n144
00 1
.names rst new_n144 n77
00 1
.names ready_in regs[15] new_n146
01 1
.names ready_in regs[14] new_n147_1
11 1
.names new_n146 new_n147_1 new_n148
00 1
.names rst new_n148 n82
00 1
.names ready_in regs[16] new_n150
01 1
.names ready_in regs[15] new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 n87
00 1
.names ready_in regs[17] new_n154
01 1
.names ready_in regs[16] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 n92
00 1
.names ready_in regs[18] new_n158
01 1
.names ready_in regs[17] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 n97
00 1
.names ready_in regs[19] new_n162
01 1
.names ready_in regs[18] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 n102
00 1
.names ready_in regs[20] new_n166
01 1
.names ready_in regs[19] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rst new_n168 n107
00 1
.names ready_in regs[21] new_n170
01 1
.names ready_in regs[20] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 n112
00 1
.names ready_in regs[22] new_n174
01 1
.names ready_in regs[21] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n117
00 1
.names ready_in regs[23] new_n178
01 1
.names ready_in regs[22] new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n122
00 1
.names ready_in regs[24] new_n182
01 1
.names ready_in regs[23] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 n127
00 1
.names ready_in regs[25] new_n186
01 1
.names ready_in regs[24] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 n132
00 1
.names ready_in regs[26] new_n190
01 1
.names ready_in regs[25] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 n137
00 1
.names ready_in regs[27] new_n194
01 1
.names ready_in regs[26] new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n142
00 1
.names rst ready_in new_n198
00 1
.names regs[0] new_n198 new_n199
11 1
.names valid_in new_n198 new_n200
10 1
.names new_n199 new_n200 n147
00 0
.names regs[27] valid_out
1 1
.end
