# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:47 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3]

.latch        n66 control.regBlock[0].regblock.transmitValue  1
.latch        n71 control.regBlock[1].regblock.transmitValue  1
.latch        n76 control.regBlock[2].regblock.transmitValue  1
.latch        n81 control.regBlock[3].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n45
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n46
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n47
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n48
01 1
.names new_n45 new_n46 new_n49
00 1
.names new_n47 new_n48 new_n50
00 1
.names new_n49 new_n50 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n56
10 1
.names rst new_n45 new_n57
00 1
.names new_n56 new_n57 n66
11 0
.names rst new_n46 new_n59
00 1
.names new_n56 new_n59 n71
11 0
.names rst new_n47 new_n61
00 1
.names new_n56 new_n61 n76
11 0
.names rst new_n48 new_n63
00 1
.names new_n56 new_n63 n81
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[2] outs[6]
1 1
.names ins[3] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.end
