# Benchmark "mux" written by ABC on Sat Oct 19 01:02:13 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs_valid

.latch       n120 tehb_inst.dataReg[0]  0
.latch       n125 tehb_inst.dataReg[1]  0
.latch       n130 tehb_inst.dataReg[2]  0
.latch       n135 tehb_inst.dataReg[3]  0
.latch       n140 tehb_inst.dataReg[4]  0
.latch       n145 tehb_inst.dataReg[5]  0
.latch       n150 tehb_inst.dataReg[6]  0
.latch       n155 tehb_inst.dataReg[7]  0
.latch       n160 tehb_inst.dataReg[8]  0
.latch       n165 tehb_inst.dataReg[9]  0
.latch       n170 tehb_inst.dataReg[10]  0
.latch       n175 tehb_inst.dataReg[11]  0
.latch       n180 tehb_inst.dataReg[12]  0
.latch       n185 tehb_inst.dataReg[13]  0
.latch       n190 tehb_inst.dataReg[14]  0
.latch       n195 tehb_inst.dataReg[15]  0
.latch       n200 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n111
10 1
.names index_valid new_n111 new_n112
11 1
.names tehb_inst.control.fullReg new_n112 new_n113
01 1
.names ins_valid[0] new_n113 new_n114
10 1
.names rst new_n114 ins_ready[0]
00 1
.names ins_valid[1] index new_n116
11 1
.names index_valid new_n116 new_n117
11 1
.names tehb_inst.control.fullReg new_n117 new_n118
01 1
.names ins_valid[1] new_n118 new_n119
10 1
.names rst new_n119 ins_ready[1]
00 1
.names new_n112 new_n117 new_n121
00 1
.names rst new_n121 new_n122
00 1
.names tehb_inst.control.fullReg new_n122 new_n123
01 1
.names index_valid new_n123 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n125_1
11 1
.names ins[0] new_n117 new_n126
10 1
.names ins[16] new_n117 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 new_n129
00 1
.names tehb_inst.control.fullReg new_n129 new_n130_1
01 1
.names new_n125_1 new_n130_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n132
11 1
.names ins[1] new_n117 new_n133
10 1
.names ins[17] new_n117 new_n134
11 1
.names new_n133 new_n134 new_n135_1
00 1
.names rst new_n135_1 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137
01 1
.names new_n132 new_n137 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n139
11 1
.names ins[2] new_n117 new_n140_1
10 1
.names ins[18] new_n117 new_n141
11 1
.names new_n140_1 new_n141 new_n142
00 1
.names rst new_n142 new_n143
00 1
.names tehb_inst.control.fullReg new_n143 new_n144
01 1
.names new_n139 new_n144 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n146
11 1
.names ins[3] new_n117 new_n147
10 1
.names ins[19] new_n117 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names rst new_n149 new_n150_1
00 1
.names tehb_inst.control.fullReg new_n150_1 new_n151
01 1
.names new_n146 new_n151 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n153
11 1
.names ins[4] new_n117 new_n154
10 1
.names ins[20] new_n117 new_n155_1
11 1
.names new_n154 new_n155_1 new_n156
00 1
.names rst new_n156 new_n157
00 1
.names tehb_inst.control.fullReg new_n157 new_n158
01 1
.names new_n153 new_n158 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n160_1
11 1
.names ins[5] new_n117 new_n161
10 1
.names ins[21] new_n117 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 new_n164
00 1
.names tehb_inst.control.fullReg new_n164 new_n165_1
01 1
.names new_n160_1 new_n165_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n167
11 1
.names ins[6] new_n117 new_n168
10 1
.names ins[22] new_n117 new_n169
11 1
.names new_n168 new_n169 new_n170_1
00 1
.names rst new_n170_1 new_n171
00 1
.names tehb_inst.control.fullReg new_n171 new_n172
01 1
.names new_n167 new_n172 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n174
11 1
.names ins[7] new_n117 new_n175_1
10 1
.names ins[23] new_n117 new_n176
11 1
.names new_n175_1 new_n176 new_n177
00 1
.names rst new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
01 1
.names new_n174 new_n179 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n181
11 1
.names ins[8] new_n117 new_n182
10 1
.names ins[24] new_n117 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 new_n185_1
00 1
.names tehb_inst.control.fullReg new_n185_1 new_n186
01 1
.names new_n181 new_n186 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n188
11 1
.names ins[9] new_n117 new_n189
10 1
.names ins[25] new_n117 new_n190_1
11 1
.names new_n189 new_n190_1 new_n191
00 1
.names rst new_n191 new_n192
00 1
.names tehb_inst.control.fullReg new_n192 new_n193
01 1
.names new_n188 new_n193 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n195_1
11 1
.names ins[10] new_n117 new_n196
10 1
.names ins[26] new_n117 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names rst new_n198 new_n199
00 1
.names tehb_inst.control.fullReg new_n199 new_n200_1
01 1
.names new_n195_1 new_n200_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n202
11 1
.names ins[11] new_n117 new_n203
10 1
.names ins[27] new_n117 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 new_n206
00 1
.names tehb_inst.control.fullReg new_n206 new_n207
01 1
.names new_n202 new_n207 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n209
11 1
.names ins[12] new_n117 new_n210
10 1
.names ins[28] new_n117 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 new_n213
00 1
.names tehb_inst.control.fullReg new_n213 new_n214
01 1
.names new_n209 new_n214 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n216
11 1
.names ins[13] new_n117 new_n217
10 1
.names ins[29] new_n117 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
01 1
.names new_n216 new_n221 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n223
11 1
.names ins[14] new_n117 new_n224
10 1
.names ins[30] new_n117 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names rst new_n226 new_n227
00 1
.names tehb_inst.control.fullReg new_n227 new_n228
01 1
.names new_n223 new_n228 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n230
11 1
.names ins[15] new_n117 new_n231
10 1
.names ins[31] new_n117 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names rst new_n233 new_n234
00 1
.names tehb_inst.control.fullReg new_n234 new_n235
01 1
.names new_n230 new_n235 outs[15]
00 0
.names tehb_inst.control.fullReg new_n122 outs_valid
00 0
.names outs_ready new_n123 new_n238
01 1
.names tehb_inst.dataReg[0] new_n238 new_n239
10 1
.names new_n129 new_n238 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 n120
00 1
.names tehb_inst.dataReg[1] new_n238 new_n243
10 1
.names new_n136 new_n238 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 n125
00 1
.names tehb_inst.dataReg[2] new_n238 new_n247
10 1
.names new_n143 new_n238 new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names rst new_n249 n130
00 1
.names tehb_inst.dataReg[3] new_n238 new_n251
10 1
.names new_n150_1 new_n238 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 n135
00 1
.names tehb_inst.dataReg[4] new_n238 new_n255
10 1
.names new_n157 new_n238 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 n140
00 1
.names tehb_inst.dataReg[5] new_n238 new_n259
10 1
.names new_n164 new_n238 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 n145
00 1
.names tehb_inst.dataReg[6] new_n238 new_n263
10 1
.names new_n171 new_n238 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names rst new_n265 n150
00 1
.names tehb_inst.dataReg[7] new_n238 new_n267
10 1
.names new_n178 new_n238 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names rst new_n269 n155
00 1
.names tehb_inst.dataReg[8] new_n238 new_n271
10 1
.names new_n185_1 new_n238 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names rst new_n273 n160
00 1
.names tehb_inst.dataReg[9] new_n238 new_n275
10 1
.names new_n192 new_n238 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names rst new_n277 n165
00 1
.names tehb_inst.dataReg[10] new_n238 new_n279
10 1
.names new_n199 new_n238 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 n170
00 1
.names tehb_inst.dataReg[11] new_n238 new_n283
10 1
.names new_n206 new_n238 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rst new_n285 n175
00 1
.names tehb_inst.dataReg[12] new_n238 new_n287
10 1
.names new_n213 new_n238 new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names rst new_n289 n180
00 1
.names tehb_inst.dataReg[13] new_n238 new_n291
10 1
.names new_n220 new_n238 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names rst new_n293 n185
00 1
.names tehb_inst.dataReg[14] new_n238 new_n295
10 1
.names new_n227 new_n238 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rst new_n297 n190
00 1
.names tehb_inst.dataReg[15] new_n238 new_n299
10 1
.names new_n234 new_n238 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names rst new_n301 n195
00 1
.names rst outs_ready new_n303
00 1
.names outs_valid new_n303 n200
11 1
.end
