# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:26 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 outs_valid index index_valid

.latch        n56 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n61 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n66 tehb.dataReg  0
.latch        n71 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n40
00 1
.names ins_valid[2] ins_valid[3] new_n41
00 1
.names ins_valid[4] ins_valid[5] new_n42
00 1
.names ins_valid[6] ins_valid[7] new_n43
00 1
.names ins_valid[8] ins_valid[9] new_n44
00 1
.names new_n43 new_n44 new_n45
11 1
.names new_n41 new_n42 new_n46
11 1
.names new_n40 new_n46 new_n47
11 1
.names new_n45 new_n47 new_n48
11 1
.names tehb.control.fullReg new_n48 new_n49
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n49 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n51
11 1
.names ins_valid[1] ins_valid[2] new_n52
10 1
.names ins_valid[3] new_n52 new_n53
00 1
.names ins_valid[4] new_n53 new_n54
00 1
.names ins_valid[5] new_n54 new_n55
00 1
.names ins_valid[6] new_n55 new_n56_1
00 1
.names ins_valid[7] new_n56_1 new_n57
00 1
.names ins_valid[8] new_n57 new_n58
00 1
.names ins_valid[9] new_n58 new_n59
00 1
.names tehb.control.fullReg new_n59 new_n60
00 1
.names new_n51 new_n60 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n49 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n63
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n64
01 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 new_n66_1
00 1
.names new_n49 new_n66_1 n71
01 1
.names new_n63 n71 n56
01 0
.names new_n64 n71 n61
01 0
.names tehb.control.fullReg new_n65 new_n70
00 1
.names new_n48 new_n70 new_n71_1
01 1
.names tehb.dataReg new_n71_1 new_n72
10 1
.names new_n59 new_n71_1 new_n73
01 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 n66
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.end
