# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:22 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs_valid index index_valid

.latch        n24 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n29 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n34 tehb.dataReg  0
.latch        n39 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n24_1
00 1
.names tehb.control.fullReg new_n24_1 new_n25
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n25 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n27
11 1
.names ins_valid[1] tehb.control.fullReg new_n28
10 1
.names new_n27 new_n28 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n25 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n31
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n32
01 1
.names new_n31 new_n32 new_n33
00 1
.names rst new_n25 new_n34_1
00 1
.names new_n33 new_n34_1 n39
01 1
.names new_n31 n39 n24
01 0
.names new_n32 n39 n29
01 0
.names tehb.control.fullReg new_n24_1 new_n38
00 1
.names new_n33 new_n38 new_n39_1
01 1
.names tehb.dataReg new_n39_1 new_n40
10 1
.names ins_valid[1] new_n39_1 new_n41
11 1
.names new_n40 new_n41 new_n42
00 1
.names rst new_n42 n34
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
