# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:31 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] \
 outs_ready[6] outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10] \
 outs_ready[11]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11]

.latch       n162 control.regBlock[0].regblock.transmitValue  1
.latch       n167 control.regBlock[10].regblock.transmitValue  1
.latch       n172 control.regBlock[11].regblock.transmitValue  1
.latch       n177 control.regBlock[1].regblock.transmitValue  1
.latch       n182 control.regBlock[2].regblock.transmitValue  1
.latch       n187 control.regBlock[3].regblock.transmitValue  1
.latch       n192 control.regBlock[4].regblock.transmitValue  1
.latch       n197 control.regBlock[5].regblock.transmitValue  1
.latch       n202 control.regBlock[6].regblock.transmitValue  1
.latch       n207 control.regBlock[7].regblock.transmitValue  1
.latch       n212 control.regBlock[8].regblock.transmitValue  1
.latch       n217 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n117
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n118
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n119
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n120
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n121
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n122
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n123
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n124
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n125
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n126
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n127
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n128
01 1
.names new_n117 new_n118 new_n129
00 1
.names new_n119 new_n120 new_n130
00 1
.names new_n121 new_n122 new_n131
00 1
.names new_n123 new_n124 new_n132
00 1
.names new_n125 new_n126 new_n133
00 1
.names new_n127 new_n128 new_n134
00 1
.names new_n133 new_n134 new_n135
11 1
.names new_n131 new_n132 new_n136
11 1
.names new_n129 new_n130 new_n137
11 1
.names new_n136 new_n137 new_n138
11 1
.names new_n135 new_n138 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid ins_ready new_n152
10 1
.names rst new_n125 new_n153
00 1
.names new_n152 new_n153 n162
11 0
.names rst new_n119 new_n155
00 1
.names new_n152 new_n155 n167
11 0
.names rst new_n120 new_n157
00 1
.names new_n152 new_n157 n172
11 0
.names rst new_n126 new_n159
00 1
.names new_n152 new_n159 n177
11 0
.names rst new_n127 new_n161
00 1
.names new_n152 new_n161 n182
11 0
.names rst new_n128 new_n163
00 1
.names new_n152 new_n163 n187
11 0
.names rst new_n121 new_n165
00 1
.names new_n152 new_n165 n192
11 0
.names rst new_n122 new_n167_1
00 1
.names new_n152 new_n167_1 n197
11 0
.names rst new_n123 new_n169
00 1
.names new_n152 new_n169 n202
11 0
.names rst new_n124 new_n171
00 1
.names new_n152 new_n171 n207
11 0
.names rst new_n117 new_n173
00 1
.names new_n152 new_n173 n212
11 0
.names rst new_n118 new_n175
00 1
.names new_n152 new_n175 n217
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[2] outs[6]
1 1
.names ins[3] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[2] outs[18]
1 1
.names ins[3] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[0] outs[32]
1 1
.names ins[1] outs[33]
1 1
.names ins[2] outs[34]
1 1
.names ins[3] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[0] outs[40]
1 1
.names ins[1] outs[41]
1 1
.names ins[2] outs[42]
1 1
.names ins[3] outs[43]
1 1
.names ins[0] outs[44]
1 1
.names ins[1] outs[45]
1 1
.names ins[2] outs[46]
1 1
.names ins[3] outs[47]
1 1
.end
