# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:12 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] \
 rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] \
 rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n69
00 1
.names rhs[8] rhs[9] new_n70
00 1
.names rhs[10] rhs[11] new_n71
00 1
.names rhs[12] rhs[13] new_n72
00 1
.names rhs[14] rhs[15] new_n73
00 1
.names rhs[16] rhs[17] new_n74
00 1
.names rhs[18] rhs[19] new_n75
00 1
.names new_n74 new_n75 new_n76
11 1
.names new_n72 new_n73 new_n77
11 1
.names new_n70 new_n71 new_n78
11 1
.names new_n69 new_n78 new_n79
11 1
.names new_n76 new_n77 new_n80
11 1
.names new_n79 new_n80 new_n81
11 1
.names lhs[0] rhs[0] new_n82
10 1
.names new_n81 new_n82 new_n83
11 1
.names lhs[1] new_n81 new_n84
11 1
.names rhs[0] new_n84 new_n85
11 1
.names new_n83 new_n85 new_n86
00 1
.names rhs[1] new_n86 new_n87
00 1
.names lhs[2] new_n81 new_n88
11 1
.names rhs[0] new_n88 new_n89
01 1
.names lhs[3] new_n81 new_n90
11 1
.names rhs[0] new_n90 new_n91
11 1
.names new_n89 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
10 1
.names new_n87 new_n93 new_n94
00 1
.names rhs[2] new_n94 new_n95
00 1
.names lhs[4] new_n81 new_n96
11 1
.names rhs[0] new_n96 new_n97
01 1
.names lhs[5] new_n81 new_n98
11 1
.names rhs[0] new_n98 new_n99
11 1
.names new_n97 new_n99 new_n100
00 1
.names rhs[1] new_n100 new_n101
00 1
.names lhs[6] new_n81 new_n102
11 1
.names rhs[0] new_n102 new_n103
01 1
.names lhs[7] new_n81 new_n104
11 1
.names rhs[0] new_n104 new_n105
11 1
.names new_n103 new_n105 new_n106
00 1
.names rhs[1] new_n106 new_n107
10 1
.names new_n101 new_n107 new_n108
00 1
.names rhs[2] new_n108 new_n109
10 1
.names new_n95 new_n109 new_n110
00 1
.names rhs[3] new_n110 new_n111
00 1
.names lhs[8] new_n81 new_n112
11 1
.names rhs[0] new_n112 new_n113
01 1
.names lhs[9] new_n81 new_n114
11 1
.names rhs[0] new_n114 new_n115
11 1
.names new_n113 new_n115 new_n116
00 1
.names rhs[1] new_n116 new_n117
00 1
.names lhs[10] new_n81 new_n118
11 1
.names rhs[0] new_n118 new_n119
01 1
.names lhs[11] new_n81 new_n120
11 1
.names rhs[0] new_n120 new_n121
11 1
.names new_n119 new_n121 new_n122
00 1
.names rhs[1] new_n122 new_n123
10 1
.names new_n117 new_n123 new_n124
00 1
.names rhs[2] new_n124 new_n125
00 1
.names lhs[12] new_n81 new_n126
11 1
.names rhs[0] new_n126 new_n127
01 1
.names lhs[13] new_n81 new_n128
11 1
.names rhs[0] new_n128 new_n129
11 1
.names new_n127 new_n129 new_n130
00 1
.names rhs[1] new_n130 new_n131
00 1
.names lhs[14] new_n81 new_n132
11 1
.names rhs[0] new_n132 new_n133
01 1
.names lhs[15] new_n81 new_n134
11 1
.names rhs[0] new_n134 new_n135
11 1
.names new_n133 new_n135 new_n136
00 1
.names rhs[1] new_n136 new_n137
10 1
.names new_n131 new_n137 new_n138
00 1
.names rhs[2] new_n138 new_n139
10 1
.names new_n125 new_n139 new_n140
00 1
.names rhs[3] new_n140 new_n141
10 1
.names new_n111 new_n141 new_n142
00 1
.names rhs[4] new_n142 new_n143
00 1
.names lhs[16] new_n81 new_n144
11 1
.names rhs[0] new_n144 new_n145
01 1
.names lhs[17] new_n81 new_n146
11 1
.names rhs[0] new_n146 new_n147
11 1
.names new_n145 new_n147 new_n148
00 1
.names rhs[1] new_n148 new_n149
00 1
.names lhs[18] new_n81 new_n150
11 1
.names rhs[0] new_n150 new_n151
01 1
.names lhs[19] new_n81 new_n152
11 1
.names rhs[0] new_n152 new_n153
11 1
.names new_n151 new_n153 new_n154
00 1
.names rhs[1] new_n154 new_n155
10 1
.names new_n149 new_n155 new_n156
00 1
.names rhs[2] new_n156 new_n157
00 1
.names rhs[3] new_n157 new_n158
01 1
.names rhs[4] new_n158 new_n159
11 1
.names new_n143 new_n159 new_n160
00 1
.names rhs[5] new_n160 result[0]
00 1
.names rhs[0] new_n84 new_n162
01 1
.names rhs[0] new_n88 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rhs[1] new_n164 new_n165
00 1
.names rhs[0] new_n90 new_n166
01 1
.names rhs[0] new_n96 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rhs[1] new_n168 new_n169
10 1
.names new_n165 new_n169 new_n170
00 1
.names rhs[2] new_n170 new_n171
00 1
.names rhs[0] new_n98 new_n172
01 1
.names rhs[0] new_n102 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rhs[1] new_n174 new_n175
00 1
.names rhs[0] new_n104 new_n176
01 1
.names rhs[0] new_n112 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rhs[1] new_n178 new_n179
10 1
.names new_n175 new_n179 new_n180
00 1
.names rhs[2] new_n180 new_n181
10 1
.names new_n171 new_n181 new_n182
00 1
.names rhs[3] new_n182 new_n183
00 1
.names rhs[0] new_n114 new_n184
01 1
.names rhs[0] new_n118 new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names rhs[1] new_n186 new_n187
00 1
.names rhs[0] new_n120 new_n188
01 1
.names rhs[0] new_n126 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names rhs[1] new_n190 new_n191
10 1
.names new_n187 new_n191 new_n192
00 1
.names rhs[2] new_n192 new_n193
00 1
.names rhs[0] new_n128 new_n194
01 1
.names rhs[0] new_n132 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rhs[1] new_n196 new_n197
00 1
.names rhs[0] new_n134 new_n198
01 1
.names rhs[0] new_n144 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rhs[1] new_n200 new_n201
10 1
.names new_n197 new_n201 new_n202
00 1
.names rhs[2] new_n202 new_n203
10 1
.names new_n193 new_n203 new_n204
00 1
.names rhs[3] new_n204 new_n205
10 1
.names new_n183 new_n205 new_n206
00 1
.names rhs[4] new_n206 new_n207
00 1
.names rhs[0] new_n146 new_n208
01 1
.names rhs[0] new_n150 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names rhs[1] new_n210 new_n211
00 1
.names rhs[0] new_n152 new_n212
01 1
.names rhs[1] new_n212 new_n213
11 1
.names new_n211 new_n213 new_n214
00 1
.names rhs[2] new_n214 new_n215
00 1
.names rhs[3] new_n215 new_n216
01 1
.names rhs[4] new_n216 new_n217
11 1
.names new_n207 new_n217 new_n218
00 1
.names rhs[5] new_n218 result[1]
00 1
.names rhs[1] new_n92 new_n220
00 1
.names rhs[1] new_n100 new_n221
10 1
.names new_n220 new_n221 new_n222
00 1
.names rhs[2] new_n222 new_n223
00 1
.names rhs[1] new_n106 new_n224
00 1
.names rhs[1] new_n116 new_n225
10 1
.names new_n224 new_n225 new_n226
00 1
.names rhs[2] new_n226 new_n227
10 1
.names new_n223 new_n227 new_n228
00 1
.names rhs[3] new_n228 new_n229
00 1
.names rhs[1] new_n122 new_n230
00 1
.names rhs[1] new_n130 new_n231
10 1
.names new_n230 new_n231 new_n232
00 1
.names rhs[2] new_n232 new_n233
00 1
.names rhs[1] new_n136 new_n234
00 1
.names rhs[1] new_n148 new_n235
10 1
.names new_n234 new_n235 new_n236
00 1
.names rhs[2] new_n236 new_n237
10 1
.names new_n233 new_n237 new_n238
00 1
.names rhs[3] new_n238 new_n239
10 1
.names new_n229 new_n239 new_n240
00 1
.names rhs[4] new_n240 new_n241
00 1
.names rhs[1] new_n154 new_n242
00 1
.names rhs[2] new_n242 new_n243
01 1
.names rhs[3] new_n243 new_n244
01 1
.names rhs[4] new_n244 new_n245
11 1
.names new_n241 new_n245 new_n246
00 1
.names rhs[5] new_n246 result[2]
00 1
.names rhs[1] new_n168 new_n248
00 1
.names rhs[1] new_n174 new_n249
10 1
.names new_n248 new_n249 new_n250
00 1
.names rhs[2] new_n250 new_n251
00 1
.names rhs[1] new_n178 new_n252
00 1
.names rhs[1] new_n186 new_n253
10 1
.names new_n252 new_n253 new_n254
00 1
.names rhs[2] new_n254 new_n255
10 1
.names new_n251 new_n255 new_n256
00 1
.names rhs[3] new_n256 new_n257
00 1
.names rhs[1] new_n190 new_n258
00 1
.names rhs[1] new_n196 new_n259
10 1
.names new_n258 new_n259 new_n260
00 1
.names rhs[2] new_n260 new_n261
00 1
.names rhs[1] new_n200 new_n262
00 1
.names rhs[1] new_n210 new_n263
10 1
.names new_n262 new_n263 new_n264
00 1
.names rhs[2] new_n264 new_n265
10 1
.names new_n261 new_n265 new_n266
00 1
.names rhs[3] new_n266 new_n267
10 1
.names new_n257 new_n267 new_n268
00 1
.names rhs[4] new_n268 new_n269
00 1
.names rhs[1] new_n212 new_n270
01 1
.names rhs[2] new_n270 new_n271
01 1
.names rhs[3] new_n271 new_n272
01 1
.names rhs[4] new_n272 new_n273
11 1
.names new_n269 new_n273 new_n274
00 1
.names rhs[5] new_n274 result[3]
00 1
.names rhs[2] new_n108 new_n276
00 1
.names rhs[2] new_n124 new_n277
10 1
.names new_n276 new_n277 new_n278
00 1
.names rhs[3] new_n278 new_n279
00 1
.names rhs[2] new_n138 new_n280
00 1
.names rhs[2] new_n156 new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names rhs[3] new_n282 new_n283
10 1
.names new_n279 new_n283 new_n284
00 1
.names rhs[4] rhs[5] new_n285
00 1
.names new_n284 new_n285 result[4]
01 1
.names rhs[2] new_n180 new_n287
00 1
.names rhs[2] new_n192 new_n288
10 1
.names new_n287 new_n288 new_n289
00 1
.names rhs[3] new_n289 new_n290
00 1
.names rhs[2] new_n202 new_n291
00 1
.names rhs[2] new_n214 new_n292
10 1
.names new_n291 new_n292 new_n293
00 1
.names rhs[3] new_n293 new_n294
10 1
.names new_n290 new_n294 new_n295
00 1
.names new_n285 new_n295 result[5]
10 1
.names rhs[2] new_n226 new_n297
00 1
.names rhs[2] new_n232 new_n298
10 1
.names new_n297 new_n298 new_n299
00 1
.names rhs[3] new_n299 new_n300
00 1
.names rhs[2] new_n236 new_n301
00 1
.names rhs[2] new_n242 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rhs[3] new_n303 new_n304
10 1
.names new_n300 new_n304 new_n305
00 1
.names new_n285 new_n305 result[6]
10 1
.names rhs[2] new_n254 new_n307
00 1
.names rhs[2] new_n260 new_n308
10 1
.names new_n307 new_n308 new_n309
00 1
.names rhs[3] new_n309 new_n310
00 1
.names rhs[2] new_n264 new_n311
00 1
.names rhs[2] new_n270 new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names rhs[3] new_n313 new_n314
10 1
.names new_n310 new_n314 new_n315
00 1
.names new_n285 new_n315 result[7]
10 1
.names rhs[3] new_n140 new_n317
00 1
.names rhs[3] new_n157 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names new_n285 new_n319 result[8]
10 1
.names rhs[3] new_n204 new_n321
00 1
.names rhs[3] new_n215 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names new_n285 new_n323 result[9]
10 1
.names rhs[3] new_n238 new_n325
00 1
.names rhs[3] new_n243 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names new_n285 new_n327 result[10]
10 1
.names rhs[3] new_n266 new_n329
00 1
.names rhs[3] new_n271 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names new_n285 new_n331 result[11]
10 1
.names rhs[3] rhs[4] new_n333
00 1
.names rhs[5] new_n333 new_n334
01 1
.names new_n282 new_n334 result[12]
01 1
.names new_n293 new_n334 result[13]
01 1
.names new_n303 new_n334 result[14]
01 1
.names new_n313 new_n334 result[15]
01 1
.names new_n158 new_n285 result[16]
11 1
.names new_n216 new_n285 result[17]
11 1
.names new_n244 new_n285 result[18]
11 1
.names new_n272 new_n285 result[19]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
