# Benchmark "merge" written by ABC on Sat Oct 19 00:53:19 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs outs_valid

.latch        n48 tehb_inst.dataReg  0
.latch        n53 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg tehb_inst.control.fullReg new_n30
11 1
.names ins[0] ins_valid[5] new_n31
10 1
.names ins[5] ins_valid[5] new_n32
11 1
.names new_n31 new_n32 new_n33
00 1
.names ins_valid[4] new_n33 new_n34
00 1
.names ins[4] ins_valid[4] new_n35
11 1
.names new_n34 new_n35 new_n36
00 1
.names ins_valid[3] new_n36 new_n37
00 1
.names ins[3] ins_valid[3] new_n38
11 1
.names new_n37 new_n38 new_n39
00 1
.names ins_valid[2] new_n39 new_n40
00 1
.names ins[2] ins_valid[2] new_n41
11 1
.names new_n40 new_n41 new_n42
00 1
.names ins_valid[1] new_n42 new_n43
00 1
.names ins[1] ins_valid[1] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names ins_valid[0] new_n45 new_n46
00 1
.names ins[0] ins_valid[0] new_n47
11 1
.names new_n46 new_n47 new_n48_1
00 1
.names tehb_inst.control.fullReg new_n48_1 new_n49
00 1
.names new_n30 new_n49 outs
00 0
.names ins_valid[0] ins_valid[1] new_n51
00 1
.names ins_valid[2] ins_valid[3] new_n52
00 1
.names ins_valid[4] ins_valid[5] new_n53_1
00 1
.names new_n52 new_n53_1 new_n54
11 1
.names new_n51 new_n54 new_n55
11 1
.names tehb_inst.control.fullReg new_n55 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n57
00 1
.names new_n55 new_n57 new_n58
01 1
.names tehb_inst.dataReg new_n58 new_n59
10 1
.names new_n48_1 new_n58 new_n60
01 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n48
00 1
.names rst outs_ready new_n63
00 1
.names outs_valid new_n63 n53
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.end
