# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:45 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 dataReg[0]  0
.latch        n43 dataReg[1]  0
.latch        n48 dataReg[2]  0
.latch        n53 dataReg[3]  0
.latch        n58 dataReg[4]  0
.latch        n63 dataReg[5]  0
.latch        n68 control.fullReg  0

.names dataReg[0] control.fullReg new_n40
11 1
.names ins[0] control.fullReg new_n41
10 1
.names new_n40 new_n41 outs[0]
00 0
.names dataReg[1] control.fullReg new_n43_1
11 1
.names ins[1] control.fullReg new_n44
10 1
.names new_n43_1 new_n44 outs[1]
00 0
.names dataReg[2] control.fullReg new_n46
11 1
.names ins[2] control.fullReg new_n47
10 1
.names new_n46 new_n47 outs[2]
00 0
.names dataReg[3] control.fullReg new_n49
11 1
.names ins[3] control.fullReg new_n50
10 1
.names new_n49 new_n50 outs[3]
00 0
.names dataReg[4] control.fullReg new_n52
11 1
.names ins[4] control.fullReg new_n53_1
10 1
.names new_n52 new_n53_1 outs[4]
00 0
.names dataReg[5] control.fullReg new_n55
11 1
.names ins[5] control.fullReg new_n56
10 1
.names new_n55 new_n56 outs[5]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n59
10 1
.names control.fullReg new_n59 new_n60
01 1
.names dataReg[0] new_n60 new_n61
10 1
.names ins[0] new_n60 new_n62
11 1
.names new_n61 new_n62 new_n63_1
00 1
.names rst new_n63_1 n38
00 1
.names dataReg[1] new_n60 new_n65
10 1
.names ins[1] new_n60 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names rst new_n67 n43
00 1
.names dataReg[2] new_n60 new_n69
10 1
.names ins[2] new_n60 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 n48
00 1
.names dataReg[3] new_n60 new_n73
10 1
.names ins[3] new_n60 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n53
00 1
.names dataReg[4] new_n60 new_n77
10 1
.names ins[4] new_n60 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n58
00 1
.names dataReg[5] new_n60 new_n81
10 1
.names ins[5] new_n60 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n63
00 1
.names rst outs_ready new_n85
00 1
.names outs_valid new_n85 n68
11 1
.names control.fullReg ins_ready
0 1
.end
