# Benchmark "merge" written by ABC on Sat Oct 19 00:53:03 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid

.latch       n102 tehb_inst.dataReg[0]  0
.latch       n107 tehb_inst.dataReg[1]  0
.latch       n112 tehb_inst.dataReg[2]  0
.latch       n117 tehb_inst.dataReg[3]  0
.latch       n122 tehb_inst.dataReg[4]  0
.latch       n127 tehb_inst.dataReg[5]  0
.latch       n132 tehb_inst.dataReg[6]  0
.latch       n137 tehb_inst.dataReg[7]  0
.latch       n142 tehb_inst.dataReg[8]  0
.latch       n147 tehb_inst.dataReg[9]  0
.latch       n152 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n84
11 1
.names ins[0] ins_valid[2] new_n85
10 1
.names ins[20] ins_valid[2] new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names ins_valid[1] new_n87 new_n88
00 1
.names ins[10] ins_valid[1] new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names ins_valid[0] new_n90 new_n91
00 1
.names ins[0] ins_valid[0] new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names tehb_inst.control.fullReg new_n93 new_n94
00 1
.names new_n84 new_n94 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n96
11 1
.names ins[1] ins_valid[2] new_n97
10 1
.names ins[21] ins_valid[2] new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names ins_valid[1] new_n99 new_n100
00 1
.names ins[11] ins_valid[1] new_n101
11 1
.names new_n100 new_n101 new_n102_1
00 1
.names ins_valid[0] new_n102_1 new_n103
00 1
.names ins[1] ins_valid[0] new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names tehb_inst.control.fullReg new_n105 new_n106
00 1
.names new_n96 new_n106 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n108
11 1
.names ins[2] ins_valid[2] new_n109
10 1
.names ins[22] ins_valid[2] new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names ins_valid[1] new_n111 new_n112_1
00 1
.names ins[12] ins_valid[1] new_n113
11 1
.names new_n112_1 new_n113 new_n114
00 1
.names ins_valid[0] new_n114 new_n115
00 1
.names ins[2] ins_valid[0] new_n116
11 1
.names new_n115 new_n116 new_n117_1
00 1
.names tehb_inst.control.fullReg new_n117_1 new_n118
00 1
.names new_n108 new_n118 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n120
11 1
.names ins[3] ins_valid[2] new_n121
10 1
.names ins[23] ins_valid[2] new_n122_1
11 1
.names new_n121 new_n122_1 new_n123
00 1
.names ins_valid[1] new_n123 new_n124
00 1
.names ins[13] ins_valid[1] new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names ins_valid[0] new_n126 new_n127_1
00 1
.names ins[3] ins_valid[0] new_n128
11 1
.names new_n127_1 new_n128 new_n129
00 1
.names tehb_inst.control.fullReg new_n129 new_n130
00 1
.names new_n120 new_n130 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n132_1
11 1
.names ins[4] ins_valid[2] new_n133
10 1
.names ins[24] ins_valid[2] new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names ins_valid[1] new_n135 new_n136
00 1
.names ins[14] ins_valid[1] new_n137_1
11 1
.names new_n136 new_n137_1 new_n138
00 1
.names ins_valid[0] new_n138 new_n139
00 1
.names ins[4] ins_valid[0] new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names tehb_inst.control.fullReg new_n141 new_n142_1
00 1
.names new_n132_1 new_n142_1 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n144
11 1
.names ins[5] ins_valid[2] new_n145
10 1
.names ins[25] ins_valid[2] new_n146
11 1
.names new_n145 new_n146 new_n147_1
00 1
.names ins_valid[1] new_n147_1 new_n148
00 1
.names ins[15] ins_valid[1] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names ins_valid[0] new_n150 new_n151
00 1
.names ins[5] ins_valid[0] new_n152_1
11 1
.names new_n151 new_n152_1 new_n153
00 1
.names tehb_inst.control.fullReg new_n153 new_n154
00 1
.names new_n144 new_n154 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n156
11 1
.names ins[6] ins_valid[2] new_n157
10 1
.names ins[26] ins_valid[2] new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names ins_valid[1] new_n159 new_n160
00 1
.names ins[16] ins_valid[1] new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names ins_valid[0] new_n162 new_n163
00 1
.names ins[6] ins_valid[0] new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names tehb_inst.control.fullReg new_n165 new_n166
00 1
.names new_n156 new_n166 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n168
11 1
.names ins[7] ins_valid[2] new_n169
10 1
.names ins[27] ins_valid[2] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names ins_valid[1] new_n171 new_n172
00 1
.names ins[17] ins_valid[1] new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names ins_valid[0] new_n174 new_n175
00 1
.names ins[7] ins_valid[0] new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names tehb_inst.control.fullReg new_n177 new_n178
00 1
.names new_n168 new_n178 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n180
11 1
.names ins[8] ins_valid[2] new_n181
10 1
.names ins[28] ins_valid[2] new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names ins_valid[1] new_n183 new_n184
00 1
.names ins[18] ins_valid[1] new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names ins_valid[0] new_n186 new_n187
00 1
.names ins[8] ins_valid[0] new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names tehb_inst.control.fullReg new_n189 new_n190
00 1
.names new_n180 new_n190 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n192
11 1
.names ins[9] ins_valid[2] new_n193
10 1
.names ins[29] ins_valid[2] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names ins_valid[1] new_n195 new_n196
00 1
.names ins[19] ins_valid[1] new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names ins_valid[0] new_n198 new_n199
00 1
.names ins[9] ins_valid[0] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names tehb_inst.control.fullReg new_n201 new_n202
00 1
.names new_n192 new_n202 outs[9]
00 0
.names ins_valid[0] ins_valid[1] new_n204
00 1
.names ins_valid[2] new_n204 new_n205
01 1
.names tehb_inst.control.fullReg new_n205 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n207
00 1
.names new_n205 new_n207 new_n208
01 1
.names tehb_inst.dataReg[0] new_n208 new_n209
10 1
.names new_n93 new_n208 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n102
00 1
.names tehb_inst.dataReg[1] new_n208 new_n213
10 1
.names new_n105 new_n208 new_n214
01 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n107
00 1
.names tehb_inst.dataReg[2] new_n208 new_n217
10 1
.names new_n117_1 new_n208 new_n218
01 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n112
00 1
.names tehb_inst.dataReg[3] new_n208 new_n221
10 1
.names new_n129 new_n208 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n117
00 1
.names tehb_inst.dataReg[4] new_n208 new_n225
10 1
.names new_n141 new_n208 new_n226
01 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n122
00 1
.names tehb_inst.dataReg[5] new_n208 new_n229
10 1
.names new_n153 new_n208 new_n230
01 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n127
00 1
.names tehb_inst.dataReg[6] new_n208 new_n233
10 1
.names new_n165 new_n208 new_n234
01 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n132
00 1
.names tehb_inst.dataReg[7] new_n208 new_n237
10 1
.names new_n177 new_n208 new_n238
01 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n137
00 1
.names tehb_inst.dataReg[8] new_n208 new_n241
10 1
.names new_n189 new_n208 new_n242
01 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n142
00 1
.names tehb_inst.dataReg[9] new_n208 new_n245
10 1
.names new_n201 new_n208 new_n246
01 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n147
00 1
.names rst outs_ready new_n249
00 1
.names outs_valid new_n249 n152
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
