# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:45:53 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid[0] outs_valid[1] outs_valid[2]
.names outs_ready[0] outs_ready[1] new_n19
11 1
.names outs_ready[2] new_n19 ins_ready
11 1
.names ins_valid outs_ready[1] new_n21
11 1
.names outs_ready[2] new_n21 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n23
11 1
.names outs_ready[2] new_n23 outs_valid[1]
11 1
.names ins_valid new_n19 outs_valid[2]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.end
