# Benchmark "merge" written by ABC on Sat Oct 19 00:53:10 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs_valid

.latch       n176 tehb_inst.dataReg[0]  0
.latch       n181 tehb_inst.dataReg[1]  0
.latch       n186 tehb_inst.dataReg[2]  0
.latch       n191 tehb_inst.dataReg[3]  0
.latch       n196 tehb_inst.dataReg[4]  0
.latch       n201 tehb_inst.dataReg[5]  0
.latch       n206 tehb_inst.dataReg[6]  0
.latch       n211 tehb_inst.dataReg[7]  0
.latch       n216 tehb_inst.dataReg[8]  0
.latch       n221 tehb_inst.dataReg[9]  0
.latch       n226 tehb_inst.dataReg[10]  0
.latch       n231 tehb_inst.dataReg[11]  0
.latch       n236 tehb_inst.dataReg[12]  0
.latch       n241 tehb_inst.dataReg[13]  0
.latch       n246 tehb_inst.dataReg[14]  0
.latch       n251 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n136
11 1
.names ins[0] ins_valid[3] new_n137
10 1
.names ins[45] ins_valid[3] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names ins_valid[2] new_n139 new_n140
00 1
.names ins[30] ins_valid[2] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names ins_valid[1] new_n142 new_n143
00 1
.names ins[15] ins_valid[1] new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names ins_valid[0] new_n145 new_n146
00 1
.names ins[0] ins_valid[0] new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
00 1
.names new_n136 new_n149 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n151
11 1
.names ins[1] ins_valid[3] new_n152
10 1
.names ins[46] ins_valid[3] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names ins_valid[2] new_n154 new_n155
00 1
.names ins[31] ins_valid[2] new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names ins_valid[1] new_n157 new_n158
00 1
.names ins[16] ins_valid[1] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names ins_valid[0] new_n160 new_n161
00 1
.names ins[1] ins_valid[0] new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names tehb_inst.control.fullReg new_n163 new_n164
00 1
.names new_n151 new_n164 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n166
11 1
.names ins[2] ins_valid[3] new_n167
10 1
.names ins[47] ins_valid[3] new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names ins_valid[2] new_n169 new_n170
00 1
.names ins[32] ins_valid[2] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names ins_valid[1] new_n172 new_n173
00 1
.names ins[17] ins_valid[1] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names ins_valid[0] new_n175 new_n176_1
00 1
.names ins[2] ins_valid[0] new_n177
11 1
.names new_n176_1 new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
00 1
.names new_n166 new_n179 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n181_1
11 1
.names ins[3] ins_valid[3] new_n182
10 1
.names ins[48] ins_valid[3] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names ins_valid[2] new_n184 new_n185
00 1
.names ins[33] ins_valid[2] new_n186_1
11 1
.names new_n185 new_n186_1 new_n187
00 1
.names ins_valid[1] new_n187 new_n188
00 1
.names ins[18] ins_valid[1] new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names ins_valid[0] new_n190 new_n191_1
00 1
.names ins[3] ins_valid[0] new_n192
11 1
.names new_n191_1 new_n192 new_n193
00 1
.names tehb_inst.control.fullReg new_n193 new_n194
00 1
.names new_n181_1 new_n194 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n196_1
11 1
.names ins[4] ins_valid[3] new_n197
10 1
.names ins[49] ins_valid[3] new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names ins_valid[2] new_n199 new_n200
00 1
.names ins[34] ins_valid[2] new_n201_1
11 1
.names new_n200 new_n201_1 new_n202
00 1
.names ins_valid[1] new_n202 new_n203
00 1
.names ins[19] ins_valid[1] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names ins_valid[0] new_n205 new_n206_1
00 1
.names ins[4] ins_valid[0] new_n207
11 1
.names new_n206_1 new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
00 1
.names new_n196_1 new_n209 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n211_1
11 1
.names ins[5] ins_valid[3] new_n212
10 1
.names ins[50] ins_valid[3] new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names ins_valid[2] new_n214 new_n215
00 1
.names ins[35] ins_valid[2] new_n216_1
11 1
.names new_n215 new_n216_1 new_n217
00 1
.names ins_valid[1] new_n217 new_n218
00 1
.names ins[20] ins_valid[1] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names ins_valid[0] new_n220 new_n221_1
00 1
.names ins[5] ins_valid[0] new_n222
11 1
.names new_n221_1 new_n222 new_n223
00 1
.names tehb_inst.control.fullReg new_n223 new_n224
00 1
.names new_n211_1 new_n224 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n226_1
11 1
.names ins[6] ins_valid[3] new_n227
10 1
.names ins[51] ins_valid[3] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names ins_valid[2] new_n229 new_n230
00 1
.names ins[36] ins_valid[2] new_n231_1
11 1
.names new_n230 new_n231_1 new_n232
00 1
.names ins_valid[1] new_n232 new_n233
00 1
.names ins[21] ins_valid[1] new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names ins_valid[0] new_n235 new_n236_1
00 1
.names ins[6] ins_valid[0] new_n237
11 1
.names new_n236_1 new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
00 1
.names new_n226_1 new_n239 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n241_1
11 1
.names ins[7] ins_valid[3] new_n242
10 1
.names ins[52] ins_valid[3] new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names ins_valid[2] new_n244 new_n245
00 1
.names ins[37] ins_valid[2] new_n246_1
11 1
.names new_n245 new_n246_1 new_n247
00 1
.names ins_valid[1] new_n247 new_n248
00 1
.names ins[22] ins_valid[1] new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names ins_valid[0] new_n250 new_n251_1
00 1
.names ins[7] ins_valid[0] new_n252
11 1
.names new_n251_1 new_n252 new_n253
00 1
.names tehb_inst.control.fullReg new_n253 new_n254
00 1
.names new_n241_1 new_n254 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n256
11 1
.names ins[8] ins_valid[3] new_n257
10 1
.names ins[53] ins_valid[3] new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names ins_valid[2] new_n259 new_n260
00 1
.names ins[38] ins_valid[2] new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names ins_valid[1] new_n262 new_n263
00 1
.names ins[23] ins_valid[1] new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names ins_valid[0] new_n265 new_n266
00 1
.names ins[8] ins_valid[0] new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269
00 1
.names new_n256 new_n269 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n271
11 1
.names ins[9] ins_valid[3] new_n272
10 1
.names ins[54] ins_valid[3] new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names ins_valid[2] new_n274 new_n275
00 1
.names ins[39] ins_valid[2] new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names ins_valid[1] new_n277 new_n278
00 1
.names ins[24] ins_valid[1] new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names ins_valid[0] new_n280 new_n281
00 1
.names ins[9] ins_valid[0] new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names tehb_inst.control.fullReg new_n283 new_n284
00 1
.names new_n271 new_n284 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n286
11 1
.names ins[10] ins_valid[3] new_n287
10 1
.names ins[55] ins_valid[3] new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names ins_valid[2] new_n289 new_n290
00 1
.names ins[40] ins_valid[2] new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names ins_valid[1] new_n292 new_n293
00 1
.names ins[25] ins_valid[1] new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names ins_valid[0] new_n295 new_n296
00 1
.names ins[10] ins_valid[0] new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299
00 1
.names new_n286 new_n299 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n301
11 1
.names ins[11] ins_valid[3] new_n302
10 1
.names ins[56] ins_valid[3] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names ins_valid[2] new_n304 new_n305
00 1
.names ins[41] ins_valid[2] new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names ins_valid[1] new_n307 new_n308
00 1
.names ins[26] ins_valid[1] new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names ins_valid[0] new_n310 new_n311
00 1
.names ins[11] ins_valid[0] new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names tehb_inst.control.fullReg new_n313 new_n314
00 1
.names new_n301 new_n314 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n316
11 1
.names ins[12] ins_valid[3] new_n317
10 1
.names ins[57] ins_valid[3] new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names ins_valid[2] new_n319 new_n320
00 1
.names ins[42] ins_valid[2] new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names ins_valid[1] new_n322 new_n323
00 1
.names ins[27] ins_valid[1] new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names ins_valid[0] new_n325 new_n326
00 1
.names ins[12] ins_valid[0] new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names tehb_inst.control.fullReg new_n328 new_n329
00 1
.names new_n316 new_n329 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n331
11 1
.names ins[13] ins_valid[3] new_n332
10 1
.names ins[58] ins_valid[3] new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names ins_valid[2] new_n334 new_n335
00 1
.names ins[43] ins_valid[2] new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names ins_valid[1] new_n337 new_n338
00 1
.names ins[28] ins_valid[1] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names ins_valid[0] new_n340 new_n341
00 1
.names ins[13] ins_valid[0] new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names tehb_inst.control.fullReg new_n343 new_n344
00 1
.names new_n331 new_n344 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n346
11 1
.names ins[14] ins_valid[3] new_n347
10 1
.names ins[59] ins_valid[3] new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names ins_valid[2] new_n349 new_n350
00 1
.names ins[44] ins_valid[2] new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names ins_valid[1] new_n352 new_n353
00 1
.names ins[29] ins_valid[1] new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names ins_valid[0] new_n355 new_n356
00 1
.names ins[14] ins_valid[0] new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names tehb_inst.control.fullReg new_n358 new_n359
00 1
.names new_n346 new_n359 outs[14]
00 0
.names ins_valid[0] ins_valid[1] new_n361
00 1
.names ins_valid[2] ins_valid[3] new_n362
00 1
.names new_n361 new_n362 new_n363
11 1
.names tehb_inst.control.fullReg new_n363 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n365
00 1
.names new_n363 new_n365 new_n366
01 1
.names tehb_inst.dataReg[0] new_n366 new_n367
10 1
.names new_n148 new_n366 new_n368
01 1
.names new_n367 new_n368 new_n369
00 1
.names rst new_n369 n176
00 1
.names tehb_inst.dataReg[1] new_n366 new_n371
10 1
.names new_n163 new_n366 new_n372
01 1
.names new_n371 new_n372 new_n373
00 1
.names rst new_n373 n181
00 1
.names tehb_inst.dataReg[2] new_n366 new_n375
10 1
.names new_n178 new_n366 new_n376
01 1
.names new_n375 new_n376 new_n377
00 1
.names rst new_n377 n186
00 1
.names tehb_inst.dataReg[3] new_n366 new_n379
10 1
.names new_n193 new_n366 new_n380
01 1
.names new_n379 new_n380 new_n381
00 1
.names rst new_n381 n191
00 1
.names tehb_inst.dataReg[4] new_n366 new_n383
10 1
.names new_n208 new_n366 new_n384
01 1
.names new_n383 new_n384 new_n385
00 1
.names rst new_n385 n196
00 1
.names tehb_inst.dataReg[5] new_n366 new_n387
10 1
.names new_n223 new_n366 new_n388
01 1
.names new_n387 new_n388 new_n389
00 1
.names rst new_n389 n201
00 1
.names tehb_inst.dataReg[6] new_n366 new_n391
10 1
.names new_n238 new_n366 new_n392
01 1
.names new_n391 new_n392 new_n393
00 1
.names rst new_n393 n206
00 1
.names tehb_inst.dataReg[7] new_n366 new_n395
10 1
.names new_n253 new_n366 new_n396
01 1
.names new_n395 new_n396 new_n397
00 1
.names rst new_n397 n211
00 1
.names tehb_inst.dataReg[8] new_n366 new_n399
10 1
.names new_n268 new_n366 new_n400
01 1
.names new_n399 new_n400 new_n401
00 1
.names rst new_n401 n216
00 1
.names tehb_inst.dataReg[9] new_n366 new_n403
10 1
.names new_n283 new_n366 new_n404
01 1
.names new_n403 new_n404 new_n405
00 1
.names rst new_n405 n221
00 1
.names tehb_inst.dataReg[10] new_n366 new_n407
10 1
.names new_n298 new_n366 new_n408
01 1
.names new_n407 new_n408 new_n409
00 1
.names rst new_n409 n226
00 1
.names tehb_inst.dataReg[11] new_n366 new_n411
10 1
.names new_n313 new_n366 new_n412
01 1
.names new_n411 new_n412 new_n413
00 1
.names rst new_n413 n231
00 1
.names tehb_inst.dataReg[12] new_n366 new_n415
10 1
.names new_n328 new_n366 new_n416
01 1
.names new_n415 new_n416 new_n417
00 1
.names rst new_n417 n236
00 1
.names tehb_inst.dataReg[13] new_n366 new_n419
10 1
.names new_n343 new_n366 new_n420
01 1
.names new_n419 new_n420 new_n421
00 1
.names rst new_n421 n241
00 1
.names tehb_inst.dataReg[14] new_n366 new_n423
10 1
.names new_n358 new_n366 new_n424
01 1
.names new_n423 new_n424 new_n425
00 1
.names rst new_n425 n246
00 1
.names rst outs_ready new_n427
00 1
.names outs_valid new_n427 n251
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
