# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:10 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] \
 rhs[7] rhs[8] rhs[9] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result_valid lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n39
00 1
.names rhs[7] rhs[8] new_n40
00 1
.names rhs[9] new_n40 new_n41
01 1
.names new_n39 new_n41 new_n42
11 1
.names lhs[0] rhs[0] new_n43
10 1
.names new_n42 new_n43 new_n44
11 1
.names lhs[1] new_n42 new_n45
11 1
.names rhs[0] new_n45 new_n46
11 1
.names new_n44 new_n46 new_n47
00 1
.names rhs[1] new_n47 new_n48
00 1
.names lhs[2] new_n42 new_n49
11 1
.names rhs[0] new_n49 new_n50
01 1
.names lhs[3] new_n42 new_n51
11 1
.names rhs[0] new_n51 new_n52
11 1
.names new_n50 new_n52 new_n53
00 1
.names rhs[1] new_n53 new_n54
10 1
.names new_n48 new_n54 new_n55
00 1
.names rhs[2] new_n55 new_n56
00 1
.names lhs[4] new_n42 new_n57
11 1
.names rhs[0] new_n57 new_n58
01 1
.names lhs[5] new_n42 new_n59
11 1
.names rhs[0] new_n59 new_n60
11 1
.names new_n58 new_n60 new_n61
00 1
.names rhs[1] new_n61 new_n62
00 1
.names lhs[6] new_n42 new_n63
11 1
.names rhs[0] new_n63 new_n64
01 1
.names lhs[7] new_n42 new_n65
11 1
.names rhs[0] new_n65 new_n66
11 1
.names new_n64 new_n66 new_n67
00 1
.names rhs[1] new_n67 new_n68
10 1
.names new_n62 new_n68 new_n69
00 1
.names rhs[2] new_n69 new_n70
10 1
.names new_n56 new_n70 new_n71
00 1
.names rhs[3] new_n71 new_n72
00 1
.names lhs[8] new_n42 new_n73
11 1
.names rhs[0] new_n73 new_n74
01 1
.names lhs[9] new_n42 new_n75
11 1
.names rhs[0] new_n75 new_n76
11 1
.names new_n74 new_n76 new_n77
00 1
.names rhs[1] new_n77 new_n78
00 1
.names rhs[2] new_n78 new_n79
01 1
.names rhs[3] new_n79 new_n80
11 1
.names new_n72 new_n80 new_n81
00 1
.names rhs[4] new_n81 result[0]
00 1
.names rhs[0] new_n45 new_n83
01 1
.names rhs[0] new_n49 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names rhs[1] new_n85 new_n86
00 1
.names rhs[0] new_n51 new_n87
01 1
.names rhs[0] new_n57 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names rhs[1] new_n89 new_n90
10 1
.names new_n86 new_n90 new_n91
00 1
.names rhs[2] new_n91 new_n92
00 1
.names rhs[0] new_n59 new_n93
01 1
.names rhs[0] new_n63 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rhs[1] new_n95 new_n96
00 1
.names rhs[0] new_n65 new_n97
01 1
.names rhs[0] new_n73 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rhs[1] new_n99 new_n100
10 1
.names new_n96 new_n100 new_n101
00 1
.names rhs[2] new_n101 new_n102
10 1
.names new_n92 new_n102 new_n103
00 1
.names rhs[3] new_n103 new_n104
00 1
.names rhs[0] new_n75 new_n105
01 1
.names rhs[1] new_n105 new_n106
01 1
.names rhs[2] new_n106 new_n107
01 1
.names rhs[3] new_n107 new_n108
11 1
.names new_n104 new_n108 new_n109
00 1
.names rhs[4] new_n109 result[1]
00 1
.names rhs[1] new_n53 new_n111
00 1
.names rhs[1] new_n61 new_n112
10 1
.names new_n111 new_n112 new_n113
00 1
.names rhs[2] new_n113 new_n114
00 1
.names rhs[1] new_n67 new_n115
00 1
.names rhs[1] new_n77 new_n116
10 1
.names new_n115 new_n116 new_n117
00 1
.names rhs[2] new_n117 new_n118
10 1
.names new_n114 new_n118 new_n119
00 1
.names rhs[3] rhs[4] new_n120
00 1
.names new_n119 new_n120 result[2]
01 1
.names rhs[1] new_n89 new_n122
00 1
.names rhs[1] new_n95 new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names rhs[2] new_n124 new_n125
00 1
.names rhs[1] new_n99 new_n126
00 1
.names rhs[1] new_n105 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rhs[2] new_n128 new_n129
10 1
.names new_n125 new_n129 new_n130
00 1
.names new_n120 new_n130 result[3]
10 1
.names rhs[2] new_n69 new_n132
00 1
.names rhs[2] new_n78 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names new_n120 new_n134 result[4]
10 1
.names rhs[2] new_n101 new_n136
00 1
.names rhs[2] new_n106 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n120 new_n138 result[5]
10 1
.names rhs[2] rhs[3] new_n140
00 1
.names rhs[4] new_n140 new_n141
01 1
.names new_n117 new_n141 result[6]
01 1
.names new_n128 new_n141 result[7]
01 1
.names new_n79 new_n120 result[8]
11 1
.names new_n107 new_n120 result[9]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
