# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:59 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] \
 dataOut[3] dataOut[4] dataOut[5] dataOut[6] dataOut[7] dataOut[8] \
 dataOut[9] dataOut[10] dataOut[11] dataOut[12] dataOut[13] dataOut[14] \
 dataOut_valid

.latch       n122 addr_tehb.dataReg[0]  0
.latch       n127 addr_tehb.dataReg[1]  0
.latch       n132 addr_tehb.dataReg[2]  0
.latch       n137 addr_tehb.dataReg[3]  0
.latch       n142 addr_tehb.dataReg[4]  0
.latch       n147 addr_tehb.dataReg[5]  0
.latch       n152 addr_tehb.dataReg[6]  0
.latch       n157 addr_tehb.dataReg[7]  0
.latch       n162 addr_tehb.dataReg[8]  0
.latch       n167 addr_tehb.dataReg[9]  0
.latch       n172 addr_tehb.control.fullReg  0
.latch       n177 data_tehb.dataReg[0]  0
.latch       n182 data_tehb.dataReg[1]  0
.latch       n187 data_tehb.dataReg[2]  0
.latch       n192 data_tehb.dataReg[3]  0
.latch       n197 data_tehb.dataReg[4]  0
.latch       n202 data_tehb.dataReg[5]  0
.latch       n207 data_tehb.dataReg[6]  0
.latch       n212 data_tehb.dataReg[7]  0
.latch       n217 data_tehb.dataReg[8]  0
.latch       n222 data_tehb.dataReg[9]  0
.latch       n227 data_tehb.dataReg[10]  0
.latch       n232 data_tehb.dataReg[11]  0
.latch       n237 data_tehb.dataReg[12]  0
.latch       n242 data_tehb.dataReg[13]  0
.latch       n247 data_tehb.dataReg[14]  0
.latch       n252 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n142_1
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n143
10 1
.names new_n142_1 new_n143 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n145
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n146
10 1
.names new_n145 new_n146 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n148
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n149
10 1
.names new_n148 new_n149 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n151
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n152_1
10 1
.names new_n151 new_n152_1 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n154
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n155
10 1
.names new_n154 new_n155 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n157_1
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n158
10 1
.names new_n157_1 new_n158 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n160
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n161
10 1
.names new_n160 new_n161 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n163
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n164
10 1
.names new_n163 new_n164 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n166
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n167_1
10 1
.names new_n166 new_n167_1 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n169
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n170
10 1
.names new_n169 new_n170 addrOut[9]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n173
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n174
10 1
.names new_n173 new_n174 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n176
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n177_1
10 1
.names new_n176 new_n177_1 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n179
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n180
10 1
.names new_n179 new_n180 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n182_1
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n183
10 1
.names new_n182_1 new_n183 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n185
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n186
10 1
.names new_n185 new_n186 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n188
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n189
10 1
.names new_n188 new_n189 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n191
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n192_1
10 1
.names new_n191 new_n192_1 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n194
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n195
10 1
.names new_n194 new_n195 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n197_1
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n198
10 1
.names new_n197_1 new_n198 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n200
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n201
10 1
.names new_n200 new_n201 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n203
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n204
10 1
.names new_n203 new_n204 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n206
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n207_1
10 1
.names new_n206 new_n207_1 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n209
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n210
10 1
.names new_n209 new_n210 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n212_1
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n213
10 1
.names new_n212_1 new_n213 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n215
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n216
10 1
.names new_n215 new_n216 dataOut[14]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n219
10 1
.names addr_tehb.control.fullReg new_n219 new_n220
01 1
.names addr_tehb.dataReg[0] new_n220 new_n221
10 1
.names addrIn[0] new_n220 new_n222_1
11 1
.names new_n221 new_n222_1 new_n223
00 1
.names rst new_n223 n122
00 1
.names addr_tehb.dataReg[1] new_n220 new_n225
10 1
.names addrIn[1] new_n220 new_n226
11 1
.names new_n225 new_n226 new_n227_1
00 1
.names rst new_n227_1 n127
00 1
.names addr_tehb.dataReg[2] new_n220 new_n229
10 1
.names addrIn[2] new_n220 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n132
00 1
.names addr_tehb.dataReg[3] new_n220 new_n233
10 1
.names addrIn[3] new_n220 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n137
00 1
.names addr_tehb.dataReg[4] new_n220 new_n237_1
10 1
.names addrIn[4] new_n220 new_n238
11 1
.names new_n237_1 new_n238 new_n239
00 1
.names rst new_n239 n142
00 1
.names addr_tehb.dataReg[5] new_n220 new_n241
10 1
.names addrIn[5] new_n220 new_n242_1
11 1
.names new_n241 new_n242_1 new_n243
00 1
.names rst new_n243 n147
00 1
.names addr_tehb.dataReg[6] new_n220 new_n245
10 1
.names addrIn[6] new_n220 new_n246
11 1
.names new_n245 new_n246 new_n247_1
00 1
.names rst new_n247_1 n152
00 1
.names addr_tehb.dataReg[7] new_n220 new_n249
10 1
.names addrIn[7] new_n220 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n157
00 1
.names addr_tehb.dataReg[8] new_n220 new_n253
10 1
.names addrIn[8] new_n220 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n162
00 1
.names addr_tehb.dataReg[9] new_n220 new_n257
10 1
.names addrIn[9] new_n220 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n167
00 1
.names rst addrOut_ready new_n261
00 1
.names addrOut_valid new_n261 n172
11 1
.names dataFromMem_valid dataOut_ready new_n263
10 1
.names data_tehb.control.fullReg new_n263 new_n264
01 1
.names data_tehb.dataReg[0] new_n264 new_n265
10 1
.names dataFromMem[0] new_n264 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n177
00 1
.names data_tehb.dataReg[1] new_n264 new_n269
10 1
.names dataFromMem[1] new_n264 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n182
00 1
.names data_tehb.dataReg[2] new_n264 new_n273
10 1
.names dataFromMem[2] new_n264 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n187
00 1
.names data_tehb.dataReg[3] new_n264 new_n277
10 1
.names dataFromMem[3] new_n264 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n192
00 1
.names data_tehb.dataReg[4] new_n264 new_n281
10 1
.names dataFromMem[4] new_n264 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n197
00 1
.names data_tehb.dataReg[5] new_n264 new_n285
10 1
.names dataFromMem[5] new_n264 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n202
00 1
.names data_tehb.dataReg[6] new_n264 new_n289
10 1
.names dataFromMem[6] new_n264 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n207
00 1
.names data_tehb.dataReg[7] new_n264 new_n293
10 1
.names dataFromMem[7] new_n264 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n212
00 1
.names data_tehb.dataReg[8] new_n264 new_n297
10 1
.names dataFromMem[8] new_n264 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n217
00 1
.names data_tehb.dataReg[9] new_n264 new_n301
10 1
.names dataFromMem[9] new_n264 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n222
00 1
.names data_tehb.dataReg[10] new_n264 new_n305
10 1
.names dataFromMem[10] new_n264 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n227
00 1
.names data_tehb.dataReg[11] new_n264 new_n309
10 1
.names dataFromMem[11] new_n264 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n232
00 1
.names data_tehb.dataReg[12] new_n264 new_n313
10 1
.names dataFromMem[12] new_n264 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n237
00 1
.names data_tehb.dataReg[13] new_n264 new_n317
10 1
.names dataFromMem[13] new_n264 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n242
00 1
.names data_tehb.dataReg[14] new_n264 new_n321
10 1
.names dataFromMem[14] new_n264 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n247
00 1
.names rst dataOut_ready new_n325
00 1
.names dataOut_valid new_n325 n252
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
