# Benchmark "logic_not" written by ABC on Sat Oct 19 00:41:38 2024
.model logic_not
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs_valid
.names ins[0] outs[0]
0 1
.names ins[1] outs[1]
0 1
.names ins[2] outs[2]
0 1
.names ins[3] outs[3]
0 1
.names ins[4] outs[4]
0 1
.names ins[5] outs[5]
0 1
.names ins[6] outs[6]
0 1
.names ins[7] outs[7]
0 1
.names ins[8] outs[8]
0 1
.names ins[9] outs[9]
0 1
.names ins[10] outs[10]
0 1
.names ins[11] outs[11]
0 1
.names ins[12] outs[12]
0 1
.names ins[13] outs[13]
0 1
.names ins[14] outs[14]
0 1
.names ins[15] outs[15]
0 1
.names ins[16] outs[16]
0 1
.names ins[17] outs[17]
0 1
.names ins[18] outs[18]
0 1
.names ins[19] outs[19]
0 1
.names ins[20] outs[20]
0 1
.names ins[21] outs[21]
0 1
.names ins[22] outs[22]
0 1
.names ins[23] outs[23]
0 1
.names ins[24] outs[24]
0 1
.names ins[25] outs[25]
0 1
.names outs_ready ins_ready
1 1
.names ins_valid outs_valid
1 1
.end
