# Benchmark "mux" written by ABC on Sat Oct 19 01:02:18 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs_valid

.latch       n118 tehb_inst.dataReg[0]  0
.latch       n123 tehb_inst.dataReg[1]  0
.latch       n128 tehb_inst.dataReg[2]  0
.latch       n133 tehb_inst.dataReg[3]  0
.latch       n138 tehb_inst.dataReg[4]  0
.latch       n143 tehb_inst.dataReg[5]  0
.latch       n148 tehb_inst.dataReg[6]  0
.latch       n153 tehb_inst.dataReg[7]  0
.latch       n158 tehb_inst.dataReg[8]  0
.latch       n163 tehb_inst.dataReg[9]  0
.latch       n168 tehb_inst.dataReg[10]  0
.latch       n173 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n95
01 1
.names ins_valid[0] index[0] new_n96
10 1
.names new_n95 new_n96 new_n97
11 1
.names tehb_inst.control.fullReg new_n97 new_n98
01 1
.names ins_valid[0] new_n98 new_n99
10 1
.names rst new_n99 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n101
11 1
.names new_n95 new_n101 new_n102
11 1
.names tehb_inst.control.fullReg new_n102 new_n103
01 1
.names ins_valid[1] new_n103 new_n104
10 1
.names rst new_n104 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n106
10 1
.names index[1] index_valid new_n107
11 1
.names new_n106 new_n107 new_n108
11 1
.names tehb_inst.control.fullReg new_n108 new_n109
01 1
.names ins_valid[2] new_n109 new_n110
10 1
.names rst new_n110 ins_ready[2]
00 1
.names new_n97 new_n102 new_n112
00 1
.names new_n108 new_n112 new_n113
01 1
.names rst new_n113 new_n114
00 1
.names tehb_inst.control.fullReg new_n114 new_n115
01 1
.names index_valid new_n115 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n117
11 1
.names ins[0] new_n108 new_n118_1
10 1
.names ins[22] new_n108 new_n119
11 1
.names new_n118_1 new_n119 new_n120
00 1
.names new_n102 new_n120 new_n121
00 1
.names ins[11] new_n102 new_n122
11 1
.names new_n121 new_n122 new_n123_1
00 1
.names new_n97 new_n123_1 new_n124
00 1
.names ins[0] new_n97 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 new_n127
00 1
.names tehb_inst.control.fullReg new_n127 new_n128_1
01 1
.names new_n117 new_n128_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n130
11 1
.names ins[1] new_n108 new_n131
10 1
.names ins[23] new_n108 new_n132
11 1
.names new_n131 new_n132 new_n133_1
00 1
.names new_n102 new_n133_1 new_n134
00 1
.names ins[12] new_n102 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names new_n97 new_n136 new_n137
00 1
.names ins[1] new_n97 new_n138_1
11 1
.names new_n137 new_n138_1 new_n139
00 1
.names rst new_n139 new_n140
00 1
.names tehb_inst.control.fullReg new_n140 new_n141
01 1
.names new_n130 new_n141 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n143_1
11 1
.names ins[2] new_n108 new_n144
10 1
.names ins[24] new_n108 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names new_n102 new_n146 new_n147
00 1
.names ins[13] new_n102 new_n148_1
11 1
.names new_n147 new_n148_1 new_n149
00 1
.names new_n97 new_n149 new_n150
00 1
.names ins[2] new_n97 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 new_n153_1
00 1
.names tehb_inst.control.fullReg new_n153_1 new_n154
01 1
.names new_n143_1 new_n154 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n156
11 1
.names ins[3] new_n108 new_n157
10 1
.names ins[25] new_n108 new_n158_1
11 1
.names new_n157 new_n158_1 new_n159
00 1
.names new_n102 new_n159 new_n160
00 1
.names ins[14] new_n102 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names new_n97 new_n162 new_n163_1
00 1
.names ins[3] new_n97 new_n164
11 1
.names new_n163_1 new_n164 new_n165
00 1
.names rst new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
01 1
.names new_n156 new_n167 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n169
11 1
.names ins[4] new_n108 new_n170
10 1
.names ins[26] new_n108 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n102 new_n172 new_n173_1
00 1
.names ins[15] new_n102 new_n174
11 1
.names new_n173_1 new_n174 new_n175
00 1
.names new_n97 new_n175 new_n176
00 1
.names ins[4] new_n97 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rst new_n178 new_n179
00 1
.names tehb_inst.control.fullReg new_n179 new_n180
01 1
.names new_n169 new_n180 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n182
11 1
.names ins[5] new_n108 new_n183
10 1
.names ins[27] new_n108 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n102 new_n185 new_n186
00 1
.names ins[16] new_n102 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names new_n97 new_n188 new_n189
00 1
.names ins[5] new_n97 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 new_n192
00 1
.names tehb_inst.control.fullReg new_n192 new_n193
01 1
.names new_n182 new_n193 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n195
11 1
.names ins[6] new_n108 new_n196
10 1
.names ins[28] new_n108 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n102 new_n198 new_n199
00 1
.names ins[17] new_n102 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n97 new_n201 new_n202
00 1
.names ins[6] new_n97 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 new_n205
00 1
.names tehb_inst.control.fullReg new_n205 new_n206
01 1
.names new_n195 new_n206 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n208
11 1
.names ins[7] new_n108 new_n209
10 1
.names ins[29] new_n108 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n102 new_n211 new_n212
00 1
.names ins[18] new_n102 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n97 new_n214 new_n215
00 1
.names ins[7] new_n97 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rst new_n217 new_n218
00 1
.names tehb_inst.control.fullReg new_n218 new_n219
01 1
.names new_n208 new_n219 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n221
11 1
.names ins[8] new_n108 new_n222
10 1
.names ins[30] new_n108 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names new_n102 new_n224 new_n225
00 1
.names ins[19] new_n102 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names new_n97 new_n227 new_n228
00 1
.names ins[8] new_n97 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names rst new_n230 new_n231
00 1
.names tehb_inst.control.fullReg new_n231 new_n232
01 1
.names new_n221 new_n232 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n234
11 1
.names ins[9] new_n108 new_n235
10 1
.names ins[31] new_n108 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names new_n102 new_n237 new_n238
00 1
.names ins[20] new_n102 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n97 new_n240 new_n241
00 1
.names ins[9] new_n97 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 new_n244
00 1
.names tehb_inst.control.fullReg new_n244 new_n245
01 1
.names new_n234 new_n245 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n247
11 1
.names ins[10] new_n108 new_n248
10 1
.names ins[32] new_n108 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names new_n102 new_n250 new_n251
00 1
.names ins[21] new_n102 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n97 new_n253 new_n254
00 1
.names ins[10] new_n97 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 new_n257
00 1
.names tehb_inst.control.fullReg new_n257 new_n258
01 1
.names new_n247 new_n258 outs[10]
00 0
.names tehb_inst.control.fullReg new_n114 outs_valid
00 0
.names outs_ready new_n115 new_n261
01 1
.names tehb_inst.dataReg[0] new_n261 new_n262
10 1
.names new_n127 new_n261 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 n118
00 1
.names tehb_inst.dataReg[1] new_n261 new_n266
10 1
.names new_n140 new_n261 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 n123
00 1
.names tehb_inst.dataReg[2] new_n261 new_n270
10 1
.names new_n153_1 new_n261 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rst new_n272 n128
00 1
.names tehb_inst.dataReg[3] new_n261 new_n274
10 1
.names new_n166 new_n261 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 n133
00 1
.names tehb_inst.dataReg[4] new_n261 new_n278
10 1
.names new_n179 new_n261 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rst new_n280 n138
00 1
.names tehb_inst.dataReg[5] new_n261 new_n282
10 1
.names new_n192 new_n261 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 n143
00 1
.names tehb_inst.dataReg[6] new_n261 new_n286
10 1
.names new_n205 new_n261 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names rst new_n288 n148
00 1
.names tehb_inst.dataReg[7] new_n261 new_n290
10 1
.names new_n218 new_n261 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names rst new_n292 n153
00 1
.names tehb_inst.dataReg[8] new_n261 new_n294
10 1
.names new_n231 new_n261 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names rst new_n296 n158
00 1
.names tehb_inst.dataReg[9] new_n261 new_n298
10 1
.names new_n244 new_n261 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names rst new_n300 n163
00 1
.names tehb_inst.dataReg[10] new_n261 new_n302
10 1
.names new_n257 new_n261 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rst new_n304 n168
00 1
.names rst outs_ready new_n306
00 1
.names outs_valid new_n306 n173
11 1
.end
