# Benchmark "mux" written by ABC on Sat Oct 19 01:02:11 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs_valid

.latch        n54 tehb_inst.dataReg[0]  0
.latch        n59 tehb_inst.dataReg[1]  0
.latch        n64 tehb_inst.dataReg[2]  0
.latch        n69 tehb_inst.dataReg[3]  0
.latch        n74 tehb_inst.dataReg[4]  0
.latch        n79 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n45
10 1
.names index_valid new_n45 new_n46
11 1
.names tehb_inst.control.fullReg new_n46 new_n47
01 1
.names ins_valid[0] new_n47 new_n48
10 1
.names rst new_n48 ins_ready[0]
00 1
.names ins_valid[1] index new_n50
11 1
.names index_valid new_n50 new_n51
11 1
.names tehb_inst.control.fullReg new_n51 new_n52
01 1
.names ins_valid[1] new_n52 new_n53
10 1
.names rst new_n53 ins_ready[1]
00 1
.names new_n46 new_n51 new_n55
00 1
.names rst new_n55 new_n56
00 1
.names tehb_inst.control.fullReg new_n56 new_n57
01 1
.names index_valid new_n57 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n59_1
11 1
.names ins[0] new_n51 new_n60
10 1
.names ins[5] new_n51 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 new_n63
00 1
.names tehb_inst.control.fullReg new_n63 new_n64_1
01 1
.names new_n59_1 new_n64_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n66
11 1
.names ins[1] new_n51 new_n67
10 1
.names ins[6] new_n51 new_n68
11 1
.names new_n67 new_n68 new_n69_1
00 1
.names rst new_n69_1 new_n70
00 1
.names tehb_inst.control.fullReg new_n70 new_n71
01 1
.names new_n66 new_n71 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n73
11 1
.names ins[2] new_n51 new_n74_1
10 1
.names ins[7] new_n51 new_n75
11 1
.names new_n74_1 new_n75 new_n76
00 1
.names rst new_n76 new_n77
00 1
.names tehb_inst.control.fullReg new_n77 new_n78
01 1
.names new_n73 new_n78 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n80
11 1
.names ins[3] new_n51 new_n81
10 1
.names ins[8] new_n51 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 new_n84
00 1
.names tehb_inst.control.fullReg new_n84 new_n85
01 1
.names new_n80 new_n85 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n87
11 1
.names ins[4] new_n51 new_n88
10 1
.names ins[9] new_n51 new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 new_n91
00 1
.names tehb_inst.control.fullReg new_n91 new_n92
01 1
.names new_n87 new_n92 outs[4]
00 0
.names tehb_inst.control.fullReg new_n56 outs_valid
00 0
.names outs_ready new_n57 new_n95
01 1
.names tehb_inst.dataReg[0] new_n95 new_n96
10 1
.names new_n63 new_n95 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 n54
00 1
.names tehb_inst.dataReg[1] new_n95 new_n100
10 1
.names new_n70 new_n95 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 n59
00 1
.names tehb_inst.dataReg[2] new_n95 new_n104
10 1
.names new_n77 new_n95 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n64
00 1
.names tehb_inst.dataReg[3] new_n95 new_n108
10 1
.names new_n84 new_n95 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n69
00 1
.names tehb_inst.dataReg[4] new_n95 new_n112
10 1
.names new_n91 new_n95 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names rst new_n114 n74
00 1
.names rst outs_ready new_n116
00 1
.names outs_valid new_n116 n79
11 1
.end
