# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:04 2024
.model lazy_fork
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs_valid[0] \
 outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4]
.names outs_ready[0] outs_ready[1] new_n21
11 1
.names outs_ready[2] new_n21 new_n22
11 1
.names outs_ready[3] new_n22 new_n23
11 1
.names outs_ready[4] new_n23 ins_ready
11 1
.names outs_ready[2] outs_ready[3] new_n25
11 1
.names outs_ready[4] new_n25 new_n26
11 1
.names ins_valid outs_ready[1] new_n27
11 1
.names new_n26 new_n27 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n29
11 1
.names new_n26 new_n29 outs_valid[1]
11 1
.names ins_valid outs_ready[4] new_n31
11 1
.names outs_ready[3] new_n21 new_n32
11 1
.names new_n31 new_n32 outs_valid[2]
11 1
.names new_n22 new_n31 outs_valid[3]
11 1
.names ins_valid new_n23 outs_valid[4]
11 1
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.end
