# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:45 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] \
 outs_ready[5] outs_ready[6] outs_ready[7] outs_ready[8] outs_ready[9] \
 outs_ready[10] outs_ready[11]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11]
.names outs_ready[10] outs_ready[11] new_n107
11 1
.names outs_ready[8] outs_ready[9] new_n108
11 1
.names new_n107 new_n108 new_n109
11 1
.names outs_ready[0] outs_ready[1] new_n110
11 1
.names outs_ready[2] new_n110 new_n111
11 1
.names outs_ready[3] new_n111 new_n112
11 1
.names outs_ready[4] new_n112 new_n113
11 1
.names outs_ready[5] new_n113 new_n114
11 1
.names outs_ready[6] new_n114 new_n115
11 1
.names outs_ready[7] new_n115 new_n116
11 1
.names new_n109 new_n116 ins_ready
11 1
.names ins_valid new_n109 new_n118
11 1
.names outs_ready[6] outs_ready[7] new_n119
11 1
.names outs_ready[4] outs_ready[5] new_n120
11 1
.names new_n119 new_n120 new_n121
11 1
.names outs_ready[2] outs_ready[3] new_n122
11 1
.names outs_ready[1] new_n122 new_n123
11 1
.names new_n121 new_n123 new_n124
11 1
.names new_n118 new_n124 outs_valid[0]
11 1
.names outs_ready[0] new_n122 new_n126
11 1
.names new_n121 new_n126 new_n127
11 1
.names new_n118 new_n127 outs_valid[1]
11 1
.names outs_ready[3] new_n110 new_n129
11 1
.names new_n121 new_n129 new_n130
11 1
.names new_n118 new_n130 outs_valid[2]
11 1
.names new_n118 new_n119 new_n132
11 1
.names new_n111 new_n120 new_n133
11 1
.names new_n132 new_n133 outs_valid[3]
11 1
.names outs_ready[5] new_n112 new_n135
11 1
.names new_n132 new_n135 outs_valid[4]
11 1
.names new_n113 new_n132 outs_valid[5]
11 1
.names outs_ready[7] new_n118 new_n138
11 1
.names new_n114 new_n138 outs_valid[6]
11 1
.names new_n115 new_n118 outs_valid[7]
11 1
.names ins_valid new_n107 new_n141
11 1
.names outs_ready[9] new_n141 new_n142
11 1
.names new_n116 new_n142 outs_valid[8]
11 1
.names outs_ready[8] new_n116 new_n144
11 1
.names new_n141 new_n144 outs_valid[9]
11 1
.names outs_ready[9] new_n144 new_n146
11 1
.names ins_valid outs_ready[11] new_n147
11 1
.names new_n146 new_n147 outs_valid[10]
11 1
.names ins_valid outs_ready[10] new_n149
11 1
.names new_n146 new_n149 outs_valid[11]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[3] outs[9]
1 1
.names ins[4] outs[10]
1 1
.names ins[5] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[4] outs[16]
1 1
.names ins[5] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[4] outs[28]
1 1
.names ins[5] outs[29]
1 1
.names ins[0] outs[30]
1 1
.names ins[1] outs[31]
1 1
.names ins[2] outs[32]
1 1
.names ins[3] outs[33]
1 1
.names ins[4] outs[34]
1 1
.names ins[5] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[0] outs[48]
1 1
.names ins[1] outs[49]
1 1
.names ins[2] outs[50]
1 1
.names ins[3] outs[51]
1 1
.names ins[4] outs[52]
1 1
.names ins[5] outs[53]
1 1
.names ins[0] outs[54]
1 1
.names ins[1] outs[55]
1 1
.names ins[2] outs[56]
1 1
.names ins[3] outs[57]
1 1
.names ins[4] outs[58]
1 1
.names ins[5] outs[59]
1 1
.names ins[0] outs[60]
1 1
.names ins[1] outs[61]
1 1
.names ins[2] outs[62]
1 1
.names ins[3] outs[63]
1 1
.names ins[4] outs[64]
1 1
.names ins[5] outs[65]
1 1
.names ins[0] outs[66]
1 1
.names ins[1] outs[67]
1 1
.names ins[2] outs[68]
1 1
.names ins[3] outs[69]
1 1
.names ins[4] outs[70]
1 1
.names ins[5] outs[71]
1 1
.end
