# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:11 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] \
 rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs_valid \
 result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result_valid lhs_ready \
 rhs_ready
.names rhs[6] rhs[7] new_n60
00 1
.names rhs[8] rhs[9] new_n61
00 1
.names rhs[10] rhs[11] new_n62
00 1
.names rhs[12] rhs[13] new_n63
00 1
.names rhs[14] rhs[15] new_n64
00 1
.names rhs[16] new_n64 new_n65
01 1
.names new_n62 new_n63 new_n66
11 1
.names new_n60 new_n61 new_n67
11 1
.names new_n66 new_n67 new_n68
11 1
.names new_n65 new_n68 new_n69
11 1
.names lhs[0] rhs[0] new_n70
10 1
.names new_n69 new_n70 new_n71
11 1
.names lhs[1] new_n69 new_n72
11 1
.names rhs[0] new_n72 new_n73
11 1
.names new_n71 new_n73 new_n74
00 1
.names rhs[1] new_n74 new_n75
00 1
.names lhs[2] new_n69 new_n76
11 1
.names rhs[0] new_n76 new_n77
01 1
.names lhs[3] new_n69 new_n78
11 1
.names rhs[0] new_n78 new_n79
11 1
.names new_n77 new_n79 new_n80
00 1
.names rhs[1] new_n80 new_n81
10 1
.names new_n75 new_n81 new_n82
00 1
.names rhs[2] new_n82 new_n83
00 1
.names lhs[4] new_n69 new_n84
11 1
.names rhs[0] new_n84 new_n85
01 1
.names lhs[5] new_n69 new_n86
11 1
.names rhs[0] new_n86 new_n87
11 1
.names new_n85 new_n87 new_n88
00 1
.names rhs[1] new_n88 new_n89
00 1
.names lhs[6] new_n69 new_n90
11 1
.names rhs[0] new_n90 new_n91
01 1
.names lhs[7] new_n69 new_n92
11 1
.names rhs[0] new_n92 new_n93
11 1
.names new_n91 new_n93 new_n94
00 1
.names rhs[1] new_n94 new_n95
10 1
.names new_n89 new_n95 new_n96
00 1
.names rhs[2] new_n96 new_n97
10 1
.names new_n83 new_n97 new_n98
00 1
.names rhs[3] new_n98 new_n99
00 1
.names lhs[8] new_n69 new_n100
11 1
.names rhs[0] new_n100 new_n101
01 1
.names lhs[9] new_n69 new_n102
11 1
.names rhs[0] new_n102 new_n103
11 1
.names new_n101 new_n103 new_n104
00 1
.names rhs[1] new_n104 new_n105
00 1
.names lhs[10] new_n69 new_n106
11 1
.names rhs[0] new_n106 new_n107
01 1
.names lhs[11] new_n69 new_n108
11 1
.names rhs[0] new_n108 new_n109
11 1
.names new_n107 new_n109 new_n110
00 1
.names rhs[1] new_n110 new_n111
10 1
.names new_n105 new_n111 new_n112
00 1
.names rhs[2] new_n112 new_n113
00 1
.names lhs[12] new_n69 new_n114
11 1
.names rhs[0] new_n114 new_n115
01 1
.names lhs[13] new_n69 new_n116
11 1
.names rhs[0] new_n116 new_n117
11 1
.names new_n115 new_n117 new_n118
00 1
.names rhs[1] new_n118 new_n119
00 1
.names lhs[14] new_n69 new_n120
11 1
.names rhs[0] new_n120 new_n121
01 1
.names lhs[15] new_n69 new_n122
11 1
.names rhs[0] new_n122 new_n123
11 1
.names new_n121 new_n123 new_n124
00 1
.names rhs[1] new_n124 new_n125
10 1
.names new_n119 new_n125 new_n126
00 1
.names rhs[2] new_n126 new_n127
10 1
.names new_n113 new_n127 new_n128
00 1
.names rhs[3] new_n128 new_n129
10 1
.names new_n99 new_n129 new_n130
00 1
.names rhs[4] new_n130 new_n131
00 1
.names lhs[16] new_n69 new_n132
11 1
.names rhs[0] new_n132 new_n133
01 1
.names rhs[1] new_n133 new_n134
01 1
.names rhs[2] new_n134 new_n135
01 1
.names rhs[3] new_n135 new_n136
01 1
.names rhs[4] new_n136 new_n137
11 1
.names new_n131 new_n137 new_n138
00 1
.names rhs[5] new_n138 result[0]
00 1
.names rhs[0] new_n72 new_n140
01 1
.names rhs[0] new_n76 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names rhs[1] new_n142 new_n143
00 1
.names rhs[0] new_n78 new_n144
01 1
.names rhs[0] new_n84 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rhs[1] new_n146 new_n147
10 1
.names new_n143 new_n147 new_n148
00 1
.names rhs[2] new_n148 new_n149
00 1
.names rhs[0] new_n86 new_n150
01 1
.names rhs[0] new_n90 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rhs[1] new_n152 new_n153
00 1
.names rhs[0] new_n92 new_n154
01 1
.names rhs[0] new_n100 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rhs[1] new_n156 new_n157
10 1
.names new_n153 new_n157 new_n158
00 1
.names rhs[2] new_n158 new_n159
10 1
.names new_n149 new_n159 new_n160
00 1
.names rhs[3] new_n160 new_n161
00 1
.names rhs[0] new_n102 new_n162
01 1
.names rhs[0] new_n106 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rhs[1] new_n164 new_n165
00 1
.names rhs[0] new_n108 new_n166
01 1
.names rhs[0] new_n114 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rhs[1] new_n168 new_n169
10 1
.names new_n165 new_n169 new_n170
00 1
.names rhs[2] new_n170 new_n171
00 1
.names rhs[0] new_n116 new_n172
01 1
.names rhs[0] new_n120 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rhs[1] new_n174 new_n175
00 1
.names rhs[0] new_n122 new_n176
01 1
.names rhs[0] new_n132 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rhs[1] new_n178 new_n179
10 1
.names new_n175 new_n179 new_n180
00 1
.names rhs[2] new_n180 new_n181
10 1
.names new_n171 new_n181 new_n182
00 1
.names rhs[3] new_n182 new_n183
10 1
.names new_n161 new_n183 new_n184
00 1
.names rhs[4] rhs[5] new_n185
00 1
.names new_n184 new_n185 result[1]
01 1
.names rhs[1] new_n80 new_n187
00 1
.names rhs[1] new_n88 new_n188
10 1
.names new_n187 new_n188 new_n189
00 1
.names rhs[2] new_n189 new_n190
00 1
.names rhs[1] new_n94 new_n191
00 1
.names rhs[1] new_n104 new_n192
10 1
.names new_n191 new_n192 new_n193
00 1
.names rhs[2] new_n193 new_n194
10 1
.names new_n190 new_n194 new_n195
00 1
.names rhs[3] new_n195 new_n196
00 1
.names rhs[1] new_n110 new_n197
00 1
.names rhs[1] new_n118 new_n198
10 1
.names new_n197 new_n198 new_n199
00 1
.names rhs[2] new_n199 new_n200
00 1
.names rhs[1] new_n124 new_n201
00 1
.names rhs[1] new_n133 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rhs[2] new_n203 new_n204
10 1
.names new_n200 new_n204 new_n205
00 1
.names rhs[3] new_n205 new_n206
10 1
.names new_n196 new_n206 new_n207
00 1
.names new_n185 new_n207 result[2]
10 1
.names rhs[1] new_n146 new_n209
00 1
.names rhs[1] new_n152 new_n210
10 1
.names new_n209 new_n210 new_n211
00 1
.names rhs[2] new_n211 new_n212
00 1
.names rhs[1] new_n156 new_n213
00 1
.names rhs[1] new_n164 new_n214
10 1
.names new_n213 new_n214 new_n215
00 1
.names rhs[2] new_n215 new_n216
10 1
.names new_n212 new_n216 new_n217
00 1
.names rhs[3] new_n217 new_n218
00 1
.names rhs[1] new_n168 new_n219
00 1
.names rhs[1] new_n174 new_n220
10 1
.names new_n219 new_n220 new_n221
00 1
.names rhs[2] new_n221 new_n222
00 1
.names rhs[1] new_n178 new_n223
00 1
.names rhs[2] new_n223 new_n224
11 1
.names new_n222 new_n224 new_n225
00 1
.names rhs[3] new_n225 new_n226
10 1
.names new_n218 new_n226 new_n227
00 1
.names new_n185 new_n227 result[3]
10 1
.names rhs[2] new_n96 new_n229
00 1
.names rhs[2] new_n112 new_n230
10 1
.names new_n229 new_n230 new_n231
00 1
.names rhs[3] new_n231 new_n232
00 1
.names rhs[2] new_n126 new_n233
00 1
.names rhs[2] new_n134 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rhs[3] new_n235 new_n236
10 1
.names new_n232 new_n236 new_n237
00 1
.names new_n185 new_n237 result[4]
10 1
.names rhs[2] new_n158 new_n239
00 1
.names rhs[2] new_n170 new_n240
10 1
.names new_n239 new_n240 new_n241
00 1
.names rhs[3] new_n241 new_n242
00 1
.names rhs[2] new_n180 new_n243
00 1
.names rhs[3] new_n243 new_n244
11 1
.names new_n242 new_n244 new_n245
00 1
.names new_n185 new_n245 result[5]
10 1
.names rhs[2] new_n193 new_n247
00 1
.names rhs[2] new_n199 new_n248
10 1
.names new_n247 new_n248 new_n249
00 1
.names rhs[3] new_n249 new_n250
00 1
.names rhs[2] new_n203 new_n251
00 1
.names rhs[3] new_n251 new_n252
11 1
.names new_n250 new_n252 new_n253
00 1
.names new_n185 new_n253 result[6]
10 1
.names rhs[2] new_n215 new_n255
00 1
.names rhs[2] new_n221 new_n256
10 1
.names new_n255 new_n256 new_n257
00 1
.names rhs[3] new_n257 new_n258
00 1
.names rhs[2] new_n223 new_n259
01 1
.names rhs[3] new_n259 new_n260
11 1
.names new_n258 new_n260 new_n261
00 1
.names new_n185 new_n261 result[7]
10 1
.names rhs[3] new_n128 new_n263
00 1
.names rhs[3] new_n135 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n185 new_n265 result[8]
10 1
.names rhs[3] rhs[4] new_n267
00 1
.names rhs[5] new_n267 new_n268
01 1
.names new_n182 new_n268 result[9]
01 1
.names new_n205 new_n268 result[10]
01 1
.names new_n225 new_n268 result[11]
01 1
.names new_n235 new_n268 result[12]
01 1
.names new_n243 new_n268 result[13]
11 1
.names new_n251 new_n268 result[14]
11 1
.names new_n259 new_n268 result[15]
11 1
.names new_n136 new_n185 result[16]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
