# Benchmark "shli" written by ABC on Sat Oct 19 00:40:59 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] \
 rhs[17] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result_valid \
 lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n63
00 1
.names rhs[8] rhs[9] new_n64
00 1
.names rhs[10] rhs[11] new_n65
00 1
.names rhs[12] rhs[13] new_n66
00 1
.names rhs[14] rhs[15] new_n67
00 1
.names rhs[16] rhs[17] new_n68
00 1
.names new_n67 new_n68 new_n69
11 1
.names new_n65 new_n66 new_n70
11 1
.names new_n63 new_n64 new_n71
11 1
.names new_n70 new_n71 new_n72
11 1
.names new_n69 new_n72 new_n73
11 1
.names lhs[0] new_n73 new_n74
11 1
.names rhs[0] new_n74 new_n75
01 1
.names rhs[1] new_n75 new_n76
01 1
.names rhs[2] new_n76 new_n77
01 1
.names rhs[3] new_n77 new_n78
01 1
.names rhs[4] rhs[5] new_n79
00 1
.names new_n78 new_n79 result[0]
11 1
.names lhs[1] new_n73 new_n81
11 1
.names rhs[0] new_n81 new_n82
01 1
.names rhs[0] new_n74 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rhs[1] new_n84 new_n85
00 1
.names rhs[2] new_n85 new_n86
01 1
.names rhs[3] new_n86 new_n87
01 1
.names new_n79 new_n87 result[1]
11 1
.names lhs[2] new_n73 new_n89
11 1
.names rhs[0] new_n89 new_n90
01 1
.names rhs[0] new_n81 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
00 1
.names rhs[1] new_n75 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rhs[2] new_n95 new_n96
00 1
.names rhs[3] rhs[4] new_n97
00 1
.names rhs[5] new_n97 new_n98
01 1
.names new_n96 new_n98 result[2]
11 1
.names lhs[3] new_n73 new_n100
11 1
.names rhs[0] new_n100 new_n101
01 1
.names rhs[0] new_n89 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rhs[1] new_n103 new_n104
00 1
.names rhs[1] new_n84 new_n105
10 1
.names new_n104 new_n105 new_n106
00 1
.names rhs[2] new_n106 new_n107
00 1
.names new_n98 new_n107 result[3]
11 1
.names lhs[4] new_n73 new_n109
11 1
.names rhs[0] new_n109 new_n110
01 1
.names rhs[0] new_n100 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rhs[1] new_n112 new_n113
00 1
.names rhs[1] new_n92 new_n114
10 1
.names new_n113 new_n114 new_n115
00 1
.names rhs[2] new_n115 new_n116
00 1
.names rhs[2] new_n76 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n98 new_n118 result[4]
10 1
.names lhs[5] new_n73 new_n120
11 1
.names rhs[0] new_n120 new_n121
01 1
.names rhs[0] new_n109 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rhs[1] new_n123 new_n124
00 1
.names rhs[1] new_n103 new_n125
10 1
.names new_n124 new_n125 new_n126
00 1
.names rhs[2] new_n126 new_n127
00 1
.names rhs[2] new_n85 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n98 new_n129 result[5]
10 1
.names lhs[6] new_n73 new_n131
11 1
.names rhs[0] new_n131 new_n132
01 1
.names rhs[0] new_n120 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rhs[1] new_n134 new_n135
00 1
.names rhs[1] new_n112 new_n136
10 1
.names new_n135 new_n136 new_n137
00 1
.names rhs[2] new_n137 new_n138
00 1
.names rhs[2] new_n95 new_n139
10 1
.names new_n138 new_n139 new_n140
00 1
.names new_n98 new_n140 result[6]
10 1
.names lhs[7] new_n73 new_n142
11 1
.names rhs[0] new_n142 new_n143
01 1
.names rhs[0] new_n131 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rhs[1] new_n145 new_n146
00 1
.names rhs[1] new_n123 new_n147
10 1
.names new_n146 new_n147 new_n148
00 1
.names rhs[2] new_n148 new_n149
00 1
.names rhs[2] new_n106 new_n150
10 1
.names new_n149 new_n150 new_n151
00 1
.names new_n98 new_n151 result[7]
10 1
.names lhs[8] new_n73 new_n153
11 1
.names rhs[0] new_n153 new_n154
01 1
.names rhs[0] new_n142 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rhs[1] new_n156 new_n157
00 1
.names rhs[1] new_n134 new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names rhs[2] new_n159 new_n160
00 1
.names rhs[2] new_n115 new_n161
10 1
.names new_n160 new_n161 new_n162
00 1
.names rhs[3] new_n162 new_n163
00 1
.names rhs[3] new_n77 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names new_n79 new_n165 result[8]
10 1
.names lhs[9] new_n73 new_n167
11 1
.names rhs[0] new_n167 new_n168
01 1
.names rhs[0] new_n153 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names rhs[1] new_n170 new_n171
00 1
.names rhs[1] new_n145 new_n172
10 1
.names new_n171 new_n172 new_n173
00 1
.names rhs[2] new_n173 new_n174
00 1
.names rhs[2] new_n126 new_n175
10 1
.names new_n174 new_n175 new_n176
00 1
.names rhs[3] new_n176 new_n177
00 1
.names rhs[3] new_n86 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names new_n79 new_n179 result[9]
10 1
.names lhs[10] new_n73 new_n181
11 1
.names rhs[0] new_n181 new_n182
01 1
.names rhs[0] new_n167 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rhs[1] new_n184 new_n185
00 1
.names rhs[1] new_n156 new_n186
10 1
.names new_n185 new_n186 new_n187
00 1
.names rhs[2] new_n187 new_n188
00 1
.names rhs[2] new_n137 new_n189
10 1
.names new_n188 new_n189 new_n190
00 1
.names rhs[3] new_n190 new_n191
00 1
.names rhs[3] new_n96 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n79 new_n193 result[10]
10 1
.names lhs[11] new_n73 new_n195
11 1
.names rhs[0] new_n195 new_n196
01 1
.names rhs[0] new_n181 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names rhs[1] new_n198 new_n199
00 1
.names rhs[1] new_n170 new_n200
10 1
.names new_n199 new_n200 new_n201
00 1
.names rhs[2] new_n201 new_n202
00 1
.names rhs[2] new_n148 new_n203
10 1
.names new_n202 new_n203 new_n204
00 1
.names rhs[3] new_n204 new_n205
00 1
.names rhs[3] new_n107 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names new_n79 new_n207 result[11]
10 1
.names lhs[12] new_n73 new_n209
11 1
.names rhs[0] new_n209 new_n210
01 1
.names rhs[0] new_n195 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rhs[1] new_n212 new_n213
00 1
.names rhs[1] new_n184 new_n214
10 1
.names new_n213 new_n214 new_n215
00 1
.names rhs[2] new_n215 new_n216
00 1
.names rhs[2] new_n159 new_n217
10 1
.names new_n216 new_n217 new_n218
00 1
.names rhs[3] new_n218 new_n219
00 1
.names rhs[3] new_n118 new_n220
10 1
.names new_n219 new_n220 new_n221
00 1
.names new_n79 new_n221 result[12]
10 1
.names lhs[13] new_n73 new_n223
11 1
.names rhs[0] new_n223 new_n224
01 1
.names rhs[0] new_n209 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names rhs[1] new_n226 new_n227
00 1
.names rhs[1] new_n198 new_n228
10 1
.names new_n227 new_n228 new_n229
00 1
.names rhs[2] new_n229 new_n230
00 1
.names rhs[2] new_n173 new_n231
10 1
.names new_n230 new_n231 new_n232
00 1
.names rhs[3] new_n232 new_n233
00 1
.names rhs[3] new_n129 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names new_n79 new_n235 result[13]
10 1
.names lhs[14] new_n73 new_n237
11 1
.names rhs[0] new_n237 new_n238
01 1
.names rhs[0] new_n223 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rhs[1] new_n240 new_n241
00 1
.names rhs[1] new_n212 new_n242
10 1
.names new_n241 new_n242 new_n243
00 1
.names rhs[2] new_n243 new_n244
00 1
.names rhs[2] new_n187 new_n245
10 1
.names new_n244 new_n245 new_n246
00 1
.names rhs[3] new_n246 new_n247
00 1
.names rhs[3] new_n140 new_n248
10 1
.names new_n247 new_n248 new_n249
00 1
.names new_n79 new_n249 result[14]
10 1
.names lhs[15] new_n73 new_n251
11 1
.names rhs[0] new_n251 new_n252
01 1
.names rhs[0] new_n237 new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names rhs[1] new_n254 new_n255
00 1
.names rhs[1] new_n226 new_n256
10 1
.names new_n255 new_n256 new_n257
00 1
.names rhs[2] new_n257 new_n258
00 1
.names rhs[2] new_n201 new_n259
10 1
.names new_n258 new_n259 new_n260
00 1
.names rhs[3] new_n260 new_n261
00 1
.names rhs[3] new_n151 new_n262
10 1
.names new_n261 new_n262 new_n263
00 1
.names new_n79 new_n263 result[15]
10 1
.names lhs[16] new_n73 new_n265
11 1
.names rhs[0] new_n265 new_n266
01 1
.names rhs[0] new_n251 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rhs[1] new_n268 new_n269
00 1
.names rhs[1] new_n240 new_n270
10 1
.names new_n269 new_n270 new_n271
00 1
.names rhs[2] new_n271 new_n272
00 1
.names rhs[2] new_n215 new_n273
10 1
.names new_n272 new_n273 new_n274
00 1
.names rhs[3] new_n274 new_n275
00 1
.names rhs[3] new_n162 new_n276
10 1
.names new_n275 new_n276 new_n277
00 1
.names rhs[4] new_n277 new_n278
00 1
.names rhs[4] new_n78 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rhs[5] new_n280 result[16]
00 1
.names lhs[17] rhs[0] new_n282
10 1
.names new_n73 new_n282 new_n283
11 1
.names rhs[0] new_n265 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rhs[1] new_n285 new_n286
00 1
.names rhs[1] new_n254 new_n287
10 1
.names new_n286 new_n287 new_n288
00 1
.names rhs[2] new_n288 new_n289
00 1
.names rhs[2] new_n229 new_n290
10 1
.names new_n289 new_n290 new_n291
00 1
.names rhs[3] new_n291 new_n292
00 1
.names rhs[3] new_n176 new_n293
10 1
.names new_n292 new_n293 new_n294
00 1
.names rhs[4] new_n294 new_n295
00 1
.names rhs[4] new_n87 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rhs[5] new_n297 result[17]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
