# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:45 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs_valid

.latch        n26 dataReg[0]  0
.latch        n31 dataReg[1]  0
.latch        n36 dataReg[2]  0
.latch        n41 control.fullReg  0

.names dataReg[0] control.fullReg new_n25
11 1
.names ins[0] control.fullReg new_n26_1
10 1
.names new_n25 new_n26_1 outs[0]
00 0
.names dataReg[1] control.fullReg new_n28
11 1
.names ins[1] control.fullReg new_n29
10 1
.names new_n28 new_n29 outs[1]
00 0
.names dataReg[2] control.fullReg new_n31_1
11 1
.names ins[2] control.fullReg new_n32
10 1
.names new_n31_1 new_n32 outs[2]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n35
10 1
.names control.fullReg new_n35 new_n36_1
01 1
.names dataReg[0] new_n36_1 new_n37
10 1
.names ins[0] new_n36_1 new_n38
11 1
.names new_n37 new_n38 new_n39
00 1
.names rst new_n39 n26
00 1
.names dataReg[1] new_n36_1 new_n41_1
10 1
.names ins[1] new_n36_1 new_n42
11 1
.names new_n41_1 new_n42 new_n43
00 1
.names rst new_n43 n31
00 1
.names dataReg[2] new_n36_1 new_n45
10 1
.names ins[2] new_n36_1 new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names rst new_n47 n36
00 1
.names rst outs_ready new_n49
00 1
.names outs_valid new_n49 n41
11 1
.names control.fullReg ins_ready
0 1
.end
