# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:59 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25] outs_ready[26]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25] outs_valid[26]

.latch       n118 regBlock[0].regblock.transmitValue  1
.latch       n123 regBlock[10].regblock.transmitValue  1
.latch       n128 regBlock[11].regblock.transmitValue  1
.latch       n133 regBlock[12].regblock.transmitValue  1
.latch       n138 regBlock[13].regblock.transmitValue  1
.latch       n143 regBlock[14].regblock.transmitValue  1
.latch       n148 regBlock[15].regblock.transmitValue  1
.latch       n153 regBlock[16].regblock.transmitValue  1
.latch       n158 regBlock[17].regblock.transmitValue  1
.latch       n163 regBlock[18].regblock.transmitValue  1
.latch       n168 regBlock[19].regblock.transmitValue  1
.latch       n173 regBlock[1].regblock.transmitValue  1
.latch       n178 regBlock[20].regblock.transmitValue  1
.latch       n183 regBlock[21].regblock.transmitValue  1
.latch       n188 regBlock[22].regblock.transmitValue  1
.latch       n193 regBlock[23].regblock.transmitValue  1
.latch       n198 regBlock[24].regblock.transmitValue  1
.latch       n203 regBlock[25].regblock.transmitValue  1
.latch       n208 regBlock[26].regblock.transmitValue  1
.latch       n213 regBlock[2].regblock.transmitValue  1
.latch       n218 regBlock[3].regblock.transmitValue  1
.latch       n223 regBlock[4].regblock.transmitValue  1
.latch       n228 regBlock[5].regblock.transmitValue  1
.latch       n233 regBlock[6].regblock.transmitValue  1
.latch       n238 regBlock[7].regblock.transmitValue  1
.latch       n243 regBlock[8].regblock.transmitValue  1
.latch       n248 regBlock[9].regblock.transmitValue  1

.names outs_ready[18] regBlock[18].regblock.transmitValue new_n140
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n141
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n142
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n143_1
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n144
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n145
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n146
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n147
01 1
.names outs_ready[26] regBlock[26].regblock.transmitValue new_n148_1
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n149
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n150
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n151
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n152
01 1
.names outs_ready[22] regBlock[22].regblock.transmitValue new_n153_1
01 1
.names outs_ready[23] regBlock[23].regblock.transmitValue new_n154
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n155
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n156
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n157
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n158_1
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n159
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n160
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n161
01 1
.names outs_ready[24] regBlock[24].regblock.transmitValue new_n162
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n163_1
01 1
.names outs_ready[25] regBlock[25].regblock.transmitValue new_n164
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n165
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n166
01 1
.names new_n140 new_n141 new_n167
00 1
.names new_n142 new_n143_1 new_n168_1
00 1
.names new_n144 new_n145 new_n169
00 1
.names new_n146 new_n147 new_n170
00 1
.names new_n148_1 new_n149 new_n171
00 1
.names new_n150 new_n151 new_n172
00 1
.names new_n152 new_n153_1 new_n173_1
00 1
.names new_n154 new_n155 new_n174
00 1
.names new_n156 new_n157 new_n175
00 1
.names new_n158_1 new_n159 new_n176
00 1
.names new_n160 new_n161 new_n177
00 1
.names new_n162 new_n163_1 new_n178_1
00 1
.names new_n164 new_n165 new_n179
00 1
.names new_n166 new_n179 new_n180
01 1
.names new_n177 new_n178_1 new_n181
11 1
.names new_n175 new_n176 new_n182
11 1
.names new_n173_1 new_n174 new_n183_1
11 1
.names new_n171 new_n172 new_n184
11 1
.names new_n169 new_n170 new_n185
11 1
.names new_n167 new_n168_1 new_n186
11 1
.names new_n185 new_n186 new_n187
11 1
.names new_n183_1 new_n184 new_n188_1
11 1
.names new_n181 new_n182 new_n189
11 1
.names new_n180 new_n189 new_n190
11 1
.names new_n187 new_n188_1 new_n191
11 1
.names new_n190 new_n191 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid regBlock[22].regblock.transmitValue outs_valid[22]
11 1
.names ins_valid regBlock[23].regblock.transmitValue outs_valid[23]
11 1
.names ins_valid regBlock[24].regblock.transmitValue outs_valid[24]
11 1
.names ins_valid regBlock[25].regblock.transmitValue outs_valid[25]
11 1
.names ins_valid regBlock[26].regblock.transmitValue outs_valid[26]
11 1
.names ins_valid ins_ready new_n220
10 1
.names rst new_n163_1 new_n221
00 1
.names new_n220 new_n221 n118
11 0
.names rst new_n149 new_n223_1
00 1
.names new_n220 new_n223_1 n123
11 0
.names rst new_n157 new_n225
00 1
.names new_n220 new_n225 n128
11 0
.names rst new_n143_1 new_n227
00 1
.names new_n220 new_n227 n133
11 0
.names rst new_n144 new_n229
00 1
.names new_n220 new_n229 n138
11 0
.names rst new_n150 new_n231
00 1
.names new_n220 new_n231 n143
11 0
.names rst new_n146 new_n233_1
00 1
.names new_n220 new_n233_1 n148
11 0
.names rst new_n152 new_n235
00 1
.names new_n220 new_n235 n153
11 0
.names rst new_n156 new_n237
00 1
.names new_n220 new_n237 n158
11 0
.names rst new_n140 new_n239
00 1
.names new_n220 new_n239 n163
11 0
.names rst new_n158_1 new_n241
00 1
.names new_n220 new_n241 n168
11 0
.names rst new_n145 new_n243_1
00 1
.names new_n220 new_n243_1 n173
11 0
.names rst new_n151 new_n245
00 1
.names new_n220 new_n245 n178
11 0
.names rst new_n165 new_n247
00 1
.names new_n220 new_n247 n183
11 0
.names rst new_n153_1 new_n249
00 1
.names new_n220 new_n249 n188
11 0
.names rst new_n154 new_n251
00 1
.names new_n220 new_n251 n193
11 0
.names rst new_n162 new_n253
00 1
.names new_n220 new_n253 n198
11 0
.names rst new_n164 new_n255
00 1
.names new_n220 new_n255 n203
11 0
.names rst new_n148_1 new_n257
00 1
.names new_n220 new_n257 n208
11 0
.names rst new_n141 new_n259
00 1
.names new_n220 new_n259 n213
11 0
.names rst new_n166 new_n261
00 1
.names new_n220 new_n261 n218
11 0
.names rst new_n142 new_n263
00 1
.names new_n220 new_n263 n223
11 0
.names rst new_n160 new_n265
00 1
.names new_n220 new_n265 n228
11 0
.names rst new_n161 new_n267
00 1
.names new_n220 new_n267 n233
11 0
.names rst new_n159 new_n269
00 1
.names new_n220 new_n269 n238
11 0
.names rst new_n147 new_n271
00 1
.names new_n220 new_n271 n243
11 0
.names rst new_n155 new_n273
00 1
.names new_n220 new_n273 n248
11 0
.end
