# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:39 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs_valid

.latch        n22 dataReg[0]  0
.latch        n27 dataReg[1]  0
.latch        n32 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n21
11 1
.names dataReg[0] new_n21 new_n22_1
10 1
.names ins[0] new_n21 new_n23
11 1
.names new_n22_1 new_n23 new_n24
00 1
.names rst new_n24 n22
00 1
.names dataReg[1] new_n21 new_n26
10 1
.names ins[1] new_n21 new_n27_1
11 1
.names new_n26 new_n27_1 new_n28
00 1
.names rst new_n28 n27
00 1
.names ins_valid ins_ready new_n30
01 1
.names rst new_n30 n32
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names control.outputValid outs_valid
1 1
.end
