# Benchmark "mux" written by ABC on Sat Oct 19 01:02:13 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs_valid

.latch        n96 tehb_inst.dataReg[0]  0
.latch       n101 tehb_inst.dataReg[1]  0
.latch       n106 tehb_inst.dataReg[2]  0
.latch       n111 tehb_inst.dataReg[3]  0
.latch       n116 tehb_inst.dataReg[4]  0
.latch       n121 tehb_inst.dataReg[5]  0
.latch       n126 tehb_inst.dataReg[6]  0
.latch       n131 tehb_inst.dataReg[7]  0
.latch       n136 tehb_inst.dataReg[8]  0
.latch       n141 tehb_inst.dataReg[9]  0
.latch       n146 tehb_inst.dataReg[10]  0
.latch       n151 tehb_inst.dataReg[11]  0
.latch       n156 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n87
10 1
.names index_valid new_n87 new_n88
11 1
.names tehb_inst.control.fullReg new_n88 new_n89
01 1
.names ins_valid[0] new_n89 new_n90
10 1
.names rst new_n90 ins_ready[0]
00 1
.names ins_valid[1] index new_n92
11 1
.names index_valid new_n92 new_n93
11 1
.names tehb_inst.control.fullReg new_n93 new_n94
01 1
.names ins_valid[1] new_n94 new_n95
10 1
.names rst new_n95 ins_ready[1]
00 1
.names new_n88 new_n93 new_n97
00 1
.names rst new_n97 new_n98
00 1
.names tehb_inst.control.fullReg new_n98 new_n99
01 1
.names index_valid new_n99 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n101_1
11 1
.names ins[0] new_n93 new_n102
10 1
.names ins[12] new_n93 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 new_n105
00 1
.names tehb_inst.control.fullReg new_n105 new_n106_1
01 1
.names new_n101_1 new_n106_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n108
11 1
.names ins[1] new_n93 new_n109
10 1
.names ins[13] new_n93 new_n110
11 1
.names new_n109 new_n110 new_n111_1
00 1
.names rst new_n111_1 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113
01 1
.names new_n108 new_n113 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n115
11 1
.names ins[2] new_n93 new_n116_1
10 1
.names ins[14] new_n93 new_n117
11 1
.names new_n116_1 new_n117 new_n118
00 1
.names rst new_n118 new_n119
00 1
.names tehb_inst.control.fullReg new_n119 new_n120
01 1
.names new_n115 new_n120 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n122
11 1
.names ins[3] new_n93 new_n123
10 1
.names ins[15] new_n93 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 new_n126_1
00 1
.names tehb_inst.control.fullReg new_n126_1 new_n127
01 1
.names new_n122 new_n127 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n129
11 1
.names ins[4] new_n93 new_n130
10 1
.names ins[16] new_n93 new_n131_1
11 1
.names new_n130 new_n131_1 new_n132
00 1
.names rst new_n132 new_n133
00 1
.names tehb_inst.control.fullReg new_n133 new_n134
01 1
.names new_n129 new_n134 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n136_1
11 1
.names ins[5] new_n93 new_n137
10 1
.names ins[17] new_n93 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 new_n140
00 1
.names tehb_inst.control.fullReg new_n140 new_n141_1
01 1
.names new_n136_1 new_n141_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n143
11 1
.names ins[6] new_n93 new_n144
10 1
.names ins[18] new_n93 new_n145
11 1
.names new_n144 new_n145 new_n146_1
00 1
.names rst new_n146_1 new_n147
00 1
.names tehb_inst.control.fullReg new_n147 new_n148
01 1
.names new_n143 new_n148 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n150
11 1
.names ins[7] new_n93 new_n151_1
10 1
.names ins[19] new_n93 new_n152
11 1
.names new_n151_1 new_n152 new_n153
00 1
.names rst new_n153 new_n154
00 1
.names tehb_inst.control.fullReg new_n154 new_n155
01 1
.names new_n150 new_n155 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n157
11 1
.names ins[8] new_n93 new_n158
10 1
.names ins[20] new_n93 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 new_n161
00 1
.names tehb_inst.control.fullReg new_n161 new_n162
01 1
.names new_n157 new_n162 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n164
11 1
.names ins[9] new_n93 new_n165
10 1
.names ins[21] new_n93 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 new_n168
00 1
.names tehb_inst.control.fullReg new_n168 new_n169
01 1
.names new_n164 new_n169 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n171
11 1
.names ins[10] new_n93 new_n172
10 1
.names ins[22] new_n93 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rst new_n174 new_n175
00 1
.names tehb_inst.control.fullReg new_n175 new_n176
01 1
.names new_n171 new_n176 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n178
11 1
.names ins[11] new_n93 new_n179
10 1
.names ins[23] new_n93 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names rst new_n181 new_n182
00 1
.names tehb_inst.control.fullReg new_n182 new_n183
01 1
.names new_n178 new_n183 outs[11]
00 0
.names tehb_inst.control.fullReg new_n98 outs_valid
00 0
.names outs_ready new_n99 new_n186
01 1
.names tehb_inst.dataReg[0] new_n186 new_n187
10 1
.names new_n105 new_n186 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names rst new_n189 n96
00 1
.names tehb_inst.dataReg[1] new_n186 new_n191
10 1
.names new_n112 new_n186 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names rst new_n193 n101
00 1
.names tehb_inst.dataReg[2] new_n186 new_n195
10 1
.names new_n119 new_n186 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names rst new_n197 n106
00 1
.names tehb_inst.dataReg[3] new_n186 new_n199
10 1
.names new_n126_1 new_n186 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names rst new_n201 n111
00 1
.names tehb_inst.dataReg[4] new_n186 new_n203
10 1
.names new_n133 new_n186 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 n116
00 1
.names tehb_inst.dataReg[5] new_n186 new_n207
10 1
.names new_n140 new_n186 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names rst new_n209 n121
00 1
.names tehb_inst.dataReg[6] new_n186 new_n211
10 1
.names new_n147 new_n186 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names rst new_n213 n126
00 1
.names tehb_inst.dataReg[7] new_n186 new_n215
10 1
.names new_n154 new_n186 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rst new_n217 n131
00 1
.names tehb_inst.dataReg[8] new_n186 new_n219
10 1
.names new_n161 new_n186 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names rst new_n221 n136
00 1
.names tehb_inst.dataReg[9] new_n186 new_n223
10 1
.names new_n168 new_n186 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names rst new_n225 n141
00 1
.names tehb_inst.dataReg[10] new_n186 new_n227
10 1
.names new_n175 new_n186 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names rst new_n229 n146
00 1
.names tehb_inst.dataReg[11] new_n186 new_n231
10 1
.names new_n182 new_n186 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names rst new_n233 n151
00 1
.names rst outs_ready new_n235
00 1
.names outs_valid new_n235 n156
11 1
.end
