# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:09 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs_valid rhs[0] \
 rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result_valid lhs_ready rhs_ready
.names rhs[4] rhs[5] new_n27
00 1
.names lhs[0] rhs[0] new_n28
10 1
.names new_n27 new_n28 new_n29
11 1
.names lhs[1] new_n27 new_n30
11 1
.names rhs[0] new_n30 new_n31
11 1
.names new_n29 new_n31 new_n32
00 1
.names rhs[1] new_n32 new_n33
00 1
.names lhs[2] new_n27 new_n34
11 1
.names rhs[0] new_n34 new_n35
01 1
.names lhs[3] new_n27 new_n36
11 1
.names rhs[0] new_n36 new_n37
11 1
.names new_n35 new_n37 new_n38
00 1
.names rhs[1] new_n38 new_n39
10 1
.names new_n33 new_n39 new_n40
00 1
.names rhs[2] new_n40 new_n41
00 1
.names lhs[4] new_n27 new_n42
11 1
.names rhs[0] new_n42 new_n43
01 1
.names lhs[5] new_n27 new_n44
11 1
.names rhs[0] new_n44 new_n45
11 1
.names new_n43 new_n45 new_n46
00 1
.names rhs[1] new_n46 new_n47
00 1
.names rhs[2] new_n47 new_n48
11 1
.names new_n41 new_n48 new_n49
00 1
.names rhs[3] new_n49 result[0]
00 1
.names rhs[0] new_n30 new_n51
01 1
.names rhs[0] new_n34 new_n52
11 1
.names new_n51 new_n52 new_n53
00 1
.names rhs[1] new_n53 new_n54
00 1
.names rhs[0] new_n36 new_n55
01 1
.names rhs[0] new_n42 new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names rhs[1] new_n57 new_n58
10 1
.names new_n54 new_n58 new_n59
00 1
.names rhs[2] new_n59 new_n60
00 1
.names rhs[0] new_n44 new_n61
01 1
.names rhs[1] new_n61 new_n62
01 1
.names rhs[2] new_n62 new_n63
11 1
.names new_n60 new_n63 new_n64
00 1
.names rhs[3] new_n64 result[1]
00 1
.names rhs[1] new_n38 new_n66
00 1
.names rhs[1] new_n46 new_n67
10 1
.names new_n66 new_n67 new_n68
00 1
.names rhs[2] rhs[3] new_n69
00 1
.names new_n68 new_n69 result[2]
01 1
.names rhs[1] new_n57 new_n71
00 1
.names rhs[1] new_n61 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names new_n69 new_n73 result[3]
10 1
.names new_n47 new_n69 result[4]
11 1
.names new_n62 new_n69 result[5]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
