# Benchmark "mux" written by ABC on Sat Oct 19 01:02:22 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs_valid

.latch       n238 tehb_inst.dataReg[0]  0
.latch       n243 tehb_inst.dataReg[1]  0
.latch       n248 tehb_inst.dataReg[2]  0
.latch       n253 tehb_inst.dataReg[3]  0
.latch       n258 tehb_inst.dataReg[4]  0
.latch       n263 tehb_inst.dataReg[5]  0
.latch       n268 tehb_inst.dataReg[6]  0
.latch       n273 tehb_inst.dataReg[7]  0
.latch       n278 tehb_inst.dataReg[8]  0
.latch       n283 tehb_inst.dataReg[9]  0
.latch       n288 tehb_inst.dataReg[10]  0
.latch       n293 tehb_inst.dataReg[11]  0
.latch       n298 tehb_inst.dataReg[12]  0
.latch       n303 tehb_inst.dataReg[13]  0
.latch       n308 tehb_inst.dataReg[14]  0
.latch       n313 tehb_inst.dataReg[15]  0
.latch       n318 tehb_inst.dataReg[16]  0
.latch       n323 tehb_inst.dataReg[17]  0
.latch       n328 tehb_inst.dataReg[18]  0
.latch       n333 tehb_inst.dataReg[19]  0
.latch       n338 tehb_inst.dataReg[20]  0
.latch       n343 tehb_inst.dataReg[21]  0
.latch       n348 tehb_inst.dataReg[22]  0
.latch       n353 tehb_inst.dataReg[23]  0
.latch       n358 tehb_inst.dataReg[24]  0
.latch       n363 tehb_inst.dataReg[25]  0
.latch       n368 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n200
01 1
.names ins_valid[0] index[0] new_n201
10 1
.names new_n200 new_n201 new_n202
11 1
.names tehb_inst.control.fullReg new_n202 new_n203
01 1
.names ins_valid[0] new_n203 new_n204
10 1
.names rst new_n204 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n206
11 1
.names new_n200 new_n206 new_n207
11 1
.names tehb_inst.control.fullReg new_n207 new_n208
01 1
.names ins_valid[1] new_n208 new_n209
10 1
.names rst new_n209 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n211
10 1
.names index[1] index_valid new_n212
11 1
.names new_n211 new_n212 new_n213
11 1
.names tehb_inst.control.fullReg new_n213 new_n214
01 1
.names ins_valid[2] new_n214 new_n215
10 1
.names rst new_n215 ins_ready[2]
00 1
.names new_n202 new_n207 new_n217
00 1
.names new_n213 new_n217 new_n218
01 1
.names rst new_n218 new_n219
00 1
.names tehb_inst.control.fullReg new_n219 new_n220
01 1
.names index_valid new_n220 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n222
11 1
.names ins[0] new_n213 new_n223
10 1
.names ins[52] new_n213 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n207 new_n225 new_n226
00 1
.names ins[26] new_n207 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n202 new_n228 new_n229
00 1
.names ins[0] new_n202 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
01 1
.names new_n222 new_n233 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n235
11 1
.names ins[1] new_n213 new_n236
10 1
.names ins[53] new_n213 new_n237
11 1
.names new_n236 new_n237 new_n238_1
00 1
.names new_n207 new_n238_1 new_n239
00 1
.names ins[27] new_n207 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n202 new_n241 new_n242
00 1
.names ins[1] new_n202 new_n243_1
11 1
.names new_n242 new_n243_1 new_n244
00 1
.names rst new_n244 new_n245
00 1
.names tehb_inst.control.fullReg new_n245 new_n246
01 1
.names new_n235 new_n246 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n248_1
11 1
.names ins[2] new_n213 new_n249
10 1
.names ins[54] new_n213 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n207 new_n251 new_n252
00 1
.names ins[28] new_n207 new_n253_1
11 1
.names new_n252 new_n253_1 new_n254
00 1
.names new_n202 new_n254 new_n255
00 1
.names ins[2] new_n202 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 new_n258_1
00 1
.names tehb_inst.control.fullReg new_n258_1 new_n259
01 1
.names new_n248_1 new_n259 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n261
11 1
.names ins[3] new_n213 new_n262
10 1
.names ins[55] new_n213 new_n263_1
11 1
.names new_n262 new_n263_1 new_n264
00 1
.names new_n207 new_n264 new_n265
00 1
.names ins[29] new_n207 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names new_n202 new_n267 new_n268_1
00 1
.names ins[3] new_n202 new_n269
11 1
.names new_n268_1 new_n269 new_n270
00 1
.names rst new_n270 new_n271
00 1
.names tehb_inst.control.fullReg new_n271 new_n272
01 1
.names new_n261 new_n272 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n274
11 1
.names ins[4] new_n213 new_n275
10 1
.names ins[56] new_n213 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names new_n207 new_n277 new_n278_1
00 1
.names ins[30] new_n207 new_n279
11 1
.names new_n278_1 new_n279 new_n280
00 1
.names new_n202 new_n280 new_n281
00 1
.names ins[4] new_n202 new_n282
11 1
.names new_n281 new_n282 new_n283_1
00 1
.names rst new_n283_1 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
01 1
.names new_n274 new_n285 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n287
11 1
.names ins[5] new_n213 new_n288_1
10 1
.names ins[57] new_n213 new_n289
11 1
.names new_n288_1 new_n289 new_n290
00 1
.names new_n207 new_n290 new_n291
00 1
.names ins[31] new_n207 new_n292
11 1
.names new_n291 new_n292 new_n293_1
00 1
.names new_n202 new_n293_1 new_n294
00 1
.names ins[5] new_n202 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names rst new_n296 new_n297
00 1
.names tehb_inst.control.fullReg new_n297 new_n298_1
01 1
.names new_n287 new_n298_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n300
11 1
.names ins[6] new_n213 new_n301
10 1
.names ins[58] new_n213 new_n302
11 1
.names new_n301 new_n302 new_n303_1
00 1
.names new_n207 new_n303_1 new_n304
00 1
.names ins[32] new_n207 new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names new_n202 new_n306 new_n307
00 1
.names ins[6] new_n202 new_n308_1
11 1
.names new_n307 new_n308_1 new_n309
00 1
.names rst new_n309 new_n310
00 1
.names tehb_inst.control.fullReg new_n310 new_n311
01 1
.names new_n300 new_n311 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n313_1
11 1
.names ins[7] new_n213 new_n314
10 1
.names ins[59] new_n213 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names new_n207 new_n316 new_n317
00 1
.names ins[33] new_n207 new_n318_1
11 1
.names new_n317 new_n318_1 new_n319
00 1
.names new_n202 new_n319 new_n320
00 1
.names ins[7] new_n202 new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names rst new_n322 new_n323_1
00 1
.names tehb_inst.control.fullReg new_n323_1 new_n324
01 1
.names new_n313_1 new_n324 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n326
11 1
.names ins[8] new_n213 new_n327
10 1
.names ins[60] new_n213 new_n328_1
11 1
.names new_n327 new_n328_1 new_n329
00 1
.names new_n207 new_n329 new_n330
00 1
.names ins[34] new_n207 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names new_n202 new_n332 new_n333_1
00 1
.names ins[8] new_n202 new_n334
11 1
.names new_n333_1 new_n334 new_n335
00 1
.names rst new_n335 new_n336
00 1
.names tehb_inst.control.fullReg new_n336 new_n337
01 1
.names new_n326 new_n337 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n339
11 1
.names ins[9] new_n213 new_n340
10 1
.names ins[61] new_n213 new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names new_n207 new_n342 new_n343_1
00 1
.names ins[35] new_n207 new_n344
11 1
.names new_n343_1 new_n344 new_n345
00 1
.names new_n202 new_n345 new_n346
00 1
.names ins[9] new_n202 new_n347
11 1
.names new_n346 new_n347 new_n348_1
00 1
.names rst new_n348_1 new_n349
00 1
.names tehb_inst.control.fullReg new_n349 new_n350
01 1
.names new_n339 new_n350 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n352
11 1
.names ins[10] new_n213 new_n353_1
10 1
.names ins[62] new_n213 new_n354
11 1
.names new_n353_1 new_n354 new_n355
00 1
.names new_n207 new_n355 new_n356
00 1
.names ins[36] new_n207 new_n357
11 1
.names new_n356 new_n357 new_n358_1
00 1
.names new_n202 new_n358_1 new_n359
00 1
.names ins[10] new_n202 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names rst new_n361 new_n362
00 1
.names tehb_inst.control.fullReg new_n362 new_n363_1
01 1
.names new_n352 new_n363_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n365
11 1
.names ins[11] new_n213 new_n366
10 1
.names ins[63] new_n213 new_n367
11 1
.names new_n366 new_n367 new_n368_1
00 1
.names new_n207 new_n368_1 new_n369
00 1
.names ins[37] new_n207 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names new_n202 new_n371 new_n372
00 1
.names ins[11] new_n202 new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names rst new_n374 new_n375
00 1
.names tehb_inst.control.fullReg new_n375 new_n376
01 1
.names new_n365 new_n376 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n378
11 1
.names ins[12] new_n213 new_n379
10 1
.names ins[64] new_n213 new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names new_n207 new_n381 new_n382
00 1
.names ins[38] new_n207 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names new_n202 new_n384 new_n385
00 1
.names ins[12] new_n202 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 new_n388
00 1
.names tehb_inst.control.fullReg new_n388 new_n389
01 1
.names new_n378 new_n389 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n391
11 1
.names ins[13] new_n213 new_n392
10 1
.names ins[65] new_n213 new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names new_n207 new_n394 new_n395
00 1
.names ins[39] new_n207 new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names new_n202 new_n397 new_n398
00 1
.names ins[13] new_n202 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 new_n401
00 1
.names tehb_inst.control.fullReg new_n401 new_n402
01 1
.names new_n391 new_n402 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n404
11 1
.names ins[14] new_n213 new_n405
10 1
.names ins[66] new_n213 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names new_n207 new_n407 new_n408
00 1
.names ins[40] new_n207 new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names new_n202 new_n410 new_n411
00 1
.names ins[14] new_n202 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names rst new_n413 new_n414
00 1
.names tehb_inst.control.fullReg new_n414 new_n415
01 1
.names new_n404 new_n415 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n417
11 1
.names ins[15] new_n213 new_n418
10 1
.names ins[67] new_n213 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names new_n207 new_n420 new_n421
00 1
.names ins[41] new_n207 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names new_n202 new_n423 new_n424
00 1
.names ins[15] new_n202 new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names rst new_n426 new_n427
00 1
.names tehb_inst.control.fullReg new_n427 new_n428
01 1
.names new_n417 new_n428 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n430
11 1
.names ins[16] new_n213 new_n431
10 1
.names ins[68] new_n213 new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names new_n207 new_n433 new_n434
00 1
.names ins[42] new_n207 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names new_n202 new_n436 new_n437
00 1
.names ins[16] new_n202 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 new_n440
00 1
.names tehb_inst.control.fullReg new_n440 new_n441
01 1
.names new_n430 new_n441 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n443
11 1
.names ins[17] new_n213 new_n444
10 1
.names ins[69] new_n213 new_n445
11 1
.names new_n444 new_n445 new_n446
00 1
.names new_n207 new_n446 new_n447
00 1
.names ins[43] new_n207 new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names new_n202 new_n449 new_n450
00 1
.names ins[17] new_n202 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names rst new_n452 new_n453
00 1
.names tehb_inst.control.fullReg new_n453 new_n454
01 1
.names new_n443 new_n454 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n456
11 1
.names ins[18] new_n213 new_n457
10 1
.names ins[70] new_n213 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names new_n207 new_n459 new_n460
00 1
.names ins[44] new_n207 new_n461
11 1
.names new_n460 new_n461 new_n462
00 1
.names new_n202 new_n462 new_n463
00 1
.names ins[18] new_n202 new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names rst new_n465 new_n466
00 1
.names tehb_inst.control.fullReg new_n466 new_n467
01 1
.names new_n456 new_n467 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n469
11 1
.names ins[19] new_n213 new_n470
10 1
.names ins[71] new_n213 new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names new_n207 new_n472 new_n473
00 1
.names ins[45] new_n207 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names new_n202 new_n475 new_n476
00 1
.names ins[19] new_n202 new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names rst new_n478 new_n479
00 1
.names tehb_inst.control.fullReg new_n479 new_n480
01 1
.names new_n469 new_n480 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n482
11 1
.names ins[20] new_n213 new_n483
10 1
.names ins[72] new_n213 new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names new_n207 new_n485 new_n486
00 1
.names ins[46] new_n207 new_n487
11 1
.names new_n486 new_n487 new_n488
00 1
.names new_n202 new_n488 new_n489
00 1
.names ins[20] new_n202 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 new_n492
00 1
.names tehb_inst.control.fullReg new_n492 new_n493
01 1
.names new_n482 new_n493 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n495
11 1
.names ins[21] new_n213 new_n496
10 1
.names ins[73] new_n213 new_n497
11 1
.names new_n496 new_n497 new_n498
00 1
.names new_n207 new_n498 new_n499
00 1
.names ins[47] new_n207 new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names new_n202 new_n501 new_n502
00 1
.names ins[21] new_n202 new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names rst new_n504 new_n505
00 1
.names tehb_inst.control.fullReg new_n505 new_n506
01 1
.names new_n495 new_n506 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n508
11 1
.names ins[22] new_n213 new_n509
10 1
.names ins[74] new_n213 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names new_n207 new_n511 new_n512
00 1
.names ins[48] new_n207 new_n513
11 1
.names new_n512 new_n513 new_n514
00 1
.names new_n202 new_n514 new_n515
00 1
.names ins[22] new_n202 new_n516
11 1
.names new_n515 new_n516 new_n517
00 1
.names rst new_n517 new_n518
00 1
.names tehb_inst.control.fullReg new_n518 new_n519
01 1
.names new_n508 new_n519 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n521
11 1
.names ins[23] new_n213 new_n522
10 1
.names ins[75] new_n213 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names new_n207 new_n524 new_n525
00 1
.names ins[49] new_n207 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names new_n202 new_n527 new_n528
00 1
.names ins[23] new_n202 new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names rst new_n530 new_n531
00 1
.names tehb_inst.control.fullReg new_n531 new_n532
01 1
.names new_n521 new_n532 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n534
11 1
.names ins[24] new_n213 new_n535
10 1
.names ins[76] new_n213 new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names new_n207 new_n537 new_n538
00 1
.names ins[50] new_n207 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names new_n202 new_n540 new_n541
00 1
.names ins[24] new_n202 new_n542
11 1
.names new_n541 new_n542 new_n543
00 1
.names rst new_n543 new_n544
00 1
.names tehb_inst.control.fullReg new_n544 new_n545
01 1
.names new_n534 new_n545 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n547
11 1
.names ins[25] new_n213 new_n548
10 1
.names ins[77] new_n213 new_n549
11 1
.names new_n548 new_n549 new_n550
00 1
.names new_n207 new_n550 new_n551
00 1
.names ins[51] new_n207 new_n552
11 1
.names new_n551 new_n552 new_n553
00 1
.names new_n202 new_n553 new_n554
00 1
.names ins[25] new_n202 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 new_n557
00 1
.names tehb_inst.control.fullReg new_n557 new_n558
01 1
.names new_n547 new_n558 outs[25]
00 0
.names tehb_inst.control.fullReg new_n219 outs_valid
00 0
.names outs_ready new_n220 new_n561
01 1
.names tehb_inst.dataReg[0] new_n561 new_n562
10 1
.names new_n232 new_n561 new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names rst new_n564 n238
00 1
.names tehb_inst.dataReg[1] new_n561 new_n566
10 1
.names new_n245 new_n561 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names rst new_n568 n243
00 1
.names tehb_inst.dataReg[2] new_n561 new_n570
10 1
.names new_n258_1 new_n561 new_n571
11 1
.names new_n570 new_n571 new_n572
00 1
.names rst new_n572 n248
00 1
.names tehb_inst.dataReg[3] new_n561 new_n574
10 1
.names new_n271 new_n561 new_n575
11 1
.names new_n574 new_n575 new_n576
00 1
.names rst new_n576 n253
00 1
.names tehb_inst.dataReg[4] new_n561 new_n578
10 1
.names new_n284 new_n561 new_n579
11 1
.names new_n578 new_n579 new_n580
00 1
.names rst new_n580 n258
00 1
.names tehb_inst.dataReg[5] new_n561 new_n582
10 1
.names new_n297 new_n561 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names rst new_n584 n263
00 1
.names tehb_inst.dataReg[6] new_n561 new_n586
10 1
.names new_n310 new_n561 new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names rst new_n588 n268
00 1
.names tehb_inst.dataReg[7] new_n561 new_n590
10 1
.names new_n323_1 new_n561 new_n591
11 1
.names new_n590 new_n591 new_n592
00 1
.names rst new_n592 n273
00 1
.names tehb_inst.dataReg[8] new_n561 new_n594
10 1
.names new_n336 new_n561 new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names rst new_n596 n278
00 1
.names tehb_inst.dataReg[9] new_n561 new_n598
10 1
.names new_n349 new_n561 new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names rst new_n600 n283
00 1
.names tehb_inst.dataReg[10] new_n561 new_n602
10 1
.names new_n362 new_n561 new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names rst new_n604 n288
00 1
.names tehb_inst.dataReg[11] new_n561 new_n606
10 1
.names new_n375 new_n561 new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names rst new_n608 n293
00 1
.names tehb_inst.dataReg[12] new_n561 new_n610
10 1
.names new_n388 new_n561 new_n611
11 1
.names new_n610 new_n611 new_n612
00 1
.names rst new_n612 n298
00 1
.names tehb_inst.dataReg[13] new_n561 new_n614
10 1
.names new_n401 new_n561 new_n615
11 1
.names new_n614 new_n615 new_n616
00 1
.names rst new_n616 n303
00 1
.names tehb_inst.dataReg[14] new_n561 new_n618
10 1
.names new_n414 new_n561 new_n619
11 1
.names new_n618 new_n619 new_n620
00 1
.names rst new_n620 n308
00 1
.names tehb_inst.dataReg[15] new_n561 new_n622
10 1
.names new_n427 new_n561 new_n623
11 1
.names new_n622 new_n623 new_n624
00 1
.names rst new_n624 n313
00 1
.names tehb_inst.dataReg[16] new_n561 new_n626
10 1
.names new_n440 new_n561 new_n627
11 1
.names new_n626 new_n627 new_n628
00 1
.names rst new_n628 n318
00 1
.names tehb_inst.dataReg[17] new_n561 new_n630
10 1
.names new_n453 new_n561 new_n631
11 1
.names new_n630 new_n631 new_n632
00 1
.names rst new_n632 n323
00 1
.names tehb_inst.dataReg[18] new_n561 new_n634
10 1
.names new_n466 new_n561 new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names rst new_n636 n328
00 1
.names tehb_inst.dataReg[19] new_n561 new_n638
10 1
.names new_n479 new_n561 new_n639
11 1
.names new_n638 new_n639 new_n640
00 1
.names rst new_n640 n333
00 1
.names tehb_inst.dataReg[20] new_n561 new_n642
10 1
.names new_n492 new_n561 new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names rst new_n644 n338
00 1
.names tehb_inst.dataReg[21] new_n561 new_n646
10 1
.names new_n505 new_n561 new_n647
11 1
.names new_n646 new_n647 new_n648
00 1
.names rst new_n648 n343
00 1
.names tehb_inst.dataReg[22] new_n561 new_n650
10 1
.names new_n518 new_n561 new_n651
11 1
.names new_n650 new_n651 new_n652
00 1
.names rst new_n652 n348
00 1
.names tehb_inst.dataReg[23] new_n561 new_n654
10 1
.names new_n531 new_n561 new_n655
11 1
.names new_n654 new_n655 new_n656
00 1
.names rst new_n656 n353
00 1
.names tehb_inst.dataReg[24] new_n561 new_n658
10 1
.names new_n544 new_n561 new_n659
11 1
.names new_n658 new_n659 new_n660
00 1
.names rst new_n660 n358
00 1
.names tehb_inst.dataReg[25] new_n561 new_n662
10 1
.names new_n557 new_n561 new_n663
11 1
.names new_n662 new_n663 new_n664
00 1
.names rst new_n664 n363
00 1
.names rst outs_ready new_n666
00 1
.names outs_valid new_n666 n368
11 1
.end
