# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:38 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] \
 outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] \
 outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] outs_valid[9] \
 outs_valid[10]
.names outs_ready[8] outs_ready[9] new_n51
11 1
.names outs_ready[10] new_n51 new_n52
11 1
.names outs_ready[0] outs_ready[1] new_n53
11 1
.names outs_ready[2] new_n53 new_n54
11 1
.names outs_ready[3] new_n54 new_n55
11 1
.names outs_ready[4] new_n55 new_n56
11 1
.names outs_ready[5] new_n56 new_n57
11 1
.names outs_ready[6] new_n57 new_n58
11 1
.names outs_ready[7] new_n58 new_n59
11 1
.names new_n52 new_n59 ins_ready
11 1
.names ins_valid new_n52 new_n61
11 1
.names outs_ready[6] outs_ready[7] new_n62
11 1
.names outs_ready[4] outs_ready[5] new_n63
11 1
.names new_n62 new_n63 new_n64
11 1
.names outs_ready[2] outs_ready[3] new_n65
11 1
.names outs_ready[1] new_n65 new_n66
11 1
.names new_n64 new_n66 new_n67
11 1
.names new_n61 new_n67 outs_valid[0]
11 1
.names outs_ready[0] new_n65 new_n69
11 1
.names new_n64 new_n69 new_n70
11 1
.names new_n61 new_n70 outs_valid[1]
11 1
.names outs_ready[3] new_n53 new_n72
11 1
.names new_n64 new_n72 new_n73
11 1
.names new_n61 new_n73 outs_valid[2]
11 1
.names new_n61 new_n62 new_n75
11 1
.names new_n54 new_n63 new_n76
11 1
.names new_n75 new_n76 outs_valid[3]
11 1
.names outs_ready[5] new_n55 new_n78
11 1
.names new_n75 new_n78 outs_valid[4]
11 1
.names new_n56 new_n75 outs_valid[5]
11 1
.names outs_ready[7] new_n61 new_n81
11 1
.names new_n57 new_n81 outs_valid[6]
11 1
.names new_n58 new_n61 outs_valid[7]
11 1
.names ins_valid outs_ready[9] new_n84
11 1
.names outs_ready[10] new_n84 new_n85
11 1
.names new_n59 new_n85 outs_valid[8]
11 1
.names outs_ready[8] new_n59 new_n87
11 1
.names ins_valid outs_ready[10] new_n88
11 1
.names new_n87 new_n88 outs_valid[9]
11 1
.names new_n84 new_n87 outs_valid[10]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.end
