# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:58 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21]

.latch        n98 regBlock[0].regblock.transmitValue  1
.latch       n103 regBlock[10].regblock.transmitValue  1
.latch       n108 regBlock[11].regblock.transmitValue  1
.latch       n113 regBlock[12].regblock.transmitValue  1
.latch       n118 regBlock[13].regblock.transmitValue  1
.latch       n123 regBlock[14].regblock.transmitValue  1
.latch       n128 regBlock[15].regblock.transmitValue  1
.latch       n133 regBlock[16].regblock.transmitValue  1
.latch       n138 regBlock[17].regblock.transmitValue  1
.latch       n143 regBlock[18].regblock.transmitValue  1
.latch       n148 regBlock[19].regblock.transmitValue  1
.latch       n153 regBlock[1].regblock.transmitValue  1
.latch       n158 regBlock[20].regblock.transmitValue  1
.latch       n163 regBlock[21].regblock.transmitValue  1
.latch       n168 regBlock[2].regblock.transmitValue  1
.latch       n173 regBlock[3].regblock.transmitValue  1
.latch       n178 regBlock[4].regblock.transmitValue  1
.latch       n183 regBlock[5].regblock.transmitValue  1
.latch       n188 regBlock[6].regblock.transmitValue  1
.latch       n193 regBlock[7].regblock.transmitValue  1
.latch       n198 regBlock[8].regblock.transmitValue  1
.latch       n203 regBlock[9].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n115
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n116
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n117
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n118_1
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n119
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n120
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n121
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n122
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n123_1
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n124
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n125
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n126
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n127
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n128_1
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n129
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n130
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n131
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n132
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n133_1
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n134
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n135
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n136
01 1
.names new_n115 new_n116 new_n137
00 1
.names new_n117 new_n118_1 new_n138_1
00 1
.names new_n119 new_n120 new_n139
00 1
.names new_n121 new_n122 new_n140
00 1
.names new_n123_1 new_n124 new_n141
00 1
.names new_n125 new_n126 new_n142
00 1
.names new_n127 new_n128_1 new_n143_1
00 1
.names new_n129 new_n130 new_n144
00 1
.names new_n131 new_n132 new_n145
00 1
.names new_n133_1 new_n134 new_n146
00 1
.names new_n135 new_n136 new_n147
00 1
.names new_n146 new_n147 new_n148_1
11 1
.names new_n144 new_n145 new_n149
11 1
.names new_n142 new_n143_1 new_n150
11 1
.names new_n140 new_n141 new_n151
11 1
.names new_n138_1 new_n139 new_n152
11 1
.names new_n137 new_n152 new_n153_1
11 1
.names new_n150 new_n151 new_n154
11 1
.names new_n148_1 new_n149 new_n155
11 1
.names new_n154 new_n155 new_n156
11 1
.names new_n153_1 new_n156 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid ins_ready new_n180
10 1
.names rst new_n115 new_n181
00 1
.names new_n180 new_n181 n98
11 0
.names rst new_n121 new_n183_1
00 1
.names new_n180 new_n183_1 n103
11 0
.names rst new_n122 new_n185
00 1
.names new_n180 new_n185 n108
11 0
.names rst new_n123_1 new_n187
00 1
.names new_n180 new_n187 n113
11 0
.names rst new_n124 new_n189
00 1
.names new_n180 new_n189 n118
11 0
.names rst new_n133_1 new_n191
00 1
.names new_n180 new_n191 n123
11 0
.names rst new_n134 new_n193_1
00 1
.names new_n180 new_n193_1 n128
11 0
.names rst new_n135 new_n195
00 1
.names new_n180 new_n195 n133
11 0
.names rst new_n136 new_n197
00 1
.names new_n180 new_n197 n138
11 0
.names rst new_n129 new_n199
00 1
.names new_n180 new_n199 n143
11 0
.names rst new_n130 new_n201
00 1
.names new_n180 new_n201 n148
11 0
.names rst new_n116 new_n203_1
00 1
.names new_n180 new_n203_1 n153
11 0
.names rst new_n131 new_n205
00 1
.names new_n180 new_n205 n158
11 0
.names rst new_n132 new_n207
00 1
.names new_n180 new_n207 n163
11 0
.names rst new_n117 new_n209
00 1
.names new_n180 new_n209 n168
11 0
.names rst new_n118_1 new_n211
00 1
.names new_n180 new_n211 n173
11 0
.names rst new_n119 new_n213
00 1
.names new_n180 new_n213 n178
11 0
.names rst new_n120 new_n215
00 1
.names new_n180 new_n215 n183
11 0
.names rst new_n125 new_n217
00 1
.names new_n180 new_n217 n188
11 0
.names rst new_n126 new_n219
00 1
.names new_n180 new_n219 n193
11 0
.names rst new_n127 new_n221
00 1
.names new_n180 new_n221 n198
11 0
.names rst new_n128_1 new_n223
00 1
.names new_n180 new_n223 n203
11 0
.end
