# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:43 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs_valid

.latch       n118 dataReg[0]  0
.latch       n123 dataReg[1]  0
.latch       n128 dataReg[2]  0
.latch       n133 dataReg[3]  0
.latch       n138 dataReg[4]  0
.latch       n143 dataReg[5]  0
.latch       n148 dataReg[6]  0
.latch       n153 dataReg[7]  0
.latch       n158 dataReg[8]  0
.latch       n163 dataReg[9]  0
.latch       n168 dataReg[10]  0
.latch       n173 dataReg[11]  0
.latch       n178 dataReg[12]  0
.latch       n183 dataReg[13]  0
.latch       n188 dataReg[14]  0
.latch       n193 dataReg[15]  0
.latch       n198 dataReg[16]  0
.latch       n203 dataReg[17]  0
.latch       n208 dataReg[18]  0
.latch       n213 dataReg[19]  0
.latch       n218 dataReg[20]  0
.latch       n223 dataReg[21]  0
.latch       n228 dataReg[22]  0
.latch       n233 dataReg[23]  0
.latch       n238 dataReg[24]  0
.latch       n243 dataReg[25]  0
.latch       n248 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n141
11 1
.names dataReg[0] new_n141 new_n142
10 1
.names ins[0] new_n141 new_n143_1
11 1
.names new_n142 new_n143_1 new_n144
00 1
.names rst new_n144 n118
00 1
.names dataReg[1] new_n141 new_n146
10 1
.names ins[1] new_n141 new_n147
11 1
.names new_n146 new_n147 new_n148_1
00 1
.names rst new_n148_1 n123
00 1
.names dataReg[2] new_n141 new_n150
10 1
.names ins[2] new_n141 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 n128
00 1
.names dataReg[3] new_n141 new_n154
10 1
.names ins[3] new_n141 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 n133
00 1
.names dataReg[4] new_n141 new_n158_1
10 1
.names ins[4] new_n141 new_n159
11 1
.names new_n158_1 new_n159 new_n160
00 1
.names rst new_n160 n138
00 1
.names dataReg[5] new_n141 new_n162
10 1
.names ins[5] new_n141 new_n163_1
11 1
.names new_n162 new_n163_1 new_n164
00 1
.names rst new_n164 n143
00 1
.names dataReg[6] new_n141 new_n166
10 1
.names ins[6] new_n141 new_n167
11 1
.names new_n166 new_n167 new_n168_1
00 1
.names rst new_n168_1 n148
00 1
.names dataReg[7] new_n141 new_n170
10 1
.names ins[7] new_n141 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 n153
00 1
.names dataReg[8] new_n141 new_n174
10 1
.names ins[8] new_n141 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n158
00 1
.names dataReg[9] new_n141 new_n178_1
10 1
.names ins[9] new_n141 new_n179
11 1
.names new_n178_1 new_n179 new_n180
00 1
.names rst new_n180 n163
00 1
.names dataReg[10] new_n141 new_n182
10 1
.names ins[10] new_n141 new_n183_1
11 1
.names new_n182 new_n183_1 new_n184
00 1
.names rst new_n184 n168
00 1
.names dataReg[11] new_n141 new_n186
10 1
.names ins[11] new_n141 new_n187
11 1
.names new_n186 new_n187 new_n188_1
00 1
.names rst new_n188_1 n173
00 1
.names dataReg[12] new_n141 new_n190
10 1
.names ins[12] new_n141 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 n178
00 1
.names dataReg[13] new_n141 new_n194
10 1
.names ins[13] new_n141 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n183
00 1
.names dataReg[14] new_n141 new_n198_1
10 1
.names ins[14] new_n141 new_n199
11 1
.names new_n198_1 new_n199 new_n200
00 1
.names rst new_n200 n188
00 1
.names dataReg[15] new_n141 new_n202
10 1
.names ins[15] new_n141 new_n203_1
11 1
.names new_n202 new_n203_1 new_n204
00 1
.names rst new_n204 n193
00 1
.names dataReg[16] new_n141 new_n206
10 1
.names ins[16] new_n141 new_n207
11 1
.names new_n206 new_n207 new_n208_1
00 1
.names rst new_n208_1 n198
00 1
.names dataReg[17] new_n141 new_n210
10 1
.names ins[17] new_n141 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 n203
00 1
.names dataReg[18] new_n141 new_n214
10 1
.names ins[18] new_n141 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 n208
00 1
.names dataReg[19] new_n141 new_n218_1
10 1
.names ins[19] new_n141 new_n219
11 1
.names new_n218_1 new_n219 new_n220
00 1
.names rst new_n220 n213
00 1
.names dataReg[20] new_n141 new_n222
10 1
.names ins[20] new_n141 new_n223_1
11 1
.names new_n222 new_n223_1 new_n224
00 1
.names rst new_n224 n218
00 1
.names dataReg[21] new_n141 new_n226
10 1
.names ins[21] new_n141 new_n227
11 1
.names new_n226 new_n227 new_n228_1
00 1
.names rst new_n228_1 n223
00 1
.names dataReg[22] new_n141 new_n230
10 1
.names ins[22] new_n141 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 n228
00 1
.names dataReg[23] new_n141 new_n234
10 1
.names ins[23] new_n141 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 n233
00 1
.names dataReg[24] new_n141 new_n238_1
10 1
.names ins[24] new_n141 new_n239
11 1
.names new_n238_1 new_n239 new_n240
00 1
.names rst new_n240 n238
00 1
.names dataReg[25] new_n141 new_n242
10 1
.names ins[25] new_n141 new_n243_1
11 1
.names new_n242 new_n243_1 new_n244
00 1
.names rst new_n244 n243
00 1
.names ins_valid ins_ready new_n246
01 1
.names rst new_n246 n248
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names control.outputValid outs_valid
1 1
.end
