# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:48 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs_valid

.latch       n110 dataReg[0]  0
.latch       n115 dataReg[1]  0
.latch       n120 dataReg[2]  0
.latch       n125 dataReg[3]  0
.latch       n130 dataReg[4]  0
.latch       n135 dataReg[5]  0
.latch       n140 dataReg[6]  0
.latch       n145 dataReg[7]  0
.latch       n150 dataReg[8]  0
.latch       n155 dataReg[9]  0
.latch       n160 dataReg[10]  0
.latch       n165 dataReg[11]  0
.latch       n170 dataReg[12]  0
.latch       n175 dataReg[13]  0
.latch       n180 dataReg[14]  0
.latch       n185 dataReg[15]  0
.latch       n190 dataReg[16]  0
.latch       n195 dataReg[17]  0
.latch       n200 dataReg[18]  0
.latch       n205 dataReg[19]  0
.latch       n210 dataReg[20]  0
.latch       n215 dataReg[21]  0
.latch       n220 dataReg[22]  0
.latch       n225 dataReg[23]  0
.latch       n230 control.fullReg  0

.names dataReg[0] control.fullReg new_n130_1
11 1
.names ins[0] control.fullReg new_n131
10 1
.names new_n130_1 new_n131 outs[0]
00 0
.names dataReg[1] control.fullReg new_n133
11 1
.names ins[1] control.fullReg new_n134
10 1
.names new_n133 new_n134 outs[1]
00 0
.names dataReg[2] control.fullReg new_n136
11 1
.names ins[2] control.fullReg new_n137
10 1
.names new_n136 new_n137 outs[2]
00 0
.names dataReg[3] control.fullReg new_n139
11 1
.names ins[3] control.fullReg new_n140_1
10 1
.names new_n139 new_n140_1 outs[3]
00 0
.names dataReg[4] control.fullReg new_n142
11 1
.names ins[4] control.fullReg new_n143
10 1
.names new_n142 new_n143 outs[4]
00 0
.names dataReg[5] control.fullReg new_n145_1
11 1
.names ins[5] control.fullReg new_n146
10 1
.names new_n145_1 new_n146 outs[5]
00 0
.names dataReg[6] control.fullReg new_n148
11 1
.names ins[6] control.fullReg new_n149
10 1
.names new_n148 new_n149 outs[6]
00 0
.names dataReg[7] control.fullReg new_n151
11 1
.names ins[7] control.fullReg new_n152
10 1
.names new_n151 new_n152 outs[7]
00 0
.names dataReg[8] control.fullReg new_n154
11 1
.names ins[8] control.fullReg new_n155_1
10 1
.names new_n154 new_n155_1 outs[8]
00 0
.names dataReg[9] control.fullReg new_n157
11 1
.names ins[9] control.fullReg new_n158
10 1
.names new_n157 new_n158 outs[9]
00 0
.names dataReg[10] control.fullReg new_n160_1
11 1
.names ins[10] control.fullReg new_n161
10 1
.names new_n160_1 new_n161 outs[10]
00 0
.names dataReg[11] control.fullReg new_n163
11 1
.names ins[11] control.fullReg new_n164
10 1
.names new_n163 new_n164 outs[11]
00 0
.names dataReg[12] control.fullReg new_n166
11 1
.names ins[12] control.fullReg new_n167
10 1
.names new_n166 new_n167 outs[12]
00 0
.names dataReg[13] control.fullReg new_n169
11 1
.names ins[13] control.fullReg new_n170_1
10 1
.names new_n169 new_n170_1 outs[13]
00 0
.names dataReg[14] control.fullReg new_n172
11 1
.names ins[14] control.fullReg new_n173
10 1
.names new_n172 new_n173 outs[14]
00 0
.names dataReg[15] control.fullReg new_n175_1
11 1
.names ins[15] control.fullReg new_n176
10 1
.names new_n175_1 new_n176 outs[15]
00 0
.names dataReg[16] control.fullReg new_n178
11 1
.names ins[16] control.fullReg new_n179
10 1
.names new_n178 new_n179 outs[16]
00 0
.names dataReg[17] control.fullReg new_n181
11 1
.names ins[17] control.fullReg new_n182
10 1
.names new_n181 new_n182 outs[17]
00 0
.names dataReg[18] control.fullReg new_n184
11 1
.names ins[18] control.fullReg new_n185_1
10 1
.names new_n184 new_n185_1 outs[18]
00 0
.names dataReg[19] control.fullReg new_n187
11 1
.names ins[19] control.fullReg new_n188
10 1
.names new_n187 new_n188 outs[19]
00 0
.names dataReg[20] control.fullReg new_n190_1
11 1
.names ins[20] control.fullReg new_n191
10 1
.names new_n190_1 new_n191 outs[20]
00 0
.names dataReg[21] control.fullReg new_n193
11 1
.names ins[21] control.fullReg new_n194
10 1
.names new_n193 new_n194 outs[21]
00 0
.names dataReg[22] control.fullReg new_n196
11 1
.names ins[22] control.fullReg new_n197
10 1
.names new_n196 new_n197 outs[22]
00 0
.names dataReg[23] control.fullReg new_n199
11 1
.names ins[23] control.fullReg new_n200_1
10 1
.names new_n199 new_n200_1 outs[23]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n203
10 1
.names control.fullReg new_n203 new_n204
01 1
.names dataReg[0] new_n204 new_n205_1
10 1
.names ins[0] new_n204 new_n206
11 1
.names new_n205_1 new_n206 new_n207
00 1
.names rst new_n207 n110
00 1
.names dataReg[1] new_n204 new_n209
10 1
.names ins[1] new_n204 new_n210_1
11 1
.names new_n209 new_n210_1 new_n211
00 1
.names rst new_n211 n115
00 1
.names dataReg[2] new_n204 new_n213
10 1
.names ins[2] new_n204 new_n214
11 1
.names new_n213 new_n214 new_n215_1
00 1
.names rst new_n215_1 n120
00 1
.names dataReg[3] new_n204 new_n217
10 1
.names ins[3] new_n204 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n125
00 1
.names dataReg[4] new_n204 new_n221
10 1
.names ins[4] new_n204 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n130
00 1
.names dataReg[5] new_n204 new_n225_1
10 1
.names ins[5] new_n204 new_n226
11 1
.names new_n225_1 new_n226 new_n227
00 1
.names rst new_n227 n135
00 1
.names dataReg[6] new_n204 new_n229
10 1
.names ins[6] new_n204 new_n230_1
11 1
.names new_n229 new_n230_1 new_n231
00 1
.names rst new_n231 n140
00 1
.names dataReg[7] new_n204 new_n233
10 1
.names ins[7] new_n204 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n145
00 1
.names dataReg[8] new_n204 new_n237
10 1
.names ins[8] new_n204 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n150
00 1
.names dataReg[9] new_n204 new_n241
10 1
.names ins[9] new_n204 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n155
00 1
.names dataReg[10] new_n204 new_n245
10 1
.names ins[10] new_n204 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n160
00 1
.names dataReg[11] new_n204 new_n249
10 1
.names ins[11] new_n204 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n165
00 1
.names dataReg[12] new_n204 new_n253
10 1
.names ins[12] new_n204 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n170
00 1
.names dataReg[13] new_n204 new_n257
10 1
.names ins[13] new_n204 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n175
00 1
.names dataReg[14] new_n204 new_n261
10 1
.names ins[14] new_n204 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n180
00 1
.names dataReg[15] new_n204 new_n265
10 1
.names ins[15] new_n204 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n185
00 1
.names dataReg[16] new_n204 new_n269
10 1
.names ins[16] new_n204 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n190
00 1
.names dataReg[17] new_n204 new_n273
10 1
.names ins[17] new_n204 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n195
00 1
.names dataReg[18] new_n204 new_n277
10 1
.names ins[18] new_n204 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n200
00 1
.names dataReg[19] new_n204 new_n281
10 1
.names ins[19] new_n204 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n205
00 1
.names dataReg[20] new_n204 new_n285
10 1
.names ins[20] new_n204 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n210
00 1
.names dataReg[21] new_n204 new_n289
10 1
.names ins[21] new_n204 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n215
00 1
.names dataReg[22] new_n204 new_n293
10 1
.names ins[22] new_n204 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n220
00 1
.names dataReg[23] new_n204 new_n297
10 1
.names ins[23] new_n204 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n225
00 1
.names rst outs_ready new_n301
00 1
.names outs_valid new_n301 n230
11 1
.names control.fullReg ins_ready
0 1
.end
