# Benchmark "mux" written by ABC on Sat Oct 19 01:02:12 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] index index_valid \
 outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid

.latch        n84 tehb_inst.dataReg[0]  0
.latch        n89 tehb_inst.dataReg[1]  0
.latch        n94 tehb_inst.dataReg[2]  0
.latch        n99 tehb_inst.dataReg[3]  0
.latch       n104 tehb_inst.dataReg[4]  0
.latch       n109 tehb_inst.dataReg[5]  0
.latch       n114 tehb_inst.dataReg[6]  0
.latch       n119 tehb_inst.dataReg[7]  0
.latch       n124 tehb_inst.dataReg[8]  0
.latch       n129 tehb_inst.dataReg[9]  0
.latch       n134 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n75
10 1
.names index_valid new_n75 new_n76
11 1
.names tehb_inst.control.fullReg new_n76 new_n77
01 1
.names ins_valid[0] new_n77 new_n78
10 1
.names rst new_n78 ins_ready[0]
00 1
.names ins_valid[1] index new_n80
11 1
.names index_valid new_n80 new_n81
11 1
.names tehb_inst.control.fullReg new_n81 new_n82
01 1
.names ins_valid[1] new_n82 new_n83
10 1
.names rst new_n83 ins_ready[1]
00 1
.names new_n76 new_n81 new_n85
00 1
.names rst new_n85 new_n86
00 1
.names tehb_inst.control.fullReg new_n86 new_n87
01 1
.names index_valid new_n87 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n89_1
11 1
.names ins[0] new_n81 new_n90
10 1
.names ins[10] new_n81 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 new_n93
00 1
.names tehb_inst.control.fullReg new_n93 new_n94_1
01 1
.names new_n89_1 new_n94_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n96
11 1
.names ins[1] new_n81 new_n97
10 1
.names ins[11] new_n81 new_n98
11 1
.names new_n97 new_n98 new_n99_1
00 1
.names rst new_n99_1 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
01 1
.names new_n96 new_n101 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n103
11 1
.names ins[2] new_n81 new_n104_1
10 1
.names ins[12] new_n81 new_n105
11 1
.names new_n104_1 new_n105 new_n106
00 1
.names rst new_n106 new_n107
00 1
.names tehb_inst.control.fullReg new_n107 new_n108
01 1
.names new_n103 new_n108 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n110
11 1
.names ins[3] new_n81 new_n111
10 1
.names ins[13] new_n81 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names rst new_n113 new_n114_1
00 1
.names tehb_inst.control.fullReg new_n114_1 new_n115
01 1
.names new_n110 new_n115 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n117
11 1
.names ins[4] new_n81 new_n118
10 1
.names ins[14] new_n81 new_n119_1
11 1
.names new_n118 new_n119_1 new_n120
00 1
.names rst new_n120 new_n121
00 1
.names tehb_inst.control.fullReg new_n121 new_n122
01 1
.names new_n117 new_n122 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n124_1
11 1
.names ins[5] new_n81 new_n125
10 1
.names ins[15] new_n81 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 new_n128
00 1
.names tehb_inst.control.fullReg new_n128 new_n129_1
01 1
.names new_n124_1 new_n129_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n131
11 1
.names ins[6] new_n81 new_n132
10 1
.names ins[16] new_n81 new_n133
11 1
.names new_n132 new_n133 new_n134_1
00 1
.names rst new_n134_1 new_n135
00 1
.names tehb_inst.control.fullReg new_n135 new_n136
01 1
.names new_n131 new_n136 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n138
11 1
.names ins[7] new_n81 new_n139
10 1
.names ins[17] new_n81 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names rst new_n141 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
01 1
.names new_n138 new_n143 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n145
11 1
.names ins[8] new_n81 new_n146
10 1
.names ins[18] new_n81 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names rst new_n148 new_n149
00 1
.names tehb_inst.control.fullReg new_n149 new_n150
01 1
.names new_n145 new_n150 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n152
11 1
.names ins[9] new_n81 new_n153
10 1
.names ins[19] new_n81 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 new_n156
00 1
.names tehb_inst.control.fullReg new_n156 new_n157
01 1
.names new_n152 new_n157 outs[9]
00 0
.names tehb_inst.control.fullReg new_n86 outs_valid
00 0
.names outs_ready new_n87 new_n160
01 1
.names tehb_inst.dataReg[0] new_n160 new_n161
10 1
.names new_n93 new_n160 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n84
00 1
.names tehb_inst.dataReg[1] new_n160 new_n165
10 1
.names new_n100 new_n160 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n89
00 1
.names tehb_inst.dataReg[2] new_n160 new_n169
10 1
.names new_n107 new_n160 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n94
00 1
.names tehb_inst.dataReg[3] new_n160 new_n173
10 1
.names new_n114_1 new_n160 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n99
00 1
.names tehb_inst.dataReg[4] new_n160 new_n177
10 1
.names new_n121 new_n160 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n104
00 1
.names tehb_inst.dataReg[5] new_n160 new_n181
10 1
.names new_n128 new_n160 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n109
00 1
.names tehb_inst.dataReg[6] new_n160 new_n185
10 1
.names new_n135 new_n160 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n114
00 1
.names tehb_inst.dataReg[7] new_n160 new_n189
10 1
.names new_n142 new_n160 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n119
00 1
.names tehb_inst.dataReg[8] new_n160 new_n193
10 1
.names new_n149 new_n160 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n124
00 1
.names tehb_inst.dataReg[9] new_n160 new_n197
10 1
.names new_n156 new_n160 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n129
00 1
.names rst outs_ready new_n201
00 1
.names outs_valid new_n201 n134
11 1
.end
