# Benchmark "merge" written by ABC on Sat Oct 19 00:53:26 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs outs_valid

.latch        n54 tehb_inst.dataReg  0
.latch        n59 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg tehb_inst.control.fullReg new_n33
11 1
.names ins[0] ins_valid[6] new_n34
10 1
.names ins[6] ins_valid[6] new_n35
11 1
.names new_n34 new_n35 new_n36
00 1
.names ins_valid[5] new_n36 new_n37
00 1
.names ins[5] ins_valid[5] new_n38
11 1
.names new_n37 new_n38 new_n39
00 1
.names ins_valid[4] new_n39 new_n40
00 1
.names ins[4] ins_valid[4] new_n41
11 1
.names new_n40 new_n41 new_n42
00 1
.names ins_valid[3] new_n42 new_n43
00 1
.names ins[3] ins_valid[3] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names ins_valid[2] new_n45 new_n46
00 1
.names ins[2] ins_valid[2] new_n47
11 1
.names new_n46 new_n47 new_n48
00 1
.names ins_valid[1] new_n48 new_n49
00 1
.names ins[1] ins_valid[1] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names ins_valid[0] new_n51 new_n52
00 1
.names ins[0] ins_valid[0] new_n53
11 1
.names new_n52 new_n53 new_n54_1
00 1
.names tehb_inst.control.fullReg new_n54_1 new_n55
00 1
.names new_n33 new_n55 outs
00 0
.names ins_valid[0] ins_valid[1] new_n57
00 1
.names ins_valid[2] ins_valid[3] new_n58
00 1
.names ins_valid[4] ins_valid[5] new_n59_1
00 1
.names ins_valid[6] new_n59_1 new_n60
01 1
.names new_n57 new_n58 new_n61
11 1
.names new_n60 new_n61 new_n62
11 1
.names tehb_inst.control.fullReg new_n62 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n64
00 1
.names new_n62 new_n64 new_n65
01 1
.names tehb_inst.dataReg new_n65 new_n66
10 1
.names new_n54_1 new_n65 new_n67
01 1
.names new_n66 new_n67 new_n68
00 1
.names rst new_n68 n54
00 1
.names rst outs_ready new_n70
00 1
.names outs_valid new_n70 n59
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.end
