# Benchmark "mux" written by ABC on Sat Oct 19 01:02:17 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs_valid

.latch        n46 tehb_inst.dataReg[0]  0
.latch        n51 tehb_inst.dataReg[1]  0
.latch        n56 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n32
01 1
.names ins_valid[0] index[0] new_n33
10 1
.names new_n32 new_n33 new_n34
11 1
.names tehb_inst.control.fullReg new_n34 new_n35
01 1
.names ins_valid[0] new_n35 new_n36
10 1
.names rst new_n36 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n38
11 1
.names new_n32 new_n38 new_n39
11 1
.names tehb_inst.control.fullReg new_n39 new_n40
01 1
.names ins_valid[1] new_n40 new_n41
10 1
.names rst new_n41 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n43
10 1
.names index[1] index_valid new_n44
11 1
.names new_n43 new_n44 new_n45
11 1
.names tehb_inst.control.fullReg new_n45 new_n46_1
01 1
.names ins_valid[2] new_n46_1 new_n47
10 1
.names rst new_n47 ins_ready[2]
00 1
.names new_n34 new_n39 new_n49
00 1
.names new_n45 new_n49 new_n50
01 1
.names rst new_n50 new_n51_1
00 1
.names tehb_inst.control.fullReg new_n51_1 new_n52
01 1
.names index_valid new_n52 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n54
11 1
.names ins[0] new_n45 new_n55
10 1
.names ins[4] new_n45 new_n56_1
11 1
.names new_n55 new_n56_1 new_n57
00 1
.names new_n39 new_n57 new_n58
00 1
.names ins[2] new_n39 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names new_n34 new_n60 new_n61
00 1
.names ins[0] new_n34 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 new_n64
00 1
.names tehb_inst.control.fullReg new_n64 new_n65
01 1
.names new_n54 new_n65 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n67
11 1
.names ins[1] new_n45 new_n68
10 1
.names ins[5] new_n45 new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names new_n39 new_n70 new_n71
00 1
.names ins[3] new_n39 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names new_n34 new_n73 new_n74
00 1
.names ins[1] new_n34 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names rst new_n76 new_n77
00 1
.names tehb_inst.control.fullReg new_n77 new_n78
01 1
.names new_n67 new_n78 outs[1]
00 0
.names tehb_inst.control.fullReg new_n51_1 outs_valid
00 0
.names outs_ready new_n52 new_n81
01 1
.names tehb_inst.dataReg[0] new_n81 new_n82
10 1
.names new_n64 new_n81 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 n46
00 1
.names tehb_inst.dataReg[1] new_n81 new_n86
10 1
.names new_n77 new_n81 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rst new_n88 n51
00 1
.names rst outs_ready new_n90
00 1
.names outs_valid new_n90 n56
11 1
.end
