# Benchmark "merge" written by ABC on Sat Oct 19 00:52:57 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs_valid

.latch        n48 tehb_inst.dataReg[0]  0
.latch        n53 tehb_inst.dataReg[1]  0
.latch        n58 tehb_inst.dataReg[2]  0
.latch        n63 tehb_inst.dataReg[3]  0
.latch        n68 tehb_inst.dataReg[4]  0
.latch        n73 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n42
11 1
.names ins_valid[0] ins_valid[1] new_n43
01 1
.names ins[0] new_n43 new_n44
10 1
.names ins[5] new_n43 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names tehb_inst.control.fullReg new_n46 new_n47
00 1
.names new_n42 new_n47 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n49
11 1
.names ins[1] new_n43 new_n50
10 1
.names ins[6] new_n43 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names tehb_inst.control.fullReg new_n52 new_n53_1
00 1
.names new_n49 new_n53_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n55
11 1
.names ins[2] new_n43 new_n56
10 1
.names ins[7] new_n43 new_n57
11 1
.names new_n56 new_n57 new_n58_1
00 1
.names tehb_inst.control.fullReg new_n58_1 new_n59
00 1
.names new_n55 new_n59 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n61
11 1
.names ins[3] new_n43 new_n62
10 1
.names ins[8] new_n43 new_n63_1
11 1
.names new_n62 new_n63_1 new_n64
00 1
.names tehb_inst.control.fullReg new_n64 new_n65
00 1
.names new_n61 new_n65 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n67
11 1
.names ins[4] new_n43 new_n68_1
10 1
.names ins[9] new_n43 new_n69
11 1
.names new_n68_1 new_n69 new_n70
00 1
.names tehb_inst.control.fullReg new_n70 new_n71
00 1
.names new_n67 new_n71 outs[4]
00 0
.names ins_valid[0] new_n43 new_n73_1
00 1
.names tehb_inst.control.fullReg new_n73_1 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n75
00 1
.names new_n73_1 new_n75 new_n76
01 1
.names tehb_inst.dataReg[0] new_n76 new_n77
10 1
.names new_n46 new_n76 new_n78
01 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n48
00 1
.names tehb_inst.dataReg[1] new_n76 new_n81
10 1
.names new_n52 new_n76 new_n82
01 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n53
00 1
.names tehb_inst.dataReg[2] new_n76 new_n85
10 1
.names new_n58_1 new_n76 new_n86
01 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n58
00 1
.names tehb_inst.dataReg[3] new_n76 new_n89
10 1
.names new_n64 new_n76 new_n90
01 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 n63
00 1
.names tehb_inst.dataReg[4] new_n76 new_n93
10 1
.names new_n70 new_n76 new_n94
01 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n68
00 1
.names rst outs_ready new_n97
00 1
.names outs_valid new_n97 n73
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
