# Benchmark "mc_store" written by ABC on Sat Oct 19 00:50:12 2024
.model mc_store
.inputs clk rst dataIn dataIn_valid addrIn addrIn_valid dataToMem_ready \
 addrOut_ready
.outputs dataIn_ready addrIn_ready dataToMem dataToMem_valid addrOut \
 addrOut_valid
.names addrIn_valid dataToMem_ready dataIn_ready
11 1
.names dataIn_valid dataToMem_ready addrIn_ready
11 1
.names dataIn_valid addrIn_valid dataToMem_valid
11 1
.names dataIn dataToMem
1 1
.names addrIn addrOut
1 1
.names dataToMem_valid addrOut_valid
1 1
.end
