# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:52 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs_valid[0] \
 outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4]

.latch        n42 control.regBlock[0].regblock.transmitValue  1
.latch        n47 control.regBlock[1].regblock.transmitValue  1
.latch        n52 control.regBlock[2].regblock.transmitValue  1
.latch        n57 control.regBlock[3].regblock.transmitValue  1
.latch        n62 control.regBlock[4].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n36
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n37
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n38
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n39
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n40
01 1
.names new_n36 new_n37 new_n41
00 1
.names new_n38 new_n39 new_n42_1
00 1
.names new_n40 new_n42_1 new_n43
01 1
.names new_n41 new_n43 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid ins_ready new_n50
10 1
.names rst new_n36 new_n51
00 1
.names new_n50 new_n51 n42
11 0
.names rst new_n37 new_n53
00 1
.names new_n50 new_n53 n47
11 0
.names rst new_n40 new_n55
00 1
.names new_n50 new_n55 n52
11 0
.names rst new_n38 new_n57_1
00 1
.names new_n50 new_n57_1 n57
11 0
.names rst new_n39 new_n59
00 1
.names new_n50 new_n59 n62
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.end
