# Benchmark "merge" written by ABC on Sat Oct 19 00:53:02 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs_valid

.latch        n70 tehb_inst.dataReg[0]  0
.latch        n75 tehb_inst.dataReg[1]  0
.latch        n80 tehb_inst.dataReg[2]  0
.latch        n85 tehb_inst.dataReg[3]  0
.latch        n90 tehb_inst.dataReg[4]  0
.latch        n95 tehb_inst.dataReg[5]  0
.latch       n100 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n56
11 1
.names ins[0] ins_valid[2] new_n57
10 1
.names ins[12] ins_valid[2] new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names ins_valid[1] new_n59 new_n60
00 1
.names ins[6] ins_valid[1] new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names ins_valid[0] new_n62 new_n63
00 1
.names ins[0] ins_valid[0] new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names tehb_inst.control.fullReg new_n65 new_n66
00 1
.names new_n56 new_n66 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n68
11 1
.names ins[1] ins_valid[2] new_n69
10 1
.names ins[13] ins_valid[2] new_n70_1
11 1
.names new_n69 new_n70_1 new_n71
00 1
.names ins_valid[1] new_n71 new_n72
00 1
.names ins[7] ins_valid[1] new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names ins_valid[0] new_n74 new_n75_1
00 1
.names ins[1] ins_valid[0] new_n76
11 1
.names new_n75_1 new_n76 new_n77
00 1
.names tehb_inst.control.fullReg new_n77 new_n78
00 1
.names new_n68 new_n78 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n80_1
11 1
.names ins[2] ins_valid[2] new_n81
10 1
.names ins[14] ins_valid[2] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names ins_valid[1] new_n83 new_n84
00 1
.names ins[8] ins_valid[1] new_n85_1
11 1
.names new_n84 new_n85_1 new_n86
00 1
.names ins_valid[0] new_n86 new_n87
00 1
.names ins[2] ins_valid[0] new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names tehb_inst.control.fullReg new_n89 new_n90_1
00 1
.names new_n80_1 new_n90_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n92
11 1
.names ins[3] ins_valid[2] new_n93
10 1
.names ins[15] ins_valid[2] new_n94
11 1
.names new_n93 new_n94 new_n95_1
00 1
.names ins_valid[1] new_n95_1 new_n96
00 1
.names ins[9] ins_valid[1] new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names ins_valid[0] new_n98 new_n99
00 1
.names ins[3] ins_valid[0] new_n100_1
11 1
.names new_n99 new_n100_1 new_n101
00 1
.names tehb_inst.control.fullReg new_n101 new_n102
00 1
.names new_n92 new_n102 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n104
11 1
.names ins[4] ins_valid[2] new_n105
10 1
.names ins[16] ins_valid[2] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names ins_valid[1] new_n107 new_n108
00 1
.names ins[10] ins_valid[1] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names ins_valid[0] new_n110 new_n111
00 1
.names ins[4] ins_valid[0] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names tehb_inst.control.fullReg new_n113 new_n114
00 1
.names new_n104 new_n114 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n116
11 1
.names ins[5] ins_valid[2] new_n117
10 1
.names ins[17] ins_valid[2] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names ins_valid[1] new_n119 new_n120
00 1
.names ins[11] ins_valid[1] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names ins_valid[0] new_n122 new_n123
00 1
.names ins[5] ins_valid[0] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names tehb_inst.control.fullReg new_n125 new_n126
00 1
.names new_n116 new_n126 outs[5]
00 0
.names ins_valid[0] ins_valid[1] new_n128
00 1
.names ins_valid[2] new_n128 new_n129
01 1
.names tehb_inst.control.fullReg new_n129 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n131
00 1
.names new_n129 new_n131 new_n132
01 1
.names tehb_inst.dataReg[0] new_n132 new_n133
10 1
.names new_n65 new_n132 new_n134
01 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n70
00 1
.names tehb_inst.dataReg[1] new_n132 new_n137
10 1
.names new_n77 new_n132 new_n138
01 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n75
00 1
.names tehb_inst.dataReg[2] new_n132 new_n141
10 1
.names new_n89 new_n132 new_n142
01 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n80
00 1
.names tehb_inst.dataReg[3] new_n132 new_n145
10 1
.names new_n101 new_n132 new_n146
01 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n85
00 1
.names tehb_inst.dataReg[4] new_n132 new_n149
10 1
.names new_n113 new_n132 new_n150
01 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n90
00 1
.names tehb_inst.dataReg[5] new_n132 new_n153
10 1
.names new_n125 new_n132 new_n154
01 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n95
00 1
.names rst outs_ready new_n157
00 1
.names outs_valid new_n157 n100
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
