# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:47 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs_valid

.latch        n78 dataReg[0]  0
.latch        n83 dataReg[1]  0
.latch        n88 dataReg[2]  0
.latch        n93 dataReg[3]  0
.latch        n98 dataReg[4]  0
.latch       n103 dataReg[5]  0
.latch       n108 dataReg[6]  0
.latch       n113 dataReg[7]  0
.latch       n118 dataReg[8]  0
.latch       n123 dataReg[9]  0
.latch       n128 dataReg[10]  0
.latch       n133 dataReg[11]  0
.latch       n138 dataReg[12]  0
.latch       n143 dataReg[13]  0
.latch       n148 dataReg[14]  0
.latch       n153 dataReg[15]  0
.latch       n158 control.fullReg  0

.names dataReg[0] control.fullReg new_n90
11 1
.names ins[0] control.fullReg new_n91
10 1
.names new_n90 new_n91 outs[0]
00 0
.names dataReg[1] control.fullReg new_n93_1
11 1
.names ins[1] control.fullReg new_n94
10 1
.names new_n93_1 new_n94 outs[1]
00 0
.names dataReg[2] control.fullReg new_n96
11 1
.names ins[2] control.fullReg new_n97
10 1
.names new_n96 new_n97 outs[2]
00 0
.names dataReg[3] control.fullReg new_n99
11 1
.names ins[3] control.fullReg new_n100
10 1
.names new_n99 new_n100 outs[3]
00 0
.names dataReg[4] control.fullReg new_n102
11 1
.names ins[4] control.fullReg new_n103_1
10 1
.names new_n102 new_n103_1 outs[4]
00 0
.names dataReg[5] control.fullReg new_n105
11 1
.names ins[5] control.fullReg new_n106
10 1
.names new_n105 new_n106 outs[5]
00 0
.names dataReg[6] control.fullReg new_n108_1
11 1
.names ins[6] control.fullReg new_n109
10 1
.names new_n108_1 new_n109 outs[6]
00 0
.names dataReg[7] control.fullReg new_n111
11 1
.names ins[7] control.fullReg new_n112
10 1
.names new_n111 new_n112 outs[7]
00 0
.names dataReg[8] control.fullReg new_n114
11 1
.names ins[8] control.fullReg new_n115
10 1
.names new_n114 new_n115 outs[8]
00 0
.names dataReg[9] control.fullReg new_n117
11 1
.names ins[9] control.fullReg new_n118_1
10 1
.names new_n117 new_n118_1 outs[9]
00 0
.names dataReg[10] control.fullReg new_n120
11 1
.names ins[10] control.fullReg new_n121
10 1
.names new_n120 new_n121 outs[10]
00 0
.names dataReg[11] control.fullReg new_n123_1
11 1
.names ins[11] control.fullReg new_n124
10 1
.names new_n123_1 new_n124 outs[11]
00 0
.names dataReg[12] control.fullReg new_n126
11 1
.names ins[12] control.fullReg new_n127
10 1
.names new_n126 new_n127 outs[12]
00 0
.names dataReg[13] control.fullReg new_n129
11 1
.names ins[13] control.fullReg new_n130
10 1
.names new_n129 new_n130 outs[13]
00 0
.names dataReg[14] control.fullReg new_n132
11 1
.names ins[14] control.fullReg new_n133_1
10 1
.names new_n132 new_n133_1 outs[14]
00 0
.names dataReg[15] control.fullReg new_n135
11 1
.names ins[15] control.fullReg new_n136
10 1
.names new_n135 new_n136 outs[15]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n139
10 1
.names control.fullReg new_n139 new_n140
01 1
.names dataReg[0] new_n140 new_n141
10 1
.names ins[0] new_n140 new_n142
11 1
.names new_n141 new_n142 new_n143_1
00 1
.names rst new_n143_1 n78
00 1
.names dataReg[1] new_n140 new_n145
10 1
.names ins[1] new_n140 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n83
00 1
.names dataReg[2] new_n140 new_n149
10 1
.names ins[2] new_n140 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n88
00 1
.names dataReg[3] new_n140 new_n153_1
10 1
.names ins[3] new_n140 new_n154
11 1
.names new_n153_1 new_n154 new_n155
00 1
.names rst new_n155 n93
00 1
.names dataReg[4] new_n140 new_n157
10 1
.names ins[4] new_n140 new_n158_1
11 1
.names new_n157 new_n158_1 new_n159
00 1
.names rst new_n159 n98
00 1
.names dataReg[5] new_n140 new_n161
10 1
.names ins[5] new_n140 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n103
00 1
.names dataReg[6] new_n140 new_n165
10 1
.names ins[6] new_n140 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n108
00 1
.names dataReg[7] new_n140 new_n169
10 1
.names ins[7] new_n140 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n113
00 1
.names dataReg[8] new_n140 new_n173
10 1
.names ins[8] new_n140 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n118
00 1
.names dataReg[9] new_n140 new_n177
10 1
.names ins[9] new_n140 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n123
00 1
.names dataReg[10] new_n140 new_n181
10 1
.names ins[10] new_n140 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n128
00 1
.names dataReg[11] new_n140 new_n185
10 1
.names ins[11] new_n140 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n133
00 1
.names dataReg[12] new_n140 new_n189
10 1
.names ins[12] new_n140 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n138
00 1
.names dataReg[13] new_n140 new_n193
10 1
.names ins[13] new_n140 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n143
00 1
.names dataReg[14] new_n140 new_n197
10 1
.names ins[14] new_n140 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n148
00 1
.names dataReg[15] new_n140 new_n201
10 1
.names ins[15] new_n140 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n153
00 1
.names rst outs_ready new_n205
00 1
.names outs_valid new_n205 n158
11 1
.names control.fullReg ins_ready
0 1
.end
