# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:50 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[0]  0

.names ready_in regs[1] new_n27_1
01 1
.names ready_in regs[0] new_n28
11 1
.names new_n27_1 new_n28 new_n29
00 1
.names rst new_n29 n12
00 1
.names ready_in regs[2] new_n31
01 1
.names ready_in regs[1] new_n32_1
11 1
.names new_n31 new_n32_1 new_n33
00 1
.names rst new_n33 n17
00 1
.names ready_in regs[3] new_n35
01 1
.names ready_in regs[2] new_n36
11 1
.names new_n35 new_n36 new_n37_1
00 1
.names rst new_n37_1 n22
00 1
.names ready_in regs[4] new_n39
01 1
.names ready_in regs[3] new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names rst new_n41 n27
00 1
.names ready_in regs[5] new_n43
01 1
.names ready_in regs[4] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names rst new_n45 n32
00 1
.names ready_in regs[6] new_n47
01 1
.names ready_in regs[5] new_n48
11 1
.names new_n47 new_n48 new_n49
00 1
.names rst new_n49 n37
00 1
.names rst ready_in new_n51
00 1
.names regs[0] new_n51 new_n52
11 1
.names valid_in new_n51 new_n53
10 1
.names new_n52 new_n53 n42
00 0
.names regs[6] valid_out
1 1
.end
