# Benchmark "mux" written by ABC on Sat Oct 19 01:02:12 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs_valid

.latch        n78 tehb_inst.dataReg[0]  0
.latch        n83 tehb_inst.dataReg[1]  0
.latch        n88 tehb_inst.dataReg[2]  0
.latch        n93 tehb_inst.dataReg[3]  0
.latch        n98 tehb_inst.dataReg[4]  0
.latch       n103 tehb_inst.dataReg[5]  0
.latch       n108 tehb_inst.dataReg[6]  0
.latch       n113 tehb_inst.dataReg[7]  0
.latch       n118 tehb_inst.dataReg[8]  0
.latch       n123 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n69
10 1
.names index_valid new_n69 new_n70
11 1
.names tehb_inst.control.fullReg new_n70 new_n71
01 1
.names ins_valid[0] new_n71 new_n72
10 1
.names rst new_n72 ins_ready[0]
00 1
.names ins_valid[1] index new_n74
11 1
.names index_valid new_n74 new_n75
11 1
.names tehb_inst.control.fullReg new_n75 new_n76
01 1
.names ins_valid[1] new_n76 new_n77
10 1
.names rst new_n77 ins_ready[1]
00 1
.names new_n70 new_n75 new_n79
00 1
.names rst new_n79 new_n80
00 1
.names tehb_inst.control.fullReg new_n80 new_n81
01 1
.names index_valid new_n81 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n83_1
11 1
.names ins[0] new_n75 new_n84
10 1
.names ins[9] new_n75 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 new_n87
00 1
.names tehb_inst.control.fullReg new_n87 new_n88_1
01 1
.names new_n83_1 new_n88_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n90
11 1
.names ins[1] new_n75 new_n91
10 1
.names ins[10] new_n75 new_n92
11 1
.names new_n91 new_n92 new_n93_1
00 1
.names rst new_n93_1 new_n94
00 1
.names tehb_inst.control.fullReg new_n94 new_n95
01 1
.names new_n90 new_n95 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n97
11 1
.names ins[2] new_n75 new_n98_1
10 1
.names ins[11] new_n75 new_n99
11 1
.names new_n98_1 new_n99 new_n100
00 1
.names rst new_n100 new_n101
00 1
.names tehb_inst.control.fullReg new_n101 new_n102
01 1
.names new_n97 new_n102 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n104
11 1
.names ins[3] new_n75 new_n105
10 1
.names ins[12] new_n75 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 new_n108_1
00 1
.names tehb_inst.control.fullReg new_n108_1 new_n109
01 1
.names new_n104 new_n109 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n111
11 1
.names ins[4] new_n75 new_n112
10 1
.names ins[13] new_n75 new_n113_1
11 1
.names new_n112 new_n113_1 new_n114
00 1
.names rst new_n114 new_n115
00 1
.names tehb_inst.control.fullReg new_n115 new_n116
01 1
.names new_n111 new_n116 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n118_1
11 1
.names ins[5] new_n75 new_n119
10 1
.names ins[14] new_n75 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names rst new_n121 new_n122
00 1
.names tehb_inst.control.fullReg new_n122 new_n123_1
01 1
.names new_n118_1 new_n123_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n125
11 1
.names ins[6] new_n75 new_n126
10 1
.names ins[15] new_n75 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 new_n129
00 1
.names tehb_inst.control.fullReg new_n129 new_n130
01 1
.names new_n125 new_n130 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n132
11 1
.names ins[7] new_n75 new_n133
10 1
.names ins[16] new_n75 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137
01 1
.names new_n132 new_n137 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n139
11 1
.names ins[8] new_n75 new_n140
10 1
.names ins[17] new_n75 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names rst new_n142 new_n143
00 1
.names tehb_inst.control.fullReg new_n143 new_n144
01 1
.names new_n139 new_n144 outs[8]
00 0
.names tehb_inst.control.fullReg new_n80 outs_valid
00 0
.names outs_ready new_n81 new_n147
01 1
.names tehb_inst.dataReg[0] new_n147 new_n148
10 1
.names new_n87 new_n147 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rst new_n150 n78
00 1
.names tehb_inst.dataReg[1] new_n147 new_n152
10 1
.names new_n94 new_n147 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 n83
00 1
.names tehb_inst.dataReg[2] new_n147 new_n156
10 1
.names new_n101 new_n147 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names rst new_n158 n88
00 1
.names tehb_inst.dataReg[3] new_n147 new_n160
10 1
.names new_n108_1 new_n147 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names rst new_n162 n93
00 1
.names tehb_inst.dataReg[4] new_n147 new_n164
10 1
.names new_n115 new_n147 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rst new_n166 n98
00 1
.names tehb_inst.dataReg[5] new_n147 new_n168
10 1
.names new_n122 new_n147 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names rst new_n170 n103
00 1
.names tehb_inst.dataReg[6] new_n147 new_n172
10 1
.names new_n129 new_n147 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rst new_n174 n108
00 1
.names tehb_inst.dataReg[7] new_n147 new_n176
10 1
.names new_n136 new_n147 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rst new_n178 n113
00 1
.names tehb_inst.dataReg[8] new_n147 new_n180
10 1
.names new_n143 new_n147 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names rst new_n182 n118
00 1
.names rst outs_ready new_n184
00 1
.names outs_valid new_n184 n123
11 1
.end
