# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:09 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs_valid rhs[0] rhs[1] rhs[2] \
 rhs_valid result_ready
.outputs result[0] result[1] result[2] result_valid lhs_ready rhs_ready
.names lhs[0] rhs[0] new_n18
10 1
.names lhs[1] rhs[0] new_n19
11 1
.names new_n18 new_n19 new_n20
00 1
.names rhs[1] new_n20 new_n21
00 1
.names lhs[2] rhs[0] new_n22
10 1
.names rhs[1] new_n22 new_n23
11 1
.names new_n21 new_n23 new_n24
00 1
.names rhs[2] new_n24 result[0]
00 1
.names lhs[1] rhs[0] new_n26
10 1
.names lhs[2] rhs[0] new_n27
11 1
.names new_n26 new_n27 new_n28
00 1
.names rhs[1] rhs[2] new_n29
00 1
.names new_n28 new_n29 result[1]
01 1
.names new_n22 new_n29 result[2]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
