# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:59 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25]

.latch       n114 regBlock[0].regblock.transmitValue  1
.latch       n119 regBlock[10].regblock.transmitValue  1
.latch       n124 regBlock[11].regblock.transmitValue  1
.latch       n129 regBlock[12].regblock.transmitValue  1
.latch       n134 regBlock[13].regblock.transmitValue  1
.latch       n139 regBlock[14].regblock.transmitValue  1
.latch       n144 regBlock[15].regblock.transmitValue  1
.latch       n149 regBlock[16].regblock.transmitValue  1
.latch       n154 regBlock[17].regblock.transmitValue  1
.latch       n159 regBlock[18].regblock.transmitValue  1
.latch       n164 regBlock[19].regblock.transmitValue  1
.latch       n169 regBlock[1].regblock.transmitValue  1
.latch       n174 regBlock[20].regblock.transmitValue  1
.latch       n179 regBlock[21].regblock.transmitValue  1
.latch       n184 regBlock[22].regblock.transmitValue  1
.latch       n189 regBlock[23].regblock.transmitValue  1
.latch       n194 regBlock[24].regblock.transmitValue  1
.latch       n199 regBlock[25].regblock.transmitValue  1
.latch       n204 regBlock[2].regblock.transmitValue  1
.latch       n209 regBlock[3].regblock.transmitValue  1
.latch       n214 regBlock[4].regblock.transmitValue  1
.latch       n219 regBlock[5].regblock.transmitValue  1
.latch       n224 regBlock[6].regblock.transmitValue  1
.latch       n229 regBlock[7].regblock.transmitValue  1
.latch       n234 regBlock[8].regblock.transmitValue  1
.latch       n239 regBlock[9].regblock.transmitValue  1

.names outs_ready[22] regBlock[22].regblock.transmitValue new_n135
01 1
.names outs_ready[23] regBlock[23].regblock.transmitValue new_n136
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n137
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n138
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n139_1
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n140
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n141
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n142
01 1
.names outs_ready[24] regBlock[24].regblock.transmitValue new_n143
01 1
.names outs_ready[25] regBlock[25].regblock.transmitValue new_n144_1
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n145
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n146
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n147
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n148
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n149_1
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n150
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n151
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n152
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n153
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n154_1
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n155
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n156
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n157
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n158
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n159_1
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n160
01 1
.names new_n135 new_n136 new_n161
00 1
.names new_n137 new_n138 new_n162
00 1
.names new_n139_1 new_n140 new_n163
00 1
.names new_n141 new_n142 new_n164_1
00 1
.names new_n143 new_n144_1 new_n165
00 1
.names new_n145 new_n146 new_n166
00 1
.names new_n147 new_n148 new_n167
00 1
.names new_n149_1 new_n150 new_n168
00 1
.names new_n151 new_n152 new_n169_1
00 1
.names new_n153 new_n154_1 new_n170
00 1
.names new_n155 new_n156 new_n171
00 1
.names new_n157 new_n158 new_n172
00 1
.names new_n159_1 new_n160 new_n173
00 1
.names new_n172 new_n173 new_n174_1
11 1
.names new_n170 new_n171 new_n175
11 1
.names new_n168 new_n169_1 new_n176
11 1
.names new_n166 new_n167 new_n177
11 1
.names new_n164_1 new_n165 new_n178
11 1
.names new_n162 new_n163 new_n179_1
11 1
.names new_n161 new_n179_1 new_n180
11 1
.names new_n177 new_n178 new_n181
11 1
.names new_n175 new_n176 new_n182
11 1
.names new_n174_1 new_n182 new_n183
11 1
.names new_n180 new_n181 new_n184_1
11 1
.names new_n183 new_n184_1 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid regBlock[22].regblock.transmitValue outs_valid[22]
11 1
.names ins_valid regBlock[23].regblock.transmitValue outs_valid[23]
11 1
.names ins_valid regBlock[24].regblock.transmitValue outs_valid[24]
11 1
.names ins_valid regBlock[25].regblock.transmitValue outs_valid[25]
11 1
.names ins_valid ins_ready new_n212
10 1
.names rst new_n147 new_n213
00 1
.names new_n212 new_n213 n114
11 0
.names rst new_n151 new_n215
00 1
.names new_n212 new_n215 n119
11 0
.names rst new_n152 new_n217
00 1
.names new_n212 new_n217 n124
11 0
.names rst new_n155 new_n219_1
00 1
.names new_n212 new_n219_1 n129
11 0
.names rst new_n156 new_n221
00 1
.names new_n212 new_n221 n134
11 0
.names rst new_n137 new_n223
00 1
.names new_n212 new_n223 n139
11 0
.names rst new_n138 new_n225
00 1
.names new_n212 new_n225 n144
11 0
.names rst new_n139_1 new_n227
00 1
.names new_n212 new_n227 n149
11 0
.names rst new_n140 new_n229_1
00 1
.names new_n212 new_n229_1 n154
11 0
.names rst new_n145 new_n231
00 1
.names new_n212 new_n231 n159
11 0
.names rst new_n146 new_n233
00 1
.names new_n212 new_n233 n164
11 0
.names rst new_n148 new_n235
00 1
.names new_n212 new_n235 n169
11 0
.names rst new_n141 new_n237
00 1
.names new_n212 new_n237 n174
11 0
.names rst new_n142 new_n239_1
00 1
.names new_n212 new_n239_1 n179
11 0
.names rst new_n135 new_n241
00 1
.names new_n212 new_n241 n184
11 0
.names rst new_n136 new_n243
00 1
.names new_n212 new_n243 n189
11 0
.names rst new_n143 new_n245
00 1
.names new_n212 new_n245 n194
11 0
.names rst new_n144_1 new_n247
00 1
.names new_n212 new_n247 n199
11 0
.names rst new_n159_1 new_n249
00 1
.names new_n212 new_n249 n204
11 0
.names rst new_n160 new_n251
00 1
.names new_n212 new_n251 n209
11 0
.names rst new_n153 new_n253
00 1
.names new_n212 new_n253 n214
11 0
.names rst new_n154_1 new_n255
00 1
.names new_n212 new_n255 n219
11 0
.names rst new_n157 new_n257
00 1
.names new_n212 new_n257 n224
11 0
.names rst new_n158 new_n259
00 1
.names new_n212 new_n259 n229
11 0
.names rst new_n149_1 new_n261
00 1
.names new_n212 new_n261 n234
11 0
.names rst new_n150 new_n263
00 1
.names new_n212 new_n263 n239
11 0
.end
