# Benchmark "merge" written by ABC on Sat Oct 19 00:53:08 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs_valid

.latch        n46 tehb_inst.dataReg[0]  0
.latch        n51 tehb_inst.dataReg[1]  0
.latch        n56 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n32
11 1
.names ins[0] ins_valid[3] new_n33
10 1
.names ins[6] ins_valid[3] new_n34
11 1
.names new_n33 new_n34 new_n35
00 1
.names ins_valid[2] new_n35 new_n36
00 1
.names ins[4] ins_valid[2] new_n37
11 1
.names new_n36 new_n37 new_n38
00 1
.names ins_valid[1] new_n38 new_n39
00 1
.names ins[2] ins_valid[1] new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names ins_valid[0] new_n41 new_n42
00 1
.names ins[0] ins_valid[0] new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names tehb_inst.control.fullReg new_n44 new_n45
00 1
.names new_n32 new_n45 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n47
11 1
.names ins[1] ins_valid[3] new_n48
10 1
.names ins[7] ins_valid[3] new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names ins_valid[2] new_n50 new_n51_1
00 1
.names ins[5] ins_valid[2] new_n52
11 1
.names new_n51_1 new_n52 new_n53
00 1
.names ins_valid[1] new_n53 new_n54
00 1
.names ins[3] ins_valid[1] new_n55
11 1
.names new_n54 new_n55 new_n56_1
00 1
.names ins_valid[0] new_n56_1 new_n57
00 1
.names ins[1] ins_valid[0] new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names tehb_inst.control.fullReg new_n59 new_n60
00 1
.names new_n47 new_n60 outs[1]
00 0
.names ins_valid[0] ins_valid[1] new_n62
00 1
.names ins_valid[2] ins_valid[3] new_n63
00 1
.names new_n62 new_n63 new_n64
11 1
.names tehb_inst.control.fullReg new_n64 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n66
00 1
.names new_n64 new_n66 new_n67
01 1
.names tehb_inst.dataReg[0] new_n67 new_n68
10 1
.names new_n44 new_n67 new_n69
01 1
.names new_n68 new_n69 new_n70
00 1
.names rst new_n70 n46
00 1
.names tehb_inst.dataReg[1] new_n67 new_n72
10 1
.names new_n59 new_n67 new_n73
01 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 n51
00 1
.names rst outs_ready new_n76
00 1
.names outs_valid new_n76 n56
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
