# Benchmark "shli" written by ABC on Sat Oct 19 00:41:00 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs_valid rhs[0] rhs[1] rhs[2] \
 rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] \
 rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] \
 rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n75
00 1
.names rhs[8] rhs[9] new_n76
00 1
.names rhs[10] rhs[11] new_n77
00 1
.names rhs[12] rhs[13] new_n78
00 1
.names rhs[14] rhs[15] new_n79
00 1
.names rhs[16] rhs[17] new_n80
00 1
.names rhs[18] rhs[19] new_n81
00 1
.names rhs[20] rhs[21] new_n82
00 1
.names new_n81 new_n82 new_n83
11 1
.names new_n79 new_n80 new_n84
11 1
.names new_n77 new_n78 new_n85
11 1
.names new_n75 new_n76 new_n86
11 1
.names new_n85 new_n86 new_n87
11 1
.names new_n83 new_n84 new_n88
11 1
.names new_n87 new_n88 new_n89
11 1
.names lhs[0] new_n89 new_n90
11 1
.names rhs[0] new_n90 new_n91
01 1
.names rhs[1] new_n91 new_n92
01 1
.names rhs[2] new_n92 new_n93
01 1
.names rhs[3] new_n93 new_n94
01 1
.names rhs[4] rhs[5] new_n95
00 1
.names new_n94 new_n95 result[0]
11 1
.names lhs[1] new_n89 new_n97
11 1
.names rhs[0] new_n97 new_n98
01 1
.names rhs[0] new_n90 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rhs[1] new_n100 new_n101
00 1
.names rhs[2] new_n101 new_n102
01 1
.names rhs[3] new_n102 new_n103
01 1
.names new_n95 new_n103 result[1]
11 1
.names lhs[2] new_n89 new_n105
11 1
.names rhs[0] new_n105 new_n106
01 1
.names rhs[0] new_n97 new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names rhs[1] new_n108 new_n109
00 1
.names rhs[1] new_n91 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rhs[2] new_n111 new_n112
00 1
.names rhs[3] new_n112 new_n113
01 1
.names new_n95 new_n113 result[2]
11 1
.names lhs[3] new_n89 new_n115
11 1
.names rhs[0] new_n115 new_n116
01 1
.names rhs[0] new_n105 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rhs[1] new_n118 new_n119
00 1
.names rhs[1] new_n100 new_n120
10 1
.names new_n119 new_n120 new_n121
00 1
.names rhs[2] new_n121 new_n122
00 1
.names rhs[3] new_n122 new_n123
01 1
.names new_n95 new_n123 result[3]
11 1
.names lhs[4] new_n89 new_n125
11 1
.names rhs[0] new_n125 new_n126
01 1
.names rhs[0] new_n115 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rhs[1] new_n128 new_n129
00 1
.names rhs[1] new_n108 new_n130
10 1
.names new_n129 new_n130 new_n131
00 1
.names rhs[2] new_n131 new_n132
00 1
.names rhs[2] new_n92 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rhs[3] new_n134 new_n135
00 1
.names new_n95 new_n135 result[4]
11 1
.names lhs[5] new_n89 new_n137
11 1
.names rhs[0] new_n137 new_n138
01 1
.names rhs[0] new_n125 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rhs[1] new_n140 new_n141
00 1
.names rhs[1] new_n118 new_n142
10 1
.names new_n141 new_n142 new_n143
00 1
.names rhs[2] new_n143 new_n144
00 1
.names rhs[2] new_n101 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rhs[3] new_n146 new_n147
00 1
.names new_n95 new_n147 result[5]
11 1
.names lhs[6] new_n89 new_n149
11 1
.names rhs[0] new_n149 new_n150
01 1
.names rhs[0] new_n137 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rhs[1] new_n152 new_n153
00 1
.names rhs[1] new_n128 new_n154
10 1
.names new_n153 new_n154 new_n155
00 1
.names rhs[2] new_n155 new_n156
00 1
.names rhs[2] new_n111 new_n157
10 1
.names new_n156 new_n157 new_n158
00 1
.names rhs[3] rhs[4] new_n159
00 1
.names rhs[5] new_n159 new_n160
01 1
.names new_n158 new_n160 result[6]
01 1
.names lhs[7] new_n89 new_n162
11 1
.names rhs[0] new_n162 new_n163
01 1
.names rhs[0] new_n149 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names rhs[1] new_n165 new_n166
00 1
.names rhs[1] new_n140 new_n167
10 1
.names new_n166 new_n167 new_n168
00 1
.names rhs[2] new_n168 new_n169
00 1
.names rhs[2] new_n121 new_n170
10 1
.names new_n169 new_n170 new_n171
00 1
.names new_n160 new_n171 result[7]
10 1
.names lhs[8] new_n89 new_n173
11 1
.names rhs[0] new_n173 new_n174
01 1
.names rhs[0] new_n162 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rhs[1] new_n176 new_n177
00 1
.names rhs[1] new_n152 new_n178
10 1
.names new_n177 new_n178 new_n179
00 1
.names rhs[2] new_n179 new_n180
00 1
.names rhs[2] new_n131 new_n181
10 1
.names new_n180 new_n181 new_n182
00 1
.names rhs[3] new_n182 new_n183
00 1
.names rhs[3] new_n93 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n95 new_n185 result[8]
10 1
.names lhs[9] new_n89 new_n187
11 1
.names rhs[0] new_n187 new_n188
01 1
.names rhs[0] new_n173 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names rhs[1] new_n190 new_n191
00 1
.names rhs[1] new_n165 new_n192
10 1
.names new_n191 new_n192 new_n193
00 1
.names rhs[2] new_n193 new_n194
00 1
.names rhs[2] new_n143 new_n195
10 1
.names new_n194 new_n195 new_n196
00 1
.names rhs[3] new_n196 new_n197
00 1
.names rhs[3] new_n102 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names new_n95 new_n199 result[9]
10 1
.names lhs[10] new_n89 new_n201
11 1
.names rhs[0] new_n201 new_n202
01 1
.names rhs[0] new_n187 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rhs[1] new_n204 new_n205
00 1
.names rhs[1] new_n176 new_n206
10 1
.names new_n205 new_n206 new_n207
00 1
.names rhs[2] new_n207 new_n208
00 1
.names rhs[2] new_n155 new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names rhs[3] new_n210 new_n211
00 1
.names rhs[3] new_n112 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n95 new_n213 result[10]
10 1
.names lhs[11] new_n89 new_n215
11 1
.names rhs[0] new_n215 new_n216
01 1
.names rhs[0] new_n201 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rhs[1] new_n218 new_n219
00 1
.names rhs[1] new_n190 new_n220
10 1
.names new_n219 new_n220 new_n221
00 1
.names rhs[2] new_n221 new_n222
00 1
.names rhs[2] new_n168 new_n223
10 1
.names new_n222 new_n223 new_n224
00 1
.names rhs[3] new_n224 new_n225
00 1
.names rhs[3] new_n122 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names new_n95 new_n227 result[11]
10 1
.names lhs[12] new_n89 new_n229
11 1
.names rhs[0] new_n229 new_n230
01 1
.names rhs[0] new_n215 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rhs[1] new_n232 new_n233
00 1
.names rhs[1] new_n204 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names rhs[2] new_n235 new_n236
00 1
.names rhs[2] new_n179 new_n237
10 1
.names new_n236 new_n237 new_n238
00 1
.names rhs[3] new_n238 new_n239
00 1
.names rhs[3] new_n134 new_n240
10 1
.names new_n239 new_n240 new_n241
00 1
.names new_n95 new_n241 result[12]
10 1
.names lhs[13] new_n89 new_n243
11 1
.names rhs[0] new_n243 new_n244
01 1
.names rhs[0] new_n229 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names rhs[1] new_n246 new_n247
00 1
.names rhs[1] new_n218 new_n248
10 1
.names new_n247 new_n248 new_n249
00 1
.names rhs[2] new_n249 new_n250
00 1
.names rhs[2] new_n193 new_n251
10 1
.names new_n250 new_n251 new_n252
00 1
.names rhs[3] new_n252 new_n253
00 1
.names rhs[3] new_n146 new_n254
10 1
.names new_n253 new_n254 new_n255
00 1
.names new_n95 new_n255 result[13]
10 1
.names lhs[14] new_n89 new_n257
11 1
.names rhs[0] new_n257 new_n258
01 1
.names rhs[0] new_n243 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names rhs[1] new_n260 new_n261
00 1
.names rhs[1] new_n232 new_n262
10 1
.names new_n261 new_n262 new_n263
00 1
.names rhs[2] new_n263 new_n264
00 1
.names rhs[2] new_n207 new_n265
10 1
.names new_n264 new_n265 new_n266
00 1
.names rhs[3] new_n266 new_n267
00 1
.names rhs[3] new_n158 new_n268
10 1
.names new_n267 new_n268 new_n269
00 1
.names new_n95 new_n269 result[14]
10 1
.names lhs[15] new_n89 new_n271
11 1
.names rhs[0] new_n271 new_n272
01 1
.names rhs[0] new_n257 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names rhs[1] new_n274 new_n275
00 1
.names rhs[1] new_n246 new_n276
10 1
.names new_n275 new_n276 new_n277
00 1
.names rhs[2] new_n277 new_n278
00 1
.names rhs[2] new_n221 new_n279
10 1
.names new_n278 new_n279 new_n280
00 1
.names rhs[3] new_n280 new_n281
00 1
.names rhs[3] new_n171 new_n282
10 1
.names new_n281 new_n282 new_n283
00 1
.names new_n95 new_n283 result[15]
10 1
.names lhs[16] new_n89 new_n285
11 1
.names rhs[0] new_n285 new_n286
01 1
.names rhs[0] new_n271 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names rhs[1] new_n288 new_n289
00 1
.names rhs[1] new_n260 new_n290
10 1
.names new_n289 new_n290 new_n291
00 1
.names rhs[2] new_n291 new_n292
00 1
.names rhs[2] new_n235 new_n293
10 1
.names new_n292 new_n293 new_n294
00 1
.names rhs[3] new_n294 new_n295
00 1
.names rhs[3] new_n182 new_n296
10 1
.names new_n295 new_n296 new_n297
00 1
.names rhs[4] new_n297 new_n298
00 1
.names rhs[4] new_n94 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names rhs[5] new_n300 result[16]
00 1
.names lhs[17] new_n89 new_n302
11 1
.names rhs[0] new_n302 new_n303
01 1
.names rhs[0] new_n285 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names rhs[1] new_n305 new_n306
00 1
.names rhs[1] new_n274 new_n307
10 1
.names new_n306 new_n307 new_n308
00 1
.names rhs[2] new_n308 new_n309
00 1
.names rhs[2] new_n249 new_n310
10 1
.names new_n309 new_n310 new_n311
00 1
.names rhs[3] new_n311 new_n312
00 1
.names rhs[3] new_n196 new_n313
10 1
.names new_n312 new_n313 new_n314
00 1
.names rhs[4] new_n314 new_n315
00 1
.names rhs[4] new_n103 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names rhs[5] new_n317 result[17]
00 1
.names lhs[18] new_n89 new_n319
11 1
.names rhs[0] new_n319 new_n320
01 1
.names rhs[0] new_n302 new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names rhs[1] new_n322 new_n323
00 1
.names rhs[1] new_n288 new_n324
10 1
.names new_n323 new_n324 new_n325
00 1
.names rhs[2] new_n325 new_n326
00 1
.names rhs[2] new_n263 new_n327
10 1
.names new_n326 new_n327 new_n328
00 1
.names rhs[3] new_n328 new_n329
00 1
.names rhs[3] new_n210 new_n330
10 1
.names new_n329 new_n330 new_n331
00 1
.names rhs[4] new_n331 new_n332
00 1
.names rhs[4] new_n113 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names rhs[5] new_n334 result[18]
00 1
.names lhs[19] new_n89 new_n336
11 1
.names rhs[0] new_n336 new_n337
01 1
.names rhs[0] new_n319 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rhs[1] new_n339 new_n340
00 1
.names rhs[1] new_n305 new_n341
10 1
.names new_n340 new_n341 new_n342
00 1
.names rhs[2] new_n342 new_n343
00 1
.names rhs[2] new_n277 new_n344
10 1
.names new_n343 new_n344 new_n345
00 1
.names rhs[3] new_n345 new_n346
00 1
.names rhs[3] new_n224 new_n347
10 1
.names new_n346 new_n347 new_n348
00 1
.names rhs[4] new_n348 new_n349
00 1
.names rhs[4] new_n123 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rhs[5] new_n351 result[19]
00 1
.names lhs[20] new_n89 new_n353
11 1
.names rhs[0] new_n353 new_n354
01 1
.names rhs[0] new_n336 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rhs[1] new_n356 new_n357
00 1
.names rhs[1] new_n322 new_n358
10 1
.names new_n357 new_n358 new_n359
00 1
.names rhs[2] new_n359 new_n360
00 1
.names rhs[2] new_n291 new_n361
10 1
.names new_n360 new_n361 new_n362
00 1
.names rhs[3] new_n362 new_n363
00 1
.names rhs[3] new_n238 new_n364
10 1
.names new_n363 new_n364 new_n365
00 1
.names rhs[4] new_n365 new_n366
00 1
.names rhs[4] new_n135 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rhs[5] new_n368 result[20]
00 1
.names lhs[21] rhs[0] new_n370
10 1
.names new_n89 new_n370 new_n371
11 1
.names rhs[0] new_n353 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names rhs[1] new_n373 new_n374
00 1
.names rhs[1] new_n339 new_n375
10 1
.names new_n374 new_n375 new_n376
00 1
.names rhs[2] new_n376 new_n377
00 1
.names rhs[2] new_n308 new_n378
10 1
.names new_n377 new_n378 new_n379
00 1
.names rhs[3] new_n379 new_n380
00 1
.names rhs[3] new_n252 new_n381
10 1
.names new_n380 new_n381 new_n382
00 1
.names rhs[4] new_n382 new_n383
00 1
.names rhs[4] new_n147 new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names rhs[5] new_n385 result[21]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
