# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:41 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid[0] outs_valid[1] outs_valid[2]

.latch        n38 control.regBlock[0].regblock.transmitValue  1
.latch        n43 control.regBlock[1].regblock.transmitValue  1
.latch        n48 control.regBlock[2].regblock.transmitValue  1

.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n28
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n29
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n30
01 1
.names new_n28 new_n29 new_n31
00 1
.names new_n30 new_n31 ins_ready
01 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid ins_ready new_n36
10 1
.names rst new_n30 new_n37
00 1
.names new_n36 new_n37 n38
11 0
.names rst new_n28 new_n39
00 1
.names new_n36 new_n39 n43
11 0
.names rst new_n29 new_n41
00 1
.names new_n36 new_n41 n48
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.end
