# Benchmark "selector" written by ABC on Mon Oct 21 18:46:39 2024
.model selector
.inputs clk rst condition condition_valid trueValue[0] trueValue[1] \
 trueValue[2] trueValue[3] trueValue[4] trueValue[5] trueValue[6] \
 trueValue[7] trueValue[8] trueValue[9] trueValue[10] trueValue[11] \
 trueValue[12] trueValue[13] trueValue[14] trueValue[15] trueValue[16] \
 trueValue[17] trueValue[18] trueValue[19] trueValue[20] trueValue[21] \
 trueValue[22] trueValue[23] trueValue_valid falseValue[0] falseValue[1] \
 falseValue[2] falseValue[3] falseValue[4] falseValue[5] falseValue[6] \
 falseValue[7] falseValue[8] falseValue[9] falseValue[10] falseValue[11] \
 falseValue[12] falseValue[13] falseValue[14] falseValue[15] falseValue[16] \
 falseValue[17] falseValue[18] falseValue[19] falseValue[20] falseValue[21] \
 falseValue[22] falseValue[23] falseValue_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result_valid \
 condition_ready trueValue_ready falseValue_ready
.names condition falseValue[0] new_n84
01 1
.names condition trueValue[0] new_n85
11 1
.names new_n84 new_n85 result[0]
00 0
.names condition falseValue[1] new_n87
01 1
.names condition trueValue[1] new_n88
11 1
.names new_n87 new_n88 result[1]
00 0
.names condition falseValue[2] new_n90
01 1
.names condition trueValue[2] new_n91
11 1
.names new_n90 new_n91 result[2]
00 0
.names condition falseValue[3] new_n93
01 1
.names condition trueValue[3] new_n94
11 1
.names new_n93 new_n94 result[3]
00 0
.names condition falseValue[4] new_n96
01 1
.names condition trueValue[4] new_n97
11 1
.names new_n96 new_n97 result[4]
00 0
.names condition falseValue[5] new_n99
01 1
.names condition trueValue[5] new_n100
11 1
.names new_n99 new_n100 result[5]
00 0
.names condition falseValue[6] new_n102
01 1
.names condition trueValue[6] new_n103
11 1
.names new_n102 new_n103 result[6]
00 0
.names condition falseValue[7] new_n105
01 1
.names condition trueValue[7] new_n106
11 1
.names new_n105 new_n106 result[7]
00 0
.names condition falseValue[8] new_n108
01 1
.names condition trueValue[8] new_n109
11 1
.names new_n108 new_n109 result[8]
00 0
.names condition falseValue[9] new_n111
01 1
.names condition trueValue[9] new_n112
11 1
.names new_n111 new_n112 result[9]
00 0
.names condition falseValue[10] new_n114
01 1
.names condition trueValue[10] new_n115
11 1
.names new_n114 new_n115 result[10]
00 0
.names condition falseValue[11] new_n117
01 1
.names condition trueValue[11] new_n118
11 1
.names new_n117 new_n118 result[11]
00 0
.names condition falseValue[12] new_n120
01 1
.names condition trueValue[12] new_n121
11 1
.names new_n120 new_n121 result[12]
00 0
.names condition falseValue[13] new_n123
01 1
.names condition trueValue[13] new_n124
11 1
.names new_n123 new_n124 result[13]
00 0
.names condition falseValue[14] new_n126
01 1
.names condition trueValue[14] new_n127
11 1
.names new_n126 new_n127 result[14]
00 0
.names condition falseValue[15] new_n129
01 1
.names condition trueValue[15] new_n130
11 1
.names new_n129 new_n130 result[15]
00 0
.names condition falseValue[16] new_n132
01 1
.names condition trueValue[16] new_n133
11 1
.names new_n132 new_n133 result[16]
00 0
.names condition falseValue[17] new_n135
01 1
.names condition trueValue[17] new_n136
11 1
.names new_n135 new_n136 result[17]
00 0
.names condition falseValue[18] new_n138
01 1
.names condition trueValue[18] new_n139
11 1
.names new_n138 new_n139 result[18]
00 0
.names condition falseValue[19] new_n141
01 1
.names condition trueValue[19] new_n142
11 1
.names new_n141 new_n142 result[19]
00 0
.names condition falseValue[20] new_n144
01 1
.names condition trueValue[20] new_n145
11 1
.names new_n144 new_n145 result[20]
00 0
.names condition falseValue[21] new_n147
01 1
.names condition trueValue[21] new_n148
11 1
.names new_n147 new_n148 result[21]
00 0
.names condition falseValue[22] new_n150
01 1
.names condition trueValue[22] new_n151
11 1
.names new_n150 new_n151 result[22]
00 0
.names condition falseValue[23] new_n153
01 1
.names condition trueValue[23] new_n154
11 1
.names new_n153 new_n154 result[23]
00 0
.names condition falseValue_valid new_n156
01 1
.names condition trueValue_valid new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names condition_valid new_n158 result_valid
10 1
.names result_ready result_valid new_n160
11 1
.names condition_valid new_n160 condition_ready
10 0
.names trueValue_valid new_n160 trueValue_ready
10 0
.names falseValue_valid new_n160 falseValue_ready
10 0
.end
