# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:37 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] \
 dataFromMem[8] dataFromMem[9] dataFromMem[10] dataFromMem[11] \
 dataFromMem[12] dataFromMem[13] dataFromMem[14] dataFromMem[15] \
 dataFromMem[16] dataFromMem[17] dataFromMem[18] dataFromMem[19] \
 dataFromMem[20] dataFromMem[21] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut_valid dataFromMem_ready dataOut[0] \
 dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] \
 dataOut[7] dataOut[8] dataOut[9] dataOut[10] dataOut[11] dataOut[12] \
 dataOut[13] dataOut[14] dataOut[15] dataOut[16] dataOut[17] dataOut[18] \
 dataOut[19] dataOut[20] dataOut[21] dataOut_valid

.latch       n134 addr_tehb.dataReg[0]  0
.latch       n139 addr_tehb.dataReg[1]  0
.latch       n144 addr_tehb.dataReg[2]  0
.latch       n149 addr_tehb.dataReg[3]  0
.latch       n154 addr_tehb.dataReg[4]  0
.latch       n159 addr_tehb.dataReg[5]  0
.latch       n164 addr_tehb.control.fullReg  0
.latch       n169 data_tehb.dataReg[0]  0
.latch       n174 data_tehb.dataReg[1]  0
.latch       n179 data_tehb.dataReg[2]  0
.latch       n184 data_tehb.dataReg[3]  0
.latch       n189 data_tehb.dataReg[4]  0
.latch       n194 data_tehb.dataReg[5]  0
.latch       n199 data_tehb.dataReg[6]  0
.latch       n204 data_tehb.dataReg[7]  0
.latch       n209 data_tehb.dataReg[8]  0
.latch       n214 data_tehb.dataReg[9]  0
.latch       n219 data_tehb.dataReg[10]  0
.latch       n224 data_tehb.dataReg[11]  0
.latch       n229 data_tehb.dataReg[12]  0
.latch       n234 data_tehb.dataReg[13]  0
.latch       n239 data_tehb.dataReg[14]  0
.latch       n244 data_tehb.dataReg[15]  0
.latch       n249 data_tehb.dataReg[16]  0
.latch       n254 data_tehb.dataReg[17]  0
.latch       n259 data_tehb.dataReg[18]  0
.latch       n264 data_tehb.dataReg[19]  0
.latch       n269 data_tehb.dataReg[20]  0
.latch       n274 data_tehb.dataReg[21]  0
.latch       n279 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n157
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n158
10 1
.names new_n157 new_n158 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n160
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n161
10 1
.names new_n160 new_n161 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n163
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n164_1
10 1
.names new_n163 new_n164_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n166
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n167
10 1
.names new_n166 new_n167 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n169_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n170
10 1
.names new_n169_1 new_n170 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n172
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n173
10 1
.names new_n172 new_n173 addrOut[5]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n176
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n177
10 1
.names new_n176 new_n177 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n179_1
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n180
10 1
.names new_n179_1 new_n180 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n182
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n183
10 1
.names new_n182 new_n183 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n185
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n186
10 1
.names new_n185 new_n186 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n188
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n189_1
10 1
.names new_n188 new_n189_1 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n191
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n192
10 1
.names new_n191 new_n192 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n194_1
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n195
10 1
.names new_n194_1 new_n195 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n197
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n198
10 1
.names new_n197 new_n198 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n200
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n201
10 1
.names new_n200 new_n201 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n203
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n204_1
10 1
.names new_n203 new_n204_1 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n206
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n207
10 1
.names new_n206 new_n207 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n209_1
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n210
10 1
.names new_n209_1 new_n210 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n212
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n213
10 1
.names new_n212 new_n213 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n215
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n216
10 1
.names new_n215 new_n216 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n218
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n219_1
10 1
.names new_n218 new_n219_1 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n221
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n222
10 1
.names new_n221 new_n222 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n224_1
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n225
10 1
.names new_n224_1 new_n225 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n227
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n228
10 1
.names new_n227 new_n228 dataOut[17]
00 0
.names data_tehb.dataReg[18] data_tehb.control.fullReg new_n230
11 1
.names dataFromMem[18] data_tehb.control.fullReg new_n231
10 1
.names new_n230 new_n231 dataOut[18]
00 0
.names data_tehb.dataReg[19] data_tehb.control.fullReg new_n233
11 1
.names dataFromMem[19] data_tehb.control.fullReg new_n234_1
10 1
.names new_n233 new_n234_1 dataOut[19]
00 0
.names data_tehb.dataReg[20] data_tehb.control.fullReg new_n236
11 1
.names dataFromMem[20] data_tehb.control.fullReg new_n237
10 1
.names new_n236 new_n237 dataOut[20]
00 0
.names data_tehb.dataReg[21] data_tehb.control.fullReg new_n239_1
11 1
.names dataFromMem[21] data_tehb.control.fullReg new_n240
10 1
.names new_n239_1 new_n240 dataOut[21]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n243
10 1
.names addr_tehb.control.fullReg new_n243 new_n244_1
01 1
.names addr_tehb.dataReg[0] new_n244_1 new_n245
10 1
.names addrIn[0] new_n244_1 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n134
00 1
.names addr_tehb.dataReg[1] new_n244_1 new_n249_1
10 1
.names addrIn[1] new_n244_1 new_n250
11 1
.names new_n249_1 new_n250 new_n251
00 1
.names rst new_n251 n139
00 1
.names addr_tehb.dataReg[2] new_n244_1 new_n253
10 1
.names addrIn[2] new_n244_1 new_n254_1
11 1
.names new_n253 new_n254_1 new_n255
00 1
.names rst new_n255 n144
00 1
.names addr_tehb.dataReg[3] new_n244_1 new_n257
10 1
.names addrIn[3] new_n244_1 new_n258
11 1
.names new_n257 new_n258 new_n259_1
00 1
.names rst new_n259_1 n149
00 1
.names addr_tehb.dataReg[4] new_n244_1 new_n261
10 1
.names addrIn[4] new_n244_1 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n154
00 1
.names addr_tehb.dataReg[5] new_n244_1 new_n265
10 1
.names addrIn[5] new_n244_1 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n159
00 1
.names rst addrOut_ready new_n269_1
00 1
.names addrOut_valid new_n269_1 n164
11 1
.names dataFromMem_valid dataOut_ready new_n271
10 1
.names data_tehb.control.fullReg new_n271 new_n272
01 1
.names data_tehb.dataReg[0] new_n272 new_n273
10 1
.names dataFromMem[0] new_n272 new_n274_1
11 1
.names new_n273 new_n274_1 new_n275
00 1
.names rst new_n275 n169
00 1
.names data_tehb.dataReg[1] new_n272 new_n277
10 1
.names dataFromMem[1] new_n272 new_n278
11 1
.names new_n277 new_n278 new_n279_1
00 1
.names rst new_n279_1 n174
00 1
.names data_tehb.dataReg[2] new_n272 new_n281
10 1
.names dataFromMem[2] new_n272 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n179
00 1
.names data_tehb.dataReg[3] new_n272 new_n285
10 1
.names dataFromMem[3] new_n272 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n184
00 1
.names data_tehb.dataReg[4] new_n272 new_n289
10 1
.names dataFromMem[4] new_n272 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n189
00 1
.names data_tehb.dataReg[5] new_n272 new_n293
10 1
.names dataFromMem[5] new_n272 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n194
00 1
.names data_tehb.dataReg[6] new_n272 new_n297
10 1
.names dataFromMem[6] new_n272 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n199
00 1
.names data_tehb.dataReg[7] new_n272 new_n301
10 1
.names dataFromMem[7] new_n272 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n204
00 1
.names data_tehb.dataReg[8] new_n272 new_n305
10 1
.names dataFromMem[8] new_n272 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n209
00 1
.names data_tehb.dataReg[9] new_n272 new_n309
10 1
.names dataFromMem[9] new_n272 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n214
00 1
.names data_tehb.dataReg[10] new_n272 new_n313
10 1
.names dataFromMem[10] new_n272 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n219
00 1
.names data_tehb.dataReg[11] new_n272 new_n317
10 1
.names dataFromMem[11] new_n272 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n224
00 1
.names data_tehb.dataReg[12] new_n272 new_n321
10 1
.names dataFromMem[12] new_n272 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n229
00 1
.names data_tehb.dataReg[13] new_n272 new_n325
10 1
.names dataFromMem[13] new_n272 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n234
00 1
.names data_tehb.dataReg[14] new_n272 new_n329
10 1
.names dataFromMem[14] new_n272 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n239
00 1
.names data_tehb.dataReg[15] new_n272 new_n333
10 1
.names dataFromMem[15] new_n272 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n244
00 1
.names data_tehb.dataReg[16] new_n272 new_n337
10 1
.names dataFromMem[16] new_n272 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n249
00 1
.names data_tehb.dataReg[17] new_n272 new_n341
10 1
.names dataFromMem[17] new_n272 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n254
00 1
.names data_tehb.dataReg[18] new_n272 new_n345
10 1
.names dataFromMem[18] new_n272 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n259
00 1
.names data_tehb.dataReg[19] new_n272 new_n349
10 1
.names dataFromMem[19] new_n272 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n264
00 1
.names data_tehb.dataReg[20] new_n272 new_n353
10 1
.names dataFromMem[20] new_n272 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n269
00 1
.names data_tehb.dataReg[21] new_n272 new_n357
10 1
.names dataFromMem[21] new_n272 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n274
00 1
.names rst dataOut_ready new_n361
00 1
.names dataOut_valid new_n361 n279
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
