# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:42:00 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25] outs_ready[26] outs_ready[27] \
 outs_ready[28] outs_ready[29] outs_ready[30] outs_ready[31]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25] outs_valid[26] outs_valid[27] outs_valid[28] \
 outs_valid[29] outs_valid[30] outs_valid[31]

.latch       n138 regBlock[0].regblock.transmitValue  1
.latch       n143 regBlock[10].regblock.transmitValue  1
.latch       n148 regBlock[11].regblock.transmitValue  1
.latch       n153 regBlock[12].regblock.transmitValue  1
.latch       n158 regBlock[13].regblock.transmitValue  1
.latch       n163 regBlock[14].regblock.transmitValue  1
.latch       n168 regBlock[15].regblock.transmitValue  1
.latch       n173 regBlock[16].regblock.transmitValue  1
.latch       n178 regBlock[17].regblock.transmitValue  1
.latch       n183 regBlock[18].regblock.transmitValue  1
.latch       n188 regBlock[19].regblock.transmitValue  1
.latch       n193 regBlock[1].regblock.transmitValue  1
.latch       n198 regBlock[20].regblock.transmitValue  1
.latch       n203 regBlock[21].regblock.transmitValue  1
.latch       n208 regBlock[22].regblock.transmitValue  1
.latch       n213 regBlock[23].regblock.transmitValue  1
.latch       n218 regBlock[24].regblock.transmitValue  1
.latch       n223 regBlock[25].regblock.transmitValue  1
.latch       n228 regBlock[26].regblock.transmitValue  1
.latch       n233 regBlock[27].regblock.transmitValue  1
.latch       n238 regBlock[28].regblock.transmitValue  1
.latch       n243 regBlock[29].regblock.transmitValue  1
.latch       n248 regBlock[2].regblock.transmitValue  1
.latch       n253 regBlock[30].regblock.transmitValue  1
.latch       n258 regBlock[31].regblock.transmitValue  1
.latch       n263 regBlock[3].regblock.transmitValue  1
.latch       n268 regBlock[4].regblock.transmitValue  1
.latch       n273 regBlock[5].regblock.transmitValue  1
.latch       n278 regBlock[6].regblock.transmitValue  1
.latch       n283 regBlock[7].regblock.transmitValue  1
.latch       n288 regBlock[8].regblock.transmitValue  1
.latch       n293 regBlock[9].regblock.transmitValue  1

.names outs_ready[20] regBlock[20].regblock.transmitValue new_n165
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n166
01 1
.names outs_ready[22] regBlock[22].regblock.transmitValue new_n167
01 1
.names outs_ready[23] regBlock[23].regblock.transmitValue new_n168_1
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n169
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n170
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n171
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n172
01 1
.names outs_ready[28] regBlock[28].regblock.transmitValue new_n173_1
01 1
.names outs_ready[29] regBlock[29].regblock.transmitValue new_n174
01 1
.names outs_ready[30] regBlock[30].regblock.transmitValue new_n175
01 1
.names outs_ready[31] regBlock[31].regblock.transmitValue new_n176
01 1
.names outs_ready[24] regBlock[24].regblock.transmitValue new_n177
01 1
.names outs_ready[25] regBlock[25].regblock.transmitValue new_n178_1
01 1
.names outs_ready[26] regBlock[26].regblock.transmitValue new_n179
01 1
.names outs_ready[27] regBlock[27].regblock.transmitValue new_n180
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n181
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n182
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n183_1
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n184
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n185
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n186
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n187
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n188_1
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n189
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n190
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n191
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n192
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n193_1
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n194
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n195
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n196
01 1
.names new_n165 new_n166 new_n197
00 1
.names new_n167 new_n168_1 new_n198_1
00 1
.names new_n169 new_n170 new_n199
00 1
.names new_n171 new_n172 new_n200
00 1
.names new_n173_1 new_n174 new_n201
00 1
.names new_n175 new_n176 new_n202
00 1
.names new_n177 new_n178_1 new_n203_1
00 1
.names new_n179 new_n180 new_n204
00 1
.names new_n181 new_n182 new_n205
00 1
.names new_n183_1 new_n184 new_n206
00 1
.names new_n185 new_n186 new_n207
00 1
.names new_n187 new_n188_1 new_n208_1
00 1
.names new_n189 new_n190 new_n209
00 1
.names new_n191 new_n192 new_n210
00 1
.names new_n193_1 new_n194 new_n211
00 1
.names new_n195 new_n196 new_n212
00 1
.names new_n211 new_n212 new_n213_1
11 1
.names new_n209 new_n210 new_n214
11 1
.names new_n207 new_n208_1 new_n215
11 1
.names new_n205 new_n206 new_n216
11 1
.names new_n203_1 new_n204 new_n217
11 1
.names new_n201 new_n202 new_n218_1
11 1
.names new_n199 new_n200 new_n219
11 1
.names new_n197 new_n198_1 new_n220
11 1
.names new_n219 new_n220 new_n221
11 1
.names new_n217 new_n218_1 new_n222
11 1
.names new_n215 new_n216 new_n223_1
11 1
.names new_n213_1 new_n214 new_n224
11 1
.names new_n223_1 new_n224 new_n225
11 1
.names new_n221 new_n222 new_n226
11 1
.names new_n225 new_n226 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid regBlock[22].regblock.transmitValue outs_valid[22]
11 1
.names ins_valid regBlock[23].regblock.transmitValue outs_valid[23]
11 1
.names ins_valid regBlock[24].regblock.transmitValue outs_valid[24]
11 1
.names ins_valid regBlock[25].regblock.transmitValue outs_valid[25]
11 1
.names ins_valid regBlock[26].regblock.transmitValue outs_valid[26]
11 1
.names ins_valid regBlock[27].regblock.transmitValue outs_valid[27]
11 1
.names ins_valid regBlock[28].regblock.transmitValue outs_valid[28]
11 1
.names ins_valid regBlock[29].regblock.transmitValue outs_valid[29]
11 1
.names ins_valid regBlock[30].regblock.transmitValue outs_valid[30]
11 1
.names ins_valid regBlock[31].regblock.transmitValue outs_valid[31]
11 1
.names ins_valid ins_ready new_n260
10 1
.names rst new_n185 new_n261
00 1
.names new_n260 new_n261 n138
11 0
.names rst new_n195 new_n263_1
00 1
.names new_n260 new_n263_1 n143
11 0
.names rst new_n196 new_n265
00 1
.names new_n260 new_n265 n148
11 0
.names rst new_n189 new_n267
00 1
.names new_n260 new_n267 n153
11 0
.names rst new_n190 new_n269
00 1
.names new_n260 new_n269 n158
11 0
.names rst new_n191 new_n271
00 1
.names new_n260 new_n271 n163
11 0
.names rst new_n192 new_n273_1
00 1
.names new_n260 new_n273_1 n168
11 0
.names rst new_n169 new_n275
00 1
.names new_n260 new_n275 n173
11 0
.names rst new_n170 new_n277
00 1
.names new_n260 new_n277 n178
11 0
.names rst new_n171 new_n279
00 1
.names new_n260 new_n279 n183
11 0
.names rst new_n172 new_n281
00 1
.names new_n260 new_n281 n188
11 0
.names rst new_n186 new_n283_1
00 1
.names new_n260 new_n283_1 n193
11 0
.names rst new_n165 new_n285
00 1
.names new_n260 new_n285 n198
11 0
.names rst new_n166 new_n287
00 1
.names new_n260 new_n287 n203
11 0
.names rst new_n167 new_n289
00 1
.names new_n260 new_n289 n208
11 0
.names rst new_n168_1 new_n291
00 1
.names new_n260 new_n291 n213
11 0
.names rst new_n177 new_n293_1
00 1
.names new_n260 new_n293_1 n218
11 0
.names rst new_n178_1 new_n295
00 1
.names new_n260 new_n295 n223
11 0
.names rst new_n179 new_n297
00 1
.names new_n260 new_n297 n228
11 0
.names rst new_n180 new_n299
00 1
.names new_n260 new_n299 n233
11 0
.names rst new_n173_1 new_n301
00 1
.names new_n260 new_n301 n238
11 0
.names rst new_n174 new_n303
00 1
.names new_n260 new_n303 n243
11 0
.names rst new_n187 new_n305
00 1
.names new_n260 new_n305 n248
11 0
.names rst new_n175 new_n307
00 1
.names new_n260 new_n307 n253
11 0
.names rst new_n176 new_n309
00 1
.names new_n260 new_n309 n258
11 0
.names rst new_n188_1 new_n311
00 1
.names new_n260 new_n311 n263
11 0
.names rst new_n181 new_n313
00 1
.names new_n260 new_n313 n268
11 0
.names rst new_n182 new_n315
00 1
.names new_n260 new_n315 n273
11 0
.names rst new_n183_1 new_n317
00 1
.names new_n260 new_n317 n278
11 0
.names rst new_n184 new_n319
00 1
.names new_n260 new_n319 n283
11 0
.names rst new_n193_1 new_n321
00 1
.names new_n260 new_n321 n288
11 0
.names rst new_n194 new_n323
00 1
.names new_n260 new_n323 n293
11 0
.end
