# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sat Oct 19 00:44:30 2024
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  0
.latch        n19       Full  0
.latch        n24    Head[0]  0
.latch        n29    Head[1]  0
.latch        n34    Head[2]  0
.latch        n39    Head[3]  0
.latch        n44    Tail[0]  0
.latch        n49    Tail[1]  0
.latch        n54    Tail[2]  0
.latch        n59    Tail[3]  0

.names outs_ready Full ins_ready
01 0
.names Head[0] Head[3] new_n38
00 1
.names Head[0] Head[3] new_n39_1
11 1
.names new_n38 new_n39_1 new_n40
00 1
.names Tail[0] new_n40 new_n41
00 1
.names Tail[0] new_n40 new_n42
11 1
.names ins_valid ins_ready new_n43
11 1
.names outs_ready Empty new_n44_1
10 1
.names new_n43 new_n44_1 new_n45
01 1
.names Head[0] Head[1] new_n46
11 1
.names Head[3] new_n46 new_n47
01 1
.names Head[2] new_n47 new_n48
11 1
.names Tail[3] new_n48 new_n49_1
10 1
.names Tail[3] new_n48 new_n50
01 1
.names Head[0] Head[1] new_n51
00 1
.names new_n46 new_n51 new_n52
00 1
.names new_n39_1 new_n52 new_n53
11 1
.names new_n39_1 new_n52 new_n54_1
00 1
.names new_n53 new_n54_1 new_n55
00 1
.names Tail[1] new_n55 new_n56
01 1
.names Tail[1] new_n55 new_n57
10 1
.names Head[2] new_n47 new_n58
00 1
.names new_n48 new_n58 new_n59_1
00 1
.names Tail[2] new_n59_1 new_n60
01 1
.names Tail[2] new_n59_1 new_n61
10 1
.names new_n41 new_n42 new_n62
00 1
.names new_n45 new_n62 new_n63
11 1
.names new_n49_1 new_n50 new_n64
00 1
.names new_n63 new_n64 new_n65
11 1
.names new_n56 new_n57 new_n66
00 1
.names new_n60 new_n61 new_n67
00 1
.names new_n66 new_n67 new_n68
11 1
.names new_n65 new_n68 new_n69
11 1
.names Empty new_n43 new_n70
10 1
.names rst new_n70 new_n71
00 1
.names new_n69 new_n71 n14
01 0
.names Tail[0] Tail[3] new_n73
00 1
.names Tail[0] Tail[3] new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names Head[0] new_n75 new_n76
11 1
.names Head[0] new_n75 new_n77
00 1
.names Tail[0] Tail[1] new_n78
11 1
.names Tail[3] new_n78 new_n79
01 1
.names Tail[2] new_n79 new_n80
11 1
.names Head[3] new_n80 new_n81
01 1
.names Head[3] new_n80 new_n82
10 1
.names Tail[0] Tail[1] new_n83
00 1
.names new_n78 new_n83 new_n84
00 1
.names new_n74 new_n84 new_n85
11 1
.names new_n74 new_n84 new_n86
00 1
.names new_n85 new_n86 new_n87
00 1
.names Head[1] new_n87 new_n88
01 1
.names Head[1] new_n87 new_n89
10 1
.names Tail[2] new_n79 new_n90
00 1
.names new_n80 new_n90 new_n91
00 1
.names Head[2] new_n91 new_n92
01 1
.names Head[2] new_n91 new_n93
10 1
.names new_n43 new_n44_1 new_n94
10 1
.names new_n76 new_n94 new_n95
01 1
.names new_n77 new_n95 new_n96
01 1
.names new_n81 new_n82 new_n97
00 1
.names new_n96 new_n97 new_n98
11 1
.names new_n88 new_n89 new_n99
00 1
.names new_n92 new_n93 new_n100
00 1
.names new_n99 new_n100 new_n101
11 1
.names new_n98 new_n101 new_n102
11 1
.names Full new_n102 new_n103
00 1
.names rst new_n45 new_n104
00 1
.names new_n103 new_n104 n19
01 1
.names Head[0] new_n44_1 new_n106
10 1
.names new_n40 new_n44_1 new_n107
01 1
.names new_n106 new_n107 new_n108
00 1
.names rst new_n108 n24
00 1
.names Head[1] new_n44_1 new_n110
10 1
.names new_n44_1 new_n55 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rst new_n112 n29
00 1
.names Head[2] new_n44_1 new_n114
10 1
.names new_n44_1 new_n59_1 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 n34
00 1
.names Head[3] new_n44_1 new_n118
10 1
.names new_n44_1 new_n48 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 n39
00 1
.names Tail[0] new_n43 new_n122
10 1
.names new_n43 new_n75 new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n44
00 1
.names Tail[1] new_n43 new_n126
10 1
.names new_n43 new_n87 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n49
00 1
.names Tail[2] new_n43 new_n130
10 1
.names new_n43 new_n91 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 n54
00 1
.names Tail[3] new_n43 new_n134
10 1
.names new_n43 new_n80 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n59
00 1
.names Empty outs_valid
0 1
.end
