# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:11 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn_valid addrOut_ready dataFromMem \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut_valid dataFromMem_ready \
 dataOut dataOut_valid

.latch        n34 addr_tehb.dataReg[0]  0
.latch        n39 addr_tehb.dataReg[1]  0
.latch        n44 addr_tehb.control.fullReg  0
.latch        n49 data_tehb.dataReg  0
.latch        n54 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n32
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n33
10 1
.names new_n32 new_n33 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n35
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n36
10 1
.names new_n35 new_n36 addrOut[1]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg data_tehb.control.fullReg new_n39_1
11 1
.names dataFromMem data_tehb.control.fullReg new_n40
10 1
.names new_n39_1 new_n40 dataOut
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n43
10 1
.names addr_tehb.control.fullReg new_n43 new_n44_1
01 1
.names addr_tehb.dataReg[0] new_n44_1 new_n45
10 1
.names addrIn[0] new_n44_1 new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names rst new_n47 n34
00 1
.names addr_tehb.dataReg[1] new_n44_1 new_n49_1
10 1
.names addrIn[1] new_n44_1 new_n50
11 1
.names new_n49_1 new_n50 new_n51
00 1
.names rst new_n51 n39
00 1
.names rst addrOut_ready new_n53
00 1
.names addrOut_valid new_n53 n44
11 1
.names dataFromMem_valid dataOut_ready new_n55
10 1
.names data_tehb.control.fullReg new_n55 new_n56
01 1
.names data_tehb.dataReg new_n56 new_n57
10 1
.names dataFromMem new_n56 new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rst new_n59 n49
00 1
.names rst dataOut_ready new_n61
00 1
.names dataOut_valid new_n61 n54
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
