# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:55 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3]

.latch        n26 regBlock[0].regblock.transmitValue  1
.latch        n31 regBlock[1].regblock.transmitValue  1
.latch        n36 regBlock[2].regblock.transmitValue  1
.latch        n41 regBlock[3].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n25
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n26_1
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n27
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n28
01 1
.names new_n25 new_n26_1 new_n29
00 1
.names new_n27 new_n28 new_n30
00 1
.names new_n29 new_n30 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n36_1
10 1
.names rst new_n25 new_n37
00 1
.names new_n36_1 new_n37 n26
11 0
.names rst new_n26_1 new_n39
00 1
.names new_n36_1 new_n39 n31
11 0
.names rst new_n27 new_n41_1
00 1
.names new_n36_1 new_n41_1 n36
11 0
.names rst new_n28 new_n43
00 1
.names new_n36_1 new_n43 n41
11 0
.end
