# Benchmark "mux" written by ABC on Sat Oct 19 01:02:14 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs_valid

.latch       n144 tehb_inst.dataReg[0]  0
.latch       n149 tehb_inst.dataReg[1]  0
.latch       n154 tehb_inst.dataReg[2]  0
.latch       n159 tehb_inst.dataReg[3]  0
.latch       n164 tehb_inst.dataReg[4]  0
.latch       n169 tehb_inst.dataReg[5]  0
.latch       n174 tehb_inst.dataReg[6]  0
.latch       n179 tehb_inst.dataReg[7]  0
.latch       n184 tehb_inst.dataReg[8]  0
.latch       n189 tehb_inst.dataReg[9]  0
.latch       n194 tehb_inst.dataReg[10]  0
.latch       n199 tehb_inst.dataReg[11]  0
.latch       n204 tehb_inst.dataReg[12]  0
.latch       n209 tehb_inst.dataReg[13]  0
.latch       n214 tehb_inst.dataReg[14]  0
.latch       n219 tehb_inst.dataReg[15]  0
.latch       n224 tehb_inst.dataReg[16]  0
.latch       n229 tehb_inst.dataReg[17]  0
.latch       n234 tehb_inst.dataReg[18]  0
.latch       n239 tehb_inst.dataReg[19]  0
.latch       n244 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n135
10 1
.names index_valid new_n135 new_n136
11 1
.names tehb_inst.control.fullReg new_n136 new_n137
01 1
.names ins_valid[0] new_n137 new_n138
10 1
.names rst new_n138 ins_ready[0]
00 1
.names ins_valid[1] index new_n140
11 1
.names index_valid new_n140 new_n141
11 1
.names tehb_inst.control.fullReg new_n141 new_n142
01 1
.names ins_valid[1] new_n142 new_n143
10 1
.names rst new_n143 ins_ready[1]
00 1
.names new_n136 new_n141 new_n145
00 1
.names rst new_n145 new_n146
00 1
.names tehb_inst.control.fullReg new_n146 new_n147
01 1
.names index_valid new_n147 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n149_1
11 1
.names ins[0] new_n141 new_n150
10 1
.names ins[20] new_n141 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 new_n153
00 1
.names tehb_inst.control.fullReg new_n153 new_n154_1
01 1
.names new_n149_1 new_n154_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n156
11 1
.names ins[1] new_n141 new_n157
10 1
.names ins[21] new_n141 new_n158
11 1
.names new_n157 new_n158 new_n159_1
00 1
.names rst new_n159_1 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
01 1
.names new_n156 new_n161 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n163
11 1
.names ins[2] new_n141 new_n164_1
10 1
.names ins[22] new_n141 new_n165
11 1
.names new_n164_1 new_n165 new_n166
00 1
.names rst new_n166 new_n167
00 1
.names tehb_inst.control.fullReg new_n167 new_n168
01 1
.names new_n163 new_n168 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n170
11 1
.names ins[3] new_n141 new_n171
10 1
.names ins[23] new_n141 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 new_n174_1
00 1
.names tehb_inst.control.fullReg new_n174_1 new_n175
01 1
.names new_n170 new_n175 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n177
11 1
.names ins[4] new_n141 new_n178
10 1
.names ins[24] new_n141 new_n179_1
11 1
.names new_n178 new_n179_1 new_n180
00 1
.names rst new_n180 new_n181
00 1
.names tehb_inst.control.fullReg new_n181 new_n182
01 1
.names new_n177 new_n182 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n184_1
11 1
.names ins[5] new_n141 new_n185
10 1
.names ins[25] new_n141 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 new_n188
00 1
.names tehb_inst.control.fullReg new_n188 new_n189_1
01 1
.names new_n184_1 new_n189_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n191
11 1
.names ins[6] new_n141 new_n192
10 1
.names ins[26] new_n141 new_n193
11 1
.names new_n192 new_n193 new_n194_1
00 1
.names rst new_n194_1 new_n195
00 1
.names tehb_inst.control.fullReg new_n195 new_n196
01 1
.names new_n191 new_n196 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n198
11 1
.names ins[7] new_n141 new_n199_1
10 1
.names ins[27] new_n141 new_n200
11 1
.names new_n199_1 new_n200 new_n201
00 1
.names rst new_n201 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
01 1
.names new_n198 new_n203 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n205
11 1
.names ins[8] new_n141 new_n206
10 1
.names ins[28] new_n141 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 new_n209_1
00 1
.names tehb_inst.control.fullReg new_n209_1 new_n210
01 1
.names new_n205 new_n210 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n212
11 1
.names ins[9] new_n141 new_n213
10 1
.names ins[29] new_n141 new_n214_1
11 1
.names new_n213 new_n214_1 new_n215
00 1
.names rst new_n215 new_n216
00 1
.names tehb_inst.control.fullReg new_n216 new_n217
01 1
.names new_n212 new_n217 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n219_1
11 1
.names ins[10] new_n141 new_n220
10 1
.names ins[30] new_n141 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names rst new_n222 new_n223
00 1
.names tehb_inst.control.fullReg new_n223 new_n224_1
01 1
.names new_n219_1 new_n224_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n226
11 1
.names ins[11] new_n141 new_n227
10 1
.names ins[31] new_n141 new_n228
11 1
.names new_n227 new_n228 new_n229_1
00 1
.names rst new_n229_1 new_n230
00 1
.names tehb_inst.control.fullReg new_n230 new_n231
01 1
.names new_n226 new_n231 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n233
11 1
.names ins[12] new_n141 new_n234_1
10 1
.names ins[32] new_n141 new_n235
11 1
.names new_n234_1 new_n235 new_n236
00 1
.names rst new_n236 new_n237
00 1
.names tehb_inst.control.fullReg new_n237 new_n238
01 1
.names new_n233 new_n238 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n240
11 1
.names ins[13] new_n141 new_n241
10 1
.names ins[33] new_n141 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 new_n244_1
00 1
.names tehb_inst.control.fullReg new_n244_1 new_n245
01 1
.names new_n240 new_n245 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n247
11 1
.names ins[14] new_n141 new_n248
10 1
.names ins[34] new_n141 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names rst new_n250 new_n251
00 1
.names tehb_inst.control.fullReg new_n251 new_n252
01 1
.names new_n247 new_n252 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n254
11 1
.names ins[15] new_n141 new_n255
10 1
.names ins[35] new_n141 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 new_n258
00 1
.names tehb_inst.control.fullReg new_n258 new_n259
01 1
.names new_n254 new_n259 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n261
11 1
.names ins[16] new_n141 new_n262
10 1
.names ins[36] new_n141 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 new_n265
00 1
.names tehb_inst.control.fullReg new_n265 new_n266
01 1
.names new_n261 new_n266 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n268
11 1
.names ins[17] new_n141 new_n269
10 1
.names ins[37] new_n141 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 new_n272
00 1
.names tehb_inst.control.fullReg new_n272 new_n273
01 1
.names new_n268 new_n273 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n275
11 1
.names ins[18] new_n141 new_n276
10 1
.names ins[38] new_n141 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names rst new_n278 new_n279
00 1
.names tehb_inst.control.fullReg new_n279 new_n280
01 1
.names new_n275 new_n280 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n282
11 1
.names ins[19] new_n141 new_n283
10 1
.names ins[39] new_n141 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rst new_n285 new_n286
00 1
.names tehb_inst.control.fullReg new_n286 new_n287
01 1
.names new_n282 new_n287 outs[19]
00 0
.names tehb_inst.control.fullReg new_n146 outs_valid
00 0
.names outs_ready new_n147 new_n290
01 1
.names tehb_inst.dataReg[0] new_n290 new_n291
10 1
.names new_n153 new_n290 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names rst new_n293 n144
00 1
.names tehb_inst.dataReg[1] new_n290 new_n295
10 1
.names new_n160 new_n290 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rst new_n297 n149
00 1
.names tehb_inst.dataReg[2] new_n290 new_n299
10 1
.names new_n167 new_n290 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names rst new_n301 n154
00 1
.names tehb_inst.dataReg[3] new_n290 new_n303
10 1
.names new_n174_1 new_n290 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names rst new_n305 n159
00 1
.names tehb_inst.dataReg[4] new_n290 new_n307
10 1
.names new_n181 new_n290 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names rst new_n309 n164
00 1
.names tehb_inst.dataReg[5] new_n290 new_n311
10 1
.names new_n188 new_n290 new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names rst new_n313 n169
00 1
.names tehb_inst.dataReg[6] new_n290 new_n315
10 1
.names new_n195 new_n290 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names rst new_n317 n174
00 1
.names tehb_inst.dataReg[7] new_n290 new_n319
10 1
.names new_n202 new_n290 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names rst new_n321 n179
00 1
.names tehb_inst.dataReg[8] new_n290 new_n323
10 1
.names new_n209_1 new_n290 new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names rst new_n325 n184
00 1
.names tehb_inst.dataReg[9] new_n290 new_n327
10 1
.names new_n216 new_n290 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names rst new_n329 n189
00 1
.names tehb_inst.dataReg[10] new_n290 new_n331
10 1
.names new_n223 new_n290 new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names rst new_n333 n194
00 1
.names tehb_inst.dataReg[11] new_n290 new_n335
10 1
.names new_n230 new_n290 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names rst new_n337 n199
00 1
.names tehb_inst.dataReg[12] new_n290 new_n339
10 1
.names new_n237 new_n290 new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names rst new_n341 n204
00 1
.names tehb_inst.dataReg[13] new_n290 new_n343
10 1
.names new_n244_1 new_n290 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names rst new_n345 n209
00 1
.names tehb_inst.dataReg[14] new_n290 new_n347
10 1
.names new_n251 new_n290 new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names rst new_n349 n214
00 1
.names tehb_inst.dataReg[15] new_n290 new_n351
10 1
.names new_n258 new_n290 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names rst new_n353 n219
00 1
.names tehb_inst.dataReg[16] new_n290 new_n355
10 1
.names new_n265 new_n290 new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names rst new_n357 n224
00 1
.names tehb_inst.dataReg[17] new_n290 new_n359
10 1
.names new_n272 new_n290 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names rst new_n361 n229
00 1
.names tehb_inst.dataReg[18] new_n290 new_n363
10 1
.names new_n279 new_n290 new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names rst new_n365 n234
00 1
.names tehb_inst.dataReg[19] new_n290 new_n367
10 1
.names new_n286 new_n290 new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names rst new_n369 n239
00 1
.names rst outs_ready new_n371
00 1
.names outs_valid new_n371 n244
11 1
.end
