# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:45:56 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid outs_ready[0] outs_ready[1] outs_ready[2]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] \
 outs_valid[0] outs_valid[1] outs_valid[2]
.names outs_ready[0] outs_ready[1] new_n83
11 1
.names outs_ready[2] new_n83 ins_ready
11 1
.names ins_valid outs_ready[1] new_n85
11 1
.names outs_ready[2] new_n85 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n87
11 1
.names outs_ready[2] new_n87 outs_valid[1]
11 1
.names ins_valid new_n83 outs_valid[2]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[14] outs[14]
1 1
.names ins[15] outs[15]
1 1
.names ins[16] outs[16]
1 1
.names ins[17] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[6] outs[24]
1 1
.names ins[7] outs[25]
1 1
.names ins[8] outs[26]
1 1
.names ins[9] outs[27]
1 1
.names ins[10] outs[28]
1 1
.names ins[11] outs[29]
1 1
.names ins[12] outs[30]
1 1
.names ins[13] outs[31]
1 1
.names ins[14] outs[32]
1 1
.names ins[15] outs[33]
1 1
.names ins[16] outs[34]
1 1
.names ins[17] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[6] outs[42]
1 1
.names ins[7] outs[43]
1 1
.names ins[8] outs[44]
1 1
.names ins[9] outs[45]
1 1
.names ins[10] outs[46]
1 1
.names ins[11] outs[47]
1 1
.names ins[12] outs[48]
1 1
.names ins[13] outs[49]
1 1
.names ins[14] outs[50]
1 1
.names ins[15] outs[51]
1 1
.names ins[16] outs[52]
1 1
.names ins[17] outs[53]
1 1
.end
