# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:48 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3]

.latch       n156 control.regBlock[0].regblock.transmitValue  1
.latch       n161 control.regBlock[1].regblock.transmitValue  1
.latch       n166 control.regBlock[2].regblock.transmitValue  1
.latch       n171 control.regBlock[3].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n90
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n91
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n92
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n93
01 1
.names new_n90 new_n91 new_n94
00 1
.names new_n92 new_n93 new_n95
00 1
.names new_n94 new_n95 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n101
10 1
.names rst new_n90 new_n102
00 1
.names new_n101 new_n102 n156
11 0
.names rst new_n91 new_n104
00 1
.names new_n101 new_n104 n161
11 0
.names rst new_n92 new_n106
00 1
.names new_n101 new_n106 n166
11 0
.names rst new_n93 new_n108
00 1
.names new_n101 new_n108 n171
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[0] outs[13]
1 1
.names ins[1] outs[14]
1 1
.names ins[2] outs[15]
1 1
.names ins[3] outs[16]
1 1
.names ins[4] outs[17]
1 1
.names ins[5] outs[18]
1 1
.names ins[6] outs[19]
1 1
.names ins[7] outs[20]
1 1
.names ins[8] outs[21]
1 1
.names ins[9] outs[22]
1 1
.names ins[10] outs[23]
1 1
.names ins[11] outs[24]
1 1
.names ins[12] outs[25]
1 1
.names ins[0] outs[26]
1 1
.names ins[1] outs[27]
1 1
.names ins[2] outs[28]
1 1
.names ins[3] outs[29]
1 1
.names ins[4] outs[30]
1 1
.names ins[5] outs[31]
1 1
.names ins[6] outs[32]
1 1
.names ins[7] outs[33]
1 1
.names ins[8] outs[34]
1 1
.names ins[9] outs[35]
1 1
.names ins[10] outs[36]
1 1
.names ins[11] outs[37]
1 1
.names ins[12] outs[38]
1 1
.names ins[0] outs[39]
1 1
.names ins[1] outs[40]
1 1
.names ins[2] outs[41]
1 1
.names ins[3] outs[42]
1 1
.names ins[4] outs[43]
1 1
.names ins[5] outs[44]
1 1
.names ins[6] outs[45]
1 1
.names ins[7] outs[46]
1 1
.names ins[8] outs[47]
1 1
.names ins[9] outs[48]
1 1
.names ins[10] outs[49]
1 1
.names ins[11] outs[50]
1 1
.names ins[12] outs[51]
1 1
.end
