# Benchmark "mux" written by ABC on Sat Oct 19 01:02:19 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs_valid

.latch       n142 tehb_inst.dataReg[0]  0
.latch       n147 tehb_inst.dataReg[1]  0
.latch       n152 tehb_inst.dataReg[2]  0
.latch       n157 tehb_inst.dataReg[3]  0
.latch       n162 tehb_inst.dataReg[4]  0
.latch       n167 tehb_inst.dataReg[5]  0
.latch       n172 tehb_inst.dataReg[6]  0
.latch       n177 tehb_inst.dataReg[7]  0
.latch       n182 tehb_inst.dataReg[8]  0
.latch       n187 tehb_inst.dataReg[9]  0
.latch       n192 tehb_inst.dataReg[10]  0
.latch       n197 tehb_inst.dataReg[11]  0
.latch       n202 tehb_inst.dataReg[12]  0
.latch       n207 tehb_inst.dataReg[13]  0
.latch       n212 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n116
01 1
.names ins_valid[0] index[0] new_n117
10 1
.names new_n116 new_n117 new_n118
11 1
.names tehb_inst.control.fullReg new_n118 new_n119
01 1
.names ins_valid[0] new_n119 new_n120
10 1
.names rst new_n120 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n122
11 1
.names new_n116 new_n122 new_n123
11 1
.names tehb_inst.control.fullReg new_n123 new_n124
01 1
.names ins_valid[1] new_n124 new_n125
10 1
.names rst new_n125 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n127
10 1
.names index[1] index_valid new_n128
11 1
.names new_n127 new_n128 new_n129
11 1
.names tehb_inst.control.fullReg new_n129 new_n130
01 1
.names ins_valid[2] new_n130 new_n131
10 1
.names rst new_n131 ins_ready[2]
00 1
.names new_n118 new_n123 new_n133
00 1
.names new_n129 new_n133 new_n134
01 1
.names rst new_n134 new_n135
00 1
.names tehb_inst.control.fullReg new_n135 new_n136
01 1
.names index_valid new_n136 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n138
11 1
.names ins[0] new_n129 new_n139
10 1
.names ins[28] new_n129 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names new_n123 new_n141 new_n142_1
00 1
.names ins[14] new_n123 new_n143
11 1
.names new_n142_1 new_n143 new_n144
00 1
.names new_n118 new_n144 new_n145
00 1
.names ins[0] new_n118 new_n146
11 1
.names new_n145 new_n146 new_n147_1
00 1
.names rst new_n147_1 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
01 1
.names new_n138 new_n149 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n151
11 1
.names ins[1] new_n129 new_n152_1
10 1
.names ins[29] new_n129 new_n153
11 1
.names new_n152_1 new_n153 new_n154
00 1
.names new_n123 new_n154 new_n155
00 1
.names ins[15] new_n123 new_n156
11 1
.names new_n155 new_n156 new_n157_1
00 1
.names new_n118 new_n157_1 new_n158
00 1
.names ins[1] new_n118 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 new_n161
00 1
.names tehb_inst.control.fullReg new_n161 new_n162_1
01 1
.names new_n151 new_n162_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n164
11 1
.names ins[2] new_n129 new_n165
10 1
.names ins[30] new_n129 new_n166
11 1
.names new_n165 new_n166 new_n167_1
00 1
.names new_n123 new_n167_1 new_n168
00 1
.names ins[16] new_n123 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n118 new_n170 new_n171
00 1
.names ins[2] new_n118 new_n172_1
11 1
.names new_n171 new_n172_1 new_n173
00 1
.names rst new_n173 new_n174
00 1
.names tehb_inst.control.fullReg new_n174 new_n175
01 1
.names new_n164 new_n175 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n177_1
11 1
.names ins[3] new_n129 new_n178
10 1
.names ins[31] new_n129 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names new_n123 new_n180 new_n181
00 1
.names ins[17] new_n123 new_n182_1
11 1
.names new_n181 new_n182_1 new_n183
00 1
.names new_n118 new_n183 new_n184
00 1
.names ins[3] new_n118 new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names rst new_n186 new_n187_1
00 1
.names tehb_inst.control.fullReg new_n187_1 new_n188
01 1
.names new_n177_1 new_n188 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n190
11 1
.names ins[4] new_n129 new_n191
10 1
.names ins[32] new_n129 new_n192_1
11 1
.names new_n191 new_n192_1 new_n193
00 1
.names new_n123 new_n193 new_n194
00 1
.names ins[18] new_n123 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names new_n118 new_n196 new_n197_1
00 1
.names ins[4] new_n118 new_n198
11 1
.names new_n197_1 new_n198 new_n199
00 1
.names rst new_n199 new_n200
00 1
.names tehb_inst.control.fullReg new_n200 new_n201
01 1
.names new_n190 new_n201 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n203
11 1
.names ins[5] new_n129 new_n204
10 1
.names ins[33] new_n129 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names new_n123 new_n206 new_n207_1
00 1
.names ins[19] new_n123 new_n208
11 1
.names new_n207_1 new_n208 new_n209
00 1
.names new_n118 new_n209 new_n210
00 1
.names ins[5] new_n118 new_n211
11 1
.names new_n210 new_n211 new_n212_1
00 1
.names rst new_n212_1 new_n213
00 1
.names tehb_inst.control.fullReg new_n213 new_n214
01 1
.names new_n203 new_n214 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n216
11 1
.names ins[6] new_n129 new_n217
10 1
.names ins[34] new_n129 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names new_n123 new_n219 new_n220
00 1
.names ins[20] new_n123 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names new_n118 new_n222 new_n223
00 1
.names ins[6] new_n118 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names rst new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
01 1
.names new_n216 new_n227 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n229
11 1
.names ins[7] new_n129 new_n230
10 1
.names ins[35] new_n129 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names new_n123 new_n232 new_n233
00 1
.names ins[21] new_n123 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names new_n118 new_n235 new_n236
00 1
.names ins[7] new_n118 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rst new_n238 new_n239
00 1
.names tehb_inst.control.fullReg new_n239 new_n240
01 1
.names new_n229 new_n240 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n242
11 1
.names ins[8] new_n129 new_n243
10 1
.names ins[36] new_n129 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names new_n123 new_n245 new_n246
00 1
.names ins[22] new_n123 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names new_n118 new_n248 new_n249
00 1
.names ins[8] new_n118 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 new_n252
00 1
.names tehb_inst.control.fullReg new_n252 new_n253
01 1
.names new_n242 new_n253 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n255
11 1
.names ins[9] new_n129 new_n256
10 1
.names ins[37] new_n129 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names new_n123 new_n258 new_n259
00 1
.names ins[23] new_n123 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names new_n118 new_n261 new_n262
00 1
.names ins[9] new_n118 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 new_n265
00 1
.names tehb_inst.control.fullReg new_n265 new_n266
01 1
.names new_n255 new_n266 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n268
11 1
.names ins[10] new_n129 new_n269
10 1
.names ins[38] new_n129 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names new_n123 new_n271 new_n272
00 1
.names ins[24] new_n123 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n118 new_n274 new_n275
00 1
.names ins[10] new_n118 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names rst new_n277 new_n278
00 1
.names tehb_inst.control.fullReg new_n278 new_n279
01 1
.names new_n268 new_n279 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n281
11 1
.names ins[11] new_n129 new_n282
10 1
.names ins[39] new_n129 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n123 new_n284 new_n285
00 1
.names ins[25] new_n123 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names new_n118 new_n287 new_n288
00 1
.names ins[11] new_n118 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names rst new_n290 new_n291
00 1
.names tehb_inst.control.fullReg new_n291 new_n292
01 1
.names new_n281 new_n292 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n294
11 1
.names ins[12] new_n129 new_n295
10 1
.names ins[40] new_n129 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names new_n123 new_n297 new_n298
00 1
.names ins[26] new_n123 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names new_n118 new_n300 new_n301
00 1
.names ins[12] new_n118 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 new_n304
00 1
.names tehb_inst.control.fullReg new_n304 new_n305
01 1
.names new_n294 new_n305 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n307
11 1
.names ins[13] new_n129 new_n308
10 1
.names ins[41] new_n129 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names new_n123 new_n310 new_n311
00 1
.names ins[27] new_n123 new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names new_n118 new_n313 new_n314
00 1
.names ins[13] new_n118 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 new_n317
00 1
.names tehb_inst.control.fullReg new_n317 new_n318
01 1
.names new_n307 new_n318 outs[13]
00 0
.names tehb_inst.control.fullReg new_n135 outs_valid
00 0
.names outs_ready new_n136 new_n321
01 1
.names tehb_inst.dataReg[0] new_n321 new_n322
10 1
.names new_n148 new_n321 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 n142
00 1
.names tehb_inst.dataReg[1] new_n321 new_n326
10 1
.names new_n161 new_n321 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names rst new_n328 n147
00 1
.names tehb_inst.dataReg[2] new_n321 new_n330
10 1
.names new_n174 new_n321 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names rst new_n332 n152
00 1
.names tehb_inst.dataReg[3] new_n321 new_n334
10 1
.names new_n187_1 new_n321 new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names rst new_n336 n157
00 1
.names tehb_inst.dataReg[4] new_n321 new_n338
10 1
.names new_n200 new_n321 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names rst new_n340 n162
00 1
.names tehb_inst.dataReg[5] new_n321 new_n342
10 1
.names new_n213 new_n321 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names rst new_n344 n167
00 1
.names tehb_inst.dataReg[6] new_n321 new_n346
10 1
.names new_n226 new_n321 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names rst new_n348 n172
00 1
.names tehb_inst.dataReg[7] new_n321 new_n350
10 1
.names new_n239 new_n321 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names rst new_n352 n177
00 1
.names tehb_inst.dataReg[8] new_n321 new_n354
10 1
.names new_n252 new_n321 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rst new_n356 n182
00 1
.names tehb_inst.dataReg[9] new_n321 new_n358
10 1
.names new_n265 new_n321 new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names rst new_n360 n187
00 1
.names tehb_inst.dataReg[10] new_n321 new_n362
10 1
.names new_n278 new_n321 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 n192
00 1
.names tehb_inst.dataReg[11] new_n321 new_n366
10 1
.names new_n291 new_n321 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rst new_n368 n197
00 1
.names tehb_inst.dataReg[12] new_n321 new_n370
10 1
.names new_n304 new_n321 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rst new_n372 n202
00 1
.names tehb_inst.dataReg[13] new_n321 new_n374
10 1
.names new_n317 new_n321 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names rst new_n376 n207
00 1
.names rst outs_ready new_n378
00 1
.names outs_valid new_n378 n212
11 1
.end
