# Benchmark "extsi" written by ABC on Sat Oct 19 00:54:57 2024
.model extsi
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs_valid
.names outs_ready ins_ready
1 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[5] outs[6]
1 1
.names ins[5] outs[7]
1 1
.names ins[5] outs[8]
1 1
.names ins[5] outs[9]
1 1
.names ins[5] outs[10]
1 1
.names ins[5] outs[11]
1 1
.names ins[5] outs[12]
1 1
.names ins[5] outs[13]
1 1
.names ins[5] outs[14]
1 1
.names ins[5] outs[15]
1 1
.names ins[5] outs[16]
1 1
.names ins[5] outs[17]
1 1
.names ins[5] outs[18]
1 1
.names ins[5] outs[19]
1 1
.names ins[5] outs[20]
1 1
.names ins[5] outs[21]
1 1
.names ins[5] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[5] outs[24]
1 1
.names ins_valid outs_valid
1 1
.end
