# Benchmark "merge" written by ABC on Sat Oct 19 00:52:56 2024
.model merge
.inputs clk rst ins[0] ins[1] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs outs_valid

.latch        n24 tehb_inst.dataReg  0
.latch        n29 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg tehb_inst.control.fullReg new_n18
11 1
.names ins_valid[0] ins_valid[1] new_n19
01 1
.names ins[0] new_n19 new_n20
10 1
.names ins[1] new_n19 new_n21
11 1
.names new_n20 new_n21 new_n22
00 1
.names tehb_inst.control.fullReg new_n22 new_n23
00 1
.names new_n18 new_n23 outs
00 0
.names ins_valid[0] new_n19 new_n25
00 1
.names tehb_inst.control.fullReg new_n25 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n27
00 1
.names new_n25 new_n27 new_n28
01 1
.names tehb_inst.dataReg new_n28 new_n29_1
10 1
.names new_n22 new_n28 new_n30
01 1
.names new_n29_1 new_n30 new_n31
00 1
.names rst new_n31 n24
00 1
.names rst outs_ready new_n33
00 1
.names outs_valid new_n33 n29
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
