# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:22 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs_valid index[0] index[1] index_valid

.latch        n26 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n31 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n36 tehb.dataReg[0]  0
.latch        n41 tehb.dataReg[1]  0
.latch        n46 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n28
00 1
.names tehb.control.fullReg new_n28 new_n29
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n29 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n31_1
11 1
.names ins_valid[1] tehb.control.fullReg new_n32
10 1
.names new_n31_1 new_n32 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg index[1]
11 1
.names fork_dataless.regBlock[1].regblock.transmitValue new_n29 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue \
 new_n36_1
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n37
01 1
.names new_n36_1 new_n37 new_n38
00 1
.names rst new_n29 new_n39
00 1
.names new_n38 new_n39 n46
01 1
.names new_n36_1 n46 n26
01 0
.names new_n37 n46 n31
01 0
.names tehb.control.fullReg new_n28 new_n43
00 1
.names new_n38 new_n43 new_n44
01 1
.names tehb.dataReg[0] new_n44 new_n45
10 1
.names ins_valid[1] new_n44 new_n46_1
11 1
.names new_n45 new_n46_1 new_n47
00 1
.names rst new_n47 n36
00 1
.names rst tehb.dataReg[1] new_n49
01 1
.names new_n44 new_n49 n41
01 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
