# Benchmark "mux" written by ABC on Sat Oct 19 01:02:23 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] \
 outs[27] outs[28] outs[29] outs[30] outs[31] outs_valid

.latch       n286 tehb_inst.dataReg[0]  0
.latch       n291 tehb_inst.dataReg[1]  0
.latch       n296 tehb_inst.dataReg[2]  0
.latch       n301 tehb_inst.dataReg[3]  0
.latch       n306 tehb_inst.dataReg[4]  0
.latch       n311 tehb_inst.dataReg[5]  0
.latch       n316 tehb_inst.dataReg[6]  0
.latch       n321 tehb_inst.dataReg[7]  0
.latch       n326 tehb_inst.dataReg[8]  0
.latch       n331 tehb_inst.dataReg[9]  0
.latch       n336 tehb_inst.dataReg[10]  0
.latch       n341 tehb_inst.dataReg[11]  0
.latch       n346 tehb_inst.dataReg[12]  0
.latch       n351 tehb_inst.dataReg[13]  0
.latch       n356 tehb_inst.dataReg[14]  0
.latch       n361 tehb_inst.dataReg[15]  0
.latch       n366 tehb_inst.dataReg[16]  0
.latch       n371 tehb_inst.dataReg[17]  0
.latch       n376 tehb_inst.dataReg[18]  0
.latch       n381 tehb_inst.dataReg[19]  0
.latch       n386 tehb_inst.dataReg[20]  0
.latch       n391 tehb_inst.dataReg[21]  0
.latch       n396 tehb_inst.dataReg[22]  0
.latch       n401 tehb_inst.dataReg[23]  0
.latch       n406 tehb_inst.dataReg[24]  0
.latch       n411 tehb_inst.dataReg[25]  0
.latch       n416 tehb_inst.dataReg[26]  0
.latch       n421 tehb_inst.dataReg[27]  0
.latch       n426 tehb_inst.dataReg[28]  0
.latch       n431 tehb_inst.dataReg[29]  0
.latch       n436 tehb_inst.dataReg[30]  0
.latch       n441 tehb_inst.dataReg[31]  0
.latch       n446 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n242
01 1
.names ins_valid[0] index[0] new_n243
10 1
.names new_n242 new_n243 new_n244
11 1
.names tehb_inst.control.fullReg new_n244 new_n245
01 1
.names ins_valid[0] new_n245 new_n246
10 1
.names rst new_n246 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n248
11 1
.names new_n242 new_n248 new_n249
11 1
.names tehb_inst.control.fullReg new_n249 new_n250
01 1
.names ins_valid[1] new_n250 new_n251
10 1
.names rst new_n251 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n253
10 1
.names index[1] index_valid new_n254
11 1
.names new_n253 new_n254 new_n255
11 1
.names tehb_inst.control.fullReg new_n255 new_n256
01 1
.names ins_valid[2] new_n256 new_n257
10 1
.names rst new_n257 ins_ready[2]
00 1
.names new_n244 new_n249 new_n259
00 1
.names new_n255 new_n259 new_n260
01 1
.names rst new_n260 new_n261
00 1
.names tehb_inst.control.fullReg new_n261 new_n262
01 1
.names index_valid new_n262 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n264
11 1
.names ins[0] new_n255 new_n265
10 1
.names ins[64] new_n255 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names new_n249 new_n267 new_n268
00 1
.names ins[32] new_n249 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names new_n244 new_n270 new_n271
00 1
.names ins[0] new_n244 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names rst new_n273 new_n274
00 1
.names tehb_inst.control.fullReg new_n274 new_n275
01 1
.names new_n264 new_n275 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n277
11 1
.names ins[1] new_n255 new_n278
10 1
.names ins[65] new_n255 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names new_n249 new_n280 new_n281
00 1
.names ins[33] new_n249 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names new_n244 new_n283 new_n284
00 1
.names ins[1] new_n244 new_n285
11 1
.names new_n284 new_n285 new_n286_1
00 1
.names rst new_n286_1 new_n287
00 1
.names tehb_inst.control.fullReg new_n287 new_n288
01 1
.names new_n277 new_n288 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n290
11 1
.names ins[2] new_n255 new_n291_1
10 1
.names ins[66] new_n255 new_n292
11 1
.names new_n291_1 new_n292 new_n293
00 1
.names new_n249 new_n293 new_n294
00 1
.names ins[34] new_n249 new_n295
11 1
.names new_n294 new_n295 new_n296_1
00 1
.names new_n244 new_n296_1 new_n297
00 1
.names ins[2] new_n244 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 new_n300
00 1
.names tehb_inst.control.fullReg new_n300 new_n301_1
01 1
.names new_n290 new_n301_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n303
11 1
.names ins[3] new_n255 new_n304
10 1
.names ins[67] new_n255 new_n305
11 1
.names new_n304 new_n305 new_n306_1
00 1
.names new_n249 new_n306_1 new_n307
00 1
.names ins[35] new_n249 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names new_n244 new_n309 new_n310
00 1
.names ins[3] new_n244 new_n311_1
11 1
.names new_n310 new_n311_1 new_n312
00 1
.names rst new_n312 new_n313
00 1
.names tehb_inst.control.fullReg new_n313 new_n314
01 1
.names new_n303 new_n314 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n316_1
11 1
.names ins[4] new_n255 new_n317
10 1
.names ins[68] new_n255 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names new_n249 new_n319 new_n320
00 1
.names ins[36] new_n249 new_n321_1
11 1
.names new_n320 new_n321_1 new_n322
00 1
.names new_n244 new_n322 new_n323
00 1
.names ins[4] new_n244 new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names rst new_n325 new_n326_1
00 1
.names tehb_inst.control.fullReg new_n326_1 new_n327
01 1
.names new_n316_1 new_n327 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n329
11 1
.names ins[5] new_n255 new_n330
10 1
.names ins[69] new_n255 new_n331_1
11 1
.names new_n330 new_n331_1 new_n332
00 1
.names new_n249 new_n332 new_n333
00 1
.names ins[37] new_n249 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names new_n244 new_n335 new_n336_1
00 1
.names ins[5] new_n244 new_n337
11 1
.names new_n336_1 new_n337 new_n338
00 1
.names rst new_n338 new_n339
00 1
.names tehb_inst.control.fullReg new_n339 new_n340
01 1
.names new_n329 new_n340 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n342
11 1
.names ins[6] new_n255 new_n343
10 1
.names ins[70] new_n255 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names new_n249 new_n345 new_n346_1
00 1
.names ins[38] new_n249 new_n347
11 1
.names new_n346_1 new_n347 new_n348
00 1
.names new_n244 new_n348 new_n349
00 1
.names ins[6] new_n244 new_n350
11 1
.names new_n349 new_n350 new_n351_1
00 1
.names rst new_n351_1 new_n352
00 1
.names tehb_inst.control.fullReg new_n352 new_n353
01 1
.names new_n342 new_n353 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n355
11 1
.names ins[7] new_n255 new_n356_1
10 1
.names ins[71] new_n255 new_n357
11 1
.names new_n356_1 new_n357 new_n358
00 1
.names new_n249 new_n358 new_n359
00 1
.names ins[39] new_n249 new_n360
11 1
.names new_n359 new_n360 new_n361_1
00 1
.names new_n244 new_n361_1 new_n362
00 1
.names ins[7] new_n244 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 new_n365
00 1
.names tehb_inst.control.fullReg new_n365 new_n366_1
01 1
.names new_n355 new_n366_1 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n368
11 1
.names ins[8] new_n255 new_n369
10 1
.names ins[72] new_n255 new_n370
11 1
.names new_n369 new_n370 new_n371_1
00 1
.names new_n249 new_n371_1 new_n372
00 1
.names ins[40] new_n249 new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names new_n244 new_n374 new_n375
00 1
.names ins[8] new_n244 new_n376_1
11 1
.names new_n375 new_n376_1 new_n377
00 1
.names rst new_n377 new_n378
00 1
.names tehb_inst.control.fullReg new_n378 new_n379
01 1
.names new_n368 new_n379 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n381_1
11 1
.names ins[9] new_n255 new_n382
10 1
.names ins[73] new_n255 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names new_n249 new_n384 new_n385
00 1
.names ins[41] new_n249 new_n386_1
11 1
.names new_n385 new_n386_1 new_n387
00 1
.names new_n244 new_n387 new_n388
00 1
.names ins[9] new_n244 new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names rst new_n390 new_n391_1
00 1
.names tehb_inst.control.fullReg new_n391_1 new_n392
01 1
.names new_n381_1 new_n392 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n394
11 1
.names ins[10] new_n255 new_n395
10 1
.names ins[74] new_n255 new_n396_1
11 1
.names new_n395 new_n396_1 new_n397
00 1
.names new_n249 new_n397 new_n398
00 1
.names ins[42] new_n249 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names new_n244 new_n400 new_n401_1
00 1
.names ins[10] new_n244 new_n402
11 1
.names new_n401_1 new_n402 new_n403
00 1
.names rst new_n403 new_n404
00 1
.names tehb_inst.control.fullReg new_n404 new_n405
01 1
.names new_n394 new_n405 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n407
11 1
.names ins[11] new_n255 new_n408
10 1
.names ins[75] new_n255 new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names new_n249 new_n410 new_n411_1
00 1
.names ins[43] new_n249 new_n412
11 1
.names new_n411_1 new_n412 new_n413
00 1
.names new_n244 new_n413 new_n414
00 1
.names ins[11] new_n244 new_n415
11 1
.names new_n414 new_n415 new_n416_1
00 1
.names rst new_n416_1 new_n417
00 1
.names tehb_inst.control.fullReg new_n417 new_n418
01 1
.names new_n407 new_n418 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n420
11 1
.names ins[12] new_n255 new_n421_1
10 1
.names ins[76] new_n255 new_n422
11 1
.names new_n421_1 new_n422 new_n423
00 1
.names new_n249 new_n423 new_n424
00 1
.names ins[44] new_n249 new_n425
11 1
.names new_n424 new_n425 new_n426_1
00 1
.names new_n244 new_n426_1 new_n427
00 1
.names ins[12] new_n244 new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names rst new_n429 new_n430
00 1
.names tehb_inst.control.fullReg new_n430 new_n431_1
01 1
.names new_n420 new_n431_1 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n433
11 1
.names ins[13] new_n255 new_n434
10 1
.names ins[77] new_n255 new_n435
11 1
.names new_n434 new_n435 new_n436_1
00 1
.names new_n249 new_n436_1 new_n437
00 1
.names ins[45] new_n249 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names new_n244 new_n439 new_n440
00 1
.names ins[13] new_n244 new_n441_1
11 1
.names new_n440 new_n441_1 new_n442
00 1
.names rst new_n442 new_n443
00 1
.names tehb_inst.control.fullReg new_n443 new_n444
01 1
.names new_n433 new_n444 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n446_1
11 1
.names ins[14] new_n255 new_n447
10 1
.names ins[78] new_n255 new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names new_n249 new_n449 new_n450
00 1
.names ins[46] new_n249 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names new_n244 new_n452 new_n453
00 1
.names ins[14] new_n244 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 new_n456
00 1
.names tehb_inst.control.fullReg new_n456 new_n457
01 1
.names new_n446_1 new_n457 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n459
11 1
.names ins[15] new_n255 new_n460
10 1
.names ins[79] new_n255 new_n461
11 1
.names new_n460 new_n461 new_n462
00 1
.names new_n249 new_n462 new_n463
00 1
.names ins[47] new_n249 new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names new_n244 new_n465 new_n466
00 1
.names ins[15] new_n244 new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names rst new_n468 new_n469
00 1
.names tehb_inst.control.fullReg new_n469 new_n470
01 1
.names new_n459 new_n470 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n472
11 1
.names ins[16] new_n255 new_n473
10 1
.names ins[80] new_n255 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names new_n249 new_n475 new_n476
00 1
.names ins[48] new_n249 new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names new_n244 new_n478 new_n479
00 1
.names ins[16] new_n244 new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names rst new_n481 new_n482
00 1
.names tehb_inst.control.fullReg new_n482 new_n483
01 1
.names new_n472 new_n483 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n485
11 1
.names ins[17] new_n255 new_n486
10 1
.names ins[81] new_n255 new_n487
11 1
.names new_n486 new_n487 new_n488
00 1
.names new_n249 new_n488 new_n489
00 1
.names ins[49] new_n249 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names new_n244 new_n491 new_n492
00 1
.names ins[17] new_n244 new_n493
11 1
.names new_n492 new_n493 new_n494
00 1
.names rst new_n494 new_n495
00 1
.names tehb_inst.control.fullReg new_n495 new_n496
01 1
.names new_n485 new_n496 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n498
11 1
.names ins[18] new_n255 new_n499
10 1
.names ins[82] new_n255 new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names new_n249 new_n501 new_n502
00 1
.names ins[50] new_n249 new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names new_n244 new_n504 new_n505
00 1
.names ins[18] new_n244 new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 new_n508
00 1
.names tehb_inst.control.fullReg new_n508 new_n509
01 1
.names new_n498 new_n509 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n511
11 1
.names ins[19] new_n255 new_n512
10 1
.names ins[83] new_n255 new_n513
11 1
.names new_n512 new_n513 new_n514
00 1
.names new_n249 new_n514 new_n515
00 1
.names ins[51] new_n249 new_n516
11 1
.names new_n515 new_n516 new_n517
00 1
.names new_n244 new_n517 new_n518
00 1
.names ins[19] new_n244 new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names rst new_n520 new_n521
00 1
.names tehb_inst.control.fullReg new_n521 new_n522
01 1
.names new_n511 new_n522 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n524
11 1
.names ins[20] new_n255 new_n525
10 1
.names ins[84] new_n255 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names new_n249 new_n527 new_n528
00 1
.names ins[52] new_n249 new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names new_n244 new_n530 new_n531
00 1
.names ins[20] new_n244 new_n532
11 1
.names new_n531 new_n532 new_n533
00 1
.names rst new_n533 new_n534
00 1
.names tehb_inst.control.fullReg new_n534 new_n535
01 1
.names new_n524 new_n535 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n537
11 1
.names ins[21] new_n255 new_n538
10 1
.names ins[85] new_n255 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names new_n249 new_n540 new_n541
00 1
.names ins[53] new_n249 new_n542
11 1
.names new_n541 new_n542 new_n543
00 1
.names new_n244 new_n543 new_n544
00 1
.names ins[21] new_n244 new_n545
11 1
.names new_n544 new_n545 new_n546
00 1
.names rst new_n546 new_n547
00 1
.names tehb_inst.control.fullReg new_n547 new_n548
01 1
.names new_n537 new_n548 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n550
11 1
.names ins[22] new_n255 new_n551
10 1
.names ins[86] new_n255 new_n552
11 1
.names new_n551 new_n552 new_n553
00 1
.names new_n249 new_n553 new_n554
00 1
.names ins[54] new_n249 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names new_n244 new_n556 new_n557
00 1
.names ins[22] new_n244 new_n558
11 1
.names new_n557 new_n558 new_n559
00 1
.names rst new_n559 new_n560
00 1
.names tehb_inst.control.fullReg new_n560 new_n561
01 1
.names new_n550 new_n561 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n563
11 1
.names ins[23] new_n255 new_n564
10 1
.names ins[87] new_n255 new_n565
11 1
.names new_n564 new_n565 new_n566
00 1
.names new_n249 new_n566 new_n567
00 1
.names ins[55] new_n249 new_n568
11 1
.names new_n567 new_n568 new_n569
00 1
.names new_n244 new_n569 new_n570
00 1
.names ins[23] new_n244 new_n571
11 1
.names new_n570 new_n571 new_n572
00 1
.names rst new_n572 new_n573
00 1
.names tehb_inst.control.fullReg new_n573 new_n574
01 1
.names new_n563 new_n574 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n576
11 1
.names ins[24] new_n255 new_n577
10 1
.names ins[88] new_n255 new_n578
11 1
.names new_n577 new_n578 new_n579
00 1
.names new_n249 new_n579 new_n580
00 1
.names ins[56] new_n249 new_n581
11 1
.names new_n580 new_n581 new_n582
00 1
.names new_n244 new_n582 new_n583
00 1
.names ins[24] new_n244 new_n584
11 1
.names new_n583 new_n584 new_n585
00 1
.names rst new_n585 new_n586
00 1
.names tehb_inst.control.fullReg new_n586 new_n587
01 1
.names new_n576 new_n587 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n589
11 1
.names ins[25] new_n255 new_n590
10 1
.names ins[89] new_n255 new_n591
11 1
.names new_n590 new_n591 new_n592
00 1
.names new_n249 new_n592 new_n593
00 1
.names ins[57] new_n249 new_n594
11 1
.names new_n593 new_n594 new_n595
00 1
.names new_n244 new_n595 new_n596
00 1
.names ins[25] new_n244 new_n597
11 1
.names new_n596 new_n597 new_n598
00 1
.names rst new_n598 new_n599
00 1
.names tehb_inst.control.fullReg new_n599 new_n600
01 1
.names new_n589 new_n600 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n602
11 1
.names ins[26] new_n255 new_n603
10 1
.names ins[90] new_n255 new_n604
11 1
.names new_n603 new_n604 new_n605
00 1
.names new_n249 new_n605 new_n606
00 1
.names ins[58] new_n249 new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names new_n244 new_n608 new_n609
00 1
.names ins[26] new_n244 new_n610
11 1
.names new_n609 new_n610 new_n611
00 1
.names rst new_n611 new_n612
00 1
.names tehb_inst.control.fullReg new_n612 new_n613
01 1
.names new_n602 new_n613 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n615
11 1
.names ins[27] new_n255 new_n616
10 1
.names ins[91] new_n255 new_n617
11 1
.names new_n616 new_n617 new_n618
00 1
.names new_n249 new_n618 new_n619
00 1
.names ins[59] new_n249 new_n620
11 1
.names new_n619 new_n620 new_n621
00 1
.names new_n244 new_n621 new_n622
00 1
.names ins[27] new_n244 new_n623
11 1
.names new_n622 new_n623 new_n624
00 1
.names rst new_n624 new_n625
00 1
.names tehb_inst.control.fullReg new_n625 new_n626
01 1
.names new_n615 new_n626 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n628
11 1
.names ins[28] new_n255 new_n629
10 1
.names ins[92] new_n255 new_n630
11 1
.names new_n629 new_n630 new_n631
00 1
.names new_n249 new_n631 new_n632
00 1
.names ins[60] new_n249 new_n633
11 1
.names new_n632 new_n633 new_n634
00 1
.names new_n244 new_n634 new_n635
00 1
.names ins[28] new_n244 new_n636
11 1
.names new_n635 new_n636 new_n637
00 1
.names rst new_n637 new_n638
00 1
.names tehb_inst.control.fullReg new_n638 new_n639
01 1
.names new_n628 new_n639 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n641
11 1
.names ins[29] new_n255 new_n642
10 1
.names ins[93] new_n255 new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names new_n249 new_n644 new_n645
00 1
.names ins[61] new_n249 new_n646
11 1
.names new_n645 new_n646 new_n647
00 1
.names new_n244 new_n647 new_n648
00 1
.names ins[29] new_n244 new_n649
11 1
.names new_n648 new_n649 new_n650
00 1
.names rst new_n650 new_n651
00 1
.names tehb_inst.control.fullReg new_n651 new_n652
01 1
.names new_n641 new_n652 outs[29]
00 0
.names tehb_inst.dataReg[30] tehb_inst.control.fullReg new_n654
11 1
.names ins[30] new_n255 new_n655
10 1
.names ins[94] new_n255 new_n656
11 1
.names new_n655 new_n656 new_n657
00 1
.names new_n249 new_n657 new_n658
00 1
.names ins[62] new_n249 new_n659
11 1
.names new_n658 new_n659 new_n660
00 1
.names new_n244 new_n660 new_n661
00 1
.names ins[30] new_n244 new_n662
11 1
.names new_n661 new_n662 new_n663
00 1
.names rst new_n663 new_n664
00 1
.names tehb_inst.control.fullReg new_n664 new_n665
01 1
.names new_n654 new_n665 outs[30]
00 0
.names tehb_inst.dataReg[31] tehb_inst.control.fullReg new_n667
11 1
.names ins[31] new_n255 new_n668
10 1
.names ins[95] new_n255 new_n669
11 1
.names new_n668 new_n669 new_n670
00 1
.names new_n249 new_n670 new_n671
00 1
.names ins[63] new_n249 new_n672
11 1
.names new_n671 new_n672 new_n673
00 1
.names new_n244 new_n673 new_n674
00 1
.names ins[31] new_n244 new_n675
11 1
.names new_n674 new_n675 new_n676
00 1
.names rst new_n676 new_n677
00 1
.names tehb_inst.control.fullReg new_n677 new_n678
01 1
.names new_n667 new_n678 outs[31]
00 0
.names tehb_inst.control.fullReg new_n261 outs_valid
00 0
.names outs_ready new_n262 new_n681
01 1
.names tehb_inst.dataReg[0] new_n681 new_n682
10 1
.names new_n274 new_n681 new_n683
11 1
.names new_n682 new_n683 new_n684
00 1
.names rst new_n684 n286
00 1
.names tehb_inst.dataReg[1] new_n681 new_n686
10 1
.names new_n287 new_n681 new_n687
11 1
.names new_n686 new_n687 new_n688
00 1
.names rst new_n688 n291
00 1
.names tehb_inst.dataReg[2] new_n681 new_n690
10 1
.names new_n300 new_n681 new_n691
11 1
.names new_n690 new_n691 new_n692
00 1
.names rst new_n692 n296
00 1
.names tehb_inst.dataReg[3] new_n681 new_n694
10 1
.names new_n313 new_n681 new_n695
11 1
.names new_n694 new_n695 new_n696
00 1
.names rst new_n696 n301
00 1
.names tehb_inst.dataReg[4] new_n681 new_n698
10 1
.names new_n326_1 new_n681 new_n699
11 1
.names new_n698 new_n699 new_n700
00 1
.names rst new_n700 n306
00 1
.names tehb_inst.dataReg[5] new_n681 new_n702
10 1
.names new_n339 new_n681 new_n703
11 1
.names new_n702 new_n703 new_n704
00 1
.names rst new_n704 n311
00 1
.names tehb_inst.dataReg[6] new_n681 new_n706
10 1
.names new_n352 new_n681 new_n707
11 1
.names new_n706 new_n707 new_n708
00 1
.names rst new_n708 n316
00 1
.names tehb_inst.dataReg[7] new_n681 new_n710
10 1
.names new_n365 new_n681 new_n711
11 1
.names new_n710 new_n711 new_n712
00 1
.names rst new_n712 n321
00 1
.names tehb_inst.dataReg[8] new_n681 new_n714
10 1
.names new_n378 new_n681 new_n715
11 1
.names new_n714 new_n715 new_n716
00 1
.names rst new_n716 n326
00 1
.names tehb_inst.dataReg[9] new_n681 new_n718
10 1
.names new_n391_1 new_n681 new_n719
11 1
.names new_n718 new_n719 new_n720
00 1
.names rst new_n720 n331
00 1
.names tehb_inst.dataReg[10] new_n681 new_n722
10 1
.names new_n404 new_n681 new_n723
11 1
.names new_n722 new_n723 new_n724
00 1
.names rst new_n724 n336
00 1
.names tehb_inst.dataReg[11] new_n681 new_n726
10 1
.names new_n417 new_n681 new_n727
11 1
.names new_n726 new_n727 new_n728
00 1
.names rst new_n728 n341
00 1
.names tehb_inst.dataReg[12] new_n681 new_n730
10 1
.names new_n430 new_n681 new_n731
11 1
.names new_n730 new_n731 new_n732
00 1
.names rst new_n732 n346
00 1
.names tehb_inst.dataReg[13] new_n681 new_n734
10 1
.names new_n443 new_n681 new_n735
11 1
.names new_n734 new_n735 new_n736
00 1
.names rst new_n736 n351
00 1
.names tehb_inst.dataReg[14] new_n681 new_n738
10 1
.names new_n456 new_n681 new_n739
11 1
.names new_n738 new_n739 new_n740
00 1
.names rst new_n740 n356
00 1
.names tehb_inst.dataReg[15] new_n681 new_n742
10 1
.names new_n469 new_n681 new_n743
11 1
.names new_n742 new_n743 new_n744
00 1
.names rst new_n744 n361
00 1
.names tehb_inst.dataReg[16] new_n681 new_n746
10 1
.names new_n482 new_n681 new_n747
11 1
.names new_n746 new_n747 new_n748
00 1
.names rst new_n748 n366
00 1
.names tehb_inst.dataReg[17] new_n681 new_n750
10 1
.names new_n495 new_n681 new_n751
11 1
.names new_n750 new_n751 new_n752
00 1
.names rst new_n752 n371
00 1
.names tehb_inst.dataReg[18] new_n681 new_n754
10 1
.names new_n508 new_n681 new_n755
11 1
.names new_n754 new_n755 new_n756
00 1
.names rst new_n756 n376
00 1
.names tehb_inst.dataReg[19] new_n681 new_n758
10 1
.names new_n521 new_n681 new_n759
11 1
.names new_n758 new_n759 new_n760
00 1
.names rst new_n760 n381
00 1
.names tehb_inst.dataReg[20] new_n681 new_n762
10 1
.names new_n534 new_n681 new_n763
11 1
.names new_n762 new_n763 new_n764
00 1
.names rst new_n764 n386
00 1
.names tehb_inst.dataReg[21] new_n681 new_n766
10 1
.names new_n547 new_n681 new_n767
11 1
.names new_n766 new_n767 new_n768
00 1
.names rst new_n768 n391
00 1
.names tehb_inst.dataReg[22] new_n681 new_n770
10 1
.names new_n560 new_n681 new_n771
11 1
.names new_n770 new_n771 new_n772
00 1
.names rst new_n772 n396
00 1
.names tehb_inst.dataReg[23] new_n681 new_n774
10 1
.names new_n573 new_n681 new_n775
11 1
.names new_n774 new_n775 new_n776
00 1
.names rst new_n776 n401
00 1
.names tehb_inst.dataReg[24] new_n681 new_n778
10 1
.names new_n586 new_n681 new_n779
11 1
.names new_n778 new_n779 new_n780
00 1
.names rst new_n780 n406
00 1
.names tehb_inst.dataReg[25] new_n681 new_n782
10 1
.names new_n599 new_n681 new_n783
11 1
.names new_n782 new_n783 new_n784
00 1
.names rst new_n784 n411
00 1
.names tehb_inst.dataReg[26] new_n681 new_n786
10 1
.names new_n612 new_n681 new_n787
11 1
.names new_n786 new_n787 new_n788
00 1
.names rst new_n788 n416
00 1
.names tehb_inst.dataReg[27] new_n681 new_n790
10 1
.names new_n625 new_n681 new_n791
11 1
.names new_n790 new_n791 new_n792
00 1
.names rst new_n792 n421
00 1
.names tehb_inst.dataReg[28] new_n681 new_n794
10 1
.names new_n638 new_n681 new_n795
11 1
.names new_n794 new_n795 new_n796
00 1
.names rst new_n796 n426
00 1
.names tehb_inst.dataReg[29] new_n681 new_n798
10 1
.names new_n651 new_n681 new_n799
11 1
.names new_n798 new_n799 new_n800
00 1
.names rst new_n800 n431
00 1
.names tehb_inst.dataReg[30] new_n681 new_n802
10 1
.names new_n664 new_n681 new_n803
11 1
.names new_n802 new_n803 new_n804
00 1
.names rst new_n804 n436
00 1
.names tehb_inst.dataReg[31] new_n681 new_n806
10 1
.names new_n677 new_n681 new_n807
11 1
.names new_n806 new_n807 new_n808
00 1
.names rst new_n808 n441
00 1
.names rst outs_ready new_n810
00 1
.names outs_valid new_n810 n446
11 1
.end
