# Benchmark "merge" written by ABC on Sat Oct 19 00:53:39 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs_valid

.latch        n86 tehb_inst.dataReg[0]  0
.latch        n91 tehb_inst.dataReg[1]  0
.latch        n96 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n52
11 1
.names ins[0] ins_valid[8] new_n53
10 1
.names ins[16] ins_valid[8] new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names ins_valid[7] new_n55 new_n56
00 1
.names ins[14] ins_valid[7] new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names ins_valid[6] new_n58 new_n59
00 1
.names ins[12] ins_valid[6] new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names ins_valid[5] new_n61 new_n62
00 1
.names ins[10] ins_valid[5] new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names ins_valid[4] new_n64 new_n65
00 1
.names ins[8] ins_valid[4] new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names ins_valid[3] new_n67 new_n68
00 1
.names ins[6] ins_valid[3] new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names ins_valid[2] new_n70 new_n71
00 1
.names ins[4] ins_valid[2] new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names ins_valid[1] new_n73 new_n74
00 1
.names ins[2] ins_valid[1] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names ins_valid[0] new_n76 new_n77
00 1
.names ins[0] ins_valid[0] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names tehb_inst.control.fullReg new_n79 new_n80
00 1
.names new_n52 new_n80 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n82
11 1
.names ins[1] ins_valid[8] new_n83
10 1
.names ins[17] ins_valid[8] new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names ins_valid[7] new_n85 new_n86_1
00 1
.names ins[15] ins_valid[7] new_n87
11 1
.names new_n86_1 new_n87 new_n88
00 1
.names ins_valid[6] new_n88 new_n89
00 1
.names ins[13] ins_valid[6] new_n90
11 1
.names new_n89 new_n90 new_n91_1
00 1
.names ins_valid[5] new_n91_1 new_n92
00 1
.names ins[11] ins_valid[5] new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names ins_valid[4] new_n94 new_n95
00 1
.names ins[9] ins_valid[4] new_n96_1
11 1
.names new_n95 new_n96_1 new_n97
00 1
.names ins_valid[3] new_n97 new_n98
00 1
.names ins[7] ins_valid[3] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names ins_valid[2] new_n100 new_n101
00 1
.names ins[5] ins_valid[2] new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names ins_valid[1] new_n103 new_n104
00 1
.names ins[3] ins_valid[1] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names ins_valid[0] new_n106 new_n107
00 1
.names ins[1] ins_valid[0] new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names tehb_inst.control.fullReg new_n109 new_n110
00 1
.names new_n82 new_n110 outs[1]
00 0
.names ins_valid[0] ins_valid[1] new_n112
00 1
.names ins_valid[2] ins_valid[3] new_n113
00 1
.names ins_valid[4] ins_valid[5] new_n114
00 1
.names ins_valid[6] ins_valid[7] new_n115
00 1
.names ins_valid[8] new_n115 new_n116
01 1
.names new_n113 new_n114 new_n117
11 1
.names new_n112 new_n117 new_n118
11 1
.names new_n116 new_n118 new_n119
11 1
.names tehb_inst.control.fullReg new_n119 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n121
00 1
.names new_n119 new_n121 new_n122
01 1
.names tehb_inst.dataReg[0] new_n122 new_n123
10 1
.names new_n79 new_n122 new_n124
01 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 n86
00 1
.names tehb_inst.dataReg[1] new_n122 new_n127
10 1
.names new_n109 new_n122 new_n128
01 1
.names new_n127 new_n128 new_n129
00 1
.names rst new_n129 n91
00 1
.names rst outs_ready new_n131
00 1
.names outs_valid new_n131 n96
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.end
