# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:16 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] \
 dataFromMem[8] dataFromMem[9] dataFromMem[10] dataFromMem_valid \
 dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] \
 dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] dataOut_valid

.latch       n118 addr_tehb.dataReg[0]  0
.latch       n123 addr_tehb.dataReg[1]  0
.latch       n128 addr_tehb.dataReg[2]  0
.latch       n133 addr_tehb.dataReg[3]  0
.latch       n138 addr_tehb.dataReg[4]  0
.latch       n143 addr_tehb.dataReg[5]  0
.latch       n148 addr_tehb.dataReg[6]  0
.latch       n153 addr_tehb.dataReg[7]  0
.latch       n158 addr_tehb.dataReg[8]  0
.latch       n163 addr_tehb.dataReg[9]  0
.latch       n168 addr_tehb.dataReg[10]  0
.latch       n173 addr_tehb.dataReg[11]  0
.latch       n178 addr_tehb.dataReg[12]  0
.latch       n183 addr_tehb.control.fullReg  0
.latch       n188 data_tehb.dataReg[0]  0
.latch       n193 data_tehb.dataReg[1]  0
.latch       n198 data_tehb.dataReg[2]  0
.latch       n203 data_tehb.dataReg[3]  0
.latch       n208 data_tehb.dataReg[4]  0
.latch       n213 data_tehb.dataReg[5]  0
.latch       n218 data_tehb.dataReg[6]  0
.latch       n223 data_tehb.dataReg[7]  0
.latch       n228 data_tehb.dataReg[8]  0
.latch       n233 data_tehb.dataReg[9]  0
.latch       n238 data_tehb.dataReg[10]  0
.latch       n243 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n137
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n138_1
10 1
.names new_n137 new_n138_1 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n140
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n141
10 1
.names new_n140 new_n141 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n143_1
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n144
10 1
.names new_n143_1 new_n144 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n146
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n147
10 1
.names new_n146 new_n147 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n149
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n150
10 1
.names new_n149 new_n150 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n152
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n153_1
10 1
.names new_n152 new_n153_1 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n155
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n156
10 1
.names new_n155 new_n156 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n158_1
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n159
10 1
.names new_n158_1 new_n159 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n161
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n162
10 1
.names new_n161 new_n162 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n164
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n165
10 1
.names new_n164 new_n165 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n167
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n168_1
10 1
.names new_n167 new_n168_1 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n170
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n171
10 1
.names new_n170 new_n171 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n173_1
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n174
10 1
.names new_n173_1 new_n174 addrOut[12]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n177
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n178_1
10 1
.names new_n177 new_n178_1 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n180
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n181
10 1
.names new_n180 new_n181 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n183_1
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n184
10 1
.names new_n183_1 new_n184 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n186
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n187
10 1
.names new_n186 new_n187 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n189
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n190
10 1
.names new_n189 new_n190 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n192
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n193_1
10 1
.names new_n192 new_n193_1 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n195
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n196
10 1
.names new_n195 new_n196 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n198_1
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n199
10 1
.names new_n198_1 new_n199 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n201
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n202
10 1
.names new_n201 new_n202 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n204
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n205
10 1
.names new_n204 new_n205 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n207
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n208_1
10 1
.names new_n207 new_n208_1 dataOut[10]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n211
10 1
.names addr_tehb.control.fullReg new_n211 new_n212
01 1
.names addr_tehb.dataReg[0] new_n212 new_n213_1
10 1
.names addrIn[0] new_n212 new_n214
11 1
.names new_n213_1 new_n214 new_n215
00 1
.names rst new_n215 n118
00 1
.names addr_tehb.dataReg[1] new_n212 new_n217
10 1
.names addrIn[1] new_n212 new_n218_1
11 1
.names new_n217 new_n218_1 new_n219
00 1
.names rst new_n219 n123
00 1
.names addr_tehb.dataReg[2] new_n212 new_n221
10 1
.names addrIn[2] new_n212 new_n222
11 1
.names new_n221 new_n222 new_n223_1
00 1
.names rst new_n223_1 n128
00 1
.names addr_tehb.dataReg[3] new_n212 new_n225
10 1
.names addrIn[3] new_n212 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n133
00 1
.names addr_tehb.dataReg[4] new_n212 new_n229
10 1
.names addrIn[4] new_n212 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n138
00 1
.names addr_tehb.dataReg[5] new_n212 new_n233_1
10 1
.names addrIn[5] new_n212 new_n234
11 1
.names new_n233_1 new_n234 new_n235
00 1
.names rst new_n235 n143
00 1
.names addr_tehb.dataReg[6] new_n212 new_n237
10 1
.names addrIn[6] new_n212 new_n238_1
11 1
.names new_n237 new_n238_1 new_n239
00 1
.names rst new_n239 n148
00 1
.names addr_tehb.dataReg[7] new_n212 new_n241
10 1
.names addrIn[7] new_n212 new_n242
11 1
.names new_n241 new_n242 new_n243_1
00 1
.names rst new_n243_1 n153
00 1
.names addr_tehb.dataReg[8] new_n212 new_n245
10 1
.names addrIn[8] new_n212 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n158
00 1
.names addr_tehb.dataReg[9] new_n212 new_n249
10 1
.names addrIn[9] new_n212 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n163
00 1
.names addr_tehb.dataReg[10] new_n212 new_n253
10 1
.names addrIn[10] new_n212 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n168
00 1
.names addr_tehb.dataReg[11] new_n212 new_n257
10 1
.names addrIn[11] new_n212 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n173
00 1
.names addr_tehb.dataReg[12] new_n212 new_n261
10 1
.names addrIn[12] new_n212 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n178
00 1
.names rst addrOut_ready new_n265
00 1
.names addrOut_valid new_n265 n183
11 1
.names dataFromMem_valid dataOut_ready new_n267
10 1
.names data_tehb.control.fullReg new_n267 new_n268
01 1
.names data_tehb.dataReg[0] new_n268 new_n269
10 1
.names dataFromMem[0] new_n268 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n188
00 1
.names data_tehb.dataReg[1] new_n268 new_n273
10 1
.names dataFromMem[1] new_n268 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n193
00 1
.names data_tehb.dataReg[2] new_n268 new_n277
10 1
.names dataFromMem[2] new_n268 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n198
00 1
.names data_tehb.dataReg[3] new_n268 new_n281
10 1
.names dataFromMem[3] new_n268 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n203
00 1
.names data_tehb.dataReg[4] new_n268 new_n285
10 1
.names dataFromMem[4] new_n268 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n208
00 1
.names data_tehb.dataReg[5] new_n268 new_n289
10 1
.names dataFromMem[5] new_n268 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n213
00 1
.names data_tehb.dataReg[6] new_n268 new_n293
10 1
.names dataFromMem[6] new_n268 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n218
00 1
.names data_tehb.dataReg[7] new_n268 new_n297
10 1
.names dataFromMem[7] new_n268 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n223
00 1
.names data_tehb.dataReg[8] new_n268 new_n301
10 1
.names dataFromMem[8] new_n268 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n228
00 1
.names data_tehb.dataReg[9] new_n268 new_n305
10 1
.names dataFromMem[9] new_n268 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n233
00 1
.names data_tehb.dataReg[10] new_n268 new_n309
10 1
.names dataFromMem[10] new_n268 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n238
00 1
.names rst dataOut_ready new_n313
00 1
.names dataOut_valid new_n313 n243
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
