# Benchmark "merge" written by ABC on Sat Oct 19 00:53:43 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] \
 ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins[176] ins[177] \
 ins[178] ins[179] ins[180] ins[181] ins[182] ins[183] ins[184] ins[185] \
 ins[186] ins[187] ins[188] ins[189] ins[190] ins[191] ins[192] ins[193] \
 ins[194] ins[195] ins[196] ins[197] ins[198] ins[199] ins[200] ins[201] \
 ins[202] ins[203] ins[204] ins[205] ins[206] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] \
 ins_valid[7] ins_valid[8] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs_valid

.latch       n506 tehb_inst.dataReg[0]  0
.latch       n511 tehb_inst.dataReg[1]  0
.latch       n516 tehb_inst.dataReg[2]  0
.latch       n521 tehb_inst.dataReg[3]  0
.latch       n526 tehb_inst.dataReg[4]  0
.latch       n531 tehb_inst.dataReg[5]  0
.latch       n536 tehb_inst.dataReg[6]  0
.latch       n541 tehb_inst.dataReg[7]  0
.latch       n546 tehb_inst.dataReg[8]  0
.latch       n551 tehb_inst.dataReg[9]  0
.latch       n556 tehb_inst.dataReg[10]  0
.latch       n561 tehb_inst.dataReg[11]  0
.latch       n566 tehb_inst.dataReg[12]  0
.latch       n571 tehb_inst.dataReg[13]  0
.latch       n576 tehb_inst.dataReg[14]  0
.latch       n581 tehb_inst.dataReg[15]  0
.latch       n586 tehb_inst.dataReg[16]  0
.latch       n591 tehb_inst.dataReg[17]  0
.latch       n596 tehb_inst.dataReg[18]  0
.latch       n601 tehb_inst.dataReg[19]  0
.latch       n606 tehb_inst.dataReg[20]  0
.latch       n611 tehb_inst.dataReg[21]  0
.latch       n616 tehb_inst.dataReg[22]  0
.latch       n621 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n325
11 1
.names ins[0] ins_valid[8] new_n326
10 1
.names ins[184] ins_valid[8] new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names ins_valid[7] new_n328 new_n329
00 1
.names ins[161] ins_valid[7] new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names ins_valid[6] new_n331 new_n332
00 1
.names ins[138] ins_valid[6] new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names ins_valid[5] new_n334 new_n335
00 1
.names ins[115] ins_valid[5] new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names ins_valid[4] new_n337 new_n338
00 1
.names ins[92] ins_valid[4] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names ins_valid[3] new_n340 new_n341
00 1
.names ins[69] ins_valid[3] new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names ins_valid[2] new_n343 new_n344
00 1
.names ins[46] ins_valid[2] new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names ins_valid[1] new_n346 new_n347
00 1
.names ins[23] ins_valid[1] new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names ins_valid[0] new_n349 new_n350
00 1
.names ins[0] ins_valid[0] new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names tehb_inst.control.fullReg new_n352 new_n353
00 1
.names new_n325 new_n353 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n355
11 1
.names ins[1] ins_valid[8] new_n356
10 1
.names ins[185] ins_valid[8] new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names ins_valid[7] new_n358 new_n359
00 1
.names ins[162] ins_valid[7] new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names ins_valid[6] new_n361 new_n362
00 1
.names ins[139] ins_valid[6] new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names ins_valid[5] new_n364 new_n365
00 1
.names ins[116] ins_valid[5] new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names ins_valid[4] new_n367 new_n368
00 1
.names ins[93] ins_valid[4] new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names ins_valid[3] new_n370 new_n371
00 1
.names ins[70] ins_valid[3] new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names ins_valid[2] new_n373 new_n374
00 1
.names ins[47] ins_valid[2] new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names ins_valid[1] new_n376 new_n377
00 1
.names ins[24] ins_valid[1] new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names ins_valid[0] new_n379 new_n380
00 1
.names ins[1] ins_valid[0] new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names tehb_inst.control.fullReg new_n382 new_n383
00 1
.names new_n355 new_n383 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n385
11 1
.names ins[2] ins_valid[8] new_n386
10 1
.names ins[186] ins_valid[8] new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names ins_valid[7] new_n388 new_n389
00 1
.names ins[163] ins_valid[7] new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names ins_valid[6] new_n391 new_n392
00 1
.names ins[140] ins_valid[6] new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names ins_valid[5] new_n394 new_n395
00 1
.names ins[117] ins_valid[5] new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names ins_valid[4] new_n397 new_n398
00 1
.names ins[94] ins_valid[4] new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names ins_valid[3] new_n400 new_n401
00 1
.names ins[71] ins_valid[3] new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names ins_valid[2] new_n403 new_n404
00 1
.names ins[48] ins_valid[2] new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names ins_valid[1] new_n406 new_n407
00 1
.names ins[25] ins_valid[1] new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names ins_valid[0] new_n409 new_n410
00 1
.names ins[2] ins_valid[0] new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names tehb_inst.control.fullReg new_n412 new_n413
00 1
.names new_n385 new_n413 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n415
11 1
.names ins[3] ins_valid[8] new_n416
10 1
.names ins[187] ins_valid[8] new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names ins_valid[7] new_n418 new_n419
00 1
.names ins[164] ins_valid[7] new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names ins_valid[6] new_n421 new_n422
00 1
.names ins[141] ins_valid[6] new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names ins_valid[5] new_n424 new_n425
00 1
.names ins[118] ins_valid[5] new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names ins_valid[4] new_n427 new_n428
00 1
.names ins[95] ins_valid[4] new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names ins_valid[3] new_n430 new_n431
00 1
.names ins[72] ins_valid[3] new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names ins_valid[2] new_n433 new_n434
00 1
.names ins[49] ins_valid[2] new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names ins_valid[1] new_n436 new_n437
00 1
.names ins[26] ins_valid[1] new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names ins_valid[0] new_n439 new_n440
00 1
.names ins[3] ins_valid[0] new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names tehb_inst.control.fullReg new_n442 new_n443
00 1
.names new_n415 new_n443 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n445
11 1
.names ins[4] ins_valid[8] new_n446
10 1
.names ins[188] ins_valid[8] new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names ins_valid[7] new_n448 new_n449
00 1
.names ins[165] ins_valid[7] new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names ins_valid[6] new_n451 new_n452
00 1
.names ins[142] ins_valid[6] new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names ins_valid[5] new_n454 new_n455
00 1
.names ins[119] ins_valid[5] new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names ins_valid[4] new_n457 new_n458
00 1
.names ins[96] ins_valid[4] new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names ins_valid[3] new_n460 new_n461
00 1
.names ins[73] ins_valid[3] new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names ins_valid[2] new_n463 new_n464
00 1
.names ins[50] ins_valid[2] new_n465
11 1
.names new_n464 new_n465 new_n466
00 1
.names ins_valid[1] new_n466 new_n467
00 1
.names ins[27] ins_valid[1] new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names ins_valid[0] new_n469 new_n470
00 1
.names ins[4] ins_valid[0] new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names tehb_inst.control.fullReg new_n472 new_n473
00 1
.names new_n445 new_n473 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n475
11 1
.names ins[5] ins_valid[8] new_n476
10 1
.names ins[189] ins_valid[8] new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names ins_valid[7] new_n478 new_n479
00 1
.names ins[166] ins_valid[7] new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names ins_valid[6] new_n481 new_n482
00 1
.names ins[143] ins_valid[6] new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names ins_valid[5] new_n484 new_n485
00 1
.names ins[120] ins_valid[5] new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names ins_valid[4] new_n487 new_n488
00 1
.names ins[97] ins_valid[4] new_n489
11 1
.names new_n488 new_n489 new_n490
00 1
.names ins_valid[3] new_n490 new_n491
00 1
.names ins[74] ins_valid[3] new_n492
11 1
.names new_n491 new_n492 new_n493
00 1
.names ins_valid[2] new_n493 new_n494
00 1
.names ins[51] ins_valid[2] new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names ins_valid[1] new_n496 new_n497
00 1
.names ins[28] ins_valid[1] new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names ins_valid[0] new_n499 new_n500
00 1
.names ins[5] ins_valid[0] new_n501
11 1
.names new_n500 new_n501 new_n502
00 1
.names tehb_inst.control.fullReg new_n502 new_n503
00 1
.names new_n475 new_n503 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n505
11 1
.names ins[6] ins_valid[8] new_n506_1
10 1
.names ins[190] ins_valid[8] new_n507
11 1
.names new_n506_1 new_n507 new_n508
00 1
.names ins_valid[7] new_n508 new_n509
00 1
.names ins[167] ins_valid[7] new_n510
11 1
.names new_n509 new_n510 new_n511_1
00 1
.names ins_valid[6] new_n511_1 new_n512
00 1
.names ins[144] ins_valid[6] new_n513
11 1
.names new_n512 new_n513 new_n514
00 1
.names ins_valid[5] new_n514 new_n515
00 1
.names ins[121] ins_valid[5] new_n516_1
11 1
.names new_n515 new_n516_1 new_n517
00 1
.names ins_valid[4] new_n517 new_n518
00 1
.names ins[98] ins_valid[4] new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names ins_valid[3] new_n520 new_n521_1
00 1
.names ins[75] ins_valid[3] new_n522
11 1
.names new_n521_1 new_n522 new_n523
00 1
.names ins_valid[2] new_n523 new_n524
00 1
.names ins[52] ins_valid[2] new_n525
11 1
.names new_n524 new_n525 new_n526_1
00 1
.names ins_valid[1] new_n526_1 new_n527
00 1
.names ins[29] ins_valid[1] new_n528
11 1
.names new_n527 new_n528 new_n529
00 1
.names ins_valid[0] new_n529 new_n530
00 1
.names ins[6] ins_valid[0] new_n531_1
11 1
.names new_n530 new_n531_1 new_n532
00 1
.names tehb_inst.control.fullReg new_n532 new_n533
00 1
.names new_n505 new_n533 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n535
11 1
.names ins[7] ins_valid[8] new_n536_1
10 1
.names ins[191] ins_valid[8] new_n537
11 1
.names new_n536_1 new_n537 new_n538
00 1
.names ins_valid[7] new_n538 new_n539
00 1
.names ins[168] ins_valid[7] new_n540
11 1
.names new_n539 new_n540 new_n541_1
00 1
.names ins_valid[6] new_n541_1 new_n542
00 1
.names ins[145] ins_valid[6] new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names ins_valid[5] new_n544 new_n545
00 1
.names ins[122] ins_valid[5] new_n546_1
11 1
.names new_n545 new_n546_1 new_n547
00 1
.names ins_valid[4] new_n547 new_n548
00 1
.names ins[99] ins_valid[4] new_n549
11 1
.names new_n548 new_n549 new_n550
00 1
.names ins_valid[3] new_n550 new_n551_1
00 1
.names ins[76] ins_valid[3] new_n552
11 1
.names new_n551_1 new_n552 new_n553
00 1
.names ins_valid[2] new_n553 new_n554
00 1
.names ins[53] ins_valid[2] new_n555
11 1
.names new_n554 new_n555 new_n556_1
00 1
.names ins_valid[1] new_n556_1 new_n557
00 1
.names ins[30] ins_valid[1] new_n558
11 1
.names new_n557 new_n558 new_n559
00 1
.names ins_valid[0] new_n559 new_n560
00 1
.names ins[7] ins_valid[0] new_n561_1
11 1
.names new_n560 new_n561_1 new_n562
00 1
.names tehb_inst.control.fullReg new_n562 new_n563
00 1
.names new_n535 new_n563 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n565
11 1
.names ins[8] ins_valid[8] new_n566_1
10 1
.names ins[192] ins_valid[8] new_n567
11 1
.names new_n566_1 new_n567 new_n568
00 1
.names ins_valid[7] new_n568 new_n569
00 1
.names ins[169] ins_valid[7] new_n570
11 1
.names new_n569 new_n570 new_n571_1
00 1
.names ins_valid[6] new_n571_1 new_n572
00 1
.names ins[146] ins_valid[6] new_n573
11 1
.names new_n572 new_n573 new_n574
00 1
.names ins_valid[5] new_n574 new_n575
00 1
.names ins[123] ins_valid[5] new_n576_1
11 1
.names new_n575 new_n576_1 new_n577
00 1
.names ins_valid[4] new_n577 new_n578
00 1
.names ins[100] ins_valid[4] new_n579
11 1
.names new_n578 new_n579 new_n580
00 1
.names ins_valid[3] new_n580 new_n581_1
00 1
.names ins[77] ins_valid[3] new_n582
11 1
.names new_n581_1 new_n582 new_n583
00 1
.names ins_valid[2] new_n583 new_n584
00 1
.names ins[54] ins_valid[2] new_n585
11 1
.names new_n584 new_n585 new_n586_1
00 1
.names ins_valid[1] new_n586_1 new_n587
00 1
.names ins[31] ins_valid[1] new_n588
11 1
.names new_n587 new_n588 new_n589
00 1
.names ins_valid[0] new_n589 new_n590
00 1
.names ins[8] ins_valid[0] new_n591_1
11 1
.names new_n590 new_n591_1 new_n592
00 1
.names tehb_inst.control.fullReg new_n592 new_n593
00 1
.names new_n565 new_n593 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n595
11 1
.names ins[9] ins_valid[8] new_n596_1
10 1
.names ins[193] ins_valid[8] new_n597
11 1
.names new_n596_1 new_n597 new_n598
00 1
.names ins_valid[7] new_n598 new_n599
00 1
.names ins[170] ins_valid[7] new_n600
11 1
.names new_n599 new_n600 new_n601_1
00 1
.names ins_valid[6] new_n601_1 new_n602
00 1
.names ins[147] ins_valid[6] new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names ins_valid[5] new_n604 new_n605
00 1
.names ins[124] ins_valid[5] new_n606_1
11 1
.names new_n605 new_n606_1 new_n607
00 1
.names ins_valid[4] new_n607 new_n608
00 1
.names ins[101] ins_valid[4] new_n609
11 1
.names new_n608 new_n609 new_n610
00 1
.names ins_valid[3] new_n610 new_n611_1
00 1
.names ins[78] ins_valid[3] new_n612
11 1
.names new_n611_1 new_n612 new_n613
00 1
.names ins_valid[2] new_n613 new_n614
00 1
.names ins[55] ins_valid[2] new_n615
11 1
.names new_n614 new_n615 new_n616_1
00 1
.names ins_valid[1] new_n616_1 new_n617
00 1
.names ins[32] ins_valid[1] new_n618
11 1
.names new_n617 new_n618 new_n619
00 1
.names ins_valid[0] new_n619 new_n620
00 1
.names ins[9] ins_valid[0] new_n621_1
11 1
.names new_n620 new_n621_1 new_n622
00 1
.names tehb_inst.control.fullReg new_n622 new_n623
00 1
.names new_n595 new_n623 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n625
11 1
.names ins[10] ins_valid[8] new_n626
10 1
.names ins[194] ins_valid[8] new_n627
11 1
.names new_n626 new_n627 new_n628
00 1
.names ins_valid[7] new_n628 new_n629
00 1
.names ins[171] ins_valid[7] new_n630
11 1
.names new_n629 new_n630 new_n631
00 1
.names ins_valid[6] new_n631 new_n632
00 1
.names ins[148] ins_valid[6] new_n633
11 1
.names new_n632 new_n633 new_n634
00 1
.names ins_valid[5] new_n634 new_n635
00 1
.names ins[125] ins_valid[5] new_n636
11 1
.names new_n635 new_n636 new_n637
00 1
.names ins_valid[4] new_n637 new_n638
00 1
.names ins[102] ins_valid[4] new_n639
11 1
.names new_n638 new_n639 new_n640
00 1
.names ins_valid[3] new_n640 new_n641
00 1
.names ins[79] ins_valid[3] new_n642
11 1
.names new_n641 new_n642 new_n643
00 1
.names ins_valid[2] new_n643 new_n644
00 1
.names ins[56] ins_valid[2] new_n645
11 1
.names new_n644 new_n645 new_n646
00 1
.names ins_valid[1] new_n646 new_n647
00 1
.names ins[33] ins_valid[1] new_n648
11 1
.names new_n647 new_n648 new_n649
00 1
.names ins_valid[0] new_n649 new_n650
00 1
.names ins[10] ins_valid[0] new_n651
11 1
.names new_n650 new_n651 new_n652
00 1
.names tehb_inst.control.fullReg new_n652 new_n653
00 1
.names new_n625 new_n653 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n655
11 1
.names ins[11] ins_valid[8] new_n656
10 1
.names ins[195] ins_valid[8] new_n657
11 1
.names new_n656 new_n657 new_n658
00 1
.names ins_valid[7] new_n658 new_n659
00 1
.names ins[172] ins_valid[7] new_n660
11 1
.names new_n659 new_n660 new_n661
00 1
.names ins_valid[6] new_n661 new_n662
00 1
.names ins[149] ins_valid[6] new_n663
11 1
.names new_n662 new_n663 new_n664
00 1
.names ins_valid[5] new_n664 new_n665
00 1
.names ins[126] ins_valid[5] new_n666
11 1
.names new_n665 new_n666 new_n667
00 1
.names ins_valid[4] new_n667 new_n668
00 1
.names ins[103] ins_valid[4] new_n669
11 1
.names new_n668 new_n669 new_n670
00 1
.names ins_valid[3] new_n670 new_n671
00 1
.names ins[80] ins_valid[3] new_n672
11 1
.names new_n671 new_n672 new_n673
00 1
.names ins_valid[2] new_n673 new_n674
00 1
.names ins[57] ins_valid[2] new_n675
11 1
.names new_n674 new_n675 new_n676
00 1
.names ins_valid[1] new_n676 new_n677
00 1
.names ins[34] ins_valid[1] new_n678
11 1
.names new_n677 new_n678 new_n679
00 1
.names ins_valid[0] new_n679 new_n680
00 1
.names ins[11] ins_valid[0] new_n681
11 1
.names new_n680 new_n681 new_n682
00 1
.names tehb_inst.control.fullReg new_n682 new_n683
00 1
.names new_n655 new_n683 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n685
11 1
.names ins[12] ins_valid[8] new_n686
10 1
.names ins[196] ins_valid[8] new_n687
11 1
.names new_n686 new_n687 new_n688
00 1
.names ins_valid[7] new_n688 new_n689
00 1
.names ins[173] ins_valid[7] new_n690
11 1
.names new_n689 new_n690 new_n691
00 1
.names ins_valid[6] new_n691 new_n692
00 1
.names ins[150] ins_valid[6] new_n693
11 1
.names new_n692 new_n693 new_n694
00 1
.names ins_valid[5] new_n694 new_n695
00 1
.names ins[127] ins_valid[5] new_n696
11 1
.names new_n695 new_n696 new_n697
00 1
.names ins_valid[4] new_n697 new_n698
00 1
.names ins[104] ins_valid[4] new_n699
11 1
.names new_n698 new_n699 new_n700
00 1
.names ins_valid[3] new_n700 new_n701
00 1
.names ins[81] ins_valid[3] new_n702
11 1
.names new_n701 new_n702 new_n703
00 1
.names ins_valid[2] new_n703 new_n704
00 1
.names ins[58] ins_valid[2] new_n705
11 1
.names new_n704 new_n705 new_n706
00 1
.names ins_valid[1] new_n706 new_n707
00 1
.names ins[35] ins_valid[1] new_n708
11 1
.names new_n707 new_n708 new_n709
00 1
.names ins_valid[0] new_n709 new_n710
00 1
.names ins[12] ins_valid[0] new_n711
11 1
.names new_n710 new_n711 new_n712
00 1
.names tehb_inst.control.fullReg new_n712 new_n713
00 1
.names new_n685 new_n713 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n715
11 1
.names ins[13] ins_valid[8] new_n716
10 1
.names ins[197] ins_valid[8] new_n717
11 1
.names new_n716 new_n717 new_n718
00 1
.names ins_valid[7] new_n718 new_n719
00 1
.names ins[174] ins_valid[7] new_n720
11 1
.names new_n719 new_n720 new_n721
00 1
.names ins_valid[6] new_n721 new_n722
00 1
.names ins[151] ins_valid[6] new_n723
11 1
.names new_n722 new_n723 new_n724
00 1
.names ins_valid[5] new_n724 new_n725
00 1
.names ins[128] ins_valid[5] new_n726
11 1
.names new_n725 new_n726 new_n727
00 1
.names ins_valid[4] new_n727 new_n728
00 1
.names ins[105] ins_valid[4] new_n729
11 1
.names new_n728 new_n729 new_n730
00 1
.names ins_valid[3] new_n730 new_n731
00 1
.names ins[82] ins_valid[3] new_n732
11 1
.names new_n731 new_n732 new_n733
00 1
.names ins_valid[2] new_n733 new_n734
00 1
.names ins[59] ins_valid[2] new_n735
11 1
.names new_n734 new_n735 new_n736
00 1
.names ins_valid[1] new_n736 new_n737
00 1
.names ins[36] ins_valid[1] new_n738
11 1
.names new_n737 new_n738 new_n739
00 1
.names ins_valid[0] new_n739 new_n740
00 1
.names ins[13] ins_valid[0] new_n741
11 1
.names new_n740 new_n741 new_n742
00 1
.names tehb_inst.control.fullReg new_n742 new_n743
00 1
.names new_n715 new_n743 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n745
11 1
.names ins[14] ins_valid[8] new_n746
10 1
.names ins[198] ins_valid[8] new_n747
11 1
.names new_n746 new_n747 new_n748
00 1
.names ins_valid[7] new_n748 new_n749
00 1
.names ins[175] ins_valid[7] new_n750
11 1
.names new_n749 new_n750 new_n751
00 1
.names ins_valid[6] new_n751 new_n752
00 1
.names ins[152] ins_valid[6] new_n753
11 1
.names new_n752 new_n753 new_n754
00 1
.names ins_valid[5] new_n754 new_n755
00 1
.names ins[129] ins_valid[5] new_n756
11 1
.names new_n755 new_n756 new_n757
00 1
.names ins_valid[4] new_n757 new_n758
00 1
.names ins[106] ins_valid[4] new_n759
11 1
.names new_n758 new_n759 new_n760
00 1
.names ins_valid[3] new_n760 new_n761
00 1
.names ins[83] ins_valid[3] new_n762
11 1
.names new_n761 new_n762 new_n763
00 1
.names ins_valid[2] new_n763 new_n764
00 1
.names ins[60] ins_valid[2] new_n765
11 1
.names new_n764 new_n765 new_n766
00 1
.names ins_valid[1] new_n766 new_n767
00 1
.names ins[37] ins_valid[1] new_n768
11 1
.names new_n767 new_n768 new_n769
00 1
.names ins_valid[0] new_n769 new_n770
00 1
.names ins[14] ins_valid[0] new_n771
11 1
.names new_n770 new_n771 new_n772
00 1
.names tehb_inst.control.fullReg new_n772 new_n773
00 1
.names new_n745 new_n773 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n775
11 1
.names ins[15] ins_valid[8] new_n776
10 1
.names ins[199] ins_valid[8] new_n777
11 1
.names new_n776 new_n777 new_n778
00 1
.names ins_valid[7] new_n778 new_n779
00 1
.names ins[176] ins_valid[7] new_n780
11 1
.names new_n779 new_n780 new_n781
00 1
.names ins_valid[6] new_n781 new_n782
00 1
.names ins[153] ins_valid[6] new_n783
11 1
.names new_n782 new_n783 new_n784
00 1
.names ins_valid[5] new_n784 new_n785
00 1
.names ins[130] ins_valid[5] new_n786
11 1
.names new_n785 new_n786 new_n787
00 1
.names ins_valid[4] new_n787 new_n788
00 1
.names ins[107] ins_valid[4] new_n789
11 1
.names new_n788 new_n789 new_n790
00 1
.names ins_valid[3] new_n790 new_n791
00 1
.names ins[84] ins_valid[3] new_n792
11 1
.names new_n791 new_n792 new_n793
00 1
.names ins_valid[2] new_n793 new_n794
00 1
.names ins[61] ins_valid[2] new_n795
11 1
.names new_n794 new_n795 new_n796
00 1
.names ins_valid[1] new_n796 new_n797
00 1
.names ins[38] ins_valid[1] new_n798
11 1
.names new_n797 new_n798 new_n799
00 1
.names ins_valid[0] new_n799 new_n800
00 1
.names ins[15] ins_valid[0] new_n801
11 1
.names new_n800 new_n801 new_n802
00 1
.names tehb_inst.control.fullReg new_n802 new_n803
00 1
.names new_n775 new_n803 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n805
11 1
.names ins[16] ins_valid[8] new_n806
10 1
.names ins[200] ins_valid[8] new_n807
11 1
.names new_n806 new_n807 new_n808
00 1
.names ins_valid[7] new_n808 new_n809
00 1
.names ins[177] ins_valid[7] new_n810
11 1
.names new_n809 new_n810 new_n811
00 1
.names ins_valid[6] new_n811 new_n812
00 1
.names ins[154] ins_valid[6] new_n813
11 1
.names new_n812 new_n813 new_n814
00 1
.names ins_valid[5] new_n814 new_n815
00 1
.names ins[131] ins_valid[5] new_n816
11 1
.names new_n815 new_n816 new_n817
00 1
.names ins_valid[4] new_n817 new_n818
00 1
.names ins[108] ins_valid[4] new_n819
11 1
.names new_n818 new_n819 new_n820
00 1
.names ins_valid[3] new_n820 new_n821
00 1
.names ins[85] ins_valid[3] new_n822
11 1
.names new_n821 new_n822 new_n823
00 1
.names ins_valid[2] new_n823 new_n824
00 1
.names ins[62] ins_valid[2] new_n825
11 1
.names new_n824 new_n825 new_n826
00 1
.names ins_valid[1] new_n826 new_n827
00 1
.names ins[39] ins_valid[1] new_n828
11 1
.names new_n827 new_n828 new_n829
00 1
.names ins_valid[0] new_n829 new_n830
00 1
.names ins[16] ins_valid[0] new_n831
11 1
.names new_n830 new_n831 new_n832
00 1
.names tehb_inst.control.fullReg new_n832 new_n833
00 1
.names new_n805 new_n833 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n835
11 1
.names ins[17] ins_valid[8] new_n836
10 1
.names ins[201] ins_valid[8] new_n837
11 1
.names new_n836 new_n837 new_n838
00 1
.names ins_valid[7] new_n838 new_n839
00 1
.names ins[178] ins_valid[7] new_n840
11 1
.names new_n839 new_n840 new_n841
00 1
.names ins_valid[6] new_n841 new_n842
00 1
.names ins[155] ins_valid[6] new_n843
11 1
.names new_n842 new_n843 new_n844
00 1
.names ins_valid[5] new_n844 new_n845
00 1
.names ins[132] ins_valid[5] new_n846
11 1
.names new_n845 new_n846 new_n847
00 1
.names ins_valid[4] new_n847 new_n848
00 1
.names ins[109] ins_valid[4] new_n849
11 1
.names new_n848 new_n849 new_n850
00 1
.names ins_valid[3] new_n850 new_n851
00 1
.names ins[86] ins_valid[3] new_n852
11 1
.names new_n851 new_n852 new_n853
00 1
.names ins_valid[2] new_n853 new_n854
00 1
.names ins[63] ins_valid[2] new_n855
11 1
.names new_n854 new_n855 new_n856
00 1
.names ins_valid[1] new_n856 new_n857
00 1
.names ins[40] ins_valid[1] new_n858
11 1
.names new_n857 new_n858 new_n859
00 1
.names ins_valid[0] new_n859 new_n860
00 1
.names ins[17] ins_valid[0] new_n861
11 1
.names new_n860 new_n861 new_n862
00 1
.names tehb_inst.control.fullReg new_n862 new_n863
00 1
.names new_n835 new_n863 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n865
11 1
.names ins[18] ins_valid[8] new_n866
10 1
.names ins[202] ins_valid[8] new_n867
11 1
.names new_n866 new_n867 new_n868
00 1
.names ins_valid[7] new_n868 new_n869
00 1
.names ins[179] ins_valid[7] new_n870
11 1
.names new_n869 new_n870 new_n871
00 1
.names ins_valid[6] new_n871 new_n872
00 1
.names ins[156] ins_valid[6] new_n873
11 1
.names new_n872 new_n873 new_n874
00 1
.names ins_valid[5] new_n874 new_n875
00 1
.names ins[133] ins_valid[5] new_n876
11 1
.names new_n875 new_n876 new_n877
00 1
.names ins_valid[4] new_n877 new_n878
00 1
.names ins[110] ins_valid[4] new_n879
11 1
.names new_n878 new_n879 new_n880
00 1
.names ins_valid[3] new_n880 new_n881
00 1
.names ins[87] ins_valid[3] new_n882
11 1
.names new_n881 new_n882 new_n883
00 1
.names ins_valid[2] new_n883 new_n884
00 1
.names ins[64] ins_valid[2] new_n885
11 1
.names new_n884 new_n885 new_n886
00 1
.names ins_valid[1] new_n886 new_n887
00 1
.names ins[41] ins_valid[1] new_n888
11 1
.names new_n887 new_n888 new_n889
00 1
.names ins_valid[0] new_n889 new_n890
00 1
.names ins[18] ins_valid[0] new_n891
11 1
.names new_n890 new_n891 new_n892
00 1
.names tehb_inst.control.fullReg new_n892 new_n893
00 1
.names new_n865 new_n893 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n895
11 1
.names ins[19] ins_valid[8] new_n896
10 1
.names ins[203] ins_valid[8] new_n897
11 1
.names new_n896 new_n897 new_n898
00 1
.names ins_valid[7] new_n898 new_n899
00 1
.names ins[180] ins_valid[7] new_n900
11 1
.names new_n899 new_n900 new_n901
00 1
.names ins_valid[6] new_n901 new_n902
00 1
.names ins[157] ins_valid[6] new_n903
11 1
.names new_n902 new_n903 new_n904
00 1
.names ins_valid[5] new_n904 new_n905
00 1
.names ins[134] ins_valid[5] new_n906
11 1
.names new_n905 new_n906 new_n907
00 1
.names ins_valid[4] new_n907 new_n908
00 1
.names ins[111] ins_valid[4] new_n909
11 1
.names new_n908 new_n909 new_n910
00 1
.names ins_valid[3] new_n910 new_n911
00 1
.names ins[88] ins_valid[3] new_n912
11 1
.names new_n911 new_n912 new_n913
00 1
.names ins_valid[2] new_n913 new_n914
00 1
.names ins[65] ins_valid[2] new_n915
11 1
.names new_n914 new_n915 new_n916
00 1
.names ins_valid[1] new_n916 new_n917
00 1
.names ins[42] ins_valid[1] new_n918
11 1
.names new_n917 new_n918 new_n919
00 1
.names ins_valid[0] new_n919 new_n920
00 1
.names ins[19] ins_valid[0] new_n921
11 1
.names new_n920 new_n921 new_n922
00 1
.names tehb_inst.control.fullReg new_n922 new_n923
00 1
.names new_n895 new_n923 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n925
11 1
.names ins[20] ins_valid[8] new_n926
10 1
.names ins[204] ins_valid[8] new_n927
11 1
.names new_n926 new_n927 new_n928
00 1
.names ins_valid[7] new_n928 new_n929
00 1
.names ins[181] ins_valid[7] new_n930
11 1
.names new_n929 new_n930 new_n931
00 1
.names ins_valid[6] new_n931 new_n932
00 1
.names ins[158] ins_valid[6] new_n933
11 1
.names new_n932 new_n933 new_n934
00 1
.names ins_valid[5] new_n934 new_n935
00 1
.names ins[135] ins_valid[5] new_n936
11 1
.names new_n935 new_n936 new_n937
00 1
.names ins_valid[4] new_n937 new_n938
00 1
.names ins[112] ins_valid[4] new_n939
11 1
.names new_n938 new_n939 new_n940
00 1
.names ins_valid[3] new_n940 new_n941
00 1
.names ins[89] ins_valid[3] new_n942
11 1
.names new_n941 new_n942 new_n943
00 1
.names ins_valid[2] new_n943 new_n944
00 1
.names ins[66] ins_valid[2] new_n945
11 1
.names new_n944 new_n945 new_n946
00 1
.names ins_valid[1] new_n946 new_n947
00 1
.names ins[43] ins_valid[1] new_n948
11 1
.names new_n947 new_n948 new_n949
00 1
.names ins_valid[0] new_n949 new_n950
00 1
.names ins[20] ins_valid[0] new_n951
11 1
.names new_n950 new_n951 new_n952
00 1
.names tehb_inst.control.fullReg new_n952 new_n953
00 1
.names new_n925 new_n953 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n955
11 1
.names ins[21] ins_valid[8] new_n956
10 1
.names ins[205] ins_valid[8] new_n957
11 1
.names new_n956 new_n957 new_n958
00 1
.names ins_valid[7] new_n958 new_n959
00 1
.names ins[182] ins_valid[7] new_n960
11 1
.names new_n959 new_n960 new_n961
00 1
.names ins_valid[6] new_n961 new_n962
00 1
.names ins[159] ins_valid[6] new_n963
11 1
.names new_n962 new_n963 new_n964
00 1
.names ins_valid[5] new_n964 new_n965
00 1
.names ins[136] ins_valid[5] new_n966
11 1
.names new_n965 new_n966 new_n967
00 1
.names ins_valid[4] new_n967 new_n968
00 1
.names ins[113] ins_valid[4] new_n969
11 1
.names new_n968 new_n969 new_n970
00 1
.names ins_valid[3] new_n970 new_n971
00 1
.names ins[90] ins_valid[3] new_n972
11 1
.names new_n971 new_n972 new_n973
00 1
.names ins_valid[2] new_n973 new_n974
00 1
.names ins[67] ins_valid[2] new_n975
11 1
.names new_n974 new_n975 new_n976
00 1
.names ins_valid[1] new_n976 new_n977
00 1
.names ins[44] ins_valid[1] new_n978
11 1
.names new_n977 new_n978 new_n979
00 1
.names ins_valid[0] new_n979 new_n980
00 1
.names ins[21] ins_valid[0] new_n981
11 1
.names new_n980 new_n981 new_n982
00 1
.names tehb_inst.control.fullReg new_n982 new_n983
00 1
.names new_n955 new_n983 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n985
11 1
.names ins[22] ins_valid[8] new_n986
10 1
.names ins[206] ins_valid[8] new_n987
11 1
.names new_n986 new_n987 new_n988
00 1
.names ins_valid[7] new_n988 new_n989
00 1
.names ins[183] ins_valid[7] new_n990
11 1
.names new_n989 new_n990 new_n991
00 1
.names ins_valid[6] new_n991 new_n992
00 1
.names ins[160] ins_valid[6] new_n993
11 1
.names new_n992 new_n993 new_n994
00 1
.names ins_valid[5] new_n994 new_n995
00 1
.names ins[137] ins_valid[5] new_n996
11 1
.names new_n995 new_n996 new_n997
00 1
.names ins_valid[4] new_n997 new_n998
00 1
.names ins[114] ins_valid[4] new_n999
11 1
.names new_n998 new_n999 new_n1000
00 1
.names ins_valid[3] new_n1000 new_n1001
00 1
.names ins[91] ins_valid[3] new_n1002
11 1
.names new_n1001 new_n1002 new_n1003
00 1
.names ins_valid[2] new_n1003 new_n1004
00 1
.names ins[68] ins_valid[2] new_n1005
11 1
.names new_n1004 new_n1005 new_n1006
00 1
.names ins_valid[1] new_n1006 new_n1007
00 1
.names ins[45] ins_valid[1] new_n1008
11 1
.names new_n1007 new_n1008 new_n1009
00 1
.names ins_valid[0] new_n1009 new_n1010
00 1
.names ins[22] ins_valid[0] new_n1011
11 1
.names new_n1010 new_n1011 new_n1012
00 1
.names tehb_inst.control.fullReg new_n1012 new_n1013
00 1
.names new_n985 new_n1013 outs[22]
00 0
.names ins_valid[0] ins_valid[1] new_n1015
00 1
.names ins_valid[2] ins_valid[3] new_n1016
00 1
.names ins_valid[4] ins_valid[5] new_n1017
00 1
.names ins_valid[6] ins_valid[7] new_n1018
00 1
.names ins_valid[8] new_n1018 new_n1019
01 1
.names new_n1016 new_n1017 new_n1020
11 1
.names new_n1015 new_n1020 new_n1021
11 1
.names new_n1019 new_n1021 new_n1022
11 1
.names tehb_inst.control.fullReg new_n1022 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n1024
00 1
.names new_n1022 new_n1024 new_n1025
01 1
.names tehb_inst.dataReg[0] new_n1025 new_n1026
10 1
.names new_n352 new_n1025 new_n1027
01 1
.names new_n1026 new_n1027 new_n1028
00 1
.names rst new_n1028 n506
00 1
.names tehb_inst.dataReg[1] new_n1025 new_n1030
10 1
.names new_n382 new_n1025 new_n1031
01 1
.names new_n1030 new_n1031 new_n1032
00 1
.names rst new_n1032 n511
00 1
.names tehb_inst.dataReg[2] new_n1025 new_n1034
10 1
.names new_n412 new_n1025 new_n1035
01 1
.names new_n1034 new_n1035 new_n1036
00 1
.names rst new_n1036 n516
00 1
.names tehb_inst.dataReg[3] new_n1025 new_n1038
10 1
.names new_n442 new_n1025 new_n1039
01 1
.names new_n1038 new_n1039 new_n1040
00 1
.names rst new_n1040 n521
00 1
.names tehb_inst.dataReg[4] new_n1025 new_n1042
10 1
.names new_n472 new_n1025 new_n1043
01 1
.names new_n1042 new_n1043 new_n1044
00 1
.names rst new_n1044 n526
00 1
.names tehb_inst.dataReg[5] new_n1025 new_n1046
10 1
.names new_n502 new_n1025 new_n1047
01 1
.names new_n1046 new_n1047 new_n1048
00 1
.names rst new_n1048 n531
00 1
.names tehb_inst.dataReg[6] new_n1025 new_n1050
10 1
.names new_n532 new_n1025 new_n1051
01 1
.names new_n1050 new_n1051 new_n1052
00 1
.names rst new_n1052 n536
00 1
.names tehb_inst.dataReg[7] new_n1025 new_n1054
10 1
.names new_n562 new_n1025 new_n1055
01 1
.names new_n1054 new_n1055 new_n1056
00 1
.names rst new_n1056 n541
00 1
.names tehb_inst.dataReg[8] new_n1025 new_n1058
10 1
.names new_n592 new_n1025 new_n1059
01 1
.names new_n1058 new_n1059 new_n1060
00 1
.names rst new_n1060 n546
00 1
.names tehb_inst.dataReg[9] new_n1025 new_n1062
10 1
.names new_n622 new_n1025 new_n1063
01 1
.names new_n1062 new_n1063 new_n1064
00 1
.names rst new_n1064 n551
00 1
.names tehb_inst.dataReg[10] new_n1025 new_n1066
10 1
.names new_n652 new_n1025 new_n1067
01 1
.names new_n1066 new_n1067 new_n1068
00 1
.names rst new_n1068 n556
00 1
.names tehb_inst.dataReg[11] new_n1025 new_n1070
10 1
.names new_n682 new_n1025 new_n1071
01 1
.names new_n1070 new_n1071 new_n1072
00 1
.names rst new_n1072 n561
00 1
.names tehb_inst.dataReg[12] new_n1025 new_n1074
10 1
.names new_n712 new_n1025 new_n1075
01 1
.names new_n1074 new_n1075 new_n1076
00 1
.names rst new_n1076 n566
00 1
.names tehb_inst.dataReg[13] new_n1025 new_n1078
10 1
.names new_n742 new_n1025 new_n1079
01 1
.names new_n1078 new_n1079 new_n1080
00 1
.names rst new_n1080 n571
00 1
.names tehb_inst.dataReg[14] new_n1025 new_n1082
10 1
.names new_n772 new_n1025 new_n1083
01 1
.names new_n1082 new_n1083 new_n1084
00 1
.names rst new_n1084 n576
00 1
.names tehb_inst.dataReg[15] new_n1025 new_n1086
10 1
.names new_n802 new_n1025 new_n1087
01 1
.names new_n1086 new_n1087 new_n1088
00 1
.names rst new_n1088 n581
00 1
.names tehb_inst.dataReg[16] new_n1025 new_n1090
10 1
.names new_n832 new_n1025 new_n1091
01 1
.names new_n1090 new_n1091 new_n1092
00 1
.names rst new_n1092 n586
00 1
.names tehb_inst.dataReg[17] new_n1025 new_n1094
10 1
.names new_n862 new_n1025 new_n1095
01 1
.names new_n1094 new_n1095 new_n1096
00 1
.names rst new_n1096 n591
00 1
.names tehb_inst.dataReg[18] new_n1025 new_n1098
10 1
.names new_n892 new_n1025 new_n1099
01 1
.names new_n1098 new_n1099 new_n1100
00 1
.names rst new_n1100 n596
00 1
.names tehb_inst.dataReg[19] new_n1025 new_n1102
10 1
.names new_n922 new_n1025 new_n1103
01 1
.names new_n1102 new_n1103 new_n1104
00 1
.names rst new_n1104 n601
00 1
.names tehb_inst.dataReg[20] new_n1025 new_n1106
10 1
.names new_n952 new_n1025 new_n1107
01 1
.names new_n1106 new_n1107 new_n1108
00 1
.names rst new_n1108 n606
00 1
.names tehb_inst.dataReg[21] new_n1025 new_n1110
10 1
.names new_n982 new_n1025 new_n1111
01 1
.names new_n1110 new_n1111 new_n1112
00 1
.names rst new_n1112 n611
00 1
.names tehb_inst.dataReg[22] new_n1025 new_n1114
10 1
.names new_n1012 new_n1025 new_n1115
01 1
.names new_n1114 new_n1115 new_n1116
00 1
.names rst new_n1116 n616
00 1
.names rst outs_ready new_n1118
00 1
.names outs_valid new_n1118 n621
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.end
