# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:25 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs_valid index index_valid

.latch        n48 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n53 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n58 tehb.dataReg  0
.latch        n63 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n36
00 1
.names ins_valid[2] ins_valid[3] new_n37
00 1
.names ins_valid[4] ins_valid[5] new_n38
00 1
.names ins_valid[6] ins_valid[7] new_n39
00 1
.names new_n38 new_n39 new_n40
11 1
.names new_n36 new_n37 new_n41
11 1
.names new_n40 new_n41 new_n42
11 1
.names tehb.control.fullReg new_n42 new_n43
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n43 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n45
11 1
.names ins_valid[1] ins_valid[2] new_n46
10 1
.names ins_valid[3] new_n46 new_n47
00 1
.names ins_valid[4] new_n47 new_n48_1
00 1
.names ins_valid[5] new_n48_1 new_n49
00 1
.names ins_valid[6] new_n49 new_n50
00 1
.names ins_valid[7] new_n50 new_n51
00 1
.names tehb.control.fullReg new_n51 new_n52
00 1
.names new_n45 new_n52 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n43 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n55
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n56
01 1
.names new_n55 new_n56 new_n57
00 1
.names rst new_n57 new_n58_1
00 1
.names new_n43 new_n58_1 n63
01 1
.names new_n55 n63 n48
01 0
.names new_n56 n63 n53
01 0
.names tehb.control.fullReg new_n57 new_n62
00 1
.names new_n42 new_n62 new_n63_1
01 1
.names tehb.dataReg new_n63_1 new_n64
10 1
.names new_n51 new_n63_1 new_n65
01 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n58
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.end
