# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:01 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6]
.names outs_ready[0] outs_ready[1] new_n19
11 1
.names outs_ready[2] new_n19 new_n20
11 1
.names outs_ready[3] new_n20 new_n21
11 1
.names outs_ready[4] new_n21 new_n22
11 1
.names outs_ready[5] new_n22 new_n23
11 1
.names outs_ready[6] new_n23 ins_ready
11 1
.names outs_ready[4] outs_ready[5] new_n25
11 1
.names outs_ready[6] new_n25 new_n26
11 1
.names outs_ready[2] outs_ready[3] new_n27
11 1
.names ins_valid outs_ready[1] new_n28
11 1
.names new_n27 new_n28 new_n29
11 1
.names new_n26 new_n29 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n31
11 1
.names new_n27 new_n31 new_n32
11 1
.names new_n26 new_n32 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n34
11 1
.names new_n19 new_n34 new_n35
11 1
.names new_n26 new_n35 outs_valid[2]
11 1
.names ins_valid outs_ready[6] new_n37
11 1
.names new_n25 new_n37 new_n38
11 1
.names new_n20 new_n38 outs_valid[3]
11 1
.names outs_ready[5] new_n37 new_n40
11 1
.names new_n21 new_n40 outs_valid[4]
11 1
.names new_n22 new_n37 outs_valid[5]
11 1
.names ins_valid new_n23 outs_valid[6]
11 1
.end
