# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:53 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] \
 dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut_valid

.latch        n98 addr_tehb.dataReg[0]  0
.latch       n103 addr_tehb.dataReg[1]  0
.latch       n108 addr_tehb.dataReg[2]  0
.latch       n113 addr_tehb.dataReg[3]  0
.latch       n118 addr_tehb.dataReg[4]  0
.latch       n123 addr_tehb.dataReg[5]  0
.latch       n128 addr_tehb.dataReg[6]  0
.latch       n133 addr_tehb.dataReg[7]  0
.latch       n138 addr_tehb.dataReg[8]  0
.latch       n143 addr_tehb.control.fullReg  0
.latch       n148 data_tehb.dataReg[0]  0
.latch       n153 data_tehb.dataReg[1]  0
.latch       n158 data_tehb.dataReg[2]  0
.latch       n163 data_tehb.dataReg[3]  0
.latch       n168 data_tehb.dataReg[4]  0
.latch       n173 data_tehb.dataReg[5]  0
.latch       n178 data_tehb.dataReg[6]  0
.latch       n183 data_tehb.dataReg[7]  0
.latch       n188 data_tehb.dataReg[8]  0
.latch       n193 data_tehb.dataReg[9]  0
.latch       n198 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n112
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n113_1
10 1
.names new_n112 new_n113_1 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n115
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n116
10 1
.names new_n115 new_n116 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n118_1
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n119
10 1
.names new_n118_1 new_n119 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n121
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n122
10 1
.names new_n121 new_n122 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n124
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n125
10 1
.names new_n124 new_n125 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n127
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n128_1
10 1
.names new_n127 new_n128_1 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n130
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n131
10 1
.names new_n130 new_n131 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n133_1
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n134
10 1
.names new_n133_1 new_n134 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n136
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n137
10 1
.names new_n136 new_n137 addrOut[8]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n140
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n141
10 1
.names new_n140 new_n141 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n143_1
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n144
10 1
.names new_n143_1 new_n144 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n146
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n147
10 1
.names new_n146 new_n147 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n149
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n150
10 1
.names new_n149 new_n150 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n152
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n153_1
10 1
.names new_n152 new_n153_1 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n155
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n156
10 1
.names new_n155 new_n156 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n158_1
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n159
10 1
.names new_n158_1 new_n159 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n161
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n162
10 1
.names new_n161 new_n162 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n164
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n165
10 1
.names new_n164 new_n165 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n167
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n168_1
10 1
.names new_n167 new_n168_1 dataOut[9]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n171
10 1
.names addr_tehb.control.fullReg new_n171 new_n172
01 1
.names addr_tehb.dataReg[0] new_n172 new_n173_1
10 1
.names addrIn[0] new_n172 new_n174
11 1
.names new_n173_1 new_n174 new_n175
00 1
.names rst new_n175 n98
00 1
.names addr_tehb.dataReg[1] new_n172 new_n177
10 1
.names addrIn[1] new_n172 new_n178_1
11 1
.names new_n177 new_n178_1 new_n179
00 1
.names rst new_n179 n103
00 1
.names addr_tehb.dataReg[2] new_n172 new_n181
10 1
.names addrIn[2] new_n172 new_n182
11 1
.names new_n181 new_n182 new_n183_1
00 1
.names rst new_n183_1 n108
00 1
.names addr_tehb.dataReg[3] new_n172 new_n185
10 1
.names addrIn[3] new_n172 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n113
00 1
.names addr_tehb.dataReg[4] new_n172 new_n189
10 1
.names addrIn[4] new_n172 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n118
00 1
.names addr_tehb.dataReg[5] new_n172 new_n193_1
10 1
.names addrIn[5] new_n172 new_n194
11 1
.names new_n193_1 new_n194 new_n195
00 1
.names rst new_n195 n123
00 1
.names addr_tehb.dataReg[6] new_n172 new_n197
10 1
.names addrIn[6] new_n172 new_n198_1
11 1
.names new_n197 new_n198_1 new_n199
00 1
.names rst new_n199 n128
00 1
.names addr_tehb.dataReg[7] new_n172 new_n201
10 1
.names addrIn[7] new_n172 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n133
00 1
.names addr_tehb.dataReg[8] new_n172 new_n205
10 1
.names addrIn[8] new_n172 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n138
00 1
.names rst addrOut_ready new_n209
00 1
.names addrOut_valid new_n209 n143
11 1
.names dataFromMem_valid dataOut_ready new_n211
10 1
.names data_tehb.control.fullReg new_n211 new_n212
01 1
.names data_tehb.dataReg[0] new_n212 new_n213
10 1
.names dataFromMem[0] new_n212 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n148
00 1
.names data_tehb.dataReg[1] new_n212 new_n217
10 1
.names dataFromMem[1] new_n212 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n153
00 1
.names data_tehb.dataReg[2] new_n212 new_n221
10 1
.names dataFromMem[2] new_n212 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n158
00 1
.names data_tehb.dataReg[3] new_n212 new_n225
10 1
.names dataFromMem[3] new_n212 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n163
00 1
.names data_tehb.dataReg[4] new_n212 new_n229
10 1
.names dataFromMem[4] new_n212 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n168
00 1
.names data_tehb.dataReg[5] new_n212 new_n233
10 1
.names dataFromMem[5] new_n212 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n173
00 1
.names data_tehb.dataReg[6] new_n212 new_n237
10 1
.names dataFromMem[6] new_n212 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n178
00 1
.names data_tehb.dataReg[7] new_n212 new_n241
10 1
.names dataFromMem[7] new_n212 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n183
00 1
.names data_tehb.dataReg[8] new_n212 new_n245
10 1
.names dataFromMem[8] new_n212 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n188
00 1
.names data_tehb.dataReg[9] new_n212 new_n249
10 1
.names dataFromMem[9] new_n212 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n193
00 1
.names rst dataOut_ready new_n253
00 1
.names dataOut_valid new_n253 n198
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
