# Benchmark "mux" written by ABC on Sat Oct 19 01:02:11 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs_valid

.latch        n42 tehb_inst.dataReg[0]  0
.latch        n47 tehb_inst.dataReg[1]  0
.latch        n52 tehb_inst.dataReg[2]  0
.latch        n57 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n33
10 1
.names index_valid new_n33 new_n34
11 1
.names tehb_inst.control.fullReg new_n34 new_n35
01 1
.names ins_valid[0] new_n35 new_n36
10 1
.names rst new_n36 ins_ready[0]
00 1
.names ins_valid[1] index new_n38
11 1
.names index_valid new_n38 new_n39
11 1
.names tehb_inst.control.fullReg new_n39 new_n40
01 1
.names ins_valid[1] new_n40 new_n41
10 1
.names rst new_n41 ins_ready[1]
00 1
.names new_n34 new_n39 new_n43
00 1
.names rst new_n43 new_n44
00 1
.names tehb_inst.control.fullReg new_n44 new_n45
01 1
.names index_valid new_n45 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n47_1
11 1
.names ins[0] new_n39 new_n48
10 1
.names ins[3] new_n39 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names rst new_n50 new_n51
00 1
.names tehb_inst.control.fullReg new_n51 new_n52_1
01 1
.names new_n47_1 new_n52_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n54
11 1
.names ins[1] new_n39 new_n55
10 1
.names ins[4] new_n39 new_n56
11 1
.names new_n55 new_n56 new_n57_1
00 1
.names rst new_n57_1 new_n58
00 1
.names tehb_inst.control.fullReg new_n58 new_n59
01 1
.names new_n54 new_n59 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n61
11 1
.names ins[2] new_n39 new_n62
10 1
.names ins[5] new_n39 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 new_n65
00 1
.names tehb_inst.control.fullReg new_n65 new_n66
01 1
.names new_n61 new_n66 outs[2]
00 0
.names tehb_inst.control.fullReg new_n44 outs_valid
00 0
.names outs_ready new_n45 new_n69
01 1
.names tehb_inst.dataReg[0] new_n69 new_n70
10 1
.names new_n51 new_n69 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names rst new_n72 n42
00 1
.names tehb_inst.dataReg[1] new_n69 new_n74
10 1
.names new_n58 new_n69 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names rst new_n76 n47
00 1
.names tehb_inst.dataReg[2] new_n69 new_n78
10 1
.names new_n65 new_n69 new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 n52
00 1
.names rst outs_ready new_n82
00 1
.names outs_valid new_n82 n57
11 1
.end
