# Benchmark "mux" written by ABC on Sat Oct 19 01:02:18 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs_valid

.latch       n102 tehb_inst.dataReg[0]  0
.latch       n107 tehb_inst.dataReg[1]  0
.latch       n112 tehb_inst.dataReg[2]  0
.latch       n117 tehb_inst.dataReg[3]  0
.latch       n122 tehb_inst.dataReg[4]  0
.latch       n127 tehb_inst.dataReg[5]  0
.latch       n132 tehb_inst.dataReg[6]  0
.latch       n137 tehb_inst.dataReg[7]  0
.latch       n142 tehb_inst.dataReg[8]  0
.latch       n147 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n81
01 1
.names ins_valid[0] index[0] new_n82
10 1
.names new_n81 new_n82 new_n83
11 1
.names tehb_inst.control.fullReg new_n83 new_n84
01 1
.names ins_valid[0] new_n84 new_n85
10 1
.names rst new_n85 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n87
11 1
.names new_n81 new_n87 new_n88
11 1
.names tehb_inst.control.fullReg new_n88 new_n89
01 1
.names ins_valid[1] new_n89 new_n90
10 1
.names rst new_n90 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n92
10 1
.names index[1] index_valid new_n93
11 1
.names new_n92 new_n93 new_n94
11 1
.names tehb_inst.control.fullReg new_n94 new_n95
01 1
.names ins_valid[2] new_n95 new_n96
10 1
.names rst new_n96 ins_ready[2]
00 1
.names new_n83 new_n88 new_n98
00 1
.names new_n94 new_n98 new_n99
01 1
.names rst new_n99 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
01 1
.names index_valid new_n101 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n103
11 1
.names ins[0] new_n94 new_n104
10 1
.names ins[18] new_n94 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names new_n88 new_n106 new_n107_1
00 1
.names ins[9] new_n88 new_n108
11 1
.names new_n107_1 new_n108 new_n109
00 1
.names new_n83 new_n109 new_n110
00 1
.names ins[0] new_n83 new_n111
11 1
.names new_n110 new_n111 new_n112_1
00 1
.names rst new_n112_1 new_n113
00 1
.names tehb_inst.control.fullReg new_n113 new_n114
01 1
.names new_n103 new_n114 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n116
11 1
.names ins[1] new_n94 new_n117_1
10 1
.names ins[19] new_n94 new_n118
11 1
.names new_n117_1 new_n118 new_n119
00 1
.names new_n88 new_n119 new_n120
00 1
.names ins[10] new_n88 new_n121
11 1
.names new_n120 new_n121 new_n122_1
00 1
.names new_n83 new_n122_1 new_n123
00 1
.names ins[1] new_n83 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 new_n126
00 1
.names tehb_inst.control.fullReg new_n126 new_n127_1
01 1
.names new_n116 new_n127_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n129
11 1
.names ins[2] new_n94 new_n130
10 1
.names ins[20] new_n94 new_n131
11 1
.names new_n130 new_n131 new_n132_1
00 1
.names new_n88 new_n132_1 new_n133
00 1
.names ins[11] new_n88 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n83 new_n135 new_n136
00 1
.names ins[2] new_n83 new_n137_1
11 1
.names new_n136 new_n137_1 new_n138
00 1
.names rst new_n138 new_n139
00 1
.names tehb_inst.control.fullReg new_n139 new_n140
01 1
.names new_n129 new_n140 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n142_1
11 1
.names ins[3] new_n94 new_n143
10 1
.names ins[21] new_n94 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names new_n88 new_n145 new_n146
00 1
.names ins[12] new_n88 new_n147_1
11 1
.names new_n146 new_n147_1 new_n148
00 1
.names new_n83 new_n148 new_n149
00 1
.names ins[3] new_n83 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 new_n152
00 1
.names tehb_inst.control.fullReg new_n152 new_n153
01 1
.names new_n142_1 new_n153 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n155
11 1
.names ins[4] new_n94 new_n156
10 1
.names ins[22] new_n94 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names new_n88 new_n158 new_n159
00 1
.names ins[13] new_n88 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names new_n83 new_n161 new_n162
00 1
.names ins[4] new_n83 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 new_n165
00 1
.names tehb_inst.control.fullReg new_n165 new_n166
01 1
.names new_n155 new_n166 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n168
11 1
.names ins[5] new_n94 new_n169
10 1
.names ins[23] new_n94 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n88 new_n171 new_n172
00 1
.names ins[14] new_n88 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n83 new_n174 new_n175
00 1
.names ins[5] new_n83 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names rst new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
01 1
.names new_n168 new_n179 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n181
11 1
.names ins[6] new_n94 new_n182
10 1
.names ins[24] new_n94 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names new_n88 new_n184 new_n185
00 1
.names ins[15] new_n88 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n83 new_n187 new_n188
00 1
.names ins[6] new_n83 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names rst new_n190 new_n191
00 1
.names tehb_inst.control.fullReg new_n191 new_n192
01 1
.names new_n181 new_n192 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n194
11 1
.names ins[7] new_n94 new_n195
10 1
.names ins[25] new_n94 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n88 new_n197 new_n198
00 1
.names ins[16] new_n88 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n83 new_n200 new_n201
00 1
.names ins[7] new_n83 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 new_n204
00 1
.names tehb_inst.control.fullReg new_n204 new_n205
01 1
.names new_n194 new_n205 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n207
11 1
.names ins[8] new_n94 new_n208
10 1
.names ins[26] new_n94 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names new_n88 new_n210 new_n211
00 1
.names ins[17] new_n88 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n83 new_n213 new_n214
00 1
.names ins[8] new_n83 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 new_n217
00 1
.names tehb_inst.control.fullReg new_n217 new_n218
01 1
.names new_n207 new_n218 outs[8]
00 0
.names tehb_inst.control.fullReg new_n100 outs_valid
00 0
.names outs_ready new_n101 new_n221
01 1
.names tehb_inst.dataReg[0] new_n221 new_n222
10 1
.names new_n113 new_n221 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 n102
00 1
.names tehb_inst.dataReg[1] new_n221 new_n226
10 1
.names new_n126 new_n221 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 n107
00 1
.names tehb_inst.dataReg[2] new_n221 new_n230
10 1
.names new_n139 new_n221 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 n112
00 1
.names tehb_inst.dataReg[3] new_n221 new_n234
10 1
.names new_n152 new_n221 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 n117
00 1
.names tehb_inst.dataReg[4] new_n221 new_n238
10 1
.names new_n165 new_n221 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 n122
00 1
.names tehb_inst.dataReg[5] new_n221 new_n242
10 1
.names new_n178 new_n221 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 n127
00 1
.names tehb_inst.dataReg[6] new_n221 new_n246
10 1
.names new_n191 new_n221 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 n132
00 1
.names tehb_inst.dataReg[7] new_n221 new_n250
10 1
.names new_n204 new_n221 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 n137
00 1
.names tehb_inst.dataReg[8] new_n221 new_n254
10 1
.names new_n217 new_n221 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 n142
00 1
.names rst outs_ready new_n258
00 1
.names outs_valid new_n258 n147
11 1
.end
