# Benchmark "merge_notehb_dataless" written by ABC on Sat Oct 19 00:44:33 2024
.model merge_notehb_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] ins_valid[11] ins_valid[12] ins_valid[13] \
 ins_valid[14] ins_valid[15] ins_valid[16] ins_valid[17] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] ins_ready[12] ins_ready[13] ins_ready[14] \
 ins_ready[15] ins_ready[16] ins_ready[17] outs_valid
.names ins_valid[0] ins_valid[1] new_n41
00 1
.names ins_valid[2] ins_valid[3] new_n42
00 1
.names ins_valid[4] ins_valid[5] new_n43
00 1
.names ins_valid[6] ins_valid[7] new_n44
00 1
.names ins_valid[8] ins_valid[9] new_n45
00 1
.names ins_valid[10] ins_valid[11] new_n46
00 1
.names ins_valid[12] ins_valid[13] new_n47
00 1
.names ins_valid[14] ins_valid[15] new_n48
00 1
.names ins_valid[16] ins_valid[17] new_n49
00 1
.names new_n48 new_n49 new_n50
11 1
.names new_n46 new_n47 new_n51
11 1
.names new_n44 new_n45 new_n52
11 1
.names new_n42 new_n43 new_n53
11 1
.names new_n41 new_n53 new_n54
11 1
.names new_n51 new_n52 new_n55
11 1
.names new_n50 new_n55 new_n56
11 1
.names new_n54 new_n56 outs_valid
11 0
.names outs_ready ins_ready[0]
1 1
.names outs_ready ins_ready[1]
1 1
.names outs_ready ins_ready[2]
1 1
.names outs_ready ins_ready[3]
1 1
.names outs_ready ins_ready[4]
1 1
.names outs_ready ins_ready[5]
1 1
.names outs_ready ins_ready[6]
1 1
.names outs_ready ins_ready[7]
1 1
.names outs_ready ins_ready[8]
1 1
.names outs_ready ins_ready[9]
1 1
.names outs_ready ins_ready[10]
1 1
.names outs_ready ins_ready[11]
1 1
.names outs_ready ins_ready[12]
1 1
.names outs_ready ins_ready[13]
1 1
.names outs_ready ins_ready[14]
1 1
.names outs_ready ins_ready[15]
1 1
.names outs_ready ins_ready[16]
1 1
.names outs_ready ins_ready[17]
1 1
.end
