# Benchmark "mux" written by ABC on Sat Oct 19 01:02:14 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid

.latch       n132 tehb_inst.dataReg[0]  0
.latch       n137 tehb_inst.dataReg[1]  0
.latch       n142 tehb_inst.dataReg[2]  0
.latch       n147 tehb_inst.dataReg[3]  0
.latch       n152 tehb_inst.dataReg[4]  0
.latch       n157 tehb_inst.dataReg[5]  0
.latch       n162 tehb_inst.dataReg[6]  0
.latch       n167 tehb_inst.dataReg[7]  0
.latch       n172 tehb_inst.dataReg[8]  0
.latch       n177 tehb_inst.dataReg[9]  0
.latch       n182 tehb_inst.dataReg[10]  0
.latch       n187 tehb_inst.dataReg[11]  0
.latch       n192 tehb_inst.dataReg[12]  0
.latch       n197 tehb_inst.dataReg[13]  0
.latch       n202 tehb_inst.dataReg[14]  0
.latch       n207 tehb_inst.dataReg[15]  0
.latch       n212 tehb_inst.dataReg[16]  0
.latch       n217 tehb_inst.dataReg[17]  0
.latch       n222 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n123
10 1
.names index_valid new_n123 new_n124
11 1
.names tehb_inst.control.fullReg new_n124 new_n125
01 1
.names ins_valid[0] new_n125 new_n126
10 1
.names rst new_n126 ins_ready[0]
00 1
.names ins_valid[1] index new_n128
11 1
.names index_valid new_n128 new_n129
11 1
.names tehb_inst.control.fullReg new_n129 new_n130
01 1
.names ins_valid[1] new_n130 new_n131
10 1
.names rst new_n131 ins_ready[1]
00 1
.names new_n124 new_n129 new_n133
00 1
.names rst new_n133 new_n134
00 1
.names tehb_inst.control.fullReg new_n134 new_n135
01 1
.names index_valid new_n135 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n137_1
11 1
.names ins[0] new_n129 new_n138
10 1
.names ins[18] new_n129 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 new_n141
00 1
.names tehb_inst.control.fullReg new_n141 new_n142_1
01 1
.names new_n137_1 new_n142_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n144
11 1
.names ins[1] new_n129 new_n145
10 1
.names ins[19] new_n129 new_n146
11 1
.names new_n145 new_n146 new_n147_1
00 1
.names rst new_n147_1 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
01 1
.names new_n144 new_n149 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n151
11 1
.names ins[2] new_n129 new_n152_1
10 1
.names ins[20] new_n129 new_n153
11 1
.names new_n152_1 new_n153 new_n154
00 1
.names rst new_n154 new_n155
00 1
.names tehb_inst.control.fullReg new_n155 new_n156
01 1
.names new_n151 new_n156 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n158
11 1
.names ins[3] new_n129 new_n159
10 1
.names ins[21] new_n129 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rst new_n161 new_n162_1
00 1
.names tehb_inst.control.fullReg new_n162_1 new_n163
01 1
.names new_n158 new_n163 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n165
11 1
.names ins[4] new_n129 new_n166
10 1
.names ins[22] new_n129 new_n167_1
11 1
.names new_n166 new_n167_1 new_n168
00 1
.names rst new_n168 new_n169
00 1
.names tehb_inst.control.fullReg new_n169 new_n170
01 1
.names new_n165 new_n170 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n172_1
11 1
.names ins[5] new_n129 new_n173
10 1
.names ins[23] new_n129 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 new_n176
00 1
.names tehb_inst.control.fullReg new_n176 new_n177_1
01 1
.names new_n172_1 new_n177_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n179
11 1
.names ins[6] new_n129 new_n180
10 1
.names ins[24] new_n129 new_n181
11 1
.names new_n180 new_n181 new_n182_1
00 1
.names rst new_n182_1 new_n183
00 1
.names tehb_inst.control.fullReg new_n183 new_n184
01 1
.names new_n179 new_n184 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n186
11 1
.names ins[7] new_n129 new_n187_1
10 1
.names ins[25] new_n129 new_n188
11 1
.names new_n187_1 new_n188 new_n189
00 1
.names rst new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
01 1
.names new_n186 new_n191 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n193
11 1
.names ins[8] new_n129 new_n194
10 1
.names ins[26] new_n129 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 new_n197_1
00 1
.names tehb_inst.control.fullReg new_n197_1 new_n198
01 1
.names new_n193 new_n198 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n200
11 1
.names ins[9] new_n129 new_n201
10 1
.names ins[27] new_n129 new_n202_1
11 1
.names new_n201 new_n202_1 new_n203
00 1
.names rst new_n203 new_n204
00 1
.names tehb_inst.control.fullReg new_n204 new_n205
01 1
.names new_n200 new_n205 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n207_1
11 1
.names ins[10] new_n129 new_n208
10 1
.names ins[28] new_n129 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 new_n211
00 1
.names tehb_inst.control.fullReg new_n211 new_n212_1
01 1
.names new_n207_1 new_n212_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n214
11 1
.names ins[11] new_n129 new_n215
10 1
.names ins[29] new_n129 new_n216
11 1
.names new_n215 new_n216 new_n217_1
00 1
.names rst new_n217_1 new_n218
00 1
.names tehb_inst.control.fullReg new_n218 new_n219
01 1
.names new_n214 new_n219 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n221
11 1
.names ins[12] new_n129 new_n222_1
10 1
.names ins[30] new_n129 new_n223
11 1
.names new_n222_1 new_n223 new_n224
00 1
.names rst new_n224 new_n225
00 1
.names tehb_inst.control.fullReg new_n225 new_n226
01 1
.names new_n221 new_n226 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n228
11 1
.names ins[13] new_n129 new_n229
10 1
.names ins[31] new_n129 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
01 1
.names new_n228 new_n233 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n235
11 1
.names ins[14] new_n129 new_n236
10 1
.names ins[32] new_n129 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rst new_n238 new_n239
00 1
.names tehb_inst.control.fullReg new_n239 new_n240
01 1
.names new_n235 new_n240 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n242
11 1
.names ins[15] new_n129 new_n243
10 1
.names ins[33] new_n129 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 new_n246
00 1
.names tehb_inst.control.fullReg new_n246 new_n247
01 1
.names new_n242 new_n247 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n249
11 1
.names ins[16] new_n129 new_n250
10 1
.names ins[34] new_n129 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 new_n253
00 1
.names tehb_inst.control.fullReg new_n253 new_n254
01 1
.names new_n249 new_n254 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n256
11 1
.names ins[17] new_n129 new_n257
10 1
.names ins[35] new_n129 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 new_n260
00 1
.names tehb_inst.control.fullReg new_n260 new_n261
01 1
.names new_n256 new_n261 outs[17]
00 0
.names tehb_inst.control.fullReg new_n134 outs_valid
00 0
.names outs_ready new_n135 new_n264
01 1
.names tehb_inst.dataReg[0] new_n264 new_n265
10 1
.names new_n141 new_n264 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n132
00 1
.names tehb_inst.dataReg[1] new_n264 new_n269
10 1
.names new_n148 new_n264 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n137
00 1
.names tehb_inst.dataReg[2] new_n264 new_n273
10 1
.names new_n155 new_n264 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n142
00 1
.names tehb_inst.dataReg[3] new_n264 new_n277
10 1
.names new_n162_1 new_n264 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n147
00 1
.names tehb_inst.dataReg[4] new_n264 new_n281
10 1
.names new_n169 new_n264 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n152
00 1
.names tehb_inst.dataReg[5] new_n264 new_n285
10 1
.names new_n176 new_n264 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n157
00 1
.names tehb_inst.dataReg[6] new_n264 new_n289
10 1
.names new_n183 new_n264 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n162
00 1
.names tehb_inst.dataReg[7] new_n264 new_n293
10 1
.names new_n190 new_n264 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n167
00 1
.names tehb_inst.dataReg[8] new_n264 new_n297
10 1
.names new_n197_1 new_n264 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n172
00 1
.names tehb_inst.dataReg[9] new_n264 new_n301
10 1
.names new_n204 new_n264 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n177
00 1
.names tehb_inst.dataReg[10] new_n264 new_n305
10 1
.names new_n211 new_n264 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n182
00 1
.names tehb_inst.dataReg[11] new_n264 new_n309
10 1
.names new_n218 new_n264 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n187
00 1
.names tehb_inst.dataReg[12] new_n264 new_n313
10 1
.names new_n225 new_n264 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n192
00 1
.names tehb_inst.dataReg[13] new_n264 new_n317
10 1
.names new_n232 new_n264 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n197
00 1
.names tehb_inst.dataReg[14] new_n264 new_n321
10 1
.names new_n239 new_n264 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n202
00 1
.names tehb_inst.dataReg[15] new_n264 new_n325
10 1
.names new_n246 new_n264 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n207
00 1
.names tehb_inst.dataReg[16] new_n264 new_n329
10 1
.names new_n253 new_n264 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n212
00 1
.names tehb_inst.dataReg[17] new_n264 new_n333
10 1
.names new_n260 new_n264 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n217
00 1
.names rst outs_ready new_n337
00 1
.names outs_valid new_n337 n222
11 1
.end
