# Benchmark "mux" written by ABC on Sat Oct 19 01:02:19 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs_valid

.latch       n134 tehb_inst.dataReg[0]  0
.latch       n139 tehb_inst.dataReg[1]  0
.latch       n144 tehb_inst.dataReg[2]  0
.latch       n149 tehb_inst.dataReg[3]  0
.latch       n154 tehb_inst.dataReg[4]  0
.latch       n159 tehb_inst.dataReg[5]  0
.latch       n164 tehb_inst.dataReg[6]  0
.latch       n169 tehb_inst.dataReg[7]  0
.latch       n174 tehb_inst.dataReg[8]  0
.latch       n179 tehb_inst.dataReg[9]  0
.latch       n184 tehb_inst.dataReg[10]  0
.latch       n189 tehb_inst.dataReg[11]  0
.latch       n194 tehb_inst.dataReg[12]  0
.latch       n199 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n109
01 1
.names ins_valid[0] index[0] new_n110
10 1
.names new_n109 new_n110 new_n111
11 1
.names tehb_inst.control.fullReg new_n111 new_n112
01 1
.names ins_valid[0] new_n112 new_n113
10 1
.names rst new_n113 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n115
11 1
.names new_n109 new_n115 new_n116
11 1
.names tehb_inst.control.fullReg new_n116 new_n117
01 1
.names ins_valid[1] new_n117 new_n118
10 1
.names rst new_n118 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n120
10 1
.names index[1] index_valid new_n121
11 1
.names new_n120 new_n121 new_n122
11 1
.names tehb_inst.control.fullReg new_n122 new_n123
01 1
.names ins_valid[2] new_n123 new_n124
10 1
.names rst new_n124 ins_ready[2]
00 1
.names new_n111 new_n116 new_n126
00 1
.names new_n122 new_n126 new_n127
01 1
.names rst new_n127 new_n128
00 1
.names tehb_inst.control.fullReg new_n128 new_n129
01 1
.names index_valid new_n129 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n131
11 1
.names ins[0] new_n122 new_n132
10 1
.names ins[26] new_n122 new_n133
11 1
.names new_n132 new_n133 new_n134_1
00 1
.names new_n116 new_n134_1 new_n135
00 1
.names ins[13] new_n116 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names new_n111 new_n137 new_n138
00 1
.names ins[0] new_n111 new_n139_1
11 1
.names new_n138 new_n139_1 new_n140
00 1
.names rst new_n140 new_n141
00 1
.names tehb_inst.control.fullReg new_n141 new_n142
01 1
.names new_n131 new_n142 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n144_1
11 1
.names ins[1] new_n122 new_n145
10 1
.names ins[27] new_n122 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names new_n116 new_n147 new_n148
00 1
.names ins[14] new_n116 new_n149_1
11 1
.names new_n148 new_n149_1 new_n150
00 1
.names new_n111 new_n150 new_n151
00 1
.names ins[1] new_n111 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 new_n154_1
00 1
.names tehb_inst.control.fullReg new_n154_1 new_n155
01 1
.names new_n144_1 new_n155 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n157
11 1
.names ins[2] new_n122 new_n158
10 1
.names ins[28] new_n122 new_n159_1
11 1
.names new_n158 new_n159_1 new_n160
00 1
.names new_n116 new_n160 new_n161
00 1
.names ins[15] new_n116 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n111 new_n163 new_n164_1
00 1
.names ins[2] new_n111 new_n165
11 1
.names new_n164_1 new_n165 new_n166
00 1
.names rst new_n166 new_n167
00 1
.names tehb_inst.control.fullReg new_n167 new_n168
01 1
.names new_n157 new_n168 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n170
11 1
.names ins[3] new_n122 new_n171
10 1
.names ins[29] new_n122 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n116 new_n173 new_n174_1
00 1
.names ins[16] new_n116 new_n175
11 1
.names new_n174_1 new_n175 new_n176
00 1
.names new_n111 new_n176 new_n177
00 1
.names ins[3] new_n111 new_n178
11 1
.names new_n177 new_n178 new_n179_1
00 1
.names rst new_n179_1 new_n180
00 1
.names tehb_inst.control.fullReg new_n180 new_n181
01 1
.names new_n170 new_n181 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n183
11 1
.names ins[4] new_n122 new_n184_1
10 1
.names ins[30] new_n122 new_n185
11 1
.names new_n184_1 new_n185 new_n186
00 1
.names new_n116 new_n186 new_n187
00 1
.names ins[17] new_n116 new_n188
11 1
.names new_n187 new_n188 new_n189_1
00 1
.names new_n111 new_n189_1 new_n190
00 1
.names ins[4] new_n111 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 new_n193
00 1
.names tehb_inst.control.fullReg new_n193 new_n194_1
01 1
.names new_n183 new_n194_1 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n196
11 1
.names ins[5] new_n122 new_n197
10 1
.names ins[31] new_n122 new_n198
11 1
.names new_n197 new_n198 new_n199_1
00 1
.names new_n116 new_n199_1 new_n200
00 1
.names ins[18] new_n116 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names new_n111 new_n202 new_n203
00 1
.names ins[5] new_n111 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 new_n206
00 1
.names tehb_inst.control.fullReg new_n206 new_n207
01 1
.names new_n196 new_n207 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n209
11 1
.names ins[6] new_n122 new_n210
10 1
.names ins[32] new_n122 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n116 new_n212 new_n213
00 1
.names ins[19] new_n116 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names new_n111 new_n215 new_n216
00 1
.names ins[6] new_n111 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rst new_n218 new_n219
00 1
.names tehb_inst.control.fullReg new_n219 new_n220
01 1
.names new_n209 new_n220 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n222
11 1
.names ins[7] new_n122 new_n223
10 1
.names ins[33] new_n122 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n116 new_n225 new_n226
00 1
.names ins[20] new_n116 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n111 new_n228 new_n229
00 1
.names ins[7] new_n111 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
01 1
.names new_n222 new_n233 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n235
11 1
.names ins[8] new_n122 new_n236
10 1
.names ins[34] new_n122 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names new_n116 new_n238 new_n239
00 1
.names ins[21] new_n116 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n111 new_n241 new_n242
00 1
.names ins[8] new_n111 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 new_n245
00 1
.names tehb_inst.control.fullReg new_n245 new_n246
01 1
.names new_n235 new_n246 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n248
11 1
.names ins[9] new_n122 new_n249
10 1
.names ins[35] new_n122 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n116 new_n251 new_n252
00 1
.names ins[22] new_n116 new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names new_n111 new_n254 new_n255
00 1
.names ins[9] new_n111 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 new_n258
00 1
.names tehb_inst.control.fullReg new_n258 new_n259
01 1
.names new_n248 new_n259 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n261
11 1
.names ins[10] new_n122 new_n262
10 1
.names ins[36] new_n122 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names new_n116 new_n264 new_n265
00 1
.names ins[23] new_n116 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names new_n111 new_n267 new_n268
00 1
.names ins[10] new_n111 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names rst new_n270 new_n271
00 1
.names tehb_inst.control.fullReg new_n271 new_n272
01 1
.names new_n261 new_n272 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n274
11 1
.names ins[11] new_n122 new_n275
10 1
.names ins[37] new_n122 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names new_n116 new_n277 new_n278
00 1
.names ins[24] new_n116 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names new_n111 new_n280 new_n281
00 1
.names ins[11] new_n111 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
01 1
.names new_n274 new_n285 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n287
11 1
.names ins[12] new_n122 new_n288
10 1
.names ins[38] new_n122 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n116 new_n290 new_n291
00 1
.names ins[25] new_n116 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names new_n111 new_n293 new_n294
00 1
.names ins[12] new_n111 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names rst new_n296 new_n297
00 1
.names tehb_inst.control.fullReg new_n297 new_n298
01 1
.names new_n287 new_n298 outs[12]
00 0
.names tehb_inst.control.fullReg new_n128 outs_valid
00 0
.names outs_ready new_n129 new_n301
01 1
.names tehb_inst.dataReg[0] new_n301 new_n302
10 1
.names new_n141 new_n301 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rst new_n304 n134
00 1
.names tehb_inst.dataReg[1] new_n301 new_n306
10 1
.names new_n154_1 new_n301 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names rst new_n308 n139
00 1
.names tehb_inst.dataReg[2] new_n301 new_n310
10 1
.names new_n167 new_n301 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names rst new_n312 n144
00 1
.names tehb_inst.dataReg[3] new_n301 new_n314
10 1
.names new_n180 new_n301 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 n149
00 1
.names tehb_inst.dataReg[4] new_n301 new_n318
10 1
.names new_n193 new_n301 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names rst new_n320 n154
00 1
.names tehb_inst.dataReg[5] new_n301 new_n322
10 1
.names new_n206 new_n301 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 n159
00 1
.names tehb_inst.dataReg[6] new_n301 new_n326
10 1
.names new_n219 new_n301 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names rst new_n328 n164
00 1
.names tehb_inst.dataReg[7] new_n301 new_n330
10 1
.names new_n232 new_n301 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names rst new_n332 n169
00 1
.names tehb_inst.dataReg[8] new_n301 new_n334
10 1
.names new_n245 new_n301 new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names rst new_n336 n174
00 1
.names tehb_inst.dataReg[9] new_n301 new_n338
10 1
.names new_n258 new_n301 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names rst new_n340 n179
00 1
.names tehb_inst.dataReg[10] new_n301 new_n342
10 1
.names new_n271 new_n301 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names rst new_n344 n184
00 1
.names tehb_inst.dataReg[11] new_n301 new_n346
10 1
.names new_n284 new_n301 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names rst new_n348 n189
00 1
.names tehb_inst.dataReg[12] new_n301 new_n350
10 1
.names new_n297 new_n301 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names rst new_n352 n194
00 1
.names rst outs_ready new_n354
00 1
.names outs_valid new_n354 n199
11 1
.end
