# Benchmark "merge" written by ABC on Sat Oct 19 00:52:59 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs_valid

.latch       n114 tehb_inst.dataReg[0]  0
.latch       n119 tehb_inst.dataReg[1]  0
.latch       n124 tehb_inst.dataReg[2]  0
.latch       n129 tehb_inst.dataReg[3]  0
.latch       n134 tehb_inst.dataReg[4]  0
.latch       n139 tehb_inst.dataReg[5]  0
.latch       n144 tehb_inst.dataReg[6]  0
.latch       n149 tehb_inst.dataReg[7]  0
.latch       n154 tehb_inst.dataReg[8]  0
.latch       n159 tehb_inst.dataReg[9]  0
.latch       n164 tehb_inst.dataReg[10]  0
.latch       n169 tehb_inst.dataReg[11]  0
.latch       n174 tehb_inst.dataReg[12]  0
.latch       n179 tehb_inst.dataReg[13]  0
.latch       n184 tehb_inst.dataReg[14]  0
.latch       n189 tehb_inst.dataReg[15]  0
.latch       n194 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n108
11 1
.names ins_valid[0] ins_valid[1] new_n109
01 1
.names ins[0] new_n109 new_n110
10 1
.names ins[16] new_n109 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113
00 1
.names new_n108 new_n113 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n115
11 1
.names ins[1] new_n109 new_n116
10 1
.names ins[17] new_n109 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names tehb_inst.control.fullReg new_n118 new_n119_1
00 1
.names new_n115 new_n119_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n121
11 1
.names ins[2] new_n109 new_n122
10 1
.names ins[18] new_n109 new_n123
11 1
.names new_n122 new_n123 new_n124_1
00 1
.names tehb_inst.control.fullReg new_n124_1 new_n125
00 1
.names new_n121 new_n125 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n127
11 1
.names ins[3] new_n109 new_n128
10 1
.names ins[19] new_n109 new_n129_1
11 1
.names new_n128 new_n129_1 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131
00 1
.names new_n127 new_n131 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n133
11 1
.names ins[4] new_n109 new_n134_1
10 1
.names ins[20] new_n109 new_n135
11 1
.names new_n134_1 new_n135 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137
00 1
.names new_n133 new_n137 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n139_1
11 1
.names ins[5] new_n109 new_n140
10 1
.names ins[21] new_n109 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
00 1
.names new_n139_1 new_n143 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n145
11 1
.names ins[6] new_n109 new_n146
10 1
.names ins[22] new_n109 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149_1
00 1
.names new_n145 new_n149_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n151
11 1
.names ins[7] new_n109 new_n152
10 1
.names ins[23] new_n109 new_n153
11 1
.names new_n152 new_n153 new_n154_1
00 1
.names tehb_inst.control.fullReg new_n154_1 new_n155
00 1
.names new_n151 new_n155 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n157
11 1
.names ins[8] new_n109 new_n158
10 1
.names ins[24] new_n109 new_n159_1
11 1
.names new_n158 new_n159_1 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
00 1
.names new_n157 new_n161 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n163
11 1
.names ins[9] new_n109 new_n164_1
10 1
.names ins[25] new_n109 new_n165
11 1
.names new_n164_1 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
00 1
.names new_n163 new_n167 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n169_1
11 1
.names ins[10] new_n109 new_n170
10 1
.names ins[26] new_n109 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173
00 1
.names new_n169_1 new_n173 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n175
11 1
.names ins[11] new_n109 new_n176
10 1
.names ins[27] new_n109 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179_1
00 1
.names new_n175 new_n179_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n181
11 1
.names ins[12] new_n109 new_n182
10 1
.names ins[28] new_n109 new_n183
11 1
.names new_n182 new_n183 new_n184_1
00 1
.names tehb_inst.control.fullReg new_n184_1 new_n185
00 1
.names new_n181 new_n185 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n187
11 1
.names ins[13] new_n109 new_n188
10 1
.names ins[29] new_n109 new_n189_1
11 1
.names new_n188 new_n189_1 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
00 1
.names new_n187 new_n191 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n193
11 1
.names ins[14] new_n109 new_n194_1
10 1
.names ins[30] new_n109 new_n195
11 1
.names new_n194_1 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197
00 1
.names new_n193 new_n197 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n199
11 1
.names ins[15] new_n109 new_n200
10 1
.names ins[31] new_n109 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
00 1
.names new_n199 new_n203 outs[15]
00 0
.names ins_valid[0] new_n109 new_n205
00 1
.names tehb_inst.control.fullReg new_n205 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n207
00 1
.names new_n205 new_n207 new_n208
01 1
.names tehb_inst.dataReg[0] new_n208 new_n209
10 1
.names new_n112 new_n208 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n114
00 1
.names tehb_inst.dataReg[1] new_n208 new_n213
10 1
.names new_n118 new_n208 new_n214
01 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n119
00 1
.names tehb_inst.dataReg[2] new_n208 new_n217
10 1
.names new_n124_1 new_n208 new_n218
01 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n124
00 1
.names tehb_inst.dataReg[3] new_n208 new_n221
10 1
.names new_n130 new_n208 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n129
00 1
.names tehb_inst.dataReg[4] new_n208 new_n225
10 1
.names new_n136 new_n208 new_n226
01 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n134
00 1
.names tehb_inst.dataReg[5] new_n208 new_n229
10 1
.names new_n142 new_n208 new_n230
01 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n139
00 1
.names tehb_inst.dataReg[6] new_n208 new_n233
10 1
.names new_n148 new_n208 new_n234
01 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n144
00 1
.names tehb_inst.dataReg[7] new_n208 new_n237
10 1
.names new_n154_1 new_n208 new_n238
01 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n149
00 1
.names tehb_inst.dataReg[8] new_n208 new_n241
10 1
.names new_n160 new_n208 new_n242
01 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n154
00 1
.names tehb_inst.dataReg[9] new_n208 new_n245
10 1
.names new_n166 new_n208 new_n246
01 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n159
00 1
.names tehb_inst.dataReg[10] new_n208 new_n249
10 1
.names new_n172 new_n208 new_n250
01 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n164
00 1
.names tehb_inst.dataReg[11] new_n208 new_n253
10 1
.names new_n178 new_n208 new_n254
01 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n169
00 1
.names tehb_inst.dataReg[12] new_n208 new_n257
10 1
.names new_n184_1 new_n208 new_n258
01 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n174
00 1
.names tehb_inst.dataReg[13] new_n208 new_n261
10 1
.names new_n190 new_n208 new_n262
01 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n179
00 1
.names tehb_inst.dataReg[14] new_n208 new_n265
10 1
.names new_n196 new_n208 new_n266
01 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n184
00 1
.names tehb_inst.dataReg[15] new_n208 new_n269
10 1
.names new_n202 new_n208 new_n270
01 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n189
00 1
.names rst outs_ready new_n273
00 1
.names outs_valid new_n273 n194
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
