# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:57 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16]

.latch        n78 regBlock[0].regblock.transmitValue  1
.latch        n83 regBlock[10].regblock.transmitValue  1
.latch        n88 regBlock[11].regblock.transmitValue  1
.latch        n93 regBlock[12].regblock.transmitValue  1
.latch        n98 regBlock[13].regblock.transmitValue  1
.latch       n103 regBlock[14].regblock.transmitValue  1
.latch       n108 regBlock[15].regblock.transmitValue  1
.latch       n113 regBlock[16].regblock.transmitValue  1
.latch       n118 regBlock[1].regblock.transmitValue  1
.latch       n123 regBlock[2].regblock.transmitValue  1
.latch       n128 regBlock[3].regblock.transmitValue  1
.latch       n133 regBlock[4].regblock.transmitValue  1
.latch       n138 regBlock[5].regblock.transmitValue  1
.latch       n143 regBlock[6].regblock.transmitValue  1
.latch       n148 regBlock[7].regblock.transmitValue  1
.latch       n153 regBlock[8].regblock.transmitValue  1
.latch       n158 regBlock[9].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n90
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n91
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n92
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n93_1
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n94
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n95
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n96
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n97
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n98_1
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n99
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n100
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n101
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n102
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n103_1
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n104
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n105
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n106
01 1
.names new_n90 new_n91 new_n107
00 1
.names new_n92 new_n93_1 new_n108_1
00 1
.names new_n94 new_n95 new_n109
00 1
.names new_n96 new_n97 new_n110
00 1
.names new_n98_1 new_n99 new_n111
00 1
.names new_n100 new_n101 new_n112
00 1
.names new_n102 new_n103_1 new_n113_1
00 1
.names new_n104 new_n105 new_n114
00 1
.names new_n106 new_n114 new_n115
01 1
.names new_n112 new_n113_1 new_n116
11 1
.names new_n110 new_n111 new_n117
11 1
.names new_n108_1 new_n109 new_n118_1
11 1
.names new_n107 new_n118_1 new_n119
11 1
.names new_n116 new_n117 new_n120
11 1
.names new_n115 new_n120 new_n121
11 1
.names new_n119 new_n121 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid ins_ready new_n140
10 1
.names rst new_n90 new_n141
00 1
.names new_n140 new_n141 n78
11 0
.names rst new_n103_1 new_n143_1
00 1
.names new_n140 new_n143_1 n83
11 0
.names rst new_n96 new_n145
00 1
.names new_n140 new_n145 n88
11 0
.names rst new_n106 new_n147
00 1
.names new_n140 new_n147 n93
11 0
.names rst new_n99 new_n149
00 1
.names new_n140 new_n149 n98
11 0
.names rst new_n97 new_n151
00 1
.names new_n140 new_n151 n103
11 0
.names rst new_n98_1 new_n153_1
00 1
.names new_n140 new_n153_1 n108
11 0
.names rst new_n101 new_n155
00 1
.names new_n140 new_n155 n113
11 0
.names rst new_n91 new_n157
00 1
.names new_n140 new_n157 n118
11 0
.names rst new_n92 new_n159
00 1
.names new_n140 new_n159 n123
11 0
.names rst new_n93_1 new_n161
00 1
.names new_n140 new_n161 n128
11 0
.names rst new_n94 new_n163
00 1
.names new_n140 new_n163 n133
11 0
.names rst new_n95 new_n165
00 1
.names new_n140 new_n165 n138
11 0
.names rst new_n100 new_n167
00 1
.names new_n140 new_n167 n143
11 0
.names rst new_n104 new_n169
00 1
.names new_n140 new_n169 n148
11 0
.names rst new_n105 new_n171
00 1
.names new_n140 new_n171 n153
11 0
.names rst new_n102 new_n173
00 1
.names new_n140 new_n173 n158
11 0
.end
