# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:51 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87    regs[0]  0

.names ready_in regs[1] new_n54
01 1
.names ready_in regs[0] new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names rst new_n56 n12
00 1
.names ready_in regs[2] new_n58
01 1
.names ready_in regs[1] new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names rst new_n60 n17
00 1
.names ready_in regs[3] new_n62_1
01 1
.names ready_in regs[2] new_n63
11 1
.names new_n62_1 new_n63 new_n64
00 1
.names rst new_n64 n22
00 1
.names ready_in regs[4] new_n66
01 1
.names ready_in regs[3] new_n67_1
11 1
.names new_n66 new_n67_1 new_n68
00 1
.names rst new_n68 n27
00 1
.names ready_in regs[5] new_n70
01 1
.names ready_in regs[4] new_n71
11 1
.names new_n70 new_n71 new_n72_1
00 1
.names rst new_n72_1 n32
00 1
.names ready_in regs[6] new_n74
01 1
.names ready_in regs[5] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names rst new_n76 n37
00 1
.names ready_in regs[7] new_n78
01 1
.names ready_in regs[6] new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 n42
00 1
.names ready_in regs[8] new_n82_1
01 1
.names ready_in regs[7] new_n83
11 1
.names new_n82_1 new_n83 new_n84
00 1
.names rst new_n84 n47
00 1
.names ready_in regs[9] new_n86
01 1
.names ready_in regs[8] new_n87_1
11 1
.names new_n86 new_n87_1 new_n88
00 1
.names rst new_n88 n52
00 1
.names ready_in regs[10] new_n90
01 1
.names ready_in regs[9] new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 n57
00 1
.names ready_in regs[11] new_n94
01 1
.names ready_in regs[10] new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n62
00 1
.names ready_in regs[12] new_n98
01 1
.names ready_in regs[11] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n67
00 1
.names ready_in regs[13] new_n102
01 1
.names ready_in regs[12] new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n72
00 1
.names ready_in regs[14] new_n106
01 1
.names ready_in regs[13] new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names rst new_n108 n77
00 1
.names ready_in regs[15] new_n110
01 1
.names ready_in regs[14] new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rst new_n112 n82
00 1
.names rst ready_in new_n114
00 1
.names regs[0] new_n114 new_n115
11 1
.names valid_in new_n114 new_n116
10 1
.names new_n115 new_n116 n87
00 0
.names regs[15] valid_out
1 1
.end
