# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:39 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn_valid addrOut_ready dataFromMem dataFromMem_valid \
 dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut_valid dataFromMem_ready dataOut \
 dataOut_valid

.latch        n54 addr_tehb.dataReg[0]  0
.latch        n59 addr_tehb.dataReg[1]  0
.latch        n64 addr_tehb.dataReg[2]  0
.latch        n69 addr_tehb.dataReg[3]  0
.latch        n74 addr_tehb.dataReg[4]  0
.latch        n79 addr_tehb.dataReg[5]  0
.latch        n84 addr_tehb.dataReg[6]  0
.latch        n89 addr_tehb.control.fullReg  0
.latch        n94 data_tehb.dataReg  0
.latch        n99 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n57
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n58
10 1
.names new_n57 new_n58 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n60
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n61
10 1
.names new_n60 new_n61 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n63
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n64_1
10 1
.names new_n63 new_n64_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n66
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n67
10 1
.names new_n66 new_n67 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n69_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n70
10 1
.names new_n69_1 new_n70 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n72
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n73
10 1
.names new_n72 new_n73 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n75
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n76
10 1
.names new_n75 new_n76 addrOut[6]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg data_tehb.control.fullReg new_n79_1
11 1
.names dataFromMem data_tehb.control.fullReg new_n80
10 1
.names new_n79_1 new_n80 dataOut
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n83
10 1
.names addr_tehb.control.fullReg new_n83 new_n84_1
01 1
.names addr_tehb.dataReg[0] new_n84_1 new_n85
10 1
.names addrIn[0] new_n84_1 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n54
00 1
.names addr_tehb.dataReg[1] new_n84_1 new_n89_1
10 1
.names addrIn[1] new_n84_1 new_n90
11 1
.names new_n89_1 new_n90 new_n91
00 1
.names rst new_n91 n59
00 1
.names addr_tehb.dataReg[2] new_n84_1 new_n93
10 1
.names addrIn[2] new_n84_1 new_n94_1
11 1
.names new_n93 new_n94_1 new_n95
00 1
.names rst new_n95 n64
00 1
.names addr_tehb.dataReg[3] new_n84_1 new_n97
10 1
.names addrIn[3] new_n84_1 new_n98
11 1
.names new_n97 new_n98 new_n99_1
00 1
.names rst new_n99_1 n69
00 1
.names addr_tehb.dataReg[4] new_n84_1 new_n101
10 1
.names addrIn[4] new_n84_1 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n74
00 1
.names addr_tehb.dataReg[5] new_n84_1 new_n105
10 1
.names addrIn[5] new_n84_1 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n79
00 1
.names addr_tehb.dataReg[6] new_n84_1 new_n109
10 1
.names addrIn[6] new_n84_1 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n84
00 1
.names rst addrOut_ready new_n113
00 1
.names addrOut_valid new_n113 n89
11 1
.names dataFromMem_valid dataOut_ready new_n115
10 1
.names data_tehb.control.fullReg new_n115 new_n116
01 1
.names data_tehb.dataReg new_n116 new_n117
10 1
.names dataFromMem new_n116 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n94
00 1
.names rst dataOut_ready new_n121
00 1
.names dataOut_valid new_n121 n99
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
