# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:55 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4]

.latch        n30 regBlock[0].regblock.transmitValue  1
.latch        n35 regBlock[1].regblock.transmitValue  1
.latch        n40 regBlock[2].regblock.transmitValue  1
.latch        n45 regBlock[3].regblock.transmitValue  1
.latch        n50 regBlock[4].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n30_1
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n31
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n32
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n33
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n34
01 1
.names new_n30_1 new_n31 new_n35_1
00 1
.names new_n32 new_n33 new_n36
00 1
.names new_n34 new_n36 new_n37
01 1
.names new_n35_1 new_n37 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid ins_ready new_n44
10 1
.names rst new_n30_1 new_n45_1
00 1
.names new_n44 new_n45_1 n30
11 0
.names rst new_n31 new_n47
00 1
.names new_n44 new_n47 n35
11 0
.names rst new_n34 new_n49
00 1
.names new_n44 new_n49 n40
11 0
.names rst new_n32 new_n51
00 1
.names new_n44 new_n51 n45
11 0
.names rst new_n33 new_n53
00 1
.names new_n44 new_n53 n50
11 0
.end
