# Benchmark "merge" written by ABC on Sat Oct 19 00:53:01 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] \
 outs[29] outs[30] outs_valid

.latch       n204 tehb_inst.dataReg[0]  0
.latch       n209 tehb_inst.dataReg[1]  0
.latch       n214 tehb_inst.dataReg[2]  0
.latch       n219 tehb_inst.dataReg[3]  0
.latch       n224 tehb_inst.dataReg[4]  0
.latch       n229 tehb_inst.dataReg[5]  0
.latch       n234 tehb_inst.dataReg[6]  0
.latch       n239 tehb_inst.dataReg[7]  0
.latch       n244 tehb_inst.dataReg[8]  0
.latch       n249 tehb_inst.dataReg[9]  0
.latch       n254 tehb_inst.dataReg[10]  0
.latch       n259 tehb_inst.dataReg[11]  0
.latch       n264 tehb_inst.dataReg[12]  0
.latch       n269 tehb_inst.dataReg[13]  0
.latch       n274 tehb_inst.dataReg[14]  0
.latch       n279 tehb_inst.dataReg[15]  0
.latch       n284 tehb_inst.dataReg[16]  0
.latch       n289 tehb_inst.dataReg[17]  0
.latch       n294 tehb_inst.dataReg[18]  0
.latch       n299 tehb_inst.dataReg[19]  0
.latch       n304 tehb_inst.dataReg[20]  0
.latch       n309 tehb_inst.dataReg[21]  0
.latch       n314 tehb_inst.dataReg[22]  0
.latch       n319 tehb_inst.dataReg[23]  0
.latch       n324 tehb_inst.dataReg[24]  0
.latch       n329 tehb_inst.dataReg[25]  0
.latch       n334 tehb_inst.dataReg[26]  0
.latch       n339 tehb_inst.dataReg[27]  0
.latch       n344 tehb_inst.dataReg[28]  0
.latch       n349 tehb_inst.dataReg[29]  0
.latch       n354 tehb_inst.dataReg[30]  0
.latch       n359 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n198
11 1
.names ins_valid[0] ins_valid[1] new_n199
01 1
.names ins[0] new_n199 new_n200
10 1
.names ins[31] new_n199 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
00 1
.names new_n198 new_n203 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n205
11 1
.names ins[1] new_n199 new_n206
10 1
.names ins[32] new_n199 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209_1
00 1
.names new_n205 new_n209_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n211
11 1
.names ins[2] new_n199 new_n212
10 1
.names ins[33] new_n199 new_n213
11 1
.names new_n212 new_n213 new_n214_1
00 1
.names tehb_inst.control.fullReg new_n214_1 new_n215
00 1
.names new_n211 new_n215 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n217
11 1
.names ins[3] new_n199 new_n218
10 1
.names ins[34] new_n199 new_n219_1
11 1
.names new_n218 new_n219_1 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
00 1
.names new_n217 new_n221 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n223
11 1
.names ins[4] new_n199 new_n224_1
10 1
.names ins[35] new_n199 new_n225
11 1
.names new_n224_1 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
00 1
.names new_n223 new_n227 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n229_1
11 1
.names ins[5] new_n199 new_n230
10 1
.names ins[36] new_n199 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
00 1
.names new_n229_1 new_n233 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n235
11 1
.names ins[6] new_n199 new_n236
10 1
.names ins[37] new_n199 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239_1
00 1
.names new_n235 new_n239_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n241
11 1
.names ins[7] new_n199 new_n242
10 1
.names ins[38] new_n199 new_n243
11 1
.names new_n242 new_n243 new_n244_1
00 1
.names tehb_inst.control.fullReg new_n244_1 new_n245
00 1
.names new_n241 new_n245 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n247
11 1
.names ins[8] new_n199 new_n248
10 1
.names ins[39] new_n199 new_n249_1
11 1
.names new_n248 new_n249_1 new_n250
00 1
.names tehb_inst.control.fullReg new_n250 new_n251
00 1
.names new_n247 new_n251 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n253
11 1
.names ins[9] new_n199 new_n254_1
10 1
.names ins[40] new_n199 new_n255
11 1
.names new_n254_1 new_n255 new_n256
00 1
.names tehb_inst.control.fullReg new_n256 new_n257
00 1
.names new_n253 new_n257 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n259_1
11 1
.names ins[10] new_n199 new_n260
10 1
.names ins[41] new_n199 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names tehb_inst.control.fullReg new_n262 new_n263
00 1
.names new_n259_1 new_n263 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n265
11 1
.names ins[11] new_n199 new_n266
10 1
.names ins[42] new_n199 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269_1
00 1
.names new_n265 new_n269_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n271
11 1
.names ins[12] new_n199 new_n272
10 1
.names ins[43] new_n199 new_n273
11 1
.names new_n272 new_n273 new_n274_1
00 1
.names tehb_inst.control.fullReg new_n274_1 new_n275
00 1
.names new_n271 new_n275 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n277
11 1
.names ins[13] new_n199 new_n278
10 1
.names ins[44] new_n199 new_n279_1
11 1
.names new_n278 new_n279_1 new_n280
00 1
.names tehb_inst.control.fullReg new_n280 new_n281
00 1
.names new_n277 new_n281 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n283
11 1
.names ins[14] new_n199 new_n284_1
10 1
.names ins[45] new_n199 new_n285
11 1
.names new_n284_1 new_n285 new_n286
00 1
.names tehb_inst.control.fullReg new_n286 new_n287
00 1
.names new_n283 new_n287 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n289_1
11 1
.names ins[15] new_n199 new_n290
10 1
.names ins[46] new_n199 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names tehb_inst.control.fullReg new_n292 new_n293
00 1
.names new_n289_1 new_n293 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n295
11 1
.names ins[16] new_n199 new_n296
10 1
.names ins[47] new_n199 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299_1
00 1
.names new_n295 new_n299_1 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n301
11 1
.names ins[17] new_n199 new_n302
10 1
.names ins[48] new_n199 new_n303
11 1
.names new_n302 new_n303 new_n304_1
00 1
.names tehb_inst.control.fullReg new_n304_1 new_n305
00 1
.names new_n301 new_n305 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n307
11 1
.names ins[18] new_n199 new_n308
10 1
.names ins[49] new_n199 new_n309_1
11 1
.names new_n308 new_n309_1 new_n310
00 1
.names tehb_inst.control.fullReg new_n310 new_n311
00 1
.names new_n307 new_n311 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n313
11 1
.names ins[19] new_n199 new_n314_1
10 1
.names ins[50] new_n199 new_n315
11 1
.names new_n314_1 new_n315 new_n316
00 1
.names tehb_inst.control.fullReg new_n316 new_n317
00 1
.names new_n313 new_n317 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n319_1
11 1
.names ins[20] new_n199 new_n320
10 1
.names ins[51] new_n199 new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names tehb_inst.control.fullReg new_n322 new_n323
00 1
.names new_n319_1 new_n323 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n325
11 1
.names ins[21] new_n199 new_n326
10 1
.names ins[52] new_n199 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names tehb_inst.control.fullReg new_n328 new_n329_1
00 1
.names new_n325 new_n329_1 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n331
11 1
.names ins[22] new_n199 new_n332
10 1
.names ins[53] new_n199 new_n333
11 1
.names new_n332 new_n333 new_n334_1
00 1
.names tehb_inst.control.fullReg new_n334_1 new_n335
00 1
.names new_n331 new_n335 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n337
11 1
.names ins[23] new_n199 new_n338
10 1
.names ins[54] new_n199 new_n339_1
11 1
.names new_n338 new_n339_1 new_n340
00 1
.names tehb_inst.control.fullReg new_n340 new_n341
00 1
.names new_n337 new_n341 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n343
11 1
.names ins[24] new_n199 new_n344_1
10 1
.names ins[55] new_n199 new_n345
11 1
.names new_n344_1 new_n345 new_n346
00 1
.names tehb_inst.control.fullReg new_n346 new_n347
00 1
.names new_n343 new_n347 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n349_1
11 1
.names ins[25] new_n199 new_n350
10 1
.names ins[56] new_n199 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names tehb_inst.control.fullReg new_n352 new_n353
00 1
.names new_n349_1 new_n353 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n355
11 1
.names ins[26] new_n199 new_n356
10 1
.names ins[57] new_n199 new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names tehb_inst.control.fullReg new_n358 new_n359_1
00 1
.names new_n355 new_n359_1 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n361
11 1
.names ins[27] new_n199 new_n362
10 1
.names ins[58] new_n199 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names tehb_inst.control.fullReg new_n364 new_n365
00 1
.names new_n361 new_n365 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n367
11 1
.names ins[28] new_n199 new_n368
10 1
.names ins[59] new_n199 new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names tehb_inst.control.fullReg new_n370 new_n371
00 1
.names new_n367 new_n371 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n373
11 1
.names ins[29] new_n199 new_n374
10 1
.names ins[60] new_n199 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names tehb_inst.control.fullReg new_n376 new_n377
00 1
.names new_n373 new_n377 outs[29]
00 0
.names tehb_inst.dataReg[30] tehb_inst.control.fullReg new_n379
11 1
.names ins[30] new_n199 new_n380
10 1
.names ins[61] new_n199 new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names tehb_inst.control.fullReg new_n382 new_n383
00 1
.names new_n379 new_n383 outs[30]
00 0
.names ins_valid[0] new_n199 new_n385
00 1
.names tehb_inst.control.fullReg new_n385 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n387
00 1
.names new_n385 new_n387 new_n388
01 1
.names tehb_inst.dataReg[0] new_n388 new_n389
10 1
.names new_n202 new_n388 new_n390
01 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n204
00 1
.names tehb_inst.dataReg[1] new_n388 new_n393
10 1
.names new_n208 new_n388 new_n394
01 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n209
00 1
.names tehb_inst.dataReg[2] new_n388 new_n397
10 1
.names new_n214_1 new_n388 new_n398
01 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n214
00 1
.names tehb_inst.dataReg[3] new_n388 new_n401
10 1
.names new_n220 new_n388 new_n402
01 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n219
00 1
.names tehb_inst.dataReg[4] new_n388 new_n405
10 1
.names new_n226 new_n388 new_n406
01 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n224
00 1
.names tehb_inst.dataReg[5] new_n388 new_n409
10 1
.names new_n232 new_n388 new_n410
01 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n229
00 1
.names tehb_inst.dataReg[6] new_n388 new_n413
10 1
.names new_n238 new_n388 new_n414
01 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n234
00 1
.names tehb_inst.dataReg[7] new_n388 new_n417
10 1
.names new_n244_1 new_n388 new_n418
01 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n239
00 1
.names tehb_inst.dataReg[8] new_n388 new_n421
10 1
.names new_n250 new_n388 new_n422
01 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n244
00 1
.names tehb_inst.dataReg[9] new_n388 new_n425
10 1
.names new_n256 new_n388 new_n426
01 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n249
00 1
.names tehb_inst.dataReg[10] new_n388 new_n429
10 1
.names new_n262 new_n388 new_n430
01 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n254
00 1
.names tehb_inst.dataReg[11] new_n388 new_n433
10 1
.names new_n268 new_n388 new_n434
01 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n259
00 1
.names tehb_inst.dataReg[12] new_n388 new_n437
10 1
.names new_n274_1 new_n388 new_n438
01 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n264
00 1
.names tehb_inst.dataReg[13] new_n388 new_n441
10 1
.names new_n280 new_n388 new_n442
01 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n269
00 1
.names tehb_inst.dataReg[14] new_n388 new_n445
10 1
.names new_n286 new_n388 new_n446
01 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n274
00 1
.names tehb_inst.dataReg[15] new_n388 new_n449
10 1
.names new_n292 new_n388 new_n450
01 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n279
00 1
.names tehb_inst.dataReg[16] new_n388 new_n453
10 1
.names new_n298 new_n388 new_n454
01 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n284
00 1
.names tehb_inst.dataReg[17] new_n388 new_n457
10 1
.names new_n304_1 new_n388 new_n458
01 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n289
00 1
.names tehb_inst.dataReg[18] new_n388 new_n461
10 1
.names new_n310 new_n388 new_n462
01 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n294
00 1
.names tehb_inst.dataReg[19] new_n388 new_n465
10 1
.names new_n316 new_n388 new_n466
01 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n299
00 1
.names tehb_inst.dataReg[20] new_n388 new_n469
10 1
.names new_n322 new_n388 new_n470
01 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n304
00 1
.names tehb_inst.dataReg[21] new_n388 new_n473
10 1
.names new_n328 new_n388 new_n474
01 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n309
00 1
.names tehb_inst.dataReg[22] new_n388 new_n477
10 1
.names new_n334_1 new_n388 new_n478
01 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n314
00 1
.names tehb_inst.dataReg[23] new_n388 new_n481
10 1
.names new_n340 new_n388 new_n482
01 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n319
00 1
.names tehb_inst.dataReg[24] new_n388 new_n485
10 1
.names new_n346 new_n388 new_n486
01 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n324
00 1
.names tehb_inst.dataReg[25] new_n388 new_n489
10 1
.names new_n352 new_n388 new_n490
01 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n329
00 1
.names tehb_inst.dataReg[26] new_n388 new_n493
10 1
.names new_n358 new_n388 new_n494
01 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n334
00 1
.names tehb_inst.dataReg[27] new_n388 new_n497
10 1
.names new_n364 new_n388 new_n498
01 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n339
00 1
.names tehb_inst.dataReg[28] new_n388 new_n501
10 1
.names new_n370 new_n388 new_n502
01 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n344
00 1
.names tehb_inst.dataReg[29] new_n388 new_n505
10 1
.names new_n376 new_n388 new_n506
01 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 n349
00 1
.names tehb_inst.dataReg[30] new_n388 new_n509
10 1
.names new_n382 new_n388 new_n510
01 1
.names new_n509 new_n510 new_n511
00 1
.names rst new_n511 n354
00 1
.names rst outs_ready new_n513
00 1
.names outs_valid new_n513 n359
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
