# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:15 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] \
 outs_ready[5] outs_ready[6] outs_ready[7] outs_ready[8]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] \
 outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] \
 outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8]

.latch       n166 control.regBlock[0].regblock.transmitValue  1
.latch       n171 control.regBlock[1].regblock.transmitValue  1
.latch       n176 control.regBlock[2].regblock.transmitValue  1
.latch       n181 control.regBlock[3].regblock.transmitValue  1
.latch       n186 control.regBlock[4].regblock.transmitValue  1
.latch       n191 control.regBlock[5].regblock.transmitValue  1
.latch       n196 control.regBlock[6].regblock.transmitValue  1
.latch       n201 control.regBlock[7].regblock.transmitValue  1
.latch       n206 control.regBlock[8].regblock.transmitValue  1

.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n110
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n111
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n112
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n113
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n114
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n115
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n116
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n117
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n118
01 1
.names new_n110 new_n111 new_n119
00 1
.names new_n112 new_n113 new_n120
00 1
.names new_n114 new_n115 new_n121
00 1
.names new_n116 new_n117 new_n122
00 1
.names new_n118 new_n122 new_n123
01 1
.names new_n120 new_n121 new_n124
11 1
.names new_n119 new_n124 new_n125
11 1
.names new_n123 new_n125 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid ins_ready new_n136
10 1
.names rst new_n116 new_n137
00 1
.names new_n136 new_n137 n166
11 0
.names rst new_n117 new_n139
00 1
.names new_n136 new_n139 n171
11 0
.names rst new_n118 new_n141
00 1
.names new_n136 new_n141 n176
11 0
.names rst new_n111 new_n143
00 1
.names new_n136 new_n143 n181
11 0
.names rst new_n112 new_n145
00 1
.names new_n136 new_n145 n186
11 0
.names rst new_n110 new_n147
00 1
.names new_n136 new_n147 n191
11 0
.names rst new_n114 new_n149
00 1
.names new_n136 new_n149 n196
11 0
.names rst new_n115 new_n151
00 1
.names new_n136 new_n151 n201
11 0
.names rst new_n113 new_n153
00 1
.names new_n136 new_n153 n206
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[3] outs[9]
1 1
.names ins[4] outs[10]
1 1
.names ins[5] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[4] outs[16]
1 1
.names ins[5] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[4] outs[28]
1 1
.names ins[5] outs[29]
1 1
.names ins[0] outs[30]
1 1
.names ins[1] outs[31]
1 1
.names ins[2] outs[32]
1 1
.names ins[3] outs[33]
1 1
.names ins[4] outs[34]
1 1
.names ins[5] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[0] outs[48]
1 1
.names ins[1] outs[49]
1 1
.names ins[2] outs[50]
1 1
.names ins[3] outs[51]
1 1
.names ins[4] outs[52]
1 1
.names ins[5] outs[53]
1 1
.end
