# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:27 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 outs_valid index[0] index[1] index[2] index_valid

.latch        n60 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n65 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n70 tehb.dataReg[0]  0
.latch        n75 tehb.dataReg[1]  0
.latch        n80 tehb.dataReg[2]  0
.latch        n85 tehb.control.fullReg  0

.names ins_valid[6] ins_valid[7] new_n48
00 1
.names ins_valid[4] ins_valid[5] new_n49
00 1
.names new_n48 new_n49 new_n50
11 1
.names ins_valid[2] ins_valid[3] new_n51
00 1
.names ins_valid[8] ins_valid[9] new_n52
00 1
.names ins_valid[0] ins_valid[1] new_n53
00 1
.names new_n51 new_n53 new_n54
11 1
.names new_n52 new_n54 new_n55
11 1
.names new_n50 new_n55 new_n56
11 1
.names tehb.control.fullReg new_n56 new_n57
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n57 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n59
11 1
.names ins_valid[1] ins_valid[2] new_n60_1
10 1
.names ins_valid[3] new_n60_1 new_n61
00 1
.names ins_valid[4] new_n61 new_n62
00 1
.names ins_valid[5] new_n62 new_n63
00 1
.names ins_valid[6] new_n63 new_n64
00 1
.names ins_valid[7] new_n64 new_n65_1
00 1
.names ins_valid[8] new_n65_1 new_n66
00 1
.names ins_valid[9] new_n66 new_n67
00 1
.names tehb.control.fullReg new_n67 new_n68
00 1
.names new_n59 new_n68 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n70_1
11 1
.names new_n49 new_n51 new_n71
10 1
.names new_n48 new_n71 new_n72
10 1
.names new_n52 new_n72 new_n73
10 1
.names tehb.control.fullReg new_n73 new_n74
01 1
.names new_n70_1 new_n74 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg new_n76
11 1
.names new_n50 new_n52 new_n77
01 1
.names tehb.control.fullReg new_n77 new_n78
01 1
.names new_n76 new_n78 index[2]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n57 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n81
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n82
01 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 new_n84
00 1
.names new_n57 new_n84 n85
01 1
.names new_n81 n85 n60
01 0
.names new_n82 n85 n65
01 0
.names tehb.control.fullReg new_n83 new_n88
00 1
.names new_n56 new_n88 new_n89
01 1
.names tehb.dataReg[0] new_n89 new_n90
10 1
.names new_n67 new_n89 new_n91
01 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 n70
00 1
.names tehb.dataReg[1] new_n89 new_n94
10 1
.names new_n73 new_n89 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n75
00 1
.names tehb.dataReg[2] new_n89 new_n98
10 1
.names new_n77 new_n89 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n80
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.end
