# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:30 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] \
 dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem[17] \
 dataFromMem[18] dataFromMem[19] dataFromMem[20] dataFromMem[21] \
 dataFromMem[22] dataFromMem[23] dataFromMem[24] dataFromMem[25] \
 dataFromMem[26] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] \
 dataOut[17] dataOut[18] dataOut[19] dataOut[20] dataOut[21] dataOut[22] \
 dataOut[23] dataOut[24] dataOut[25] dataOut[26] dataOut_valid

.latch       n190 addr_tehb.dataReg[0]  0
.latch       n195 addr_tehb.dataReg[1]  0
.latch       n200 addr_tehb.dataReg[2]  0
.latch       n205 addr_tehb.dataReg[3]  0
.latch       n210 addr_tehb.dataReg[4]  0
.latch       n215 addr_tehb.dataReg[5]  0
.latch       n220 addr_tehb.dataReg[6]  0
.latch       n225 addr_tehb.dataReg[7]  0
.latch       n230 addr_tehb.dataReg[8]  0
.latch       n235 addr_tehb.dataReg[9]  0
.latch       n240 addr_tehb.dataReg[10]  0
.latch       n245 addr_tehb.dataReg[11]  0
.latch       n250 addr_tehb.dataReg[12]  0
.latch       n255 addr_tehb.dataReg[13]  0
.latch       n260 addr_tehb.dataReg[14]  0
.latch       n265 addr_tehb.control.fullReg  0
.latch       n270 data_tehb.dataReg[0]  0
.latch       n275 data_tehb.dataReg[1]  0
.latch       n280 data_tehb.dataReg[2]  0
.latch       n285 data_tehb.dataReg[3]  0
.latch       n290 data_tehb.dataReg[4]  0
.latch       n295 data_tehb.dataReg[5]  0
.latch       n300 data_tehb.dataReg[6]  0
.latch       n305 data_tehb.dataReg[7]  0
.latch       n310 data_tehb.dataReg[8]  0
.latch       n315 data_tehb.dataReg[9]  0
.latch       n320 data_tehb.dataReg[10]  0
.latch       n325 data_tehb.dataReg[11]  0
.latch       n330 data_tehb.dataReg[12]  0
.latch       n335 data_tehb.dataReg[13]  0
.latch       n340 data_tehb.dataReg[14]  0
.latch       n345 data_tehb.dataReg[15]  0
.latch       n350 data_tehb.dataReg[16]  0
.latch       n355 data_tehb.dataReg[17]  0
.latch       n360 data_tehb.dataReg[18]  0
.latch       n365 data_tehb.dataReg[19]  0
.latch       n370 data_tehb.dataReg[20]  0
.latch       n375 data_tehb.dataReg[21]  0
.latch       n380 data_tehb.dataReg[22]  0
.latch       n385 data_tehb.dataReg[23]  0
.latch       n390 data_tehb.dataReg[24]  0
.latch       n395 data_tehb.dataReg[25]  0
.latch       n400 data_tehb.dataReg[26]  0
.latch       n405 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n227
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n228
10 1
.names new_n227 new_n228 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n230_1
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n231
10 1
.names new_n230_1 new_n231 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n233
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n234
10 1
.names new_n233 new_n234 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n236
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n237
10 1
.names new_n236 new_n237 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n239
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n240_1
10 1
.names new_n239 new_n240_1 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n242
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n243
10 1
.names new_n242 new_n243 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n245_1
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n246
10 1
.names new_n245_1 new_n246 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n248
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n249
10 1
.names new_n248 new_n249 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n251
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n252
10 1
.names new_n251 new_n252 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n254
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n255_1
10 1
.names new_n254 new_n255_1 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n257
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n258
10 1
.names new_n257 new_n258 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n260_1
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n261
10 1
.names new_n260_1 new_n261 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n263
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n264
10 1
.names new_n263 new_n264 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n266
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n267
10 1
.names new_n266 new_n267 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n269
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n270_1
10 1
.names new_n269 new_n270_1 addrOut[14]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n273
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n274
10 1
.names new_n273 new_n274 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n276
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n277
10 1
.names new_n276 new_n277 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n279
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n280_1
10 1
.names new_n279 new_n280_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n282
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n283
10 1
.names new_n282 new_n283 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n285_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n286
10 1
.names new_n285_1 new_n286 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n288
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n289
10 1
.names new_n288 new_n289 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n291
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n292
10 1
.names new_n291 new_n292 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n294
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n295_1
10 1
.names new_n294 new_n295_1 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n297
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n298
10 1
.names new_n297 new_n298 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n300_1
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n301
10 1
.names new_n300_1 new_n301 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n303
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n304
10 1
.names new_n303 new_n304 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n306
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n307
10 1
.names new_n306 new_n307 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n309
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n310_1
10 1
.names new_n309 new_n310_1 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n312
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n313
10 1
.names new_n312 new_n313 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n315_1
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n316
10 1
.names new_n315_1 new_n316 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n318
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n319
10 1
.names new_n318 new_n319 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n321
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n322
10 1
.names new_n321 new_n322 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n324
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n325_1
10 1
.names new_n324 new_n325_1 dataOut[17]
00 0
.names data_tehb.dataReg[18] data_tehb.control.fullReg new_n327
11 1
.names dataFromMem[18] data_tehb.control.fullReg new_n328
10 1
.names new_n327 new_n328 dataOut[18]
00 0
.names data_tehb.dataReg[19] data_tehb.control.fullReg new_n330_1
11 1
.names dataFromMem[19] data_tehb.control.fullReg new_n331
10 1
.names new_n330_1 new_n331 dataOut[19]
00 0
.names data_tehb.dataReg[20] data_tehb.control.fullReg new_n333
11 1
.names dataFromMem[20] data_tehb.control.fullReg new_n334
10 1
.names new_n333 new_n334 dataOut[20]
00 0
.names data_tehb.dataReg[21] data_tehb.control.fullReg new_n336
11 1
.names dataFromMem[21] data_tehb.control.fullReg new_n337
10 1
.names new_n336 new_n337 dataOut[21]
00 0
.names data_tehb.dataReg[22] data_tehb.control.fullReg new_n339
11 1
.names dataFromMem[22] data_tehb.control.fullReg new_n340_1
10 1
.names new_n339 new_n340_1 dataOut[22]
00 0
.names data_tehb.dataReg[23] data_tehb.control.fullReg new_n342
11 1
.names dataFromMem[23] data_tehb.control.fullReg new_n343
10 1
.names new_n342 new_n343 dataOut[23]
00 0
.names data_tehb.dataReg[24] data_tehb.control.fullReg new_n345_1
11 1
.names dataFromMem[24] data_tehb.control.fullReg new_n346
10 1
.names new_n345_1 new_n346 dataOut[24]
00 0
.names data_tehb.dataReg[25] data_tehb.control.fullReg new_n348
11 1
.names dataFromMem[25] data_tehb.control.fullReg new_n349
10 1
.names new_n348 new_n349 dataOut[25]
00 0
.names data_tehb.dataReg[26] data_tehb.control.fullReg new_n351
11 1
.names dataFromMem[26] data_tehb.control.fullReg new_n352
10 1
.names new_n351 new_n352 dataOut[26]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n355_1
10 1
.names addr_tehb.control.fullReg new_n355_1 new_n356
01 1
.names addr_tehb.dataReg[0] new_n356 new_n357
10 1
.names addrIn[0] new_n356 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n190
00 1
.names addr_tehb.dataReg[1] new_n356 new_n361
10 1
.names addrIn[1] new_n356 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n195
00 1
.names addr_tehb.dataReg[2] new_n356 new_n365_1
10 1
.names addrIn[2] new_n356 new_n366
11 1
.names new_n365_1 new_n366 new_n367
00 1
.names rst new_n367 n200
00 1
.names addr_tehb.dataReg[3] new_n356 new_n369
10 1
.names addrIn[3] new_n356 new_n370_1
11 1
.names new_n369 new_n370_1 new_n371
00 1
.names rst new_n371 n205
00 1
.names addr_tehb.dataReg[4] new_n356 new_n373
10 1
.names addrIn[4] new_n356 new_n374
11 1
.names new_n373 new_n374 new_n375_1
00 1
.names rst new_n375_1 n210
00 1
.names addr_tehb.dataReg[5] new_n356 new_n377
10 1
.names addrIn[5] new_n356 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n215
00 1
.names addr_tehb.dataReg[6] new_n356 new_n381
10 1
.names addrIn[6] new_n356 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n220
00 1
.names addr_tehb.dataReg[7] new_n356 new_n385_1
10 1
.names addrIn[7] new_n356 new_n386
11 1
.names new_n385_1 new_n386 new_n387
00 1
.names rst new_n387 n225
00 1
.names addr_tehb.dataReg[8] new_n356 new_n389
10 1
.names addrIn[8] new_n356 new_n390_1
11 1
.names new_n389 new_n390_1 new_n391
00 1
.names rst new_n391 n230
00 1
.names addr_tehb.dataReg[9] new_n356 new_n393
10 1
.names addrIn[9] new_n356 new_n394
11 1
.names new_n393 new_n394 new_n395_1
00 1
.names rst new_n395_1 n235
00 1
.names addr_tehb.dataReg[10] new_n356 new_n397
10 1
.names addrIn[10] new_n356 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n240
00 1
.names addr_tehb.dataReg[11] new_n356 new_n401
10 1
.names addrIn[11] new_n356 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n245
00 1
.names addr_tehb.dataReg[12] new_n356 new_n405_1
10 1
.names addrIn[12] new_n356 new_n406
11 1
.names new_n405_1 new_n406 new_n407
00 1
.names rst new_n407 n250
00 1
.names addr_tehb.dataReg[13] new_n356 new_n409
10 1
.names addrIn[13] new_n356 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n255
00 1
.names addr_tehb.dataReg[14] new_n356 new_n413
10 1
.names addrIn[14] new_n356 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n260
00 1
.names rst addrOut_ready new_n417
00 1
.names addrOut_valid new_n417 n265
11 1
.names dataFromMem_valid dataOut_ready new_n419
10 1
.names data_tehb.control.fullReg new_n419 new_n420
01 1
.names data_tehb.dataReg[0] new_n420 new_n421
10 1
.names dataFromMem[0] new_n420 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n270
00 1
.names data_tehb.dataReg[1] new_n420 new_n425
10 1
.names dataFromMem[1] new_n420 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n275
00 1
.names data_tehb.dataReg[2] new_n420 new_n429
10 1
.names dataFromMem[2] new_n420 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n280
00 1
.names data_tehb.dataReg[3] new_n420 new_n433
10 1
.names dataFromMem[3] new_n420 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n285
00 1
.names data_tehb.dataReg[4] new_n420 new_n437
10 1
.names dataFromMem[4] new_n420 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n290
00 1
.names data_tehb.dataReg[5] new_n420 new_n441
10 1
.names dataFromMem[5] new_n420 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n295
00 1
.names data_tehb.dataReg[6] new_n420 new_n445
10 1
.names dataFromMem[6] new_n420 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n300
00 1
.names data_tehb.dataReg[7] new_n420 new_n449
10 1
.names dataFromMem[7] new_n420 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n305
00 1
.names data_tehb.dataReg[8] new_n420 new_n453
10 1
.names dataFromMem[8] new_n420 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n310
00 1
.names data_tehb.dataReg[9] new_n420 new_n457
10 1
.names dataFromMem[9] new_n420 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n315
00 1
.names data_tehb.dataReg[10] new_n420 new_n461
10 1
.names dataFromMem[10] new_n420 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n320
00 1
.names data_tehb.dataReg[11] new_n420 new_n465
10 1
.names dataFromMem[11] new_n420 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n325
00 1
.names data_tehb.dataReg[12] new_n420 new_n469
10 1
.names dataFromMem[12] new_n420 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n330
00 1
.names data_tehb.dataReg[13] new_n420 new_n473
10 1
.names dataFromMem[13] new_n420 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n335
00 1
.names data_tehb.dataReg[14] new_n420 new_n477
10 1
.names dataFromMem[14] new_n420 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n340
00 1
.names data_tehb.dataReg[15] new_n420 new_n481
10 1
.names dataFromMem[15] new_n420 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n345
00 1
.names data_tehb.dataReg[16] new_n420 new_n485
10 1
.names dataFromMem[16] new_n420 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n350
00 1
.names data_tehb.dataReg[17] new_n420 new_n489
10 1
.names dataFromMem[17] new_n420 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n355
00 1
.names data_tehb.dataReg[18] new_n420 new_n493
10 1
.names dataFromMem[18] new_n420 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n360
00 1
.names data_tehb.dataReg[19] new_n420 new_n497
10 1
.names dataFromMem[19] new_n420 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n365
00 1
.names data_tehb.dataReg[20] new_n420 new_n501
10 1
.names dataFromMem[20] new_n420 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n370
00 1
.names data_tehb.dataReg[21] new_n420 new_n505
10 1
.names dataFromMem[21] new_n420 new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 n375
00 1
.names data_tehb.dataReg[22] new_n420 new_n509
10 1
.names dataFromMem[22] new_n420 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names rst new_n511 n380
00 1
.names data_tehb.dataReg[23] new_n420 new_n513
10 1
.names dataFromMem[23] new_n420 new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names rst new_n515 n385
00 1
.names data_tehb.dataReg[24] new_n420 new_n517
10 1
.names dataFromMem[24] new_n420 new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names rst new_n519 n390
00 1
.names data_tehb.dataReg[25] new_n420 new_n521
10 1
.names dataFromMem[25] new_n420 new_n522
11 1
.names new_n521 new_n522 new_n523
00 1
.names rst new_n523 n395
00 1
.names data_tehb.dataReg[26] new_n420 new_n525
10 1
.names dataFromMem[26] new_n420 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names rst new_n527 n400
00 1
.names rst dataOut_ready new_n529
00 1
.names dataOut_valid new_n529 n405
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
