# Benchmark "merge" written by ABC on Sat Oct 19 00:52:57 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid[0] ins_valid[1] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs_valid

.latch        n60 tehb_inst.dataReg[0]  0
.latch        n65 tehb_inst.dataReg[1]  0
.latch        n70 tehb_inst.dataReg[2]  0
.latch        n75 tehb_inst.dataReg[3]  0
.latch        n80 tehb_inst.dataReg[4]  0
.latch        n85 tehb_inst.dataReg[5]  0
.latch        n90 tehb_inst.dataReg[6]  0
.latch        n95 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n54
11 1
.names ins_valid[0] ins_valid[1] new_n55
01 1
.names ins[0] new_n55 new_n56
10 1
.names ins[7] new_n55 new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names tehb_inst.control.fullReg new_n58 new_n59
00 1
.names new_n54 new_n59 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n61
11 1
.names ins[1] new_n55 new_n62
10 1
.names ins[8] new_n55 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names tehb_inst.control.fullReg new_n64 new_n65_1
00 1
.names new_n61 new_n65_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n67
11 1
.names ins[2] new_n55 new_n68
10 1
.names ins[9] new_n55 new_n69
11 1
.names new_n68 new_n69 new_n70_1
00 1
.names tehb_inst.control.fullReg new_n70_1 new_n71
00 1
.names new_n67 new_n71 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n73
11 1
.names ins[3] new_n55 new_n74
10 1
.names ins[10] new_n55 new_n75_1
11 1
.names new_n74 new_n75_1 new_n76
00 1
.names tehb_inst.control.fullReg new_n76 new_n77
00 1
.names new_n73 new_n77 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n79
11 1
.names ins[4] new_n55 new_n80_1
10 1
.names ins[11] new_n55 new_n81
11 1
.names new_n80_1 new_n81 new_n82
00 1
.names tehb_inst.control.fullReg new_n82 new_n83
00 1
.names new_n79 new_n83 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n85_1
11 1
.names ins[5] new_n55 new_n86
10 1
.names ins[12] new_n55 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names tehb_inst.control.fullReg new_n88 new_n89
00 1
.names new_n85_1 new_n89 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n91
11 1
.names ins[6] new_n55 new_n92
10 1
.names ins[13] new_n55 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names tehb_inst.control.fullReg new_n94 new_n95_1
00 1
.names new_n91 new_n95_1 outs[6]
00 0
.names ins_valid[0] new_n55 new_n97
00 1
.names tehb_inst.control.fullReg new_n97 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n99
00 1
.names new_n97 new_n99 new_n100
01 1
.names tehb_inst.dataReg[0] new_n100 new_n101
10 1
.names new_n58 new_n100 new_n102
01 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n60
00 1
.names tehb_inst.dataReg[1] new_n100 new_n105
10 1
.names new_n64 new_n100 new_n106
01 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n65
00 1
.names tehb_inst.dataReg[2] new_n100 new_n109
10 1
.names new_n70_1 new_n100 new_n110
01 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n70
00 1
.names tehb_inst.dataReg[3] new_n100 new_n113
10 1
.names new_n76 new_n100 new_n114
01 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n75
00 1
.names tehb_inst.dataReg[4] new_n100 new_n117
10 1
.names new_n82 new_n100 new_n118
01 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n80
00 1
.names tehb_inst.dataReg[5] new_n100 new_n121
10 1
.names new_n88 new_n100 new_n122
01 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n85
00 1
.names tehb_inst.dataReg[6] new_n100 new_n125
10 1
.names new_n94 new_n100 new_n126
01 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n90
00 1
.names rst outs_ready new_n129
00 1
.names outs_valid new_n129 n95
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
