# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:59 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] \
 outs_ready[12] outs_ready[13]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] \
 outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10] outs_valid[11] \
 outs_valid[12] outs_valid[13]
.names outs_ready[12] outs_ready[13] new_n63
11 1
.names outs_ready[10] outs_ready[11] new_n64
11 1
.names outs_ready[8] outs_ready[9] new_n65
11 1
.names new_n63 new_n65 new_n66
11 1
.names new_n64 new_n66 new_n67
11 1
.names outs_ready[0] outs_ready[1] new_n68
11 1
.names outs_ready[2] new_n68 new_n69
11 1
.names outs_ready[3] new_n69 new_n70
11 1
.names outs_ready[4] new_n70 new_n71
11 1
.names outs_ready[5] new_n71 new_n72
11 1
.names outs_ready[6] new_n72 new_n73
11 1
.names outs_ready[7] new_n73 new_n74
11 1
.names new_n67 new_n74 ins_ready
11 1
.names outs_ready[6] outs_ready[7] new_n76
11 1
.names outs_ready[4] outs_ready[5] new_n77
11 1
.names new_n76 new_n77 new_n78
11 1
.names outs_ready[2] outs_ready[3] new_n79
11 1
.names ins_valid outs_ready[1] new_n80
11 1
.names new_n79 new_n80 new_n81
11 1
.names new_n78 new_n81 new_n82
11 1
.names new_n67 new_n82 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n84
11 1
.names new_n79 new_n84 new_n85
11 1
.names new_n78 new_n85 new_n86
11 1
.names new_n67 new_n86 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n88
11 1
.names new_n68 new_n88 new_n89
11 1
.names new_n78 new_n89 new_n90
11 1
.names new_n67 new_n90 outs_valid[2]
11 1
.names ins_valid new_n67 new_n92
11 1
.names new_n76 new_n92 new_n93
11 1
.names new_n69 new_n77 new_n94
11 1
.names new_n93 new_n94 outs_valid[3]
11 1
.names outs_ready[5] new_n70 new_n96
11 1
.names new_n93 new_n96 outs_valid[4]
11 1
.names new_n71 new_n93 outs_valid[5]
11 1
.names outs_ready[7] new_n92 new_n99
11 1
.names new_n72 new_n99 outs_valid[6]
11 1
.names new_n73 new_n92 outs_valid[7]
11 1
.names ins_valid new_n63 new_n102
11 1
.names new_n64 new_n102 new_n103
11 1
.names outs_ready[9] new_n103 new_n104
11 1
.names new_n74 new_n104 outs_valid[8]
11 1
.names outs_ready[8] new_n74 new_n106
11 1
.names new_n103 new_n106 outs_valid[9]
11 1
.names outs_ready[9] new_n106 new_n108
11 1
.names outs_ready[11] new_n102 new_n109
11 1
.names new_n108 new_n109 outs_valid[10]
11 1
.names outs_ready[10] new_n108 new_n111
11 1
.names new_n102 new_n111 outs_valid[11]
11 1
.names outs_ready[11] new_n111 new_n113
11 1
.names ins_valid outs_ready[13] new_n114
11 1
.names new_n113 new_n114 outs_valid[12]
11 1
.names ins_valid outs_ready[12] new_n116
11 1
.names new_n113 new_n116 outs_valid[13]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[0] outs[22]
1 1
.names ins[1] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[0] outs[26]
1 1
.names ins[1] outs[27]
1 1
.end
