# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:51 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72    regs[0]  0

.names ready_in regs[1] new_n45
01 1
.names ready_in regs[0] new_n46
11 1
.names new_n45 new_n46 new_n47_1
00 1
.names rst new_n47_1 n12
00 1
.names ready_in regs[2] new_n49
01 1
.names ready_in regs[1] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names rst new_n51 n17
00 1
.names ready_in regs[3] new_n53
01 1
.names ready_in regs[2] new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names rst new_n55 n22
00 1
.names ready_in regs[4] new_n57_1
01 1
.names ready_in regs[3] new_n58
11 1
.names new_n57_1 new_n58 new_n59
00 1
.names rst new_n59 n27
00 1
.names ready_in regs[5] new_n61
01 1
.names ready_in regs[4] new_n62_1
11 1
.names new_n61 new_n62_1 new_n63
00 1
.names rst new_n63 n32
00 1
.names ready_in regs[6] new_n65
01 1
.names ready_in regs[5] new_n66
11 1
.names new_n65 new_n66 new_n67_1
00 1
.names rst new_n67_1 n37
00 1
.names ready_in regs[7] new_n69
01 1
.names ready_in regs[6] new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 n42
00 1
.names ready_in regs[8] new_n73
01 1
.names ready_in regs[7] new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n47
00 1
.names ready_in regs[9] new_n77
01 1
.names ready_in regs[8] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n52
00 1
.names ready_in regs[10] new_n81
01 1
.names ready_in regs[9] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n57
00 1
.names ready_in regs[11] new_n85
01 1
.names ready_in regs[10] new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n62
00 1
.names ready_in regs[12] new_n89
01 1
.names ready_in regs[11] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 n67
00 1
.names rst ready_in new_n93
00 1
.names regs[0] new_n93 new_n94
11 1
.names valid_in new_n93 new_n95
10 1
.names new_n94 new_n95 n72
00 0
.names regs[12] valid_out
1 1
.end
