# Benchmark "shli" written by ABC on Sat Oct 19 00:41:01 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] \
 lhs[26] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] \
 rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs[25] \
 rhs[26] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n90
00 1
.names rhs[8] rhs[9] new_n91
00 1
.names rhs[10] rhs[11] new_n92
00 1
.names rhs[12] rhs[13] new_n93
00 1
.names rhs[14] rhs[15] new_n94
00 1
.names rhs[16] rhs[17] new_n95
00 1
.names rhs[18] rhs[19] new_n96
00 1
.names rhs[20] rhs[21] new_n97
00 1
.names rhs[22] rhs[23] new_n98
00 1
.names rhs[24] rhs[25] new_n99
00 1
.names rhs[26] new_n99 new_n100
01 1
.names new_n97 new_n98 new_n101
11 1
.names new_n95 new_n96 new_n102
11 1
.names new_n93 new_n94 new_n103
11 1
.names new_n91 new_n92 new_n104
11 1
.names new_n90 new_n104 new_n105
11 1
.names new_n102 new_n103 new_n106
11 1
.names new_n100 new_n101 new_n107
11 1
.names new_n106 new_n107 new_n108
11 1
.names new_n105 new_n108 new_n109
11 1
.names lhs[0] new_n109 new_n110
11 1
.names rhs[0] new_n110 new_n111
01 1
.names rhs[1] new_n111 new_n112
01 1
.names rhs[2] new_n112 new_n113
01 1
.names rhs[3] new_n113 new_n114
01 1
.names rhs[4] rhs[5] new_n115
00 1
.names new_n114 new_n115 result[0]
11 1
.names lhs[1] new_n109 new_n117
11 1
.names rhs[0] new_n117 new_n118
01 1
.names rhs[0] new_n110 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rhs[1] new_n120 new_n121
00 1
.names rhs[2] new_n121 new_n122
01 1
.names rhs[3] new_n122 new_n123
01 1
.names new_n115 new_n123 result[1]
11 1
.names lhs[2] new_n109 new_n125
11 1
.names rhs[0] new_n125 new_n126
01 1
.names rhs[0] new_n117 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rhs[1] new_n128 new_n129
00 1
.names rhs[1] new_n111 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rhs[2] new_n131 new_n132
00 1
.names rhs[3] new_n132 new_n133
01 1
.names new_n115 new_n133 result[2]
11 1
.names lhs[3] new_n109 new_n135
11 1
.names rhs[0] new_n135 new_n136
01 1
.names rhs[0] new_n125 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rhs[1] new_n138 new_n139
00 1
.names rhs[1] new_n120 new_n140
10 1
.names new_n139 new_n140 new_n141
00 1
.names rhs[2] new_n141 new_n142
00 1
.names rhs[3] new_n142 new_n143
01 1
.names new_n115 new_n143 result[3]
11 1
.names lhs[4] new_n109 new_n145
11 1
.names rhs[0] new_n145 new_n146
01 1
.names rhs[0] new_n135 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names rhs[1] new_n148 new_n149
00 1
.names rhs[1] new_n128 new_n150
10 1
.names new_n149 new_n150 new_n151
00 1
.names rhs[2] new_n151 new_n152
00 1
.names rhs[2] new_n112 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rhs[3] new_n154 new_n155
00 1
.names new_n115 new_n155 result[4]
11 1
.names lhs[5] new_n109 new_n157
11 1
.names rhs[0] new_n157 new_n158
01 1
.names rhs[0] new_n145 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rhs[1] new_n160 new_n161
00 1
.names rhs[1] new_n138 new_n162
10 1
.names new_n161 new_n162 new_n163
00 1
.names rhs[2] new_n163 new_n164
00 1
.names rhs[2] new_n121 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rhs[3] new_n166 new_n167
00 1
.names new_n115 new_n167 result[5]
11 1
.names lhs[6] new_n109 new_n169
11 1
.names rhs[0] new_n169 new_n170
01 1
.names rhs[0] new_n157 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rhs[1] new_n172 new_n173
00 1
.names rhs[1] new_n148 new_n174
10 1
.names new_n173 new_n174 new_n175
00 1
.names rhs[2] new_n175 new_n176
00 1
.names rhs[2] new_n131 new_n177
10 1
.names new_n176 new_n177 new_n178
00 1
.names rhs[3] new_n178 new_n179
00 1
.names new_n115 new_n179 result[6]
11 1
.names lhs[7] new_n109 new_n181
11 1
.names rhs[0] new_n181 new_n182
01 1
.names rhs[0] new_n169 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rhs[1] new_n184 new_n185
00 1
.names rhs[1] new_n160 new_n186
10 1
.names new_n185 new_n186 new_n187
00 1
.names rhs[2] new_n187 new_n188
00 1
.names rhs[2] new_n141 new_n189
10 1
.names new_n188 new_n189 new_n190
00 1
.names rhs[3] new_n190 new_n191
00 1
.names new_n115 new_n191 result[7]
11 1
.names lhs[8] new_n109 new_n193
11 1
.names rhs[0] new_n193 new_n194
01 1
.names rhs[0] new_n181 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rhs[1] new_n196 new_n197
00 1
.names rhs[1] new_n172 new_n198
10 1
.names new_n197 new_n198 new_n199
00 1
.names rhs[2] new_n199 new_n200
00 1
.names rhs[2] new_n151 new_n201
10 1
.names new_n200 new_n201 new_n202
00 1
.names rhs[3] new_n202 new_n203
00 1
.names rhs[3] new_n113 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n115 new_n205 result[8]
10 1
.names lhs[9] new_n109 new_n207
11 1
.names rhs[0] new_n207 new_n208
01 1
.names rhs[0] new_n193 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names rhs[1] new_n210 new_n211
00 1
.names rhs[1] new_n184 new_n212
10 1
.names new_n211 new_n212 new_n213
00 1
.names rhs[2] new_n213 new_n214
00 1
.names rhs[2] new_n163 new_n215
10 1
.names new_n214 new_n215 new_n216
00 1
.names rhs[3] new_n216 new_n217
00 1
.names rhs[3] new_n122 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names new_n115 new_n219 result[9]
10 1
.names lhs[10] new_n109 new_n221
11 1
.names rhs[0] new_n221 new_n222
01 1
.names rhs[0] new_n207 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rhs[1] new_n224 new_n225
00 1
.names rhs[1] new_n196 new_n226
10 1
.names new_n225 new_n226 new_n227
00 1
.names rhs[2] new_n227 new_n228
00 1
.names rhs[2] new_n175 new_n229
10 1
.names new_n228 new_n229 new_n230
00 1
.names rhs[3] new_n230 new_n231
00 1
.names rhs[3] new_n132 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n115 new_n233 result[10]
10 1
.names lhs[11] new_n109 new_n235
11 1
.names rhs[0] new_n235 new_n236
01 1
.names rhs[0] new_n221 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rhs[1] new_n238 new_n239
00 1
.names rhs[1] new_n210 new_n240
10 1
.names new_n239 new_n240 new_n241
00 1
.names rhs[2] new_n241 new_n242
00 1
.names rhs[2] new_n187 new_n243
10 1
.names new_n242 new_n243 new_n244
00 1
.names rhs[3] new_n244 new_n245
00 1
.names rhs[3] new_n142 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n115 new_n247 result[11]
10 1
.names lhs[12] new_n109 new_n249
11 1
.names rhs[0] new_n249 new_n250
01 1
.names rhs[0] new_n235 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rhs[1] new_n252 new_n253
00 1
.names rhs[1] new_n224 new_n254
10 1
.names new_n253 new_n254 new_n255
00 1
.names rhs[2] new_n255 new_n256
00 1
.names rhs[2] new_n199 new_n257
10 1
.names new_n256 new_n257 new_n258
00 1
.names rhs[3] new_n258 new_n259
00 1
.names rhs[3] new_n154 new_n260
10 1
.names new_n259 new_n260 new_n261
00 1
.names new_n115 new_n261 result[12]
10 1
.names lhs[13] new_n109 new_n263
11 1
.names rhs[0] new_n263 new_n264
01 1
.names rhs[0] new_n249 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names rhs[1] new_n266 new_n267
00 1
.names rhs[1] new_n238 new_n268
10 1
.names new_n267 new_n268 new_n269
00 1
.names rhs[2] new_n269 new_n270
00 1
.names rhs[2] new_n213 new_n271
10 1
.names new_n270 new_n271 new_n272
00 1
.names rhs[3] new_n272 new_n273
00 1
.names rhs[3] new_n166 new_n274
10 1
.names new_n273 new_n274 new_n275
00 1
.names new_n115 new_n275 result[13]
10 1
.names lhs[14] new_n109 new_n277
11 1
.names rhs[0] new_n277 new_n278
01 1
.names rhs[0] new_n263 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rhs[1] new_n280 new_n281
00 1
.names rhs[1] new_n252 new_n282
10 1
.names new_n281 new_n282 new_n283
00 1
.names rhs[2] new_n283 new_n284
00 1
.names rhs[2] new_n227 new_n285
10 1
.names new_n284 new_n285 new_n286
00 1
.names rhs[3] new_n286 new_n287
00 1
.names rhs[3] new_n178 new_n288
10 1
.names new_n287 new_n288 new_n289
00 1
.names new_n115 new_n289 result[14]
10 1
.names lhs[15] new_n109 new_n291
11 1
.names rhs[0] new_n291 new_n292
01 1
.names rhs[0] new_n277 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names rhs[1] new_n294 new_n295
00 1
.names rhs[1] new_n266 new_n296
10 1
.names new_n295 new_n296 new_n297
00 1
.names rhs[2] new_n297 new_n298
00 1
.names rhs[2] new_n241 new_n299
10 1
.names new_n298 new_n299 new_n300
00 1
.names rhs[3] new_n300 new_n301
00 1
.names rhs[3] new_n190 new_n302
10 1
.names new_n301 new_n302 new_n303
00 1
.names new_n115 new_n303 result[15]
10 1
.names lhs[16] new_n109 new_n305
11 1
.names rhs[0] new_n305 new_n306
01 1
.names rhs[0] new_n291 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names rhs[1] new_n308 new_n309
00 1
.names rhs[1] new_n280 new_n310
10 1
.names new_n309 new_n310 new_n311
00 1
.names rhs[2] new_n311 new_n312
00 1
.names rhs[2] new_n255 new_n313
10 1
.names new_n312 new_n313 new_n314
00 1
.names rhs[3] new_n314 new_n315
00 1
.names rhs[3] new_n202 new_n316
10 1
.names new_n315 new_n316 new_n317
00 1
.names rhs[4] new_n317 new_n318
00 1
.names rhs[4] new_n114 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names rhs[5] new_n320 result[16]
00 1
.names lhs[17] new_n109 new_n322
11 1
.names rhs[0] new_n322 new_n323
01 1
.names rhs[0] new_n305 new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names rhs[1] new_n325 new_n326
00 1
.names rhs[1] new_n294 new_n327
10 1
.names new_n326 new_n327 new_n328
00 1
.names rhs[2] new_n328 new_n329
00 1
.names rhs[2] new_n269 new_n330
10 1
.names new_n329 new_n330 new_n331
00 1
.names rhs[3] new_n331 new_n332
00 1
.names rhs[3] new_n216 new_n333
10 1
.names new_n332 new_n333 new_n334
00 1
.names rhs[4] new_n334 new_n335
00 1
.names rhs[4] new_n123 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names rhs[5] new_n337 result[17]
00 1
.names lhs[18] new_n109 new_n339
11 1
.names rhs[0] new_n339 new_n340
01 1
.names rhs[0] new_n322 new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names rhs[1] new_n342 new_n343
00 1
.names rhs[1] new_n308 new_n344
10 1
.names new_n343 new_n344 new_n345
00 1
.names rhs[2] new_n345 new_n346
00 1
.names rhs[2] new_n283 new_n347
10 1
.names new_n346 new_n347 new_n348
00 1
.names rhs[3] new_n348 new_n349
00 1
.names rhs[3] new_n230 new_n350
10 1
.names new_n349 new_n350 new_n351
00 1
.names rhs[4] new_n351 new_n352
00 1
.names rhs[4] new_n133 new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names rhs[5] new_n354 result[18]
00 1
.names lhs[19] new_n109 new_n356
11 1
.names rhs[0] new_n356 new_n357
01 1
.names rhs[0] new_n339 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rhs[1] new_n359 new_n360
00 1
.names rhs[1] new_n325 new_n361
10 1
.names new_n360 new_n361 new_n362
00 1
.names rhs[2] new_n362 new_n363
00 1
.names rhs[2] new_n297 new_n364
10 1
.names new_n363 new_n364 new_n365
00 1
.names rhs[3] new_n365 new_n366
00 1
.names rhs[3] new_n244 new_n367
10 1
.names new_n366 new_n367 new_n368
00 1
.names rhs[4] new_n368 new_n369
00 1
.names rhs[4] new_n143 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rhs[5] new_n371 result[19]
00 1
.names lhs[20] new_n109 new_n373
11 1
.names rhs[0] new_n373 new_n374
01 1
.names rhs[0] new_n356 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names rhs[1] new_n376 new_n377
00 1
.names rhs[1] new_n342 new_n378
10 1
.names new_n377 new_n378 new_n379
00 1
.names rhs[2] new_n379 new_n380
00 1
.names rhs[2] new_n311 new_n381
10 1
.names new_n380 new_n381 new_n382
00 1
.names rhs[3] new_n382 new_n383
00 1
.names rhs[3] new_n258 new_n384
10 1
.names new_n383 new_n384 new_n385
00 1
.names rhs[4] new_n385 new_n386
00 1
.names rhs[4] new_n155 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names rhs[5] new_n388 result[20]
00 1
.names lhs[21] new_n109 new_n390
11 1
.names rhs[0] new_n390 new_n391
01 1
.names rhs[0] new_n373 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names rhs[1] new_n393 new_n394
00 1
.names rhs[1] new_n359 new_n395
10 1
.names new_n394 new_n395 new_n396
00 1
.names rhs[2] new_n396 new_n397
00 1
.names rhs[2] new_n328 new_n398
10 1
.names new_n397 new_n398 new_n399
00 1
.names rhs[3] new_n399 new_n400
00 1
.names rhs[3] new_n272 new_n401
10 1
.names new_n400 new_n401 new_n402
00 1
.names rhs[4] new_n402 new_n403
00 1
.names rhs[4] new_n167 new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names rhs[5] new_n405 result[21]
00 1
.names lhs[22] new_n109 new_n407
11 1
.names rhs[0] new_n407 new_n408
01 1
.names rhs[0] new_n390 new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names rhs[1] new_n410 new_n411
00 1
.names rhs[1] new_n376 new_n412
10 1
.names new_n411 new_n412 new_n413
00 1
.names rhs[2] new_n413 new_n414
00 1
.names rhs[2] new_n345 new_n415
10 1
.names new_n414 new_n415 new_n416
00 1
.names rhs[3] new_n416 new_n417
00 1
.names rhs[3] new_n286 new_n418
10 1
.names new_n417 new_n418 new_n419
00 1
.names rhs[4] new_n419 new_n420
00 1
.names rhs[4] new_n179 new_n421
11 1
.names new_n420 new_n421 new_n422
00 1
.names rhs[5] new_n422 result[22]
00 1
.names lhs[23] new_n109 new_n424
11 1
.names rhs[0] new_n424 new_n425
01 1
.names rhs[0] new_n407 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rhs[1] new_n427 new_n428
00 1
.names rhs[1] new_n393 new_n429
10 1
.names new_n428 new_n429 new_n430
00 1
.names rhs[2] new_n430 new_n431
00 1
.names rhs[2] new_n362 new_n432
10 1
.names new_n431 new_n432 new_n433
00 1
.names rhs[3] new_n433 new_n434
00 1
.names rhs[3] new_n300 new_n435
10 1
.names new_n434 new_n435 new_n436
00 1
.names rhs[4] new_n436 new_n437
00 1
.names rhs[4] new_n191 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rhs[5] new_n439 result[23]
00 1
.names lhs[24] new_n109 new_n441
11 1
.names rhs[0] new_n441 new_n442
01 1
.names rhs[0] new_n424 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names rhs[1] new_n444 new_n445
00 1
.names rhs[1] new_n410 new_n446
10 1
.names new_n445 new_n446 new_n447
00 1
.names rhs[2] new_n447 new_n448
00 1
.names rhs[2] new_n379 new_n449
10 1
.names new_n448 new_n449 new_n450
00 1
.names rhs[3] new_n450 new_n451
00 1
.names rhs[3] new_n314 new_n452
10 1
.names new_n451 new_n452 new_n453
00 1
.names rhs[4] new_n453 new_n454
00 1
.names rhs[4] new_n205 new_n455
10 1
.names new_n454 new_n455 new_n456
00 1
.names rhs[5] new_n456 result[24]
00 1
.names lhs[25] new_n109 new_n458
11 1
.names rhs[0] new_n458 new_n459
01 1
.names rhs[0] new_n441 new_n460
11 1
.names new_n459 new_n460 new_n461
00 1
.names rhs[1] new_n461 new_n462
00 1
.names rhs[1] new_n427 new_n463
10 1
.names new_n462 new_n463 new_n464
00 1
.names rhs[2] new_n464 new_n465
00 1
.names rhs[2] new_n396 new_n466
10 1
.names new_n465 new_n466 new_n467
00 1
.names rhs[3] new_n467 new_n468
00 1
.names rhs[3] new_n331 new_n469
10 1
.names new_n468 new_n469 new_n470
00 1
.names rhs[4] new_n470 new_n471
00 1
.names rhs[4] new_n219 new_n472
10 1
.names new_n471 new_n472 new_n473
00 1
.names rhs[5] new_n473 result[25]
00 1
.names lhs[26] rhs[0] new_n475
10 1
.names new_n109 new_n475 new_n476
11 1
.names rhs[0] new_n458 new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names rhs[1] new_n478 new_n479
00 1
.names rhs[1] new_n444 new_n480
10 1
.names new_n479 new_n480 new_n481
00 1
.names rhs[2] new_n481 new_n482
00 1
.names rhs[2] new_n413 new_n483
10 1
.names new_n482 new_n483 new_n484
00 1
.names rhs[3] new_n484 new_n485
00 1
.names rhs[3] new_n348 new_n486
10 1
.names new_n485 new_n486 new_n487
00 1
.names rhs[4] new_n487 new_n488
00 1
.names rhs[4] new_n233 new_n489
10 1
.names new_n488 new_n489 new_n490
00 1
.names rhs[5] new_n490 result[26]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
