# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:42 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid[0] \
 outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] \
 outs_valid[6] outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10] \
 outs_valid[11] outs_valid[12] outs_valid[13]

.latch        n96 control.regBlock[0].regblock.transmitValue  1
.latch       n101 control.regBlock[10].regblock.transmitValue  1
.latch       n106 control.regBlock[11].regblock.transmitValue  1
.latch       n111 control.regBlock[12].regblock.transmitValue  1
.latch       n116 control.regBlock[13].regblock.transmitValue  1
.latch       n121 control.regBlock[1].regblock.transmitValue  1
.latch       n126 control.regBlock[2].regblock.transmitValue  1
.latch       n131 control.regBlock[3].regblock.transmitValue  1
.latch       n136 control.regBlock[4].regblock.transmitValue  1
.latch       n141 control.regBlock[5].regblock.transmitValue  1
.latch       n146 control.regBlock[6].regblock.transmitValue  1
.latch       n151 control.regBlock[7].regblock.transmitValue  1
.latch       n156 control.regBlock[8].regblock.transmitValue  1
.latch       n161 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n90
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n91
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n92
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n93
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n94
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n95
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n96_1
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n97
01 1
.names outs_ready[12] control.regBlock[12].regblock.transmitValue new_n98
01 1
.names outs_ready[13] control.regBlock[13].regblock.transmitValue new_n99
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n100
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n101_1
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n102
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n103
01 1
.names new_n90 new_n91 new_n104
00 1
.names new_n92 new_n93 new_n105
00 1
.names new_n94 new_n95 new_n106_1
00 1
.names new_n96_1 new_n97 new_n107
00 1
.names new_n98 new_n99 new_n108
00 1
.names new_n100 new_n101_1 new_n109
00 1
.names new_n102 new_n103 new_n110
00 1
.names new_n109 new_n110 new_n111_1
11 1
.names new_n107 new_n108 new_n112
11 1
.names new_n105 new_n106_1 new_n113
11 1
.names new_n104 new_n113 new_n114
11 1
.names new_n111_1 new_n112 new_n115
11 1
.names new_n114 new_n115 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid control.regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid control.regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid ins_ready new_n131_1
10 1
.names rst new_n90 new_n132
00 1
.names new_n131_1 new_n132 n96
11 0
.names rst new_n96_1 new_n134
00 1
.names new_n131_1 new_n134 n101
11 0
.names rst new_n97 new_n136_1
00 1
.names new_n131_1 new_n136_1 n106
11 0
.names rst new_n98 new_n138
00 1
.names new_n131_1 new_n138 n111
11 0
.names rst new_n99 new_n140
00 1
.names new_n131_1 new_n140 n116
11 0
.names rst new_n91 new_n142
00 1
.names new_n131_1 new_n142 n121
11 0
.names rst new_n92 new_n144
00 1
.names new_n131_1 new_n144 n126
11 0
.names rst new_n93 new_n146_1
00 1
.names new_n131_1 new_n146_1 n131
11 0
.names rst new_n94 new_n148
00 1
.names new_n131_1 new_n148 n136
11 0
.names rst new_n95 new_n150
00 1
.names new_n131_1 new_n150 n141
11 0
.names rst new_n100 new_n152
00 1
.names new_n131_1 new_n152 n146
11 0
.names rst new_n101_1 new_n154
00 1
.names new_n131_1 new_n154 n151
11 0
.names rst new_n102 new_n156_1
00 1
.names new_n131_1 new_n156_1 n156
11 0
.names rst new_n103 new_n158
00 1
.names new_n131_1 new_n158 n161
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.names ins outs[5]
1 1
.names ins outs[6]
1 1
.names ins outs[7]
1 1
.names ins outs[8]
1 1
.names ins outs[9]
1 1
.names ins outs[10]
1 1
.names ins outs[11]
1 1
.names ins outs[12]
1 1
.names ins outs[13]
1 1
.end
