# Benchmark "mux" written by ABC on Sat Oct 19 01:02:11 2024
.model mux
.inputs clk rst ins[0] ins[1] ins_valid[0] ins_valid[1] index index_valid \
 outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs outs_valid

.latch        n30 tehb_inst.dataReg  0
.latch        n35 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n21
10 1
.names index_valid new_n21 new_n22
11 1
.names tehb_inst.control.fullReg new_n22 new_n23
01 1
.names ins_valid[0] new_n23 new_n24
10 1
.names rst new_n24 ins_ready[0]
00 1
.names ins_valid[1] index new_n26
11 1
.names index_valid new_n26 new_n27
11 1
.names tehb_inst.control.fullReg new_n27 new_n28
01 1
.names ins_valid[1] new_n28 new_n29
10 1
.names rst new_n29 ins_ready[1]
00 1
.names new_n22 new_n27 new_n31
00 1
.names rst new_n31 new_n32
00 1
.names tehb_inst.control.fullReg new_n32 new_n33
01 1
.names index_valid new_n33 index_ready
10 0
.names tehb_inst.dataReg tehb_inst.control.fullReg new_n35_1
11 1
.names ins[0] new_n27 new_n36
10 1
.names ins[1] new_n27 new_n37
11 1
.names new_n36 new_n37 new_n38
00 1
.names rst new_n38 new_n39
00 1
.names tehb_inst.control.fullReg new_n39 new_n40
01 1
.names new_n35_1 new_n40 outs
00 0
.names tehb_inst.control.fullReg new_n32 outs_valid
00 0
.names outs_ready new_n33 new_n43
01 1
.names tehb_inst.dataReg new_n43 new_n44
10 1
.names new_n39 new_n43 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names rst new_n46 n30
00 1
.names rst outs_ready new_n48
00 1
.names outs_valid new_n48 n35
11 1
.end
