# Benchmark "merge" written by ABC on Sat Oct 19 00:53:05 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs_valid

.latch       n190 tehb_inst.dataReg[0]  0
.latch       n195 tehb_inst.dataReg[1]  0
.latch       n200 tehb_inst.dataReg[2]  0
.latch       n205 tehb_inst.dataReg[3]  0
.latch       n210 tehb_inst.dataReg[4]  0
.latch       n215 tehb_inst.dataReg[5]  0
.latch       n220 tehb_inst.dataReg[6]  0
.latch       n225 tehb_inst.dataReg[7]  0
.latch       n230 tehb_inst.dataReg[8]  0
.latch       n235 tehb_inst.dataReg[9]  0
.latch       n240 tehb_inst.dataReg[10]  0
.latch       n245 tehb_inst.dataReg[11]  0
.latch       n250 tehb_inst.dataReg[12]  0
.latch       n255 tehb_inst.dataReg[13]  0
.latch       n260 tehb_inst.dataReg[14]  0
.latch       n265 tehb_inst.dataReg[15]  0
.latch       n270 tehb_inst.dataReg[16]  0
.latch       n275 tehb_inst.dataReg[17]  0
.latch       n280 tehb_inst.dataReg[18]  0
.latch       n285 tehb_inst.dataReg[19]  0
.latch       n290 tehb_inst.dataReg[20]  0
.latch       n295 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n161
11 1
.names ins[0] ins_valid[2] new_n162
10 1
.names ins[42] ins_valid[2] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names ins_valid[1] new_n164 new_n165
00 1
.names ins[21] ins_valid[1] new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names ins_valid[0] new_n167 new_n168
00 1
.names ins[0] ins_valid[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names tehb_inst.control.fullReg new_n170 new_n171
00 1
.names new_n161 new_n171 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n173
11 1
.names ins[1] ins_valid[2] new_n174
10 1
.names ins[43] ins_valid[2] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names ins_valid[1] new_n176 new_n177
00 1
.names ins[22] ins_valid[1] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names ins_valid[0] new_n179 new_n180
00 1
.names ins[1] ins_valid[0] new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names tehb_inst.control.fullReg new_n182 new_n183
00 1
.names new_n173 new_n183 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n185
11 1
.names ins[2] ins_valid[2] new_n186
10 1
.names ins[44] ins_valid[2] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names ins_valid[1] new_n188 new_n189
00 1
.names ins[23] ins_valid[1] new_n190_1
11 1
.names new_n189 new_n190_1 new_n191
00 1
.names ins_valid[0] new_n191 new_n192
00 1
.names ins[2] ins_valid[0] new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names tehb_inst.control.fullReg new_n194 new_n195_1
00 1
.names new_n185 new_n195_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n197
11 1
.names ins[3] ins_valid[2] new_n198
10 1
.names ins[45] ins_valid[2] new_n199
11 1
.names new_n198 new_n199 new_n200_1
00 1
.names ins_valid[1] new_n200_1 new_n201
00 1
.names ins[24] ins_valid[1] new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names ins_valid[0] new_n203 new_n204
00 1
.names ins[3] ins_valid[0] new_n205_1
11 1
.names new_n204 new_n205_1 new_n206
00 1
.names tehb_inst.control.fullReg new_n206 new_n207
00 1
.names new_n197 new_n207 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n209
11 1
.names ins[4] ins_valid[2] new_n210_1
10 1
.names ins[46] ins_valid[2] new_n211
11 1
.names new_n210_1 new_n211 new_n212
00 1
.names ins_valid[1] new_n212 new_n213
00 1
.names ins[25] ins_valid[1] new_n214
11 1
.names new_n213 new_n214 new_n215_1
00 1
.names ins_valid[0] new_n215_1 new_n216
00 1
.names ins[4] ins_valid[0] new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names tehb_inst.control.fullReg new_n218 new_n219
00 1
.names new_n209 new_n219 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n221
11 1
.names ins[5] ins_valid[2] new_n222
10 1
.names ins[47] ins_valid[2] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names ins_valid[1] new_n224 new_n225_1
00 1
.names ins[26] ins_valid[1] new_n226
11 1
.names new_n225_1 new_n226 new_n227
00 1
.names ins_valid[0] new_n227 new_n228
00 1
.names ins[5] ins_valid[0] new_n229
11 1
.names new_n228 new_n229 new_n230_1
00 1
.names tehb_inst.control.fullReg new_n230_1 new_n231
00 1
.names new_n221 new_n231 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n233
11 1
.names ins[6] ins_valid[2] new_n234
10 1
.names ins[48] ins_valid[2] new_n235_1
11 1
.names new_n234 new_n235_1 new_n236
00 1
.names ins_valid[1] new_n236 new_n237
00 1
.names ins[27] ins_valid[1] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names ins_valid[0] new_n239 new_n240_1
00 1
.names ins[6] ins_valid[0] new_n241
11 1
.names new_n240_1 new_n241 new_n242
00 1
.names tehb_inst.control.fullReg new_n242 new_n243
00 1
.names new_n233 new_n243 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n245_1
11 1
.names ins[7] ins_valid[2] new_n246
10 1
.names ins[49] ins_valid[2] new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names ins_valid[1] new_n248 new_n249
00 1
.names ins[28] ins_valid[1] new_n250_1
11 1
.names new_n249 new_n250_1 new_n251
00 1
.names ins_valid[0] new_n251 new_n252
00 1
.names ins[7] ins_valid[0] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names tehb_inst.control.fullReg new_n254 new_n255_1
00 1
.names new_n245_1 new_n255_1 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n257
11 1
.names ins[8] ins_valid[2] new_n258
10 1
.names ins[50] ins_valid[2] new_n259
11 1
.names new_n258 new_n259 new_n260_1
00 1
.names ins_valid[1] new_n260_1 new_n261
00 1
.names ins[29] ins_valid[1] new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names ins_valid[0] new_n263 new_n264
00 1
.names ins[8] ins_valid[0] new_n265_1
11 1
.names new_n264 new_n265_1 new_n266
00 1
.names tehb_inst.control.fullReg new_n266 new_n267
00 1
.names new_n257 new_n267 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n269
11 1
.names ins[9] ins_valid[2] new_n270_1
10 1
.names ins[51] ins_valid[2] new_n271
11 1
.names new_n270_1 new_n271 new_n272
00 1
.names ins_valid[1] new_n272 new_n273
00 1
.names ins[30] ins_valid[1] new_n274
11 1
.names new_n273 new_n274 new_n275_1
00 1
.names ins_valid[0] new_n275_1 new_n276
00 1
.names ins[9] ins_valid[0] new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names tehb_inst.control.fullReg new_n278 new_n279
00 1
.names new_n269 new_n279 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n281
11 1
.names ins[10] ins_valid[2] new_n282
10 1
.names ins[52] ins_valid[2] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names ins_valid[1] new_n284 new_n285_1
00 1
.names ins[31] ins_valid[1] new_n286
11 1
.names new_n285_1 new_n286 new_n287
00 1
.names ins_valid[0] new_n287 new_n288
00 1
.names ins[10] ins_valid[0] new_n289
11 1
.names new_n288 new_n289 new_n290_1
00 1
.names tehb_inst.control.fullReg new_n290_1 new_n291
00 1
.names new_n281 new_n291 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n293
11 1
.names ins[11] ins_valid[2] new_n294
10 1
.names ins[53] ins_valid[2] new_n295_1
11 1
.names new_n294 new_n295_1 new_n296
00 1
.names ins_valid[1] new_n296 new_n297
00 1
.names ins[32] ins_valid[1] new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names ins_valid[0] new_n299 new_n300
00 1
.names ins[11] ins_valid[0] new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names tehb_inst.control.fullReg new_n302 new_n303
00 1
.names new_n293 new_n303 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n305
11 1
.names ins[12] ins_valid[2] new_n306
10 1
.names ins[54] ins_valid[2] new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names ins_valid[1] new_n308 new_n309
00 1
.names ins[33] ins_valid[1] new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names ins_valid[0] new_n311 new_n312
00 1
.names ins[12] ins_valid[0] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names tehb_inst.control.fullReg new_n314 new_n315
00 1
.names new_n305 new_n315 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n317
11 1
.names ins[13] ins_valid[2] new_n318
10 1
.names ins[55] ins_valid[2] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names ins_valid[1] new_n320 new_n321
00 1
.names ins[34] ins_valid[1] new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names ins_valid[0] new_n323 new_n324
00 1
.names ins[13] ins_valid[0] new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names tehb_inst.control.fullReg new_n326 new_n327
00 1
.names new_n317 new_n327 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n329
11 1
.names ins[14] ins_valid[2] new_n330
10 1
.names ins[56] ins_valid[2] new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names ins_valid[1] new_n332 new_n333
00 1
.names ins[35] ins_valid[1] new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names ins_valid[0] new_n335 new_n336
00 1
.names ins[14] ins_valid[0] new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names tehb_inst.control.fullReg new_n338 new_n339
00 1
.names new_n329 new_n339 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n341
11 1
.names ins[15] ins_valid[2] new_n342
10 1
.names ins[57] ins_valid[2] new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names ins_valid[1] new_n344 new_n345
00 1
.names ins[36] ins_valid[1] new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names ins_valid[0] new_n347 new_n348
00 1
.names ins[15] ins_valid[0] new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names tehb_inst.control.fullReg new_n350 new_n351
00 1
.names new_n341 new_n351 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n353
11 1
.names ins[16] ins_valid[2] new_n354
10 1
.names ins[58] ins_valid[2] new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names ins_valid[1] new_n356 new_n357
00 1
.names ins[37] ins_valid[1] new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names ins_valid[0] new_n359 new_n360
00 1
.names ins[16] ins_valid[0] new_n361
11 1
.names new_n360 new_n361 new_n362
00 1
.names tehb_inst.control.fullReg new_n362 new_n363
00 1
.names new_n353 new_n363 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n365
11 1
.names ins[17] ins_valid[2] new_n366
10 1
.names ins[59] ins_valid[2] new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names ins_valid[1] new_n368 new_n369
00 1
.names ins[38] ins_valid[1] new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names ins_valid[0] new_n371 new_n372
00 1
.names ins[17] ins_valid[0] new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names tehb_inst.control.fullReg new_n374 new_n375
00 1
.names new_n365 new_n375 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n377
11 1
.names ins[18] ins_valid[2] new_n378
10 1
.names ins[60] ins_valid[2] new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names ins_valid[1] new_n380 new_n381
00 1
.names ins[39] ins_valid[1] new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names ins_valid[0] new_n383 new_n384
00 1
.names ins[18] ins_valid[0] new_n385
11 1
.names new_n384 new_n385 new_n386
00 1
.names tehb_inst.control.fullReg new_n386 new_n387
00 1
.names new_n377 new_n387 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n389
11 1
.names ins[19] ins_valid[2] new_n390
10 1
.names ins[61] ins_valid[2] new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names ins_valid[1] new_n392 new_n393
00 1
.names ins[40] ins_valid[1] new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names ins_valid[0] new_n395 new_n396
00 1
.names ins[19] ins_valid[0] new_n397
11 1
.names new_n396 new_n397 new_n398
00 1
.names tehb_inst.control.fullReg new_n398 new_n399
00 1
.names new_n389 new_n399 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n401
11 1
.names ins[20] ins_valid[2] new_n402
10 1
.names ins[62] ins_valid[2] new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names ins_valid[1] new_n404 new_n405
00 1
.names ins[41] ins_valid[1] new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names ins_valid[0] new_n407 new_n408
00 1
.names ins[20] ins_valid[0] new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names tehb_inst.control.fullReg new_n410 new_n411
00 1
.names new_n401 new_n411 outs[20]
00 0
.names ins_valid[0] ins_valid[1] new_n413
00 1
.names ins_valid[2] new_n413 new_n414
01 1
.names tehb_inst.control.fullReg new_n414 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n416
00 1
.names new_n414 new_n416 new_n417
01 1
.names tehb_inst.dataReg[0] new_n417 new_n418
10 1
.names new_n170 new_n417 new_n419
01 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n190
00 1
.names tehb_inst.dataReg[1] new_n417 new_n422
10 1
.names new_n182 new_n417 new_n423
01 1
.names new_n422 new_n423 new_n424
00 1
.names rst new_n424 n195
00 1
.names tehb_inst.dataReg[2] new_n417 new_n426
10 1
.names new_n194 new_n417 new_n427
01 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 n200
00 1
.names tehb_inst.dataReg[3] new_n417 new_n430
10 1
.names new_n206 new_n417 new_n431
01 1
.names new_n430 new_n431 new_n432
00 1
.names rst new_n432 n205
00 1
.names tehb_inst.dataReg[4] new_n417 new_n434
10 1
.names new_n218 new_n417 new_n435
01 1
.names new_n434 new_n435 new_n436
00 1
.names rst new_n436 n210
00 1
.names tehb_inst.dataReg[5] new_n417 new_n438
10 1
.names new_n230_1 new_n417 new_n439
01 1
.names new_n438 new_n439 new_n440
00 1
.names rst new_n440 n215
00 1
.names tehb_inst.dataReg[6] new_n417 new_n442
10 1
.names new_n242 new_n417 new_n443
01 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 n220
00 1
.names tehb_inst.dataReg[7] new_n417 new_n446
10 1
.names new_n254 new_n417 new_n447
01 1
.names new_n446 new_n447 new_n448
00 1
.names rst new_n448 n225
00 1
.names tehb_inst.dataReg[8] new_n417 new_n450
10 1
.names new_n266 new_n417 new_n451
01 1
.names new_n450 new_n451 new_n452
00 1
.names rst new_n452 n230
00 1
.names tehb_inst.dataReg[9] new_n417 new_n454
10 1
.names new_n278 new_n417 new_n455
01 1
.names new_n454 new_n455 new_n456
00 1
.names rst new_n456 n235
00 1
.names tehb_inst.dataReg[10] new_n417 new_n458
10 1
.names new_n290_1 new_n417 new_n459
01 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 n240
00 1
.names tehb_inst.dataReg[11] new_n417 new_n462
10 1
.names new_n302 new_n417 new_n463
01 1
.names new_n462 new_n463 new_n464
00 1
.names rst new_n464 n245
00 1
.names tehb_inst.dataReg[12] new_n417 new_n466
10 1
.names new_n314 new_n417 new_n467
01 1
.names new_n466 new_n467 new_n468
00 1
.names rst new_n468 n250
00 1
.names tehb_inst.dataReg[13] new_n417 new_n470
10 1
.names new_n326 new_n417 new_n471
01 1
.names new_n470 new_n471 new_n472
00 1
.names rst new_n472 n255
00 1
.names tehb_inst.dataReg[14] new_n417 new_n474
10 1
.names new_n338 new_n417 new_n475
01 1
.names new_n474 new_n475 new_n476
00 1
.names rst new_n476 n260
00 1
.names tehb_inst.dataReg[15] new_n417 new_n478
10 1
.names new_n350 new_n417 new_n479
01 1
.names new_n478 new_n479 new_n480
00 1
.names rst new_n480 n265
00 1
.names tehb_inst.dataReg[16] new_n417 new_n482
10 1
.names new_n362 new_n417 new_n483
01 1
.names new_n482 new_n483 new_n484
00 1
.names rst new_n484 n270
00 1
.names tehb_inst.dataReg[17] new_n417 new_n486
10 1
.names new_n374 new_n417 new_n487
01 1
.names new_n486 new_n487 new_n488
00 1
.names rst new_n488 n275
00 1
.names tehb_inst.dataReg[18] new_n417 new_n490
10 1
.names new_n386 new_n417 new_n491
01 1
.names new_n490 new_n491 new_n492
00 1
.names rst new_n492 n280
00 1
.names tehb_inst.dataReg[19] new_n417 new_n494
10 1
.names new_n398 new_n417 new_n495
01 1
.names new_n494 new_n495 new_n496
00 1
.names rst new_n496 n285
00 1
.names tehb_inst.dataReg[20] new_n417 new_n498
10 1
.names new_n410 new_n417 new_n499
01 1
.names new_n498 new_n499 new_n500
00 1
.names rst new_n500 n290
00 1
.names rst outs_ready new_n502
00 1
.names outs_valid new_n502 n295
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
