# Benchmark "merge" written by ABC on Sat Oct 19 00:53:04 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs_valid

.latch       n142 tehb_inst.dataReg[0]  0
.latch       n147 tehb_inst.dataReg[1]  0
.latch       n152 tehb_inst.dataReg[2]  0
.latch       n157 tehb_inst.dataReg[3]  0
.latch       n162 tehb_inst.dataReg[4]  0
.latch       n167 tehb_inst.dataReg[5]  0
.latch       n172 tehb_inst.dataReg[6]  0
.latch       n177 tehb_inst.dataReg[7]  0
.latch       n182 tehb_inst.dataReg[8]  0
.latch       n187 tehb_inst.dataReg[9]  0
.latch       n192 tehb_inst.dataReg[10]  0
.latch       n197 tehb_inst.dataReg[11]  0
.latch       n202 tehb_inst.dataReg[12]  0
.latch       n207 tehb_inst.dataReg[13]  0
.latch       n212 tehb_inst.dataReg[14]  0
.latch       n217 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n119
11 1
.names ins[0] ins_valid[2] new_n120
10 1
.names ins[30] ins_valid[2] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names ins_valid[1] new_n122 new_n123
00 1
.names ins[15] ins_valid[1] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names ins_valid[0] new_n125 new_n126
00 1
.names ins[0] ins_valid[0] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names tehb_inst.control.fullReg new_n128 new_n129
00 1
.names new_n119 new_n129 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n131
11 1
.names ins[1] ins_valid[2] new_n132
10 1
.names ins[31] ins_valid[2] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names ins_valid[1] new_n134 new_n135
00 1
.names ins[16] ins_valid[1] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names ins_valid[0] new_n137 new_n138
00 1
.names ins[1] ins_valid[0] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names tehb_inst.control.fullReg new_n140 new_n141
00 1
.names new_n131 new_n141 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n143
11 1
.names ins[2] ins_valid[2] new_n144
10 1
.names ins[32] ins_valid[2] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names ins_valid[1] new_n146 new_n147_1
00 1
.names ins[17] ins_valid[1] new_n148
11 1
.names new_n147_1 new_n148 new_n149
00 1
.names ins_valid[0] new_n149 new_n150
00 1
.names ins[2] ins_valid[0] new_n151
11 1
.names new_n150 new_n151 new_n152_1
00 1
.names tehb_inst.control.fullReg new_n152_1 new_n153
00 1
.names new_n143 new_n153 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n155
11 1
.names ins[3] ins_valid[2] new_n156
10 1
.names ins[33] ins_valid[2] new_n157_1
11 1
.names new_n156 new_n157_1 new_n158
00 1
.names ins_valid[1] new_n158 new_n159
00 1
.names ins[18] ins_valid[1] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names ins_valid[0] new_n161 new_n162_1
00 1
.names ins[3] ins_valid[0] new_n163
11 1
.names new_n162_1 new_n163 new_n164
00 1
.names tehb_inst.control.fullReg new_n164 new_n165
00 1
.names new_n155 new_n165 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n167_1
11 1
.names ins[4] ins_valid[2] new_n168
10 1
.names ins[34] ins_valid[2] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names ins_valid[1] new_n170 new_n171
00 1
.names ins[19] ins_valid[1] new_n172_1
11 1
.names new_n171 new_n172_1 new_n173
00 1
.names ins_valid[0] new_n173 new_n174
00 1
.names ins[4] ins_valid[0] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names tehb_inst.control.fullReg new_n176 new_n177_1
00 1
.names new_n167_1 new_n177_1 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n179
11 1
.names ins[5] ins_valid[2] new_n180
10 1
.names ins[35] ins_valid[2] new_n181
11 1
.names new_n180 new_n181 new_n182_1
00 1
.names ins_valid[1] new_n182_1 new_n183
00 1
.names ins[20] ins_valid[1] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names ins_valid[0] new_n185 new_n186
00 1
.names ins[5] ins_valid[0] new_n187_1
11 1
.names new_n186 new_n187_1 new_n188
00 1
.names tehb_inst.control.fullReg new_n188 new_n189
00 1
.names new_n179 new_n189 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n191
11 1
.names ins[6] ins_valid[2] new_n192_1
10 1
.names ins[36] ins_valid[2] new_n193
11 1
.names new_n192_1 new_n193 new_n194
00 1
.names ins_valid[1] new_n194 new_n195
00 1
.names ins[21] ins_valid[1] new_n196
11 1
.names new_n195 new_n196 new_n197_1
00 1
.names ins_valid[0] new_n197_1 new_n198
00 1
.names ins[6] ins_valid[0] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names tehb_inst.control.fullReg new_n200 new_n201
00 1
.names new_n191 new_n201 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n203
11 1
.names ins[7] ins_valid[2] new_n204
10 1
.names ins[37] ins_valid[2] new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names ins_valid[1] new_n206 new_n207_1
00 1
.names ins[22] ins_valid[1] new_n208
11 1
.names new_n207_1 new_n208 new_n209
00 1
.names ins_valid[0] new_n209 new_n210
00 1
.names ins[7] ins_valid[0] new_n211
11 1
.names new_n210 new_n211 new_n212_1
00 1
.names tehb_inst.control.fullReg new_n212_1 new_n213
00 1
.names new_n203 new_n213 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n215
11 1
.names ins[8] ins_valid[2] new_n216
10 1
.names ins[38] ins_valid[2] new_n217_1
11 1
.names new_n216 new_n217_1 new_n218
00 1
.names ins_valid[1] new_n218 new_n219
00 1
.names ins[23] ins_valid[1] new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names ins_valid[0] new_n221 new_n222
00 1
.names ins[8] ins_valid[0] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names tehb_inst.control.fullReg new_n224 new_n225
00 1
.names new_n215 new_n225 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n227
11 1
.names ins[9] ins_valid[2] new_n228
10 1
.names ins[39] ins_valid[2] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names ins_valid[1] new_n230 new_n231
00 1
.names ins[24] ins_valid[1] new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names ins_valid[0] new_n233 new_n234
00 1
.names ins[9] ins_valid[0] new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names tehb_inst.control.fullReg new_n236 new_n237
00 1
.names new_n227 new_n237 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n239
11 1
.names ins[10] ins_valid[2] new_n240
10 1
.names ins[40] ins_valid[2] new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names ins_valid[1] new_n242 new_n243
00 1
.names ins[25] ins_valid[1] new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names ins_valid[0] new_n245 new_n246
00 1
.names ins[10] ins_valid[0] new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names tehb_inst.control.fullReg new_n248 new_n249
00 1
.names new_n239 new_n249 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n251
11 1
.names ins[11] ins_valid[2] new_n252
10 1
.names ins[41] ins_valid[2] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names ins_valid[1] new_n254 new_n255
00 1
.names ins[26] ins_valid[1] new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names ins_valid[0] new_n257 new_n258
00 1
.names ins[11] ins_valid[0] new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names tehb_inst.control.fullReg new_n260 new_n261
00 1
.names new_n251 new_n261 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n263
11 1
.names ins[12] ins_valid[2] new_n264
10 1
.names ins[42] ins_valid[2] new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names ins_valid[1] new_n266 new_n267
00 1
.names ins[27] ins_valid[1] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names ins_valid[0] new_n269 new_n270
00 1
.names ins[12] ins_valid[0] new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names tehb_inst.control.fullReg new_n272 new_n273
00 1
.names new_n263 new_n273 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n275
11 1
.names ins[13] ins_valid[2] new_n276
10 1
.names ins[43] ins_valid[2] new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names ins_valid[1] new_n278 new_n279
00 1
.names ins[28] ins_valid[1] new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names ins_valid[0] new_n281 new_n282
00 1
.names ins[13] ins_valid[0] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
00 1
.names new_n275 new_n285 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n287
11 1
.names ins[14] ins_valid[2] new_n288
10 1
.names ins[44] ins_valid[2] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names ins_valid[1] new_n290 new_n291
00 1
.names ins[29] ins_valid[1] new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names ins_valid[0] new_n293 new_n294
00 1
.names ins[14] ins_valid[0] new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names tehb_inst.control.fullReg new_n296 new_n297
00 1
.names new_n287 new_n297 outs[14]
00 0
.names ins_valid[0] ins_valid[1] new_n299
00 1
.names ins_valid[2] new_n299 new_n300
01 1
.names tehb_inst.control.fullReg new_n300 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n302
00 1
.names new_n300 new_n302 new_n303
01 1
.names tehb_inst.dataReg[0] new_n303 new_n304
10 1
.names new_n128 new_n303 new_n305
01 1
.names new_n304 new_n305 new_n306
00 1
.names rst new_n306 n142
00 1
.names tehb_inst.dataReg[1] new_n303 new_n308
10 1
.names new_n140 new_n303 new_n309
01 1
.names new_n308 new_n309 new_n310
00 1
.names rst new_n310 n147
00 1
.names tehb_inst.dataReg[2] new_n303 new_n312
10 1
.names new_n152_1 new_n303 new_n313
01 1
.names new_n312 new_n313 new_n314
00 1
.names rst new_n314 n152
00 1
.names tehb_inst.dataReg[3] new_n303 new_n316
10 1
.names new_n164 new_n303 new_n317
01 1
.names new_n316 new_n317 new_n318
00 1
.names rst new_n318 n157
00 1
.names tehb_inst.dataReg[4] new_n303 new_n320
10 1
.names new_n176 new_n303 new_n321
01 1
.names new_n320 new_n321 new_n322
00 1
.names rst new_n322 n162
00 1
.names tehb_inst.dataReg[5] new_n303 new_n324
10 1
.names new_n188 new_n303 new_n325
01 1
.names new_n324 new_n325 new_n326
00 1
.names rst new_n326 n167
00 1
.names tehb_inst.dataReg[6] new_n303 new_n328
10 1
.names new_n200 new_n303 new_n329
01 1
.names new_n328 new_n329 new_n330
00 1
.names rst new_n330 n172
00 1
.names tehb_inst.dataReg[7] new_n303 new_n332
10 1
.names new_n212_1 new_n303 new_n333
01 1
.names new_n332 new_n333 new_n334
00 1
.names rst new_n334 n177
00 1
.names tehb_inst.dataReg[8] new_n303 new_n336
10 1
.names new_n224 new_n303 new_n337
01 1
.names new_n336 new_n337 new_n338
00 1
.names rst new_n338 n182
00 1
.names tehb_inst.dataReg[9] new_n303 new_n340
10 1
.names new_n236 new_n303 new_n341
01 1
.names new_n340 new_n341 new_n342
00 1
.names rst new_n342 n187
00 1
.names tehb_inst.dataReg[10] new_n303 new_n344
10 1
.names new_n248 new_n303 new_n345
01 1
.names new_n344 new_n345 new_n346
00 1
.names rst new_n346 n192
00 1
.names tehb_inst.dataReg[11] new_n303 new_n348
10 1
.names new_n260 new_n303 new_n349
01 1
.names new_n348 new_n349 new_n350
00 1
.names rst new_n350 n197
00 1
.names tehb_inst.dataReg[12] new_n303 new_n352
10 1
.names new_n272 new_n303 new_n353
01 1
.names new_n352 new_n353 new_n354
00 1
.names rst new_n354 n202
00 1
.names tehb_inst.dataReg[13] new_n303 new_n356
10 1
.names new_n284 new_n303 new_n357
01 1
.names new_n356 new_n357 new_n358
00 1
.names rst new_n358 n207
00 1
.names tehb_inst.dataReg[14] new_n303 new_n360
10 1
.names new_n296 new_n303 new_n361
01 1
.names new_n360 new_n361 new_n362
00 1
.names rst new_n362 n212
00 1
.names rst outs_ready new_n364
00 1
.names outs_valid new_n364 n217
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
