# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:43 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs_valid

.latch       n106 dataReg[0]  0
.latch       n111 dataReg[1]  0
.latch       n116 dataReg[2]  0
.latch       n121 dataReg[3]  0
.latch       n126 dataReg[4]  0
.latch       n131 dataReg[5]  0
.latch       n136 dataReg[6]  0
.latch       n141 dataReg[7]  0
.latch       n146 dataReg[8]  0
.latch       n151 dataReg[9]  0
.latch       n156 dataReg[10]  0
.latch       n161 dataReg[11]  0
.latch       n166 dataReg[12]  0
.latch       n171 dataReg[13]  0
.latch       n176 dataReg[14]  0
.latch       n181 dataReg[15]  0
.latch       n186 dataReg[16]  0
.latch       n191 dataReg[17]  0
.latch       n196 dataReg[18]  0
.latch       n201 dataReg[19]  0
.latch       n206 dataReg[20]  0
.latch       n211 dataReg[21]  0
.latch       n216 dataReg[22]  0
.latch       n221 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n126_1
11 1
.names dataReg[0] new_n126_1 new_n127
10 1
.names ins[0] new_n126_1 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names rst new_n129 n106
00 1
.names dataReg[1] new_n126_1 new_n131_1
10 1
.names ins[1] new_n126_1 new_n132
11 1
.names new_n131_1 new_n132 new_n133
00 1
.names rst new_n133 n111
00 1
.names dataReg[2] new_n126_1 new_n135
10 1
.names ins[2] new_n126_1 new_n136_1
11 1
.names new_n135 new_n136_1 new_n137
00 1
.names rst new_n137 n116
00 1
.names dataReg[3] new_n126_1 new_n139
10 1
.names ins[3] new_n126_1 new_n140
11 1
.names new_n139 new_n140 new_n141_1
00 1
.names rst new_n141_1 n121
00 1
.names dataReg[4] new_n126_1 new_n143
10 1
.names ins[4] new_n126_1 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rst new_n145 n126
00 1
.names dataReg[5] new_n126_1 new_n147
10 1
.names ins[5] new_n126_1 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names rst new_n149 n131
00 1
.names dataReg[6] new_n126_1 new_n151_1
10 1
.names ins[6] new_n126_1 new_n152
11 1
.names new_n151_1 new_n152 new_n153
00 1
.names rst new_n153 n136
00 1
.names dataReg[7] new_n126_1 new_n155
10 1
.names ins[7] new_n126_1 new_n156_1
11 1
.names new_n155 new_n156_1 new_n157
00 1
.names rst new_n157 n141
00 1
.names dataReg[8] new_n126_1 new_n159
10 1
.names ins[8] new_n126_1 new_n160
11 1
.names new_n159 new_n160 new_n161_1
00 1
.names rst new_n161_1 n146
00 1
.names dataReg[9] new_n126_1 new_n163
10 1
.names ins[9] new_n126_1 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names rst new_n165 n151
00 1
.names dataReg[10] new_n126_1 new_n167
10 1
.names ins[10] new_n126_1 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rst new_n169 n156
00 1
.names dataReg[11] new_n126_1 new_n171_1
10 1
.names ins[11] new_n126_1 new_n172
11 1
.names new_n171_1 new_n172 new_n173
00 1
.names rst new_n173 n161
00 1
.names dataReg[12] new_n126_1 new_n175
10 1
.names ins[12] new_n126_1 new_n176_1
11 1
.names new_n175 new_n176_1 new_n177
00 1
.names rst new_n177 n166
00 1
.names dataReg[13] new_n126_1 new_n179
10 1
.names ins[13] new_n126_1 new_n180
11 1
.names new_n179 new_n180 new_n181_1
00 1
.names rst new_n181_1 n171
00 1
.names dataReg[14] new_n126_1 new_n183
10 1
.names ins[14] new_n126_1 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 n176
00 1
.names dataReg[15] new_n126_1 new_n187
10 1
.names ins[15] new_n126_1 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names rst new_n189 n181
00 1
.names dataReg[16] new_n126_1 new_n191_1
10 1
.names ins[16] new_n126_1 new_n192
11 1
.names new_n191_1 new_n192 new_n193
00 1
.names rst new_n193 n186
00 1
.names dataReg[17] new_n126_1 new_n195
10 1
.names ins[17] new_n126_1 new_n196_1
11 1
.names new_n195 new_n196_1 new_n197
00 1
.names rst new_n197 n191
00 1
.names dataReg[18] new_n126_1 new_n199
10 1
.names ins[18] new_n126_1 new_n200
11 1
.names new_n199 new_n200 new_n201_1
00 1
.names rst new_n201_1 n196
00 1
.names dataReg[19] new_n126_1 new_n203
10 1
.names ins[19] new_n126_1 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 n201
00 1
.names dataReg[20] new_n126_1 new_n207
10 1
.names ins[20] new_n126_1 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names rst new_n209 n206
00 1
.names dataReg[21] new_n126_1 new_n211_1
10 1
.names ins[21] new_n126_1 new_n212
11 1
.names new_n211_1 new_n212 new_n213
00 1
.names rst new_n213 n211
00 1
.names dataReg[22] new_n126_1 new_n215
10 1
.names ins[22] new_n126_1 new_n216_1
11 1
.names new_n215 new_n216_1 new_n217
00 1
.names rst new_n217 n216
00 1
.names ins_valid ins_ready new_n219
01 1
.names rst new_n219 n221
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names control.outputValid outs_valid
1 1
.end
