# Benchmark "mux" written by ABC on Sat Oct 19 01:02:16 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins_valid[0] \
 ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs[28] outs[29] outs_valid

.latch       n204 tehb_inst.dataReg[0]  0
.latch       n209 tehb_inst.dataReg[1]  0
.latch       n214 tehb_inst.dataReg[2]  0
.latch       n219 tehb_inst.dataReg[3]  0
.latch       n224 tehb_inst.dataReg[4]  0
.latch       n229 tehb_inst.dataReg[5]  0
.latch       n234 tehb_inst.dataReg[6]  0
.latch       n239 tehb_inst.dataReg[7]  0
.latch       n244 tehb_inst.dataReg[8]  0
.latch       n249 tehb_inst.dataReg[9]  0
.latch       n254 tehb_inst.dataReg[10]  0
.latch       n259 tehb_inst.dataReg[11]  0
.latch       n264 tehb_inst.dataReg[12]  0
.latch       n269 tehb_inst.dataReg[13]  0
.latch       n274 tehb_inst.dataReg[14]  0
.latch       n279 tehb_inst.dataReg[15]  0
.latch       n284 tehb_inst.dataReg[16]  0
.latch       n289 tehb_inst.dataReg[17]  0
.latch       n294 tehb_inst.dataReg[18]  0
.latch       n299 tehb_inst.dataReg[19]  0
.latch       n304 tehb_inst.dataReg[20]  0
.latch       n309 tehb_inst.dataReg[21]  0
.latch       n314 tehb_inst.dataReg[22]  0
.latch       n319 tehb_inst.dataReg[23]  0
.latch       n324 tehb_inst.dataReg[24]  0
.latch       n329 tehb_inst.dataReg[25]  0
.latch       n334 tehb_inst.dataReg[26]  0
.latch       n339 tehb_inst.dataReg[27]  0
.latch       n344 tehb_inst.dataReg[28]  0
.latch       n349 tehb_inst.dataReg[29]  0
.latch       n354 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n195
10 1
.names index_valid new_n195 new_n196
11 1
.names tehb_inst.control.fullReg new_n196 new_n197
01 1
.names ins_valid[0] new_n197 new_n198
10 1
.names rst new_n198 ins_ready[0]
00 1
.names ins_valid[1] index new_n200
11 1
.names index_valid new_n200 new_n201
11 1
.names tehb_inst.control.fullReg new_n201 new_n202
01 1
.names ins_valid[1] new_n202 new_n203
10 1
.names rst new_n203 ins_ready[1]
00 1
.names new_n196 new_n201 new_n205
00 1
.names rst new_n205 new_n206
00 1
.names tehb_inst.control.fullReg new_n206 new_n207
01 1
.names index_valid new_n207 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n209_1
11 1
.names ins[0] new_n201 new_n210
10 1
.names ins[30] new_n201 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 new_n213
00 1
.names tehb_inst.control.fullReg new_n213 new_n214_1
01 1
.names new_n209_1 new_n214_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n216
11 1
.names ins[1] new_n201 new_n217
10 1
.names ins[31] new_n201 new_n218
11 1
.names new_n217 new_n218 new_n219_1
00 1
.names rst new_n219_1 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
01 1
.names new_n216 new_n221 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n223
11 1
.names ins[2] new_n201 new_n224_1
10 1
.names ins[32] new_n201 new_n225
11 1
.names new_n224_1 new_n225 new_n226
00 1
.names rst new_n226 new_n227
00 1
.names tehb_inst.control.fullReg new_n227 new_n228
01 1
.names new_n223 new_n228 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n230
11 1
.names ins[3] new_n201 new_n231
10 1
.names ins[33] new_n201 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names rst new_n233 new_n234_1
00 1
.names tehb_inst.control.fullReg new_n234_1 new_n235
01 1
.names new_n230 new_n235 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n237
11 1
.names ins[4] new_n201 new_n238
10 1
.names ins[34] new_n201 new_n239_1
11 1
.names new_n238 new_n239_1 new_n240
00 1
.names rst new_n240 new_n241
00 1
.names tehb_inst.control.fullReg new_n241 new_n242
01 1
.names new_n237 new_n242 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n244_1
11 1
.names ins[5] new_n201 new_n245
10 1
.names ins[35] new_n201 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 new_n248
00 1
.names tehb_inst.control.fullReg new_n248 new_n249_1
01 1
.names new_n244_1 new_n249_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n251
11 1
.names ins[6] new_n201 new_n252
10 1
.names ins[36] new_n201 new_n253
11 1
.names new_n252 new_n253 new_n254_1
00 1
.names rst new_n254_1 new_n255
00 1
.names tehb_inst.control.fullReg new_n255 new_n256
01 1
.names new_n251 new_n256 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n258
11 1
.names ins[7] new_n201 new_n259_1
10 1
.names ins[37] new_n201 new_n260
11 1
.names new_n259_1 new_n260 new_n261
00 1
.names rst new_n261 new_n262
00 1
.names tehb_inst.control.fullReg new_n262 new_n263
01 1
.names new_n258 new_n263 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n265
11 1
.names ins[8] new_n201 new_n266
10 1
.names ins[38] new_n201 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 new_n269_1
00 1
.names tehb_inst.control.fullReg new_n269_1 new_n270
01 1
.names new_n265 new_n270 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n272
11 1
.names ins[9] new_n201 new_n273
10 1
.names ins[39] new_n201 new_n274_1
11 1
.names new_n273 new_n274_1 new_n275
00 1
.names rst new_n275 new_n276
00 1
.names tehb_inst.control.fullReg new_n276 new_n277
01 1
.names new_n272 new_n277 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n279_1
11 1
.names ins[10] new_n201 new_n280
10 1
.names ins[40] new_n201 new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names rst new_n282 new_n283
00 1
.names tehb_inst.control.fullReg new_n283 new_n284_1
01 1
.names new_n279_1 new_n284_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n286
11 1
.names ins[11] new_n201 new_n287
10 1
.names ins[41] new_n201 new_n288
11 1
.names new_n287 new_n288 new_n289_1
00 1
.names rst new_n289_1 new_n290
00 1
.names tehb_inst.control.fullReg new_n290 new_n291
01 1
.names new_n286 new_n291 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n293
11 1
.names ins[12] new_n201 new_n294_1
10 1
.names ins[42] new_n201 new_n295
11 1
.names new_n294_1 new_n295 new_n296
00 1
.names rst new_n296 new_n297
00 1
.names tehb_inst.control.fullReg new_n297 new_n298
01 1
.names new_n293 new_n298 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n300
11 1
.names ins[13] new_n201 new_n301
10 1
.names ins[43] new_n201 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 new_n304_1
00 1
.names tehb_inst.control.fullReg new_n304_1 new_n305
01 1
.names new_n300 new_n305 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n307
11 1
.names ins[14] new_n201 new_n308
10 1
.names ins[44] new_n201 new_n309_1
11 1
.names new_n308 new_n309_1 new_n310
00 1
.names rst new_n310 new_n311
00 1
.names tehb_inst.control.fullReg new_n311 new_n312
01 1
.names new_n307 new_n312 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n314_1
11 1
.names ins[15] new_n201 new_n315
10 1
.names ins[45] new_n201 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names rst new_n317 new_n318
00 1
.names tehb_inst.control.fullReg new_n318 new_n319_1
01 1
.names new_n314_1 new_n319_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n321
11 1
.names ins[16] new_n201 new_n322
10 1
.names ins[46] new_n201 new_n323
11 1
.names new_n322 new_n323 new_n324_1
00 1
.names rst new_n324_1 new_n325
00 1
.names tehb_inst.control.fullReg new_n325 new_n326
01 1
.names new_n321 new_n326 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n328
11 1
.names ins[17] new_n201 new_n329_1
10 1
.names ins[47] new_n201 new_n330
11 1
.names new_n329_1 new_n330 new_n331
00 1
.names rst new_n331 new_n332
00 1
.names tehb_inst.control.fullReg new_n332 new_n333
01 1
.names new_n328 new_n333 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n335
11 1
.names ins[18] new_n201 new_n336
10 1
.names ins[48] new_n201 new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names rst new_n338 new_n339_1
00 1
.names tehb_inst.control.fullReg new_n339_1 new_n340
01 1
.names new_n335 new_n340 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n342
11 1
.names ins[19] new_n201 new_n343
10 1
.names ins[49] new_n201 new_n344_1
11 1
.names new_n343 new_n344_1 new_n345
00 1
.names rst new_n345 new_n346
00 1
.names tehb_inst.control.fullReg new_n346 new_n347
01 1
.names new_n342 new_n347 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n349_1
11 1
.names ins[20] new_n201 new_n350
10 1
.names ins[50] new_n201 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names rst new_n352 new_n353
00 1
.names tehb_inst.control.fullReg new_n353 new_n354_1
01 1
.names new_n349_1 new_n354_1 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n356
11 1
.names ins[21] new_n201 new_n357
10 1
.names ins[51] new_n201 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 new_n360
00 1
.names tehb_inst.control.fullReg new_n360 new_n361
01 1
.names new_n356 new_n361 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n363
11 1
.names ins[22] new_n201 new_n364
10 1
.names ins[52] new_n201 new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names rst new_n366 new_n367
00 1
.names tehb_inst.control.fullReg new_n367 new_n368
01 1
.names new_n363 new_n368 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n370
11 1
.names ins[23] new_n201 new_n371
10 1
.names ins[53] new_n201 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names rst new_n373 new_n374
00 1
.names tehb_inst.control.fullReg new_n374 new_n375
01 1
.names new_n370 new_n375 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n377
11 1
.names ins[24] new_n201 new_n378
10 1
.names ins[54] new_n201 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rst new_n380 new_n381
00 1
.names tehb_inst.control.fullReg new_n381 new_n382
01 1
.names new_n377 new_n382 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n384
11 1
.names ins[25] new_n201 new_n385
10 1
.names ins[55] new_n201 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 new_n388
00 1
.names tehb_inst.control.fullReg new_n388 new_n389
01 1
.names new_n384 new_n389 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n391
11 1
.names ins[26] new_n201 new_n392
10 1
.names ins[56] new_n201 new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names rst new_n394 new_n395
00 1
.names tehb_inst.control.fullReg new_n395 new_n396
01 1
.names new_n391 new_n396 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n398
11 1
.names ins[27] new_n201 new_n399
10 1
.names ins[57] new_n201 new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names rst new_n401 new_n402
00 1
.names tehb_inst.control.fullReg new_n402 new_n403
01 1
.names new_n398 new_n403 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n405
11 1
.names ins[28] new_n201 new_n406
10 1
.names ins[58] new_n201 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names rst new_n408 new_n409
00 1
.names tehb_inst.control.fullReg new_n409 new_n410
01 1
.names new_n405 new_n410 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n412
11 1
.names ins[29] new_n201 new_n413
10 1
.names ins[59] new_n201 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 new_n416
00 1
.names tehb_inst.control.fullReg new_n416 new_n417
01 1
.names new_n412 new_n417 outs[29]
00 0
.names tehb_inst.control.fullReg new_n206 outs_valid
00 0
.names outs_ready new_n207 new_n420
01 1
.names tehb_inst.dataReg[0] new_n420 new_n421
10 1
.names new_n213 new_n420 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n204
00 1
.names tehb_inst.dataReg[1] new_n420 new_n425
10 1
.names new_n220 new_n420 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n209
00 1
.names tehb_inst.dataReg[2] new_n420 new_n429
10 1
.names new_n227 new_n420 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n214
00 1
.names tehb_inst.dataReg[3] new_n420 new_n433
10 1
.names new_n234_1 new_n420 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n219
00 1
.names tehb_inst.dataReg[4] new_n420 new_n437
10 1
.names new_n241 new_n420 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n224
00 1
.names tehb_inst.dataReg[5] new_n420 new_n441
10 1
.names new_n248 new_n420 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n229
00 1
.names tehb_inst.dataReg[6] new_n420 new_n445
10 1
.names new_n255 new_n420 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n234
00 1
.names tehb_inst.dataReg[7] new_n420 new_n449
10 1
.names new_n262 new_n420 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n239
00 1
.names tehb_inst.dataReg[8] new_n420 new_n453
10 1
.names new_n269_1 new_n420 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n244
00 1
.names tehb_inst.dataReg[9] new_n420 new_n457
10 1
.names new_n276 new_n420 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n249
00 1
.names tehb_inst.dataReg[10] new_n420 new_n461
10 1
.names new_n283 new_n420 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n254
00 1
.names tehb_inst.dataReg[11] new_n420 new_n465
10 1
.names new_n290 new_n420 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n259
00 1
.names tehb_inst.dataReg[12] new_n420 new_n469
10 1
.names new_n297 new_n420 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n264
00 1
.names tehb_inst.dataReg[13] new_n420 new_n473
10 1
.names new_n304_1 new_n420 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n269
00 1
.names tehb_inst.dataReg[14] new_n420 new_n477
10 1
.names new_n311 new_n420 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n274
00 1
.names tehb_inst.dataReg[15] new_n420 new_n481
10 1
.names new_n318 new_n420 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n279
00 1
.names tehb_inst.dataReg[16] new_n420 new_n485
10 1
.names new_n325 new_n420 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n284
00 1
.names tehb_inst.dataReg[17] new_n420 new_n489
10 1
.names new_n332 new_n420 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n289
00 1
.names tehb_inst.dataReg[18] new_n420 new_n493
10 1
.names new_n339_1 new_n420 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n294
00 1
.names tehb_inst.dataReg[19] new_n420 new_n497
10 1
.names new_n346 new_n420 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n299
00 1
.names tehb_inst.dataReg[20] new_n420 new_n501
10 1
.names new_n353 new_n420 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n304
00 1
.names tehb_inst.dataReg[21] new_n420 new_n505
10 1
.names new_n360 new_n420 new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 n309
00 1
.names tehb_inst.dataReg[22] new_n420 new_n509
10 1
.names new_n367 new_n420 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names rst new_n511 n314
00 1
.names tehb_inst.dataReg[23] new_n420 new_n513
10 1
.names new_n374 new_n420 new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names rst new_n515 n319
00 1
.names tehb_inst.dataReg[24] new_n420 new_n517
10 1
.names new_n381 new_n420 new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names rst new_n519 n324
00 1
.names tehb_inst.dataReg[25] new_n420 new_n521
10 1
.names new_n388 new_n420 new_n522
11 1
.names new_n521 new_n522 new_n523
00 1
.names rst new_n523 n329
00 1
.names tehb_inst.dataReg[26] new_n420 new_n525
10 1
.names new_n395 new_n420 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names rst new_n527 n334
00 1
.names tehb_inst.dataReg[27] new_n420 new_n529
10 1
.names new_n402 new_n420 new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names rst new_n531 n339
00 1
.names tehb_inst.dataReg[28] new_n420 new_n533
10 1
.names new_n409 new_n420 new_n534
11 1
.names new_n533 new_n534 new_n535
00 1
.names rst new_n535 n344
00 1
.names tehb_inst.dataReg[29] new_n420 new_n537
10 1
.names new_n416 new_n420 new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names rst new_n539 n349
00 1
.names rst outs_ready new_n541
00 1
.names outs_valid new_n541 n354
11 1
.end
