# Benchmark "mux" written by ABC on Sat Oct 19 01:02:16 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins_valid[0] ins_valid[1] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs[28] outs_valid

.latch       n198 tehb_inst.dataReg[0]  0
.latch       n203 tehb_inst.dataReg[1]  0
.latch       n208 tehb_inst.dataReg[2]  0
.latch       n213 tehb_inst.dataReg[3]  0
.latch       n218 tehb_inst.dataReg[4]  0
.latch       n223 tehb_inst.dataReg[5]  0
.latch       n228 tehb_inst.dataReg[6]  0
.latch       n233 tehb_inst.dataReg[7]  0
.latch       n238 tehb_inst.dataReg[8]  0
.latch       n243 tehb_inst.dataReg[9]  0
.latch       n248 tehb_inst.dataReg[10]  0
.latch       n253 tehb_inst.dataReg[11]  0
.latch       n258 tehb_inst.dataReg[12]  0
.latch       n263 tehb_inst.dataReg[13]  0
.latch       n268 tehb_inst.dataReg[14]  0
.latch       n273 tehb_inst.dataReg[15]  0
.latch       n278 tehb_inst.dataReg[16]  0
.latch       n283 tehb_inst.dataReg[17]  0
.latch       n288 tehb_inst.dataReg[18]  0
.latch       n293 tehb_inst.dataReg[19]  0
.latch       n298 tehb_inst.dataReg[20]  0
.latch       n303 tehb_inst.dataReg[21]  0
.latch       n308 tehb_inst.dataReg[22]  0
.latch       n313 tehb_inst.dataReg[23]  0
.latch       n318 tehb_inst.dataReg[24]  0
.latch       n323 tehb_inst.dataReg[25]  0
.latch       n328 tehb_inst.dataReg[26]  0
.latch       n333 tehb_inst.dataReg[27]  0
.latch       n338 tehb_inst.dataReg[28]  0
.latch       n343 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n189
10 1
.names index_valid new_n189 new_n190
11 1
.names tehb_inst.control.fullReg new_n190 new_n191
01 1
.names ins_valid[0] new_n191 new_n192
10 1
.names rst new_n192 ins_ready[0]
00 1
.names ins_valid[1] index new_n194
11 1
.names index_valid new_n194 new_n195
11 1
.names tehb_inst.control.fullReg new_n195 new_n196
01 1
.names ins_valid[1] new_n196 new_n197
10 1
.names rst new_n197 ins_ready[1]
00 1
.names new_n190 new_n195 new_n199
00 1
.names rst new_n199 new_n200
00 1
.names tehb_inst.control.fullReg new_n200 new_n201
01 1
.names index_valid new_n201 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n203_1
11 1
.names ins[0] new_n195 new_n204
10 1
.names ins[29] new_n195 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names rst new_n206 new_n207
00 1
.names tehb_inst.control.fullReg new_n207 new_n208_1
01 1
.names new_n203_1 new_n208_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n210
11 1
.names ins[1] new_n195 new_n211
10 1
.names ins[30] new_n195 new_n212
11 1
.names new_n211 new_n212 new_n213_1
00 1
.names rst new_n213_1 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
01 1
.names new_n210 new_n215 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n217
11 1
.names ins[2] new_n195 new_n218_1
10 1
.names ins[31] new_n195 new_n219
11 1
.names new_n218_1 new_n219 new_n220
00 1
.names rst new_n220 new_n221
00 1
.names tehb_inst.control.fullReg new_n221 new_n222
01 1
.names new_n217 new_n222 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n224
11 1
.names ins[3] new_n195 new_n225
10 1
.names ins[32] new_n195 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 new_n228_1
00 1
.names tehb_inst.control.fullReg new_n228_1 new_n229
01 1
.names new_n224 new_n229 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n231
11 1
.names ins[4] new_n195 new_n232
10 1
.names ins[33] new_n195 new_n233_1
11 1
.names new_n232 new_n233_1 new_n234
00 1
.names rst new_n234 new_n235
00 1
.names tehb_inst.control.fullReg new_n235 new_n236
01 1
.names new_n231 new_n236 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n238_1
11 1
.names ins[5] new_n195 new_n239
10 1
.names ins[34] new_n195 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 new_n242
00 1
.names tehb_inst.control.fullReg new_n242 new_n243_1
01 1
.names new_n238_1 new_n243_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n245
11 1
.names ins[6] new_n195 new_n246
10 1
.names ins[35] new_n195 new_n247
11 1
.names new_n246 new_n247 new_n248_1
00 1
.names rst new_n248_1 new_n249
00 1
.names tehb_inst.control.fullReg new_n249 new_n250
01 1
.names new_n245 new_n250 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n252
11 1
.names ins[7] new_n195 new_n253_1
10 1
.names ins[36] new_n195 new_n254
11 1
.names new_n253_1 new_n254 new_n255
00 1
.names rst new_n255 new_n256
00 1
.names tehb_inst.control.fullReg new_n256 new_n257
01 1
.names new_n252 new_n257 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n259
11 1
.names ins[8] new_n195 new_n260
10 1
.names ins[37] new_n195 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names rst new_n262 new_n263_1
00 1
.names tehb_inst.control.fullReg new_n263_1 new_n264
01 1
.names new_n259 new_n264 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n266
11 1
.names ins[9] new_n195 new_n267
10 1
.names ins[38] new_n195 new_n268_1
11 1
.names new_n267 new_n268_1 new_n269
00 1
.names rst new_n269 new_n270
00 1
.names tehb_inst.control.fullReg new_n270 new_n271
01 1
.names new_n266 new_n271 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n273_1
11 1
.names ins[10] new_n195 new_n274
10 1
.names ins[39] new_n195 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 new_n277
00 1
.names tehb_inst.control.fullReg new_n277 new_n278_1
01 1
.names new_n273_1 new_n278_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n280
11 1
.names ins[11] new_n195 new_n281
10 1
.names ins[40] new_n195 new_n282
11 1
.names new_n281 new_n282 new_n283_1
00 1
.names rst new_n283_1 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
01 1
.names new_n280 new_n285 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n287
11 1
.names ins[12] new_n195 new_n288_1
10 1
.names ins[41] new_n195 new_n289
11 1
.names new_n288_1 new_n289 new_n290
00 1
.names rst new_n290 new_n291
00 1
.names tehb_inst.control.fullReg new_n291 new_n292
01 1
.names new_n287 new_n292 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n294
11 1
.names ins[13] new_n195 new_n295
10 1
.names ins[42] new_n195 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rst new_n297 new_n298_1
00 1
.names tehb_inst.control.fullReg new_n298_1 new_n299
01 1
.names new_n294 new_n299 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n301
11 1
.names ins[14] new_n195 new_n302
10 1
.names ins[43] new_n195 new_n303_1
11 1
.names new_n302 new_n303_1 new_n304
00 1
.names rst new_n304 new_n305
00 1
.names tehb_inst.control.fullReg new_n305 new_n306
01 1
.names new_n301 new_n306 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n308_1
11 1
.names ins[15] new_n195 new_n309
10 1
.names ins[44] new_n195 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 new_n312
00 1
.names tehb_inst.control.fullReg new_n312 new_n313_1
01 1
.names new_n308_1 new_n313_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n315
11 1
.names ins[16] new_n195 new_n316
10 1
.names ins[45] new_n195 new_n317
11 1
.names new_n316 new_n317 new_n318_1
00 1
.names rst new_n318_1 new_n319
00 1
.names tehb_inst.control.fullReg new_n319 new_n320
01 1
.names new_n315 new_n320 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n322
11 1
.names ins[17] new_n195 new_n323_1
10 1
.names ins[46] new_n195 new_n324
11 1
.names new_n323_1 new_n324 new_n325
00 1
.names rst new_n325 new_n326
00 1
.names tehb_inst.control.fullReg new_n326 new_n327
01 1
.names new_n322 new_n327 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n329
11 1
.names ins[18] new_n195 new_n330
10 1
.names ins[47] new_n195 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names rst new_n332 new_n333_1
00 1
.names tehb_inst.control.fullReg new_n333_1 new_n334
01 1
.names new_n329 new_n334 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n336
11 1
.names ins[19] new_n195 new_n337
10 1
.names ins[48] new_n195 new_n338_1
11 1
.names new_n337 new_n338_1 new_n339
00 1
.names rst new_n339 new_n340
00 1
.names tehb_inst.control.fullReg new_n340 new_n341
01 1
.names new_n336 new_n341 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n343_1
11 1
.names ins[20] new_n195 new_n344
10 1
.names ins[49] new_n195 new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names rst new_n346 new_n347
00 1
.names tehb_inst.control.fullReg new_n347 new_n348
01 1
.names new_n343_1 new_n348 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n350
11 1
.names ins[21] new_n195 new_n351
10 1
.names ins[50] new_n195 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names rst new_n353 new_n354
00 1
.names tehb_inst.control.fullReg new_n354 new_n355
01 1
.names new_n350 new_n355 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n357
11 1
.names ins[22] new_n195 new_n358
10 1
.names ins[51] new_n195 new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names rst new_n360 new_n361
00 1
.names tehb_inst.control.fullReg new_n361 new_n362
01 1
.names new_n357 new_n362 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n364
11 1
.names ins[23] new_n195 new_n365
10 1
.names ins[52] new_n195 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 new_n368
00 1
.names tehb_inst.control.fullReg new_n368 new_n369
01 1
.names new_n364 new_n369 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n371
11 1
.names ins[24] new_n195 new_n372
10 1
.names ins[53] new_n195 new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names rst new_n374 new_n375
00 1
.names tehb_inst.control.fullReg new_n375 new_n376
01 1
.names new_n371 new_n376 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n378
11 1
.names ins[25] new_n195 new_n379
10 1
.names ins[54] new_n195 new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names rst new_n381 new_n382
00 1
.names tehb_inst.control.fullReg new_n382 new_n383
01 1
.names new_n378 new_n383 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n385
11 1
.names ins[26] new_n195 new_n386
10 1
.names ins[55] new_n195 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names rst new_n388 new_n389
00 1
.names tehb_inst.control.fullReg new_n389 new_n390
01 1
.names new_n385 new_n390 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n392
11 1
.names ins[27] new_n195 new_n393
10 1
.names ins[56] new_n195 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 new_n396
00 1
.names tehb_inst.control.fullReg new_n396 new_n397
01 1
.names new_n392 new_n397 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n399
11 1
.names ins[28] new_n195 new_n400
10 1
.names ins[57] new_n195 new_n401
11 1
.names new_n400 new_n401 new_n402
00 1
.names rst new_n402 new_n403
00 1
.names tehb_inst.control.fullReg new_n403 new_n404
01 1
.names new_n399 new_n404 outs[28]
00 0
.names tehb_inst.control.fullReg new_n200 outs_valid
00 0
.names outs_ready new_n201 new_n407
01 1
.names tehb_inst.dataReg[0] new_n407 new_n408
10 1
.names new_n207 new_n407 new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names rst new_n410 n198
00 1
.names tehb_inst.dataReg[1] new_n407 new_n412
10 1
.names new_n214 new_n407 new_n413
11 1
.names new_n412 new_n413 new_n414
00 1
.names rst new_n414 n203
00 1
.names tehb_inst.dataReg[2] new_n407 new_n416
10 1
.names new_n221 new_n407 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names rst new_n418 n208
00 1
.names tehb_inst.dataReg[3] new_n407 new_n420
10 1
.names new_n228_1 new_n407 new_n421
11 1
.names new_n420 new_n421 new_n422
00 1
.names rst new_n422 n213
00 1
.names tehb_inst.dataReg[4] new_n407 new_n424
10 1
.names new_n235 new_n407 new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names rst new_n426 n218
00 1
.names tehb_inst.dataReg[5] new_n407 new_n428
10 1
.names new_n242 new_n407 new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names rst new_n430 n223
00 1
.names tehb_inst.dataReg[6] new_n407 new_n432
10 1
.names new_n249 new_n407 new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names rst new_n434 n228
00 1
.names tehb_inst.dataReg[7] new_n407 new_n436
10 1
.names new_n256 new_n407 new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names rst new_n438 n233
00 1
.names tehb_inst.dataReg[8] new_n407 new_n440
10 1
.names new_n263_1 new_n407 new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names rst new_n442 n238
00 1
.names tehb_inst.dataReg[9] new_n407 new_n444
10 1
.names new_n270 new_n407 new_n445
11 1
.names new_n444 new_n445 new_n446
00 1
.names rst new_n446 n243
00 1
.names tehb_inst.dataReg[10] new_n407 new_n448
10 1
.names new_n277 new_n407 new_n449
11 1
.names new_n448 new_n449 new_n450
00 1
.names rst new_n450 n248
00 1
.names tehb_inst.dataReg[11] new_n407 new_n452
10 1
.names new_n284 new_n407 new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names rst new_n454 n253
00 1
.names tehb_inst.dataReg[12] new_n407 new_n456
10 1
.names new_n291 new_n407 new_n457
11 1
.names new_n456 new_n457 new_n458
00 1
.names rst new_n458 n258
00 1
.names tehb_inst.dataReg[13] new_n407 new_n460
10 1
.names new_n298_1 new_n407 new_n461
11 1
.names new_n460 new_n461 new_n462
00 1
.names rst new_n462 n263
00 1
.names tehb_inst.dataReg[14] new_n407 new_n464
10 1
.names new_n305 new_n407 new_n465
11 1
.names new_n464 new_n465 new_n466
00 1
.names rst new_n466 n268
00 1
.names tehb_inst.dataReg[15] new_n407 new_n468
10 1
.names new_n312 new_n407 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names rst new_n470 n273
00 1
.names tehb_inst.dataReg[16] new_n407 new_n472
10 1
.names new_n319 new_n407 new_n473
11 1
.names new_n472 new_n473 new_n474
00 1
.names rst new_n474 n278
00 1
.names tehb_inst.dataReg[17] new_n407 new_n476
10 1
.names new_n326 new_n407 new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names rst new_n478 n283
00 1
.names tehb_inst.dataReg[18] new_n407 new_n480
10 1
.names new_n333_1 new_n407 new_n481
11 1
.names new_n480 new_n481 new_n482
00 1
.names rst new_n482 n288
00 1
.names tehb_inst.dataReg[19] new_n407 new_n484
10 1
.names new_n340 new_n407 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names rst new_n486 n293
00 1
.names tehb_inst.dataReg[20] new_n407 new_n488
10 1
.names new_n347 new_n407 new_n489
11 1
.names new_n488 new_n489 new_n490
00 1
.names rst new_n490 n298
00 1
.names tehb_inst.dataReg[21] new_n407 new_n492
10 1
.names new_n354 new_n407 new_n493
11 1
.names new_n492 new_n493 new_n494
00 1
.names rst new_n494 n303
00 1
.names tehb_inst.dataReg[22] new_n407 new_n496
10 1
.names new_n361 new_n407 new_n497
11 1
.names new_n496 new_n497 new_n498
00 1
.names rst new_n498 n308
00 1
.names tehb_inst.dataReg[23] new_n407 new_n500
10 1
.names new_n368 new_n407 new_n501
11 1
.names new_n500 new_n501 new_n502
00 1
.names rst new_n502 n313
00 1
.names tehb_inst.dataReg[24] new_n407 new_n504
10 1
.names new_n375 new_n407 new_n505
11 1
.names new_n504 new_n505 new_n506
00 1
.names rst new_n506 n318
00 1
.names tehb_inst.dataReg[25] new_n407 new_n508
10 1
.names new_n382 new_n407 new_n509
11 1
.names new_n508 new_n509 new_n510
00 1
.names rst new_n510 n323
00 1
.names tehb_inst.dataReg[26] new_n407 new_n512
10 1
.names new_n389 new_n407 new_n513
11 1
.names new_n512 new_n513 new_n514
00 1
.names rst new_n514 n328
00 1
.names tehb_inst.dataReg[27] new_n407 new_n516
10 1
.names new_n396 new_n407 new_n517
11 1
.names new_n516 new_n517 new_n518
00 1
.names rst new_n518 n333
00 1
.names tehb_inst.dataReg[28] new_n407 new_n520
10 1
.names new_n403 new_n407 new_n521
11 1
.names new_n520 new_n521 new_n522
00 1
.names rst new_n522 n338
00 1
.names rst outs_ready new_n524
00 1
.names outs_valid new_n524 n343
11 1
.end
