# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:26 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs_valid index[0] index[1] \
 index_valid

.latch        n50 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n55 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n60 tehb.dataReg[0]  0
.latch        n65 tehb.dataReg[1]  0
.latch        n70 tehb.control.fullReg  0

.names ins_valid[4] ins_valid[5] new_n40
00 1
.names ins_valid[6] ins_valid[7] new_n41
00 1
.names ins_valid[2] ins_valid[3] new_n42
00 1
.names ins_valid[0] ins_valid[1] new_n43
00 1
.names new_n40 new_n43 new_n44
11 1
.names new_n41 new_n42 new_n45
11 1
.names new_n44 new_n45 new_n46
11 1
.names tehb.control.fullReg new_n46 new_n47
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n47 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n49
11 1
.names ins_valid[1] ins_valid[2] new_n50_1
10 1
.names ins_valid[3] new_n50_1 new_n51
00 1
.names ins_valid[4] new_n51 new_n52
00 1
.names ins_valid[5] new_n52 new_n53
00 1
.names ins_valid[6] new_n53 new_n54
00 1
.names ins_valid[7] new_n54 new_n55_1
00 1
.names tehb.control.fullReg new_n55_1 new_n56
00 1
.names new_n49 new_n56 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n58
11 1
.names new_n40 new_n42 new_n59
10 1
.names new_n41 new_n59 new_n60_1
10 1
.names tehb.control.fullReg new_n60_1 new_n61
00 1
.names new_n58 new_n61 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n47 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n64
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue \
 new_n65_1
01 1
.names new_n64 new_n65_1 new_n66
00 1
.names rst new_n66 new_n67
00 1
.names new_n47 new_n67 n70
01 1
.names new_n64 n70 n50
01 0
.names new_n65_1 n70 n55
01 0
.names tehb.control.fullReg new_n66 new_n71
00 1
.names new_n46 new_n71 new_n72
01 1
.names tehb.dataReg[0] new_n72 new_n73
10 1
.names new_n55_1 new_n72 new_n74
01 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n60
00 1
.names tehb.dataReg[1] new_n72 new_n77
10 1
.names new_n60_1 new_n72 new_n78
01 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n65
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.end
