# Benchmark "ori" written by ABC on Sat Oct 19 00:40:55 2024
.model ori
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] \
 lhs[26] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] \
 rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs[25] \
 rhs[26] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result_valid lhs_ready rhs_ready
.names lhs[0] rhs[0] result[0]
00 0
.names lhs[1] rhs[1] result[1]
00 0
.names lhs[2] rhs[2] result[2]
00 0
.names lhs[3] rhs[3] result[3]
00 0
.names lhs[4] rhs[4] result[4]
00 0
.names lhs[5] rhs[5] result[5]
00 0
.names lhs[6] rhs[6] result[6]
00 0
.names lhs[7] rhs[7] result[7]
00 0
.names lhs[8] rhs[8] result[8]
00 0
.names lhs[9] rhs[9] result[9]
00 0
.names lhs[10] rhs[10] result[10]
00 0
.names lhs[11] rhs[11] result[11]
00 0
.names lhs[12] rhs[12] result[12]
00 0
.names lhs[13] rhs[13] result[13]
00 0
.names lhs[14] rhs[14] result[14]
00 0
.names lhs[15] rhs[15] result[15]
00 0
.names lhs[16] rhs[16] result[16]
00 0
.names lhs[17] rhs[17] result[17]
00 0
.names lhs[18] rhs[18] result[18]
00 0
.names lhs[19] rhs[19] result[19]
00 0
.names lhs[20] rhs[20] result[20]
00 0
.names lhs[21] rhs[21] result[21]
00 0
.names lhs[22] rhs[22] result[22]
00 0
.names lhs[23] rhs[23] result[23]
00 0
.names lhs[24] rhs[24] result[24]
00 0
.names lhs[25] rhs[25] result[25]
00 0
.names lhs[26] rhs[26] result[26]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
