# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:28 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] ins_valid[11] ins_valid[12] outs_ready \
 index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] ins_ready[12] outs_valid index index_valid

.latch        n68 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n73 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n78 tehb.dataReg  0
.latch        n83 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n46
00 1
.names ins_valid[2] ins_valid[3] new_n47
00 1
.names ins_valid[4] ins_valid[5] new_n48
00 1
.names ins_valid[6] ins_valid[7] new_n49
00 1
.names ins_valid[8] ins_valid[9] new_n50
00 1
.names ins_valid[10] ins_valid[11] new_n51
00 1
.names ins_valid[12] new_n51 new_n52
01 1
.names new_n49 new_n50 new_n53
11 1
.names new_n47 new_n48 new_n54
11 1
.names new_n46 new_n54 new_n55
11 1
.names new_n52 new_n53 new_n56
11 1
.names new_n55 new_n56 new_n57
11 1
.names tehb.control.fullReg new_n57 new_n58
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n58 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n60
11 1
.names ins_valid[1] ins_valid[2] new_n61
10 1
.names ins_valid[3] new_n61 new_n62
00 1
.names ins_valid[4] new_n62 new_n63
00 1
.names ins_valid[5] new_n63 new_n64
00 1
.names ins_valid[6] new_n64 new_n65
00 1
.names ins_valid[7] new_n65 new_n66
00 1
.names ins_valid[8] new_n66 new_n67
00 1
.names ins_valid[9] new_n67 new_n68_1
00 1
.names ins_valid[10] new_n68_1 new_n69
00 1
.names ins_valid[11] new_n69 new_n70
00 1
.names ins_valid[12] new_n70 new_n71
00 1
.names tehb.control.fullReg new_n71 new_n72
01 1
.names new_n60 new_n72 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n58 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n75
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n76
01 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 new_n78_1
00 1
.names new_n58 new_n78_1 n83
01 1
.names new_n75 n83 n68
01 0
.names new_n76 n83 n73
01 0
.names tehb.control.fullReg new_n77 new_n82
00 1
.names new_n57 new_n82 new_n83_1
01 1
.names tehb.dataReg new_n83_1 new_n84
10 1
.names new_n71 new_n83_1 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n78
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.names ins_ready[0] ins_ready[11]
1 1
.names ins_ready[0] ins_ready[12]
1 1
.end
