# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:03 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12]
.names outs_ready[10] outs_ready[11] new_n31
11 1
.names outs_ready[8] outs_ready[9] new_n32
11 1
.names outs_ready[12] new_n32 new_n33
11 1
.names new_n31 new_n33 new_n34
11 1
.names outs_ready[0] outs_ready[1] new_n35
11 1
.names outs_ready[2] new_n35 new_n36
11 1
.names outs_ready[3] new_n36 new_n37
11 1
.names outs_ready[4] new_n37 new_n38
11 1
.names outs_ready[5] new_n38 new_n39
11 1
.names outs_ready[6] new_n39 new_n40
11 1
.names outs_ready[7] new_n40 new_n41
11 1
.names new_n34 new_n41 ins_ready
11 1
.names outs_ready[6] outs_ready[7] new_n43
11 1
.names outs_ready[4] outs_ready[5] new_n44
11 1
.names new_n43 new_n44 new_n45
11 1
.names outs_ready[2] outs_ready[3] new_n46
11 1
.names ins_valid outs_ready[1] new_n47
11 1
.names new_n46 new_n47 new_n48
11 1
.names new_n45 new_n48 new_n49
11 1
.names new_n34 new_n49 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n51
11 1
.names new_n46 new_n51 new_n52
11 1
.names new_n45 new_n52 new_n53
11 1
.names new_n34 new_n53 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n55
11 1
.names new_n35 new_n55 new_n56
11 1
.names new_n45 new_n56 new_n57
11 1
.names new_n34 new_n57 outs_valid[2]
11 1
.names ins_valid new_n34 new_n59
11 1
.names new_n43 new_n59 new_n60
11 1
.names new_n36 new_n44 new_n61
11 1
.names new_n60 new_n61 outs_valid[3]
11 1
.names outs_ready[5] new_n37 new_n63
11 1
.names new_n60 new_n63 outs_valid[4]
11 1
.names new_n38 new_n60 outs_valid[5]
11 1
.names outs_ready[7] new_n59 new_n66
11 1
.names new_n39 new_n66 outs_valid[6]
11 1
.names new_n40 new_n59 outs_valid[7]
11 1
.names ins_valid outs_ready[12] new_n69
11 1
.names new_n31 new_n69 new_n70
11 1
.names outs_ready[9] new_n70 new_n71
11 1
.names new_n41 new_n71 outs_valid[8]
11 1
.names outs_ready[8] new_n41 new_n73
11 1
.names new_n70 new_n73 outs_valid[9]
11 1
.names outs_ready[9] new_n73 new_n75
11 1
.names outs_ready[11] new_n69 new_n76
11 1
.names new_n75 new_n76 outs_valid[10]
11 1
.names outs_ready[10] new_n75 new_n78
11 1
.names new_n69 new_n78 outs_valid[11]
11 1
.names ins_valid outs_ready[11] new_n80
11 1
.names new_n78 new_n80 outs_valid[12]
11 1
.end
