# Benchmark "mux" written by ABC on Sat Oct 19 01:02:12 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid[0] ins_valid[1] \
 index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs_valid

.latch        n66 tehb_inst.dataReg[0]  0
.latch        n71 tehb_inst.dataReg[1]  0
.latch        n76 tehb_inst.dataReg[2]  0
.latch        n81 tehb_inst.dataReg[3]  0
.latch        n86 tehb_inst.dataReg[4]  0
.latch        n91 tehb_inst.dataReg[5]  0
.latch        n96 tehb_inst.dataReg[6]  0
.latch       n101 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n57
10 1
.names index_valid new_n57 new_n58
11 1
.names tehb_inst.control.fullReg new_n58 new_n59
01 1
.names ins_valid[0] new_n59 new_n60
10 1
.names rst new_n60 ins_ready[0]
00 1
.names ins_valid[1] index new_n62
11 1
.names index_valid new_n62 new_n63
11 1
.names tehb_inst.control.fullReg new_n63 new_n64
01 1
.names ins_valid[1] new_n64 new_n65
10 1
.names rst new_n65 ins_ready[1]
00 1
.names new_n58 new_n63 new_n67
00 1
.names rst new_n67 new_n68
00 1
.names tehb_inst.control.fullReg new_n68 new_n69
01 1
.names index_valid new_n69 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n71_1
11 1
.names ins[0] new_n63 new_n72
10 1
.names ins[7] new_n63 new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 new_n75
00 1
.names tehb_inst.control.fullReg new_n75 new_n76_1
01 1
.names new_n71_1 new_n76_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n78
11 1
.names ins[1] new_n63 new_n79
10 1
.names ins[8] new_n63 new_n80
11 1
.names new_n79 new_n80 new_n81_1
00 1
.names rst new_n81_1 new_n82
00 1
.names tehb_inst.control.fullReg new_n82 new_n83
01 1
.names new_n78 new_n83 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n85
11 1
.names ins[2] new_n63 new_n86_1
10 1
.names ins[9] new_n63 new_n87
11 1
.names new_n86_1 new_n87 new_n88
00 1
.names rst new_n88 new_n89
00 1
.names tehb_inst.control.fullReg new_n89 new_n90
01 1
.names new_n85 new_n90 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n92
11 1
.names ins[3] new_n63 new_n93
10 1
.names ins[10] new_n63 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 new_n96_1
00 1
.names tehb_inst.control.fullReg new_n96_1 new_n97
01 1
.names new_n92 new_n97 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n99
11 1
.names ins[4] new_n63 new_n100
10 1
.names ins[11] new_n63 new_n101_1
11 1
.names new_n100 new_n101_1 new_n102
00 1
.names rst new_n102 new_n103
00 1
.names tehb_inst.control.fullReg new_n103 new_n104
01 1
.names new_n99 new_n104 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n106
11 1
.names ins[5] new_n63 new_n107
10 1
.names ins[12] new_n63 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names rst new_n109 new_n110
00 1
.names tehb_inst.control.fullReg new_n110 new_n111
01 1
.names new_n106 new_n111 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n113
11 1
.names ins[6] new_n63 new_n114
10 1
.names ins[13] new_n63 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 new_n117
00 1
.names tehb_inst.control.fullReg new_n117 new_n118
01 1
.names new_n113 new_n118 outs[6]
00 0
.names tehb_inst.control.fullReg new_n68 outs_valid
00 0
.names outs_ready new_n69 new_n121
01 1
.names tehb_inst.dataReg[0] new_n121 new_n122
10 1
.names new_n75 new_n121 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n66
00 1
.names tehb_inst.dataReg[1] new_n121 new_n126
10 1
.names new_n82 new_n121 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n71
00 1
.names tehb_inst.dataReg[2] new_n121 new_n130
10 1
.names new_n89 new_n121 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 n76
00 1
.names tehb_inst.dataReg[3] new_n121 new_n134
10 1
.names new_n96_1 new_n121 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n81
00 1
.names tehb_inst.dataReg[4] new_n121 new_n138
10 1
.names new_n103 new_n121 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 n86
00 1
.names tehb_inst.dataReg[5] new_n121 new_n142
10 1
.names new_n110 new_n121 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rst new_n144 n91
00 1
.names tehb_inst.dataReg[6] new_n121 new_n146
10 1
.names new_n117 new_n121 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names rst new_n148 n96
00 1
.names rst outs_ready new_n150
00 1
.names outs_valid new_n150 n101
11 1
.end
