# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:57 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14]

.latch        n70 regBlock[0].regblock.transmitValue  1
.latch        n75 regBlock[10].regblock.transmitValue  1
.latch        n80 regBlock[11].regblock.transmitValue  1
.latch        n85 regBlock[12].regblock.transmitValue  1
.latch        n90 regBlock[13].regblock.transmitValue  1
.latch        n95 regBlock[14].regblock.transmitValue  1
.latch       n100 regBlock[1].regblock.transmitValue  1
.latch       n105 regBlock[2].regblock.transmitValue  1
.latch       n110 regBlock[3].regblock.transmitValue  1
.latch       n115 regBlock[4].regblock.transmitValue  1
.latch       n120 regBlock[5].regblock.transmitValue  1
.latch       n125 regBlock[6].regblock.transmitValue  1
.latch       n130 regBlock[7].regblock.transmitValue  1
.latch       n135 regBlock[8].regblock.transmitValue  1
.latch       n140 regBlock[9].regblock.transmitValue  1

.names outs_ready[4] regBlock[4].regblock.transmitValue new_n80_1
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n81
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n82
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n83
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n84
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n85_1
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n86
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n87
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n88
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n89
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n90_1
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n91
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n92
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n93
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n94
01 1
.names new_n80_1 new_n81 new_n95_1
00 1
.names new_n82 new_n83 new_n96
00 1
.names new_n84 new_n85_1 new_n97
00 1
.names new_n86 new_n87 new_n98
00 1
.names new_n88 new_n89 new_n99
00 1
.names new_n90_1 new_n91 new_n100_1
00 1
.names new_n92 new_n93 new_n101
00 1
.names new_n94 new_n101 new_n102
01 1
.names new_n99 new_n100_1 new_n103
11 1
.names new_n97 new_n98 new_n104
11 1
.names new_n95_1 new_n96 new_n105_1
11 1
.names new_n104 new_n105_1 new_n106
11 1
.names new_n102 new_n103 new_n107
11 1
.names new_n106 new_n107 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid ins_ready new_n124
10 1
.names rst new_n84 new_n125_1
00 1
.names new_n124 new_n125_1 n70
11 0
.names rst new_n93 new_n127
00 1
.names new_n124 new_n127 n75
11 0
.names rst new_n88 new_n129
00 1
.names new_n124 new_n129 n80
11 0
.names rst new_n89 new_n131
00 1
.names new_n124 new_n131 n85
11 0
.names rst new_n90_1 new_n133
00 1
.names new_n124 new_n133 n90
11 0
.names rst new_n91 new_n135_1
00 1
.names new_n124 new_n135_1 n95
11 0
.names rst new_n85_1 new_n137
00 1
.names new_n124 new_n137 n100
11 0
.names rst new_n86 new_n139
00 1
.names new_n124 new_n139 n105
11 0
.names rst new_n87 new_n141
00 1
.names new_n124 new_n141 n110
11 0
.names rst new_n80_1 new_n143
00 1
.names new_n124 new_n143 n115
11 0
.names rst new_n81 new_n145
00 1
.names new_n124 new_n145 n120
11 0
.names rst new_n82 new_n147
00 1
.names new_n124 new_n147 n125
11 0
.names rst new_n83 new_n149
00 1
.names new_n124 new_n149 n130
11 0
.names rst new_n94 new_n151
00 1
.names new_n124 new_n151 n135
11 0
.names rst new_n92 new_n153
00 1
.names new_n124 new_n153 n140
11 0
.end
