# Benchmark "tfifo_dataless" written by ABC on Sat Oct 19 00:43:03 2024
.model tfifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24  fifo.Head  0
.latch        n29  fifo.Tail  0

.names outs_ready fifo.Full ins_ready
01 0
.names ins_valid fifo.Empty outs_valid
01 0
.names fifo.Head fifo.Tail new_n21
00 1
.names fifo.Head fifo.Tail new_n22
11 1
.names new_n21 new_n22 new_n23
00 1
.names outs_ready fifo.Empty new_n24_1
11 1
.names ins_valid ins_ready new_n25
11 1
.names new_n24_1 new_n25 new_n26
01 1
.names outs_ready fifo.Empty new_n27
10 1
.names new_n26 new_n27 new_n28
01 1
.names new_n23 new_n28 new_n29_1
11 1
.names fifo.Empty new_n26 new_n30
10 1
.names rst new_n30 new_n31
00 1
.names new_n29_1 new_n31 n14
01 0
.names new_n23 new_n27 new_n33
10 1
.names new_n26 new_n33 new_n34
11 1
.names fifo.Full new_n34 new_n35
00 1
.names rst new_n28 new_n36
00 1
.names new_n35 new_n36 n19
01 1
.names fifo.Head new_n27 new_n38
10 1
.names fifo.Head new_n27 new_n39
01 1
.names new_n38 new_n39 new_n40
00 1
.names rst new_n40 n24
00 1
.names fifo.Tail new_n26 new_n42
10 1
.names fifo.Tail new_n26 new_n43
01 1
.names new_n42 new_n43 new_n44
00 1
.names rst new_n44 n29
00 1
.end
