# Benchmark "mux" written by ABC on Sat Oct 19 01:02:21 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs_valid

.latch       n222 tehb_inst.dataReg[0]  0
.latch       n227 tehb_inst.dataReg[1]  0
.latch       n232 tehb_inst.dataReg[2]  0
.latch       n237 tehb_inst.dataReg[3]  0
.latch       n242 tehb_inst.dataReg[4]  0
.latch       n247 tehb_inst.dataReg[5]  0
.latch       n252 tehb_inst.dataReg[6]  0
.latch       n257 tehb_inst.dataReg[7]  0
.latch       n262 tehb_inst.dataReg[8]  0
.latch       n267 tehb_inst.dataReg[9]  0
.latch       n272 tehb_inst.dataReg[10]  0
.latch       n277 tehb_inst.dataReg[11]  0
.latch       n282 tehb_inst.dataReg[12]  0
.latch       n287 tehb_inst.dataReg[13]  0
.latch       n292 tehb_inst.dataReg[14]  0
.latch       n297 tehb_inst.dataReg[15]  0
.latch       n302 tehb_inst.dataReg[16]  0
.latch       n307 tehb_inst.dataReg[17]  0
.latch       n312 tehb_inst.dataReg[18]  0
.latch       n317 tehb_inst.dataReg[19]  0
.latch       n322 tehb_inst.dataReg[20]  0
.latch       n327 tehb_inst.dataReg[21]  0
.latch       n332 tehb_inst.dataReg[22]  0
.latch       n337 tehb_inst.dataReg[23]  0
.latch       n342 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n186
01 1
.names ins_valid[0] index[0] new_n187
10 1
.names new_n186 new_n187 new_n188
11 1
.names tehb_inst.control.fullReg new_n188 new_n189
01 1
.names ins_valid[0] new_n189 new_n190
10 1
.names rst new_n190 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n192
11 1
.names new_n186 new_n192 new_n193
11 1
.names tehb_inst.control.fullReg new_n193 new_n194
01 1
.names ins_valid[1] new_n194 new_n195
10 1
.names rst new_n195 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n197
10 1
.names index[1] index_valid new_n198
11 1
.names new_n197 new_n198 new_n199
11 1
.names tehb_inst.control.fullReg new_n199 new_n200
01 1
.names ins_valid[2] new_n200 new_n201
10 1
.names rst new_n201 ins_ready[2]
00 1
.names new_n188 new_n193 new_n203
00 1
.names new_n199 new_n203 new_n204
01 1
.names rst new_n204 new_n205
00 1
.names tehb_inst.control.fullReg new_n205 new_n206
01 1
.names index_valid new_n206 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n208
11 1
.names ins[0] new_n199 new_n209
10 1
.names ins[48] new_n199 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n193 new_n211 new_n212
00 1
.names ins[24] new_n193 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n188 new_n214 new_n215
00 1
.names ins[0] new_n188 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rst new_n217 new_n218
00 1
.names tehb_inst.control.fullReg new_n218 new_n219
01 1
.names new_n208 new_n219 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n221
11 1
.names ins[1] new_n199 new_n222_1
10 1
.names ins[49] new_n199 new_n223
11 1
.names new_n222_1 new_n223 new_n224
00 1
.names new_n193 new_n224 new_n225
00 1
.names ins[25] new_n193 new_n226
11 1
.names new_n225 new_n226 new_n227_1
00 1
.names new_n188 new_n227_1 new_n228
00 1
.names ins[1] new_n188 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names rst new_n230 new_n231
00 1
.names tehb_inst.control.fullReg new_n231 new_n232_1
01 1
.names new_n221 new_n232_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n234
11 1
.names ins[2] new_n199 new_n235
10 1
.names ins[50] new_n199 new_n236
11 1
.names new_n235 new_n236 new_n237_1
00 1
.names new_n193 new_n237_1 new_n238
00 1
.names ins[26] new_n193 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n188 new_n240 new_n241
00 1
.names ins[2] new_n188 new_n242_1
11 1
.names new_n241 new_n242_1 new_n243
00 1
.names rst new_n243 new_n244
00 1
.names tehb_inst.control.fullReg new_n244 new_n245
01 1
.names new_n234 new_n245 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n247_1
11 1
.names ins[3] new_n199 new_n248
10 1
.names ins[51] new_n199 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names new_n193 new_n250 new_n251
00 1
.names ins[27] new_n193 new_n252_1
11 1
.names new_n251 new_n252_1 new_n253
00 1
.names new_n188 new_n253 new_n254
00 1
.names ins[3] new_n188 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 new_n257_1
00 1
.names tehb_inst.control.fullReg new_n257_1 new_n258
01 1
.names new_n247_1 new_n258 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n260
11 1
.names ins[4] new_n199 new_n261
10 1
.names ins[52] new_n199 new_n262_1
11 1
.names new_n261 new_n262_1 new_n263
00 1
.names new_n193 new_n263 new_n264
00 1
.names ins[28] new_n193 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n188 new_n266 new_n267_1
00 1
.names ins[4] new_n188 new_n268
11 1
.names new_n267_1 new_n268 new_n269
00 1
.names rst new_n269 new_n270
00 1
.names tehb_inst.control.fullReg new_n270 new_n271
01 1
.names new_n260 new_n271 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n273
11 1
.names ins[5] new_n199 new_n274
10 1
.names ins[53] new_n199 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names new_n193 new_n276 new_n277_1
00 1
.names ins[29] new_n193 new_n278
11 1
.names new_n277_1 new_n278 new_n279
00 1
.names new_n188 new_n279 new_n280
00 1
.names ins[5] new_n188 new_n281
11 1
.names new_n280 new_n281 new_n282_1
00 1
.names rst new_n282_1 new_n283
00 1
.names tehb_inst.control.fullReg new_n283 new_n284
01 1
.names new_n273 new_n284 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n286
11 1
.names ins[6] new_n199 new_n287_1
10 1
.names ins[54] new_n199 new_n288
11 1
.names new_n287_1 new_n288 new_n289
00 1
.names new_n193 new_n289 new_n290
00 1
.names ins[30] new_n193 new_n291
11 1
.names new_n290 new_n291 new_n292_1
00 1
.names new_n188 new_n292_1 new_n293
00 1
.names ins[6] new_n188 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 new_n296
00 1
.names tehb_inst.control.fullReg new_n296 new_n297_1
01 1
.names new_n286 new_n297_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n299
11 1
.names ins[7] new_n199 new_n300
10 1
.names ins[55] new_n199 new_n301
11 1
.names new_n300 new_n301 new_n302_1
00 1
.names new_n193 new_n302_1 new_n303
00 1
.names ins[31] new_n193 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names new_n188 new_n305 new_n306
00 1
.names ins[7] new_n188 new_n307_1
11 1
.names new_n306 new_n307_1 new_n308
00 1
.names rst new_n308 new_n309
00 1
.names tehb_inst.control.fullReg new_n309 new_n310
01 1
.names new_n299 new_n310 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n312_1
11 1
.names ins[8] new_n199 new_n313
10 1
.names ins[56] new_n199 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names new_n193 new_n315 new_n316
00 1
.names ins[32] new_n193 new_n317_1
11 1
.names new_n316 new_n317_1 new_n318
00 1
.names new_n188 new_n318 new_n319
00 1
.names ins[8] new_n188 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names rst new_n321 new_n322_1
00 1
.names tehb_inst.control.fullReg new_n322_1 new_n323
01 1
.names new_n312_1 new_n323 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n325
11 1
.names ins[9] new_n199 new_n326
10 1
.names ins[57] new_n199 new_n327_1
11 1
.names new_n326 new_n327_1 new_n328
00 1
.names new_n193 new_n328 new_n329
00 1
.names ins[33] new_n193 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names new_n188 new_n331 new_n332_1
00 1
.names ins[9] new_n188 new_n333
11 1
.names new_n332_1 new_n333 new_n334
00 1
.names rst new_n334 new_n335
00 1
.names tehb_inst.control.fullReg new_n335 new_n336
01 1
.names new_n325 new_n336 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n338
11 1
.names ins[10] new_n199 new_n339
10 1
.names ins[58] new_n199 new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names new_n193 new_n341 new_n342_1
00 1
.names ins[34] new_n193 new_n343
11 1
.names new_n342_1 new_n343 new_n344
00 1
.names new_n188 new_n344 new_n345
00 1
.names ins[10] new_n188 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 new_n348
00 1
.names tehb_inst.control.fullReg new_n348 new_n349
01 1
.names new_n338 new_n349 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n351
11 1
.names ins[11] new_n199 new_n352
10 1
.names ins[59] new_n199 new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names new_n193 new_n354 new_n355
00 1
.names ins[35] new_n193 new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names new_n188 new_n357 new_n358
00 1
.names ins[11] new_n188 new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names rst new_n360 new_n361
00 1
.names tehb_inst.control.fullReg new_n361 new_n362
01 1
.names new_n351 new_n362 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n364
11 1
.names ins[12] new_n199 new_n365
10 1
.names ins[60] new_n199 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names new_n193 new_n367 new_n368
00 1
.names ins[36] new_n193 new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names new_n188 new_n370 new_n371
00 1
.names ins[12] new_n188 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names rst new_n373 new_n374
00 1
.names tehb_inst.control.fullReg new_n374 new_n375
01 1
.names new_n364 new_n375 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n377
11 1
.names ins[13] new_n199 new_n378
10 1
.names ins[61] new_n199 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names new_n193 new_n380 new_n381
00 1
.names ins[37] new_n193 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names new_n188 new_n383 new_n384
00 1
.names ins[13] new_n188 new_n385
11 1
.names new_n384 new_n385 new_n386
00 1
.names rst new_n386 new_n387
00 1
.names tehb_inst.control.fullReg new_n387 new_n388
01 1
.names new_n377 new_n388 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n390
11 1
.names ins[14] new_n199 new_n391
10 1
.names ins[62] new_n199 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names new_n193 new_n393 new_n394
00 1
.names ins[38] new_n193 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names new_n188 new_n396 new_n397
00 1
.names ins[14] new_n188 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 new_n400
00 1
.names tehb_inst.control.fullReg new_n400 new_n401
01 1
.names new_n390 new_n401 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n403
11 1
.names ins[15] new_n199 new_n404
10 1
.names ins[63] new_n199 new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names new_n193 new_n406 new_n407
00 1
.names ins[39] new_n193 new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names new_n188 new_n409 new_n410
00 1
.names ins[15] new_n188 new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 new_n413
00 1
.names tehb_inst.control.fullReg new_n413 new_n414
01 1
.names new_n403 new_n414 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n416
11 1
.names ins[16] new_n199 new_n417
10 1
.names ins[64] new_n199 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names new_n193 new_n419 new_n420
00 1
.names ins[40] new_n193 new_n421
11 1
.names new_n420 new_n421 new_n422
00 1
.names new_n188 new_n422 new_n423
00 1
.names ins[16] new_n188 new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names rst new_n425 new_n426
00 1
.names tehb_inst.control.fullReg new_n426 new_n427
01 1
.names new_n416 new_n427 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n429
11 1
.names ins[17] new_n199 new_n430
10 1
.names ins[65] new_n199 new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names new_n193 new_n432 new_n433
00 1
.names ins[41] new_n193 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names new_n188 new_n435 new_n436
00 1
.names ins[17] new_n188 new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names rst new_n438 new_n439
00 1
.names tehb_inst.control.fullReg new_n439 new_n440
01 1
.names new_n429 new_n440 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n442
11 1
.names ins[18] new_n199 new_n443
10 1
.names ins[66] new_n199 new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names new_n193 new_n445 new_n446
00 1
.names ins[42] new_n193 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names new_n188 new_n448 new_n449
00 1
.names ins[18] new_n188 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 new_n452
00 1
.names tehb_inst.control.fullReg new_n452 new_n453
01 1
.names new_n442 new_n453 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n455
11 1
.names ins[19] new_n199 new_n456
10 1
.names ins[67] new_n199 new_n457
11 1
.names new_n456 new_n457 new_n458
00 1
.names new_n193 new_n458 new_n459
00 1
.names ins[43] new_n193 new_n460
11 1
.names new_n459 new_n460 new_n461
00 1
.names new_n188 new_n461 new_n462
00 1
.names ins[19] new_n188 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names rst new_n464 new_n465
00 1
.names tehb_inst.control.fullReg new_n465 new_n466
01 1
.names new_n455 new_n466 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n468
11 1
.names ins[20] new_n199 new_n469
10 1
.names ins[68] new_n199 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names new_n193 new_n471 new_n472
00 1
.names ins[44] new_n193 new_n473
11 1
.names new_n472 new_n473 new_n474
00 1
.names new_n188 new_n474 new_n475
00 1
.names ins[20] new_n188 new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names rst new_n477 new_n478
00 1
.names tehb_inst.control.fullReg new_n478 new_n479
01 1
.names new_n468 new_n479 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n481
11 1
.names ins[21] new_n199 new_n482
10 1
.names ins[69] new_n199 new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names new_n193 new_n484 new_n485
00 1
.names ins[45] new_n193 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names new_n188 new_n487 new_n488
00 1
.names ins[21] new_n188 new_n489
11 1
.names new_n488 new_n489 new_n490
00 1
.names rst new_n490 new_n491
00 1
.names tehb_inst.control.fullReg new_n491 new_n492
01 1
.names new_n481 new_n492 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n494
11 1
.names ins[22] new_n199 new_n495
10 1
.names ins[70] new_n199 new_n496
11 1
.names new_n495 new_n496 new_n497
00 1
.names new_n193 new_n497 new_n498
00 1
.names ins[46] new_n193 new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names new_n188 new_n500 new_n501
00 1
.names ins[22] new_n188 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 new_n504
00 1
.names tehb_inst.control.fullReg new_n504 new_n505
01 1
.names new_n494 new_n505 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n507
11 1
.names ins[23] new_n199 new_n508
10 1
.names ins[71] new_n199 new_n509
11 1
.names new_n508 new_n509 new_n510
00 1
.names new_n193 new_n510 new_n511
00 1
.names ins[47] new_n193 new_n512
11 1
.names new_n511 new_n512 new_n513
00 1
.names new_n188 new_n513 new_n514
00 1
.names ins[23] new_n188 new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names rst new_n516 new_n517
00 1
.names tehb_inst.control.fullReg new_n517 new_n518
01 1
.names new_n507 new_n518 outs[23]
00 0
.names tehb_inst.control.fullReg new_n205 outs_valid
00 0
.names outs_ready new_n206 new_n521
01 1
.names tehb_inst.dataReg[0] new_n521 new_n522
10 1
.names new_n218 new_n521 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 n222
00 1
.names tehb_inst.dataReg[1] new_n521 new_n526
10 1
.names new_n231 new_n521 new_n527
11 1
.names new_n526 new_n527 new_n528
00 1
.names rst new_n528 n227
00 1
.names tehb_inst.dataReg[2] new_n521 new_n530
10 1
.names new_n244 new_n521 new_n531
11 1
.names new_n530 new_n531 new_n532
00 1
.names rst new_n532 n232
00 1
.names tehb_inst.dataReg[3] new_n521 new_n534
10 1
.names new_n257_1 new_n521 new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names rst new_n536 n237
00 1
.names tehb_inst.dataReg[4] new_n521 new_n538
10 1
.names new_n270 new_n521 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names rst new_n540 n242
00 1
.names tehb_inst.dataReg[5] new_n521 new_n542
10 1
.names new_n283 new_n521 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names rst new_n544 n247
00 1
.names tehb_inst.dataReg[6] new_n521 new_n546
10 1
.names new_n296 new_n521 new_n547
11 1
.names new_n546 new_n547 new_n548
00 1
.names rst new_n548 n252
00 1
.names tehb_inst.dataReg[7] new_n521 new_n550
10 1
.names new_n309 new_n521 new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 n257
00 1
.names tehb_inst.dataReg[8] new_n521 new_n554
10 1
.names new_n322_1 new_n521 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 n262
00 1
.names tehb_inst.dataReg[9] new_n521 new_n558
10 1
.names new_n335 new_n521 new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names rst new_n560 n267
00 1
.names tehb_inst.dataReg[10] new_n521 new_n562
10 1
.names new_n348 new_n521 new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names rst new_n564 n272
00 1
.names tehb_inst.dataReg[11] new_n521 new_n566
10 1
.names new_n361 new_n521 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names rst new_n568 n277
00 1
.names tehb_inst.dataReg[12] new_n521 new_n570
10 1
.names new_n374 new_n521 new_n571
11 1
.names new_n570 new_n571 new_n572
00 1
.names rst new_n572 n282
00 1
.names tehb_inst.dataReg[13] new_n521 new_n574
10 1
.names new_n387 new_n521 new_n575
11 1
.names new_n574 new_n575 new_n576
00 1
.names rst new_n576 n287
00 1
.names tehb_inst.dataReg[14] new_n521 new_n578
10 1
.names new_n400 new_n521 new_n579
11 1
.names new_n578 new_n579 new_n580
00 1
.names rst new_n580 n292
00 1
.names tehb_inst.dataReg[15] new_n521 new_n582
10 1
.names new_n413 new_n521 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names rst new_n584 n297
00 1
.names tehb_inst.dataReg[16] new_n521 new_n586
10 1
.names new_n426 new_n521 new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names rst new_n588 n302
00 1
.names tehb_inst.dataReg[17] new_n521 new_n590
10 1
.names new_n439 new_n521 new_n591
11 1
.names new_n590 new_n591 new_n592
00 1
.names rst new_n592 n307
00 1
.names tehb_inst.dataReg[18] new_n521 new_n594
10 1
.names new_n452 new_n521 new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names rst new_n596 n312
00 1
.names tehb_inst.dataReg[19] new_n521 new_n598
10 1
.names new_n465 new_n521 new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names rst new_n600 n317
00 1
.names tehb_inst.dataReg[20] new_n521 new_n602
10 1
.names new_n478 new_n521 new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names rst new_n604 n322
00 1
.names tehb_inst.dataReg[21] new_n521 new_n606
10 1
.names new_n491 new_n521 new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names rst new_n608 n327
00 1
.names tehb_inst.dataReg[22] new_n521 new_n610
10 1
.names new_n504 new_n521 new_n611
11 1
.names new_n610 new_n611 new_n612
00 1
.names rst new_n612 n332
00 1
.names tehb_inst.dataReg[23] new_n521 new_n614
10 1
.names new_n517 new_n521 new_n615
11 1
.names new_n614 new_n615 new_n616
00 1
.names rst new_n616 n337
00 1
.names rst outs_ready new_n618
00 1
.names outs_valid new_n618 n342
11 1
.end
