# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:46 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3]

.latch        n46 control.regBlock[0].regblock.transmitValue  1
.latch        n51 control.regBlock[1].regblock.transmitValue  1
.latch        n56 control.regBlock[2].regblock.transmitValue  1
.latch        n61 control.regBlock[3].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n35
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n36
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n37
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n38
01 1
.names new_n35 new_n36 new_n39
00 1
.names new_n37 new_n38 new_n40
00 1
.names new_n39 new_n40 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n46_1
10 1
.names rst new_n35 new_n47
00 1
.names new_n46_1 new_n47 n46
11 0
.names rst new_n36 new_n49
00 1
.names new_n46_1 new_n49 n51
11 0
.names rst new_n37 new_n51_1
00 1
.names new_n46_1 new_n51_1 n56
11 0
.names rst new_n38 new_n53
00 1
.names new_n46_1 new_n53 n61
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.end
