# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:50 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[0]  0

.names ready_in regs[1] new_n33
01 1
.names ready_in regs[0] new_n34
11 1
.names new_n33 new_n34 new_n35
00 1
.names rst new_n35 n12
00 1
.names ready_in regs[2] new_n37_1
01 1
.names ready_in regs[1] new_n38
11 1
.names new_n37_1 new_n38 new_n39
00 1
.names rst new_n39 n17
00 1
.names ready_in regs[3] new_n41
01 1
.names ready_in regs[2] new_n42_1
11 1
.names new_n41 new_n42_1 new_n43
00 1
.names rst new_n43 n22
00 1
.names ready_in regs[4] new_n45
01 1
.names ready_in regs[3] new_n46
11 1
.names new_n45 new_n46 new_n47_1
00 1
.names rst new_n47_1 n27
00 1
.names ready_in regs[5] new_n49
01 1
.names ready_in regs[4] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names rst new_n51 n32
00 1
.names ready_in regs[6] new_n53
01 1
.names ready_in regs[5] new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names rst new_n55 n37
00 1
.names ready_in regs[7] new_n57
01 1
.names ready_in regs[6] new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rst new_n59 n42
00 1
.names ready_in regs[8] new_n61
01 1
.names ready_in regs[7] new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 n47
00 1
.names rst ready_in new_n65
00 1
.names regs[0] new_n65 new_n66
11 1
.names valid_in new_n65 new_n67
10 1
.names new_n66 new_n67 n52
00 0
.names regs[8] valid_out
1 1
.end
