# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:29 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] ins_valid[11] ins_valid[12] ins_valid[13] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] ins_ready[12] ins_ready[13] outs_valid \
 index[0] index[1] index_valid

.latch        n74 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n79 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n84 tehb.dataReg[0]  0
.latch        n89 tehb.dataReg[1]  0
.latch        n94 tehb.control.fullReg  0

.names ins_valid[4] ins_valid[5] new_n52
00 1
.names ins_valid[10] ins_valid[11] new_n53
00 1
.names ins_valid[2] ins_valid[3] new_n54
00 1
.names ins_valid[6] ins_valid[7] new_n55
00 1
.names ins_valid[8] ins_valid[9] new_n56
00 1
.names ins_valid[12] ins_valid[13] new_n57
00 1
.names ins_valid[0] ins_valid[1] new_n58
00 1
.names new_n52 new_n58 new_n59
11 1
.names new_n53 new_n54 new_n60
11 1
.names new_n55 new_n56 new_n61
11 1
.names new_n57 new_n61 new_n62
11 1
.names new_n59 new_n60 new_n63
11 1
.names new_n62 new_n63 new_n64
11 1
.names tehb.control.fullReg new_n64 new_n65
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n65 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n67
11 1
.names ins_valid[1] ins_valid[2] new_n68
10 1
.names ins_valid[3] new_n68 new_n69
00 1
.names ins_valid[4] new_n69 new_n70
00 1
.names ins_valid[5] new_n70 new_n71
00 1
.names ins_valid[6] new_n71 new_n72
00 1
.names ins_valid[7] new_n72 new_n73
00 1
.names ins_valid[8] new_n73 new_n74_1
00 1
.names ins_valid[9] new_n74_1 new_n75
00 1
.names ins_valid[10] new_n75 new_n76
00 1
.names ins_valid[11] new_n76 new_n77
00 1
.names ins_valid[12] new_n77 new_n78
00 1
.names ins_valid[13] new_n78 new_n79_1
00 1
.names tehb.control.fullReg new_n79_1 new_n80
00 1
.names new_n67 new_n80 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n82
11 1
.names new_n52 new_n54 new_n83
10 1
.names new_n55 new_n83 new_n84_1
10 1
.names new_n56 new_n84_1 new_n85
10 1
.names new_n53 new_n85 new_n86
10 1
.names new_n57 new_n86 new_n87
10 1
.names tehb.control.fullReg new_n87 new_n88
01 1
.names new_n82 new_n88 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n65 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n91
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n92
01 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 new_n94_1
00 1
.names new_n65 new_n94_1 n94
01 1
.names new_n91 n94 n74
01 0
.names new_n92 n94 n79
01 0
.names tehb.control.fullReg new_n93 new_n98
00 1
.names new_n64 new_n98 new_n99
01 1
.names tehb.dataReg[0] new_n99 new_n100
10 1
.names new_n79_1 new_n99 new_n101
01 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 n84
00 1
.names tehb.dataReg[1] new_n99 new_n104
10 1
.names new_n87 new_n99 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n89
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.names ins_ready[0] ins_ready[11]
1 1
.names ins_ready[0] ins_ready[12]
1 1
.names ins_ready[0] ins_ready[13]
1 1
.end
