# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:20 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] \
 outs_ready[6] outs_ready[7] outs_ready[8] outs_ready[9]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9]

.latch       n138 control.regBlock[0].regblock.transmitValue  1
.latch       n143 control.regBlock[1].regblock.transmitValue  1
.latch       n148 control.regBlock[2].regblock.transmitValue  1
.latch       n153 control.regBlock[3].regblock.transmitValue  1
.latch       n158 control.regBlock[4].regblock.transmitValue  1
.latch       n163 control.regBlock[5].regblock.transmitValue  1
.latch       n168 control.regBlock[6].regblock.transmitValue  1
.latch       n173 control.regBlock[7].regblock.transmitValue  1
.latch       n178 control.regBlock[8].regblock.transmitValue  1
.latch       n183 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n99
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n100
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n101
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n102
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n103
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n104
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n105
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n106
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n107
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n108
01 1
.names new_n99 new_n100 new_n109
00 1
.names new_n101 new_n102 new_n110
00 1
.names new_n103 new_n104 new_n111
00 1
.names new_n105 new_n106 new_n112
00 1
.names new_n107 new_n108 new_n113
00 1
.names new_n112 new_n113 new_n114
11 1
.names new_n110 new_n111 new_n115
11 1
.names new_n109 new_n115 new_n116
11 1
.names new_n114 new_n116 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid ins_ready new_n128
10 1
.names rst new_n103 new_n129
00 1
.names new_n128 new_n129 n138
11 0
.names rst new_n104 new_n131
00 1
.names new_n128 new_n131 n143
11 0
.names rst new_n105 new_n133
00 1
.names new_n128 new_n133 n148
11 0
.names rst new_n106 new_n135
00 1
.names new_n128 new_n135 n153
11 0
.names rst new_n107 new_n137
00 1
.names new_n128 new_n137 n158
11 0
.names rst new_n108 new_n139
00 1
.names new_n128 new_n139 n163
11 0
.names rst new_n99 new_n141
00 1
.names new_n128 new_n141 n168
11 0
.names rst new_n100 new_n143_1
00 1
.names new_n128 new_n143_1 n173
11 0
.names rst new_n101 new_n145
00 1
.names new_n128 new_n145 n178
11 0
.names rst new_n102 new_n147
00 1
.names new_n128 new_n147 n183
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[2] outs[6]
1 1
.names ins[3] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[2] outs[18]
1 1
.names ins[3] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[0] outs[32]
1 1
.names ins[1] outs[33]
1 1
.names ins[2] outs[34]
1 1
.names ins[3] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.end
