# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:45:59 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3]
.names outs_ready[0] outs_ready[1] new_n28
11 1
.names outs_ready[2] new_n28 new_n29
11 1
.names outs_ready[3] new_n29 ins_ready
11 1
.names outs_ready[2] outs_ready[3] new_n31
11 1
.names ins_valid outs_ready[1] new_n32
11 1
.names new_n31 new_n32 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n34
11 1
.names new_n31 new_n34 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n36
11 1
.names new_n28 new_n36 outs_valid[2]
11 1
.names ins_valid new_n29 outs_valid[3]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.end
