# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:42 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs_valid

.latch        n82 dataReg[0]  0
.latch        n87 dataReg[1]  0
.latch        n92 dataReg[2]  0
.latch        n97 dataReg[3]  0
.latch       n102 dataReg[4]  0
.latch       n107 dataReg[5]  0
.latch       n112 dataReg[6]  0
.latch       n117 dataReg[7]  0
.latch       n122 dataReg[8]  0
.latch       n127 dataReg[9]  0
.latch       n132 dataReg[10]  0
.latch       n137 dataReg[11]  0
.latch       n142 dataReg[12]  0
.latch       n147 dataReg[13]  0
.latch       n152 dataReg[14]  0
.latch       n157 dataReg[15]  0
.latch       n162 dataReg[16]  0
.latch       n167 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n96
11 1
.names dataReg[0] new_n96 new_n97_1
10 1
.names ins[0] new_n96 new_n98
11 1
.names new_n97_1 new_n98 new_n99
00 1
.names rst new_n99 n82
00 1
.names dataReg[1] new_n96 new_n101
10 1
.names ins[1] new_n96 new_n102_1
11 1
.names new_n101 new_n102_1 new_n103
00 1
.names rst new_n103 n87
00 1
.names dataReg[2] new_n96 new_n105
10 1
.names ins[2] new_n96 new_n106
11 1
.names new_n105 new_n106 new_n107_1
00 1
.names rst new_n107_1 n92
00 1
.names dataReg[3] new_n96 new_n109
10 1
.names ins[3] new_n96 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n97
00 1
.names dataReg[4] new_n96 new_n113
10 1
.names ins[4] new_n96 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n102
00 1
.names dataReg[5] new_n96 new_n117_1
10 1
.names ins[5] new_n96 new_n118
11 1
.names new_n117_1 new_n118 new_n119
00 1
.names rst new_n119 n107
00 1
.names dataReg[6] new_n96 new_n121
10 1
.names ins[6] new_n96 new_n122_1
11 1
.names new_n121 new_n122_1 new_n123
00 1
.names rst new_n123 n112
00 1
.names dataReg[7] new_n96 new_n125
10 1
.names ins[7] new_n96 new_n126
11 1
.names new_n125 new_n126 new_n127_1
00 1
.names rst new_n127_1 n117
00 1
.names dataReg[8] new_n96 new_n129
10 1
.names ins[8] new_n96 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n122
00 1
.names dataReg[9] new_n96 new_n133
10 1
.names ins[9] new_n96 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n127
00 1
.names dataReg[10] new_n96 new_n137_1
10 1
.names ins[10] new_n96 new_n138
11 1
.names new_n137_1 new_n138 new_n139
00 1
.names rst new_n139 n132
00 1
.names dataReg[11] new_n96 new_n141
10 1
.names ins[11] new_n96 new_n142_1
11 1
.names new_n141 new_n142_1 new_n143
00 1
.names rst new_n143 n137
00 1
.names dataReg[12] new_n96 new_n145
10 1
.names ins[12] new_n96 new_n146
11 1
.names new_n145 new_n146 new_n147_1
00 1
.names rst new_n147_1 n142
00 1
.names dataReg[13] new_n96 new_n149
10 1
.names ins[13] new_n96 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n147
00 1
.names dataReg[14] new_n96 new_n153
10 1
.names ins[14] new_n96 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n152
00 1
.names dataReg[15] new_n96 new_n157_1
10 1
.names ins[15] new_n96 new_n158
11 1
.names new_n157_1 new_n158 new_n159
00 1
.names rst new_n159 n157
00 1
.names dataReg[16] new_n96 new_n161
10 1
.names ins[16] new_n96 new_n162_1
11 1
.names new_n161 new_n162_1 new_n163
00 1
.names rst new_n163 n162
00 1
.names ins_valid ins_ready new_n165
01 1
.names rst new_n165 n167
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names control.outputValid outs_valid
1 1
.end
