# Benchmark "shli" written by ABC on Sat Oct 19 00:40:57 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] \
 rhs[7] rhs[8] rhs[9] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result_valid lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n39
00 1
.names rhs[7] rhs[8] new_n40
00 1
.names rhs[9] new_n40 new_n41
01 1
.names new_n39 new_n41 new_n42
11 1
.names lhs[0] new_n42 new_n43
11 1
.names rhs[0] new_n43 new_n44
01 1
.names rhs[1] new_n44 new_n45
01 1
.names rhs[2] new_n45 new_n46
01 1
.names rhs[3] rhs[4] new_n47
00 1
.names new_n46 new_n47 result[0]
11 1
.names lhs[1] new_n42 new_n49
11 1
.names rhs[0] new_n49 new_n50
01 1
.names rhs[0] new_n43 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names rhs[1] new_n52 new_n53
00 1
.names rhs[2] new_n53 new_n54
01 1
.names new_n47 new_n54 result[1]
11 1
.names lhs[2] new_n42 new_n56
11 1
.names rhs[0] new_n56 new_n57
01 1
.names rhs[0] new_n49 new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rhs[1] new_n59 new_n60
00 1
.names rhs[1] new_n44 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rhs[2] rhs[3] new_n63
00 1
.names rhs[4] new_n63 new_n64
01 1
.names new_n62 new_n64 result[2]
01 1
.names lhs[3] new_n42 new_n66
11 1
.names rhs[0] new_n66 new_n67
01 1
.names rhs[0] new_n56 new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names rhs[1] new_n69 new_n70
00 1
.names rhs[1] new_n52 new_n71
10 1
.names new_n70 new_n71 new_n72
00 1
.names new_n64 new_n72 result[3]
10 1
.names lhs[4] new_n42 new_n74
11 1
.names rhs[0] new_n74 new_n75
01 1
.names rhs[0] new_n66 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rhs[1] new_n77 new_n78
00 1
.names rhs[1] new_n59 new_n79
10 1
.names new_n78 new_n79 new_n80
00 1
.names rhs[2] new_n80 new_n81
00 1
.names rhs[2] new_n45 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names new_n47 new_n83 result[4]
10 1
.names lhs[5] new_n42 new_n85
11 1
.names rhs[0] new_n85 new_n86
01 1
.names rhs[0] new_n74 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[1] new_n88 new_n89
00 1
.names rhs[1] new_n69 new_n90
10 1
.names new_n89 new_n90 new_n91
00 1
.names rhs[2] new_n91 new_n92
00 1
.names rhs[2] new_n53 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names new_n47 new_n94 result[5]
10 1
.names lhs[6] new_n42 new_n96
11 1
.names rhs[0] new_n96 new_n97
01 1
.names rhs[0] new_n85 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rhs[1] new_n99 new_n100
00 1
.names rhs[1] new_n77 new_n101
10 1
.names new_n100 new_n101 new_n102
00 1
.names rhs[2] new_n102 new_n103
00 1
.names rhs[2] new_n62 new_n104
10 1
.names new_n103 new_n104 new_n105
00 1
.names new_n47 new_n105 result[6]
10 1
.names lhs[7] new_n42 new_n107
11 1
.names rhs[0] new_n107 new_n108
01 1
.names rhs[0] new_n96 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rhs[1] new_n110 new_n111
00 1
.names rhs[1] new_n88 new_n112
10 1
.names new_n111 new_n112 new_n113
00 1
.names rhs[2] new_n113 new_n114
00 1
.names rhs[2] new_n72 new_n115
10 1
.names new_n114 new_n115 new_n116
00 1
.names new_n47 new_n116 result[7]
10 1
.names lhs[8] new_n42 new_n118
11 1
.names rhs[0] new_n118 new_n119
01 1
.names rhs[0] new_n107 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names rhs[1] new_n121 new_n122
00 1
.names rhs[1] new_n99 new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names rhs[2] new_n124 new_n125
00 1
.names rhs[2] new_n80 new_n126
10 1
.names new_n125 new_n126 new_n127
00 1
.names rhs[3] new_n127 new_n128
00 1
.names rhs[3] new_n46 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names rhs[4] new_n130 result[8]
00 1
.names lhs[9] rhs[0] new_n132
10 1
.names new_n42 new_n132 new_n133
11 1
.names rhs[0] new_n118 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rhs[1] new_n135 new_n136
00 1
.names rhs[1] new_n110 new_n137
10 1
.names new_n136 new_n137 new_n138
00 1
.names rhs[2] new_n138 new_n139
00 1
.names rhs[2] new_n91 new_n140
10 1
.names new_n139 new_n140 new_n141
00 1
.names rhs[3] new_n141 new_n142
00 1
.names rhs[3] new_n54 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rhs[4] new_n144 result[9]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
