# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:57 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn_valid addrOut_ready \
 dataFromMem dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut_valid dataFromMem_ready dataOut dataOut_valid

.latch        n66 addr_tehb.dataReg[0]  0
.latch        n71 addr_tehb.dataReg[1]  0
.latch        n76 addr_tehb.dataReg[2]  0
.latch        n81 addr_tehb.dataReg[3]  0
.latch        n86 addr_tehb.dataReg[4]  0
.latch        n91 addr_tehb.dataReg[5]  0
.latch        n96 addr_tehb.dataReg[6]  0
.latch       n101 addr_tehb.dataReg[7]  0
.latch       n106 addr_tehb.dataReg[8]  0
.latch       n111 addr_tehb.dataReg[9]  0
.latch       n116 addr_tehb.control.fullReg  0
.latch       n121 data_tehb.dataReg  0
.latch       n126 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n72
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n73
10 1
.names new_n72 new_n73 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n75
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n76_1
10 1
.names new_n75 new_n76_1 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n78
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n79
10 1
.names new_n78 new_n79 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n81_1
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n82
10 1
.names new_n81_1 new_n82 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n84
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n85
10 1
.names new_n84 new_n85 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n87
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n88
10 1
.names new_n87 new_n88 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n90
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n91_1
10 1
.names new_n90 new_n91_1 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n93
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n94
10 1
.names new_n93 new_n94 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n96_1
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n97
10 1
.names new_n96_1 new_n97 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n99
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n100
10 1
.names new_n99 new_n100 addrOut[9]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg data_tehb.control.fullReg new_n103
11 1
.names dataFromMem data_tehb.control.fullReg new_n104
10 1
.names new_n103 new_n104 dataOut
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n107
10 1
.names addr_tehb.control.fullReg new_n107 new_n108
01 1
.names addr_tehb.dataReg[0] new_n108 new_n109
10 1
.names addrIn[0] new_n108 new_n110
11 1
.names new_n109 new_n110 new_n111_1
00 1
.names rst new_n111_1 n66
00 1
.names addr_tehb.dataReg[1] new_n108 new_n113
10 1
.names addrIn[1] new_n108 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n71
00 1
.names addr_tehb.dataReg[2] new_n108 new_n117
10 1
.names addrIn[2] new_n108 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n76
00 1
.names addr_tehb.dataReg[3] new_n108 new_n121_1
10 1
.names addrIn[3] new_n108 new_n122
11 1
.names new_n121_1 new_n122 new_n123
00 1
.names rst new_n123 n81
00 1
.names addr_tehb.dataReg[4] new_n108 new_n125
10 1
.names addrIn[4] new_n108 new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names rst new_n127 n86
00 1
.names addr_tehb.dataReg[5] new_n108 new_n129
10 1
.names addrIn[5] new_n108 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n91
00 1
.names addr_tehb.dataReg[6] new_n108 new_n133
10 1
.names addrIn[6] new_n108 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n96
00 1
.names addr_tehb.dataReg[7] new_n108 new_n137
10 1
.names addrIn[7] new_n108 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n101
00 1
.names addr_tehb.dataReg[8] new_n108 new_n141
10 1
.names addrIn[8] new_n108 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n106
00 1
.names addr_tehb.dataReg[9] new_n108 new_n145
10 1
.names addrIn[9] new_n108 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n111
00 1
.names rst addrOut_ready new_n149
00 1
.names addrOut_valid new_n149 n116
11 1
.names dataFromMem_valid dataOut_ready new_n151
10 1
.names data_tehb.control.fullReg new_n151 new_n152
01 1
.names data_tehb.dataReg new_n152 new_n153
10 1
.names dataFromMem new_n152 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n121
00 1
.names rst dataOut_ready new_n157
00 1
.names dataOut_valid new_n157 n126
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
