# Benchmark "shli" written by ABC on Sat Oct 19 00:41:00 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] \
 lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] \
 rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] \
 rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs[25] rhs_valid \
 result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n87
00 1
.names rhs[8] rhs[9] new_n88
00 1
.names rhs[10] rhs[11] new_n89
00 1
.names rhs[12] rhs[13] new_n90
00 1
.names rhs[14] rhs[15] new_n91
00 1
.names rhs[16] rhs[17] new_n92
00 1
.names rhs[18] rhs[19] new_n93
00 1
.names rhs[20] rhs[21] new_n94
00 1
.names rhs[22] rhs[23] new_n95
00 1
.names rhs[24] rhs[25] new_n96
00 1
.names new_n95 new_n96 new_n97
11 1
.names new_n93 new_n94 new_n98
11 1
.names new_n91 new_n92 new_n99
11 1
.names new_n89 new_n90 new_n100
11 1
.names new_n87 new_n88 new_n101
11 1
.names new_n100 new_n101 new_n102
11 1
.names new_n98 new_n99 new_n103
11 1
.names new_n97 new_n103 new_n104
11 1
.names new_n102 new_n104 new_n105
11 1
.names lhs[0] new_n105 new_n106
11 1
.names rhs[0] new_n106 new_n107
01 1
.names rhs[1] new_n107 new_n108
01 1
.names rhs[2] new_n108 new_n109
01 1
.names rhs[3] new_n109 new_n110
01 1
.names rhs[4] rhs[5] new_n111
00 1
.names new_n110 new_n111 result[0]
11 1
.names lhs[1] new_n105 new_n113
11 1
.names rhs[0] new_n113 new_n114
01 1
.names rhs[0] new_n106 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rhs[1] new_n116 new_n117
00 1
.names rhs[2] new_n117 new_n118
01 1
.names rhs[3] new_n118 new_n119
01 1
.names new_n111 new_n119 result[1]
11 1
.names lhs[2] new_n105 new_n121
11 1
.names rhs[0] new_n121 new_n122
01 1
.names rhs[0] new_n113 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rhs[1] new_n124 new_n125
00 1
.names rhs[1] new_n107 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rhs[2] new_n127 new_n128
00 1
.names rhs[3] new_n128 new_n129
01 1
.names new_n111 new_n129 result[2]
11 1
.names lhs[3] new_n105 new_n131
11 1
.names rhs[0] new_n131 new_n132
01 1
.names rhs[0] new_n121 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rhs[1] new_n134 new_n135
00 1
.names rhs[1] new_n116 new_n136
10 1
.names new_n135 new_n136 new_n137
00 1
.names rhs[2] new_n137 new_n138
00 1
.names rhs[3] new_n138 new_n139
01 1
.names new_n111 new_n139 result[3]
11 1
.names lhs[4] new_n105 new_n141
11 1
.names rhs[0] new_n141 new_n142
01 1
.names rhs[0] new_n131 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rhs[1] new_n144 new_n145
00 1
.names rhs[1] new_n124 new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names rhs[2] new_n147 new_n148
00 1
.names rhs[2] new_n108 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rhs[3] new_n150 new_n151
00 1
.names new_n111 new_n151 result[4]
11 1
.names lhs[5] new_n105 new_n153
11 1
.names rhs[0] new_n153 new_n154
01 1
.names rhs[0] new_n141 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rhs[1] new_n156 new_n157
00 1
.names rhs[1] new_n134 new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names rhs[2] new_n159 new_n160
00 1
.names rhs[2] new_n117 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names rhs[3] new_n162 new_n163
00 1
.names new_n111 new_n163 result[5]
11 1
.names lhs[6] new_n105 new_n165
11 1
.names rhs[0] new_n165 new_n166
01 1
.names rhs[0] new_n153 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rhs[1] new_n168 new_n169
00 1
.names rhs[1] new_n144 new_n170
10 1
.names new_n169 new_n170 new_n171
00 1
.names rhs[2] new_n171 new_n172
00 1
.names rhs[2] new_n127 new_n173
10 1
.names new_n172 new_n173 new_n174
00 1
.names rhs[3] new_n174 new_n175
00 1
.names new_n111 new_n175 result[6]
11 1
.names lhs[7] new_n105 new_n177
11 1
.names rhs[0] new_n177 new_n178
01 1
.names rhs[0] new_n165 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rhs[1] new_n180 new_n181
00 1
.names rhs[1] new_n156 new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names rhs[2] new_n183 new_n184
00 1
.names rhs[2] new_n137 new_n185
10 1
.names new_n184 new_n185 new_n186
00 1
.names rhs[3] new_n186 new_n187
00 1
.names new_n111 new_n187 result[7]
11 1
.names lhs[8] new_n105 new_n189
11 1
.names rhs[0] new_n189 new_n190
01 1
.names rhs[0] new_n177 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rhs[1] new_n192 new_n193
00 1
.names rhs[1] new_n168 new_n194
10 1
.names new_n193 new_n194 new_n195
00 1
.names rhs[2] new_n195 new_n196
00 1
.names rhs[2] new_n147 new_n197
10 1
.names new_n196 new_n197 new_n198
00 1
.names rhs[3] new_n198 new_n199
00 1
.names rhs[3] new_n109 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n111 new_n201 result[8]
10 1
.names lhs[9] new_n105 new_n203
11 1
.names rhs[0] new_n203 new_n204
01 1
.names rhs[0] new_n189 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names rhs[1] new_n206 new_n207
00 1
.names rhs[1] new_n180 new_n208
10 1
.names new_n207 new_n208 new_n209
00 1
.names rhs[2] new_n209 new_n210
00 1
.names rhs[2] new_n159 new_n211
10 1
.names new_n210 new_n211 new_n212
00 1
.names rhs[3] new_n212 new_n213
00 1
.names rhs[3] new_n118 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names new_n111 new_n215 result[9]
10 1
.names lhs[10] new_n105 new_n217
11 1
.names rhs[0] new_n217 new_n218
01 1
.names rhs[0] new_n203 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rhs[1] new_n220 new_n221
00 1
.names rhs[1] new_n192 new_n222
10 1
.names new_n221 new_n222 new_n223
00 1
.names rhs[2] new_n223 new_n224
00 1
.names rhs[2] new_n171 new_n225
10 1
.names new_n224 new_n225 new_n226
00 1
.names rhs[3] new_n226 new_n227
00 1
.names rhs[3] new_n128 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n111 new_n229 result[10]
10 1
.names lhs[11] new_n105 new_n231
11 1
.names rhs[0] new_n231 new_n232
01 1
.names rhs[0] new_n217 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names rhs[1] new_n234 new_n235
00 1
.names rhs[1] new_n206 new_n236
10 1
.names new_n235 new_n236 new_n237
00 1
.names rhs[2] new_n237 new_n238
00 1
.names rhs[2] new_n183 new_n239
10 1
.names new_n238 new_n239 new_n240
00 1
.names rhs[3] new_n240 new_n241
00 1
.names rhs[3] new_n138 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n111 new_n243 result[11]
10 1
.names lhs[12] new_n105 new_n245
11 1
.names rhs[0] new_n245 new_n246
01 1
.names rhs[0] new_n231 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rhs[1] new_n248 new_n249
00 1
.names rhs[1] new_n220 new_n250
10 1
.names new_n249 new_n250 new_n251
00 1
.names rhs[2] new_n251 new_n252
00 1
.names rhs[2] new_n195 new_n253
10 1
.names new_n252 new_n253 new_n254
00 1
.names rhs[3] new_n254 new_n255
00 1
.names rhs[3] new_n150 new_n256
10 1
.names new_n255 new_n256 new_n257
00 1
.names new_n111 new_n257 result[12]
10 1
.names lhs[13] new_n105 new_n259
11 1
.names rhs[0] new_n259 new_n260
01 1
.names rhs[0] new_n245 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names rhs[1] new_n262 new_n263
00 1
.names rhs[1] new_n234 new_n264
10 1
.names new_n263 new_n264 new_n265
00 1
.names rhs[2] new_n265 new_n266
00 1
.names rhs[2] new_n209 new_n267
10 1
.names new_n266 new_n267 new_n268
00 1
.names rhs[3] new_n268 new_n269
00 1
.names rhs[3] new_n162 new_n270
10 1
.names new_n269 new_n270 new_n271
00 1
.names new_n111 new_n271 result[13]
10 1
.names lhs[14] new_n105 new_n273
11 1
.names rhs[0] new_n273 new_n274
01 1
.names rhs[0] new_n259 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rhs[1] new_n276 new_n277
00 1
.names rhs[1] new_n248 new_n278
10 1
.names new_n277 new_n278 new_n279
00 1
.names rhs[2] new_n279 new_n280
00 1
.names rhs[2] new_n223 new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names rhs[3] new_n282 new_n283
00 1
.names rhs[3] new_n174 new_n284
10 1
.names new_n283 new_n284 new_n285
00 1
.names new_n111 new_n285 result[14]
10 1
.names lhs[15] new_n105 new_n287
11 1
.names rhs[0] new_n287 new_n288
01 1
.names rhs[0] new_n273 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names rhs[1] new_n290 new_n291
00 1
.names rhs[1] new_n262 new_n292
10 1
.names new_n291 new_n292 new_n293
00 1
.names rhs[2] new_n293 new_n294
00 1
.names rhs[2] new_n237 new_n295
10 1
.names new_n294 new_n295 new_n296
00 1
.names rhs[3] new_n296 new_n297
00 1
.names rhs[3] new_n186 new_n298
10 1
.names new_n297 new_n298 new_n299
00 1
.names new_n111 new_n299 result[15]
10 1
.names lhs[16] new_n105 new_n301
11 1
.names rhs[0] new_n301 new_n302
01 1
.names rhs[0] new_n287 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rhs[1] new_n304 new_n305
00 1
.names rhs[1] new_n276 new_n306
10 1
.names new_n305 new_n306 new_n307
00 1
.names rhs[2] new_n307 new_n308
00 1
.names rhs[2] new_n251 new_n309
10 1
.names new_n308 new_n309 new_n310
00 1
.names rhs[3] new_n310 new_n311
00 1
.names rhs[3] new_n198 new_n312
10 1
.names new_n311 new_n312 new_n313
00 1
.names rhs[4] new_n313 new_n314
00 1
.names rhs[4] new_n110 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rhs[5] new_n316 result[16]
00 1
.names lhs[17] new_n105 new_n318
11 1
.names rhs[0] new_n318 new_n319
01 1
.names rhs[0] new_n301 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names rhs[1] new_n321 new_n322
00 1
.names rhs[1] new_n290 new_n323
10 1
.names new_n322 new_n323 new_n324
00 1
.names rhs[2] new_n324 new_n325
00 1
.names rhs[2] new_n265 new_n326
10 1
.names new_n325 new_n326 new_n327
00 1
.names rhs[3] new_n327 new_n328
00 1
.names rhs[3] new_n212 new_n329
10 1
.names new_n328 new_n329 new_n330
00 1
.names rhs[4] new_n330 new_n331
00 1
.names rhs[4] new_n119 new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names rhs[5] new_n333 result[17]
00 1
.names lhs[18] new_n105 new_n335
11 1
.names rhs[0] new_n335 new_n336
01 1
.names rhs[0] new_n318 new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names rhs[1] new_n338 new_n339
00 1
.names rhs[1] new_n304 new_n340
10 1
.names new_n339 new_n340 new_n341
00 1
.names rhs[2] new_n341 new_n342
00 1
.names rhs[2] new_n279 new_n343
10 1
.names new_n342 new_n343 new_n344
00 1
.names rhs[3] new_n344 new_n345
00 1
.names rhs[3] new_n226 new_n346
10 1
.names new_n345 new_n346 new_n347
00 1
.names rhs[4] new_n347 new_n348
00 1
.names rhs[4] new_n129 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names rhs[5] new_n350 result[18]
00 1
.names lhs[19] new_n105 new_n352
11 1
.names rhs[0] new_n352 new_n353
01 1
.names rhs[0] new_n335 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rhs[1] new_n355 new_n356
00 1
.names rhs[1] new_n321 new_n357
10 1
.names new_n356 new_n357 new_n358
00 1
.names rhs[2] new_n358 new_n359
00 1
.names rhs[2] new_n293 new_n360
10 1
.names new_n359 new_n360 new_n361
00 1
.names rhs[3] new_n361 new_n362
00 1
.names rhs[3] new_n240 new_n363
10 1
.names new_n362 new_n363 new_n364
00 1
.names rhs[4] new_n364 new_n365
00 1
.names rhs[4] new_n139 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rhs[5] new_n367 result[19]
00 1
.names lhs[20] new_n105 new_n369
11 1
.names rhs[0] new_n369 new_n370
01 1
.names rhs[0] new_n352 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rhs[1] new_n372 new_n373
00 1
.names rhs[1] new_n338 new_n374
10 1
.names new_n373 new_n374 new_n375
00 1
.names rhs[2] new_n375 new_n376
00 1
.names rhs[2] new_n307 new_n377
10 1
.names new_n376 new_n377 new_n378
00 1
.names rhs[3] new_n378 new_n379
00 1
.names rhs[3] new_n254 new_n380
10 1
.names new_n379 new_n380 new_n381
00 1
.names rhs[4] new_n381 new_n382
00 1
.names rhs[4] new_n151 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rhs[5] new_n384 result[20]
00 1
.names lhs[21] new_n105 new_n386
11 1
.names rhs[0] new_n386 new_n387
01 1
.names rhs[0] new_n369 new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names rhs[1] new_n389 new_n390
00 1
.names rhs[1] new_n355 new_n391
10 1
.names new_n390 new_n391 new_n392
00 1
.names rhs[2] new_n392 new_n393
00 1
.names rhs[2] new_n324 new_n394
10 1
.names new_n393 new_n394 new_n395
00 1
.names rhs[3] new_n395 new_n396
00 1
.names rhs[3] new_n268 new_n397
10 1
.names new_n396 new_n397 new_n398
00 1
.names rhs[4] new_n398 new_n399
00 1
.names rhs[4] new_n163 new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names rhs[5] new_n401 result[21]
00 1
.names lhs[22] new_n105 new_n403
11 1
.names rhs[0] new_n403 new_n404
01 1
.names rhs[0] new_n386 new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names rhs[1] new_n406 new_n407
00 1
.names rhs[1] new_n372 new_n408
10 1
.names new_n407 new_n408 new_n409
00 1
.names rhs[2] new_n409 new_n410
00 1
.names rhs[2] new_n341 new_n411
10 1
.names new_n410 new_n411 new_n412
00 1
.names rhs[3] new_n412 new_n413
00 1
.names rhs[3] new_n282 new_n414
10 1
.names new_n413 new_n414 new_n415
00 1
.names rhs[4] new_n415 new_n416
00 1
.names rhs[4] new_n175 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names rhs[5] new_n418 result[22]
00 1
.names lhs[23] new_n105 new_n420
11 1
.names rhs[0] new_n420 new_n421
01 1
.names rhs[0] new_n403 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rhs[1] new_n423 new_n424
00 1
.names rhs[1] new_n389 new_n425
10 1
.names new_n424 new_n425 new_n426
00 1
.names rhs[2] new_n426 new_n427
00 1
.names rhs[2] new_n358 new_n428
10 1
.names new_n427 new_n428 new_n429
00 1
.names rhs[3] new_n429 new_n430
00 1
.names rhs[3] new_n296 new_n431
10 1
.names new_n430 new_n431 new_n432
00 1
.names rhs[4] new_n432 new_n433
00 1
.names rhs[4] new_n187 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rhs[5] new_n435 result[23]
00 1
.names lhs[24] new_n105 new_n437
11 1
.names rhs[0] new_n437 new_n438
01 1
.names rhs[0] new_n420 new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names rhs[1] new_n440 new_n441
00 1
.names rhs[1] new_n406 new_n442
10 1
.names new_n441 new_n442 new_n443
00 1
.names rhs[2] new_n443 new_n444
00 1
.names rhs[2] new_n375 new_n445
10 1
.names new_n444 new_n445 new_n446
00 1
.names rhs[3] new_n446 new_n447
00 1
.names rhs[3] new_n310 new_n448
10 1
.names new_n447 new_n448 new_n449
00 1
.names rhs[4] new_n449 new_n450
00 1
.names rhs[4] new_n201 new_n451
10 1
.names new_n450 new_n451 new_n452
00 1
.names rhs[5] new_n452 result[24]
00 1
.names lhs[25] rhs[0] new_n454
10 1
.names new_n105 new_n454 new_n455
11 1
.names rhs[0] new_n437 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names rhs[1] new_n457 new_n458
00 1
.names rhs[1] new_n423 new_n459
10 1
.names new_n458 new_n459 new_n460
00 1
.names rhs[2] new_n460 new_n461
00 1
.names rhs[2] new_n392 new_n462
10 1
.names new_n461 new_n462 new_n463
00 1
.names rhs[3] new_n463 new_n464
00 1
.names rhs[3] new_n327 new_n465
10 1
.names new_n464 new_n465 new_n466
00 1
.names rhs[4] new_n466 new_n467
00 1
.names rhs[4] new_n215 new_n468
10 1
.names new_n467 new_n468 new_n469
00 1
.names rhs[5] new_n469 result[25]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
