# Benchmark "merge" written by ABC on Sat Oct 19 00:53:20 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs_valid

.latch        n76 tehb_inst.dataReg[0]  0
.latch        n81 tehb_inst.dataReg[1]  0
.latch        n86 tehb_inst.dataReg[2]  0
.latch        n91 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n50
11 1
.names ins[0] ins_valid[5] new_n51
10 1
.names ins[15] ins_valid[5] new_n52
11 1
.names new_n51 new_n52 new_n53
00 1
.names ins_valid[4] new_n53 new_n54
00 1
.names ins[12] ins_valid[4] new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names ins_valid[3] new_n56 new_n57
00 1
.names ins[9] ins_valid[3] new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names ins_valid[2] new_n59 new_n60
00 1
.names ins[6] ins_valid[2] new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names ins_valid[1] new_n62 new_n63
00 1
.names ins[3] ins_valid[1] new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names ins_valid[0] new_n65 new_n66
00 1
.names ins[0] ins_valid[0] new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names tehb_inst.control.fullReg new_n68 new_n69
00 1
.names new_n50 new_n69 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n71
11 1
.names ins[1] ins_valid[5] new_n72
10 1
.names ins[16] ins_valid[5] new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names ins_valid[4] new_n74 new_n75
00 1
.names ins[13] ins_valid[4] new_n76_1
11 1
.names new_n75 new_n76_1 new_n77
00 1
.names ins_valid[3] new_n77 new_n78
00 1
.names ins[10] ins_valid[3] new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names ins_valid[2] new_n80 new_n81_1
00 1
.names ins[7] ins_valid[2] new_n82
11 1
.names new_n81_1 new_n82 new_n83
00 1
.names ins_valid[1] new_n83 new_n84
00 1
.names ins[4] ins_valid[1] new_n85
11 1
.names new_n84 new_n85 new_n86_1
00 1
.names ins_valid[0] new_n86_1 new_n87
00 1
.names ins[1] ins_valid[0] new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names tehb_inst.control.fullReg new_n89 new_n90
00 1
.names new_n71 new_n90 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n92
11 1
.names ins[2] ins_valid[5] new_n93
10 1
.names ins[17] ins_valid[5] new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names ins_valid[4] new_n95 new_n96
00 1
.names ins[14] ins_valid[4] new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names ins_valid[3] new_n98 new_n99
00 1
.names ins[11] ins_valid[3] new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names ins_valid[2] new_n101 new_n102
00 1
.names ins[8] ins_valid[2] new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names ins_valid[1] new_n104 new_n105
00 1
.names ins[5] ins_valid[1] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names ins_valid[0] new_n107 new_n108
00 1
.names ins[2] ins_valid[0] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names tehb_inst.control.fullReg new_n110 new_n111
00 1
.names new_n92 new_n111 outs[2]
00 0
.names ins_valid[0] ins_valid[1] new_n113
00 1
.names ins_valid[2] ins_valid[3] new_n114
00 1
.names ins_valid[4] ins_valid[5] new_n115
00 1
.names new_n114 new_n115 new_n116
11 1
.names new_n113 new_n116 new_n117
11 1
.names tehb_inst.control.fullReg new_n117 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n119
00 1
.names new_n117 new_n119 new_n120
01 1
.names tehb_inst.dataReg[0] new_n120 new_n121
10 1
.names new_n68 new_n120 new_n122
01 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n76
00 1
.names tehb_inst.dataReg[1] new_n120 new_n125
10 1
.names new_n89 new_n120 new_n126
01 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n81
00 1
.names tehb_inst.dataReg[2] new_n120 new_n129
10 1
.names new_n110 new_n120 new_n130
01 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n86
00 1
.names rst outs_ready new_n133
00 1
.names outs_valid new_n133 n91
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.end
