# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:08 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25] outs_ready[26] outs_ready[27]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25] outs_valid[26] outs_valid[27]
.names outs_ready[0] outs_ready[1] new_n61
11 1
.names outs_ready[2] new_n61 new_n62
11 1
.names outs_ready[3] new_n62 new_n63
11 1
.names outs_ready[4] new_n63 new_n64
11 1
.names outs_ready[5] new_n64 new_n65
11 1
.names outs_ready[6] new_n65 new_n66
11 1
.names outs_ready[7] new_n66 new_n67
11 1
.names outs_ready[26] outs_ready[27] new_n68
11 1
.names outs_ready[24] outs_ready[25] new_n69
11 1
.names new_n68 new_n69 new_n70
11 1
.names outs_ready[22] outs_ready[23] new_n71
11 1
.names outs_ready[20] outs_ready[21] new_n72
11 1
.names new_n71 new_n72 new_n73
11 1
.names outs_ready[18] outs_ready[19] new_n74
11 1
.names outs_ready[16] outs_ready[17] new_n75
11 1
.names new_n74 new_n75 new_n76
11 1
.names new_n70 new_n76 new_n77
11 1
.names new_n73 new_n77 new_n78
11 1
.names outs_ready[14] outs_ready[15] new_n79
11 1
.names outs_ready[12] outs_ready[13] new_n80
11 1
.names new_n79 new_n80 new_n81
11 1
.names outs_ready[10] outs_ready[11] new_n82
11 1
.names outs_ready[8] outs_ready[9] new_n83
11 1
.names new_n82 new_n83 new_n84
11 1
.names new_n81 new_n84 new_n85
11 1
.names new_n78 new_n85 new_n86
11 1
.names new_n67 new_n86 ins_ready
11 1
.names outs_ready[4] outs_ready[5] new_n88
11 1
.names outs_ready[6] outs_ready[7] new_n89
11 1
.names new_n88 new_n89 new_n90
11 1
.names outs_ready[2] outs_ready[3] new_n91
11 1
.names ins_valid outs_ready[1] new_n92
11 1
.names new_n91 new_n92 new_n93
11 1
.names new_n90 new_n93 new_n94
11 1
.names new_n86 new_n94 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n96
11 1
.names new_n91 new_n96 new_n97
11 1
.names new_n90 new_n97 new_n98
11 1
.names new_n86 new_n98 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n100
11 1
.names new_n61 new_n100 new_n101
11 1
.names new_n90 new_n101 new_n102
11 1
.names new_n86 new_n102 outs_valid[2]
11 1
.names ins_valid outs_ready[7] new_n104
11 1
.names outs_ready[6] new_n104 new_n105
11 1
.names new_n62 new_n88 new_n106
11 1
.names new_n105 new_n106 new_n107
11 1
.names new_n86 new_n107 outs_valid[3]
11 1
.names outs_ready[5] new_n105 new_n109
11 1
.names new_n63 new_n109 new_n110
11 1
.names new_n86 new_n110 outs_valid[4]
11 1
.names new_n64 new_n105 new_n112
11 1
.names new_n86 new_n112 outs_valid[5]
11 1
.names new_n65 new_n104 new_n114
11 1
.names new_n86 new_n114 outs_valid[6]
11 1
.names ins_valid new_n78 new_n116
11 1
.names new_n85 new_n116 new_n117
11 1
.names new_n66 new_n117 outs_valid[7]
11 1
.names new_n81 new_n116 new_n119
11 1
.names new_n82 new_n119 new_n120
11 1
.names outs_ready[9] new_n67 new_n121
11 1
.names new_n120 new_n121 outs_valid[8]
11 1
.names outs_ready[8] new_n67 new_n123
11 1
.names new_n120 new_n123 outs_valid[9]
11 1
.names outs_ready[9] new_n123 new_n125
11 1
.names outs_ready[11] new_n119 new_n126
11 1
.names new_n125 new_n126 outs_valid[10]
11 1
.names outs_ready[10] new_n125 new_n128
11 1
.names new_n119 new_n128 outs_valid[11]
11 1
.names outs_ready[11] new_n128 new_n130
11 1
.names new_n79 new_n116 new_n131
11 1
.names outs_ready[13] new_n131 new_n132
11 1
.names new_n130 new_n132 outs_valid[12]
11 1
.names outs_ready[12] new_n130 new_n134
11 1
.names new_n131 new_n134 outs_valid[13]
11 1
.names outs_ready[13] new_n134 new_n136
11 1
.names outs_ready[15] new_n116 new_n137
11 1
.names new_n136 new_n137 outs_valid[14]
11 1
.names outs_ready[14] new_n136 new_n139
11 1
.names new_n116 new_n139 outs_valid[15]
11 1
.names outs_ready[15] new_n139 new_n141
11 1
.names ins_valid new_n70 new_n142
11 1
.names new_n73 new_n142 new_n143
11 1
.names new_n74 new_n143 new_n144
11 1
.names outs_ready[17] new_n144 new_n145
11 1
.names new_n141 new_n145 outs_valid[16]
11 1
.names outs_ready[16] new_n141 new_n147
11 1
.names new_n144 new_n147 outs_valid[17]
11 1
.names outs_ready[17] new_n147 new_n149
11 1
.names outs_ready[19] new_n143 new_n150
11 1
.names new_n149 new_n150 outs_valid[18]
11 1
.names outs_ready[18] new_n149 new_n152
11 1
.names new_n143 new_n152 outs_valid[19]
11 1
.names outs_ready[19] new_n152 new_n154
11 1
.names new_n71 new_n142 new_n155
11 1
.names outs_ready[21] new_n155 new_n156
11 1
.names new_n154 new_n156 outs_valid[20]
11 1
.names outs_ready[20] new_n154 new_n158
11 1
.names new_n155 new_n158 outs_valid[21]
11 1
.names outs_ready[21] new_n158 new_n160
11 1
.names outs_ready[23] new_n142 new_n161
11 1
.names new_n160 new_n161 outs_valid[22]
11 1
.names outs_ready[22] new_n160 new_n163
11 1
.names new_n142 new_n163 outs_valid[23]
11 1
.names outs_ready[23] new_n163 new_n165
11 1
.names ins_valid new_n68 new_n166
11 1
.names outs_ready[25] new_n166 new_n167
11 1
.names new_n165 new_n167 outs_valid[24]
11 1
.names outs_ready[24] new_n165 new_n169
11 1
.names new_n166 new_n169 outs_valid[25]
11 1
.names outs_ready[25] new_n169 new_n171
11 1
.names ins_valid outs_ready[27] new_n172
11 1
.names new_n171 new_n172 outs_valid[26]
11 1
.names ins_valid outs_ready[26] new_n174
11 1
.names new_n171 new_n174 outs_valid[27]
11 1
.end
