# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:25 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] \
 outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] \
 outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] outs_valid[9] \
 outs_valid[10]

.latch       n102 control.regBlock[0].regblock.transmitValue  1
.latch       n107 control.regBlock[10].regblock.transmitValue  1
.latch       n112 control.regBlock[1].regblock.transmitValue  1
.latch       n117 control.regBlock[2].regblock.transmitValue  1
.latch       n122 control.regBlock[3].regblock.transmitValue  1
.latch       n127 control.regBlock[4].regblock.transmitValue  1
.latch       n132 control.regBlock[5].regblock.transmitValue  1
.latch       n137 control.regBlock[6].regblock.transmitValue  1
.latch       n142 control.regBlock[7].regblock.transmitValue  1
.latch       n147 control.regBlock[8].regblock.transmitValue  1
.latch       n152 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n84
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n85
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n86
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n87
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n88
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n89
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n90
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n91
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n92
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n93
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n94
01 1
.names new_n84 new_n85 new_n95
00 1
.names new_n86 new_n87 new_n96
00 1
.names new_n88 new_n89 new_n97
00 1
.names new_n90 new_n91 new_n98
00 1
.names new_n92 new_n93 new_n99
00 1
.names new_n94 new_n99 new_n100
01 1
.names new_n97 new_n98 new_n101
11 1
.names new_n95 new_n96 new_n102_1
11 1
.names new_n101 new_n102_1 new_n103
11 1
.names new_n100 new_n103 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid ins_ready new_n116
10 1
.names rst new_n88 new_n117_1
00 1
.names new_n116 new_n117_1 n102
11 0
.names rst new_n89 new_n119
00 1
.names new_n116 new_n119 n107
11 0
.names rst new_n92 new_n121
00 1
.names new_n116 new_n121 n112
11 0
.names rst new_n93 new_n123
00 1
.names new_n116 new_n123 n117
11 0
.names rst new_n90 new_n125
00 1
.names new_n116 new_n125 n122
11 0
.names rst new_n91 new_n127_1
00 1
.names new_n116 new_n127_1 n127
11 0
.names rst new_n84 new_n129
00 1
.names new_n116 new_n129 n132
11 0
.names rst new_n94 new_n131
00 1
.names new_n116 new_n131 n137
11 0
.names rst new_n87 new_n133
00 1
.names new_n116 new_n133 n142
11 0
.names rst new_n85 new_n135
00 1
.names new_n116 new_n135 n147
11 0
.names rst new_n86 new_n137_1
00 1
.names new_n116 new_n137_1 n152
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.end
