# Benchmark "mux" written by ABC on Sat Oct 19 01:02:21 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs_valid

.latch       n206 tehb_inst.dataReg[0]  0
.latch       n211 tehb_inst.dataReg[1]  0
.latch       n216 tehb_inst.dataReg[2]  0
.latch       n221 tehb_inst.dataReg[3]  0
.latch       n226 tehb_inst.dataReg[4]  0
.latch       n231 tehb_inst.dataReg[5]  0
.latch       n236 tehb_inst.dataReg[6]  0
.latch       n241 tehb_inst.dataReg[7]  0
.latch       n246 tehb_inst.dataReg[8]  0
.latch       n251 tehb_inst.dataReg[9]  0
.latch       n256 tehb_inst.dataReg[10]  0
.latch       n261 tehb_inst.dataReg[11]  0
.latch       n266 tehb_inst.dataReg[12]  0
.latch       n271 tehb_inst.dataReg[13]  0
.latch       n276 tehb_inst.dataReg[14]  0
.latch       n281 tehb_inst.dataReg[15]  0
.latch       n286 tehb_inst.dataReg[16]  0
.latch       n291 tehb_inst.dataReg[17]  0
.latch       n296 tehb_inst.dataReg[18]  0
.latch       n301 tehb_inst.dataReg[19]  0
.latch       n306 tehb_inst.dataReg[20]  0
.latch       n311 tehb_inst.dataReg[21]  0
.latch       n316 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n172
01 1
.names ins_valid[0] index[0] new_n173
10 1
.names new_n172 new_n173 new_n174
11 1
.names tehb_inst.control.fullReg new_n174 new_n175
01 1
.names ins_valid[0] new_n175 new_n176
10 1
.names rst new_n176 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n178
11 1
.names new_n172 new_n178 new_n179
11 1
.names tehb_inst.control.fullReg new_n179 new_n180
01 1
.names ins_valid[1] new_n180 new_n181
10 1
.names rst new_n181 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n183
10 1
.names index[1] index_valid new_n184
11 1
.names new_n183 new_n184 new_n185
11 1
.names tehb_inst.control.fullReg new_n185 new_n186
01 1
.names ins_valid[2] new_n186 new_n187
10 1
.names rst new_n187 ins_ready[2]
00 1
.names new_n174 new_n179 new_n189
00 1
.names new_n185 new_n189 new_n190
01 1
.names rst new_n190 new_n191
00 1
.names tehb_inst.control.fullReg new_n191 new_n192
01 1
.names index_valid new_n192 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n194
11 1
.names ins[0] new_n185 new_n195
10 1
.names ins[44] new_n185 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n179 new_n197 new_n198
00 1
.names ins[22] new_n179 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n174 new_n200 new_n201
00 1
.names ins[0] new_n174 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 new_n204
00 1
.names tehb_inst.control.fullReg new_n204 new_n205
01 1
.names new_n194 new_n205 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n207
11 1
.names ins[1] new_n185 new_n208
10 1
.names ins[45] new_n185 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names new_n179 new_n210 new_n211_1
00 1
.names ins[23] new_n179 new_n212
11 1
.names new_n211_1 new_n212 new_n213
00 1
.names new_n174 new_n213 new_n214
00 1
.names ins[1] new_n174 new_n215
11 1
.names new_n214 new_n215 new_n216_1
00 1
.names rst new_n216_1 new_n217
00 1
.names tehb_inst.control.fullReg new_n217 new_n218
01 1
.names new_n207 new_n218 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n220
11 1
.names ins[2] new_n185 new_n221_1
10 1
.names ins[46] new_n185 new_n222
11 1
.names new_n221_1 new_n222 new_n223
00 1
.names new_n179 new_n223 new_n224
00 1
.names ins[24] new_n179 new_n225
11 1
.names new_n224 new_n225 new_n226_1
00 1
.names new_n174 new_n226_1 new_n227
00 1
.names ins[2] new_n174 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names rst new_n229 new_n230
00 1
.names tehb_inst.control.fullReg new_n230 new_n231_1
01 1
.names new_n220 new_n231_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n233
11 1
.names ins[3] new_n185 new_n234
10 1
.names ins[47] new_n185 new_n235
11 1
.names new_n234 new_n235 new_n236_1
00 1
.names new_n179 new_n236_1 new_n237
00 1
.names ins[25] new_n179 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n174 new_n239 new_n240
00 1
.names ins[3] new_n174 new_n241_1
11 1
.names new_n240 new_n241_1 new_n242
00 1
.names rst new_n242 new_n243
00 1
.names tehb_inst.control.fullReg new_n243 new_n244
01 1
.names new_n233 new_n244 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n246_1
11 1
.names ins[4] new_n185 new_n247
10 1
.names ins[48] new_n185 new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names new_n179 new_n249 new_n250
00 1
.names ins[26] new_n179 new_n251_1
11 1
.names new_n250 new_n251_1 new_n252
00 1
.names new_n174 new_n252 new_n253
00 1
.names ins[4] new_n174 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 new_n256_1
00 1
.names tehb_inst.control.fullReg new_n256_1 new_n257
01 1
.names new_n246_1 new_n257 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n259
11 1
.names ins[5] new_n185 new_n260
10 1
.names ins[49] new_n185 new_n261_1
11 1
.names new_n260 new_n261_1 new_n262
00 1
.names new_n179 new_n262 new_n263
00 1
.names ins[27] new_n179 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n174 new_n265 new_n266_1
00 1
.names ins[5] new_n174 new_n267
11 1
.names new_n266_1 new_n267 new_n268
00 1
.names rst new_n268 new_n269
00 1
.names tehb_inst.control.fullReg new_n269 new_n270
01 1
.names new_n259 new_n270 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n272
11 1
.names ins[6] new_n185 new_n273
10 1
.names ins[50] new_n185 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n179 new_n275 new_n276_1
00 1
.names ins[28] new_n179 new_n277
11 1
.names new_n276_1 new_n277 new_n278
00 1
.names new_n174 new_n278 new_n279
00 1
.names ins[6] new_n174 new_n280
11 1
.names new_n279 new_n280 new_n281_1
00 1
.names rst new_n281_1 new_n282
00 1
.names tehb_inst.control.fullReg new_n282 new_n283
01 1
.names new_n272 new_n283 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n285
11 1
.names ins[7] new_n185 new_n286_1
10 1
.names ins[51] new_n185 new_n287
11 1
.names new_n286_1 new_n287 new_n288
00 1
.names new_n179 new_n288 new_n289
00 1
.names ins[29] new_n179 new_n290
11 1
.names new_n289 new_n290 new_n291_1
00 1
.names new_n174 new_n291_1 new_n292
00 1
.names ins[7] new_n174 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names rst new_n294 new_n295
00 1
.names tehb_inst.control.fullReg new_n295 new_n296_1
01 1
.names new_n285 new_n296_1 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n298
11 1
.names ins[8] new_n185 new_n299
10 1
.names ins[52] new_n185 new_n300
11 1
.names new_n299 new_n300 new_n301_1
00 1
.names new_n179 new_n301_1 new_n302
00 1
.names ins[30] new_n179 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names new_n174 new_n304 new_n305
00 1
.names ins[8] new_n174 new_n306_1
11 1
.names new_n305 new_n306_1 new_n307
00 1
.names rst new_n307 new_n308
00 1
.names tehb_inst.control.fullReg new_n308 new_n309
01 1
.names new_n298 new_n309 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n311_1
11 1
.names ins[9] new_n185 new_n312
10 1
.names ins[53] new_n185 new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names new_n179 new_n314 new_n315
00 1
.names ins[31] new_n179 new_n316_1
11 1
.names new_n315 new_n316_1 new_n317
00 1
.names new_n174 new_n317 new_n318
00 1
.names ins[9] new_n174 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names rst new_n320 new_n321
00 1
.names tehb_inst.control.fullReg new_n321 new_n322
01 1
.names new_n311_1 new_n322 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n324
11 1
.names ins[10] new_n185 new_n325
10 1
.names ins[54] new_n185 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names new_n179 new_n327 new_n328
00 1
.names ins[32] new_n179 new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names new_n174 new_n330 new_n331
00 1
.names ins[10] new_n174 new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names rst new_n333 new_n334
00 1
.names tehb_inst.control.fullReg new_n334 new_n335
01 1
.names new_n324 new_n335 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n337
11 1
.names ins[11] new_n185 new_n338
10 1
.names ins[55] new_n185 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names new_n179 new_n340 new_n341
00 1
.names ins[33] new_n179 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names new_n174 new_n343 new_n344
00 1
.names ins[11] new_n174 new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names rst new_n346 new_n347
00 1
.names tehb_inst.control.fullReg new_n347 new_n348
01 1
.names new_n337 new_n348 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n350
11 1
.names ins[12] new_n185 new_n351
10 1
.names ins[56] new_n185 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names new_n179 new_n353 new_n354
00 1
.names ins[34] new_n179 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names new_n174 new_n356 new_n357
00 1
.names ins[12] new_n174 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 new_n360
00 1
.names tehb_inst.control.fullReg new_n360 new_n361
01 1
.names new_n350 new_n361 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n363
11 1
.names ins[13] new_n185 new_n364
10 1
.names ins[57] new_n185 new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names new_n179 new_n366 new_n367
00 1
.names ins[35] new_n179 new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names new_n174 new_n369 new_n370
00 1
.names ins[13] new_n174 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rst new_n372 new_n373
00 1
.names tehb_inst.control.fullReg new_n373 new_n374
01 1
.names new_n363 new_n374 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n376
11 1
.names ins[14] new_n185 new_n377
10 1
.names ins[58] new_n185 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names new_n179 new_n379 new_n380
00 1
.names ins[36] new_n179 new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names new_n174 new_n382 new_n383
00 1
.names ins[14] new_n174 new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names rst new_n385 new_n386
00 1
.names tehb_inst.control.fullReg new_n386 new_n387
01 1
.names new_n376 new_n387 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n389
11 1
.names ins[15] new_n185 new_n390
10 1
.names ins[59] new_n185 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names new_n179 new_n392 new_n393
00 1
.names ins[37] new_n179 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names new_n174 new_n395 new_n396
00 1
.names ins[15] new_n174 new_n397
11 1
.names new_n396 new_n397 new_n398
00 1
.names rst new_n398 new_n399
00 1
.names tehb_inst.control.fullReg new_n399 new_n400
01 1
.names new_n389 new_n400 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n402
11 1
.names ins[16] new_n185 new_n403
10 1
.names ins[60] new_n185 new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names new_n179 new_n405 new_n406
00 1
.names ins[38] new_n179 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names new_n174 new_n408 new_n409
00 1
.names ins[16] new_n174 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 new_n412
00 1
.names tehb_inst.control.fullReg new_n412 new_n413
01 1
.names new_n402 new_n413 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n415
11 1
.names ins[17] new_n185 new_n416
10 1
.names ins[61] new_n185 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names new_n179 new_n418 new_n419
00 1
.names ins[39] new_n179 new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names new_n174 new_n421 new_n422
00 1
.names ins[17] new_n174 new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names rst new_n424 new_n425
00 1
.names tehb_inst.control.fullReg new_n425 new_n426
01 1
.names new_n415 new_n426 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n428
11 1
.names ins[18] new_n185 new_n429
10 1
.names ins[62] new_n185 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names new_n179 new_n431 new_n432
00 1
.names ins[40] new_n179 new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names new_n174 new_n434 new_n435
00 1
.names ins[18] new_n174 new_n436
11 1
.names new_n435 new_n436 new_n437
00 1
.names rst new_n437 new_n438
00 1
.names tehb_inst.control.fullReg new_n438 new_n439
01 1
.names new_n428 new_n439 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n441
11 1
.names ins[19] new_n185 new_n442
10 1
.names ins[63] new_n185 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names new_n179 new_n444 new_n445
00 1
.names ins[41] new_n179 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names new_n174 new_n447 new_n448
00 1
.names ins[19] new_n174 new_n449
11 1
.names new_n448 new_n449 new_n450
00 1
.names rst new_n450 new_n451
00 1
.names tehb_inst.control.fullReg new_n451 new_n452
01 1
.names new_n441 new_n452 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n454
11 1
.names ins[20] new_n185 new_n455
10 1
.names ins[64] new_n185 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names new_n179 new_n457 new_n458
00 1
.names ins[42] new_n179 new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names new_n174 new_n460 new_n461
00 1
.names ins[20] new_n174 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 new_n464
00 1
.names tehb_inst.control.fullReg new_n464 new_n465
01 1
.names new_n454 new_n465 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n467
11 1
.names ins[21] new_n185 new_n468
10 1
.names ins[65] new_n185 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names new_n179 new_n470 new_n471
00 1
.names ins[43] new_n179 new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names new_n174 new_n473 new_n474
00 1
.names ins[21] new_n174 new_n475
11 1
.names new_n474 new_n475 new_n476
00 1
.names rst new_n476 new_n477
00 1
.names tehb_inst.control.fullReg new_n477 new_n478
01 1
.names new_n467 new_n478 outs[21]
00 0
.names tehb_inst.control.fullReg new_n191 outs_valid
00 0
.names outs_ready new_n192 new_n481
01 1
.names tehb_inst.dataReg[0] new_n481 new_n482
10 1
.names new_n204 new_n481 new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names rst new_n484 n206
00 1
.names tehb_inst.dataReg[1] new_n481 new_n486
10 1
.names new_n217 new_n481 new_n487
11 1
.names new_n486 new_n487 new_n488
00 1
.names rst new_n488 n211
00 1
.names tehb_inst.dataReg[2] new_n481 new_n490
10 1
.names new_n230 new_n481 new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names rst new_n492 n216
00 1
.names tehb_inst.dataReg[3] new_n481 new_n494
10 1
.names new_n243 new_n481 new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names rst new_n496 n221
00 1
.names tehb_inst.dataReg[4] new_n481 new_n498
10 1
.names new_n256_1 new_n481 new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names rst new_n500 n226
00 1
.names tehb_inst.dataReg[5] new_n481 new_n502
10 1
.names new_n269 new_n481 new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names rst new_n504 n231
00 1
.names tehb_inst.dataReg[6] new_n481 new_n506
10 1
.names new_n282 new_n481 new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names rst new_n508 n236
00 1
.names tehb_inst.dataReg[7] new_n481 new_n510
10 1
.names new_n295 new_n481 new_n511
11 1
.names new_n510 new_n511 new_n512
00 1
.names rst new_n512 n241
00 1
.names tehb_inst.dataReg[8] new_n481 new_n514
10 1
.names new_n308 new_n481 new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names rst new_n516 n246
00 1
.names tehb_inst.dataReg[9] new_n481 new_n518
10 1
.names new_n321 new_n481 new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names rst new_n520 n251
00 1
.names tehb_inst.dataReg[10] new_n481 new_n522
10 1
.names new_n334 new_n481 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 n256
00 1
.names tehb_inst.dataReg[11] new_n481 new_n526
10 1
.names new_n347 new_n481 new_n527
11 1
.names new_n526 new_n527 new_n528
00 1
.names rst new_n528 n261
00 1
.names tehb_inst.dataReg[12] new_n481 new_n530
10 1
.names new_n360 new_n481 new_n531
11 1
.names new_n530 new_n531 new_n532
00 1
.names rst new_n532 n266
00 1
.names tehb_inst.dataReg[13] new_n481 new_n534
10 1
.names new_n373 new_n481 new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names rst new_n536 n271
00 1
.names tehb_inst.dataReg[14] new_n481 new_n538
10 1
.names new_n386 new_n481 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names rst new_n540 n276
00 1
.names tehb_inst.dataReg[15] new_n481 new_n542
10 1
.names new_n399 new_n481 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names rst new_n544 n281
00 1
.names tehb_inst.dataReg[16] new_n481 new_n546
10 1
.names new_n412 new_n481 new_n547
11 1
.names new_n546 new_n547 new_n548
00 1
.names rst new_n548 n286
00 1
.names tehb_inst.dataReg[17] new_n481 new_n550
10 1
.names new_n425 new_n481 new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 n291
00 1
.names tehb_inst.dataReg[18] new_n481 new_n554
10 1
.names new_n438 new_n481 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 n296
00 1
.names tehb_inst.dataReg[19] new_n481 new_n558
10 1
.names new_n451 new_n481 new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names rst new_n560 n301
00 1
.names tehb_inst.dataReg[20] new_n481 new_n562
10 1
.names new_n464 new_n481 new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names rst new_n564 n306
00 1
.names tehb_inst.dataReg[21] new_n481 new_n566
10 1
.names new_n477 new_n481 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names rst new_n568 n311
00 1
.names rst outs_ready new_n570
00 1
.names outs_valid new_n570 n316
11 1
.end
