# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:37 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready[0] outs_ready[1]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs_valid[0] outs_valid[1]

.latch        n66 control.regBlock[0].regblock.transmitValue  1
.latch        n71 control.regBlock[1].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n39
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n40
01 1
.names new_n39 new_n40 ins_ready
00 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid ins_ready new_n44
10 1
.names rst new_n39 new_n45
00 1
.names new_n44 new_n45 n66
11 0
.names rst new_n40 new_n47
00 1
.names new_n44 new_n47 n71
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[4] outs[12]
1 1
.names ins[5] outs[13]
1 1
.names ins[6] outs[14]
1 1
.names ins[7] outs[15]
1 1
.end
