# Benchmark "merge" written by ABC on Sat Oct 19 00:53:02 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs_valid

.latch        n54 tehb_inst.dataReg[0]  0
.latch        n59 tehb_inst.dataReg[1]  0
.latch        n64 tehb_inst.dataReg[2]  0
.latch        n69 tehb_inst.dataReg[3]  0
.latch        n74 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n42
11 1
.names ins[0] ins_valid[2] new_n43
10 1
.names ins[8] ins_valid[2] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names ins_valid[1] new_n45 new_n46
00 1
.names ins[4] ins_valid[1] new_n47
11 1
.names new_n46 new_n47 new_n48
00 1
.names ins_valid[0] new_n48 new_n49
00 1
.names ins[0] ins_valid[0] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names tehb_inst.control.fullReg new_n51 new_n52
00 1
.names new_n42 new_n52 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n54_1
11 1
.names ins[1] ins_valid[2] new_n55
10 1
.names ins[9] ins_valid[2] new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names ins_valid[1] new_n57 new_n58
00 1
.names ins[5] ins_valid[1] new_n59_1
11 1
.names new_n58 new_n59_1 new_n60
00 1
.names ins_valid[0] new_n60 new_n61
00 1
.names ins[1] ins_valid[0] new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names tehb_inst.control.fullReg new_n63 new_n64_1
00 1
.names new_n54_1 new_n64_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n66
11 1
.names ins[2] ins_valid[2] new_n67
10 1
.names ins[10] ins_valid[2] new_n68
11 1
.names new_n67 new_n68 new_n69_1
00 1
.names ins_valid[1] new_n69_1 new_n70
00 1
.names ins[6] ins_valid[1] new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names ins_valid[0] new_n72 new_n73
00 1
.names ins[2] ins_valid[0] new_n74_1
11 1
.names new_n73 new_n74_1 new_n75
00 1
.names tehb_inst.control.fullReg new_n75 new_n76
00 1
.names new_n66 new_n76 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n78
11 1
.names ins[3] ins_valid[2] new_n79
10 1
.names ins[11] ins_valid[2] new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names ins_valid[1] new_n81 new_n82
00 1
.names ins[7] ins_valid[1] new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names ins_valid[0] new_n84 new_n85
00 1
.names ins[3] ins_valid[0] new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names tehb_inst.control.fullReg new_n87 new_n88
00 1
.names new_n78 new_n88 outs[3]
00 0
.names ins_valid[0] ins_valid[1] new_n90
00 1
.names ins_valid[2] new_n90 new_n91
01 1
.names tehb_inst.control.fullReg new_n91 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n93
00 1
.names new_n91 new_n93 new_n94
01 1
.names tehb_inst.dataReg[0] new_n94 new_n95
10 1
.names new_n51 new_n94 new_n96
01 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 n54
00 1
.names tehb_inst.dataReg[1] new_n94 new_n99
10 1
.names new_n63 new_n94 new_n100
01 1
.names new_n99 new_n100 new_n101
00 1
.names rst new_n101 n59
00 1
.names tehb_inst.dataReg[2] new_n94 new_n103
10 1
.names new_n75 new_n94 new_n104
01 1
.names new_n103 new_n104 new_n105
00 1
.names rst new_n105 n64
00 1
.names tehb_inst.dataReg[3] new_n94 new_n107
10 1
.names new_n87 new_n94 new_n108
01 1
.names new_n107 new_n108 new_n109
00 1
.names rst new_n109 n69
00 1
.names rst outs_ready new_n111
00 1
.names outs_valid new_n111 n74
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
