# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:41 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs_valid

.latch        n58 dataReg[0]  0
.latch        n63 dataReg[1]  0
.latch        n68 dataReg[2]  0
.latch        n73 dataReg[3]  0
.latch        n78 dataReg[4]  0
.latch        n83 dataReg[5]  0
.latch        n88 dataReg[6]  0
.latch        n93 dataReg[7]  0
.latch        n98 dataReg[8]  0
.latch       n103 dataReg[9]  0
.latch       n108 dataReg[10]  0
.latch       n113 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n66
11 1
.names dataReg[0] new_n66 new_n67
10 1
.names ins[0] new_n66 new_n68_1
11 1
.names new_n67 new_n68_1 new_n69
00 1
.names rst new_n69 n58
00 1
.names dataReg[1] new_n66 new_n71
10 1
.names ins[1] new_n66 new_n72
11 1
.names new_n71 new_n72 new_n73_1
00 1
.names rst new_n73_1 n63
00 1
.names dataReg[2] new_n66 new_n75
10 1
.names ins[2] new_n66 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 n68
00 1
.names dataReg[3] new_n66 new_n79
10 1
.names ins[3] new_n66 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names rst new_n81 n73
00 1
.names dataReg[4] new_n66 new_n83_1
10 1
.names ins[4] new_n66 new_n84
11 1
.names new_n83_1 new_n84 new_n85
00 1
.names rst new_n85 n78
00 1
.names dataReg[5] new_n66 new_n87
10 1
.names ins[5] new_n66 new_n88_1
11 1
.names new_n87 new_n88_1 new_n89
00 1
.names rst new_n89 n83
00 1
.names dataReg[6] new_n66 new_n91
10 1
.names ins[6] new_n66 new_n92
11 1
.names new_n91 new_n92 new_n93_1
00 1
.names rst new_n93_1 n88
00 1
.names dataReg[7] new_n66 new_n95
10 1
.names ins[7] new_n66 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 n93
00 1
.names dataReg[8] new_n66 new_n99
10 1
.names ins[8] new_n66 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names rst new_n101 n98
00 1
.names dataReg[9] new_n66 new_n103_1
10 1
.names ins[9] new_n66 new_n104
11 1
.names new_n103_1 new_n104 new_n105
00 1
.names rst new_n105 n103
00 1
.names dataReg[10] new_n66 new_n107
10 1
.names ins[10] new_n66 new_n108_1
11 1
.names new_n107 new_n108_1 new_n109
00 1
.names rst new_n109 n108
00 1
.names ins_valid ins_ready new_n111
01 1
.names rst new_n111 n113
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names control.outputValid outs_valid
1 1
.end
