# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:49 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut_valid

.latch       n110 addr_tehb.dataReg[0]  0
.latch       n115 addr_tehb.dataReg[1]  0
.latch       n120 addr_tehb.dataReg[2]  0
.latch       n125 addr_tehb.dataReg[3]  0
.latch       n130 addr_tehb.dataReg[4]  0
.latch       n135 addr_tehb.dataReg[5]  0
.latch       n140 addr_tehb.dataReg[6]  0
.latch       n145 addr_tehb.dataReg[7]  0
.latch       n150 addr_tehb.dataReg[8]  0
.latch       n155 addr_tehb.dataReg[9]  0
.latch       n160 addr_tehb.dataReg[10]  0
.latch       n165 addr_tehb.dataReg[11]  0
.latch       n170 addr_tehb.dataReg[12]  0
.latch       n175 addr_tehb.dataReg[13]  0
.latch       n180 addr_tehb.dataReg[14]  0
.latch       n185 addr_tehb.dataReg[15]  0
.latch       n190 addr_tehb.dataReg[16]  0
.latch       n195 addr_tehb.dataReg[17]  0
.latch       n200 addr_tehb.dataReg[18]  0
.latch       n205 addr_tehb.control.fullReg  0
.latch       n210 data_tehb.dataReg[0]  0
.latch       n215 data_tehb.dataReg[1]  0
.latch       n220 data_tehb.dataReg[2]  0
.latch       n225 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n127
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n128
10 1
.names new_n127 new_n128 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n130_1
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n131
10 1
.names new_n130_1 new_n131 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n133
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n134
10 1
.names new_n133 new_n134 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n136
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n137
10 1
.names new_n136 new_n137 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n139
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n140_1
10 1
.names new_n139 new_n140_1 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n142
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n143
10 1
.names new_n142 new_n143 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n145_1
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n146
10 1
.names new_n145_1 new_n146 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n148
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n149
10 1
.names new_n148 new_n149 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n151
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n152
10 1
.names new_n151 new_n152 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n154
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n155_1
10 1
.names new_n154 new_n155_1 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n157
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n158
10 1
.names new_n157 new_n158 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n160_1
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n161
10 1
.names new_n160_1 new_n161 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n163
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n164
10 1
.names new_n163 new_n164 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n166
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n167
10 1
.names new_n166 new_n167 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n169
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n170_1
10 1
.names new_n169 new_n170_1 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n172
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n173
10 1
.names new_n172 new_n173 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n175_1
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n176
10 1
.names new_n175_1 new_n176 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n178
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n179
10 1
.names new_n178 new_n179 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n181
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n182
10 1
.names new_n181 new_n182 addrOut[18]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n185_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n186
10 1
.names new_n185_1 new_n186 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n188
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n189
10 1
.names new_n188 new_n189 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n191
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n192
10 1
.names new_n191 new_n192 dataOut[2]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n195_1
10 1
.names addr_tehb.control.fullReg new_n195_1 new_n196
01 1
.names addr_tehb.dataReg[0] new_n196 new_n197
10 1
.names addrIn[0] new_n196 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n110
00 1
.names addr_tehb.dataReg[1] new_n196 new_n201
10 1
.names addrIn[1] new_n196 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n115
00 1
.names addr_tehb.dataReg[2] new_n196 new_n205_1
10 1
.names addrIn[2] new_n196 new_n206
11 1
.names new_n205_1 new_n206 new_n207
00 1
.names rst new_n207 n120
00 1
.names addr_tehb.dataReg[3] new_n196 new_n209
10 1
.names addrIn[3] new_n196 new_n210_1
11 1
.names new_n209 new_n210_1 new_n211
00 1
.names rst new_n211 n125
00 1
.names addr_tehb.dataReg[4] new_n196 new_n213
10 1
.names addrIn[4] new_n196 new_n214
11 1
.names new_n213 new_n214 new_n215_1
00 1
.names rst new_n215_1 n130
00 1
.names addr_tehb.dataReg[5] new_n196 new_n217
10 1
.names addrIn[5] new_n196 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n135
00 1
.names addr_tehb.dataReg[6] new_n196 new_n221
10 1
.names addrIn[6] new_n196 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n140
00 1
.names addr_tehb.dataReg[7] new_n196 new_n225_1
10 1
.names addrIn[7] new_n196 new_n226
11 1
.names new_n225_1 new_n226 new_n227
00 1
.names rst new_n227 n145
00 1
.names addr_tehb.dataReg[8] new_n196 new_n229
10 1
.names addrIn[8] new_n196 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n150
00 1
.names addr_tehb.dataReg[9] new_n196 new_n233
10 1
.names addrIn[9] new_n196 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n155
00 1
.names addr_tehb.dataReg[10] new_n196 new_n237
10 1
.names addrIn[10] new_n196 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n160
00 1
.names addr_tehb.dataReg[11] new_n196 new_n241
10 1
.names addrIn[11] new_n196 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n165
00 1
.names addr_tehb.dataReg[12] new_n196 new_n245
10 1
.names addrIn[12] new_n196 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n170
00 1
.names addr_tehb.dataReg[13] new_n196 new_n249
10 1
.names addrIn[13] new_n196 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n175
00 1
.names addr_tehb.dataReg[14] new_n196 new_n253
10 1
.names addrIn[14] new_n196 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n180
00 1
.names addr_tehb.dataReg[15] new_n196 new_n257
10 1
.names addrIn[15] new_n196 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n185
00 1
.names addr_tehb.dataReg[16] new_n196 new_n261
10 1
.names addrIn[16] new_n196 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n190
00 1
.names addr_tehb.dataReg[17] new_n196 new_n265
10 1
.names addrIn[17] new_n196 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n195
00 1
.names addr_tehb.dataReg[18] new_n196 new_n269
10 1
.names addrIn[18] new_n196 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n200
00 1
.names rst addrOut_ready new_n273
00 1
.names addrOut_valid new_n273 n205
11 1
.names dataFromMem_valid dataOut_ready new_n275
10 1
.names data_tehb.control.fullReg new_n275 new_n276
01 1
.names data_tehb.dataReg[0] new_n276 new_n277
10 1
.names dataFromMem[0] new_n276 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n210
00 1
.names data_tehb.dataReg[1] new_n276 new_n281
10 1
.names dataFromMem[1] new_n276 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n215
00 1
.names data_tehb.dataReg[2] new_n276 new_n285
10 1
.names dataFromMem[2] new_n276 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n220
00 1
.names rst dataOut_ready new_n289
00 1
.names dataOut_valid new_n289 n225
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
