# Benchmark "merge" written by ABC on Sat Oct 19 00:53:10 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs_valid

.latch       n196 tehb_inst.dataReg[0]  0
.latch       n201 tehb_inst.dataReg[1]  0
.latch       n206 tehb_inst.dataReg[2]  0
.latch       n211 tehb_inst.dataReg[3]  0
.latch       n216 tehb_inst.dataReg[4]  0
.latch       n221 tehb_inst.dataReg[5]  0
.latch       n226 tehb_inst.dataReg[6]  0
.latch       n231 tehb_inst.dataReg[7]  0
.latch       n236 tehb_inst.dataReg[8]  0
.latch       n241 tehb_inst.dataReg[9]  0
.latch       n246 tehb_inst.dataReg[10]  0
.latch       n251 tehb_inst.dataReg[11]  0
.latch       n256 tehb_inst.dataReg[12]  0
.latch       n261 tehb_inst.dataReg[13]  0
.latch       n266 tehb_inst.dataReg[14]  0
.latch       n271 tehb_inst.dataReg[15]  0
.latch       n276 tehb_inst.dataReg[16]  0
.latch       n281 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n152
11 1
.names ins[0] ins_valid[3] new_n153
10 1
.names ins[51] ins_valid[3] new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names ins_valid[2] new_n155 new_n156
00 1
.names ins[34] ins_valid[2] new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names ins_valid[1] new_n158 new_n159
00 1
.names ins[17] ins_valid[1] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names ins_valid[0] new_n161 new_n162
00 1
.names ins[0] ins_valid[0] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names tehb_inst.control.fullReg new_n164 new_n165
00 1
.names new_n152 new_n165 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n167
11 1
.names ins[1] ins_valid[3] new_n168
10 1
.names ins[52] ins_valid[3] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names ins_valid[2] new_n170 new_n171
00 1
.names ins[35] ins_valid[2] new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names ins_valid[1] new_n173 new_n174
00 1
.names ins[18] ins_valid[1] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names ins_valid[0] new_n176 new_n177
00 1
.names ins[1] ins_valid[0] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names tehb_inst.control.fullReg new_n179 new_n180
00 1
.names new_n167 new_n180 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n182
11 1
.names ins[2] ins_valid[3] new_n183
10 1
.names ins[53] ins_valid[3] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names ins_valid[2] new_n185 new_n186
00 1
.names ins[36] ins_valid[2] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names ins_valid[1] new_n188 new_n189
00 1
.names ins[19] ins_valid[1] new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names ins_valid[0] new_n191 new_n192
00 1
.names ins[2] ins_valid[0] new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names tehb_inst.control.fullReg new_n194 new_n195
00 1
.names new_n182 new_n195 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n197
11 1
.names ins[3] ins_valid[3] new_n198
10 1
.names ins[54] ins_valid[3] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names ins_valid[2] new_n200 new_n201_1
00 1
.names ins[37] ins_valid[2] new_n202
11 1
.names new_n201_1 new_n202 new_n203
00 1
.names ins_valid[1] new_n203 new_n204
00 1
.names ins[20] ins_valid[1] new_n205
11 1
.names new_n204 new_n205 new_n206_1
00 1
.names ins_valid[0] new_n206_1 new_n207
00 1
.names ins[3] ins_valid[0] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names tehb_inst.control.fullReg new_n209 new_n210
00 1
.names new_n197 new_n210 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n212
11 1
.names ins[4] ins_valid[3] new_n213
10 1
.names ins[55] ins_valid[3] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names ins_valid[2] new_n215 new_n216_1
00 1
.names ins[38] ins_valid[2] new_n217
11 1
.names new_n216_1 new_n217 new_n218
00 1
.names ins_valid[1] new_n218 new_n219
00 1
.names ins[21] ins_valid[1] new_n220
11 1
.names new_n219 new_n220 new_n221_1
00 1
.names ins_valid[0] new_n221_1 new_n222
00 1
.names ins[4] ins_valid[0] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names tehb_inst.control.fullReg new_n224 new_n225
00 1
.names new_n212 new_n225 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n227
11 1
.names ins[5] ins_valid[3] new_n228
10 1
.names ins[56] ins_valid[3] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names ins_valid[2] new_n230 new_n231_1
00 1
.names ins[39] ins_valid[2] new_n232
11 1
.names new_n231_1 new_n232 new_n233
00 1
.names ins_valid[1] new_n233 new_n234
00 1
.names ins[22] ins_valid[1] new_n235
11 1
.names new_n234 new_n235 new_n236_1
00 1
.names ins_valid[0] new_n236_1 new_n237
00 1
.names ins[5] ins_valid[0] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names tehb_inst.control.fullReg new_n239 new_n240
00 1
.names new_n227 new_n240 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n242
11 1
.names ins[6] ins_valid[3] new_n243
10 1
.names ins[57] ins_valid[3] new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names ins_valid[2] new_n245 new_n246_1
00 1
.names ins[40] ins_valid[2] new_n247
11 1
.names new_n246_1 new_n247 new_n248
00 1
.names ins_valid[1] new_n248 new_n249
00 1
.names ins[23] ins_valid[1] new_n250
11 1
.names new_n249 new_n250 new_n251_1
00 1
.names ins_valid[0] new_n251_1 new_n252
00 1
.names ins[6] ins_valid[0] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names tehb_inst.control.fullReg new_n254 new_n255
00 1
.names new_n242 new_n255 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n257
11 1
.names ins[7] ins_valid[3] new_n258
10 1
.names ins[58] ins_valid[3] new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names ins_valid[2] new_n260 new_n261_1
00 1
.names ins[41] ins_valid[2] new_n262
11 1
.names new_n261_1 new_n262 new_n263
00 1
.names ins_valid[1] new_n263 new_n264
00 1
.names ins[24] ins_valid[1] new_n265
11 1
.names new_n264 new_n265 new_n266_1
00 1
.names ins_valid[0] new_n266_1 new_n267
00 1
.names ins[7] ins_valid[0] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names tehb_inst.control.fullReg new_n269 new_n270
00 1
.names new_n257 new_n270 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n272
11 1
.names ins[8] ins_valid[3] new_n273
10 1
.names ins[59] ins_valid[3] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names ins_valid[2] new_n275 new_n276_1
00 1
.names ins[42] ins_valid[2] new_n277
11 1
.names new_n276_1 new_n277 new_n278
00 1
.names ins_valid[1] new_n278 new_n279
00 1
.names ins[25] ins_valid[1] new_n280
11 1
.names new_n279 new_n280 new_n281_1
00 1
.names ins_valid[0] new_n281_1 new_n282
00 1
.names ins[8] ins_valid[0] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
00 1
.names new_n272 new_n285 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n287
11 1
.names ins[9] ins_valid[3] new_n288
10 1
.names ins[60] ins_valid[3] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names ins_valid[2] new_n290 new_n291
00 1
.names ins[43] ins_valid[2] new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names ins_valid[1] new_n293 new_n294
00 1
.names ins[26] ins_valid[1] new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names ins_valid[0] new_n296 new_n297
00 1
.names ins[9] ins_valid[0] new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names tehb_inst.control.fullReg new_n299 new_n300
00 1
.names new_n287 new_n300 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n302
11 1
.names ins[10] ins_valid[3] new_n303
10 1
.names ins[61] ins_valid[3] new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names ins_valid[2] new_n305 new_n306
00 1
.names ins[44] ins_valid[2] new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names ins_valid[1] new_n308 new_n309
00 1
.names ins[27] ins_valid[1] new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names ins_valid[0] new_n311 new_n312
00 1
.names ins[10] ins_valid[0] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names tehb_inst.control.fullReg new_n314 new_n315
00 1
.names new_n302 new_n315 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n317
11 1
.names ins[11] ins_valid[3] new_n318
10 1
.names ins[62] ins_valid[3] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names ins_valid[2] new_n320 new_n321
00 1
.names ins[45] ins_valid[2] new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names ins_valid[1] new_n323 new_n324
00 1
.names ins[28] ins_valid[1] new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names ins_valid[0] new_n326 new_n327
00 1
.names ins[11] ins_valid[0] new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names tehb_inst.control.fullReg new_n329 new_n330
00 1
.names new_n317 new_n330 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n332
11 1
.names ins[12] ins_valid[3] new_n333
10 1
.names ins[63] ins_valid[3] new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names ins_valid[2] new_n335 new_n336
00 1
.names ins[46] ins_valid[2] new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names ins_valid[1] new_n338 new_n339
00 1
.names ins[29] ins_valid[1] new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names ins_valid[0] new_n341 new_n342
00 1
.names ins[12] ins_valid[0] new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names tehb_inst.control.fullReg new_n344 new_n345
00 1
.names new_n332 new_n345 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n347
11 1
.names ins[13] ins_valid[3] new_n348
10 1
.names ins[64] ins_valid[3] new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names ins_valid[2] new_n350 new_n351
00 1
.names ins[47] ins_valid[2] new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names ins_valid[1] new_n353 new_n354
00 1
.names ins[30] ins_valid[1] new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names ins_valid[0] new_n356 new_n357
00 1
.names ins[13] ins_valid[0] new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names tehb_inst.control.fullReg new_n359 new_n360
00 1
.names new_n347 new_n360 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n362
11 1
.names ins[14] ins_valid[3] new_n363
10 1
.names ins[65] ins_valid[3] new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names ins_valid[2] new_n365 new_n366
00 1
.names ins[48] ins_valid[2] new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names ins_valid[1] new_n368 new_n369
00 1
.names ins[31] ins_valid[1] new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names ins_valid[0] new_n371 new_n372
00 1
.names ins[14] ins_valid[0] new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names tehb_inst.control.fullReg new_n374 new_n375
00 1
.names new_n362 new_n375 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n377
11 1
.names ins[15] ins_valid[3] new_n378
10 1
.names ins[66] ins_valid[3] new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names ins_valid[2] new_n380 new_n381
00 1
.names ins[49] ins_valid[2] new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names ins_valid[1] new_n383 new_n384
00 1
.names ins[32] ins_valid[1] new_n385
11 1
.names new_n384 new_n385 new_n386
00 1
.names ins_valid[0] new_n386 new_n387
00 1
.names ins[15] ins_valid[0] new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names tehb_inst.control.fullReg new_n389 new_n390
00 1
.names new_n377 new_n390 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n392
11 1
.names ins[16] ins_valid[3] new_n393
10 1
.names ins[67] ins_valid[3] new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names ins_valid[2] new_n395 new_n396
00 1
.names ins[50] ins_valid[2] new_n397
11 1
.names new_n396 new_n397 new_n398
00 1
.names ins_valid[1] new_n398 new_n399
00 1
.names ins[33] ins_valid[1] new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names ins_valid[0] new_n401 new_n402
00 1
.names ins[16] ins_valid[0] new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names tehb_inst.control.fullReg new_n404 new_n405
00 1
.names new_n392 new_n405 outs[16]
00 0
.names ins_valid[0] ins_valid[1] new_n407
00 1
.names ins_valid[2] ins_valid[3] new_n408
00 1
.names new_n407 new_n408 new_n409
11 1
.names tehb_inst.control.fullReg new_n409 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n411
00 1
.names new_n409 new_n411 new_n412
01 1
.names tehb_inst.dataReg[0] new_n412 new_n413
10 1
.names new_n164 new_n412 new_n414
01 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n196
00 1
.names tehb_inst.dataReg[1] new_n412 new_n417
10 1
.names new_n179 new_n412 new_n418
01 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n201
00 1
.names tehb_inst.dataReg[2] new_n412 new_n421
10 1
.names new_n194 new_n412 new_n422
01 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n206
00 1
.names tehb_inst.dataReg[3] new_n412 new_n425
10 1
.names new_n209 new_n412 new_n426
01 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n211
00 1
.names tehb_inst.dataReg[4] new_n412 new_n429
10 1
.names new_n224 new_n412 new_n430
01 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n216
00 1
.names tehb_inst.dataReg[5] new_n412 new_n433
10 1
.names new_n239 new_n412 new_n434
01 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n221
00 1
.names tehb_inst.dataReg[6] new_n412 new_n437
10 1
.names new_n254 new_n412 new_n438
01 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n226
00 1
.names tehb_inst.dataReg[7] new_n412 new_n441
10 1
.names new_n269 new_n412 new_n442
01 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n231
00 1
.names tehb_inst.dataReg[8] new_n412 new_n445
10 1
.names new_n284 new_n412 new_n446
01 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n236
00 1
.names tehb_inst.dataReg[9] new_n412 new_n449
10 1
.names new_n299 new_n412 new_n450
01 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n241
00 1
.names tehb_inst.dataReg[10] new_n412 new_n453
10 1
.names new_n314 new_n412 new_n454
01 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n246
00 1
.names tehb_inst.dataReg[11] new_n412 new_n457
10 1
.names new_n329 new_n412 new_n458
01 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n251
00 1
.names tehb_inst.dataReg[12] new_n412 new_n461
10 1
.names new_n344 new_n412 new_n462
01 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n256
00 1
.names tehb_inst.dataReg[13] new_n412 new_n465
10 1
.names new_n359 new_n412 new_n466
01 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n261
00 1
.names tehb_inst.dataReg[14] new_n412 new_n469
10 1
.names new_n374 new_n412 new_n470
01 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n266
00 1
.names tehb_inst.dataReg[15] new_n412 new_n473
10 1
.names new_n389 new_n412 new_n474
01 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n271
00 1
.names tehb_inst.dataReg[16] new_n412 new_n477
10 1
.names new_n404 new_n412 new_n478
01 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n276
00 1
.names rst outs_ready new_n481
00 1
.names outs_valid new_n481 n281
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
