# Benchmark "merge_notehb_dataless" written by ABC on Sat Oct 19 00:44:31 2024
.model merge_notehb_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs_valid
.names ins_valid[0] ins_valid[1] new_n15
00 1
.names ins_valid[2] ins_valid[3] new_n16
00 1
.names ins_valid[4] new_n16 new_n17
01 1
.names new_n15 new_n17 outs_valid
11 0
.names outs_ready ins_ready[0]
1 1
.names outs_ready ins_ready[1]
1 1
.names outs_ready ins_ready[2]
1 1
.names outs_ready ins_ready[3]
1 1
.names outs_ready ins_ready[4]
1 1
.end
