# Benchmark "mux" written by ABC on Sat Oct 19 01:02:18 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid

.latch        n86 tehb_inst.dataReg[0]  0
.latch        n91 tehb_inst.dataReg[1]  0
.latch        n96 tehb_inst.dataReg[2]  0
.latch       n101 tehb_inst.dataReg[3]  0
.latch       n106 tehb_inst.dataReg[4]  0
.latch       n111 tehb_inst.dataReg[5]  0
.latch       n116 tehb_inst.dataReg[6]  0
.latch       n121 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n67
01 1
.names ins_valid[0] index[0] new_n68
10 1
.names new_n67 new_n68 new_n69
11 1
.names tehb_inst.control.fullReg new_n69 new_n70
01 1
.names ins_valid[0] new_n70 new_n71
10 1
.names rst new_n71 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n73
11 1
.names new_n67 new_n73 new_n74
11 1
.names tehb_inst.control.fullReg new_n74 new_n75
01 1
.names ins_valid[1] new_n75 new_n76
10 1
.names rst new_n76 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n78
10 1
.names index[1] index_valid new_n79
11 1
.names new_n78 new_n79 new_n80
11 1
.names tehb_inst.control.fullReg new_n80 new_n81
01 1
.names ins_valid[2] new_n81 new_n82
10 1
.names rst new_n82 ins_ready[2]
00 1
.names new_n69 new_n74 new_n84
00 1
.names new_n80 new_n84 new_n85
01 1
.names rst new_n85 new_n86_1
00 1
.names tehb_inst.control.fullReg new_n86_1 new_n87
01 1
.names index_valid new_n87 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n89
11 1
.names ins[0] new_n80 new_n90
10 1
.names ins[14] new_n80 new_n91_1
11 1
.names new_n90 new_n91_1 new_n92
00 1
.names new_n74 new_n92 new_n93
00 1
.names ins[7] new_n74 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names new_n69 new_n95 new_n96_1
00 1
.names ins[0] new_n69 new_n97
11 1
.names new_n96_1 new_n97 new_n98
00 1
.names rst new_n98 new_n99
00 1
.names tehb_inst.control.fullReg new_n99 new_n100
01 1
.names new_n89 new_n100 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n102
11 1
.names ins[1] new_n80 new_n103
10 1
.names ins[15] new_n80 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names new_n74 new_n105 new_n106_1
00 1
.names ins[8] new_n74 new_n107
11 1
.names new_n106_1 new_n107 new_n108
00 1
.names new_n69 new_n108 new_n109
00 1
.names ins[1] new_n69 new_n110
11 1
.names new_n109 new_n110 new_n111_1
00 1
.names rst new_n111_1 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113
01 1
.names new_n102 new_n113 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n115
11 1
.names ins[2] new_n80 new_n116_1
10 1
.names ins[16] new_n80 new_n117
11 1
.names new_n116_1 new_n117 new_n118
00 1
.names new_n74 new_n118 new_n119
00 1
.names ins[9] new_n74 new_n120
11 1
.names new_n119 new_n120 new_n121_1
00 1
.names new_n69 new_n121_1 new_n122
00 1
.names ins[2] new_n69 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 new_n125
00 1
.names tehb_inst.control.fullReg new_n125 new_n126
01 1
.names new_n115 new_n126 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n128
11 1
.names ins[3] new_n80 new_n129
10 1
.names ins[17] new_n80 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names new_n74 new_n131 new_n132
00 1
.names ins[10] new_n74 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names new_n69 new_n134 new_n135
00 1
.names ins[3] new_n69 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 new_n138
00 1
.names tehb_inst.control.fullReg new_n138 new_n139
01 1
.names new_n128 new_n139 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n141
11 1
.names ins[4] new_n80 new_n142
10 1
.names ins[18] new_n80 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names new_n74 new_n144 new_n145
00 1
.names ins[11] new_n74 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names new_n69 new_n147 new_n148
00 1
.names ins[4] new_n69 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rst new_n150 new_n151
00 1
.names tehb_inst.control.fullReg new_n151 new_n152
01 1
.names new_n141 new_n152 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n154
11 1
.names ins[5] new_n80 new_n155
10 1
.names ins[19] new_n80 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n74 new_n157 new_n158
00 1
.names ins[12] new_n74 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n69 new_n160 new_n161
00 1
.names ins[5] new_n69 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 new_n164
00 1
.names tehb_inst.control.fullReg new_n164 new_n165
01 1
.names new_n154 new_n165 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n167
11 1
.names ins[6] new_n80 new_n168
10 1
.names ins[20] new_n80 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n74 new_n170 new_n171
00 1
.names ins[13] new_n74 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n69 new_n173 new_n174
00 1
.names ins[6] new_n69 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 new_n177
00 1
.names tehb_inst.control.fullReg new_n177 new_n178
01 1
.names new_n167 new_n178 outs[6]
00 0
.names tehb_inst.control.fullReg new_n86_1 outs_valid
00 0
.names outs_ready new_n87 new_n181
01 1
.names tehb_inst.dataReg[0] new_n181 new_n182
10 1
.names new_n99 new_n181 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 n86
00 1
.names tehb_inst.dataReg[1] new_n181 new_n186
10 1
.names new_n112 new_n181 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 n91
00 1
.names tehb_inst.dataReg[2] new_n181 new_n190
10 1
.names new_n125 new_n181 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 n96
00 1
.names tehb_inst.dataReg[3] new_n181 new_n194
10 1
.names new_n138 new_n181 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n101
00 1
.names tehb_inst.dataReg[4] new_n181 new_n198
10 1
.names new_n151 new_n181 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 n106
00 1
.names tehb_inst.dataReg[5] new_n181 new_n202
10 1
.names new_n164 new_n181 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 n111
00 1
.names tehb_inst.dataReg[6] new_n181 new_n206
10 1
.names new_n177 new_n181 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 n116
00 1
.names rst outs_ready new_n210
00 1
.names outs_valid new_n210 n121
11 1
.end
