# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:43 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs_valid

.latch       n102 dataReg[0]  0
.latch       n107 dataReg[1]  0
.latch       n112 dataReg[2]  0
.latch       n117 dataReg[3]  0
.latch       n122 dataReg[4]  0
.latch       n127 dataReg[5]  0
.latch       n132 dataReg[6]  0
.latch       n137 dataReg[7]  0
.latch       n142 dataReg[8]  0
.latch       n147 dataReg[9]  0
.latch       n152 dataReg[10]  0
.latch       n157 dataReg[11]  0
.latch       n162 dataReg[12]  0
.latch       n167 dataReg[13]  0
.latch       n172 dataReg[14]  0
.latch       n177 dataReg[15]  0
.latch       n182 dataReg[16]  0
.latch       n187 dataReg[17]  0
.latch       n192 dataReg[18]  0
.latch       n197 dataReg[19]  0
.latch       n202 dataReg[20]  0
.latch       n207 dataReg[21]  0
.latch       n212 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n121
11 1
.names dataReg[0] new_n121 new_n122_1
10 1
.names ins[0] new_n121 new_n123
11 1
.names new_n122_1 new_n123 new_n124
00 1
.names rst new_n124 n102
00 1
.names dataReg[1] new_n121 new_n126
10 1
.names ins[1] new_n121 new_n127_1
11 1
.names new_n126 new_n127_1 new_n128
00 1
.names rst new_n128 n107
00 1
.names dataReg[2] new_n121 new_n130
10 1
.names ins[2] new_n121 new_n131
11 1
.names new_n130 new_n131 new_n132_1
00 1
.names rst new_n132_1 n112
00 1
.names dataReg[3] new_n121 new_n134
10 1
.names ins[3] new_n121 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n117
00 1
.names dataReg[4] new_n121 new_n138
10 1
.names ins[4] new_n121 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 n122
00 1
.names dataReg[5] new_n121 new_n142_1
10 1
.names ins[5] new_n121 new_n143
11 1
.names new_n142_1 new_n143 new_n144
00 1
.names rst new_n144 n127
00 1
.names dataReg[6] new_n121 new_n146
10 1
.names ins[6] new_n121 new_n147_1
11 1
.names new_n146 new_n147_1 new_n148
00 1
.names rst new_n148 n132
00 1
.names dataReg[7] new_n121 new_n150
10 1
.names ins[7] new_n121 new_n151
11 1
.names new_n150 new_n151 new_n152_1
00 1
.names rst new_n152_1 n137
00 1
.names dataReg[8] new_n121 new_n154
10 1
.names ins[8] new_n121 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 n142
00 1
.names dataReg[9] new_n121 new_n158
10 1
.names ins[9] new_n121 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 n147
00 1
.names dataReg[10] new_n121 new_n162_1
10 1
.names ins[10] new_n121 new_n163
11 1
.names new_n162_1 new_n163 new_n164
00 1
.names rst new_n164 n152
00 1
.names dataReg[11] new_n121 new_n166
10 1
.names ins[11] new_n121 new_n167_1
11 1
.names new_n166 new_n167_1 new_n168
00 1
.names rst new_n168 n157
00 1
.names dataReg[12] new_n121 new_n170
10 1
.names ins[12] new_n121 new_n171
11 1
.names new_n170 new_n171 new_n172_1
00 1
.names rst new_n172_1 n162
00 1
.names dataReg[13] new_n121 new_n174
10 1
.names ins[13] new_n121 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n167
00 1
.names dataReg[14] new_n121 new_n178
10 1
.names ins[14] new_n121 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n172
00 1
.names dataReg[15] new_n121 new_n182_1
10 1
.names ins[15] new_n121 new_n183
11 1
.names new_n182_1 new_n183 new_n184
00 1
.names rst new_n184 n177
00 1
.names dataReg[16] new_n121 new_n186
10 1
.names ins[16] new_n121 new_n187_1
11 1
.names new_n186 new_n187_1 new_n188
00 1
.names rst new_n188 n182
00 1
.names dataReg[17] new_n121 new_n190
10 1
.names ins[17] new_n121 new_n191
11 1
.names new_n190 new_n191 new_n192_1
00 1
.names rst new_n192_1 n187
00 1
.names dataReg[18] new_n121 new_n194
10 1
.names ins[18] new_n121 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n192
00 1
.names dataReg[19] new_n121 new_n198
10 1
.names ins[19] new_n121 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 n197
00 1
.names dataReg[20] new_n121 new_n202_1
10 1
.names ins[20] new_n121 new_n203
11 1
.names new_n202_1 new_n203 new_n204
00 1
.names rst new_n204 n202
00 1
.names dataReg[21] new_n121 new_n206
10 1
.names ins[21] new_n121 new_n207_1
11 1
.names new_n206 new_n207_1 new_n208
00 1
.names rst new_n208 n207
00 1
.names ins_valid ins_ready new_n210
01 1
.names rst new_n210 n212
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names control.outputValid outs_valid
1 1
.end
