# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:21 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem[17] \
 dataFromMem[18] dataFromMem[19] dataFromMem[20] dataFromMem[21] \
 dataFromMem[22] dataFromMem[23] dataFromMem[24] dataFromMem[25] \
 dataFromMem[26] dataFromMem[27] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] \
 dataOut[17] dataOut[18] dataOut[19] dataOut[20] dataOut[21] dataOut[22] \
 dataOut[23] dataOut[24] dataOut[25] dataOut[26] dataOut[27] dataOut_valid

.latch       n146 addr_tehb.dataReg[0]  0
.latch       n151 addr_tehb.dataReg[1]  0
.latch       n156 addr_tehb.dataReg[2]  0
.latch       n161 addr_tehb.control.fullReg  0
.latch       n166 data_tehb.dataReg[0]  0
.latch       n171 data_tehb.dataReg[1]  0
.latch       n176 data_tehb.dataReg[2]  0
.latch       n181 data_tehb.dataReg[3]  0
.latch       n186 data_tehb.dataReg[4]  0
.latch       n191 data_tehb.dataReg[5]  0
.latch       n196 data_tehb.dataReg[6]  0
.latch       n201 data_tehb.dataReg[7]  0
.latch       n206 data_tehb.dataReg[8]  0
.latch       n211 data_tehb.dataReg[9]  0
.latch       n216 data_tehb.dataReg[10]  0
.latch       n221 data_tehb.dataReg[11]  0
.latch       n226 data_tehb.dataReg[12]  0
.latch       n231 data_tehb.dataReg[13]  0
.latch       n236 data_tehb.dataReg[14]  0
.latch       n241 data_tehb.dataReg[15]  0
.latch       n246 data_tehb.dataReg[16]  0
.latch       n251 data_tehb.dataReg[17]  0
.latch       n256 data_tehb.dataReg[18]  0
.latch       n261 data_tehb.dataReg[19]  0
.latch       n266 data_tehb.dataReg[20]  0
.latch       n271 data_tehb.dataReg[21]  0
.latch       n276 data_tehb.dataReg[22]  0
.latch       n281 data_tehb.dataReg[23]  0
.latch       n286 data_tehb.dataReg[24]  0
.latch       n291 data_tehb.dataReg[25]  0
.latch       n296 data_tehb.dataReg[26]  0
.latch       n301 data_tehb.dataReg[27]  0
.latch       n306 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n172
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n173
10 1
.names new_n172 new_n173 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n175
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n176_1
10 1
.names new_n175 new_n176_1 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n178
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n179
10 1
.names new_n178 new_n179 addrOut[2]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n182
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n183
10 1
.names new_n182 new_n183 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n185
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n186_1
10 1
.names new_n185 new_n186_1 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n188
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n189
10 1
.names new_n188 new_n189 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n191_1
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n192
10 1
.names new_n191_1 new_n192 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n194
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n195
10 1
.names new_n194 new_n195 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n197
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n198
10 1
.names new_n197 new_n198 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n200
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n201_1
10 1
.names new_n200 new_n201_1 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n203
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n204
10 1
.names new_n203 new_n204 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n206_1
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n207
10 1
.names new_n206_1 new_n207 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n209
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n210
10 1
.names new_n209 new_n210 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n212
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n213
10 1
.names new_n212 new_n213 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n215
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n216_1
10 1
.names new_n215 new_n216_1 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n218
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n219
10 1
.names new_n218 new_n219 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n221_1
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n222
10 1
.names new_n221_1 new_n222 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n224
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n225
10 1
.names new_n224 new_n225 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n227
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n228
10 1
.names new_n227 new_n228 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n230
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n231_1
10 1
.names new_n230 new_n231_1 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n233
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n234
10 1
.names new_n233 new_n234 dataOut[17]
00 0
.names data_tehb.dataReg[18] data_tehb.control.fullReg new_n236_1
11 1
.names dataFromMem[18] data_tehb.control.fullReg new_n237
10 1
.names new_n236_1 new_n237 dataOut[18]
00 0
.names data_tehb.dataReg[19] data_tehb.control.fullReg new_n239
11 1
.names dataFromMem[19] data_tehb.control.fullReg new_n240
10 1
.names new_n239 new_n240 dataOut[19]
00 0
.names data_tehb.dataReg[20] data_tehb.control.fullReg new_n242
11 1
.names dataFromMem[20] data_tehb.control.fullReg new_n243
10 1
.names new_n242 new_n243 dataOut[20]
00 0
.names data_tehb.dataReg[21] data_tehb.control.fullReg new_n245
11 1
.names dataFromMem[21] data_tehb.control.fullReg new_n246_1
10 1
.names new_n245 new_n246_1 dataOut[21]
00 0
.names data_tehb.dataReg[22] data_tehb.control.fullReg new_n248
11 1
.names dataFromMem[22] data_tehb.control.fullReg new_n249
10 1
.names new_n248 new_n249 dataOut[22]
00 0
.names data_tehb.dataReg[23] data_tehb.control.fullReg new_n251_1
11 1
.names dataFromMem[23] data_tehb.control.fullReg new_n252
10 1
.names new_n251_1 new_n252 dataOut[23]
00 0
.names data_tehb.dataReg[24] data_tehb.control.fullReg new_n254
11 1
.names dataFromMem[24] data_tehb.control.fullReg new_n255
10 1
.names new_n254 new_n255 dataOut[24]
00 0
.names data_tehb.dataReg[25] data_tehb.control.fullReg new_n257
11 1
.names dataFromMem[25] data_tehb.control.fullReg new_n258
10 1
.names new_n257 new_n258 dataOut[25]
00 0
.names data_tehb.dataReg[26] data_tehb.control.fullReg new_n260
11 1
.names dataFromMem[26] data_tehb.control.fullReg new_n261_1
10 1
.names new_n260 new_n261_1 dataOut[26]
00 0
.names data_tehb.dataReg[27] data_tehb.control.fullReg new_n263
11 1
.names dataFromMem[27] data_tehb.control.fullReg new_n264
10 1
.names new_n263 new_n264 dataOut[27]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n267
10 1
.names addr_tehb.control.fullReg new_n267 new_n268
01 1
.names addr_tehb.dataReg[0] new_n268 new_n269
10 1
.names addrIn[0] new_n268 new_n270
11 1
.names new_n269 new_n270 new_n271_1
00 1
.names rst new_n271_1 n146
00 1
.names addr_tehb.dataReg[1] new_n268 new_n273
10 1
.names addrIn[1] new_n268 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n151
00 1
.names addr_tehb.dataReg[2] new_n268 new_n277
10 1
.names addrIn[2] new_n268 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n156
00 1
.names rst addrOut_ready new_n281_1
00 1
.names addrOut_valid new_n281_1 n161
11 1
.names dataFromMem_valid dataOut_ready new_n283
10 1
.names data_tehb.control.fullReg new_n283 new_n284
01 1
.names data_tehb.dataReg[0] new_n284 new_n285
10 1
.names dataFromMem[0] new_n284 new_n286_1
11 1
.names new_n285 new_n286_1 new_n287
00 1
.names rst new_n287 n166
00 1
.names data_tehb.dataReg[1] new_n284 new_n289
10 1
.names dataFromMem[1] new_n284 new_n290
11 1
.names new_n289 new_n290 new_n291_1
00 1
.names rst new_n291_1 n171
00 1
.names data_tehb.dataReg[2] new_n284 new_n293
10 1
.names dataFromMem[2] new_n284 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n176
00 1
.names data_tehb.dataReg[3] new_n284 new_n297
10 1
.names dataFromMem[3] new_n284 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n181
00 1
.names data_tehb.dataReg[4] new_n284 new_n301_1
10 1
.names dataFromMem[4] new_n284 new_n302
11 1
.names new_n301_1 new_n302 new_n303
00 1
.names rst new_n303 n186
00 1
.names data_tehb.dataReg[5] new_n284 new_n305
10 1
.names dataFromMem[5] new_n284 new_n306_1
11 1
.names new_n305 new_n306_1 new_n307
00 1
.names rst new_n307 n191
00 1
.names data_tehb.dataReg[6] new_n284 new_n309
10 1
.names dataFromMem[6] new_n284 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n196
00 1
.names data_tehb.dataReg[7] new_n284 new_n313
10 1
.names dataFromMem[7] new_n284 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n201
00 1
.names data_tehb.dataReg[8] new_n284 new_n317
10 1
.names dataFromMem[8] new_n284 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n206
00 1
.names data_tehb.dataReg[9] new_n284 new_n321
10 1
.names dataFromMem[9] new_n284 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n211
00 1
.names data_tehb.dataReg[10] new_n284 new_n325
10 1
.names dataFromMem[10] new_n284 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n216
00 1
.names data_tehb.dataReg[11] new_n284 new_n329
10 1
.names dataFromMem[11] new_n284 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n221
00 1
.names data_tehb.dataReg[12] new_n284 new_n333
10 1
.names dataFromMem[12] new_n284 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n226
00 1
.names data_tehb.dataReg[13] new_n284 new_n337
10 1
.names dataFromMem[13] new_n284 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n231
00 1
.names data_tehb.dataReg[14] new_n284 new_n341
10 1
.names dataFromMem[14] new_n284 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n236
00 1
.names data_tehb.dataReg[15] new_n284 new_n345
10 1
.names dataFromMem[15] new_n284 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n241
00 1
.names data_tehb.dataReg[16] new_n284 new_n349
10 1
.names dataFromMem[16] new_n284 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n246
00 1
.names data_tehb.dataReg[17] new_n284 new_n353
10 1
.names dataFromMem[17] new_n284 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n251
00 1
.names data_tehb.dataReg[18] new_n284 new_n357
10 1
.names dataFromMem[18] new_n284 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n256
00 1
.names data_tehb.dataReg[19] new_n284 new_n361
10 1
.names dataFromMem[19] new_n284 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n261
00 1
.names data_tehb.dataReg[20] new_n284 new_n365
10 1
.names dataFromMem[20] new_n284 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n266
00 1
.names data_tehb.dataReg[21] new_n284 new_n369
10 1
.names dataFromMem[21] new_n284 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n271
00 1
.names data_tehb.dataReg[22] new_n284 new_n373
10 1
.names dataFromMem[22] new_n284 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n276
00 1
.names data_tehb.dataReg[23] new_n284 new_n377
10 1
.names dataFromMem[23] new_n284 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n281
00 1
.names data_tehb.dataReg[24] new_n284 new_n381
10 1
.names dataFromMem[24] new_n284 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n286
00 1
.names data_tehb.dataReg[25] new_n284 new_n385
10 1
.names dataFromMem[25] new_n284 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n291
00 1
.names data_tehb.dataReg[26] new_n284 new_n389
10 1
.names dataFromMem[26] new_n284 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n296
00 1
.names data_tehb.dataReg[27] new_n284 new_n393
10 1
.names dataFromMem[27] new_n284 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n301
00 1
.names rst dataOut_ready new_n397
00 1
.names dataOut_valid new_n397 n306
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
