# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:58 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22]

.latch       n102 regBlock[0].regblock.transmitValue  1
.latch       n107 regBlock[10].regblock.transmitValue  1
.latch       n112 regBlock[11].regblock.transmitValue  1
.latch       n117 regBlock[12].regblock.transmitValue  1
.latch       n122 regBlock[13].regblock.transmitValue  1
.latch       n127 regBlock[14].regblock.transmitValue  1
.latch       n132 regBlock[15].regblock.transmitValue  1
.latch       n137 regBlock[16].regblock.transmitValue  1
.latch       n142 regBlock[17].regblock.transmitValue  1
.latch       n147 regBlock[18].regblock.transmitValue  1
.latch       n152 regBlock[19].regblock.transmitValue  1
.latch       n157 regBlock[1].regblock.transmitValue  1
.latch       n162 regBlock[20].regblock.transmitValue  1
.latch       n167 regBlock[21].regblock.transmitValue  1
.latch       n172 regBlock[22].regblock.transmitValue  1
.latch       n177 regBlock[2].regblock.transmitValue  1
.latch       n182 regBlock[3].regblock.transmitValue  1
.latch       n187 regBlock[4].regblock.transmitValue  1
.latch       n192 regBlock[5].regblock.transmitValue  1
.latch       n197 regBlock[6].regblock.transmitValue  1
.latch       n202 regBlock[7].regblock.transmitValue  1
.latch       n207 regBlock[8].regblock.transmitValue  1
.latch       n212 regBlock[9].regblock.transmitValue  1

.names outs_ready[4] regBlock[4].regblock.transmitValue new_n120
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n121
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n122_1
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n123
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n124
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n125
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n126
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n127_1
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n128
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n129
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n130
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n131
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n132_1
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n133
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n134
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n135
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n136
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n137_1
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n138
01 1
.names outs_ready[22] regBlock[22].regblock.transmitValue new_n139
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n140
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n141
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n142_1
01 1
.names new_n120 new_n121 new_n143
00 1
.names new_n122_1 new_n123 new_n144
00 1
.names new_n124 new_n125 new_n145
00 1
.names new_n126 new_n127_1 new_n146
00 1
.names new_n128 new_n129 new_n147_1
00 1
.names new_n130 new_n131 new_n148
00 1
.names new_n132_1 new_n133 new_n149
00 1
.names new_n134 new_n135 new_n150
00 1
.names new_n136 new_n137_1 new_n151
00 1
.names new_n138 new_n139 new_n152_1
00 1
.names new_n140 new_n141 new_n153
00 1
.names new_n142_1 new_n153 new_n154
01 1
.names new_n151 new_n152_1 new_n155
11 1
.names new_n149 new_n150 new_n156
11 1
.names new_n147_1 new_n148 new_n157_1
11 1
.names new_n145 new_n146 new_n158
11 1
.names new_n143 new_n144 new_n159
11 1
.names new_n158 new_n159 new_n160
11 1
.names new_n156 new_n157_1 new_n161
11 1
.names new_n154 new_n155 new_n162_1
11 1
.names new_n161 new_n162_1 new_n163
11 1
.names new_n160 new_n163 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid regBlock[22].regblock.transmitValue outs_valid[22]
11 1
.names ins_valid ins_ready new_n188
10 1
.names rst new_n124 new_n189
00 1
.names new_n188 new_n189 n102
11 0
.names rst new_n134 new_n191
00 1
.names new_n188 new_n191 n107
11 0
.names rst new_n135 new_n193
00 1
.names new_n188 new_n193 n112
11 0
.names rst new_n128 new_n195
00 1
.names new_n188 new_n195 n117
11 0
.names rst new_n129 new_n197_1
00 1
.names new_n188 new_n197_1 n122
11 0
.names rst new_n130 new_n199
00 1
.names new_n188 new_n199 n127
11 0
.names rst new_n131 new_n201
00 1
.names new_n188 new_n201 n132
11 0
.names rst new_n142_1 new_n203
00 1
.names new_n188 new_n203 n137
11 0
.names rst new_n140 new_n205
00 1
.names new_n188 new_n205 n142
11 0
.names rst new_n141 new_n207_1
00 1
.names new_n188 new_n207_1 n147
11 0
.names rst new_n136 new_n209
00 1
.names new_n188 new_n209 n152
11 0
.names rst new_n125 new_n211
00 1
.names new_n188 new_n211 n157
11 0
.names rst new_n137_1 new_n213
00 1
.names new_n188 new_n213 n162
11 0
.names rst new_n138 new_n215
00 1
.names new_n188 new_n215 n167
11 0
.names rst new_n139 new_n217
00 1
.names new_n188 new_n217 n172
11 0
.names rst new_n126 new_n219
00 1
.names new_n188 new_n219 n177
11 0
.names rst new_n127_1 new_n221
00 1
.names new_n188 new_n221 n182
11 0
.names rst new_n120 new_n223
00 1
.names new_n188 new_n223 n187
11 0
.names rst new_n121 new_n225
00 1
.names new_n188 new_n225 n192
11 0
.names rst new_n122_1 new_n227
00 1
.names new_n188 new_n227 n197
11 0
.names rst new_n123 new_n229
00 1
.names new_n188 new_n229 n202
11 0
.names rst new_n132_1 new_n231
00 1
.names new_n188 new_n231 n207
11 0
.names rst new_n133 new_n233
00 1
.names new_n188 new_n233 n212
11 0
.end
