# Benchmark "tfifo_dataless" written by ABC on Sat Oct 19 00:43:40 2024
.model tfifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Head[2]  0
.latch        n39 fifo.Tail[0]  0
.latch        n44 fifo.Tail[1]  0
.latch        n49 fifo.Tail[2]  0

.names outs_ready fifo.Full ins_ready
01 0
.names ins_valid fifo.Empty outs_valid
01 0
.names fifo.Head[0] fifo.Head[1] new_n33
11 1
.names fifo.Head[0] fifo.Head[1] new_n34_1
00 1
.names new_n33 new_n34_1 new_n35
00 1
.names fifo.Tail[1] new_n35 new_n36
10 1
.names fifo.Tail[1] new_n35 new_n37
01 1
.names fifo.Head[0] fifo.Tail[0] new_n38
00 1
.names fifo.Head[0] fifo.Tail[0] new_n39_1
11 1
.names new_n38 new_n39_1 new_n40
00 1
.names fifo.Head[2] new_n33 new_n41
10 1
.names fifo.Head[2] new_n33 new_n42
01 1
.names new_n41 new_n42 new_n43
00 1
.names fifo.Tail[2] new_n43 new_n44_1
11 1
.names outs_ready fifo.Empty new_n45
11 1
.names ins_valid ins_ready new_n46
11 1
.names new_n45 new_n46 new_n47
01 1
.names outs_ready fifo.Empty new_n48
10 1
.names new_n47 new_n48 new_n49_1
01 1
.names fifo.Tail[2] new_n43 new_n50
00 1
.names new_n36 new_n40 new_n51
01 1
.names new_n37 new_n51 new_n52
01 1
.names new_n44_1 new_n49_1 new_n53
01 1
.names new_n50 new_n53 new_n54
01 1
.names new_n52 new_n54 new_n55
11 1
.names fifo.Empty new_n47 new_n56
10 1
.names rst new_n56 new_n57
00 1
.names new_n55 new_n57 n14
01 0
.names fifo.Tail[0] fifo.Tail[1] new_n59
11 1
.names fifo.Tail[0] fifo.Tail[1] new_n60
00 1
.names new_n59 new_n60 new_n61
00 1
.names fifo.Head[1] new_n61 new_n62
01 1
.names fifo.Head[1] new_n61 new_n63
10 1
.names fifo.Tail[2] new_n59 new_n64
10 1
.names fifo.Tail[2] new_n59 new_n65
01 1
.names new_n64 new_n65 new_n66
00 1
.names fifo.Head[2] new_n66 new_n67
00 1
.names fifo.Head[2] new_n66 new_n68
11 1
.names new_n40 new_n48 new_n69
10 1
.names new_n47 new_n69 new_n70
11 1
.names new_n62 new_n63 new_n71
00 1
.names new_n70 new_n71 new_n72
11 1
.names new_n67 new_n68 new_n73
00 1
.names new_n72 new_n73 new_n74
11 1
.names fifo.Full new_n74 new_n75
00 1
.names rst new_n49_1 new_n76
00 1
.names new_n75 new_n76 n19
01 1
.names fifo.Head[0] new_n48 new_n78
10 1
.names fifo.Head[0] new_n48 new_n79
01 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 n24
00 1
.names fifo.Head[1] new_n48 new_n82
10 1
.names new_n35 new_n48 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 n29
00 1
.names fifo.Head[2] new_n48 new_n86
10 1
.names new_n43 new_n48 new_n87
01 1
.names new_n86 new_n87 new_n88
00 1
.names rst new_n88 n34
00 1
.names fifo.Tail[0] new_n47 new_n90
10 1
.names fifo.Tail[0] new_n47 new_n91
01 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 n39
00 1
.names fifo.Tail[1] new_n47 new_n94
10 1
.names new_n47 new_n61 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n44
00 1
.names fifo.Tail[2] new_n47 new_n98
10 1
.names new_n47 new_n66 new_n99
10 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n49
00 1
.end
