# Benchmark "shli" written by ABC on Sat Oct 19 00:40:58 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] \
 rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result_valid \
 lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n45
00 1
.names rhs[7] rhs[8] new_n46
00 1
.names rhs[9] rhs[10] new_n47
00 1
.names rhs[11] new_n47 new_n48
01 1
.names new_n45 new_n46 new_n49
11 1
.names new_n48 new_n49 new_n50
11 1
.names lhs[0] new_n50 new_n51
11 1
.names rhs[0] new_n51 new_n52
01 1
.names rhs[1] new_n52 new_n53
01 1
.names rhs[2] new_n53 new_n54
01 1
.names rhs[3] rhs[4] new_n55
00 1
.names new_n54 new_n55 result[0]
11 1
.names lhs[1] new_n50 new_n57
11 1
.names rhs[0] new_n57 new_n58
01 1
.names rhs[0] new_n51 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names rhs[1] new_n60 new_n61
00 1
.names rhs[2] new_n61 new_n62
01 1
.names new_n55 new_n62 result[1]
11 1
.names lhs[2] new_n50 new_n64
11 1
.names rhs[0] new_n64 new_n65
01 1
.names rhs[0] new_n57 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names rhs[1] new_n67 new_n68
00 1
.names rhs[1] new_n52 new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names rhs[2] new_n70 new_n71
00 1
.names new_n55 new_n71 result[2]
11 1
.names lhs[3] new_n50 new_n73
11 1
.names rhs[0] new_n73 new_n74
01 1
.names rhs[0] new_n64 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names rhs[1] new_n76 new_n77
00 1
.names rhs[1] new_n60 new_n78
10 1
.names new_n77 new_n78 new_n79
00 1
.names rhs[2] new_n79 new_n80
00 1
.names new_n55 new_n80 result[3]
11 1
.names lhs[4] new_n50 new_n82
11 1
.names rhs[0] new_n82 new_n83
01 1
.names rhs[0] new_n73 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names rhs[1] new_n85 new_n86
00 1
.names rhs[1] new_n67 new_n87
10 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[2] new_n88 new_n89
00 1
.names rhs[2] new_n53 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n55 new_n91 result[4]
10 1
.names lhs[5] new_n50 new_n93
11 1
.names rhs[0] new_n93 new_n94
01 1
.names rhs[0] new_n82 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rhs[1] new_n96 new_n97
00 1
.names rhs[1] new_n76 new_n98
10 1
.names new_n97 new_n98 new_n99
00 1
.names rhs[2] new_n99 new_n100
00 1
.names rhs[2] new_n61 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names new_n55 new_n102 result[5]
10 1
.names lhs[6] new_n50 new_n104
11 1
.names rhs[0] new_n104 new_n105
01 1
.names rhs[0] new_n93 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rhs[1] new_n107 new_n108
00 1
.names rhs[1] new_n85 new_n109
10 1
.names new_n108 new_n109 new_n110
00 1
.names rhs[2] new_n110 new_n111
00 1
.names rhs[2] new_n70 new_n112
10 1
.names new_n111 new_n112 new_n113
00 1
.names new_n55 new_n113 result[6]
10 1
.names lhs[7] new_n50 new_n115
11 1
.names rhs[0] new_n115 new_n116
01 1
.names rhs[0] new_n104 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rhs[1] new_n118 new_n119
00 1
.names rhs[1] new_n96 new_n120
10 1
.names new_n119 new_n120 new_n121
00 1
.names rhs[2] new_n121 new_n122
00 1
.names rhs[2] new_n79 new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names new_n55 new_n124 result[7]
10 1
.names lhs[8] new_n50 new_n126
11 1
.names rhs[0] new_n126 new_n127
01 1
.names rhs[0] new_n115 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names rhs[1] new_n129 new_n130
00 1
.names rhs[1] new_n107 new_n131
10 1
.names new_n130 new_n131 new_n132
00 1
.names rhs[2] new_n132 new_n133
00 1
.names rhs[2] new_n88 new_n134
10 1
.names new_n133 new_n134 new_n135
00 1
.names rhs[3] new_n135 new_n136
00 1
.names rhs[3] new_n54 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rhs[4] new_n138 result[8]
00 1
.names lhs[9] new_n50 new_n140
11 1
.names rhs[0] new_n140 new_n141
01 1
.names rhs[0] new_n126 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rhs[1] new_n143 new_n144
00 1
.names rhs[1] new_n118 new_n145
10 1
.names new_n144 new_n145 new_n146
00 1
.names rhs[2] new_n146 new_n147
00 1
.names rhs[2] new_n99 new_n148
10 1
.names new_n147 new_n148 new_n149
00 1
.names rhs[3] new_n149 new_n150
00 1
.names rhs[3] new_n62 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rhs[4] new_n152 result[9]
00 1
.names lhs[10] new_n50 new_n154
11 1
.names rhs[0] new_n154 new_n155
01 1
.names rhs[0] new_n140 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names rhs[1] new_n157 new_n158
00 1
.names rhs[1] new_n129 new_n159
10 1
.names new_n158 new_n159 new_n160
00 1
.names rhs[2] new_n160 new_n161
00 1
.names rhs[2] new_n110 new_n162
10 1
.names new_n161 new_n162 new_n163
00 1
.names rhs[3] new_n163 new_n164
00 1
.names rhs[3] new_n71 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rhs[4] new_n166 result[10]
00 1
.names lhs[11] rhs[0] new_n168
10 1
.names new_n50 new_n168 new_n169
11 1
.names rhs[0] new_n154 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rhs[1] new_n171 new_n172
00 1
.names rhs[1] new_n143 new_n173
10 1
.names new_n172 new_n173 new_n174
00 1
.names rhs[2] new_n174 new_n175
00 1
.names rhs[2] new_n121 new_n176
10 1
.names new_n175 new_n176 new_n177
00 1
.names rhs[3] new_n177 new_n178
00 1
.names rhs[3] new_n80 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rhs[4] new_n180 result[11]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
