# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:23 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs_valid \
 index index_valid

.latch        n32 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n37 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n42 tehb.dataReg  0
.latch        n47 tehb.control.fullReg  0

.names ins_valid[0] ins_valid[1] new_n28
00 1
.names ins_valid[2] ins_valid[3] new_n29
00 1
.names new_n28 new_n29 new_n30
11 1
.names tehb.control.fullReg new_n30 new_n31
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n31 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n33
11 1
.names ins_valid[1] ins_valid[2] new_n34
10 1
.names ins_valid[3] new_n34 new_n35
00 1
.names tehb.control.fullReg new_n35 new_n36
00 1
.names new_n33 new_n36 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n31 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n39
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n40
01 1
.names new_n39 new_n40 new_n41
00 1
.names rst new_n41 new_n42_1
00 1
.names new_n31 new_n42_1 n47
01 1
.names new_n39 n47 n32
01 0
.names new_n40 n47 n37
01 0
.names tehb.control.fullReg new_n30 new_n46
00 1
.names new_n41 new_n46 new_n47_1
01 1
.names tehb.dataReg new_n47_1 new_n48
10 1
.names new_n35 new_n47_1 new_n49
01 1
.names new_n48 new_n49 new_n50
00 1
.names rst new_n50 n42
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
