# Benchmark "merge" written by ABC on Sat Oct 19 00:53:46 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 ins_valid[8] ins_valid[9] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] outs[0] \
 outs[1] outs_valid

.latch        n94 tehb_inst.dataReg[0]  0
.latch        n99 tehb_inst.dataReg[1]  0
.latch       n104 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n56
11 1
.names ins[0] ins_valid[9] new_n57
10 1
.names ins[18] ins_valid[9] new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names ins_valid[8] new_n59 new_n60
00 1
.names ins[16] ins_valid[8] new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names ins_valid[7] new_n62 new_n63
00 1
.names ins[14] ins_valid[7] new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names ins_valid[6] new_n65 new_n66
00 1
.names ins[12] ins_valid[6] new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names ins_valid[5] new_n68 new_n69
00 1
.names ins[10] ins_valid[5] new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names ins_valid[4] new_n71 new_n72
00 1
.names ins[8] ins_valid[4] new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names ins_valid[3] new_n74 new_n75
00 1
.names ins[6] ins_valid[3] new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names ins_valid[2] new_n77 new_n78
00 1
.names ins[4] ins_valid[2] new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names ins_valid[1] new_n80 new_n81
00 1
.names ins[2] ins_valid[1] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names ins_valid[0] new_n83 new_n84
00 1
.names ins[0] ins_valid[0] new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names tehb_inst.control.fullReg new_n86 new_n87
00 1
.names new_n56 new_n87 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n89
11 1
.names ins[1] ins_valid[9] new_n90
10 1
.names ins[19] ins_valid[9] new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names ins_valid[8] new_n92 new_n93
00 1
.names ins[17] ins_valid[8] new_n94_1
11 1
.names new_n93 new_n94_1 new_n95
00 1
.names ins_valid[7] new_n95 new_n96
00 1
.names ins[15] ins_valid[7] new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names ins_valid[6] new_n98 new_n99_1
00 1
.names ins[13] ins_valid[6] new_n100
11 1
.names new_n99_1 new_n100 new_n101
00 1
.names ins_valid[5] new_n101 new_n102
00 1
.names ins[11] ins_valid[5] new_n103
11 1
.names new_n102 new_n103 new_n104_1
00 1
.names ins_valid[4] new_n104_1 new_n105
00 1
.names ins[9] ins_valid[4] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names ins_valid[3] new_n107 new_n108
00 1
.names ins[7] ins_valid[3] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names ins_valid[2] new_n110 new_n111
00 1
.names ins[5] ins_valid[2] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names ins_valid[1] new_n113 new_n114
00 1
.names ins[3] ins_valid[1] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names ins_valid[0] new_n116 new_n117
00 1
.names ins[1] ins_valid[0] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names tehb_inst.control.fullReg new_n119 new_n120
00 1
.names new_n89 new_n120 outs[1]
00 0
.names ins_valid[0] ins_valid[1] new_n122
00 1
.names ins_valid[2] ins_valid[3] new_n123
00 1
.names ins_valid[4] ins_valid[5] new_n124
00 1
.names ins_valid[6] ins_valid[7] new_n125
00 1
.names ins_valid[8] ins_valid[9] new_n126
00 1
.names new_n125 new_n126 new_n127
11 1
.names new_n123 new_n124 new_n128
11 1
.names new_n122 new_n128 new_n129
11 1
.names new_n127 new_n129 new_n130
11 1
.names tehb_inst.control.fullReg new_n130 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n132
00 1
.names new_n130 new_n132 new_n133
01 1
.names tehb_inst.dataReg[0] new_n133 new_n134
10 1
.names new_n86 new_n133 new_n135
01 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n94
00 1
.names tehb_inst.dataReg[1] new_n133 new_n138
10 1
.names new_n119 new_n133 new_n139
01 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 n99
00 1
.names rst outs_ready new_n142
00 1
.names outs_valid new_n142 n104
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.end
