# Benchmark "shli" written by ABC on Sat Oct 19 00:41:01 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] \
 lhs[26] lhs[27] lhs[28] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] \
 rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] \
 rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] \
 rhs[24] rhs[25] rhs[26] rhs[27] rhs[28] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result[27] result[28] result_valid lhs_ready \
 rhs_ready
.names rhs[6] rhs[7] new_n96
00 1
.names rhs[8] rhs[9] new_n97
00 1
.names rhs[10] rhs[11] new_n98
00 1
.names rhs[12] rhs[13] new_n99
00 1
.names rhs[14] rhs[15] new_n100
00 1
.names rhs[16] rhs[17] new_n101
00 1
.names rhs[18] rhs[19] new_n102
00 1
.names rhs[20] rhs[21] new_n103
00 1
.names rhs[22] rhs[23] new_n104
00 1
.names rhs[24] rhs[25] new_n105
00 1
.names rhs[26] rhs[27] new_n106
00 1
.names rhs[28] new_n106 new_n107
01 1
.names new_n104 new_n105 new_n108
11 1
.names new_n102 new_n103 new_n109
11 1
.names new_n100 new_n101 new_n110
11 1
.names new_n98 new_n99 new_n111
11 1
.names new_n96 new_n97 new_n112
11 1
.names new_n111 new_n112 new_n113
11 1
.names new_n109 new_n110 new_n114
11 1
.names new_n107 new_n108 new_n115
11 1
.names new_n114 new_n115 new_n116
11 1
.names new_n113 new_n116 new_n117
11 1
.names lhs[0] new_n117 new_n118
11 1
.names rhs[0] new_n118 new_n119
01 1
.names rhs[1] new_n119 new_n120
01 1
.names rhs[2] new_n120 new_n121
01 1
.names rhs[3] new_n121 new_n122
01 1
.names rhs[4] rhs[5] new_n123
00 1
.names new_n122 new_n123 result[0]
11 1
.names lhs[1] new_n117 new_n125
11 1
.names rhs[0] new_n125 new_n126
01 1
.names rhs[0] new_n118 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rhs[1] new_n128 new_n129
00 1
.names rhs[2] new_n129 new_n130
01 1
.names rhs[3] new_n130 new_n131
01 1
.names new_n123 new_n131 result[1]
11 1
.names lhs[2] new_n117 new_n133
11 1
.names rhs[0] new_n133 new_n134
01 1
.names rhs[0] new_n125 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rhs[1] new_n136 new_n137
00 1
.names rhs[1] new_n119 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rhs[2] new_n139 new_n140
00 1
.names rhs[3] new_n140 new_n141
01 1
.names new_n123 new_n141 result[2]
11 1
.names lhs[3] new_n117 new_n143
11 1
.names rhs[0] new_n143 new_n144
01 1
.names rhs[0] new_n133 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rhs[1] new_n146 new_n147
00 1
.names rhs[1] new_n128 new_n148
10 1
.names new_n147 new_n148 new_n149
00 1
.names rhs[2] new_n149 new_n150
00 1
.names rhs[3] new_n150 new_n151
01 1
.names new_n123 new_n151 result[3]
11 1
.names lhs[4] new_n117 new_n153
11 1
.names rhs[0] new_n153 new_n154
01 1
.names rhs[0] new_n143 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rhs[1] new_n156 new_n157
00 1
.names rhs[1] new_n136 new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names rhs[2] new_n159 new_n160
00 1
.names rhs[2] new_n120 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names rhs[3] new_n162 new_n163
00 1
.names new_n123 new_n163 result[4]
11 1
.names lhs[5] new_n117 new_n165
11 1
.names rhs[0] new_n165 new_n166
01 1
.names rhs[0] new_n153 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rhs[1] new_n168 new_n169
00 1
.names rhs[1] new_n146 new_n170
10 1
.names new_n169 new_n170 new_n171
00 1
.names rhs[2] new_n171 new_n172
00 1
.names rhs[2] new_n129 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rhs[3] new_n174 new_n175
00 1
.names new_n123 new_n175 result[5]
11 1
.names lhs[6] new_n117 new_n177
11 1
.names rhs[0] new_n177 new_n178
01 1
.names rhs[0] new_n165 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rhs[1] new_n180 new_n181
00 1
.names rhs[1] new_n156 new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names rhs[2] new_n183 new_n184
00 1
.names rhs[2] new_n139 new_n185
10 1
.names new_n184 new_n185 new_n186
00 1
.names rhs[3] new_n186 new_n187
00 1
.names new_n123 new_n187 result[6]
11 1
.names lhs[7] new_n117 new_n189
11 1
.names rhs[0] new_n189 new_n190
01 1
.names rhs[0] new_n177 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rhs[1] new_n192 new_n193
00 1
.names rhs[1] new_n168 new_n194
10 1
.names new_n193 new_n194 new_n195
00 1
.names rhs[2] new_n195 new_n196
00 1
.names rhs[2] new_n149 new_n197
10 1
.names new_n196 new_n197 new_n198
00 1
.names rhs[3] new_n198 new_n199
00 1
.names new_n123 new_n199 result[7]
11 1
.names lhs[8] new_n117 new_n201
11 1
.names rhs[0] new_n201 new_n202
01 1
.names rhs[0] new_n189 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rhs[1] new_n204 new_n205
00 1
.names rhs[1] new_n180 new_n206
10 1
.names new_n205 new_n206 new_n207
00 1
.names rhs[2] new_n207 new_n208
00 1
.names rhs[2] new_n159 new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names rhs[3] new_n210 new_n211
00 1
.names rhs[3] new_n121 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n123 new_n213 result[8]
10 1
.names lhs[9] new_n117 new_n215
11 1
.names rhs[0] new_n215 new_n216
01 1
.names rhs[0] new_n201 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rhs[1] new_n218 new_n219
00 1
.names rhs[1] new_n192 new_n220
10 1
.names new_n219 new_n220 new_n221
00 1
.names rhs[2] new_n221 new_n222
00 1
.names rhs[2] new_n171 new_n223
10 1
.names new_n222 new_n223 new_n224
00 1
.names rhs[3] new_n224 new_n225
00 1
.names rhs[3] new_n130 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names new_n123 new_n227 result[9]
10 1
.names lhs[10] new_n117 new_n229
11 1
.names rhs[0] new_n229 new_n230
01 1
.names rhs[0] new_n215 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rhs[1] new_n232 new_n233
00 1
.names rhs[1] new_n204 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names rhs[2] new_n235 new_n236
00 1
.names rhs[2] new_n183 new_n237
10 1
.names new_n236 new_n237 new_n238
00 1
.names rhs[3] new_n238 new_n239
00 1
.names rhs[3] new_n140 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n123 new_n241 result[10]
10 1
.names lhs[11] new_n117 new_n243
11 1
.names rhs[0] new_n243 new_n244
01 1
.names rhs[0] new_n229 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names rhs[1] new_n246 new_n247
00 1
.names rhs[1] new_n218 new_n248
10 1
.names new_n247 new_n248 new_n249
00 1
.names rhs[2] new_n249 new_n250
00 1
.names rhs[2] new_n195 new_n251
10 1
.names new_n250 new_n251 new_n252
00 1
.names rhs[3] new_n252 new_n253
00 1
.names rhs[3] new_n150 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names new_n123 new_n255 result[11]
10 1
.names lhs[12] new_n117 new_n257
11 1
.names rhs[0] new_n257 new_n258
01 1
.names rhs[0] new_n243 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names rhs[1] new_n260 new_n261
00 1
.names rhs[1] new_n232 new_n262
10 1
.names new_n261 new_n262 new_n263
00 1
.names rhs[2] new_n263 new_n264
00 1
.names rhs[2] new_n207 new_n265
10 1
.names new_n264 new_n265 new_n266
00 1
.names rhs[3] new_n266 new_n267
00 1
.names rhs[3] new_n162 new_n268
10 1
.names new_n267 new_n268 new_n269
00 1
.names new_n123 new_n269 result[12]
10 1
.names lhs[13] new_n117 new_n271
11 1
.names rhs[0] new_n271 new_n272
01 1
.names rhs[0] new_n257 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names rhs[1] new_n274 new_n275
00 1
.names rhs[1] new_n246 new_n276
10 1
.names new_n275 new_n276 new_n277
00 1
.names rhs[2] new_n277 new_n278
00 1
.names rhs[2] new_n221 new_n279
10 1
.names new_n278 new_n279 new_n280
00 1
.names rhs[3] new_n280 new_n281
00 1
.names rhs[3] new_n174 new_n282
10 1
.names new_n281 new_n282 new_n283
00 1
.names new_n123 new_n283 result[13]
10 1
.names lhs[14] new_n117 new_n285
11 1
.names rhs[0] new_n285 new_n286
01 1
.names rhs[0] new_n271 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names rhs[1] new_n288 new_n289
00 1
.names rhs[1] new_n260 new_n290
10 1
.names new_n289 new_n290 new_n291
00 1
.names rhs[2] new_n291 new_n292
00 1
.names rhs[2] new_n235 new_n293
10 1
.names new_n292 new_n293 new_n294
00 1
.names rhs[3] new_n294 new_n295
00 1
.names rhs[3] new_n186 new_n296
10 1
.names new_n295 new_n296 new_n297
00 1
.names new_n123 new_n297 result[14]
10 1
.names lhs[15] new_n117 new_n299
11 1
.names rhs[0] new_n299 new_n300
01 1
.names rhs[0] new_n285 new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names rhs[1] new_n302 new_n303
00 1
.names rhs[1] new_n274 new_n304
10 1
.names new_n303 new_n304 new_n305
00 1
.names rhs[2] new_n305 new_n306
00 1
.names rhs[2] new_n249 new_n307
10 1
.names new_n306 new_n307 new_n308
00 1
.names rhs[3] new_n308 new_n309
00 1
.names rhs[3] new_n198 new_n310
10 1
.names new_n309 new_n310 new_n311
00 1
.names new_n123 new_n311 result[15]
10 1
.names lhs[16] new_n117 new_n313
11 1
.names rhs[0] new_n313 new_n314
01 1
.names rhs[0] new_n299 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rhs[1] new_n316 new_n317
00 1
.names rhs[1] new_n288 new_n318
10 1
.names new_n317 new_n318 new_n319
00 1
.names rhs[2] new_n319 new_n320
00 1
.names rhs[2] new_n263 new_n321
10 1
.names new_n320 new_n321 new_n322
00 1
.names rhs[3] new_n322 new_n323
00 1
.names rhs[3] new_n210 new_n324
10 1
.names new_n323 new_n324 new_n325
00 1
.names rhs[4] new_n325 new_n326
00 1
.names rhs[4] new_n122 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names rhs[5] new_n328 result[16]
00 1
.names lhs[17] new_n117 new_n330
11 1
.names rhs[0] new_n330 new_n331
01 1
.names rhs[0] new_n313 new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names rhs[1] new_n333 new_n334
00 1
.names rhs[1] new_n302 new_n335
10 1
.names new_n334 new_n335 new_n336
00 1
.names rhs[2] new_n336 new_n337
00 1
.names rhs[2] new_n277 new_n338
10 1
.names new_n337 new_n338 new_n339
00 1
.names rhs[3] new_n339 new_n340
00 1
.names rhs[3] new_n224 new_n341
10 1
.names new_n340 new_n341 new_n342
00 1
.names rhs[4] new_n342 new_n343
00 1
.names rhs[4] new_n131 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names rhs[5] new_n345 result[17]
00 1
.names lhs[18] new_n117 new_n347
11 1
.names rhs[0] new_n347 new_n348
01 1
.names rhs[0] new_n330 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names rhs[1] new_n350 new_n351
00 1
.names rhs[1] new_n316 new_n352
10 1
.names new_n351 new_n352 new_n353
00 1
.names rhs[2] new_n353 new_n354
00 1
.names rhs[2] new_n291 new_n355
10 1
.names new_n354 new_n355 new_n356
00 1
.names rhs[3] new_n356 new_n357
00 1
.names rhs[3] new_n238 new_n358
10 1
.names new_n357 new_n358 new_n359
00 1
.names rhs[4] new_n359 new_n360
00 1
.names rhs[4] new_n141 new_n361
11 1
.names new_n360 new_n361 new_n362
00 1
.names rhs[5] new_n362 result[18]
00 1
.names lhs[19] new_n117 new_n364
11 1
.names rhs[0] new_n364 new_n365
01 1
.names rhs[0] new_n347 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rhs[1] new_n367 new_n368
00 1
.names rhs[1] new_n333 new_n369
10 1
.names new_n368 new_n369 new_n370
00 1
.names rhs[2] new_n370 new_n371
00 1
.names rhs[2] new_n305 new_n372
10 1
.names new_n371 new_n372 new_n373
00 1
.names rhs[3] new_n373 new_n374
00 1
.names rhs[3] new_n252 new_n375
10 1
.names new_n374 new_n375 new_n376
00 1
.names rhs[4] new_n376 new_n377
00 1
.names rhs[4] new_n151 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rhs[5] new_n379 result[19]
00 1
.names lhs[20] new_n117 new_n381
11 1
.names rhs[0] new_n381 new_n382
01 1
.names rhs[0] new_n364 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rhs[1] new_n384 new_n385
00 1
.names rhs[1] new_n350 new_n386
10 1
.names new_n385 new_n386 new_n387
00 1
.names rhs[2] new_n387 new_n388
00 1
.names rhs[2] new_n319 new_n389
10 1
.names new_n388 new_n389 new_n390
00 1
.names rhs[3] new_n390 new_n391
00 1
.names rhs[3] new_n266 new_n392
10 1
.names new_n391 new_n392 new_n393
00 1
.names rhs[4] new_n393 new_n394
00 1
.names rhs[4] new_n163 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rhs[5] new_n396 result[20]
00 1
.names lhs[21] new_n117 new_n398
11 1
.names rhs[0] new_n398 new_n399
01 1
.names rhs[0] new_n381 new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names rhs[1] new_n401 new_n402
00 1
.names rhs[1] new_n367 new_n403
10 1
.names new_n402 new_n403 new_n404
00 1
.names rhs[2] new_n404 new_n405
00 1
.names rhs[2] new_n336 new_n406
10 1
.names new_n405 new_n406 new_n407
00 1
.names rhs[3] new_n407 new_n408
00 1
.names rhs[3] new_n280 new_n409
10 1
.names new_n408 new_n409 new_n410
00 1
.names rhs[4] new_n410 new_n411
00 1
.names rhs[4] new_n175 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names rhs[5] new_n413 result[21]
00 1
.names lhs[22] new_n117 new_n415
11 1
.names rhs[0] new_n415 new_n416
01 1
.names rhs[0] new_n398 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names rhs[1] new_n418 new_n419
00 1
.names rhs[1] new_n384 new_n420
10 1
.names new_n419 new_n420 new_n421
00 1
.names rhs[2] new_n421 new_n422
00 1
.names rhs[2] new_n353 new_n423
10 1
.names new_n422 new_n423 new_n424
00 1
.names rhs[3] new_n424 new_n425
00 1
.names rhs[3] new_n294 new_n426
10 1
.names new_n425 new_n426 new_n427
00 1
.names rhs[4] new_n427 new_n428
00 1
.names rhs[4] new_n187 new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names rhs[5] new_n430 result[22]
00 1
.names lhs[23] new_n117 new_n432
11 1
.names rhs[0] new_n432 new_n433
01 1
.names rhs[0] new_n415 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rhs[1] new_n435 new_n436
00 1
.names rhs[1] new_n401 new_n437
10 1
.names new_n436 new_n437 new_n438
00 1
.names rhs[2] new_n438 new_n439
00 1
.names rhs[2] new_n370 new_n440
10 1
.names new_n439 new_n440 new_n441
00 1
.names rhs[3] new_n441 new_n442
00 1
.names rhs[3] new_n308 new_n443
10 1
.names new_n442 new_n443 new_n444
00 1
.names rhs[4] new_n444 new_n445
00 1
.names rhs[4] new_n199 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rhs[5] new_n447 result[23]
00 1
.names lhs[24] new_n117 new_n449
11 1
.names rhs[0] new_n449 new_n450
01 1
.names rhs[0] new_n432 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names rhs[1] new_n452 new_n453
00 1
.names rhs[1] new_n418 new_n454
10 1
.names new_n453 new_n454 new_n455
00 1
.names rhs[2] new_n455 new_n456
00 1
.names rhs[2] new_n387 new_n457
10 1
.names new_n456 new_n457 new_n458
00 1
.names rhs[3] new_n458 new_n459
00 1
.names rhs[3] new_n322 new_n460
10 1
.names new_n459 new_n460 new_n461
00 1
.names rhs[4] new_n461 new_n462
00 1
.names rhs[4] new_n213 new_n463
10 1
.names new_n462 new_n463 new_n464
00 1
.names rhs[5] new_n464 result[24]
00 1
.names lhs[25] new_n117 new_n466
11 1
.names rhs[0] new_n466 new_n467
01 1
.names rhs[0] new_n449 new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names rhs[1] new_n469 new_n470
00 1
.names rhs[1] new_n435 new_n471
10 1
.names new_n470 new_n471 new_n472
00 1
.names rhs[2] new_n472 new_n473
00 1
.names rhs[2] new_n404 new_n474
10 1
.names new_n473 new_n474 new_n475
00 1
.names rhs[3] new_n475 new_n476
00 1
.names rhs[3] new_n339 new_n477
10 1
.names new_n476 new_n477 new_n478
00 1
.names rhs[4] new_n478 new_n479
00 1
.names rhs[4] new_n227 new_n480
10 1
.names new_n479 new_n480 new_n481
00 1
.names rhs[5] new_n481 result[25]
00 1
.names lhs[26] new_n117 new_n483
11 1
.names rhs[0] new_n483 new_n484
01 1
.names rhs[0] new_n466 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names rhs[1] new_n486 new_n487
00 1
.names rhs[1] new_n452 new_n488
10 1
.names new_n487 new_n488 new_n489
00 1
.names rhs[2] new_n489 new_n490
00 1
.names rhs[2] new_n421 new_n491
10 1
.names new_n490 new_n491 new_n492
00 1
.names rhs[3] new_n492 new_n493
00 1
.names rhs[3] new_n356 new_n494
10 1
.names new_n493 new_n494 new_n495
00 1
.names rhs[4] new_n495 new_n496
00 1
.names rhs[4] new_n241 new_n497
10 1
.names new_n496 new_n497 new_n498
00 1
.names rhs[5] new_n498 result[26]
00 1
.names lhs[27] new_n117 new_n500
11 1
.names rhs[0] new_n500 new_n501
01 1
.names rhs[0] new_n483 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rhs[1] new_n503 new_n504
00 1
.names rhs[1] new_n469 new_n505
10 1
.names new_n504 new_n505 new_n506
00 1
.names rhs[2] new_n506 new_n507
00 1
.names rhs[2] new_n438 new_n508
10 1
.names new_n507 new_n508 new_n509
00 1
.names rhs[3] new_n509 new_n510
00 1
.names rhs[3] new_n373 new_n511
10 1
.names new_n510 new_n511 new_n512
00 1
.names rhs[4] new_n512 new_n513
00 1
.names rhs[4] new_n255 new_n514
10 1
.names new_n513 new_n514 new_n515
00 1
.names rhs[5] new_n515 result[27]
00 1
.names lhs[28] rhs[0] new_n517
10 1
.names new_n117 new_n517 new_n518
11 1
.names rhs[0] new_n500 new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names rhs[1] new_n520 new_n521
00 1
.names rhs[1] new_n486 new_n522
10 1
.names new_n521 new_n522 new_n523
00 1
.names rhs[2] new_n523 new_n524
00 1
.names rhs[2] new_n455 new_n525
10 1
.names new_n524 new_n525 new_n526
00 1
.names rhs[3] new_n526 new_n527
00 1
.names rhs[3] new_n390 new_n528
10 1
.names new_n527 new_n528 new_n529
00 1
.names rhs[4] new_n529 new_n530
00 1
.names rhs[4] new_n269 new_n531
10 1
.names new_n530 new_n531 new_n532
00 1
.names rhs[5] new_n532 result[28]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
