# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:50 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[0]  0

.names ready_in regs[1] new_n21
01 1
.names ready_in regs[0] new_n22_1
11 1
.names new_n21 new_n22_1 new_n23
00 1
.names rst new_n23 n12
00 1
.names ready_in regs[2] new_n25
01 1
.names ready_in regs[1] new_n26
11 1
.names new_n25 new_n26 new_n27_1
00 1
.names rst new_n27_1 n17
00 1
.names ready_in regs[3] new_n29
01 1
.names ready_in regs[2] new_n30
11 1
.names new_n29 new_n30 new_n31
00 1
.names rst new_n31 n22
00 1
.names ready_in regs[4] new_n33
01 1
.names ready_in regs[3] new_n34
11 1
.names new_n33 new_n34 new_n35
00 1
.names rst new_n35 n27
00 1
.names rst ready_in new_n37
00 1
.names regs[0] new_n37 new_n38
11 1
.names valid_in new_n37 new_n39
10 1
.names new_n38 new_n39 n32
00 0
.names regs[4] valid_out
1 1
.end
