# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:01 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5]
.names outs_ready[0] outs_ready[1] new_n17
11 1
.names outs_ready[2] new_n17 new_n18
11 1
.names outs_ready[3] new_n18 new_n19
11 1
.names outs_ready[4] new_n19 new_n20
11 1
.names outs_ready[5] new_n20 ins_ready
11 1
.names outs_ready[4] outs_ready[5] new_n22
11 1
.names outs_ready[2] outs_ready[3] new_n23
11 1
.names new_n22 new_n23 new_n24
11 1
.names ins_valid outs_ready[1] new_n25
11 1
.names new_n24 new_n25 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n27
11 1
.names new_n24 new_n27 outs_valid[1]
11 1
.names ins_valid new_n22 new_n29
11 1
.names outs_ready[3] new_n17 new_n30
11 1
.names new_n29 new_n30 outs_valid[2]
11 1
.names new_n18 new_n29 outs_valid[3]
11 1
.names ins_valid outs_ready[5] new_n33
11 1
.names new_n19 new_n33 outs_valid[4]
11 1
.names ins_valid new_n20 outs_valid[5]
11 1
.end
