# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:56 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9]

.latch        n50 regBlock[0].regblock.transmitValue  1
.latch        n55 regBlock[1].regblock.transmitValue  1
.latch        n60 regBlock[2].regblock.transmitValue  1
.latch        n65 regBlock[3].regblock.transmitValue  1
.latch        n70 regBlock[4].regblock.transmitValue  1
.latch        n75 regBlock[5].regblock.transmitValue  1
.latch        n80 regBlock[6].regblock.transmitValue  1
.latch        n85 regBlock[7].regblock.transmitValue  1
.latch        n90 regBlock[8].regblock.transmitValue  1
.latch        n95 regBlock[9].regblock.transmitValue  1

.names outs_ready[6] regBlock[6].regblock.transmitValue new_n55_1
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n56
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n57
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n58
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n59
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n60_1
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n61
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n62
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n63
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n64
01 1
.names new_n55_1 new_n56 new_n65_1
00 1
.names new_n57 new_n58 new_n66
00 1
.names new_n59 new_n60_1 new_n67
00 1
.names new_n61 new_n62 new_n68
00 1
.names new_n63 new_n64 new_n69
00 1
.names new_n68 new_n69 new_n70_1
11 1
.names new_n66 new_n67 new_n71
11 1
.names new_n65_1 new_n71 new_n72
11 1
.names new_n70_1 new_n72 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid ins_ready new_n84
10 1
.names rst new_n59 new_n85_1
00 1
.names new_n84 new_n85_1 n50
11 0
.names rst new_n60_1 new_n87
00 1
.names new_n84 new_n87 n55
11 0
.names rst new_n61 new_n89
00 1
.names new_n84 new_n89 n60
11 0
.names rst new_n62 new_n91
00 1
.names new_n84 new_n91 n65
11 0
.names rst new_n63 new_n93
00 1
.names new_n84 new_n93 n70
11 0
.names rst new_n64 new_n95_1
00 1
.names new_n84 new_n95_1 n75
11 0
.names rst new_n55_1 new_n97
00 1
.names new_n84 new_n97 n80
11 0
.names rst new_n56 new_n99
00 1
.names new_n84 new_n99 n85
11 0
.names rst new_n57 new_n101
00 1
.names new_n84 new_n101 n90
11 0
.names rst new_n58 new_n103
00 1
.names new_n84 new_n103 n95
11 0
.end
