# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:12 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] \
 dataOut[6] dataOut[7] dataOut[8] dataOut_valid

.latch        n66 addr_tehb.dataReg[0]  0
.latch        n71 addr_tehb.dataReg[1]  0
.latch        n76 addr_tehb.control.fullReg  0
.latch        n81 data_tehb.dataReg[0]  0
.latch        n86 data_tehb.dataReg[1]  0
.latch        n91 data_tehb.dataReg[2]  0
.latch        n96 data_tehb.dataReg[3]  0
.latch       n101 data_tehb.dataReg[4]  0
.latch       n106 data_tehb.dataReg[5]  0
.latch       n111 data_tehb.dataReg[6]  0
.latch       n116 data_tehb.dataReg[7]  0
.latch       n121 data_tehb.dataReg[8]  0
.latch       n126 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n72
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n73
10 1
.names new_n72 new_n73 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n75
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n76_1
10 1
.names new_n75 new_n76_1 addrOut[1]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n79
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n80
10 1
.names new_n79 new_n80 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n82
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n83
10 1
.names new_n82 new_n83 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n85
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n86_1
10 1
.names new_n85 new_n86_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n88
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n89
10 1
.names new_n88 new_n89 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n91_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n92
10 1
.names new_n91_1 new_n92 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n94
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n95
10 1
.names new_n94 new_n95 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n97
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n98
10 1
.names new_n97 new_n98 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n100
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n101_1
10 1
.names new_n100 new_n101_1 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n103
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n104
10 1
.names new_n103 new_n104 dataOut[8]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n107
10 1
.names addr_tehb.control.fullReg new_n107 new_n108
01 1
.names addr_tehb.dataReg[0] new_n108 new_n109
10 1
.names addrIn[0] new_n108 new_n110
11 1
.names new_n109 new_n110 new_n111_1
00 1
.names rst new_n111_1 n66
00 1
.names addr_tehb.dataReg[1] new_n108 new_n113
10 1
.names addrIn[1] new_n108 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n71
00 1
.names rst addrOut_ready new_n117
00 1
.names addrOut_valid new_n117 n76
11 1
.names dataFromMem_valid dataOut_ready new_n119
10 1
.names data_tehb.control.fullReg new_n119 new_n120
01 1
.names data_tehb.dataReg[0] new_n120 new_n121_1
10 1
.names dataFromMem[0] new_n120 new_n122
11 1
.names new_n121_1 new_n122 new_n123
00 1
.names rst new_n123 n81
00 1
.names data_tehb.dataReg[1] new_n120 new_n125
10 1
.names dataFromMem[1] new_n120 new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names rst new_n127 n86
00 1
.names data_tehb.dataReg[2] new_n120 new_n129
10 1
.names dataFromMem[2] new_n120 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n91
00 1
.names data_tehb.dataReg[3] new_n120 new_n133
10 1
.names dataFromMem[3] new_n120 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n96
00 1
.names data_tehb.dataReg[4] new_n120 new_n137
10 1
.names dataFromMem[4] new_n120 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n101
00 1
.names data_tehb.dataReg[5] new_n120 new_n141
10 1
.names dataFromMem[5] new_n120 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n106
00 1
.names data_tehb.dataReg[6] new_n120 new_n145
10 1
.names dataFromMem[6] new_n120 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n111
00 1
.names data_tehb.dataReg[7] new_n120 new_n149
10 1
.names dataFromMem[7] new_n120 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n116
00 1
.names data_tehb.dataReg[8] new_n120 new_n153
10 1
.names dataFromMem[8] new_n120 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n121
00 1
.names rst dataOut_ready new_n157
00 1
.names dataOut_valid new_n157 n126
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
