# Benchmark "mux" written by ABC on Sat Oct 19 01:02:15 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs_valid

.latch       n162 tehb_inst.dataReg[0]  0
.latch       n167 tehb_inst.dataReg[1]  0
.latch       n172 tehb_inst.dataReg[2]  0
.latch       n177 tehb_inst.dataReg[3]  0
.latch       n182 tehb_inst.dataReg[4]  0
.latch       n187 tehb_inst.dataReg[5]  0
.latch       n192 tehb_inst.dataReg[6]  0
.latch       n197 tehb_inst.dataReg[7]  0
.latch       n202 tehb_inst.dataReg[8]  0
.latch       n207 tehb_inst.dataReg[9]  0
.latch       n212 tehb_inst.dataReg[10]  0
.latch       n217 tehb_inst.dataReg[11]  0
.latch       n222 tehb_inst.dataReg[12]  0
.latch       n227 tehb_inst.dataReg[13]  0
.latch       n232 tehb_inst.dataReg[14]  0
.latch       n237 tehb_inst.dataReg[15]  0
.latch       n242 tehb_inst.dataReg[16]  0
.latch       n247 tehb_inst.dataReg[17]  0
.latch       n252 tehb_inst.dataReg[18]  0
.latch       n257 tehb_inst.dataReg[19]  0
.latch       n262 tehb_inst.dataReg[20]  0
.latch       n267 tehb_inst.dataReg[21]  0
.latch       n272 tehb_inst.dataReg[22]  0
.latch       n277 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n153
10 1
.names index_valid new_n153 new_n154
11 1
.names tehb_inst.control.fullReg new_n154 new_n155
01 1
.names ins_valid[0] new_n155 new_n156
10 1
.names rst new_n156 ins_ready[0]
00 1
.names ins_valid[1] index new_n158
11 1
.names index_valid new_n158 new_n159
11 1
.names tehb_inst.control.fullReg new_n159 new_n160
01 1
.names ins_valid[1] new_n160 new_n161
10 1
.names rst new_n161 ins_ready[1]
00 1
.names new_n154 new_n159 new_n163
00 1
.names rst new_n163 new_n164
00 1
.names tehb_inst.control.fullReg new_n164 new_n165
01 1
.names index_valid new_n165 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n167_1
11 1
.names ins[0] new_n159 new_n168
10 1
.names ins[23] new_n159 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names rst new_n170 new_n171
00 1
.names tehb_inst.control.fullReg new_n171 new_n172_1
01 1
.names new_n167_1 new_n172_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n174
11 1
.names ins[1] new_n159 new_n175
10 1
.names ins[24] new_n159 new_n176
11 1
.names new_n175 new_n176 new_n177_1
00 1
.names rst new_n177_1 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
01 1
.names new_n174 new_n179 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n181
11 1
.names ins[2] new_n159 new_n182_1
10 1
.names ins[25] new_n159 new_n183
11 1
.names new_n182_1 new_n183 new_n184
00 1
.names rst new_n184 new_n185
00 1
.names tehb_inst.control.fullReg new_n185 new_n186
01 1
.names new_n181 new_n186 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n188
11 1
.names ins[3] new_n159 new_n189
10 1
.names ins[26] new_n159 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 new_n192_1
00 1
.names tehb_inst.control.fullReg new_n192_1 new_n193
01 1
.names new_n188 new_n193 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n195
11 1
.names ins[4] new_n159 new_n196
10 1
.names ins[27] new_n159 new_n197_1
11 1
.names new_n196 new_n197_1 new_n198
00 1
.names rst new_n198 new_n199
00 1
.names tehb_inst.control.fullReg new_n199 new_n200
01 1
.names new_n195 new_n200 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n202_1
11 1
.names ins[5] new_n159 new_n203
10 1
.names ins[28] new_n159 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 new_n206
00 1
.names tehb_inst.control.fullReg new_n206 new_n207_1
01 1
.names new_n202_1 new_n207_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n209
11 1
.names ins[6] new_n159 new_n210
10 1
.names ins[29] new_n159 new_n211
11 1
.names new_n210 new_n211 new_n212_1
00 1
.names rst new_n212_1 new_n213
00 1
.names tehb_inst.control.fullReg new_n213 new_n214
01 1
.names new_n209 new_n214 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n216
11 1
.names ins[7] new_n159 new_n217_1
10 1
.names ins[30] new_n159 new_n218
11 1
.names new_n217_1 new_n218 new_n219
00 1
.names rst new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
01 1
.names new_n216 new_n221 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n223
11 1
.names ins[8] new_n159 new_n224
10 1
.names ins[31] new_n159 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names rst new_n226 new_n227_1
00 1
.names tehb_inst.control.fullReg new_n227_1 new_n228
01 1
.names new_n223 new_n228 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n230
11 1
.names ins[9] new_n159 new_n231
10 1
.names ins[32] new_n159 new_n232_1
11 1
.names new_n231 new_n232_1 new_n233
00 1
.names rst new_n233 new_n234
00 1
.names tehb_inst.control.fullReg new_n234 new_n235
01 1
.names new_n230 new_n235 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n237_1
11 1
.names ins[10] new_n159 new_n238
10 1
.names ins[33] new_n159 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 new_n241
00 1
.names tehb_inst.control.fullReg new_n241 new_n242_1
01 1
.names new_n237_1 new_n242_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n244
11 1
.names ins[11] new_n159 new_n245
10 1
.names ins[34] new_n159 new_n246
11 1
.names new_n245 new_n246 new_n247_1
00 1
.names rst new_n247_1 new_n248
00 1
.names tehb_inst.control.fullReg new_n248 new_n249
01 1
.names new_n244 new_n249 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n251
11 1
.names ins[12] new_n159 new_n252_1
10 1
.names ins[35] new_n159 new_n253
11 1
.names new_n252_1 new_n253 new_n254
00 1
.names rst new_n254 new_n255
00 1
.names tehb_inst.control.fullReg new_n255 new_n256
01 1
.names new_n251 new_n256 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n258
11 1
.names ins[13] new_n159 new_n259
10 1
.names ins[36] new_n159 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 new_n262_1
00 1
.names tehb_inst.control.fullReg new_n262_1 new_n263
01 1
.names new_n258 new_n263 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n265
11 1
.names ins[14] new_n159 new_n266
10 1
.names ins[37] new_n159 new_n267_1
11 1
.names new_n266 new_n267_1 new_n268
00 1
.names rst new_n268 new_n269
00 1
.names tehb_inst.control.fullReg new_n269 new_n270
01 1
.names new_n265 new_n270 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n272_1
11 1
.names ins[15] new_n159 new_n273
10 1
.names ins[38] new_n159 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 new_n276
00 1
.names tehb_inst.control.fullReg new_n276 new_n277_1
01 1
.names new_n272_1 new_n277_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n279
11 1
.names ins[16] new_n159 new_n280
10 1
.names ins[39] new_n159 new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names rst new_n282 new_n283
00 1
.names tehb_inst.control.fullReg new_n283 new_n284
01 1
.names new_n279 new_n284 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n286
11 1
.names ins[17] new_n159 new_n287
10 1
.names ins[40] new_n159 new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names rst new_n289 new_n290
00 1
.names tehb_inst.control.fullReg new_n290 new_n291
01 1
.names new_n286 new_n291 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n293
11 1
.names ins[18] new_n159 new_n294
10 1
.names ins[41] new_n159 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names rst new_n296 new_n297
00 1
.names tehb_inst.control.fullReg new_n297 new_n298
01 1
.names new_n293 new_n298 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n300
11 1
.names ins[19] new_n159 new_n301
10 1
.names ins[42] new_n159 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 new_n304
00 1
.names tehb_inst.control.fullReg new_n304 new_n305
01 1
.names new_n300 new_n305 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n307
11 1
.names ins[20] new_n159 new_n308
10 1
.names ins[43] new_n159 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names rst new_n310 new_n311
00 1
.names tehb_inst.control.fullReg new_n311 new_n312
01 1
.names new_n307 new_n312 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n314
11 1
.names ins[21] new_n159 new_n315
10 1
.names ins[44] new_n159 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names rst new_n317 new_n318
00 1
.names tehb_inst.control.fullReg new_n318 new_n319
01 1
.names new_n314 new_n319 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n321
11 1
.names ins[22] new_n159 new_n322
10 1
.names ins[45] new_n159 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 new_n325
00 1
.names tehb_inst.control.fullReg new_n325 new_n326
01 1
.names new_n321 new_n326 outs[22]
00 0
.names tehb_inst.control.fullReg new_n164 outs_valid
00 0
.names outs_ready new_n165 new_n329
01 1
.names tehb_inst.dataReg[0] new_n329 new_n330
10 1
.names new_n171 new_n329 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names rst new_n332 n162
00 1
.names tehb_inst.dataReg[1] new_n329 new_n334
10 1
.names new_n178 new_n329 new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names rst new_n336 n167
00 1
.names tehb_inst.dataReg[2] new_n329 new_n338
10 1
.names new_n185 new_n329 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names rst new_n340 n172
00 1
.names tehb_inst.dataReg[3] new_n329 new_n342
10 1
.names new_n192_1 new_n329 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names rst new_n344 n177
00 1
.names tehb_inst.dataReg[4] new_n329 new_n346
10 1
.names new_n199 new_n329 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names rst new_n348 n182
00 1
.names tehb_inst.dataReg[5] new_n329 new_n350
10 1
.names new_n206 new_n329 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names rst new_n352 n187
00 1
.names tehb_inst.dataReg[6] new_n329 new_n354
10 1
.names new_n213 new_n329 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rst new_n356 n192
00 1
.names tehb_inst.dataReg[7] new_n329 new_n358
10 1
.names new_n220 new_n329 new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names rst new_n360 n197
00 1
.names tehb_inst.dataReg[8] new_n329 new_n362
10 1
.names new_n227_1 new_n329 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 n202
00 1
.names tehb_inst.dataReg[9] new_n329 new_n366
10 1
.names new_n234 new_n329 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rst new_n368 n207
00 1
.names tehb_inst.dataReg[10] new_n329 new_n370
10 1
.names new_n241 new_n329 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rst new_n372 n212
00 1
.names tehb_inst.dataReg[11] new_n329 new_n374
10 1
.names new_n248 new_n329 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names rst new_n376 n217
00 1
.names tehb_inst.dataReg[12] new_n329 new_n378
10 1
.names new_n255 new_n329 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rst new_n380 n222
00 1
.names tehb_inst.dataReg[13] new_n329 new_n382
10 1
.names new_n262_1 new_n329 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rst new_n384 n227
00 1
.names tehb_inst.dataReg[14] new_n329 new_n386
10 1
.names new_n269 new_n329 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names rst new_n388 n232
00 1
.names tehb_inst.dataReg[15] new_n329 new_n390
10 1
.names new_n276 new_n329 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 n237
00 1
.names tehb_inst.dataReg[16] new_n329 new_n394
10 1
.names new_n283 new_n329 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 n242
00 1
.names tehb_inst.dataReg[17] new_n329 new_n398
10 1
.names new_n290 new_n329 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 n247
00 1
.names tehb_inst.dataReg[18] new_n329 new_n402
10 1
.names new_n297 new_n329 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names rst new_n404 n252
00 1
.names tehb_inst.dataReg[19] new_n329 new_n406
10 1
.names new_n304 new_n329 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names rst new_n408 n257
00 1
.names tehb_inst.dataReg[20] new_n329 new_n410
10 1
.names new_n311 new_n329 new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 n262
00 1
.names tehb_inst.dataReg[21] new_n329 new_n414
10 1
.names new_n318 new_n329 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names rst new_n416 n267
00 1
.names tehb_inst.dataReg[22] new_n329 new_n418
10 1
.names new_n325 new_n329 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n272
00 1
.names rst outs_ready new_n422
00 1
.names outs_valid new_n422 n277
11 1
.end
