# Benchmark "merge" written by ABC on Sat Oct 19 00:53:11 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs_valid

.latch       n226 tehb_inst.dataReg[0]  0
.latch       n231 tehb_inst.dataReg[1]  0
.latch       n236 tehb_inst.dataReg[2]  0
.latch       n241 tehb_inst.dataReg[3]  0
.latch       n246 tehb_inst.dataReg[4]  0
.latch       n251 tehb_inst.dataReg[5]  0
.latch       n256 tehb_inst.dataReg[6]  0
.latch       n261 tehb_inst.dataReg[7]  0
.latch       n266 tehb_inst.dataReg[8]  0
.latch       n271 tehb_inst.dataReg[9]  0
.latch       n276 tehb_inst.dataReg[10]  0
.latch       n281 tehb_inst.dataReg[11]  0
.latch       n286 tehb_inst.dataReg[12]  0
.latch       n291 tehb_inst.dataReg[13]  0
.latch       n296 tehb_inst.dataReg[14]  0
.latch       n301 tehb_inst.dataReg[15]  0
.latch       n306 tehb_inst.dataReg[16]  0
.latch       n311 tehb_inst.dataReg[17]  0
.latch       n316 tehb_inst.dataReg[18]  0
.latch       n321 tehb_inst.dataReg[19]  0
.latch       n326 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n176
11 1
.names ins[0] ins_valid[3] new_n177
10 1
.names ins[60] ins_valid[3] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names ins_valid[2] new_n179 new_n180
00 1
.names ins[40] ins_valid[2] new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names ins_valid[1] new_n182 new_n183
00 1
.names ins[20] ins_valid[1] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names ins_valid[0] new_n185 new_n186
00 1
.names ins[0] ins_valid[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names tehb_inst.control.fullReg new_n188 new_n189
00 1
.names new_n176 new_n189 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n191
11 1
.names ins[1] ins_valid[3] new_n192
10 1
.names ins[61] ins_valid[3] new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names ins_valid[2] new_n194 new_n195
00 1
.names ins[41] ins_valid[2] new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names ins_valid[1] new_n197 new_n198
00 1
.names ins[21] ins_valid[1] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names ins_valid[0] new_n200 new_n201
00 1
.names ins[1] ins_valid[0] new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names tehb_inst.control.fullReg new_n203 new_n204
00 1
.names new_n191 new_n204 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n206
11 1
.names ins[2] ins_valid[3] new_n207
10 1
.names ins[62] ins_valid[3] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names ins_valid[2] new_n209 new_n210
00 1
.names ins[42] ins_valid[2] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names ins_valid[1] new_n212 new_n213
00 1
.names ins[22] ins_valid[1] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names ins_valid[0] new_n215 new_n216
00 1
.names ins[2] ins_valid[0] new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names tehb_inst.control.fullReg new_n218 new_n219
00 1
.names new_n206 new_n219 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n221
11 1
.names ins[3] ins_valid[3] new_n222
10 1
.names ins[63] ins_valid[3] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names ins_valid[2] new_n224 new_n225
00 1
.names ins[43] ins_valid[2] new_n226_1
11 1
.names new_n225 new_n226_1 new_n227
00 1
.names ins_valid[1] new_n227 new_n228
00 1
.names ins[23] ins_valid[1] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names ins_valid[0] new_n230 new_n231_1
00 1
.names ins[3] ins_valid[0] new_n232
11 1
.names new_n231_1 new_n232 new_n233
00 1
.names tehb_inst.control.fullReg new_n233 new_n234
00 1
.names new_n221 new_n234 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n236_1
11 1
.names ins[4] ins_valid[3] new_n237
10 1
.names ins[64] ins_valid[3] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names ins_valid[2] new_n239 new_n240
00 1
.names ins[44] ins_valid[2] new_n241_1
11 1
.names new_n240 new_n241_1 new_n242
00 1
.names ins_valid[1] new_n242 new_n243
00 1
.names ins[24] ins_valid[1] new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names ins_valid[0] new_n245 new_n246_1
00 1
.names ins[4] ins_valid[0] new_n247
11 1
.names new_n246_1 new_n247 new_n248
00 1
.names tehb_inst.control.fullReg new_n248 new_n249
00 1
.names new_n236_1 new_n249 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n251_1
11 1
.names ins[5] ins_valid[3] new_n252
10 1
.names ins[65] ins_valid[3] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names ins_valid[2] new_n254 new_n255
00 1
.names ins[45] ins_valid[2] new_n256_1
11 1
.names new_n255 new_n256_1 new_n257
00 1
.names ins_valid[1] new_n257 new_n258
00 1
.names ins[25] ins_valid[1] new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names ins_valid[0] new_n260 new_n261_1
00 1
.names ins[5] ins_valid[0] new_n262
11 1
.names new_n261_1 new_n262 new_n263
00 1
.names tehb_inst.control.fullReg new_n263 new_n264
00 1
.names new_n251_1 new_n264 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n266_1
11 1
.names ins[6] ins_valid[3] new_n267
10 1
.names ins[66] ins_valid[3] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names ins_valid[2] new_n269 new_n270
00 1
.names ins[46] ins_valid[2] new_n271_1
11 1
.names new_n270 new_n271_1 new_n272
00 1
.names ins_valid[1] new_n272 new_n273
00 1
.names ins[26] ins_valid[1] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names ins_valid[0] new_n275 new_n276_1
00 1
.names ins[6] ins_valid[0] new_n277
11 1
.names new_n276_1 new_n277 new_n278
00 1
.names tehb_inst.control.fullReg new_n278 new_n279
00 1
.names new_n266_1 new_n279 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n281_1
11 1
.names ins[7] ins_valid[3] new_n282
10 1
.names ins[67] ins_valid[3] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names ins_valid[2] new_n284 new_n285
00 1
.names ins[47] ins_valid[2] new_n286_1
11 1
.names new_n285 new_n286_1 new_n287
00 1
.names ins_valid[1] new_n287 new_n288
00 1
.names ins[27] ins_valid[1] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names ins_valid[0] new_n290 new_n291_1
00 1
.names ins[7] ins_valid[0] new_n292
11 1
.names new_n291_1 new_n292 new_n293
00 1
.names tehb_inst.control.fullReg new_n293 new_n294
00 1
.names new_n281_1 new_n294 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n296_1
11 1
.names ins[8] ins_valid[3] new_n297
10 1
.names ins[68] ins_valid[3] new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names ins_valid[2] new_n299 new_n300
00 1
.names ins[48] ins_valid[2] new_n301_1
11 1
.names new_n300 new_n301_1 new_n302
00 1
.names ins_valid[1] new_n302 new_n303
00 1
.names ins[28] ins_valid[1] new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names ins_valid[0] new_n305 new_n306_1
00 1
.names ins[8] ins_valid[0] new_n307
11 1
.names new_n306_1 new_n307 new_n308
00 1
.names tehb_inst.control.fullReg new_n308 new_n309
00 1
.names new_n296_1 new_n309 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n311_1
11 1
.names ins[9] ins_valid[3] new_n312
10 1
.names ins[69] ins_valid[3] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names ins_valid[2] new_n314 new_n315
00 1
.names ins[49] ins_valid[2] new_n316_1
11 1
.names new_n315 new_n316_1 new_n317
00 1
.names ins_valid[1] new_n317 new_n318
00 1
.names ins[29] ins_valid[1] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names ins_valid[0] new_n320 new_n321_1
00 1
.names ins[9] ins_valid[0] new_n322
11 1
.names new_n321_1 new_n322 new_n323
00 1
.names tehb_inst.control.fullReg new_n323 new_n324
00 1
.names new_n311_1 new_n324 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n326_1
11 1
.names ins[10] ins_valid[3] new_n327
10 1
.names ins[70] ins_valid[3] new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names ins_valid[2] new_n329 new_n330
00 1
.names ins[50] ins_valid[2] new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names ins_valid[1] new_n332 new_n333
00 1
.names ins[30] ins_valid[1] new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names ins_valid[0] new_n335 new_n336
00 1
.names ins[10] ins_valid[0] new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names tehb_inst.control.fullReg new_n338 new_n339
00 1
.names new_n326_1 new_n339 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n341
11 1
.names ins[11] ins_valid[3] new_n342
10 1
.names ins[71] ins_valid[3] new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names ins_valid[2] new_n344 new_n345
00 1
.names ins[51] ins_valid[2] new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names ins_valid[1] new_n347 new_n348
00 1
.names ins[31] ins_valid[1] new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names ins_valid[0] new_n350 new_n351
00 1
.names ins[11] ins_valid[0] new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names tehb_inst.control.fullReg new_n353 new_n354
00 1
.names new_n341 new_n354 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n356
11 1
.names ins[12] ins_valid[3] new_n357
10 1
.names ins[72] ins_valid[3] new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names ins_valid[2] new_n359 new_n360
00 1
.names ins[52] ins_valid[2] new_n361
11 1
.names new_n360 new_n361 new_n362
00 1
.names ins_valid[1] new_n362 new_n363
00 1
.names ins[32] ins_valid[1] new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names ins_valid[0] new_n365 new_n366
00 1
.names ins[12] ins_valid[0] new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names tehb_inst.control.fullReg new_n368 new_n369
00 1
.names new_n356 new_n369 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n371
11 1
.names ins[13] ins_valid[3] new_n372
10 1
.names ins[73] ins_valid[3] new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names ins_valid[2] new_n374 new_n375
00 1
.names ins[53] ins_valid[2] new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names ins_valid[1] new_n377 new_n378
00 1
.names ins[33] ins_valid[1] new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names ins_valid[0] new_n380 new_n381
00 1
.names ins[13] ins_valid[0] new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names tehb_inst.control.fullReg new_n383 new_n384
00 1
.names new_n371 new_n384 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n386
11 1
.names ins[14] ins_valid[3] new_n387
10 1
.names ins[74] ins_valid[3] new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names ins_valid[2] new_n389 new_n390
00 1
.names ins[54] ins_valid[2] new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names ins_valid[1] new_n392 new_n393
00 1
.names ins[34] ins_valid[1] new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names ins_valid[0] new_n395 new_n396
00 1
.names ins[14] ins_valid[0] new_n397
11 1
.names new_n396 new_n397 new_n398
00 1
.names tehb_inst.control.fullReg new_n398 new_n399
00 1
.names new_n386 new_n399 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n401
11 1
.names ins[15] ins_valid[3] new_n402
10 1
.names ins[75] ins_valid[3] new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names ins_valid[2] new_n404 new_n405
00 1
.names ins[55] ins_valid[2] new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names ins_valid[1] new_n407 new_n408
00 1
.names ins[35] ins_valid[1] new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names ins_valid[0] new_n410 new_n411
00 1
.names ins[15] ins_valid[0] new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names tehb_inst.control.fullReg new_n413 new_n414
00 1
.names new_n401 new_n414 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n416
11 1
.names ins[16] ins_valid[3] new_n417
10 1
.names ins[76] ins_valid[3] new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names ins_valid[2] new_n419 new_n420
00 1
.names ins[56] ins_valid[2] new_n421
11 1
.names new_n420 new_n421 new_n422
00 1
.names ins_valid[1] new_n422 new_n423
00 1
.names ins[36] ins_valid[1] new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names ins_valid[0] new_n425 new_n426
00 1
.names ins[16] ins_valid[0] new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names tehb_inst.control.fullReg new_n428 new_n429
00 1
.names new_n416 new_n429 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n431
11 1
.names ins[17] ins_valid[3] new_n432
10 1
.names ins[77] ins_valid[3] new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names ins_valid[2] new_n434 new_n435
00 1
.names ins[57] ins_valid[2] new_n436
11 1
.names new_n435 new_n436 new_n437
00 1
.names ins_valid[1] new_n437 new_n438
00 1
.names ins[37] ins_valid[1] new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names ins_valid[0] new_n440 new_n441
00 1
.names ins[17] ins_valid[0] new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names tehb_inst.control.fullReg new_n443 new_n444
00 1
.names new_n431 new_n444 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n446
11 1
.names ins[18] ins_valid[3] new_n447
10 1
.names ins[78] ins_valid[3] new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names ins_valid[2] new_n449 new_n450
00 1
.names ins[58] ins_valid[2] new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names ins_valid[1] new_n452 new_n453
00 1
.names ins[38] ins_valid[1] new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names ins_valid[0] new_n455 new_n456
00 1
.names ins[18] ins_valid[0] new_n457
11 1
.names new_n456 new_n457 new_n458
00 1
.names tehb_inst.control.fullReg new_n458 new_n459
00 1
.names new_n446 new_n459 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n461
11 1
.names ins[19] ins_valid[3] new_n462
10 1
.names ins[79] ins_valid[3] new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names ins_valid[2] new_n464 new_n465
00 1
.names ins[59] ins_valid[2] new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names ins_valid[1] new_n467 new_n468
00 1
.names ins[39] ins_valid[1] new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names ins_valid[0] new_n470 new_n471
00 1
.names ins[19] ins_valid[0] new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names tehb_inst.control.fullReg new_n473 new_n474
00 1
.names new_n461 new_n474 outs[19]
00 0
.names ins_valid[0] ins_valid[1] new_n476
00 1
.names ins_valid[2] ins_valid[3] new_n477
00 1
.names new_n476 new_n477 new_n478
11 1
.names tehb_inst.control.fullReg new_n478 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n480
00 1
.names new_n478 new_n480 new_n481
01 1
.names tehb_inst.dataReg[0] new_n481 new_n482
10 1
.names new_n188 new_n481 new_n483
01 1
.names new_n482 new_n483 new_n484
00 1
.names rst new_n484 n226
00 1
.names tehb_inst.dataReg[1] new_n481 new_n486
10 1
.names new_n203 new_n481 new_n487
01 1
.names new_n486 new_n487 new_n488
00 1
.names rst new_n488 n231
00 1
.names tehb_inst.dataReg[2] new_n481 new_n490
10 1
.names new_n218 new_n481 new_n491
01 1
.names new_n490 new_n491 new_n492
00 1
.names rst new_n492 n236
00 1
.names tehb_inst.dataReg[3] new_n481 new_n494
10 1
.names new_n233 new_n481 new_n495
01 1
.names new_n494 new_n495 new_n496
00 1
.names rst new_n496 n241
00 1
.names tehb_inst.dataReg[4] new_n481 new_n498
10 1
.names new_n248 new_n481 new_n499
01 1
.names new_n498 new_n499 new_n500
00 1
.names rst new_n500 n246
00 1
.names tehb_inst.dataReg[5] new_n481 new_n502
10 1
.names new_n263 new_n481 new_n503
01 1
.names new_n502 new_n503 new_n504
00 1
.names rst new_n504 n251
00 1
.names tehb_inst.dataReg[6] new_n481 new_n506
10 1
.names new_n278 new_n481 new_n507
01 1
.names new_n506 new_n507 new_n508
00 1
.names rst new_n508 n256
00 1
.names tehb_inst.dataReg[7] new_n481 new_n510
10 1
.names new_n293 new_n481 new_n511
01 1
.names new_n510 new_n511 new_n512
00 1
.names rst new_n512 n261
00 1
.names tehb_inst.dataReg[8] new_n481 new_n514
10 1
.names new_n308 new_n481 new_n515
01 1
.names new_n514 new_n515 new_n516
00 1
.names rst new_n516 n266
00 1
.names tehb_inst.dataReg[9] new_n481 new_n518
10 1
.names new_n323 new_n481 new_n519
01 1
.names new_n518 new_n519 new_n520
00 1
.names rst new_n520 n271
00 1
.names tehb_inst.dataReg[10] new_n481 new_n522
10 1
.names new_n338 new_n481 new_n523
01 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 n276
00 1
.names tehb_inst.dataReg[11] new_n481 new_n526
10 1
.names new_n353 new_n481 new_n527
01 1
.names new_n526 new_n527 new_n528
00 1
.names rst new_n528 n281
00 1
.names tehb_inst.dataReg[12] new_n481 new_n530
10 1
.names new_n368 new_n481 new_n531
01 1
.names new_n530 new_n531 new_n532
00 1
.names rst new_n532 n286
00 1
.names tehb_inst.dataReg[13] new_n481 new_n534
10 1
.names new_n383 new_n481 new_n535
01 1
.names new_n534 new_n535 new_n536
00 1
.names rst new_n536 n291
00 1
.names tehb_inst.dataReg[14] new_n481 new_n538
10 1
.names new_n398 new_n481 new_n539
01 1
.names new_n538 new_n539 new_n540
00 1
.names rst new_n540 n296
00 1
.names tehb_inst.dataReg[15] new_n481 new_n542
10 1
.names new_n413 new_n481 new_n543
01 1
.names new_n542 new_n543 new_n544
00 1
.names rst new_n544 n301
00 1
.names tehb_inst.dataReg[16] new_n481 new_n546
10 1
.names new_n428 new_n481 new_n547
01 1
.names new_n546 new_n547 new_n548
00 1
.names rst new_n548 n306
00 1
.names tehb_inst.dataReg[17] new_n481 new_n550
10 1
.names new_n443 new_n481 new_n551
01 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 n311
00 1
.names tehb_inst.dataReg[18] new_n481 new_n554
10 1
.names new_n458 new_n481 new_n555
01 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 n316
00 1
.names tehb_inst.dataReg[19] new_n481 new_n558
10 1
.names new_n473 new_n481 new_n559
01 1
.names new_n558 new_n559 new_n560
00 1
.names rst new_n560 n321
00 1
.names rst outs_ready new_n562
00 1
.names outs_valid new_n562 n326
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
