# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:52 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87   regs[16]  0
.latch        n92   regs[17]  0
.latch        n97   regs[18]  0
.latch       n102   regs[19]  0
.latch       n107   regs[20]  0
.latch       n112   regs[21]  0
.latch       n117    regs[0]  0

.names ready_in regs[1] new_n72_1
01 1
.names ready_in regs[0] new_n73
11 1
.names new_n72_1 new_n73 new_n74
00 1
.names rst new_n74 n12
00 1
.names ready_in regs[2] new_n76
01 1
.names ready_in regs[1] new_n77_1
11 1
.names new_n76 new_n77_1 new_n78
00 1
.names rst new_n78 n17
00 1
.names ready_in regs[3] new_n80
01 1
.names ready_in regs[2] new_n81
11 1
.names new_n80 new_n81 new_n82_1
00 1
.names rst new_n82_1 n22
00 1
.names ready_in regs[4] new_n84
01 1
.names ready_in regs[3] new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n27
00 1
.names ready_in regs[5] new_n88
01 1
.names ready_in regs[4] new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 n32
00 1
.names ready_in regs[6] new_n92_1
01 1
.names ready_in regs[5] new_n93
11 1
.names new_n92_1 new_n93 new_n94
00 1
.names rst new_n94 n37
00 1
.names ready_in regs[7] new_n96
01 1
.names ready_in regs[6] new_n97_1
11 1
.names new_n96 new_n97_1 new_n98
00 1
.names rst new_n98 n42
00 1
.names ready_in regs[8] new_n100
01 1
.names ready_in regs[7] new_n101
11 1
.names new_n100 new_n101 new_n102_1
00 1
.names rst new_n102_1 n47
00 1
.names ready_in regs[9] new_n104
01 1
.names ready_in regs[8] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n52
00 1
.names ready_in regs[10] new_n108
01 1
.names ready_in regs[9] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n57
00 1
.names ready_in regs[11] new_n112_1
01 1
.names ready_in regs[10] new_n113
11 1
.names new_n112_1 new_n113 new_n114
00 1
.names rst new_n114 n62
00 1
.names ready_in regs[12] new_n116
01 1
.names ready_in regs[11] new_n117_1
11 1
.names new_n116 new_n117_1 new_n118
00 1
.names rst new_n118 n67
00 1
.names ready_in regs[13] new_n120
01 1
.names ready_in regs[12] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names rst new_n122 n72
00 1
.names ready_in regs[14] new_n124
01 1
.names ready_in regs[13] new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 n77
00 1
.names ready_in regs[15] new_n128
01 1
.names ready_in regs[14] new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names rst new_n130 n82
00 1
.names ready_in regs[16] new_n132
01 1
.names ready_in regs[15] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rst new_n134 n87
00 1
.names ready_in regs[17] new_n136
01 1
.names ready_in regs[16] new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rst new_n138 n92
00 1
.names ready_in regs[18] new_n140
01 1
.names ready_in regs[17] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names rst new_n142 n97
00 1
.names ready_in regs[19] new_n144
01 1
.names ready_in regs[18] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 n102
00 1
.names ready_in regs[20] new_n148
01 1
.names ready_in regs[19] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rst new_n150 n107
00 1
.names ready_in regs[21] new_n152
01 1
.names ready_in regs[20] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 n112
00 1
.names rst ready_in new_n156
00 1
.names regs[0] new_n156 new_n157
11 1
.names valid_in new_n156 new_n158
10 1
.names new_n157 new_n158 n117
00 0
.names regs[21] valid_out
1 1
.end
