# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:13 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] \
 lhs[26] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] \
 rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs[25] \
 rhs[26] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n90
00 1
.names rhs[8] rhs[9] new_n91
00 1
.names rhs[10] rhs[11] new_n92
00 1
.names rhs[12] rhs[13] new_n93
00 1
.names rhs[14] rhs[15] new_n94
00 1
.names rhs[16] rhs[17] new_n95
00 1
.names rhs[18] rhs[19] new_n96
00 1
.names rhs[20] rhs[21] new_n97
00 1
.names rhs[22] rhs[23] new_n98
00 1
.names rhs[24] rhs[25] new_n99
00 1
.names rhs[26] new_n99 new_n100
01 1
.names new_n97 new_n98 new_n101
11 1
.names new_n95 new_n96 new_n102
11 1
.names new_n93 new_n94 new_n103
11 1
.names new_n91 new_n92 new_n104
11 1
.names new_n90 new_n104 new_n105
11 1
.names new_n102 new_n103 new_n106
11 1
.names new_n100 new_n101 new_n107
11 1
.names new_n106 new_n107 new_n108
11 1
.names new_n105 new_n108 new_n109
11 1
.names lhs[0] rhs[0] new_n110
10 1
.names new_n109 new_n110 new_n111
11 1
.names lhs[1] new_n109 new_n112
11 1
.names rhs[0] new_n112 new_n113
11 1
.names new_n111 new_n113 new_n114
00 1
.names rhs[1] new_n114 new_n115
00 1
.names lhs[2] new_n109 new_n116
11 1
.names rhs[0] new_n116 new_n117
01 1
.names lhs[3] new_n109 new_n118
11 1
.names rhs[0] new_n118 new_n119
11 1
.names new_n117 new_n119 new_n120
00 1
.names rhs[1] new_n120 new_n121
10 1
.names new_n115 new_n121 new_n122
00 1
.names rhs[2] new_n122 new_n123
00 1
.names lhs[4] new_n109 new_n124
11 1
.names rhs[0] new_n124 new_n125
01 1
.names lhs[5] new_n109 new_n126
11 1
.names rhs[0] new_n126 new_n127
11 1
.names new_n125 new_n127 new_n128
00 1
.names rhs[1] new_n128 new_n129
00 1
.names lhs[6] new_n109 new_n130
11 1
.names rhs[0] new_n130 new_n131
01 1
.names lhs[7] new_n109 new_n132
11 1
.names rhs[0] new_n132 new_n133
11 1
.names new_n131 new_n133 new_n134
00 1
.names rhs[1] new_n134 new_n135
10 1
.names new_n129 new_n135 new_n136
00 1
.names rhs[2] new_n136 new_n137
10 1
.names new_n123 new_n137 new_n138
00 1
.names rhs[3] new_n138 new_n139
00 1
.names lhs[8] new_n109 new_n140
11 1
.names rhs[0] new_n140 new_n141
01 1
.names lhs[9] new_n109 new_n142
11 1
.names rhs[0] new_n142 new_n143
11 1
.names new_n141 new_n143 new_n144
00 1
.names rhs[1] new_n144 new_n145
00 1
.names lhs[10] new_n109 new_n146
11 1
.names rhs[0] new_n146 new_n147
01 1
.names lhs[11] new_n109 new_n148
11 1
.names rhs[0] new_n148 new_n149
11 1
.names new_n147 new_n149 new_n150
00 1
.names rhs[1] new_n150 new_n151
10 1
.names new_n145 new_n151 new_n152
00 1
.names rhs[2] new_n152 new_n153
00 1
.names lhs[12] new_n109 new_n154
11 1
.names rhs[0] new_n154 new_n155
01 1
.names lhs[13] new_n109 new_n156
11 1
.names rhs[0] new_n156 new_n157
11 1
.names new_n155 new_n157 new_n158
00 1
.names rhs[1] new_n158 new_n159
00 1
.names lhs[14] new_n109 new_n160
11 1
.names rhs[0] new_n160 new_n161
01 1
.names lhs[15] new_n109 new_n162
11 1
.names rhs[0] new_n162 new_n163
11 1
.names new_n161 new_n163 new_n164
00 1
.names rhs[1] new_n164 new_n165
10 1
.names new_n159 new_n165 new_n166
00 1
.names rhs[2] new_n166 new_n167
10 1
.names new_n153 new_n167 new_n168
00 1
.names rhs[3] new_n168 new_n169
10 1
.names new_n139 new_n169 new_n170
00 1
.names rhs[4] new_n170 new_n171
00 1
.names lhs[16] new_n109 new_n172
11 1
.names rhs[0] new_n172 new_n173
01 1
.names lhs[17] new_n109 new_n174
11 1
.names rhs[0] new_n174 new_n175
11 1
.names new_n173 new_n175 new_n176
00 1
.names rhs[1] new_n176 new_n177
00 1
.names lhs[18] new_n109 new_n178
11 1
.names rhs[0] new_n178 new_n179
01 1
.names lhs[19] new_n109 new_n180
11 1
.names rhs[0] new_n180 new_n181
11 1
.names new_n179 new_n181 new_n182
00 1
.names rhs[1] new_n182 new_n183
10 1
.names new_n177 new_n183 new_n184
00 1
.names rhs[2] new_n184 new_n185
00 1
.names lhs[20] new_n109 new_n186
11 1
.names rhs[0] new_n186 new_n187
01 1
.names lhs[21] new_n109 new_n188
11 1
.names rhs[0] new_n188 new_n189
11 1
.names new_n187 new_n189 new_n190
00 1
.names rhs[1] new_n190 new_n191
00 1
.names lhs[22] new_n109 new_n192
11 1
.names rhs[0] new_n192 new_n193
01 1
.names lhs[23] new_n109 new_n194
11 1
.names rhs[0] new_n194 new_n195
11 1
.names new_n193 new_n195 new_n196
00 1
.names rhs[1] new_n196 new_n197
10 1
.names new_n191 new_n197 new_n198
00 1
.names rhs[2] new_n198 new_n199
10 1
.names new_n185 new_n199 new_n200
00 1
.names rhs[3] new_n200 new_n201
00 1
.names lhs[24] new_n109 new_n202
11 1
.names rhs[0] new_n202 new_n203
01 1
.names lhs[25] new_n109 new_n204
11 1
.names rhs[0] new_n204 new_n205
11 1
.names new_n203 new_n205 new_n206
00 1
.names rhs[1] new_n206 new_n207
00 1
.names lhs[26] new_n109 new_n208
11 1
.names rhs[0] new_n208 new_n209
01 1
.names rhs[1] new_n209 new_n210
11 1
.names new_n207 new_n210 new_n211
00 1
.names rhs[2] new_n211 new_n212
00 1
.names rhs[3] new_n212 new_n213
11 1
.names new_n201 new_n213 new_n214
00 1
.names rhs[4] new_n214 new_n215
10 1
.names new_n171 new_n215 new_n216
00 1
.names rhs[5] new_n216 result[0]
00 1
.names rhs[0] new_n112 new_n218
01 1
.names rhs[0] new_n116 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rhs[1] new_n220 new_n221
00 1
.names rhs[0] new_n118 new_n222
01 1
.names rhs[0] new_n124 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rhs[1] new_n224 new_n225
10 1
.names new_n221 new_n225 new_n226
00 1
.names rhs[2] new_n226 new_n227
00 1
.names rhs[0] new_n126 new_n228
01 1
.names rhs[0] new_n130 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names rhs[1] new_n230 new_n231
00 1
.names rhs[0] new_n132 new_n232
01 1
.names rhs[0] new_n140 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names rhs[1] new_n234 new_n235
10 1
.names new_n231 new_n235 new_n236
00 1
.names rhs[2] new_n236 new_n237
10 1
.names new_n227 new_n237 new_n238
00 1
.names rhs[3] new_n238 new_n239
00 1
.names rhs[0] new_n142 new_n240
01 1
.names rhs[0] new_n146 new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names rhs[1] new_n242 new_n243
00 1
.names rhs[0] new_n148 new_n244
01 1
.names rhs[0] new_n154 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names rhs[1] new_n246 new_n247
10 1
.names new_n243 new_n247 new_n248
00 1
.names rhs[2] new_n248 new_n249
00 1
.names rhs[0] new_n156 new_n250
01 1
.names rhs[0] new_n160 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rhs[1] new_n252 new_n253
00 1
.names rhs[0] new_n162 new_n254
01 1
.names rhs[0] new_n172 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rhs[1] new_n256 new_n257
10 1
.names new_n253 new_n257 new_n258
00 1
.names rhs[2] new_n258 new_n259
10 1
.names new_n249 new_n259 new_n260
00 1
.names rhs[3] new_n260 new_n261
10 1
.names new_n239 new_n261 new_n262
00 1
.names rhs[4] new_n262 new_n263
00 1
.names rhs[0] new_n174 new_n264
01 1
.names rhs[0] new_n178 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names rhs[1] new_n266 new_n267
00 1
.names rhs[0] new_n180 new_n268
01 1
.names rhs[0] new_n186 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names rhs[1] new_n270 new_n271
10 1
.names new_n267 new_n271 new_n272
00 1
.names rhs[2] new_n272 new_n273
00 1
.names rhs[0] new_n188 new_n274
01 1
.names rhs[0] new_n192 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rhs[1] new_n276 new_n277
00 1
.names rhs[0] new_n194 new_n278
01 1
.names rhs[0] new_n202 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rhs[1] new_n280 new_n281
10 1
.names new_n277 new_n281 new_n282
00 1
.names rhs[2] new_n282 new_n283
10 1
.names new_n273 new_n283 new_n284
00 1
.names rhs[3] new_n284 new_n285
00 1
.names rhs[0] new_n204 new_n286
01 1
.names rhs[0] new_n208 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names rhs[1] new_n288 new_n289
00 1
.names rhs[2] new_n289 new_n290
01 1
.names rhs[3] new_n290 new_n291
11 1
.names new_n285 new_n291 new_n292
00 1
.names rhs[4] new_n292 new_n293
10 1
.names new_n263 new_n293 new_n294
00 1
.names rhs[5] new_n294 result[1]
00 1
.names rhs[1] new_n120 new_n296
00 1
.names rhs[1] new_n128 new_n297
10 1
.names new_n296 new_n297 new_n298
00 1
.names rhs[2] new_n298 new_n299
00 1
.names rhs[1] new_n134 new_n300
00 1
.names rhs[1] new_n144 new_n301
10 1
.names new_n300 new_n301 new_n302
00 1
.names rhs[2] new_n302 new_n303
10 1
.names new_n299 new_n303 new_n304
00 1
.names rhs[3] new_n304 new_n305
00 1
.names rhs[1] new_n150 new_n306
00 1
.names rhs[1] new_n158 new_n307
10 1
.names new_n306 new_n307 new_n308
00 1
.names rhs[2] new_n308 new_n309
00 1
.names rhs[1] new_n164 new_n310
00 1
.names rhs[1] new_n176 new_n311
10 1
.names new_n310 new_n311 new_n312
00 1
.names rhs[2] new_n312 new_n313
10 1
.names new_n309 new_n313 new_n314
00 1
.names rhs[3] new_n314 new_n315
10 1
.names new_n305 new_n315 new_n316
00 1
.names rhs[4] new_n316 new_n317
00 1
.names rhs[1] new_n182 new_n318
00 1
.names rhs[1] new_n190 new_n319
10 1
.names new_n318 new_n319 new_n320
00 1
.names rhs[2] new_n320 new_n321
00 1
.names rhs[1] new_n196 new_n322
00 1
.names rhs[1] new_n206 new_n323
10 1
.names new_n322 new_n323 new_n324
00 1
.names rhs[2] new_n324 new_n325
10 1
.names new_n321 new_n325 new_n326
00 1
.names rhs[3] new_n326 new_n327
00 1
.names rhs[1] new_n209 new_n328
01 1
.names rhs[2] new_n328 new_n329
01 1
.names rhs[3] new_n329 new_n330
11 1
.names new_n327 new_n330 new_n331
00 1
.names rhs[4] new_n331 new_n332
10 1
.names new_n317 new_n332 new_n333
00 1
.names rhs[5] new_n333 result[2]
00 1
.names rhs[1] new_n224 new_n335
00 1
.names rhs[1] new_n230 new_n336
10 1
.names new_n335 new_n336 new_n337
00 1
.names rhs[2] new_n337 new_n338
00 1
.names rhs[1] new_n234 new_n339
00 1
.names rhs[1] new_n242 new_n340
10 1
.names new_n339 new_n340 new_n341
00 1
.names rhs[2] new_n341 new_n342
10 1
.names new_n338 new_n342 new_n343
00 1
.names rhs[3] new_n343 new_n344
00 1
.names rhs[1] new_n246 new_n345
00 1
.names rhs[1] new_n252 new_n346
10 1
.names new_n345 new_n346 new_n347
00 1
.names rhs[2] new_n347 new_n348
00 1
.names rhs[1] new_n256 new_n349
00 1
.names rhs[1] new_n266 new_n350
10 1
.names new_n349 new_n350 new_n351
00 1
.names rhs[2] new_n351 new_n352
10 1
.names new_n348 new_n352 new_n353
00 1
.names rhs[3] new_n353 new_n354
10 1
.names new_n344 new_n354 new_n355
00 1
.names rhs[4] new_n355 new_n356
00 1
.names rhs[1] new_n270 new_n357
00 1
.names rhs[1] new_n276 new_n358
10 1
.names new_n357 new_n358 new_n359
00 1
.names rhs[2] new_n359 new_n360
00 1
.names rhs[1] new_n280 new_n361
00 1
.names rhs[1] new_n288 new_n362
10 1
.names new_n361 new_n362 new_n363
00 1
.names rhs[2] new_n363 new_n364
10 1
.names new_n360 new_n364 new_n365
00 1
.names rhs[3] new_n365 new_n366
00 1
.names rhs[4] new_n366 new_n367
11 1
.names new_n356 new_n367 new_n368
00 1
.names rhs[5] new_n368 result[3]
00 1
.names rhs[2] new_n136 new_n370
00 1
.names rhs[2] new_n152 new_n371
10 1
.names new_n370 new_n371 new_n372
00 1
.names rhs[3] new_n372 new_n373
00 1
.names rhs[2] new_n166 new_n374
00 1
.names rhs[2] new_n184 new_n375
10 1
.names new_n374 new_n375 new_n376
00 1
.names rhs[3] new_n376 new_n377
10 1
.names new_n373 new_n377 new_n378
00 1
.names rhs[4] new_n378 new_n379
00 1
.names rhs[2] new_n198 new_n380
00 1
.names rhs[2] new_n211 new_n381
10 1
.names new_n380 new_n381 new_n382
00 1
.names rhs[3] new_n382 new_n383
00 1
.names rhs[4] new_n383 new_n384
11 1
.names new_n379 new_n384 new_n385
00 1
.names rhs[5] new_n385 result[4]
00 1
.names rhs[2] new_n236 new_n387
00 1
.names rhs[2] new_n248 new_n388
10 1
.names new_n387 new_n388 new_n389
00 1
.names rhs[3] new_n389 new_n390
00 1
.names rhs[2] new_n258 new_n391
00 1
.names rhs[2] new_n272 new_n392
10 1
.names new_n391 new_n392 new_n393
00 1
.names rhs[3] new_n393 new_n394
10 1
.names new_n390 new_n394 new_n395
00 1
.names rhs[4] new_n395 new_n396
00 1
.names rhs[2] new_n282 new_n397
00 1
.names rhs[2] new_n289 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rhs[3] new_n399 new_n400
00 1
.names rhs[4] new_n400 new_n401
11 1
.names new_n396 new_n401 new_n402
00 1
.names rhs[5] new_n402 result[5]
00 1
.names rhs[2] new_n302 new_n404
00 1
.names rhs[2] new_n308 new_n405
10 1
.names new_n404 new_n405 new_n406
00 1
.names rhs[3] new_n406 new_n407
00 1
.names rhs[2] new_n312 new_n408
00 1
.names rhs[2] new_n320 new_n409
10 1
.names new_n408 new_n409 new_n410
00 1
.names rhs[3] new_n410 new_n411
10 1
.names new_n407 new_n411 new_n412
00 1
.names rhs[4] new_n412 new_n413
00 1
.names rhs[2] new_n324 new_n414
00 1
.names rhs[2] new_n328 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names rhs[3] new_n416 new_n417
00 1
.names rhs[4] new_n417 new_n418
11 1
.names new_n413 new_n418 new_n419
00 1
.names rhs[5] new_n419 result[6]
00 1
.names rhs[2] new_n341 new_n421
00 1
.names rhs[2] new_n347 new_n422
10 1
.names new_n421 new_n422 new_n423
00 1
.names rhs[3] new_n423 new_n424
00 1
.names rhs[2] new_n351 new_n425
00 1
.names rhs[2] new_n359 new_n426
10 1
.names new_n425 new_n426 new_n427
00 1
.names rhs[3] new_n427 new_n428
10 1
.names new_n424 new_n428 new_n429
00 1
.names rhs[4] new_n429 new_n430
00 1
.names rhs[2] new_n363 new_n431
00 1
.names rhs[3] new_n431 new_n432
01 1
.names rhs[4] new_n432 new_n433
11 1
.names new_n430 new_n433 new_n434
00 1
.names rhs[5] new_n434 result[7]
00 1
.names rhs[3] new_n168 new_n436
00 1
.names rhs[3] new_n200 new_n437
10 1
.names new_n436 new_n437 new_n438
00 1
.names rhs[4] new_n438 new_n439
00 1
.names rhs[3] new_n212 new_n440
01 1
.names rhs[4] new_n440 new_n441
11 1
.names new_n439 new_n441 new_n442
00 1
.names rhs[5] new_n442 result[8]
00 1
.names rhs[3] new_n260 new_n444
00 1
.names rhs[3] new_n284 new_n445
10 1
.names new_n444 new_n445 new_n446
00 1
.names rhs[4] new_n446 new_n447
00 1
.names rhs[3] new_n290 new_n448
01 1
.names rhs[4] new_n448 new_n449
11 1
.names new_n447 new_n449 new_n450
00 1
.names rhs[5] new_n450 result[9]
00 1
.names rhs[3] new_n314 new_n452
00 1
.names rhs[3] new_n326 new_n453
10 1
.names new_n452 new_n453 new_n454
00 1
.names rhs[4] new_n454 new_n455
00 1
.names rhs[3] new_n329 new_n456
01 1
.names rhs[4] new_n456 new_n457
11 1
.names new_n455 new_n457 new_n458
00 1
.names rhs[5] new_n458 result[10]
00 1
.names rhs[3] new_n353 new_n460
00 1
.names rhs[3] new_n365 new_n461
10 1
.names new_n460 new_n461 new_n462
00 1
.names rhs[4] rhs[5] new_n463
00 1
.names new_n462 new_n463 result[11]
01 1
.names rhs[3] new_n376 new_n465
00 1
.names rhs[3] new_n382 new_n466
10 1
.names new_n465 new_n466 new_n467
00 1
.names new_n463 new_n467 result[12]
10 1
.names rhs[3] new_n393 new_n469
00 1
.names rhs[3] new_n399 new_n470
10 1
.names new_n469 new_n470 new_n471
00 1
.names new_n463 new_n471 result[13]
10 1
.names rhs[3] new_n410 new_n473
00 1
.names rhs[3] new_n416 new_n474
10 1
.names new_n473 new_n474 new_n475
00 1
.names new_n463 new_n475 result[14]
10 1
.names rhs[3] new_n427 new_n477
00 1
.names rhs[3] new_n431 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names new_n463 new_n479 result[15]
10 1
.names new_n214 new_n463 result[16]
01 1
.names new_n292 new_n463 result[17]
01 1
.names new_n331 new_n463 result[18]
01 1
.names new_n366 new_n463 result[19]
11 1
.names new_n383 new_n463 result[20]
11 1
.names new_n400 new_n463 result[21]
11 1
.names new_n417 new_n463 result[22]
11 1
.names new_n432 new_n463 result[23]
11 1
.names new_n440 new_n463 result[24]
11 1
.names new_n448 new_n463 result[25]
11 1
.names new_n456 new_n463 result[26]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
