# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:16 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem[17] \
 dataFromMem[18] dataFromMem[19] dataFromMem[20] dataFromMem[21] \
 dataFromMem[22] dataFromMem[23] dataFromMem[24] dataFromMem[25] \
 dataFromMem[26] dataFromMem[27] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] \
 dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] dataOut[11] \
 dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] dataOut[17] \
 dataOut[18] dataOut[19] dataOut[20] dataOut[21] dataOut[22] dataOut[23] \
 dataOut[24] dataOut[25] dataOut[26] dataOut[27] dataOut_valid

.latch       n142 addr_tehb.dataReg[0]  0
.latch       n147 addr_tehb.dataReg[1]  0
.latch       n152 addr_tehb.control.fullReg  0
.latch       n157 data_tehb.dataReg[0]  0
.latch       n162 data_tehb.dataReg[1]  0
.latch       n167 data_tehb.dataReg[2]  0
.latch       n172 data_tehb.dataReg[3]  0
.latch       n177 data_tehb.dataReg[4]  0
.latch       n182 data_tehb.dataReg[5]  0
.latch       n187 data_tehb.dataReg[6]  0
.latch       n192 data_tehb.dataReg[7]  0
.latch       n197 data_tehb.dataReg[8]  0
.latch       n202 data_tehb.dataReg[9]  0
.latch       n207 data_tehb.dataReg[10]  0
.latch       n212 data_tehb.dataReg[11]  0
.latch       n217 data_tehb.dataReg[12]  0
.latch       n222 data_tehb.dataReg[13]  0
.latch       n227 data_tehb.dataReg[14]  0
.latch       n232 data_tehb.dataReg[15]  0
.latch       n237 data_tehb.dataReg[16]  0
.latch       n242 data_tehb.dataReg[17]  0
.latch       n247 data_tehb.dataReg[18]  0
.latch       n252 data_tehb.dataReg[19]  0
.latch       n257 data_tehb.dataReg[20]  0
.latch       n262 data_tehb.dataReg[21]  0
.latch       n267 data_tehb.dataReg[22]  0
.latch       n272 data_tehb.dataReg[23]  0
.latch       n277 data_tehb.dataReg[24]  0
.latch       n282 data_tehb.dataReg[25]  0
.latch       n287 data_tehb.dataReg[26]  0
.latch       n292 data_tehb.dataReg[27]  0
.latch       n297 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n167_1
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n168
10 1
.names new_n167_1 new_n168 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n170
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n171
10 1
.names new_n170 new_n171 addrOut[1]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n174
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n175
10 1
.names new_n174 new_n175 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n177_1
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n178
10 1
.names new_n177_1 new_n178 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n180
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n181
10 1
.names new_n180 new_n181 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n183
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n184
10 1
.names new_n183 new_n184 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n186
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n187_1
10 1
.names new_n186 new_n187_1 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n189
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n190
10 1
.names new_n189 new_n190 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n192_1
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n193
10 1
.names new_n192_1 new_n193 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n195
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n196
10 1
.names new_n195 new_n196 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n198
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n199
10 1
.names new_n198 new_n199 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n201
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n202_1
10 1
.names new_n201 new_n202_1 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n204
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n205
10 1
.names new_n204 new_n205 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n207_1
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n208
10 1
.names new_n207_1 new_n208 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n210
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n211
10 1
.names new_n210 new_n211 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n213
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n214
10 1
.names new_n213 new_n214 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n216
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n217_1
10 1
.names new_n216 new_n217_1 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n219
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n220
10 1
.names new_n219 new_n220 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n222_1
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n223
10 1
.names new_n222_1 new_n223 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n225
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n226
10 1
.names new_n225 new_n226 dataOut[17]
00 0
.names data_tehb.dataReg[18] data_tehb.control.fullReg new_n228
11 1
.names dataFromMem[18] data_tehb.control.fullReg new_n229
10 1
.names new_n228 new_n229 dataOut[18]
00 0
.names data_tehb.dataReg[19] data_tehb.control.fullReg new_n231
11 1
.names dataFromMem[19] data_tehb.control.fullReg new_n232_1
10 1
.names new_n231 new_n232_1 dataOut[19]
00 0
.names data_tehb.dataReg[20] data_tehb.control.fullReg new_n234
11 1
.names dataFromMem[20] data_tehb.control.fullReg new_n235
10 1
.names new_n234 new_n235 dataOut[20]
00 0
.names data_tehb.dataReg[21] data_tehb.control.fullReg new_n237_1
11 1
.names dataFromMem[21] data_tehb.control.fullReg new_n238
10 1
.names new_n237_1 new_n238 dataOut[21]
00 0
.names data_tehb.dataReg[22] data_tehb.control.fullReg new_n240
11 1
.names dataFromMem[22] data_tehb.control.fullReg new_n241
10 1
.names new_n240 new_n241 dataOut[22]
00 0
.names data_tehb.dataReg[23] data_tehb.control.fullReg new_n243
11 1
.names dataFromMem[23] data_tehb.control.fullReg new_n244
10 1
.names new_n243 new_n244 dataOut[23]
00 0
.names data_tehb.dataReg[24] data_tehb.control.fullReg new_n246
11 1
.names dataFromMem[24] data_tehb.control.fullReg new_n247_1
10 1
.names new_n246 new_n247_1 dataOut[24]
00 0
.names data_tehb.dataReg[25] data_tehb.control.fullReg new_n249
11 1
.names dataFromMem[25] data_tehb.control.fullReg new_n250
10 1
.names new_n249 new_n250 dataOut[25]
00 0
.names data_tehb.dataReg[26] data_tehb.control.fullReg new_n252_1
11 1
.names dataFromMem[26] data_tehb.control.fullReg new_n253
10 1
.names new_n252_1 new_n253 dataOut[26]
00 0
.names data_tehb.dataReg[27] data_tehb.control.fullReg new_n255
11 1
.names dataFromMem[27] data_tehb.control.fullReg new_n256
10 1
.names new_n255 new_n256 dataOut[27]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n259
10 1
.names addr_tehb.control.fullReg new_n259 new_n260
01 1
.names addr_tehb.dataReg[0] new_n260 new_n261
10 1
.names addrIn[0] new_n260 new_n262_1
11 1
.names new_n261 new_n262_1 new_n263
00 1
.names rst new_n263 n142
00 1
.names addr_tehb.dataReg[1] new_n260 new_n265
10 1
.names addrIn[1] new_n260 new_n266
11 1
.names new_n265 new_n266 new_n267_1
00 1
.names rst new_n267_1 n147
00 1
.names rst addrOut_ready new_n269
00 1
.names addrOut_valid new_n269 n152
11 1
.names dataFromMem_valid dataOut_ready new_n271
10 1
.names data_tehb.control.fullReg new_n271 new_n272_1
01 1
.names data_tehb.dataReg[0] new_n272_1 new_n273
10 1
.names dataFromMem[0] new_n272_1 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n157
00 1
.names data_tehb.dataReg[1] new_n272_1 new_n277_1
10 1
.names dataFromMem[1] new_n272_1 new_n278
11 1
.names new_n277_1 new_n278 new_n279
00 1
.names rst new_n279 n162
00 1
.names data_tehb.dataReg[2] new_n272_1 new_n281
10 1
.names dataFromMem[2] new_n272_1 new_n282_1
11 1
.names new_n281 new_n282_1 new_n283
00 1
.names rst new_n283 n167
00 1
.names data_tehb.dataReg[3] new_n272_1 new_n285
10 1
.names dataFromMem[3] new_n272_1 new_n286
11 1
.names new_n285 new_n286 new_n287_1
00 1
.names rst new_n287_1 n172
00 1
.names data_tehb.dataReg[4] new_n272_1 new_n289
10 1
.names dataFromMem[4] new_n272_1 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n177
00 1
.names data_tehb.dataReg[5] new_n272_1 new_n293
10 1
.names dataFromMem[5] new_n272_1 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n182
00 1
.names data_tehb.dataReg[6] new_n272_1 new_n297_1
10 1
.names dataFromMem[6] new_n272_1 new_n298
11 1
.names new_n297_1 new_n298 new_n299
00 1
.names rst new_n299 n187
00 1
.names data_tehb.dataReg[7] new_n272_1 new_n301
10 1
.names dataFromMem[7] new_n272_1 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n192
00 1
.names data_tehb.dataReg[8] new_n272_1 new_n305
10 1
.names dataFromMem[8] new_n272_1 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n197
00 1
.names data_tehb.dataReg[9] new_n272_1 new_n309
10 1
.names dataFromMem[9] new_n272_1 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n202
00 1
.names data_tehb.dataReg[10] new_n272_1 new_n313
10 1
.names dataFromMem[10] new_n272_1 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n207
00 1
.names data_tehb.dataReg[11] new_n272_1 new_n317
10 1
.names dataFromMem[11] new_n272_1 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n212
00 1
.names data_tehb.dataReg[12] new_n272_1 new_n321
10 1
.names dataFromMem[12] new_n272_1 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n217
00 1
.names data_tehb.dataReg[13] new_n272_1 new_n325
10 1
.names dataFromMem[13] new_n272_1 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n222
00 1
.names data_tehb.dataReg[14] new_n272_1 new_n329
10 1
.names dataFromMem[14] new_n272_1 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n227
00 1
.names data_tehb.dataReg[15] new_n272_1 new_n333
10 1
.names dataFromMem[15] new_n272_1 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n232
00 1
.names data_tehb.dataReg[16] new_n272_1 new_n337
10 1
.names dataFromMem[16] new_n272_1 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n237
00 1
.names data_tehb.dataReg[17] new_n272_1 new_n341
10 1
.names dataFromMem[17] new_n272_1 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n242
00 1
.names data_tehb.dataReg[18] new_n272_1 new_n345
10 1
.names dataFromMem[18] new_n272_1 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n247
00 1
.names data_tehb.dataReg[19] new_n272_1 new_n349
10 1
.names dataFromMem[19] new_n272_1 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n252
00 1
.names data_tehb.dataReg[20] new_n272_1 new_n353
10 1
.names dataFromMem[20] new_n272_1 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n257
00 1
.names data_tehb.dataReg[21] new_n272_1 new_n357
10 1
.names dataFromMem[21] new_n272_1 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n262
00 1
.names data_tehb.dataReg[22] new_n272_1 new_n361
10 1
.names dataFromMem[22] new_n272_1 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n267
00 1
.names data_tehb.dataReg[23] new_n272_1 new_n365
10 1
.names dataFromMem[23] new_n272_1 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n272
00 1
.names data_tehb.dataReg[24] new_n272_1 new_n369
10 1
.names dataFromMem[24] new_n272_1 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n277
00 1
.names data_tehb.dataReg[25] new_n272_1 new_n373
10 1
.names dataFromMem[25] new_n272_1 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n282
00 1
.names data_tehb.dataReg[26] new_n272_1 new_n377
10 1
.names dataFromMem[26] new_n272_1 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n287
00 1
.names data_tehb.dataReg[27] new_n272_1 new_n381
10 1
.names dataFromMem[27] new_n272_1 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n292
00 1
.names rst dataOut_ready new_n385
00 1
.names dataOut_valid new_n385 n297
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
