# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:41 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid

.latch        n54 dataReg[0]  0
.latch        n59 dataReg[1]  0
.latch        n64 dataReg[2]  0
.latch        n69 dataReg[3]  0
.latch        n74 dataReg[4]  0
.latch        n79 dataReg[5]  0
.latch        n84 dataReg[6]  0
.latch        n89 dataReg[7]  0
.latch        n94 dataReg[8]  0
.latch        n99 dataReg[9]  0
.latch       n104 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n61
11 1
.names dataReg[0] new_n61 new_n62
10 1
.names ins[0] new_n61 new_n63
11 1
.names new_n62 new_n63 new_n64_1
00 1
.names rst new_n64_1 n54
00 1
.names dataReg[1] new_n61 new_n66
10 1
.names ins[1] new_n61 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names rst new_n68 n59
00 1
.names dataReg[2] new_n61 new_n70
10 1
.names ins[2] new_n61 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names rst new_n72 n64
00 1
.names dataReg[3] new_n61 new_n74_1
10 1
.names ins[3] new_n61 new_n75
11 1
.names new_n74_1 new_n75 new_n76
00 1
.names rst new_n76 n69
00 1
.names dataReg[4] new_n61 new_n78
10 1
.names ins[4] new_n61 new_n79_1
11 1
.names new_n78 new_n79_1 new_n80
00 1
.names rst new_n80 n74
00 1
.names dataReg[5] new_n61 new_n82
10 1
.names ins[5] new_n61 new_n83
11 1
.names new_n82 new_n83 new_n84_1
00 1
.names rst new_n84_1 n79
00 1
.names dataReg[6] new_n61 new_n86
10 1
.names ins[6] new_n61 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rst new_n88 n84
00 1
.names dataReg[7] new_n61 new_n90
10 1
.names ins[7] new_n61 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 n89
00 1
.names dataReg[8] new_n61 new_n94_1
10 1
.names ins[8] new_n61 new_n95
11 1
.names new_n94_1 new_n95 new_n96
00 1
.names rst new_n96 n94
00 1
.names dataReg[9] new_n61 new_n98
10 1
.names ins[9] new_n61 new_n99_1
11 1
.names new_n98 new_n99_1 new_n100
00 1
.names rst new_n100 n99
00 1
.names ins_valid ins_ready new_n102
01 1
.names rst new_n102 n104
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names control.outputValid outs_valid
1 1
.end
