# Benchmark "mc_load" written by ABC on Sat Oct 19 00:49:15 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem_valid \
 dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] \
 addrOut[22] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] dataOut[7] \
 dataOut[8] dataOut[9] dataOut[10] dataOut[11] dataOut[12] dataOut[13] \
 dataOut[14] dataOut[15] dataOut[16] dataOut_valid

.latch       n182 addr_tehb.dataReg[0]  0
.latch       n187 addr_tehb.dataReg[1]  0
.latch       n192 addr_tehb.dataReg[2]  0
.latch       n197 addr_tehb.dataReg[3]  0
.latch       n202 addr_tehb.dataReg[4]  0
.latch       n207 addr_tehb.dataReg[5]  0
.latch       n212 addr_tehb.dataReg[6]  0
.latch       n217 addr_tehb.dataReg[7]  0
.latch       n222 addr_tehb.dataReg[8]  0
.latch       n227 addr_tehb.dataReg[9]  0
.latch       n232 addr_tehb.dataReg[10]  0
.latch       n237 addr_tehb.dataReg[11]  0
.latch       n242 addr_tehb.dataReg[12]  0
.latch       n247 addr_tehb.dataReg[13]  0
.latch       n252 addr_tehb.dataReg[14]  0
.latch       n257 addr_tehb.dataReg[15]  0
.latch       n262 addr_tehb.dataReg[16]  0
.latch       n267 addr_tehb.dataReg[17]  0
.latch       n272 addr_tehb.dataReg[18]  0
.latch       n277 addr_tehb.dataReg[19]  0
.latch       n282 addr_tehb.dataReg[20]  0
.latch       n287 addr_tehb.dataReg[21]  0
.latch       n292 addr_tehb.dataReg[22]  0
.latch       n297 addr_tehb.control.fullReg  0
.latch       n302 data_tehb.dataReg[0]  0
.latch       n307 data_tehb.dataReg[1]  0
.latch       n312 data_tehb.dataReg[2]  0
.latch       n317 data_tehb.dataReg[3]  0
.latch       n322 data_tehb.dataReg[4]  0
.latch       n327 data_tehb.dataReg[5]  0
.latch       n332 data_tehb.dataReg[6]  0
.latch       n337 data_tehb.dataReg[7]  0
.latch       n342 data_tehb.dataReg[8]  0
.latch       n347 data_tehb.dataReg[9]  0
.latch       n352 data_tehb.dataReg[10]  0
.latch       n357 data_tehb.dataReg[11]  0
.latch       n362 data_tehb.dataReg[12]  0
.latch       n367 data_tehb.dataReg[13]  0
.latch       n372 data_tehb.dataReg[14]  0
.latch       n377 data_tehb.dataReg[15]  0
.latch       n382 data_tehb.dataReg[16]  0
.latch       n387 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n217_1
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n218
10 1
.names new_n217_1 new_n218 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n220
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n221
10 1
.names new_n220 new_n221 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n223
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n224
10 1
.names new_n223 new_n224 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n226
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n227_1
10 1
.names new_n226 new_n227_1 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n229
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n230
10 1
.names new_n229 new_n230 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n232_1
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n233
10 1
.names new_n232_1 new_n233 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n235
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n236
10 1
.names new_n235 new_n236 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n238
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n239
10 1
.names new_n238 new_n239 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n241
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n242_1
10 1
.names new_n241 new_n242_1 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n244
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n245
10 1
.names new_n244 new_n245 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n247_1
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n248
10 1
.names new_n247_1 new_n248 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n250
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n251
10 1
.names new_n250 new_n251 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n253
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n254
10 1
.names new_n253 new_n254 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n256
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n257_1
10 1
.names new_n256 new_n257_1 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n259
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n260
10 1
.names new_n259 new_n260 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n262_1
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n263
10 1
.names new_n262_1 new_n263 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n265
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n266
10 1
.names new_n265 new_n266 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n268
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n269
10 1
.names new_n268 new_n269 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n271
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n272_1
10 1
.names new_n271 new_n272_1 addrOut[18]
00 0
.names addr_tehb.dataReg[19] addr_tehb.control.fullReg new_n274
11 1
.names addrIn[19] addr_tehb.control.fullReg new_n275
10 1
.names new_n274 new_n275 addrOut[19]
00 0
.names addr_tehb.dataReg[20] addr_tehb.control.fullReg new_n277_1
11 1
.names addrIn[20] addr_tehb.control.fullReg new_n278
10 1
.names new_n277_1 new_n278 addrOut[20]
00 0
.names addr_tehb.dataReg[21] addr_tehb.control.fullReg new_n280
11 1
.names addrIn[21] addr_tehb.control.fullReg new_n281
10 1
.names new_n280 new_n281 addrOut[21]
00 0
.names addr_tehb.dataReg[22] addr_tehb.control.fullReg new_n283
11 1
.names addrIn[22] addr_tehb.control.fullReg new_n284
10 1
.names new_n283 new_n284 addrOut[22]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n287_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n288
10 1
.names new_n287_1 new_n288 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n290
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n291
10 1
.names new_n290 new_n291 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n293
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n294
10 1
.names new_n293 new_n294 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n296
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n297_1
10 1
.names new_n296 new_n297_1 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n299
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n300
10 1
.names new_n299 new_n300 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n302_1
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n303
10 1
.names new_n302_1 new_n303 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n305
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n306
10 1
.names new_n305 new_n306 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n308
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n309
10 1
.names new_n308 new_n309 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n311
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n312_1
10 1
.names new_n311 new_n312_1 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n314
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n315
10 1
.names new_n314 new_n315 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n317_1
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n318
10 1
.names new_n317_1 new_n318 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n320
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n321
10 1
.names new_n320 new_n321 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n323
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n324
10 1
.names new_n323 new_n324 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n326
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n327_1
10 1
.names new_n326 new_n327_1 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n329
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n330
10 1
.names new_n329 new_n330 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n332_1
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n333
10 1
.names new_n332_1 new_n333 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n335
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n336
10 1
.names new_n335 new_n336 dataOut[16]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n339
10 1
.names addr_tehb.control.fullReg new_n339 new_n340
01 1
.names addr_tehb.dataReg[0] new_n340 new_n341
10 1
.names addrIn[0] new_n340 new_n342_1
11 1
.names new_n341 new_n342_1 new_n343
00 1
.names rst new_n343 n182
00 1
.names addr_tehb.dataReg[1] new_n340 new_n345
10 1
.names addrIn[1] new_n340 new_n346
11 1
.names new_n345 new_n346 new_n347_1
00 1
.names rst new_n347_1 n187
00 1
.names addr_tehb.dataReg[2] new_n340 new_n349
10 1
.names addrIn[2] new_n340 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n192
00 1
.names addr_tehb.dataReg[3] new_n340 new_n353
10 1
.names addrIn[3] new_n340 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n197
00 1
.names addr_tehb.dataReg[4] new_n340 new_n357_1
10 1
.names addrIn[4] new_n340 new_n358
11 1
.names new_n357_1 new_n358 new_n359
00 1
.names rst new_n359 n202
00 1
.names addr_tehb.dataReg[5] new_n340 new_n361
10 1
.names addrIn[5] new_n340 new_n362_1
11 1
.names new_n361 new_n362_1 new_n363
00 1
.names rst new_n363 n207
00 1
.names addr_tehb.dataReg[6] new_n340 new_n365
10 1
.names addrIn[6] new_n340 new_n366
11 1
.names new_n365 new_n366 new_n367_1
00 1
.names rst new_n367_1 n212
00 1
.names addr_tehb.dataReg[7] new_n340 new_n369
10 1
.names addrIn[7] new_n340 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n217
00 1
.names addr_tehb.dataReg[8] new_n340 new_n373
10 1
.names addrIn[8] new_n340 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n222
00 1
.names addr_tehb.dataReg[9] new_n340 new_n377_1
10 1
.names addrIn[9] new_n340 new_n378
11 1
.names new_n377_1 new_n378 new_n379
00 1
.names rst new_n379 n227
00 1
.names addr_tehb.dataReg[10] new_n340 new_n381
10 1
.names addrIn[10] new_n340 new_n382_1
11 1
.names new_n381 new_n382_1 new_n383
00 1
.names rst new_n383 n232
00 1
.names addr_tehb.dataReg[11] new_n340 new_n385
10 1
.names addrIn[11] new_n340 new_n386
11 1
.names new_n385 new_n386 new_n387_1
00 1
.names rst new_n387_1 n237
00 1
.names addr_tehb.dataReg[12] new_n340 new_n389
10 1
.names addrIn[12] new_n340 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n242
00 1
.names addr_tehb.dataReg[13] new_n340 new_n393
10 1
.names addrIn[13] new_n340 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n247
00 1
.names addr_tehb.dataReg[14] new_n340 new_n397
10 1
.names addrIn[14] new_n340 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n252
00 1
.names addr_tehb.dataReg[15] new_n340 new_n401
10 1
.names addrIn[15] new_n340 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n257
00 1
.names addr_tehb.dataReg[16] new_n340 new_n405
10 1
.names addrIn[16] new_n340 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n262
00 1
.names addr_tehb.dataReg[17] new_n340 new_n409
10 1
.names addrIn[17] new_n340 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n267
00 1
.names addr_tehb.dataReg[18] new_n340 new_n413
10 1
.names addrIn[18] new_n340 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n272
00 1
.names addr_tehb.dataReg[19] new_n340 new_n417
10 1
.names addrIn[19] new_n340 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n277
00 1
.names addr_tehb.dataReg[20] new_n340 new_n421
10 1
.names addrIn[20] new_n340 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n282
00 1
.names addr_tehb.dataReg[21] new_n340 new_n425
10 1
.names addrIn[21] new_n340 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n287
00 1
.names addr_tehb.dataReg[22] new_n340 new_n429
10 1
.names addrIn[22] new_n340 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n292
00 1
.names rst addrOut_ready new_n433
00 1
.names addrOut_valid new_n433 n297
11 1
.names dataFromMem_valid dataOut_ready new_n435
10 1
.names data_tehb.control.fullReg new_n435 new_n436
01 1
.names data_tehb.dataReg[0] new_n436 new_n437
10 1
.names dataFromMem[0] new_n436 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n302
00 1
.names data_tehb.dataReg[1] new_n436 new_n441
10 1
.names dataFromMem[1] new_n436 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n307
00 1
.names data_tehb.dataReg[2] new_n436 new_n445
10 1
.names dataFromMem[2] new_n436 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n312
00 1
.names data_tehb.dataReg[3] new_n436 new_n449
10 1
.names dataFromMem[3] new_n436 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n317
00 1
.names data_tehb.dataReg[4] new_n436 new_n453
10 1
.names dataFromMem[4] new_n436 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n322
00 1
.names data_tehb.dataReg[5] new_n436 new_n457
10 1
.names dataFromMem[5] new_n436 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n327
00 1
.names data_tehb.dataReg[6] new_n436 new_n461
10 1
.names dataFromMem[6] new_n436 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n332
00 1
.names data_tehb.dataReg[7] new_n436 new_n465
10 1
.names dataFromMem[7] new_n436 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n337
00 1
.names data_tehb.dataReg[8] new_n436 new_n469
10 1
.names dataFromMem[8] new_n436 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n342
00 1
.names data_tehb.dataReg[9] new_n436 new_n473
10 1
.names dataFromMem[9] new_n436 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n347
00 1
.names data_tehb.dataReg[10] new_n436 new_n477
10 1
.names dataFromMem[10] new_n436 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n352
00 1
.names data_tehb.dataReg[11] new_n436 new_n481
10 1
.names dataFromMem[11] new_n436 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n357
00 1
.names data_tehb.dataReg[12] new_n436 new_n485
10 1
.names dataFromMem[12] new_n436 new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n362
00 1
.names data_tehb.dataReg[13] new_n436 new_n489
10 1
.names dataFromMem[13] new_n436 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n367
00 1
.names data_tehb.dataReg[14] new_n436 new_n493
10 1
.names dataFromMem[14] new_n436 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n372
00 1
.names data_tehb.dataReg[15] new_n436 new_n497
10 1
.names dataFromMem[15] new_n436 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n377
00 1
.names data_tehb.dataReg[16] new_n436 new_n501
10 1
.names dataFromMem[16] new_n436 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n382
00 1
.names rst dataOut_ready new_n505
00 1
.names dataOut_valid new_n505 n387
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
