# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:00 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3]
.names outs_ready[0] outs_ready[1] new_n68
11 1
.names outs_ready[2] new_n68 new_n69
11 1
.names outs_ready[3] new_n69 ins_ready
11 1
.names outs_ready[2] outs_ready[3] new_n71
11 1
.names ins_valid outs_ready[1] new_n72
11 1
.names new_n71 new_n72 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n74
11 1
.names new_n71 new_n74 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n76
11 1
.names new_n68 new_n76 outs_valid[2]
11 1
.names ins_valid new_n69 outs_valid[3]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[0] outs[11]
1 1
.names ins[1] outs[12]
1 1
.names ins[2] outs[13]
1 1
.names ins[3] outs[14]
1 1
.names ins[4] outs[15]
1 1
.names ins[5] outs[16]
1 1
.names ins[6] outs[17]
1 1
.names ins[7] outs[18]
1 1
.names ins[8] outs[19]
1 1
.names ins[9] outs[20]
1 1
.names ins[10] outs[21]
1 1
.names ins[0] outs[22]
1 1
.names ins[1] outs[23]
1 1
.names ins[2] outs[24]
1 1
.names ins[3] outs[25]
1 1
.names ins[4] outs[26]
1 1
.names ins[5] outs[27]
1 1
.names ins[6] outs[28]
1 1
.names ins[7] outs[29]
1 1
.names ins[8] outs[30]
1 1
.names ins[9] outs[31]
1 1
.names ins[10] outs[32]
1 1
.names ins[0] outs[33]
1 1
.names ins[1] outs[34]
1 1
.names ins[2] outs[35]
1 1
.names ins[3] outs[36]
1 1
.names ins[4] outs[37]
1 1
.names ins[5] outs[38]
1 1
.names ins[6] outs[39]
1 1
.names ins[7] outs[40]
1 1
.names ins[8] outs[41]
1 1
.names ins[9] outs[42]
1 1
.names ins[10] outs[43]
1 1
.end
