# Benchmark "shli" written by ABC on Sat Oct 19 00:40:58 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] \
 rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result_valid lhs_ready \
 rhs_ready
.names rhs[5] rhs[6] new_n42
00 1
.names rhs[7] rhs[8] new_n43
00 1
.names rhs[9] rhs[10] new_n44
00 1
.names new_n43 new_n44 new_n45
11 1
.names new_n42 new_n45 new_n46
11 1
.names lhs[0] new_n46 new_n47
11 1
.names rhs[0] new_n47 new_n48
01 1
.names rhs[1] new_n48 new_n49
01 1
.names rhs[2] new_n49 new_n50
01 1
.names rhs[3] rhs[4] new_n51
00 1
.names new_n50 new_n51 result[0]
11 1
.names lhs[1] new_n46 new_n53
11 1
.names rhs[0] new_n53 new_n54
01 1
.names rhs[0] new_n47 new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names rhs[1] new_n56 new_n57
00 1
.names rhs[2] new_n57 new_n58
01 1
.names new_n51 new_n58 result[1]
11 1
.names lhs[2] new_n46 new_n60
11 1
.names rhs[0] new_n60 new_n61
01 1
.names rhs[0] new_n53 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rhs[1] new_n63 new_n64
00 1
.names rhs[1] new_n48 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rhs[2] new_n66 new_n67
00 1
.names new_n51 new_n67 result[2]
11 1
.names lhs[3] new_n46 new_n69
11 1
.names rhs[0] new_n69 new_n70
01 1
.names rhs[0] new_n60 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names rhs[1] new_n72 new_n73
00 1
.names rhs[1] new_n56 new_n74
10 1
.names new_n73 new_n74 new_n75
00 1
.names rhs[2] new_n51 new_n76
01 1
.names new_n75 new_n76 result[3]
01 1
.names lhs[4] new_n46 new_n78
11 1
.names rhs[0] new_n78 new_n79
01 1
.names rhs[0] new_n69 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names rhs[1] new_n81 new_n82
00 1
.names rhs[1] new_n63 new_n83
10 1
.names new_n82 new_n83 new_n84
00 1
.names rhs[2] new_n84 new_n85
00 1
.names rhs[2] new_n49 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names new_n51 new_n87 result[4]
10 1
.names lhs[5] new_n46 new_n89
11 1
.names rhs[0] new_n89 new_n90
01 1
.names rhs[0] new_n78 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
00 1
.names rhs[1] new_n72 new_n94
10 1
.names new_n93 new_n94 new_n95
00 1
.names rhs[2] new_n95 new_n96
00 1
.names rhs[2] new_n57 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names new_n51 new_n98 result[5]
10 1
.names lhs[6] new_n46 new_n100
11 1
.names rhs[0] new_n100 new_n101
01 1
.names rhs[0] new_n89 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rhs[1] new_n103 new_n104
00 1
.names rhs[1] new_n81 new_n105
10 1
.names new_n104 new_n105 new_n106
00 1
.names rhs[2] new_n106 new_n107
00 1
.names rhs[2] new_n66 new_n108
10 1
.names new_n107 new_n108 new_n109
00 1
.names new_n51 new_n109 result[6]
10 1
.names lhs[7] new_n46 new_n111
11 1
.names rhs[0] new_n111 new_n112
01 1
.names rhs[0] new_n100 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names rhs[1] new_n114 new_n115
00 1
.names rhs[1] new_n92 new_n116
10 1
.names new_n115 new_n116 new_n117
00 1
.names rhs[2] new_n117 new_n118
00 1
.names rhs[2] new_n75 new_n119
10 1
.names new_n118 new_n119 new_n120
00 1
.names new_n51 new_n120 result[7]
10 1
.names lhs[8] new_n46 new_n122
11 1
.names rhs[0] new_n122 new_n123
01 1
.names rhs[0] new_n111 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names rhs[1] new_n125 new_n126
00 1
.names rhs[1] new_n103 new_n127
10 1
.names new_n126 new_n127 new_n128
00 1
.names rhs[2] new_n128 new_n129
00 1
.names rhs[2] new_n84 new_n130
10 1
.names new_n129 new_n130 new_n131
00 1
.names rhs[3] new_n131 new_n132
00 1
.names rhs[3] new_n50 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rhs[4] new_n134 result[8]
00 1
.names lhs[9] new_n46 new_n136
11 1
.names rhs[0] new_n136 new_n137
01 1
.names rhs[0] new_n122 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rhs[1] new_n139 new_n140
00 1
.names rhs[1] new_n114 new_n141
10 1
.names new_n140 new_n141 new_n142
00 1
.names rhs[2] new_n142 new_n143
00 1
.names rhs[2] new_n95 new_n144
10 1
.names new_n143 new_n144 new_n145
00 1
.names rhs[3] new_n145 new_n146
00 1
.names rhs[3] new_n58 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names rhs[4] new_n148 result[9]
00 1
.names lhs[10] rhs[0] new_n150
10 1
.names new_n46 new_n150 new_n151
11 1
.names rhs[0] new_n136 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rhs[1] new_n153 new_n154
00 1
.names rhs[1] new_n125 new_n155
10 1
.names new_n154 new_n155 new_n156
00 1
.names rhs[2] new_n156 new_n157
00 1
.names rhs[2] new_n106 new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names rhs[3] new_n159 new_n160
00 1
.names rhs[3] new_n67 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names rhs[4] new_n162 result[10]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
