# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:57 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] \
 outs_valid[5]

.latch        n48 control.regBlock[0].regblock.transmitValue  1
.latch        n53 control.regBlock[1].regblock.transmitValue  1
.latch        n58 control.regBlock[2].regblock.transmitValue  1
.latch        n63 control.regBlock[3].regblock.transmitValue  1
.latch        n68 control.regBlock[4].regblock.transmitValue  1
.latch        n73 control.regBlock[5].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n42
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n43
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n44
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n45
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n46
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n47
01 1
.names new_n42 new_n43 new_n48_1
00 1
.names new_n44 new_n45 new_n49
00 1
.names new_n46 new_n47 new_n50
00 1
.names new_n49 new_n50 new_n51
11 1
.names new_n48_1 new_n51 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid ins_ready new_n59
10 1
.names rst new_n42 new_n60
00 1
.names new_n59 new_n60 n48
11 0
.names rst new_n43 new_n62
00 1
.names new_n59 new_n62 n53
11 0
.names rst new_n44 new_n64
00 1
.names new_n59 new_n64 n58
11 0
.names rst new_n45 new_n66
00 1
.names new_n59 new_n66 n63
11 0
.names rst new_n46 new_n68_1
00 1
.names new_n59 new_n68_1 n68
11 0
.names rst new_n47 new_n70
00 1
.names new_n59 new_n70 n73
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.names ins outs[5]
1 1
.end
