# Benchmark "mux" written by ABC on Sat Oct 19 01:02:20 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs_valid

.latch       n166 tehb_inst.dataReg[0]  0
.latch       n171 tehb_inst.dataReg[1]  0
.latch       n176 tehb_inst.dataReg[2]  0
.latch       n181 tehb_inst.dataReg[3]  0
.latch       n186 tehb_inst.dataReg[4]  0
.latch       n191 tehb_inst.dataReg[5]  0
.latch       n196 tehb_inst.dataReg[6]  0
.latch       n201 tehb_inst.dataReg[7]  0
.latch       n206 tehb_inst.dataReg[8]  0
.latch       n211 tehb_inst.dataReg[9]  0
.latch       n216 tehb_inst.dataReg[10]  0
.latch       n221 tehb_inst.dataReg[11]  0
.latch       n226 tehb_inst.dataReg[12]  0
.latch       n231 tehb_inst.dataReg[13]  0
.latch       n236 tehb_inst.dataReg[14]  0
.latch       n241 tehb_inst.dataReg[15]  0
.latch       n246 tehb_inst.dataReg[16]  0
.latch       n251 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n137
01 1
.names ins_valid[0] index[0] new_n138
10 1
.names new_n137 new_n138 new_n139
11 1
.names tehb_inst.control.fullReg new_n139 new_n140
01 1
.names ins_valid[0] new_n140 new_n141
10 1
.names rst new_n141 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n143
11 1
.names new_n137 new_n143 new_n144
11 1
.names tehb_inst.control.fullReg new_n144 new_n145
01 1
.names ins_valid[1] new_n145 new_n146
10 1
.names rst new_n146 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n148
10 1
.names index[1] index_valid new_n149
11 1
.names new_n148 new_n149 new_n150
11 1
.names tehb_inst.control.fullReg new_n150 new_n151
01 1
.names ins_valid[2] new_n151 new_n152
10 1
.names rst new_n152 ins_ready[2]
00 1
.names new_n139 new_n144 new_n154
00 1
.names new_n150 new_n154 new_n155
01 1
.names rst new_n155 new_n156
00 1
.names tehb_inst.control.fullReg new_n156 new_n157
01 1
.names index_valid new_n157 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n159
11 1
.names ins[0] new_n150 new_n160
10 1
.names ins[34] new_n150 new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names new_n144 new_n162 new_n163
00 1
.names ins[17] new_n144 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names new_n139 new_n165 new_n166_1
00 1
.names ins[0] new_n139 new_n167
11 1
.names new_n166_1 new_n167 new_n168
00 1
.names rst new_n168 new_n169
00 1
.names tehb_inst.control.fullReg new_n169 new_n170
01 1
.names new_n159 new_n170 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n172
11 1
.names ins[1] new_n150 new_n173
10 1
.names ins[35] new_n150 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n144 new_n175 new_n176_1
00 1
.names ins[18] new_n144 new_n177
11 1
.names new_n176_1 new_n177 new_n178
00 1
.names new_n139 new_n178 new_n179
00 1
.names ins[1] new_n139 new_n180
11 1
.names new_n179 new_n180 new_n181_1
00 1
.names rst new_n181_1 new_n182
00 1
.names tehb_inst.control.fullReg new_n182 new_n183
01 1
.names new_n172 new_n183 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n185
11 1
.names ins[2] new_n150 new_n186_1
10 1
.names ins[36] new_n150 new_n187
11 1
.names new_n186_1 new_n187 new_n188
00 1
.names new_n144 new_n188 new_n189
00 1
.names ins[19] new_n144 new_n190
11 1
.names new_n189 new_n190 new_n191_1
00 1
.names new_n139 new_n191_1 new_n192
00 1
.names ins[2] new_n139 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names rst new_n194 new_n195
00 1
.names tehb_inst.control.fullReg new_n195 new_n196_1
01 1
.names new_n185 new_n196_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n198
11 1
.names ins[3] new_n150 new_n199
10 1
.names ins[37] new_n150 new_n200
11 1
.names new_n199 new_n200 new_n201_1
00 1
.names new_n144 new_n201_1 new_n202
00 1
.names ins[20] new_n144 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names new_n139 new_n204 new_n205
00 1
.names ins[3] new_n139 new_n206_1
11 1
.names new_n205 new_n206_1 new_n207
00 1
.names rst new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
01 1
.names new_n198 new_n209 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n211_1
11 1
.names ins[4] new_n150 new_n212
10 1
.names ins[38] new_n150 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n144 new_n214 new_n215
00 1
.names ins[21] new_n144 new_n216_1
11 1
.names new_n215 new_n216_1 new_n217
00 1
.names new_n139 new_n217 new_n218
00 1
.names ins[4] new_n139 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 new_n221_1
00 1
.names tehb_inst.control.fullReg new_n221_1 new_n222
01 1
.names new_n211_1 new_n222 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n224
11 1
.names ins[5] new_n150 new_n225
10 1
.names ins[39] new_n150 new_n226_1
11 1
.names new_n225 new_n226_1 new_n227
00 1
.names new_n144 new_n227 new_n228
00 1
.names ins[22] new_n144 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n139 new_n230 new_n231_1
00 1
.names ins[5] new_n139 new_n232
11 1
.names new_n231_1 new_n232 new_n233
00 1
.names rst new_n233 new_n234
00 1
.names tehb_inst.control.fullReg new_n234 new_n235
01 1
.names new_n224 new_n235 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n237
11 1
.names ins[6] new_n150 new_n238
10 1
.names ins[40] new_n150 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n144 new_n240 new_n241_1
00 1
.names ins[23] new_n144 new_n242
11 1
.names new_n241_1 new_n242 new_n243
00 1
.names new_n139 new_n243 new_n244
00 1
.names ins[6] new_n139 new_n245
11 1
.names new_n244 new_n245 new_n246_1
00 1
.names rst new_n246_1 new_n247
00 1
.names tehb_inst.control.fullReg new_n247 new_n248
01 1
.names new_n237 new_n248 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n250
11 1
.names ins[7] new_n150 new_n251_1
10 1
.names ins[41] new_n150 new_n252
11 1
.names new_n251_1 new_n252 new_n253
00 1
.names new_n144 new_n253 new_n254
00 1
.names ins[24] new_n144 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n139 new_n256 new_n257
00 1
.names ins[7] new_n139 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 new_n260
00 1
.names tehb_inst.control.fullReg new_n260 new_n261
01 1
.names new_n250 new_n261 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n263
11 1
.names ins[8] new_n150 new_n264
10 1
.names ins[42] new_n150 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n144 new_n266 new_n267
00 1
.names ins[25] new_n144 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names new_n139 new_n269 new_n270
00 1
.names ins[8] new_n139 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rst new_n272 new_n273
00 1
.names tehb_inst.control.fullReg new_n273 new_n274
01 1
.names new_n263 new_n274 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n276
11 1
.names ins[9] new_n150 new_n277
10 1
.names ins[43] new_n150 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names new_n144 new_n279 new_n280
00 1
.names ins[26] new_n144 new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names new_n139 new_n282 new_n283
00 1
.names ins[9] new_n139 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rst new_n285 new_n286
00 1
.names tehb_inst.control.fullReg new_n286 new_n287
01 1
.names new_n276 new_n287 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n289
11 1
.names ins[10] new_n150 new_n290
10 1
.names ins[44] new_n150 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names new_n144 new_n292 new_n293
00 1
.names ins[27] new_n144 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names new_n139 new_n295 new_n296
00 1
.names ins[10] new_n139 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names rst new_n298 new_n299
00 1
.names tehb_inst.control.fullReg new_n299 new_n300
01 1
.names new_n289 new_n300 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n302
11 1
.names ins[11] new_n150 new_n303
10 1
.names ins[45] new_n150 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names new_n144 new_n305 new_n306
00 1
.names ins[28] new_n144 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names new_n139 new_n308 new_n309
00 1
.names ins[11] new_n139 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 new_n312
00 1
.names tehb_inst.control.fullReg new_n312 new_n313
01 1
.names new_n302 new_n313 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n315
11 1
.names ins[12] new_n150 new_n316
10 1
.names ins[46] new_n150 new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names new_n144 new_n318 new_n319
00 1
.names ins[29] new_n144 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names new_n139 new_n321 new_n322
00 1
.names ins[12] new_n139 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 new_n325
00 1
.names tehb_inst.control.fullReg new_n325 new_n326
01 1
.names new_n315 new_n326 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n328
11 1
.names ins[13] new_n150 new_n329
10 1
.names ins[47] new_n150 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names new_n144 new_n331 new_n332
00 1
.names ins[30] new_n144 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names new_n139 new_n334 new_n335
00 1
.names ins[13] new_n139 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names rst new_n337 new_n338
00 1
.names tehb_inst.control.fullReg new_n338 new_n339
01 1
.names new_n328 new_n339 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n341
11 1
.names ins[14] new_n150 new_n342
10 1
.names ins[48] new_n150 new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names new_n144 new_n344 new_n345
00 1
.names ins[31] new_n144 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names new_n139 new_n347 new_n348
00 1
.names ins[14] new_n139 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names rst new_n350 new_n351
00 1
.names tehb_inst.control.fullReg new_n351 new_n352
01 1
.names new_n341 new_n352 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n354
11 1
.names ins[15] new_n150 new_n355
10 1
.names ins[49] new_n150 new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names new_n144 new_n357 new_n358
00 1
.names ins[32] new_n144 new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names new_n139 new_n360 new_n361
00 1
.names ins[15] new_n139 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 new_n364
00 1
.names tehb_inst.control.fullReg new_n364 new_n365
01 1
.names new_n354 new_n365 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n367
11 1
.names ins[16] new_n150 new_n368
10 1
.names ins[50] new_n150 new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names new_n144 new_n370 new_n371
00 1
.names ins[33] new_n144 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names new_n139 new_n373 new_n374
00 1
.names ins[16] new_n139 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names rst new_n376 new_n377
00 1
.names tehb_inst.control.fullReg new_n377 new_n378
01 1
.names new_n367 new_n378 outs[16]
00 0
.names tehb_inst.control.fullReg new_n156 outs_valid
00 0
.names outs_ready new_n157 new_n381
01 1
.names tehb_inst.dataReg[0] new_n381 new_n382
10 1
.names new_n169 new_n381 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rst new_n384 n166
00 1
.names tehb_inst.dataReg[1] new_n381 new_n386
10 1
.names new_n182 new_n381 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names rst new_n388 n171
00 1
.names tehb_inst.dataReg[2] new_n381 new_n390
10 1
.names new_n195 new_n381 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 n176
00 1
.names tehb_inst.dataReg[3] new_n381 new_n394
10 1
.names new_n208 new_n381 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 n181
00 1
.names tehb_inst.dataReg[4] new_n381 new_n398
10 1
.names new_n221_1 new_n381 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 n186
00 1
.names tehb_inst.dataReg[5] new_n381 new_n402
10 1
.names new_n234 new_n381 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names rst new_n404 n191
00 1
.names tehb_inst.dataReg[6] new_n381 new_n406
10 1
.names new_n247 new_n381 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names rst new_n408 n196
00 1
.names tehb_inst.dataReg[7] new_n381 new_n410
10 1
.names new_n260 new_n381 new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 n201
00 1
.names tehb_inst.dataReg[8] new_n381 new_n414
10 1
.names new_n273 new_n381 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names rst new_n416 n206
00 1
.names tehb_inst.dataReg[9] new_n381 new_n418
10 1
.names new_n286 new_n381 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n211
00 1
.names tehb_inst.dataReg[10] new_n381 new_n422
10 1
.names new_n299 new_n381 new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names rst new_n424 n216
00 1
.names tehb_inst.dataReg[11] new_n381 new_n426
10 1
.names new_n312 new_n381 new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 n221
00 1
.names tehb_inst.dataReg[12] new_n381 new_n430
10 1
.names new_n325 new_n381 new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names rst new_n432 n226
00 1
.names tehb_inst.dataReg[13] new_n381 new_n434
10 1
.names new_n338 new_n381 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names rst new_n436 n231
00 1
.names tehb_inst.dataReg[14] new_n381 new_n438
10 1
.names new_n351 new_n381 new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names rst new_n440 n236
00 1
.names tehb_inst.dataReg[15] new_n381 new_n442
10 1
.names new_n364 new_n381 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 n241
00 1
.names tehb_inst.dataReg[16] new_n381 new_n446
10 1
.names new_n377 new_n381 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names rst new_n448 n246
00 1
.names rst outs_ready new_n450
00 1
.names outs_valid new_n450 n251
11 1
.end
