# Benchmark "merge" written by ABC on Sat Oct 19 00:52:59 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid

.latch       n126 tehb_inst.dataReg[0]  0
.latch       n131 tehb_inst.dataReg[1]  0
.latch       n136 tehb_inst.dataReg[2]  0
.latch       n141 tehb_inst.dataReg[3]  0
.latch       n146 tehb_inst.dataReg[4]  0
.latch       n151 tehb_inst.dataReg[5]  0
.latch       n156 tehb_inst.dataReg[6]  0
.latch       n161 tehb_inst.dataReg[7]  0
.latch       n166 tehb_inst.dataReg[8]  0
.latch       n171 tehb_inst.dataReg[9]  0
.latch       n176 tehb_inst.dataReg[10]  0
.latch       n181 tehb_inst.dataReg[11]  0
.latch       n186 tehb_inst.dataReg[12]  0
.latch       n191 tehb_inst.dataReg[13]  0
.latch       n196 tehb_inst.dataReg[14]  0
.latch       n201 tehb_inst.dataReg[15]  0
.latch       n206 tehb_inst.dataReg[16]  0
.latch       n211 tehb_inst.dataReg[17]  0
.latch       n216 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n120
11 1
.names ins_valid[0] ins_valid[1] new_n121
01 1
.names ins[0] new_n121 new_n122
10 1
.names ins[18] new_n121 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names tehb_inst.control.fullReg new_n124 new_n125
00 1
.names new_n120 new_n125 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n127
11 1
.names ins[1] new_n121 new_n128
10 1
.names ins[19] new_n121 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131_1
00 1
.names new_n127 new_n131_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n133
11 1
.names ins[2] new_n121 new_n134
10 1
.names ins[20] new_n121 new_n135
11 1
.names new_n134 new_n135 new_n136_1
00 1
.names tehb_inst.control.fullReg new_n136_1 new_n137
00 1
.names new_n133 new_n137 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n139
11 1
.names ins[3] new_n121 new_n140
10 1
.names ins[21] new_n121 new_n141_1
11 1
.names new_n140 new_n141_1 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
00 1
.names new_n139 new_n143 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n145
11 1
.names ins[4] new_n121 new_n146_1
10 1
.names ins[22] new_n121 new_n147
11 1
.names new_n146_1 new_n147 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
00 1
.names new_n145 new_n149 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n151_1
11 1
.names ins[5] new_n121 new_n152
10 1
.names ins[23] new_n121 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names tehb_inst.control.fullReg new_n154 new_n155
00 1
.names new_n151_1 new_n155 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n157
11 1
.names ins[6] new_n121 new_n158
10 1
.names ins[24] new_n121 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161_1
00 1
.names new_n157 new_n161_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n163
11 1
.names ins[7] new_n121 new_n164
10 1
.names ins[25] new_n121 new_n165
11 1
.names new_n164 new_n165 new_n166_1
00 1
.names tehb_inst.control.fullReg new_n166_1 new_n167
00 1
.names new_n163 new_n167 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n169
11 1
.names ins[8] new_n121 new_n170
10 1
.names ins[26] new_n121 new_n171_1
11 1
.names new_n170 new_n171_1 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173
00 1
.names new_n169 new_n173 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n175
11 1
.names ins[9] new_n121 new_n176_1
10 1
.names ins[27] new_n121 new_n177
11 1
.names new_n176_1 new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
00 1
.names new_n175 new_n179 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n181_1
11 1
.names ins[10] new_n121 new_n182
10 1
.names ins[28] new_n121 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n181_1 new_n185 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n187
11 1
.names ins[11] new_n121 new_n188
10 1
.names ins[29] new_n121 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191_1
00 1
.names new_n187 new_n191_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n193
11 1
.names ins[12] new_n121 new_n194
10 1
.names ins[30] new_n121 new_n195
11 1
.names new_n194 new_n195 new_n196_1
00 1
.names tehb_inst.control.fullReg new_n196_1 new_n197
00 1
.names new_n193 new_n197 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n199
11 1
.names ins[13] new_n121 new_n200
10 1
.names ins[31] new_n121 new_n201_1
11 1
.names new_n200 new_n201_1 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
00 1
.names new_n199 new_n203 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n205
11 1
.names ins[14] new_n121 new_n206_1
10 1
.names ins[32] new_n121 new_n207
11 1
.names new_n206_1 new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
00 1
.names new_n205 new_n209 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n211_1
11 1
.names ins[15] new_n121 new_n212
10 1
.names ins[33] new_n121 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
00 1
.names new_n211_1 new_n215 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n217
11 1
.names ins[16] new_n121 new_n218
10 1
.names ins[34] new_n121 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
00 1
.names new_n217 new_n221 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n223
11 1
.names ins[17] new_n121 new_n224
10 1
.names ins[35] new_n121 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
00 1
.names new_n223 new_n227 outs[17]
00 0
.names ins_valid[0] new_n121 new_n229
00 1
.names tehb_inst.control.fullReg new_n229 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n231
00 1
.names new_n229 new_n231 new_n232
01 1
.names tehb_inst.dataReg[0] new_n232 new_n233
10 1
.names new_n124 new_n232 new_n234
01 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n126
00 1
.names tehb_inst.dataReg[1] new_n232 new_n237
10 1
.names new_n130 new_n232 new_n238
01 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n131
00 1
.names tehb_inst.dataReg[2] new_n232 new_n241
10 1
.names new_n136_1 new_n232 new_n242
01 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n136
00 1
.names tehb_inst.dataReg[3] new_n232 new_n245
10 1
.names new_n142 new_n232 new_n246
01 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n141
00 1
.names tehb_inst.dataReg[4] new_n232 new_n249
10 1
.names new_n148 new_n232 new_n250
01 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n146
00 1
.names tehb_inst.dataReg[5] new_n232 new_n253
10 1
.names new_n154 new_n232 new_n254
01 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n151
00 1
.names tehb_inst.dataReg[6] new_n232 new_n257
10 1
.names new_n160 new_n232 new_n258
01 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n156
00 1
.names tehb_inst.dataReg[7] new_n232 new_n261
10 1
.names new_n166_1 new_n232 new_n262
01 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n161
00 1
.names tehb_inst.dataReg[8] new_n232 new_n265
10 1
.names new_n172 new_n232 new_n266
01 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n166
00 1
.names tehb_inst.dataReg[9] new_n232 new_n269
10 1
.names new_n178 new_n232 new_n270
01 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n171
00 1
.names tehb_inst.dataReg[10] new_n232 new_n273
10 1
.names new_n184 new_n232 new_n274
01 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n176
00 1
.names tehb_inst.dataReg[11] new_n232 new_n277
10 1
.names new_n190 new_n232 new_n278
01 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n181
00 1
.names tehb_inst.dataReg[12] new_n232 new_n281
10 1
.names new_n196_1 new_n232 new_n282
01 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n186
00 1
.names tehb_inst.dataReg[13] new_n232 new_n285
10 1
.names new_n202 new_n232 new_n286
01 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n191
00 1
.names tehb_inst.dataReg[14] new_n232 new_n289
10 1
.names new_n208 new_n232 new_n290
01 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n196
00 1
.names tehb_inst.dataReg[15] new_n232 new_n293
10 1
.names new_n214 new_n232 new_n294
01 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n201
00 1
.names tehb_inst.dataReg[16] new_n232 new_n297
10 1
.names new_n220 new_n232 new_n298
01 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n206
00 1
.names tehb_inst.dataReg[17] new_n232 new_n301
10 1
.names new_n226 new_n232 new_n302
01 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n211
00 1
.names rst outs_ready new_n305
00 1
.names outs_valid new_n305 n216
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
