# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:40 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs_valid

.latch        n26 dataReg[0]  0
.latch        n31 dataReg[1]  0
.latch        n36 dataReg[2]  0
.latch        n41 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n26_1
11 1
.names dataReg[0] new_n26_1 new_n27
10 1
.names ins[0] new_n26_1 new_n28
11 1
.names new_n27 new_n28 new_n29
00 1
.names rst new_n29 n26
00 1
.names dataReg[1] new_n26_1 new_n31_1
10 1
.names ins[1] new_n26_1 new_n32
11 1
.names new_n31_1 new_n32 new_n33
00 1
.names rst new_n33 n31
00 1
.names dataReg[2] new_n26_1 new_n35
10 1
.names ins[2] new_n26_1 new_n36_1
11 1
.names new_n35 new_n36_1 new_n37
00 1
.names rst new_n37 n36
00 1
.names ins_valid ins_ready new_n39
01 1
.names rst new_n39 n41
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names control.outputValid outs_valid
1 1
.end
