# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:47 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs_valid

.latch        n86 dataReg[0]  0
.latch        n91 dataReg[1]  0
.latch        n96 dataReg[2]  0
.latch       n101 dataReg[3]  0
.latch       n106 dataReg[4]  0
.latch       n111 dataReg[5]  0
.latch       n116 dataReg[6]  0
.latch       n121 dataReg[7]  0
.latch       n126 dataReg[8]  0
.latch       n131 dataReg[9]  0
.latch       n136 dataReg[10]  0
.latch       n141 dataReg[11]  0
.latch       n146 dataReg[12]  0
.latch       n151 dataReg[13]  0
.latch       n156 dataReg[14]  0
.latch       n161 dataReg[15]  0
.latch       n166 dataReg[16]  0
.latch       n171 dataReg[17]  0
.latch       n176 control.fullReg  0

.names dataReg[0] control.fullReg new_n100
11 1
.names ins[0] control.fullReg new_n101_1
10 1
.names new_n100 new_n101_1 outs[0]
00 0
.names dataReg[1] control.fullReg new_n103
11 1
.names ins[1] control.fullReg new_n104
10 1
.names new_n103 new_n104 outs[1]
00 0
.names dataReg[2] control.fullReg new_n106_1
11 1
.names ins[2] control.fullReg new_n107
10 1
.names new_n106_1 new_n107 outs[2]
00 0
.names dataReg[3] control.fullReg new_n109
11 1
.names ins[3] control.fullReg new_n110
10 1
.names new_n109 new_n110 outs[3]
00 0
.names dataReg[4] control.fullReg new_n112
11 1
.names ins[4] control.fullReg new_n113
10 1
.names new_n112 new_n113 outs[4]
00 0
.names dataReg[5] control.fullReg new_n115
11 1
.names ins[5] control.fullReg new_n116_1
10 1
.names new_n115 new_n116_1 outs[5]
00 0
.names dataReg[6] control.fullReg new_n118
11 1
.names ins[6] control.fullReg new_n119
10 1
.names new_n118 new_n119 outs[6]
00 0
.names dataReg[7] control.fullReg new_n121_1
11 1
.names ins[7] control.fullReg new_n122
10 1
.names new_n121_1 new_n122 outs[7]
00 0
.names dataReg[8] control.fullReg new_n124
11 1
.names ins[8] control.fullReg new_n125
10 1
.names new_n124 new_n125 outs[8]
00 0
.names dataReg[9] control.fullReg new_n127
11 1
.names ins[9] control.fullReg new_n128
10 1
.names new_n127 new_n128 outs[9]
00 0
.names dataReg[10] control.fullReg new_n130
11 1
.names ins[10] control.fullReg new_n131_1
10 1
.names new_n130 new_n131_1 outs[10]
00 0
.names dataReg[11] control.fullReg new_n133
11 1
.names ins[11] control.fullReg new_n134
10 1
.names new_n133 new_n134 outs[11]
00 0
.names dataReg[12] control.fullReg new_n136_1
11 1
.names ins[12] control.fullReg new_n137
10 1
.names new_n136_1 new_n137 outs[12]
00 0
.names dataReg[13] control.fullReg new_n139
11 1
.names ins[13] control.fullReg new_n140
10 1
.names new_n139 new_n140 outs[13]
00 0
.names dataReg[14] control.fullReg new_n142
11 1
.names ins[14] control.fullReg new_n143
10 1
.names new_n142 new_n143 outs[14]
00 0
.names dataReg[15] control.fullReg new_n145
11 1
.names ins[15] control.fullReg new_n146_1
10 1
.names new_n145 new_n146_1 outs[15]
00 0
.names dataReg[16] control.fullReg new_n148
11 1
.names ins[16] control.fullReg new_n149
10 1
.names new_n148 new_n149 outs[16]
00 0
.names dataReg[17] control.fullReg new_n151_1
11 1
.names ins[17] control.fullReg new_n152
10 1
.names new_n151_1 new_n152 outs[17]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n155
10 1
.names control.fullReg new_n155 new_n156_1
01 1
.names dataReg[0] new_n156_1 new_n157
10 1
.names ins[0] new_n156_1 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n86
00 1
.names dataReg[1] new_n156_1 new_n161_1
10 1
.names ins[1] new_n156_1 new_n162
11 1
.names new_n161_1 new_n162 new_n163
00 1
.names rst new_n163 n91
00 1
.names dataReg[2] new_n156_1 new_n165
10 1
.names ins[2] new_n156_1 new_n166_1
11 1
.names new_n165 new_n166_1 new_n167
00 1
.names rst new_n167 n96
00 1
.names dataReg[3] new_n156_1 new_n169
10 1
.names ins[3] new_n156_1 new_n170
11 1
.names new_n169 new_n170 new_n171_1
00 1
.names rst new_n171_1 n101
00 1
.names dataReg[4] new_n156_1 new_n173
10 1
.names ins[4] new_n156_1 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n106
00 1
.names dataReg[5] new_n156_1 new_n177
10 1
.names ins[5] new_n156_1 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n111
00 1
.names dataReg[6] new_n156_1 new_n181
10 1
.names ins[6] new_n156_1 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n116
00 1
.names dataReg[7] new_n156_1 new_n185
10 1
.names ins[7] new_n156_1 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n121
00 1
.names dataReg[8] new_n156_1 new_n189
10 1
.names ins[8] new_n156_1 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n126
00 1
.names dataReg[9] new_n156_1 new_n193
10 1
.names ins[9] new_n156_1 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n131
00 1
.names dataReg[10] new_n156_1 new_n197
10 1
.names ins[10] new_n156_1 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n136
00 1
.names dataReg[11] new_n156_1 new_n201
10 1
.names ins[11] new_n156_1 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n141
00 1
.names dataReg[12] new_n156_1 new_n205
10 1
.names ins[12] new_n156_1 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n146
00 1
.names dataReg[13] new_n156_1 new_n209
10 1
.names ins[13] new_n156_1 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n151
00 1
.names dataReg[14] new_n156_1 new_n213
10 1
.names ins[14] new_n156_1 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n156
00 1
.names dataReg[15] new_n156_1 new_n217
10 1
.names ins[15] new_n156_1 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n161
00 1
.names dataReg[16] new_n156_1 new_n221
10 1
.names ins[16] new_n156_1 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n166
00 1
.names dataReg[17] new_n156_1 new_n225
10 1
.names ins[17] new_n156_1 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n171
00 1
.names rst outs_ready new_n229
00 1
.names outs_valid new_n229 n176
11 1
.names control.fullReg ins_ready
0 1
.end
