# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:43 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs_valid

.latch        n98 dataReg[0]  0
.latch       n103 dataReg[1]  0
.latch       n108 dataReg[2]  0
.latch       n113 dataReg[3]  0
.latch       n118 dataReg[4]  0
.latch       n123 dataReg[5]  0
.latch       n128 dataReg[6]  0
.latch       n133 dataReg[7]  0
.latch       n138 dataReg[8]  0
.latch       n143 dataReg[9]  0
.latch       n148 dataReg[10]  0
.latch       n153 dataReg[11]  0
.latch       n158 dataReg[12]  0
.latch       n163 dataReg[13]  0
.latch       n168 dataReg[14]  0
.latch       n173 dataReg[15]  0
.latch       n178 dataReg[16]  0
.latch       n183 dataReg[17]  0
.latch       n188 dataReg[18]  0
.latch       n193 dataReg[19]  0
.latch       n198 dataReg[20]  0
.latch       n203 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n116
11 1
.names dataReg[0] new_n116 new_n117
10 1
.names ins[0] new_n116 new_n118_1
11 1
.names new_n117 new_n118_1 new_n119
00 1
.names rst new_n119 n98
00 1
.names dataReg[1] new_n116 new_n121
10 1
.names ins[1] new_n116 new_n122
11 1
.names new_n121 new_n122 new_n123_1
00 1
.names rst new_n123_1 n103
00 1
.names dataReg[2] new_n116 new_n125
10 1
.names ins[2] new_n116 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n108
00 1
.names dataReg[3] new_n116 new_n129
10 1
.names ins[3] new_n116 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n113
00 1
.names dataReg[4] new_n116 new_n133_1
10 1
.names ins[4] new_n116 new_n134
11 1
.names new_n133_1 new_n134 new_n135
00 1
.names rst new_n135 n118
00 1
.names dataReg[5] new_n116 new_n137
10 1
.names ins[5] new_n116 new_n138_1
11 1
.names new_n137 new_n138_1 new_n139
00 1
.names rst new_n139 n123
00 1
.names dataReg[6] new_n116 new_n141
10 1
.names ins[6] new_n116 new_n142
11 1
.names new_n141 new_n142 new_n143_1
00 1
.names rst new_n143_1 n128
00 1
.names dataReg[7] new_n116 new_n145
10 1
.names ins[7] new_n116 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n133
00 1
.names dataReg[8] new_n116 new_n149
10 1
.names ins[8] new_n116 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n138
00 1
.names dataReg[9] new_n116 new_n153_1
10 1
.names ins[9] new_n116 new_n154
11 1
.names new_n153_1 new_n154 new_n155
00 1
.names rst new_n155 n143
00 1
.names dataReg[10] new_n116 new_n157
10 1
.names ins[10] new_n116 new_n158_1
11 1
.names new_n157 new_n158_1 new_n159
00 1
.names rst new_n159 n148
00 1
.names dataReg[11] new_n116 new_n161
10 1
.names ins[11] new_n116 new_n162
11 1
.names new_n161 new_n162 new_n163_1
00 1
.names rst new_n163_1 n153
00 1
.names dataReg[12] new_n116 new_n165
10 1
.names ins[12] new_n116 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n158
00 1
.names dataReg[13] new_n116 new_n169
10 1
.names ins[13] new_n116 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n163
00 1
.names dataReg[14] new_n116 new_n173_1
10 1
.names ins[14] new_n116 new_n174
11 1
.names new_n173_1 new_n174 new_n175
00 1
.names rst new_n175 n168
00 1
.names dataReg[15] new_n116 new_n177
10 1
.names ins[15] new_n116 new_n178_1
11 1
.names new_n177 new_n178_1 new_n179
00 1
.names rst new_n179 n173
00 1
.names dataReg[16] new_n116 new_n181
10 1
.names ins[16] new_n116 new_n182
11 1
.names new_n181 new_n182 new_n183_1
00 1
.names rst new_n183_1 n178
00 1
.names dataReg[17] new_n116 new_n185
10 1
.names ins[17] new_n116 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n183
00 1
.names dataReg[18] new_n116 new_n189
10 1
.names ins[18] new_n116 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n188
00 1
.names dataReg[19] new_n116 new_n193_1
10 1
.names ins[19] new_n116 new_n194
11 1
.names new_n193_1 new_n194 new_n195
00 1
.names rst new_n195 n193
00 1
.names dataReg[20] new_n116 new_n197
10 1
.names ins[20] new_n116 new_n198_1
11 1
.names new_n197 new_n198_1 new_n199
00 1
.names rst new_n199 n198
00 1
.names ins_valid ins_ready new_n201
01 1
.names rst new_n201 n203
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names control.outputValid outs_valid
1 1
.end
