# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sat Oct 19 00:44:23 2024
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  0
.latch        n19       Full  0
.latch        n24    Head[0]  0
.latch        n29    Head[1]  0
.latch        n34    Head[2]  0
.latch        n39    Tail[0]  0
.latch        n44    Tail[1]  0
.latch        n49    Tail[2]  0

.names outs_ready Full ins_ready
01 0
.names Head[0] Tail[0] new_n32
00 1
.names Head[0] Tail[0] new_n33
11 1
.names new_n32 new_n33 new_n34_1
00 1
.names Head[0] Head[1] new_n35
11 1
.names Head[0] Head[1] new_n36
00 1
.names new_n35 new_n36 new_n37
00 1
.names Tail[1] new_n37 new_n38
01 1
.names Tail[1] new_n37 new_n39_1
10 1
.names ins_valid ins_ready new_n40
11 1
.names outs_ready Empty new_n41
10 1
.names new_n40 new_n41 new_n42
01 1
.names Head[2] new_n35 new_n43
10 1
.names Head[2] new_n35 new_n44_1
01 1
.names new_n43 new_n44_1 new_n45
00 1
.names Tail[2] new_n45 new_n46
00 1
.names Tail[2] new_n45 new_n47
11 1
.names new_n34_1 new_n38 new_n48
10 1
.names new_n39_1 new_n42 new_n49_1
01 1
.names new_n48 new_n49_1 new_n50
11 1
.names new_n46 new_n47 new_n51
00 1
.names new_n50 new_n51 new_n52
11 1
.names Empty new_n40 new_n53
10 1
.names rst new_n53 new_n54
00 1
.names new_n52 new_n54 n14
01 0
.names Tail[0] Tail[1] new_n56
11 1
.names Tail[0] Tail[1] new_n57
00 1
.names new_n56 new_n57 new_n58
00 1
.names Head[1] new_n58 new_n59
01 1
.names Head[1] new_n58 new_n60
10 1
.names Tail[2] new_n56 new_n61
10 1
.names Tail[2] new_n56 new_n62
01 1
.names new_n61 new_n62 new_n63
00 1
.names Head[2] new_n63 new_n64
00 1
.names Head[2] new_n63 new_n65
11 1
.names new_n34_1 new_n41 new_n66
10 1
.names new_n40 new_n66 new_n67
11 1
.names new_n59 new_n60 new_n68
00 1
.names new_n67 new_n68 new_n69
11 1
.names new_n64 new_n65 new_n70
00 1
.names new_n69 new_n70 new_n71
11 1
.names Full new_n71 new_n72
00 1
.names rst new_n42 new_n73
00 1
.names new_n72 new_n73 n19
01 1
.names Head[0] new_n41 new_n75
10 1
.names Head[0] new_n41 new_n76
01 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 n24
00 1
.names Head[1] new_n41 new_n79
10 1
.names new_n37 new_n41 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names rst new_n81 n29
00 1
.names Head[2] new_n41 new_n83
10 1
.names new_n41 new_n45 new_n84
10 1
.names new_n83 new_n84 new_n85
00 1
.names rst new_n85 n34
00 1
.names Tail[0] new_n40 new_n87
10 1
.names Tail[0] new_n40 new_n88
01 1
.names new_n87 new_n88 new_n89
00 1
.names rst new_n89 n39
00 1
.names Tail[1] new_n40 new_n91
10 1
.names new_n40 new_n58 new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 n44
00 1
.names Tail[2] new_n40 new_n95
10 1
.names new_n40 new_n63 new_n96
10 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 n49
00 1
.names Empty outs_valid
0 1
.end
