# Benchmark "merge" written by ABC on Sat Oct 19 00:53:46 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 ins_valid[8] ins_valid[9] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] outs[0] \
 outs[1] outs[2] outs_valid

.latch       n116 tehb_inst.dataReg[0]  0
.latch       n121 tehb_inst.dataReg[1]  0
.latch       n126 tehb_inst.dataReg[2]  0
.latch       n131 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n70
11 1
.names ins[0] ins_valid[9] new_n71
10 1
.names ins[27] ins_valid[9] new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names ins_valid[8] new_n73 new_n74
00 1
.names ins[24] ins_valid[8] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names ins_valid[7] new_n76 new_n77
00 1
.names ins[21] ins_valid[7] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names ins_valid[6] new_n79 new_n80
00 1
.names ins[18] ins_valid[6] new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names ins_valid[5] new_n82 new_n83
00 1
.names ins[15] ins_valid[5] new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names ins_valid[4] new_n85 new_n86
00 1
.names ins[12] ins_valid[4] new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names ins_valid[3] new_n88 new_n89
00 1
.names ins[9] ins_valid[3] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names ins_valid[2] new_n91 new_n92
00 1
.names ins[6] ins_valid[2] new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names ins_valid[1] new_n94 new_n95
00 1
.names ins[3] ins_valid[1] new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names ins_valid[0] new_n97 new_n98
00 1
.names ins[0] ins_valid[0] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
00 1
.names new_n70 new_n101 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n103
11 1
.names ins[1] ins_valid[9] new_n104
10 1
.names ins[28] ins_valid[9] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names ins_valid[8] new_n106 new_n107
00 1
.names ins[25] ins_valid[8] new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names ins_valid[7] new_n109 new_n110
00 1
.names ins[22] ins_valid[7] new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names ins_valid[6] new_n112 new_n113
00 1
.names ins[19] ins_valid[6] new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names ins_valid[5] new_n115 new_n116_1
00 1
.names ins[16] ins_valid[5] new_n117
11 1
.names new_n116_1 new_n117 new_n118
00 1
.names ins_valid[4] new_n118 new_n119
00 1
.names ins[13] ins_valid[4] new_n120
11 1
.names new_n119 new_n120 new_n121_1
00 1
.names ins_valid[3] new_n121_1 new_n122
00 1
.names ins[10] ins_valid[3] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names ins_valid[2] new_n124 new_n125
00 1
.names ins[7] ins_valid[2] new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names ins_valid[1] new_n127 new_n128
00 1
.names ins[4] ins_valid[1] new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names ins_valid[0] new_n130 new_n131_1
00 1
.names ins[1] ins_valid[0] new_n132
11 1
.names new_n131_1 new_n132 new_n133
00 1
.names tehb_inst.control.fullReg new_n133 new_n134
00 1
.names new_n103 new_n134 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n136
11 1
.names ins[2] ins_valid[9] new_n137
10 1
.names ins[29] ins_valid[9] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names ins_valid[8] new_n139 new_n140
00 1
.names ins[26] ins_valid[8] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names ins_valid[7] new_n142 new_n143
00 1
.names ins[23] ins_valid[7] new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names ins_valid[6] new_n145 new_n146
00 1
.names ins[20] ins_valid[6] new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names ins_valid[5] new_n148 new_n149
00 1
.names ins[17] ins_valid[5] new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names ins_valid[4] new_n151 new_n152
00 1
.names ins[14] ins_valid[4] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names ins_valid[3] new_n154 new_n155
00 1
.names ins[11] ins_valid[3] new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names ins_valid[2] new_n157 new_n158
00 1
.names ins[8] ins_valid[2] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names ins_valid[1] new_n160 new_n161
00 1
.names ins[5] ins_valid[1] new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names ins_valid[0] new_n163 new_n164
00 1
.names ins[2] ins_valid[0] new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
00 1
.names new_n136 new_n167 outs[2]
00 0
.names ins_valid[0] ins_valid[1] new_n169
00 1
.names ins_valid[2] ins_valid[3] new_n170
00 1
.names ins_valid[4] ins_valid[5] new_n171
00 1
.names ins_valid[6] ins_valid[7] new_n172
00 1
.names ins_valid[8] ins_valid[9] new_n173
00 1
.names new_n172 new_n173 new_n174
11 1
.names new_n170 new_n171 new_n175
11 1
.names new_n169 new_n175 new_n176
11 1
.names new_n174 new_n176 new_n177
11 1
.names tehb_inst.control.fullReg new_n177 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n179
00 1
.names new_n177 new_n179 new_n180
01 1
.names tehb_inst.dataReg[0] new_n180 new_n181
10 1
.names new_n100 new_n180 new_n182
01 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n116
00 1
.names tehb_inst.dataReg[1] new_n180 new_n185
10 1
.names new_n133 new_n180 new_n186
01 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n121
00 1
.names tehb_inst.dataReg[2] new_n180 new_n189
10 1
.names new_n166 new_n180 new_n190
01 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n126
00 1
.names rst outs_ready new_n193
00 1
.names outs_valid new_n193 n131
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.end
