# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sat Oct 19 00:43:54 2024
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  0
.latch        n19       Full  0
.latch        n24       Head  0
.latch        n29       Tail  0

.names outs_ready Full ins_ready
01 0
.names Head Tail new_n20
00 1
.names Head Tail new_n21
11 1
.names new_n20 new_n21 new_n22
00 1
.names ins_valid ins_ready new_n23
11 1
.names outs_ready Empty new_n24_1
10 1
.names new_n23 new_n24_1 new_n25
01 1
.names new_n22 new_n25 new_n26
11 1
.names Empty new_n23 new_n27
10 1
.names rst new_n27 new_n28
00 1
.names new_n26 new_n28 n14
01 0
.names new_n22 new_n24_1 new_n30
10 1
.names new_n23 new_n30 new_n31
11 1
.names Full new_n31 new_n32
00 1
.names rst new_n25 new_n33
00 1
.names new_n32 new_n33 n19
01 1
.names Head new_n24_1 new_n35
10 1
.names Head new_n24_1 new_n36
01 1
.names new_n35 new_n36 new_n37
00 1
.names rst new_n37 n24
00 1
.names Tail new_n23 new_n39
10 1
.names Tail new_n23 new_n40
01 1
.names new_n39 new_n40 new_n41
00 1
.names rst new_n41 n29
00 1
.names Empty outs_valid
0 1
.end
