# Benchmark "merge" written by ABC on Sat Oct 19 00:52:56 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] \
 outs_valid

.latch        n42 tehb_inst.dataReg[0]  0
.latch        n47 tehb_inst.dataReg[1]  0
.latch        n52 tehb_inst.dataReg[2]  0
.latch        n57 tehb_inst.dataReg[3]  0
.latch        n62 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n36
11 1
.names ins_valid[0] ins_valid[1] new_n37
01 1
.names ins[0] new_n37 new_n38
10 1
.names ins[4] new_n37 new_n39
11 1
.names new_n38 new_n39 new_n40
00 1
.names tehb_inst.control.fullReg new_n40 new_n41
00 1
.names new_n36 new_n41 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n43
11 1
.names ins[1] new_n37 new_n44
10 1
.names ins[5] new_n37 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names tehb_inst.control.fullReg new_n46 new_n47_1
00 1
.names new_n43 new_n47_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n49
11 1
.names ins[2] new_n37 new_n50
10 1
.names ins[6] new_n37 new_n51
11 1
.names new_n50 new_n51 new_n52_1
00 1
.names tehb_inst.control.fullReg new_n52_1 new_n53
00 1
.names new_n49 new_n53 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n55
11 1
.names ins[3] new_n37 new_n56
10 1
.names ins[7] new_n37 new_n57_1
11 1
.names new_n56 new_n57_1 new_n58
00 1
.names tehb_inst.control.fullReg new_n58 new_n59
00 1
.names new_n55 new_n59 outs[3]
00 0
.names ins_valid[0] new_n37 new_n61
00 1
.names tehb_inst.control.fullReg new_n61 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n63
00 1
.names new_n61 new_n63 new_n64
01 1
.names tehb_inst.dataReg[0] new_n64 new_n65
10 1
.names new_n40 new_n64 new_n66
01 1
.names new_n65 new_n66 new_n67
00 1
.names rst new_n67 n42
00 1
.names tehb_inst.dataReg[1] new_n64 new_n69
10 1
.names new_n46 new_n64 new_n70
01 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 n47
00 1
.names tehb_inst.dataReg[2] new_n64 new_n73
10 1
.names new_n52_1 new_n64 new_n74
01 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n52
00 1
.names tehb_inst.dataReg[3] new_n64 new_n77
10 1
.names new_n58 new_n64 new_n78
01 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n57
00 1
.names rst outs_ready new_n81
00 1
.names outs_valid new_n81 n62
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
