# Benchmark "tfifo_dataless" written by ABC on Sat Oct 19 00:43:13 2024
.model tfifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Tail[0]  0
.latch        n39 fifo.Tail[1]  0

.names outs_ready fifo.Full ins_ready
01 0
.names ins_valid fifo.Empty outs_valid
01 0
.names outs_ready fifo.Empty new_n27
11 1
.names ins_valid ins_ready new_n28
11 1
.names new_n27 new_n28 new_n29_1
01 1
.names outs_ready fifo.Empty new_n30
10 1
.names new_n29_1 new_n30 new_n31
01 1
.names fifo.Head[0] fifo.Head[1] new_n32
01 1
.names fifo.Head[0] fifo.Head[1] new_n33
10 1
.names new_n32 new_n33 new_n34_1
00 1
.names fifo.Tail[1] new_n34_1 new_n35
11 1
.names fifo.Tail[1] new_n34_1 new_n36
00 1
.names fifo.Head[0] fifo.Tail[0] new_n37
00 1
.names fifo.Head[0] fifo.Tail[0] new_n38
11 1
.names new_n37 new_n38 new_n39_1
00 1
.names new_n35 new_n39_1 new_n40
01 1
.names new_n36 new_n40 new_n41
01 1
.names new_n31 new_n41 new_n42
11 1
.names fifo.Empty new_n29_1 new_n43
10 1
.names rst new_n43 new_n44
00 1
.names new_n42 new_n44 n14
01 0
.names fifo.Tail[0] fifo.Tail[1] new_n46
01 1
.names fifo.Tail[0] fifo.Tail[1] new_n47
10 1
.names new_n46 new_n47 new_n48
00 1
.names fifo.Head[1] new_n48 new_n49
00 1
.names fifo.Head[1] new_n48 new_n50
11 1
.names new_n30 new_n39_1 new_n51
01 1
.names new_n29_1 new_n51 new_n52
11 1
.names new_n49 new_n50 new_n53
00 1
.names new_n52 new_n53 new_n54
11 1
.names fifo.Full new_n54 new_n55
00 1
.names rst new_n31 new_n56
00 1
.names new_n55 new_n56 n19
01 1
.names fifo.Head[0] new_n30 new_n58
10 1
.names fifo.Head[0] new_n30 new_n59
01 1
.names new_n58 new_n59 new_n60
00 1
.names rst new_n60 n24
00 1
.names fifo.Head[1] new_n30 new_n62
10 1
.names new_n30 new_n34_1 new_n63
10 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 n29
00 1
.names fifo.Tail[0] new_n29_1 new_n66
10 1
.names fifo.Tail[0] new_n29_1 new_n67
01 1
.names new_n66 new_n67 new_n68
00 1
.names rst new_n68 n34
00 1
.names fifo.Tail[1] new_n29_1 new_n70
10 1
.names new_n29_1 new_n48 new_n71
10 1
.names new_n70 new_n71 new_n72
00 1
.names rst new_n72 n39
00 1
.end
