# Benchmark "mux" written by ABC on Sat Oct 19 01:02:21 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs_valid

.latch       n230 tehb_inst.dataReg[0]  0
.latch       n235 tehb_inst.dataReg[1]  0
.latch       n240 tehb_inst.dataReg[2]  0
.latch       n245 tehb_inst.dataReg[3]  0
.latch       n250 tehb_inst.dataReg[4]  0
.latch       n255 tehb_inst.dataReg[5]  0
.latch       n260 tehb_inst.dataReg[6]  0
.latch       n265 tehb_inst.dataReg[7]  0
.latch       n270 tehb_inst.dataReg[8]  0
.latch       n275 tehb_inst.dataReg[9]  0
.latch       n280 tehb_inst.dataReg[10]  0
.latch       n285 tehb_inst.dataReg[11]  0
.latch       n290 tehb_inst.dataReg[12]  0
.latch       n295 tehb_inst.dataReg[13]  0
.latch       n300 tehb_inst.dataReg[14]  0
.latch       n305 tehb_inst.dataReg[15]  0
.latch       n310 tehb_inst.dataReg[16]  0
.latch       n315 tehb_inst.dataReg[17]  0
.latch       n320 tehb_inst.dataReg[18]  0
.latch       n325 tehb_inst.dataReg[19]  0
.latch       n330 tehb_inst.dataReg[20]  0
.latch       n335 tehb_inst.dataReg[21]  0
.latch       n340 tehb_inst.dataReg[22]  0
.latch       n345 tehb_inst.dataReg[23]  0
.latch       n350 tehb_inst.dataReg[24]  0
.latch       n355 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n193
01 1
.names ins_valid[0] index[0] new_n194
10 1
.names new_n193 new_n194 new_n195
11 1
.names tehb_inst.control.fullReg new_n195 new_n196
01 1
.names ins_valid[0] new_n196 new_n197
10 1
.names rst new_n197 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n199
11 1
.names new_n193 new_n199 new_n200
11 1
.names tehb_inst.control.fullReg new_n200 new_n201
01 1
.names ins_valid[1] new_n201 new_n202
10 1
.names rst new_n202 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n204
10 1
.names index[1] index_valid new_n205
11 1
.names new_n204 new_n205 new_n206
11 1
.names tehb_inst.control.fullReg new_n206 new_n207
01 1
.names ins_valid[2] new_n207 new_n208
10 1
.names rst new_n208 ins_ready[2]
00 1
.names new_n195 new_n200 new_n210
00 1
.names new_n206 new_n210 new_n211
01 1
.names rst new_n211 new_n212
00 1
.names tehb_inst.control.fullReg new_n212 new_n213
01 1
.names index_valid new_n213 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n215
11 1
.names ins[0] new_n206 new_n216
10 1
.names ins[50] new_n206 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names new_n200 new_n218 new_n219
00 1
.names ins[25] new_n200 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n195 new_n221 new_n222
00 1
.names ins[0] new_n195 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 new_n225
00 1
.names tehb_inst.control.fullReg new_n225 new_n226
01 1
.names new_n215 new_n226 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n228
11 1
.names ins[1] new_n206 new_n229
10 1
.names ins[51] new_n206 new_n230_1
11 1
.names new_n229 new_n230_1 new_n231
00 1
.names new_n200 new_n231 new_n232
00 1
.names ins[26] new_n200 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names new_n195 new_n234 new_n235_1
00 1
.names ins[1] new_n195 new_n236
11 1
.names new_n235_1 new_n236 new_n237
00 1
.names rst new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
01 1
.names new_n228 new_n239 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n241
11 1
.names ins[2] new_n206 new_n242
10 1
.names ins[52] new_n206 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n200 new_n244 new_n245_1
00 1
.names ins[27] new_n200 new_n246
11 1
.names new_n245_1 new_n246 new_n247
00 1
.names new_n195 new_n247 new_n248
00 1
.names ins[2] new_n195 new_n249
11 1
.names new_n248 new_n249 new_n250_1
00 1
.names rst new_n250_1 new_n251
00 1
.names tehb_inst.control.fullReg new_n251 new_n252
01 1
.names new_n241 new_n252 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n254
11 1
.names ins[3] new_n206 new_n255_1
10 1
.names ins[53] new_n206 new_n256
11 1
.names new_n255_1 new_n256 new_n257
00 1
.names new_n200 new_n257 new_n258
00 1
.names ins[28] new_n200 new_n259
11 1
.names new_n258 new_n259 new_n260_1
00 1
.names new_n195 new_n260_1 new_n261
00 1
.names ins[3] new_n195 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 new_n264
00 1
.names tehb_inst.control.fullReg new_n264 new_n265_1
01 1
.names new_n254 new_n265_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n267
11 1
.names ins[4] new_n206 new_n268
10 1
.names ins[54] new_n206 new_n269
11 1
.names new_n268 new_n269 new_n270_1
00 1
.names new_n200 new_n270_1 new_n271
00 1
.names ins[29] new_n200 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names new_n195 new_n273 new_n274
00 1
.names ins[4] new_n195 new_n275_1
11 1
.names new_n274 new_n275_1 new_n276
00 1
.names rst new_n276 new_n277
00 1
.names tehb_inst.control.fullReg new_n277 new_n278
01 1
.names new_n267 new_n278 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n280_1
11 1
.names ins[5] new_n206 new_n281
10 1
.names ins[55] new_n206 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names new_n200 new_n283 new_n284
00 1
.names ins[30] new_n200 new_n285_1
11 1
.names new_n284 new_n285_1 new_n286
00 1
.names new_n195 new_n286 new_n287
00 1
.names ins[5] new_n195 new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names rst new_n289 new_n290_1
00 1
.names tehb_inst.control.fullReg new_n290_1 new_n291
01 1
.names new_n280_1 new_n291 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n293
11 1
.names ins[6] new_n206 new_n294
10 1
.names ins[56] new_n206 new_n295_1
11 1
.names new_n294 new_n295_1 new_n296
00 1
.names new_n200 new_n296 new_n297
00 1
.names ins[31] new_n200 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names new_n195 new_n299 new_n300_1
00 1
.names ins[6] new_n195 new_n301
11 1
.names new_n300_1 new_n301 new_n302
00 1
.names rst new_n302 new_n303
00 1
.names tehb_inst.control.fullReg new_n303 new_n304
01 1
.names new_n293 new_n304 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n306
11 1
.names ins[7] new_n206 new_n307
10 1
.names ins[57] new_n206 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names new_n200 new_n309 new_n310_1
00 1
.names ins[32] new_n200 new_n311
11 1
.names new_n310_1 new_n311 new_n312
00 1
.names new_n195 new_n312 new_n313
00 1
.names ins[7] new_n195 new_n314
11 1
.names new_n313 new_n314 new_n315_1
00 1
.names rst new_n315_1 new_n316
00 1
.names tehb_inst.control.fullReg new_n316 new_n317
01 1
.names new_n306 new_n317 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n319
11 1
.names ins[8] new_n206 new_n320_1
10 1
.names ins[58] new_n206 new_n321
11 1
.names new_n320_1 new_n321 new_n322
00 1
.names new_n200 new_n322 new_n323
00 1
.names ins[33] new_n200 new_n324
11 1
.names new_n323 new_n324 new_n325_1
00 1
.names new_n195 new_n325_1 new_n326
00 1
.names ins[8] new_n195 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names rst new_n328 new_n329
00 1
.names tehb_inst.control.fullReg new_n329 new_n330_1
01 1
.names new_n319 new_n330_1 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n332
11 1
.names ins[9] new_n206 new_n333
10 1
.names ins[59] new_n206 new_n334
11 1
.names new_n333 new_n334 new_n335_1
00 1
.names new_n200 new_n335_1 new_n336
00 1
.names ins[34] new_n200 new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names new_n195 new_n338 new_n339
00 1
.names ins[9] new_n195 new_n340_1
11 1
.names new_n339 new_n340_1 new_n341
00 1
.names rst new_n341 new_n342
00 1
.names tehb_inst.control.fullReg new_n342 new_n343
01 1
.names new_n332 new_n343 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n345_1
11 1
.names ins[10] new_n206 new_n346
10 1
.names ins[60] new_n206 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names new_n200 new_n348 new_n349
00 1
.names ins[35] new_n200 new_n350_1
11 1
.names new_n349 new_n350_1 new_n351
00 1
.names new_n195 new_n351 new_n352
00 1
.names ins[10] new_n195 new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names rst new_n354 new_n355_1
00 1
.names tehb_inst.control.fullReg new_n355_1 new_n356
01 1
.names new_n345_1 new_n356 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n358
11 1
.names ins[11] new_n206 new_n359
10 1
.names ins[61] new_n206 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names new_n200 new_n361 new_n362
00 1
.names ins[36] new_n200 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names new_n195 new_n364 new_n365
00 1
.names ins[11] new_n195 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 new_n368
00 1
.names tehb_inst.control.fullReg new_n368 new_n369
01 1
.names new_n358 new_n369 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n371
11 1
.names ins[12] new_n206 new_n372
10 1
.names ins[62] new_n206 new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names new_n200 new_n374 new_n375
00 1
.names ins[37] new_n200 new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names new_n195 new_n377 new_n378
00 1
.names ins[12] new_n195 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rst new_n380 new_n381
00 1
.names tehb_inst.control.fullReg new_n381 new_n382
01 1
.names new_n371 new_n382 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n384
11 1
.names ins[13] new_n206 new_n385
10 1
.names ins[63] new_n206 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names new_n200 new_n387 new_n388
00 1
.names ins[38] new_n200 new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names new_n195 new_n390 new_n391
00 1
.names ins[13] new_n195 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names rst new_n393 new_n394
00 1
.names tehb_inst.control.fullReg new_n394 new_n395
01 1
.names new_n384 new_n395 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n397
11 1
.names ins[14] new_n206 new_n398
10 1
.names ins[64] new_n206 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names new_n200 new_n400 new_n401
00 1
.names ins[39] new_n200 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names new_n195 new_n403 new_n404
00 1
.names ins[14] new_n195 new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names rst new_n406 new_n407
00 1
.names tehb_inst.control.fullReg new_n407 new_n408
01 1
.names new_n397 new_n408 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n410
11 1
.names ins[15] new_n206 new_n411
10 1
.names ins[65] new_n206 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names new_n200 new_n413 new_n414
00 1
.names ins[40] new_n200 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names new_n195 new_n416 new_n417
00 1
.names ins[15] new_n195 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 new_n420
00 1
.names tehb_inst.control.fullReg new_n420 new_n421
01 1
.names new_n410 new_n421 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n423
11 1
.names ins[16] new_n206 new_n424
10 1
.names ins[66] new_n206 new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names new_n200 new_n426 new_n427
00 1
.names ins[41] new_n200 new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names new_n195 new_n429 new_n430
00 1
.names ins[16] new_n195 new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names rst new_n432 new_n433
00 1
.names tehb_inst.control.fullReg new_n433 new_n434
01 1
.names new_n423 new_n434 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n436
11 1
.names ins[17] new_n206 new_n437
10 1
.names ins[67] new_n206 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names new_n200 new_n439 new_n440
00 1
.names ins[42] new_n200 new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names new_n195 new_n442 new_n443
00 1
.names ins[17] new_n195 new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names rst new_n445 new_n446
00 1
.names tehb_inst.control.fullReg new_n446 new_n447
01 1
.names new_n436 new_n447 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n449
11 1
.names ins[18] new_n206 new_n450
10 1
.names ins[68] new_n206 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names new_n200 new_n452 new_n453
00 1
.names ins[43] new_n200 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names new_n195 new_n455 new_n456
00 1
.names ins[18] new_n195 new_n457
11 1
.names new_n456 new_n457 new_n458
00 1
.names rst new_n458 new_n459
00 1
.names tehb_inst.control.fullReg new_n459 new_n460
01 1
.names new_n449 new_n460 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n462
11 1
.names ins[19] new_n206 new_n463
10 1
.names ins[69] new_n206 new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names new_n200 new_n465 new_n466
00 1
.names ins[44] new_n200 new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names new_n195 new_n468 new_n469
00 1
.names ins[19] new_n195 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 new_n472
00 1
.names tehb_inst.control.fullReg new_n472 new_n473
01 1
.names new_n462 new_n473 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n475
11 1
.names ins[20] new_n206 new_n476
10 1
.names ins[70] new_n206 new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names new_n200 new_n478 new_n479
00 1
.names ins[45] new_n200 new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names new_n195 new_n481 new_n482
00 1
.names ins[20] new_n195 new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names rst new_n484 new_n485
00 1
.names tehb_inst.control.fullReg new_n485 new_n486
01 1
.names new_n475 new_n486 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n488
11 1
.names ins[21] new_n206 new_n489
10 1
.names ins[71] new_n206 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names new_n200 new_n491 new_n492
00 1
.names ins[46] new_n200 new_n493
11 1
.names new_n492 new_n493 new_n494
00 1
.names new_n195 new_n494 new_n495
00 1
.names ins[21] new_n195 new_n496
11 1
.names new_n495 new_n496 new_n497
00 1
.names rst new_n497 new_n498
00 1
.names tehb_inst.control.fullReg new_n498 new_n499
01 1
.names new_n488 new_n499 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n501
11 1
.names ins[22] new_n206 new_n502
10 1
.names ins[72] new_n206 new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names new_n200 new_n504 new_n505
00 1
.names ins[47] new_n200 new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names new_n195 new_n507 new_n508
00 1
.names ins[22] new_n195 new_n509
11 1
.names new_n508 new_n509 new_n510
00 1
.names rst new_n510 new_n511
00 1
.names tehb_inst.control.fullReg new_n511 new_n512
01 1
.names new_n501 new_n512 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n514
11 1
.names ins[23] new_n206 new_n515
10 1
.names ins[73] new_n206 new_n516
11 1
.names new_n515 new_n516 new_n517
00 1
.names new_n200 new_n517 new_n518
00 1
.names ins[48] new_n200 new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names new_n195 new_n520 new_n521
00 1
.names ins[23] new_n195 new_n522
11 1
.names new_n521 new_n522 new_n523
00 1
.names rst new_n523 new_n524
00 1
.names tehb_inst.control.fullReg new_n524 new_n525
01 1
.names new_n514 new_n525 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n527
11 1
.names ins[24] new_n206 new_n528
10 1
.names ins[74] new_n206 new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names new_n200 new_n530 new_n531
00 1
.names ins[49] new_n200 new_n532
11 1
.names new_n531 new_n532 new_n533
00 1
.names new_n195 new_n533 new_n534
00 1
.names ins[24] new_n195 new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names rst new_n536 new_n537
00 1
.names tehb_inst.control.fullReg new_n537 new_n538
01 1
.names new_n527 new_n538 outs[24]
00 0
.names tehb_inst.control.fullReg new_n212 outs_valid
00 0
.names outs_ready new_n213 new_n541
01 1
.names tehb_inst.dataReg[0] new_n541 new_n542
10 1
.names new_n225 new_n541 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names rst new_n544 n230
00 1
.names tehb_inst.dataReg[1] new_n541 new_n546
10 1
.names new_n238 new_n541 new_n547
11 1
.names new_n546 new_n547 new_n548
00 1
.names rst new_n548 n235
00 1
.names tehb_inst.dataReg[2] new_n541 new_n550
10 1
.names new_n251 new_n541 new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 n240
00 1
.names tehb_inst.dataReg[3] new_n541 new_n554
10 1
.names new_n264 new_n541 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 n245
00 1
.names tehb_inst.dataReg[4] new_n541 new_n558
10 1
.names new_n277 new_n541 new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names rst new_n560 n250
00 1
.names tehb_inst.dataReg[5] new_n541 new_n562
10 1
.names new_n290_1 new_n541 new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names rst new_n564 n255
00 1
.names tehb_inst.dataReg[6] new_n541 new_n566
10 1
.names new_n303 new_n541 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names rst new_n568 n260
00 1
.names tehb_inst.dataReg[7] new_n541 new_n570
10 1
.names new_n316 new_n541 new_n571
11 1
.names new_n570 new_n571 new_n572
00 1
.names rst new_n572 n265
00 1
.names tehb_inst.dataReg[8] new_n541 new_n574
10 1
.names new_n329 new_n541 new_n575
11 1
.names new_n574 new_n575 new_n576
00 1
.names rst new_n576 n270
00 1
.names tehb_inst.dataReg[9] new_n541 new_n578
10 1
.names new_n342 new_n541 new_n579
11 1
.names new_n578 new_n579 new_n580
00 1
.names rst new_n580 n275
00 1
.names tehb_inst.dataReg[10] new_n541 new_n582
10 1
.names new_n355_1 new_n541 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names rst new_n584 n280
00 1
.names tehb_inst.dataReg[11] new_n541 new_n586
10 1
.names new_n368 new_n541 new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names rst new_n588 n285
00 1
.names tehb_inst.dataReg[12] new_n541 new_n590
10 1
.names new_n381 new_n541 new_n591
11 1
.names new_n590 new_n591 new_n592
00 1
.names rst new_n592 n290
00 1
.names tehb_inst.dataReg[13] new_n541 new_n594
10 1
.names new_n394 new_n541 new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names rst new_n596 n295
00 1
.names tehb_inst.dataReg[14] new_n541 new_n598
10 1
.names new_n407 new_n541 new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names rst new_n600 n300
00 1
.names tehb_inst.dataReg[15] new_n541 new_n602
10 1
.names new_n420 new_n541 new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names rst new_n604 n305
00 1
.names tehb_inst.dataReg[16] new_n541 new_n606
10 1
.names new_n433 new_n541 new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names rst new_n608 n310
00 1
.names tehb_inst.dataReg[17] new_n541 new_n610
10 1
.names new_n446 new_n541 new_n611
11 1
.names new_n610 new_n611 new_n612
00 1
.names rst new_n612 n315
00 1
.names tehb_inst.dataReg[18] new_n541 new_n614
10 1
.names new_n459 new_n541 new_n615
11 1
.names new_n614 new_n615 new_n616
00 1
.names rst new_n616 n320
00 1
.names tehb_inst.dataReg[19] new_n541 new_n618
10 1
.names new_n472 new_n541 new_n619
11 1
.names new_n618 new_n619 new_n620
00 1
.names rst new_n620 n325
00 1
.names tehb_inst.dataReg[20] new_n541 new_n622
10 1
.names new_n485 new_n541 new_n623
11 1
.names new_n622 new_n623 new_n624
00 1
.names rst new_n624 n330
00 1
.names tehb_inst.dataReg[21] new_n541 new_n626
10 1
.names new_n498 new_n541 new_n627
11 1
.names new_n626 new_n627 new_n628
00 1
.names rst new_n628 n335
00 1
.names tehb_inst.dataReg[22] new_n541 new_n630
10 1
.names new_n511 new_n541 new_n631
11 1
.names new_n630 new_n631 new_n632
00 1
.names rst new_n632 n340
00 1
.names tehb_inst.dataReg[23] new_n541 new_n634
10 1
.names new_n524 new_n541 new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names rst new_n636 n345
00 1
.names tehb_inst.dataReg[24] new_n541 new_n638
10 1
.names new_n537 new_n541 new_n639
11 1
.names new_n638 new_n639 new_n640
00 1
.names rst new_n640 n350
00 1
.names rst outs_ready new_n642
00 1
.names outs_valid new_n642 n355
11 1
.end
