# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:25 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs_valid index[0] index[1] index_valid

.latch        n46 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n51 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n56 tehb.dataReg[0]  0
.latch        n61 tehb.dataReg[1]  0
.latch        n66 tehb.control.fullReg  0

.names ins_valid[4] ins_valid[5] new_n38
00 1
.names ins_valid[2] ins_valid[3] new_n39
00 1
.names ins_valid[0] ins_valid[1] new_n40
00 1
.names ins_valid[6] new_n40 new_n41
01 1
.names new_n38 new_n39 new_n42
11 1
.names new_n41 new_n42 new_n43
11 1
.names tehb.control.fullReg new_n43 new_n44
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n44 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n46_1
11 1
.names ins_valid[1] ins_valid[2] new_n47
10 1
.names ins_valid[3] new_n47 new_n48
00 1
.names ins_valid[4] new_n48 new_n49
00 1
.names ins_valid[5] new_n49 new_n50
00 1
.names ins_valid[6] new_n50 new_n51_1
00 1
.names tehb.control.fullReg new_n51_1 new_n52
01 1
.names new_n46_1 new_n52 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n54
11 1
.names new_n38 new_n39 new_n55
10 1
.names ins_valid[6] new_n55 new_n56_1
00 1
.names tehb.control.fullReg new_n56_1 new_n57
00 1
.names new_n54 new_n57 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n44 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n60
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue \
 new_n61_1
01 1
.names new_n60 new_n61_1 new_n62
00 1
.names rst new_n62 new_n63
00 1
.names new_n44 new_n63 n66
01 1
.names new_n60 n66 n46
01 0
.names new_n61_1 n66 n51
01 0
.names tehb.control.fullReg new_n62 new_n67
00 1
.names new_n43 new_n67 new_n68
01 1
.names tehb.dataReg[0] new_n68 new_n69
10 1
.names new_n51_1 new_n68 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 n56
00 1
.names tehb.dataReg[1] new_n68 new_n73
10 1
.names new_n56_1 new_n68 new_n74
01 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n61
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.end
