# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:03 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid[0] \
 outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] \
 outs_valid[6]

.latch        n70 control.regBlock[0].regblock.transmitValue  1
.latch        n75 control.regBlock[1].regblock.transmitValue  1
.latch        n80 control.regBlock[2].regblock.transmitValue  1
.latch        n85 control.regBlock[3].regblock.transmitValue  1
.latch        n90 control.regBlock[4].regblock.transmitValue  1
.latch        n95 control.regBlock[5].regblock.transmitValue  1
.latch       n100 control.regBlock[6].regblock.transmitValue  1

.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n56
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n57
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n58
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n59
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n60
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n61
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n62
01 1
.names new_n56 new_n57 new_n63
00 1
.names new_n58 new_n59 new_n64
00 1
.names new_n60 new_n61 new_n65
00 1
.names new_n62 new_n65 new_n66
01 1
.names new_n63 new_n64 new_n67
11 1
.names new_n66 new_n67 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid ins_ready new_n76
10 1
.names rst new_n62 new_n77
00 1
.names new_n76 new_n77 n70
11 0
.names rst new_n60 new_n79
00 1
.names new_n76 new_n79 n75
11 0
.names rst new_n61 new_n81
00 1
.names new_n76 new_n81 n80
11 0
.names rst new_n56 new_n83
00 1
.names new_n76 new_n83 n85
11 0
.names rst new_n57 new_n85_1
00 1
.names new_n76 new_n85_1 n90
11 0
.names rst new_n58 new_n87
00 1
.names new_n76 new_n87 n95
11 0
.names rst new_n59 new_n89
00 1
.names new_n76 new_n89 n100
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.end
