# Benchmark "mux" written by ABC on Sat Oct 19 01:02:18 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs_valid

.latch        n78 tehb_inst.dataReg[0]  0
.latch        n83 tehb_inst.dataReg[1]  0
.latch        n88 tehb_inst.dataReg[2]  0
.latch        n93 tehb_inst.dataReg[3]  0
.latch        n98 tehb_inst.dataReg[4]  0
.latch       n103 tehb_inst.dataReg[5]  0
.latch       n108 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n60
01 1
.names ins_valid[0] index[0] new_n61
10 1
.names new_n60 new_n61 new_n62
11 1
.names tehb_inst.control.fullReg new_n62 new_n63
01 1
.names ins_valid[0] new_n63 new_n64
10 1
.names rst new_n64 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n66
11 1
.names new_n60 new_n66 new_n67
11 1
.names tehb_inst.control.fullReg new_n67 new_n68
01 1
.names ins_valid[1] new_n68 new_n69
10 1
.names rst new_n69 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n71
10 1
.names index[1] index_valid new_n72
11 1
.names new_n71 new_n72 new_n73
11 1
.names tehb_inst.control.fullReg new_n73 new_n74
01 1
.names ins_valid[2] new_n74 new_n75
10 1
.names rst new_n75 ins_ready[2]
00 1
.names new_n62 new_n67 new_n77
00 1
.names new_n73 new_n77 new_n78_1
01 1
.names rst new_n78_1 new_n79
00 1
.names tehb_inst.control.fullReg new_n79 new_n80
01 1
.names index_valid new_n80 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n82
11 1
.names ins[0] new_n73 new_n83_1
10 1
.names ins[12] new_n73 new_n84
11 1
.names new_n83_1 new_n84 new_n85
00 1
.names new_n67 new_n85 new_n86
00 1
.names ins[6] new_n67 new_n87
11 1
.names new_n86 new_n87 new_n88_1
00 1
.names new_n62 new_n88_1 new_n89
00 1
.names ins[0] new_n62 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 new_n92
00 1
.names tehb_inst.control.fullReg new_n92 new_n93_1
01 1
.names new_n82 new_n93_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n95
11 1
.names ins[1] new_n73 new_n96
10 1
.names ins[13] new_n73 new_n97
11 1
.names new_n96 new_n97 new_n98_1
00 1
.names new_n67 new_n98_1 new_n99
00 1
.names ins[7] new_n67 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names new_n62 new_n101 new_n102
00 1
.names ins[1] new_n62 new_n103_1
11 1
.names new_n102 new_n103_1 new_n104
00 1
.names rst new_n104 new_n105
00 1
.names tehb_inst.control.fullReg new_n105 new_n106
01 1
.names new_n95 new_n106 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n108_1
11 1
.names ins[2] new_n73 new_n109
10 1
.names ins[14] new_n73 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names new_n67 new_n111 new_n112
00 1
.names ins[8] new_n67 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names new_n62 new_n114 new_n115
00 1
.names ins[2] new_n62 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names rst new_n117 new_n118
00 1
.names tehb_inst.control.fullReg new_n118 new_n119
01 1
.names new_n108_1 new_n119 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n121
11 1
.names ins[3] new_n73 new_n122
10 1
.names ins[15] new_n73 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names new_n67 new_n124 new_n125
00 1
.names ins[9] new_n67 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names new_n62 new_n127 new_n128
00 1
.names ins[3] new_n62 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names rst new_n130 new_n131
00 1
.names tehb_inst.control.fullReg new_n131 new_n132
01 1
.names new_n121 new_n132 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n134
11 1
.names ins[4] new_n73 new_n135
10 1
.names ins[16] new_n73 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names new_n67 new_n137 new_n138
00 1
.names ins[10] new_n67 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n62 new_n140 new_n141
00 1
.names ins[4] new_n62 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 new_n144
00 1
.names tehb_inst.control.fullReg new_n144 new_n145
01 1
.names new_n134 new_n145 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n147
11 1
.names ins[5] new_n73 new_n148
10 1
.names ins[17] new_n73 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n67 new_n150 new_n151
00 1
.names ins[11] new_n67 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names new_n62 new_n153 new_n154
00 1
.names ins[5] new_n62 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 new_n157
00 1
.names tehb_inst.control.fullReg new_n157 new_n158
01 1
.names new_n147 new_n158 outs[5]
00 0
.names tehb_inst.control.fullReg new_n79 outs_valid
00 0
.names outs_ready new_n80 new_n161
01 1
.names tehb_inst.dataReg[0] new_n161 new_n162
10 1
.names new_n92 new_n161 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 n78
00 1
.names tehb_inst.dataReg[1] new_n161 new_n166
10 1
.names new_n105 new_n161 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rst new_n168 n83
00 1
.names tehb_inst.dataReg[2] new_n161 new_n170
10 1
.names new_n118 new_n161 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 n88
00 1
.names tehb_inst.dataReg[3] new_n161 new_n174
10 1
.names new_n131 new_n161 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n93
00 1
.names tehb_inst.dataReg[4] new_n161 new_n178
10 1
.names new_n144 new_n161 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n98
00 1
.names tehb_inst.dataReg[5] new_n161 new_n182
10 1
.names new_n157 new_n161 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 n103
00 1
.names rst outs_ready new_n186
00 1
.names outs_valid new_n186 n108
11 1
.end
