# Benchmark "shli" written by ABC on Sat Oct 19 00:40:58 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs_valid \
 rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] \
 rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result_valid lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n57
00 1
.names rhs[7] rhs[8] new_n58
00 1
.names rhs[9] rhs[10] new_n59
00 1
.names rhs[11] rhs[12] new_n60
00 1
.names rhs[13] rhs[14] new_n61
00 1
.names rhs[15] new_n61 new_n62
01 1
.names new_n59 new_n60 new_n63
11 1
.names new_n57 new_n58 new_n64
11 1
.names new_n63 new_n64 new_n65
11 1
.names new_n62 new_n65 new_n66
11 1
.names lhs[0] new_n66 new_n67
11 1
.names rhs[0] new_n67 new_n68
01 1
.names rhs[1] new_n68 new_n69
01 1
.names rhs[2] new_n69 new_n70
01 1
.names rhs[3] rhs[4] new_n71
00 1
.names new_n70 new_n71 result[0]
11 1
.names lhs[1] new_n66 new_n73
11 1
.names rhs[0] new_n73 new_n74
01 1
.names rhs[0] new_n67 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names rhs[1] new_n76 new_n77
00 1
.names rhs[2] new_n77 new_n78
01 1
.names new_n71 new_n78 result[1]
11 1
.names lhs[2] new_n66 new_n80
11 1
.names rhs[0] new_n80 new_n81
01 1
.names rhs[0] new_n73 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rhs[1] new_n83 new_n84
00 1
.names rhs[1] new_n68 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rhs[2] new_n86 new_n87
00 1
.names new_n71 new_n87 result[2]
11 1
.names lhs[3] new_n66 new_n89
11 1
.names rhs[0] new_n89 new_n90
01 1
.names rhs[0] new_n80 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
00 1
.names rhs[1] new_n76 new_n94
10 1
.names new_n93 new_n94 new_n95
00 1
.names rhs[2] new_n95 new_n96
00 1
.names new_n71 new_n96 result[3]
11 1
.names lhs[4] new_n66 new_n98
11 1
.names rhs[0] new_n98 new_n99
01 1
.names rhs[0] new_n89 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names rhs[1] new_n101 new_n102
00 1
.names rhs[1] new_n83 new_n103
10 1
.names new_n102 new_n103 new_n104
00 1
.names rhs[2] new_n104 new_n105
00 1
.names rhs[2] new_n69 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names new_n71 new_n107 result[4]
10 1
.names lhs[5] new_n66 new_n109
11 1
.names rhs[0] new_n109 new_n110
01 1
.names rhs[0] new_n98 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rhs[1] new_n112 new_n113
00 1
.names rhs[1] new_n92 new_n114
10 1
.names new_n113 new_n114 new_n115
00 1
.names rhs[2] new_n115 new_n116
00 1
.names rhs[2] new_n77 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n71 new_n118 result[5]
10 1
.names lhs[6] new_n66 new_n120
11 1
.names rhs[0] new_n120 new_n121
01 1
.names rhs[0] new_n109 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rhs[1] new_n123 new_n124
00 1
.names rhs[1] new_n101 new_n125
10 1
.names new_n124 new_n125 new_n126
00 1
.names rhs[2] new_n126 new_n127
00 1
.names rhs[2] new_n86 new_n128
10 1
.names new_n127 new_n128 new_n129
00 1
.names new_n71 new_n129 result[6]
10 1
.names lhs[7] new_n66 new_n131
11 1
.names rhs[0] new_n131 new_n132
01 1
.names rhs[0] new_n120 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rhs[1] new_n134 new_n135
00 1
.names rhs[1] new_n112 new_n136
10 1
.names new_n135 new_n136 new_n137
00 1
.names rhs[2] new_n137 new_n138
00 1
.names rhs[2] new_n95 new_n139
10 1
.names new_n138 new_n139 new_n140
00 1
.names new_n71 new_n140 result[7]
10 1
.names lhs[8] new_n66 new_n142
11 1
.names rhs[0] new_n142 new_n143
01 1
.names rhs[0] new_n131 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rhs[1] new_n145 new_n146
00 1
.names rhs[1] new_n123 new_n147
10 1
.names new_n146 new_n147 new_n148
00 1
.names rhs[2] new_n148 new_n149
00 1
.names rhs[2] new_n104 new_n150
10 1
.names new_n149 new_n150 new_n151
00 1
.names rhs[3] new_n151 new_n152
00 1
.names rhs[3] new_n70 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rhs[4] new_n154 result[8]
00 1
.names lhs[9] new_n66 new_n156
11 1
.names rhs[0] new_n156 new_n157
01 1
.names rhs[0] new_n142 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rhs[1] new_n159 new_n160
00 1
.names rhs[1] new_n134 new_n161
10 1
.names new_n160 new_n161 new_n162
00 1
.names rhs[2] new_n162 new_n163
00 1
.names rhs[2] new_n115 new_n164
10 1
.names new_n163 new_n164 new_n165
00 1
.names rhs[3] new_n165 new_n166
00 1
.names rhs[3] new_n78 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rhs[4] new_n168 result[9]
00 1
.names lhs[10] new_n66 new_n170
11 1
.names rhs[0] new_n170 new_n171
01 1
.names rhs[0] new_n156 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rhs[1] new_n173 new_n174
00 1
.names rhs[1] new_n145 new_n175
10 1
.names new_n174 new_n175 new_n176
00 1
.names rhs[2] new_n176 new_n177
00 1
.names rhs[2] new_n126 new_n178
10 1
.names new_n177 new_n178 new_n179
00 1
.names rhs[3] new_n179 new_n180
00 1
.names rhs[3] new_n87 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names rhs[4] new_n182 result[10]
00 1
.names lhs[11] new_n66 new_n184
11 1
.names rhs[0] new_n184 new_n185
01 1
.names rhs[0] new_n170 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rhs[1] new_n187 new_n188
00 1
.names rhs[1] new_n159 new_n189
10 1
.names new_n188 new_n189 new_n190
00 1
.names rhs[2] new_n190 new_n191
00 1
.names rhs[2] new_n137 new_n192
10 1
.names new_n191 new_n192 new_n193
00 1
.names rhs[3] new_n193 new_n194
00 1
.names rhs[3] new_n96 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rhs[4] new_n196 result[11]
00 1
.names lhs[12] new_n66 new_n198
11 1
.names rhs[0] new_n198 new_n199
01 1
.names rhs[0] new_n184 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names rhs[1] new_n201 new_n202
00 1
.names rhs[1] new_n173 new_n203
10 1
.names new_n202 new_n203 new_n204
00 1
.names rhs[2] new_n204 new_n205
00 1
.names rhs[2] new_n148 new_n206
10 1
.names new_n205 new_n206 new_n207
00 1
.names rhs[3] new_n207 new_n208
00 1
.names rhs[3] new_n107 new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names rhs[4] new_n210 result[12]
00 1
.names lhs[13] new_n66 new_n212
11 1
.names rhs[0] new_n212 new_n213
01 1
.names rhs[0] new_n198 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rhs[1] new_n215 new_n216
00 1
.names rhs[1] new_n187 new_n217
10 1
.names new_n216 new_n217 new_n218
00 1
.names rhs[2] new_n218 new_n219
00 1
.names rhs[2] new_n162 new_n220
10 1
.names new_n219 new_n220 new_n221
00 1
.names rhs[3] new_n221 new_n222
00 1
.names rhs[3] new_n118 new_n223
10 1
.names new_n222 new_n223 new_n224
00 1
.names rhs[4] new_n224 result[13]
00 1
.names lhs[14] new_n66 new_n226
11 1
.names rhs[0] new_n226 new_n227
01 1
.names rhs[0] new_n212 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names rhs[1] new_n229 new_n230
00 1
.names rhs[1] new_n201 new_n231
10 1
.names new_n230 new_n231 new_n232
00 1
.names rhs[2] new_n232 new_n233
00 1
.names rhs[2] new_n176 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names rhs[3] new_n235 new_n236
00 1
.names rhs[3] new_n129 new_n237
10 1
.names new_n236 new_n237 new_n238
00 1
.names rhs[4] new_n238 result[14]
00 1
.names lhs[15] rhs[0] new_n240
10 1
.names new_n66 new_n240 new_n241
11 1
.names rhs[0] new_n226 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rhs[1] new_n243 new_n244
00 1
.names rhs[1] new_n215 new_n245
10 1
.names new_n244 new_n245 new_n246
00 1
.names rhs[2] new_n246 new_n247
00 1
.names rhs[2] new_n190 new_n248
10 1
.names new_n247 new_n248 new_n249
00 1
.names rhs[3] new_n249 new_n250
00 1
.names rhs[3] new_n140 new_n251
10 1
.names new_n250 new_n251 new_n252
00 1
.names rhs[4] new_n252 result[15]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
