# Benchmark "mux" written by ABC on Sat Oct 19 01:02:22 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] \
 outs[27] outs[28] outs_valid

.latch       n262 tehb_inst.dataReg[0]  0
.latch       n267 tehb_inst.dataReg[1]  0
.latch       n272 tehb_inst.dataReg[2]  0
.latch       n277 tehb_inst.dataReg[3]  0
.latch       n282 tehb_inst.dataReg[4]  0
.latch       n287 tehb_inst.dataReg[5]  0
.latch       n292 tehb_inst.dataReg[6]  0
.latch       n297 tehb_inst.dataReg[7]  0
.latch       n302 tehb_inst.dataReg[8]  0
.latch       n307 tehb_inst.dataReg[9]  0
.latch       n312 tehb_inst.dataReg[10]  0
.latch       n317 tehb_inst.dataReg[11]  0
.latch       n322 tehb_inst.dataReg[12]  0
.latch       n327 tehb_inst.dataReg[13]  0
.latch       n332 tehb_inst.dataReg[14]  0
.latch       n337 tehb_inst.dataReg[15]  0
.latch       n342 tehb_inst.dataReg[16]  0
.latch       n347 tehb_inst.dataReg[17]  0
.latch       n352 tehb_inst.dataReg[18]  0
.latch       n357 tehb_inst.dataReg[19]  0
.latch       n362 tehb_inst.dataReg[20]  0
.latch       n367 tehb_inst.dataReg[21]  0
.latch       n372 tehb_inst.dataReg[22]  0
.latch       n377 tehb_inst.dataReg[23]  0
.latch       n382 tehb_inst.dataReg[24]  0
.latch       n387 tehb_inst.dataReg[25]  0
.latch       n392 tehb_inst.dataReg[26]  0
.latch       n397 tehb_inst.dataReg[27]  0
.latch       n402 tehb_inst.dataReg[28]  0
.latch       n407 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n221
01 1
.names ins_valid[0] index[0] new_n222
10 1
.names new_n221 new_n222 new_n223
11 1
.names tehb_inst.control.fullReg new_n223 new_n224
01 1
.names ins_valid[0] new_n224 new_n225
10 1
.names rst new_n225 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n227
11 1
.names new_n221 new_n227 new_n228
11 1
.names tehb_inst.control.fullReg new_n228 new_n229
01 1
.names ins_valid[1] new_n229 new_n230
10 1
.names rst new_n230 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n232
10 1
.names index[1] index_valid new_n233
11 1
.names new_n232 new_n233 new_n234
11 1
.names tehb_inst.control.fullReg new_n234 new_n235
01 1
.names ins_valid[2] new_n235 new_n236
10 1
.names rst new_n236 ins_ready[2]
00 1
.names new_n223 new_n228 new_n238
00 1
.names new_n234 new_n238 new_n239
01 1
.names rst new_n239 new_n240
00 1
.names tehb_inst.control.fullReg new_n240 new_n241
01 1
.names index_valid new_n241 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n243
11 1
.names ins[0] new_n234 new_n244
10 1
.names ins[58] new_n234 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names new_n228 new_n246 new_n247
00 1
.names ins[29] new_n228 new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names new_n223 new_n249 new_n250
00 1
.names ins[0] new_n223 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 new_n253
00 1
.names tehb_inst.control.fullReg new_n253 new_n254
01 1
.names new_n243 new_n254 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n256
11 1
.names ins[1] new_n234 new_n257
10 1
.names ins[59] new_n234 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n228 new_n259 new_n260
00 1
.names ins[30] new_n228 new_n261
11 1
.names new_n260 new_n261 new_n262_1
00 1
.names new_n223 new_n262_1 new_n263
00 1
.names ins[1] new_n223 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names rst new_n265 new_n266
00 1
.names tehb_inst.control.fullReg new_n266 new_n267_1
01 1
.names new_n256 new_n267_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n269
11 1
.names ins[2] new_n234 new_n270
10 1
.names ins[60] new_n234 new_n271
11 1
.names new_n270 new_n271 new_n272_1
00 1
.names new_n228 new_n272_1 new_n273
00 1
.names ins[31] new_n228 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n223 new_n275 new_n276
00 1
.names ins[2] new_n223 new_n277_1
11 1
.names new_n276 new_n277_1 new_n278
00 1
.names rst new_n278 new_n279
00 1
.names tehb_inst.control.fullReg new_n279 new_n280
01 1
.names new_n269 new_n280 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n282_1
11 1
.names ins[3] new_n234 new_n283
10 1
.names ins[61] new_n234 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names new_n228 new_n285 new_n286
00 1
.names ins[32] new_n228 new_n287_1
11 1
.names new_n286 new_n287_1 new_n288
00 1
.names new_n223 new_n288 new_n289
00 1
.names ins[3] new_n223 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 new_n292_1
00 1
.names tehb_inst.control.fullReg new_n292_1 new_n293
01 1
.names new_n282_1 new_n293 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n295
11 1
.names ins[4] new_n234 new_n296
10 1
.names ins[62] new_n234 new_n297_1
11 1
.names new_n296 new_n297_1 new_n298
00 1
.names new_n228 new_n298 new_n299
00 1
.names ins[33] new_n228 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names new_n223 new_n301 new_n302_1
00 1
.names ins[4] new_n223 new_n303
11 1
.names new_n302_1 new_n303 new_n304
00 1
.names rst new_n304 new_n305
00 1
.names tehb_inst.control.fullReg new_n305 new_n306
01 1
.names new_n295 new_n306 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n308
11 1
.names ins[5] new_n234 new_n309
10 1
.names ins[63] new_n234 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names new_n228 new_n311 new_n312_1
00 1
.names ins[34] new_n228 new_n313
11 1
.names new_n312_1 new_n313 new_n314
00 1
.names new_n223 new_n314 new_n315
00 1
.names ins[5] new_n223 new_n316
11 1
.names new_n315 new_n316 new_n317_1
00 1
.names rst new_n317_1 new_n318
00 1
.names tehb_inst.control.fullReg new_n318 new_n319
01 1
.names new_n308 new_n319 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n321
11 1
.names ins[6] new_n234 new_n322_1
10 1
.names ins[64] new_n234 new_n323
11 1
.names new_n322_1 new_n323 new_n324
00 1
.names new_n228 new_n324 new_n325
00 1
.names ins[35] new_n228 new_n326
11 1
.names new_n325 new_n326 new_n327_1
00 1
.names new_n223 new_n327_1 new_n328
00 1
.names ins[6] new_n223 new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names rst new_n330 new_n331
00 1
.names tehb_inst.control.fullReg new_n331 new_n332_1
01 1
.names new_n321 new_n332_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n334
11 1
.names ins[7] new_n234 new_n335
10 1
.names ins[65] new_n234 new_n336
11 1
.names new_n335 new_n336 new_n337_1
00 1
.names new_n228 new_n337_1 new_n338
00 1
.names ins[36] new_n228 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names new_n223 new_n340 new_n341
00 1
.names ins[7] new_n223 new_n342_1
11 1
.names new_n341 new_n342_1 new_n343
00 1
.names rst new_n343 new_n344
00 1
.names tehb_inst.control.fullReg new_n344 new_n345
01 1
.names new_n334 new_n345 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n347_1
11 1
.names ins[8] new_n234 new_n348
10 1
.names ins[66] new_n234 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names new_n228 new_n350 new_n351
00 1
.names ins[37] new_n228 new_n352_1
11 1
.names new_n351 new_n352_1 new_n353
00 1
.names new_n223 new_n353 new_n354
00 1
.names ins[8] new_n223 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rst new_n356 new_n357_1
00 1
.names tehb_inst.control.fullReg new_n357_1 new_n358
01 1
.names new_n347_1 new_n358 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n360
11 1
.names ins[9] new_n234 new_n361
10 1
.names ins[67] new_n234 new_n362_1
11 1
.names new_n361 new_n362_1 new_n363
00 1
.names new_n228 new_n363 new_n364
00 1
.names ins[38] new_n228 new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names new_n223 new_n366 new_n367_1
00 1
.names ins[9] new_n223 new_n368
11 1
.names new_n367_1 new_n368 new_n369
00 1
.names rst new_n369 new_n370
00 1
.names tehb_inst.control.fullReg new_n370 new_n371
01 1
.names new_n360 new_n371 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n373
11 1
.names ins[10] new_n234 new_n374
10 1
.names ins[68] new_n234 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names new_n228 new_n376 new_n377_1
00 1
.names ins[39] new_n228 new_n378
11 1
.names new_n377_1 new_n378 new_n379
00 1
.names new_n223 new_n379 new_n380
00 1
.names ins[10] new_n223 new_n381
11 1
.names new_n380 new_n381 new_n382_1
00 1
.names rst new_n382_1 new_n383
00 1
.names tehb_inst.control.fullReg new_n383 new_n384
01 1
.names new_n373 new_n384 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n386
11 1
.names ins[11] new_n234 new_n387_1
10 1
.names ins[69] new_n234 new_n388
11 1
.names new_n387_1 new_n388 new_n389
00 1
.names new_n228 new_n389 new_n390
00 1
.names ins[40] new_n228 new_n391
11 1
.names new_n390 new_n391 new_n392_1
00 1
.names new_n223 new_n392_1 new_n393
00 1
.names ins[11] new_n223 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 new_n396
00 1
.names tehb_inst.control.fullReg new_n396 new_n397_1
01 1
.names new_n386 new_n397_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n399
11 1
.names ins[12] new_n234 new_n400
10 1
.names ins[70] new_n234 new_n401
11 1
.names new_n400 new_n401 new_n402_1
00 1
.names new_n228 new_n402_1 new_n403
00 1
.names ins[41] new_n228 new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names new_n223 new_n405 new_n406
00 1
.names ins[12] new_n223 new_n407_1
11 1
.names new_n406 new_n407_1 new_n408
00 1
.names rst new_n408 new_n409
00 1
.names tehb_inst.control.fullReg new_n409 new_n410
01 1
.names new_n399 new_n410 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n412
11 1
.names ins[13] new_n234 new_n413
10 1
.names ins[71] new_n234 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names new_n228 new_n415 new_n416
00 1
.names ins[42] new_n228 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names new_n223 new_n418 new_n419
00 1
.names ins[13] new_n223 new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names rst new_n421 new_n422
00 1
.names tehb_inst.control.fullReg new_n422 new_n423
01 1
.names new_n412 new_n423 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n425
11 1
.names ins[14] new_n234 new_n426
10 1
.names ins[72] new_n234 new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names new_n228 new_n428 new_n429
00 1
.names ins[43] new_n228 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names new_n223 new_n431 new_n432
00 1
.names ins[14] new_n223 new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names rst new_n434 new_n435
00 1
.names tehb_inst.control.fullReg new_n435 new_n436
01 1
.names new_n425 new_n436 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n438
11 1
.names ins[15] new_n234 new_n439
10 1
.names ins[73] new_n234 new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names new_n228 new_n441 new_n442
00 1
.names ins[44] new_n228 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names new_n223 new_n444 new_n445
00 1
.names ins[15] new_n223 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 new_n448
00 1
.names tehb_inst.control.fullReg new_n448 new_n449
01 1
.names new_n438 new_n449 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n451
11 1
.names ins[16] new_n234 new_n452
10 1
.names ins[74] new_n234 new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names new_n228 new_n454 new_n455
00 1
.names ins[45] new_n228 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names new_n223 new_n457 new_n458
00 1
.names ins[16] new_n223 new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 new_n461
00 1
.names tehb_inst.control.fullReg new_n461 new_n462
01 1
.names new_n451 new_n462 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n464
11 1
.names ins[17] new_n234 new_n465
10 1
.names ins[75] new_n234 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names new_n228 new_n467 new_n468
00 1
.names ins[46] new_n228 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names new_n223 new_n470 new_n471
00 1
.names ins[17] new_n223 new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names rst new_n473 new_n474
00 1
.names tehb_inst.control.fullReg new_n474 new_n475
01 1
.names new_n464 new_n475 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n477
11 1
.names ins[18] new_n234 new_n478
10 1
.names ins[76] new_n234 new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names new_n228 new_n480 new_n481
00 1
.names ins[47] new_n228 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names new_n223 new_n483 new_n484
00 1
.names ins[18] new_n223 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names rst new_n486 new_n487
00 1
.names tehb_inst.control.fullReg new_n487 new_n488
01 1
.names new_n477 new_n488 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n490
11 1
.names ins[19] new_n234 new_n491
10 1
.names ins[77] new_n234 new_n492
11 1
.names new_n491 new_n492 new_n493
00 1
.names new_n228 new_n493 new_n494
00 1
.names ins[48] new_n228 new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names new_n223 new_n496 new_n497
00 1
.names ins[19] new_n223 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 new_n500
00 1
.names tehb_inst.control.fullReg new_n500 new_n501
01 1
.names new_n490 new_n501 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n503
11 1
.names ins[20] new_n234 new_n504
10 1
.names ins[78] new_n234 new_n505
11 1
.names new_n504 new_n505 new_n506
00 1
.names new_n228 new_n506 new_n507
00 1
.names ins[49] new_n228 new_n508
11 1
.names new_n507 new_n508 new_n509
00 1
.names new_n223 new_n509 new_n510
00 1
.names ins[20] new_n223 new_n511
11 1
.names new_n510 new_n511 new_n512
00 1
.names rst new_n512 new_n513
00 1
.names tehb_inst.control.fullReg new_n513 new_n514
01 1
.names new_n503 new_n514 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n516
11 1
.names ins[21] new_n234 new_n517
10 1
.names ins[79] new_n234 new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names new_n228 new_n519 new_n520
00 1
.names ins[50] new_n228 new_n521
11 1
.names new_n520 new_n521 new_n522
00 1
.names new_n223 new_n522 new_n523
00 1
.names ins[21] new_n223 new_n524
11 1
.names new_n523 new_n524 new_n525
00 1
.names rst new_n525 new_n526
00 1
.names tehb_inst.control.fullReg new_n526 new_n527
01 1
.names new_n516 new_n527 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n529
11 1
.names ins[22] new_n234 new_n530
10 1
.names ins[80] new_n234 new_n531
11 1
.names new_n530 new_n531 new_n532
00 1
.names new_n228 new_n532 new_n533
00 1
.names ins[51] new_n228 new_n534
11 1
.names new_n533 new_n534 new_n535
00 1
.names new_n223 new_n535 new_n536
00 1
.names ins[22] new_n223 new_n537
11 1
.names new_n536 new_n537 new_n538
00 1
.names rst new_n538 new_n539
00 1
.names tehb_inst.control.fullReg new_n539 new_n540
01 1
.names new_n529 new_n540 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n542
11 1
.names ins[23] new_n234 new_n543
10 1
.names ins[81] new_n234 new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names new_n228 new_n545 new_n546
00 1
.names ins[52] new_n228 new_n547
11 1
.names new_n546 new_n547 new_n548
00 1
.names new_n223 new_n548 new_n549
00 1
.names ins[23] new_n223 new_n550
11 1
.names new_n549 new_n550 new_n551
00 1
.names rst new_n551 new_n552
00 1
.names tehb_inst.control.fullReg new_n552 new_n553
01 1
.names new_n542 new_n553 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n555
11 1
.names ins[24] new_n234 new_n556
10 1
.names ins[82] new_n234 new_n557
11 1
.names new_n556 new_n557 new_n558
00 1
.names new_n228 new_n558 new_n559
00 1
.names ins[53] new_n228 new_n560
11 1
.names new_n559 new_n560 new_n561
00 1
.names new_n223 new_n561 new_n562
00 1
.names ins[24] new_n223 new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names rst new_n564 new_n565
00 1
.names tehb_inst.control.fullReg new_n565 new_n566
01 1
.names new_n555 new_n566 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n568
11 1
.names ins[25] new_n234 new_n569
10 1
.names ins[83] new_n234 new_n570
11 1
.names new_n569 new_n570 new_n571
00 1
.names new_n228 new_n571 new_n572
00 1
.names ins[54] new_n228 new_n573
11 1
.names new_n572 new_n573 new_n574
00 1
.names new_n223 new_n574 new_n575
00 1
.names ins[25] new_n223 new_n576
11 1
.names new_n575 new_n576 new_n577
00 1
.names rst new_n577 new_n578
00 1
.names tehb_inst.control.fullReg new_n578 new_n579
01 1
.names new_n568 new_n579 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n581
11 1
.names ins[26] new_n234 new_n582
10 1
.names ins[84] new_n234 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names new_n228 new_n584 new_n585
00 1
.names ins[55] new_n228 new_n586
11 1
.names new_n585 new_n586 new_n587
00 1
.names new_n223 new_n587 new_n588
00 1
.names ins[26] new_n223 new_n589
11 1
.names new_n588 new_n589 new_n590
00 1
.names rst new_n590 new_n591
00 1
.names tehb_inst.control.fullReg new_n591 new_n592
01 1
.names new_n581 new_n592 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n594
11 1
.names ins[27] new_n234 new_n595
10 1
.names ins[85] new_n234 new_n596
11 1
.names new_n595 new_n596 new_n597
00 1
.names new_n228 new_n597 new_n598
00 1
.names ins[56] new_n228 new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names new_n223 new_n600 new_n601
00 1
.names ins[27] new_n223 new_n602
11 1
.names new_n601 new_n602 new_n603
00 1
.names rst new_n603 new_n604
00 1
.names tehb_inst.control.fullReg new_n604 new_n605
01 1
.names new_n594 new_n605 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n607
11 1
.names ins[28] new_n234 new_n608
10 1
.names ins[86] new_n234 new_n609
11 1
.names new_n608 new_n609 new_n610
00 1
.names new_n228 new_n610 new_n611
00 1
.names ins[57] new_n228 new_n612
11 1
.names new_n611 new_n612 new_n613
00 1
.names new_n223 new_n613 new_n614
00 1
.names ins[28] new_n223 new_n615
11 1
.names new_n614 new_n615 new_n616
00 1
.names rst new_n616 new_n617
00 1
.names tehb_inst.control.fullReg new_n617 new_n618
01 1
.names new_n607 new_n618 outs[28]
00 0
.names tehb_inst.control.fullReg new_n240 outs_valid
00 0
.names outs_ready new_n241 new_n621
01 1
.names tehb_inst.dataReg[0] new_n621 new_n622
10 1
.names new_n253 new_n621 new_n623
11 1
.names new_n622 new_n623 new_n624
00 1
.names rst new_n624 n262
00 1
.names tehb_inst.dataReg[1] new_n621 new_n626
10 1
.names new_n266 new_n621 new_n627
11 1
.names new_n626 new_n627 new_n628
00 1
.names rst new_n628 n267
00 1
.names tehb_inst.dataReg[2] new_n621 new_n630
10 1
.names new_n279 new_n621 new_n631
11 1
.names new_n630 new_n631 new_n632
00 1
.names rst new_n632 n272
00 1
.names tehb_inst.dataReg[3] new_n621 new_n634
10 1
.names new_n292_1 new_n621 new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names rst new_n636 n277
00 1
.names tehb_inst.dataReg[4] new_n621 new_n638
10 1
.names new_n305 new_n621 new_n639
11 1
.names new_n638 new_n639 new_n640
00 1
.names rst new_n640 n282
00 1
.names tehb_inst.dataReg[5] new_n621 new_n642
10 1
.names new_n318 new_n621 new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names rst new_n644 n287
00 1
.names tehb_inst.dataReg[6] new_n621 new_n646
10 1
.names new_n331 new_n621 new_n647
11 1
.names new_n646 new_n647 new_n648
00 1
.names rst new_n648 n292
00 1
.names tehb_inst.dataReg[7] new_n621 new_n650
10 1
.names new_n344 new_n621 new_n651
11 1
.names new_n650 new_n651 new_n652
00 1
.names rst new_n652 n297
00 1
.names tehb_inst.dataReg[8] new_n621 new_n654
10 1
.names new_n357_1 new_n621 new_n655
11 1
.names new_n654 new_n655 new_n656
00 1
.names rst new_n656 n302
00 1
.names tehb_inst.dataReg[9] new_n621 new_n658
10 1
.names new_n370 new_n621 new_n659
11 1
.names new_n658 new_n659 new_n660
00 1
.names rst new_n660 n307
00 1
.names tehb_inst.dataReg[10] new_n621 new_n662
10 1
.names new_n383 new_n621 new_n663
11 1
.names new_n662 new_n663 new_n664
00 1
.names rst new_n664 n312
00 1
.names tehb_inst.dataReg[11] new_n621 new_n666
10 1
.names new_n396 new_n621 new_n667
11 1
.names new_n666 new_n667 new_n668
00 1
.names rst new_n668 n317
00 1
.names tehb_inst.dataReg[12] new_n621 new_n670
10 1
.names new_n409 new_n621 new_n671
11 1
.names new_n670 new_n671 new_n672
00 1
.names rst new_n672 n322
00 1
.names tehb_inst.dataReg[13] new_n621 new_n674
10 1
.names new_n422 new_n621 new_n675
11 1
.names new_n674 new_n675 new_n676
00 1
.names rst new_n676 n327
00 1
.names tehb_inst.dataReg[14] new_n621 new_n678
10 1
.names new_n435 new_n621 new_n679
11 1
.names new_n678 new_n679 new_n680
00 1
.names rst new_n680 n332
00 1
.names tehb_inst.dataReg[15] new_n621 new_n682
10 1
.names new_n448 new_n621 new_n683
11 1
.names new_n682 new_n683 new_n684
00 1
.names rst new_n684 n337
00 1
.names tehb_inst.dataReg[16] new_n621 new_n686
10 1
.names new_n461 new_n621 new_n687
11 1
.names new_n686 new_n687 new_n688
00 1
.names rst new_n688 n342
00 1
.names tehb_inst.dataReg[17] new_n621 new_n690
10 1
.names new_n474 new_n621 new_n691
11 1
.names new_n690 new_n691 new_n692
00 1
.names rst new_n692 n347
00 1
.names tehb_inst.dataReg[18] new_n621 new_n694
10 1
.names new_n487 new_n621 new_n695
11 1
.names new_n694 new_n695 new_n696
00 1
.names rst new_n696 n352
00 1
.names tehb_inst.dataReg[19] new_n621 new_n698
10 1
.names new_n500 new_n621 new_n699
11 1
.names new_n698 new_n699 new_n700
00 1
.names rst new_n700 n357
00 1
.names tehb_inst.dataReg[20] new_n621 new_n702
10 1
.names new_n513 new_n621 new_n703
11 1
.names new_n702 new_n703 new_n704
00 1
.names rst new_n704 n362
00 1
.names tehb_inst.dataReg[21] new_n621 new_n706
10 1
.names new_n526 new_n621 new_n707
11 1
.names new_n706 new_n707 new_n708
00 1
.names rst new_n708 n367
00 1
.names tehb_inst.dataReg[22] new_n621 new_n710
10 1
.names new_n539 new_n621 new_n711
11 1
.names new_n710 new_n711 new_n712
00 1
.names rst new_n712 n372
00 1
.names tehb_inst.dataReg[23] new_n621 new_n714
10 1
.names new_n552 new_n621 new_n715
11 1
.names new_n714 new_n715 new_n716
00 1
.names rst new_n716 n377
00 1
.names tehb_inst.dataReg[24] new_n621 new_n718
10 1
.names new_n565 new_n621 new_n719
11 1
.names new_n718 new_n719 new_n720
00 1
.names rst new_n720 n382
00 1
.names tehb_inst.dataReg[25] new_n621 new_n722
10 1
.names new_n578 new_n621 new_n723
11 1
.names new_n722 new_n723 new_n724
00 1
.names rst new_n724 n387
00 1
.names tehb_inst.dataReg[26] new_n621 new_n726
10 1
.names new_n591 new_n621 new_n727
11 1
.names new_n726 new_n727 new_n728
00 1
.names rst new_n728 n392
00 1
.names tehb_inst.dataReg[27] new_n621 new_n730
10 1
.names new_n604 new_n621 new_n731
11 1
.names new_n730 new_n731 new_n732
00 1
.names rst new_n732 n397
00 1
.names tehb_inst.dataReg[28] new_n621 new_n734
10 1
.names new_n617 new_n621 new_n735
11 1
.names new_n734 new_n735 new_n736
00 1
.names rst new_n736 n402
00 1
.names rst outs_ready new_n738
00 1
.names outs_valid new_n738 n407
11 1
.end
