# Benchmark "shli" written by ABC on Sat Oct 19 00:40:59 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] \
 rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] \
 rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n69
00 1
.names rhs[8] rhs[9] new_n70
00 1
.names rhs[10] rhs[11] new_n71
00 1
.names rhs[12] rhs[13] new_n72
00 1
.names rhs[14] rhs[15] new_n73
00 1
.names rhs[16] rhs[17] new_n74
00 1
.names rhs[18] rhs[19] new_n75
00 1
.names new_n74 new_n75 new_n76
11 1
.names new_n72 new_n73 new_n77
11 1
.names new_n70 new_n71 new_n78
11 1
.names new_n69 new_n78 new_n79
11 1
.names new_n76 new_n77 new_n80
11 1
.names new_n79 new_n80 new_n81
11 1
.names lhs[0] new_n81 new_n82
11 1
.names rhs[0] new_n82 new_n83
01 1
.names rhs[1] new_n83 new_n84
01 1
.names rhs[2] new_n84 new_n85
01 1
.names rhs[3] new_n85 new_n86
01 1
.names rhs[4] rhs[5] new_n87
00 1
.names new_n86 new_n87 result[0]
11 1
.names lhs[1] new_n81 new_n89
11 1
.names rhs[0] new_n89 new_n90
01 1
.names rhs[0] new_n82 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
00 1
.names rhs[2] new_n93 new_n94
01 1
.names rhs[3] new_n94 new_n95
01 1
.names new_n87 new_n95 result[1]
11 1
.names lhs[2] new_n81 new_n97
11 1
.names rhs[0] new_n97 new_n98
01 1
.names rhs[0] new_n89 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rhs[1] new_n100 new_n101
00 1
.names rhs[1] new_n83 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rhs[2] new_n103 new_n104
00 1
.names rhs[3] new_n104 new_n105
01 1
.names new_n87 new_n105 result[2]
11 1
.names lhs[3] new_n81 new_n107
11 1
.names rhs[0] new_n107 new_n108
01 1
.names rhs[0] new_n97 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rhs[1] new_n110 new_n111
00 1
.names rhs[1] new_n92 new_n112
10 1
.names new_n111 new_n112 new_n113
00 1
.names rhs[2] new_n113 new_n114
00 1
.names rhs[3] new_n114 new_n115
01 1
.names new_n87 new_n115 result[3]
11 1
.names lhs[4] new_n81 new_n117
11 1
.names rhs[0] new_n117 new_n118
01 1
.names rhs[0] new_n107 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rhs[1] new_n120 new_n121
00 1
.names rhs[1] new_n100 new_n122
10 1
.names new_n121 new_n122 new_n123
00 1
.names rhs[2] new_n123 new_n124
00 1
.names rhs[2] new_n84 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rhs[3] rhs[4] new_n127
00 1
.names rhs[5] new_n127 new_n128
01 1
.names new_n126 new_n128 result[4]
01 1
.names lhs[5] new_n81 new_n130
11 1
.names rhs[0] new_n130 new_n131
01 1
.names rhs[0] new_n117 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names rhs[1] new_n133 new_n134
00 1
.names rhs[1] new_n110 new_n135
10 1
.names new_n134 new_n135 new_n136
00 1
.names rhs[2] new_n136 new_n137
00 1
.names rhs[2] new_n93 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names new_n128 new_n139 result[5]
10 1
.names lhs[6] new_n81 new_n141
11 1
.names rhs[0] new_n141 new_n142
01 1
.names rhs[0] new_n130 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rhs[1] new_n144 new_n145
00 1
.names rhs[1] new_n120 new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names rhs[2] new_n147 new_n148
00 1
.names rhs[2] new_n103 new_n149
10 1
.names new_n148 new_n149 new_n150
00 1
.names new_n128 new_n150 result[6]
10 1
.names lhs[7] new_n81 new_n152
11 1
.names rhs[0] new_n152 new_n153
01 1
.names rhs[0] new_n141 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rhs[1] new_n155 new_n156
00 1
.names rhs[1] new_n133 new_n157
10 1
.names new_n156 new_n157 new_n158
00 1
.names rhs[2] new_n158 new_n159
00 1
.names rhs[2] new_n113 new_n160
10 1
.names new_n159 new_n160 new_n161
00 1
.names new_n128 new_n161 result[7]
10 1
.names lhs[8] new_n81 new_n163
11 1
.names rhs[0] new_n163 new_n164
01 1
.names rhs[0] new_n152 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rhs[1] new_n166 new_n167
00 1
.names rhs[1] new_n144 new_n168
10 1
.names new_n167 new_n168 new_n169
00 1
.names rhs[2] new_n169 new_n170
00 1
.names rhs[2] new_n123 new_n171
10 1
.names new_n170 new_n171 new_n172
00 1
.names rhs[3] new_n172 new_n173
00 1
.names rhs[3] new_n85 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n87 new_n175 result[8]
10 1
.names lhs[9] new_n81 new_n177
11 1
.names rhs[0] new_n177 new_n178
01 1
.names rhs[0] new_n163 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rhs[1] new_n180 new_n181
00 1
.names rhs[1] new_n155 new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names rhs[2] new_n183 new_n184
00 1
.names rhs[2] new_n136 new_n185
10 1
.names new_n184 new_n185 new_n186
00 1
.names rhs[3] new_n186 new_n187
00 1
.names rhs[3] new_n94 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names new_n87 new_n189 result[9]
10 1
.names lhs[10] new_n81 new_n191
11 1
.names rhs[0] new_n191 new_n192
01 1
.names rhs[0] new_n177 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names rhs[1] new_n194 new_n195
00 1
.names rhs[1] new_n166 new_n196
10 1
.names new_n195 new_n196 new_n197
00 1
.names rhs[2] new_n197 new_n198
00 1
.names rhs[2] new_n147 new_n199
10 1
.names new_n198 new_n199 new_n200
00 1
.names rhs[3] new_n200 new_n201
00 1
.names rhs[3] new_n104 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n87 new_n203 result[10]
10 1
.names lhs[11] new_n81 new_n205
11 1
.names rhs[0] new_n205 new_n206
01 1
.names rhs[0] new_n191 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rhs[1] new_n208 new_n209
00 1
.names rhs[1] new_n180 new_n210
10 1
.names new_n209 new_n210 new_n211
00 1
.names rhs[2] new_n211 new_n212
00 1
.names rhs[2] new_n158 new_n213
10 1
.names new_n212 new_n213 new_n214
00 1
.names rhs[3] new_n214 new_n215
00 1
.names rhs[3] new_n114 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names new_n87 new_n217 result[11]
10 1
.names lhs[12] new_n81 new_n219
11 1
.names rhs[0] new_n219 new_n220
01 1
.names rhs[0] new_n205 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names rhs[1] new_n222 new_n223
00 1
.names rhs[1] new_n194 new_n224
10 1
.names new_n223 new_n224 new_n225
00 1
.names rhs[2] new_n225 new_n226
00 1
.names rhs[2] new_n169 new_n227
10 1
.names new_n226 new_n227 new_n228
00 1
.names rhs[3] new_n228 new_n229
00 1
.names rhs[3] new_n126 new_n230
10 1
.names new_n229 new_n230 new_n231
00 1
.names new_n87 new_n231 result[12]
10 1
.names lhs[13] new_n81 new_n233
11 1
.names rhs[0] new_n233 new_n234
01 1
.names rhs[0] new_n219 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rhs[1] new_n236 new_n237
00 1
.names rhs[1] new_n208 new_n238
10 1
.names new_n237 new_n238 new_n239
00 1
.names rhs[2] new_n239 new_n240
00 1
.names rhs[2] new_n183 new_n241
10 1
.names new_n240 new_n241 new_n242
00 1
.names rhs[3] new_n242 new_n243
00 1
.names rhs[3] new_n139 new_n244
10 1
.names new_n243 new_n244 new_n245
00 1
.names new_n87 new_n245 result[13]
10 1
.names lhs[14] new_n81 new_n247
11 1
.names rhs[0] new_n247 new_n248
01 1
.names rhs[0] new_n233 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names rhs[1] new_n250 new_n251
00 1
.names rhs[1] new_n222 new_n252
10 1
.names new_n251 new_n252 new_n253
00 1
.names rhs[2] new_n253 new_n254
00 1
.names rhs[2] new_n197 new_n255
10 1
.names new_n254 new_n255 new_n256
00 1
.names rhs[3] new_n256 new_n257
00 1
.names rhs[3] new_n150 new_n258
10 1
.names new_n257 new_n258 new_n259
00 1
.names new_n87 new_n259 result[14]
10 1
.names lhs[15] new_n81 new_n261
11 1
.names rhs[0] new_n261 new_n262
01 1
.names rhs[0] new_n247 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rhs[1] new_n264 new_n265
00 1
.names rhs[1] new_n236 new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names rhs[2] new_n267 new_n268
00 1
.names rhs[2] new_n211 new_n269
10 1
.names new_n268 new_n269 new_n270
00 1
.names rhs[3] new_n270 new_n271
00 1
.names rhs[3] new_n161 new_n272
10 1
.names new_n271 new_n272 new_n273
00 1
.names new_n87 new_n273 result[15]
10 1
.names lhs[16] new_n81 new_n275
11 1
.names rhs[0] new_n275 new_n276
01 1
.names rhs[0] new_n261 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names rhs[1] new_n278 new_n279
00 1
.names rhs[1] new_n250 new_n280
10 1
.names new_n279 new_n280 new_n281
00 1
.names rhs[2] new_n281 new_n282
00 1
.names rhs[2] new_n225 new_n283
10 1
.names new_n282 new_n283 new_n284
00 1
.names rhs[3] new_n284 new_n285
00 1
.names rhs[3] new_n172 new_n286
10 1
.names new_n285 new_n286 new_n287
00 1
.names rhs[4] new_n287 new_n288
00 1
.names rhs[4] new_n86 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names rhs[5] new_n290 result[16]
00 1
.names lhs[17] new_n81 new_n292
11 1
.names rhs[0] new_n292 new_n293
01 1
.names rhs[0] new_n275 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rhs[1] new_n295 new_n296
00 1
.names rhs[1] new_n264 new_n297
10 1
.names new_n296 new_n297 new_n298
00 1
.names rhs[2] new_n298 new_n299
00 1
.names rhs[2] new_n239 new_n300
10 1
.names new_n299 new_n300 new_n301
00 1
.names rhs[3] new_n301 new_n302
00 1
.names rhs[3] new_n186 new_n303
10 1
.names new_n302 new_n303 new_n304
00 1
.names rhs[4] new_n304 new_n305
00 1
.names rhs[4] new_n95 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rhs[5] new_n307 result[17]
00 1
.names lhs[18] new_n81 new_n309
11 1
.names rhs[0] new_n309 new_n310
01 1
.names rhs[0] new_n292 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names rhs[1] new_n312 new_n313
00 1
.names rhs[1] new_n278 new_n314
10 1
.names new_n313 new_n314 new_n315
00 1
.names rhs[2] new_n315 new_n316
00 1
.names rhs[2] new_n253 new_n317
10 1
.names new_n316 new_n317 new_n318
00 1
.names rhs[3] new_n318 new_n319
00 1
.names rhs[3] new_n200 new_n320
10 1
.names new_n319 new_n320 new_n321
00 1
.names rhs[4] new_n321 new_n322
00 1
.names rhs[4] new_n105 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rhs[5] new_n324 result[18]
00 1
.names lhs[19] rhs[0] new_n326
10 1
.names new_n81 new_n326 new_n327
11 1
.names rhs[0] new_n309 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names rhs[1] new_n329 new_n330
00 1
.names rhs[1] new_n295 new_n331
10 1
.names new_n330 new_n331 new_n332
00 1
.names rhs[2] new_n332 new_n333
00 1
.names rhs[2] new_n267 new_n334
10 1
.names new_n333 new_n334 new_n335
00 1
.names rhs[3] new_n335 new_n336
00 1
.names rhs[3] new_n214 new_n337
10 1
.names new_n336 new_n337 new_n338
00 1
.names rhs[4] new_n338 new_n339
00 1
.names rhs[4] new_n115 new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names rhs[5] new_n341 result[19]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
