# Benchmark "control_merge_dataless" written by ABC on Sun Oct 20 06:04:10 2024
.model control_merge_dataless
.inputs clk rst ins_valid outs_ready index_ready
.outputs ins_ready outs_valid index[0] index[1] index[2] index_valid

.latch        n24 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n29 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n34 tehb.dataReg[0]  0
.latch        n39 tehb.dataReg[1]  0
.latch        n44 tehb.dataReg[2]  0
.latch        n49 tehb.control.fullReg  0

.names ins_valid tehb.control.fullReg new_n30
00 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n30 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg index[0]
11 1
.names tehb.dataReg[1] tehb.control.fullReg index[1]
11 1
.names tehb.dataReg[2] tehb.control.fullReg index[2]
11 1
.names fork_dataless.regBlock[1].regblock.transmitValue new_n30 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n36
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n37
01 1
.names new_n36 new_n37 new_n38
00 1
.names rst new_n30 new_n39_1
00 1
.names new_n38 new_n39_1 n49
01 1
.names new_n36 n49 n24
01 0
.names new_n37 n49 n29
01 0
.names ins_valid tehb.control.fullReg new_n43
10 1
.names new_n38 new_n43 new_n44_1
01 1
.names rst tehb.dataReg[0] new_n45
01 1
.names new_n44_1 new_n45 n34
01 1
.names rst tehb.dataReg[1] new_n47
01 1
.names new_n44_1 new_n47 n39
01 1
.names rst tehb.dataReg[2] new_n49_1
01 1
.names new_n44_1 new_n49_1 n44
01 1
.names tehb.control.fullReg ins_ready
0 1
.end
