# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:00 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] \
 outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] \
 outs[95] outs[96] outs[97] outs[98] outs[99] outs[100] outs[101] outs[102] \
 outs[103] outs[104] outs[105] outs[106] outs[107] outs[108] outs[109] \
 outs[110] outs[111] outs[112] outs[113] outs[114] outs[115] outs[116] \
 outs[117] outs[118] outs[119] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5]

.latch       n314 control.regBlock[0].regblock.transmitValue  1
.latch       n319 control.regBlock[1].regblock.transmitValue  1
.latch       n324 control.regBlock[2].regblock.transmitValue  1
.latch       n329 control.regBlock[3].regblock.transmitValue  1
.latch       n334 control.regBlock[4].regblock.transmitValue  1
.latch       n339 control.regBlock[5].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n175
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n176
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n177
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n178
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n179
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n180
01 1
.names new_n175 new_n176 new_n181
00 1
.names new_n177 new_n178 new_n182
00 1
.names new_n179 new_n180 new_n183
00 1
.names new_n182 new_n183 new_n184
11 1
.names new_n181 new_n184 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid ins_ready new_n192
10 1
.names rst new_n175 new_n193
00 1
.names new_n192 new_n193 n314
11 0
.names rst new_n176 new_n195
00 1
.names new_n192 new_n195 n319
11 0
.names rst new_n177 new_n197
00 1
.names new_n192 new_n197 n324
11 0
.names rst new_n178 new_n199
00 1
.names new_n192 new_n199 n329
11 0
.names rst new_n179 new_n201
00 1
.names new_n192 new_n201 n334
11 0
.names rst new_n180 new_n203
00 1
.names new_n192 new_n203 n339
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[14] outs[14]
1 1
.names ins[15] outs[15]
1 1
.names ins[16] outs[16]
1 1
.names ins[17] outs[17]
1 1
.names ins[18] outs[18]
1 1
.names ins[19] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[4] outs[24]
1 1
.names ins[5] outs[25]
1 1
.names ins[6] outs[26]
1 1
.names ins[7] outs[27]
1 1
.names ins[8] outs[28]
1 1
.names ins[9] outs[29]
1 1
.names ins[10] outs[30]
1 1
.names ins[11] outs[31]
1 1
.names ins[12] outs[32]
1 1
.names ins[13] outs[33]
1 1
.names ins[14] outs[34]
1 1
.names ins[15] outs[35]
1 1
.names ins[16] outs[36]
1 1
.names ins[17] outs[37]
1 1
.names ins[18] outs[38]
1 1
.names ins[19] outs[39]
1 1
.names ins[0] outs[40]
1 1
.names ins[1] outs[41]
1 1
.names ins[2] outs[42]
1 1
.names ins[3] outs[43]
1 1
.names ins[4] outs[44]
1 1
.names ins[5] outs[45]
1 1
.names ins[6] outs[46]
1 1
.names ins[7] outs[47]
1 1
.names ins[8] outs[48]
1 1
.names ins[9] outs[49]
1 1
.names ins[10] outs[50]
1 1
.names ins[11] outs[51]
1 1
.names ins[12] outs[52]
1 1
.names ins[13] outs[53]
1 1
.names ins[14] outs[54]
1 1
.names ins[15] outs[55]
1 1
.names ins[16] outs[56]
1 1
.names ins[17] outs[57]
1 1
.names ins[18] outs[58]
1 1
.names ins[19] outs[59]
1 1
.names ins[0] outs[60]
1 1
.names ins[1] outs[61]
1 1
.names ins[2] outs[62]
1 1
.names ins[3] outs[63]
1 1
.names ins[4] outs[64]
1 1
.names ins[5] outs[65]
1 1
.names ins[6] outs[66]
1 1
.names ins[7] outs[67]
1 1
.names ins[8] outs[68]
1 1
.names ins[9] outs[69]
1 1
.names ins[10] outs[70]
1 1
.names ins[11] outs[71]
1 1
.names ins[12] outs[72]
1 1
.names ins[13] outs[73]
1 1
.names ins[14] outs[74]
1 1
.names ins[15] outs[75]
1 1
.names ins[16] outs[76]
1 1
.names ins[17] outs[77]
1 1
.names ins[18] outs[78]
1 1
.names ins[19] outs[79]
1 1
.names ins[0] outs[80]
1 1
.names ins[1] outs[81]
1 1
.names ins[2] outs[82]
1 1
.names ins[3] outs[83]
1 1
.names ins[4] outs[84]
1 1
.names ins[5] outs[85]
1 1
.names ins[6] outs[86]
1 1
.names ins[7] outs[87]
1 1
.names ins[8] outs[88]
1 1
.names ins[9] outs[89]
1 1
.names ins[10] outs[90]
1 1
.names ins[11] outs[91]
1 1
.names ins[12] outs[92]
1 1
.names ins[13] outs[93]
1 1
.names ins[14] outs[94]
1 1
.names ins[15] outs[95]
1 1
.names ins[16] outs[96]
1 1
.names ins[17] outs[97]
1 1
.names ins[18] outs[98]
1 1
.names ins[19] outs[99]
1 1
.names ins[0] outs[100]
1 1
.names ins[1] outs[101]
1 1
.names ins[2] outs[102]
1 1
.names ins[3] outs[103]
1 1
.names ins[4] outs[104]
1 1
.names ins[5] outs[105]
1 1
.names ins[6] outs[106]
1 1
.names ins[7] outs[107]
1 1
.names ins[8] outs[108]
1 1
.names ins[9] outs[109]
1 1
.names ins[10] outs[110]
1 1
.names ins[11] outs[111]
1 1
.names ins[12] outs[112]
1 1
.names ins[13] outs[113]
1 1
.names ins[14] outs[114]
1 1
.names ins[15] outs[115]
1 1
.names ins[16] outs[116]
1 1
.names ins[17] outs[117]
1 1
.names ins[18] outs[118]
1 1
.names ins[19] outs[119]
1 1
.end
