# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:24 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs_valid index[0] index[1] index[2] index_valid

.latch        n40 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n45 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n50 tehb.dataReg[0]  0
.latch        n55 tehb.dataReg[1]  0
.latch        n60 tehb.dataReg[2]  0
.latch        n65 tehb.control.fullReg  0

.names ins_valid[2] ins_valid[3] new_n38
00 1
.names ins_valid[0] ins_valid[1] new_n39
00 1
.names ins_valid[4] new_n39 new_n40_1
01 1
.names new_n38 new_n40_1 new_n41
11 1
.names tehb.control.fullReg new_n41 new_n42
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n42 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n44
11 1
.names ins_valid[1] ins_valid[2] new_n45_1
10 1
.names ins_valid[3] new_n45_1 new_n46
00 1
.names ins_valid[4] new_n46 new_n47
00 1
.names tehb.control.fullReg new_n47 new_n48
01 1
.names new_n44 new_n48 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n50_1
11 1
.names ins_valid[4] new_n38 new_n51
00 1
.names tehb.control.fullReg new_n51 new_n52
01 1
.names new_n50_1 new_n52 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg new_n54
11 1
.names ins_valid[4] tehb.control.fullReg new_n55_1
10 1
.names new_n54 new_n55_1 index[2]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n42 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n58
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n59
01 1
.names new_n58 new_n59 new_n60_1
00 1
.names rst new_n60_1 new_n61
00 1
.names new_n42 new_n61 n65
01 1
.names new_n58 n65 n40
01 0
.names new_n59 n65 n45
01 0
.names tehb.control.fullReg new_n60_1 new_n65_1
00 1
.names new_n41 new_n65_1 new_n66
01 1
.names tehb.dataReg[0] new_n66 new_n67
10 1
.names new_n47 new_n66 new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 n50
00 1
.names tehb.dataReg[1] new_n66 new_n71
10 1
.names new_n51 new_n66 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names rst new_n73 n55
00 1
.names tehb.dataReg[2] new_n66 new_n75
10 1
.names ins_valid[4] new_n66 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 n60
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.end
