# Benchmark "merge" written by ABC on Sat Oct 19 00:53:13 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] \
 outs[26] outs[27] outs[28] outs[29] outs[30] outs[31] outs_valid

.latch       n346 tehb_inst.dataReg[0]  0
.latch       n351 tehb_inst.dataReg[1]  0
.latch       n356 tehb_inst.dataReg[2]  0
.latch       n361 tehb_inst.dataReg[3]  0
.latch       n366 tehb_inst.dataReg[4]  0
.latch       n371 tehb_inst.dataReg[5]  0
.latch       n376 tehb_inst.dataReg[6]  0
.latch       n381 tehb_inst.dataReg[7]  0
.latch       n386 tehb_inst.dataReg[8]  0
.latch       n391 tehb_inst.dataReg[9]  0
.latch       n396 tehb_inst.dataReg[10]  0
.latch       n401 tehb_inst.dataReg[11]  0
.latch       n406 tehb_inst.dataReg[12]  0
.latch       n411 tehb_inst.dataReg[13]  0
.latch       n416 tehb_inst.dataReg[14]  0
.latch       n421 tehb_inst.dataReg[15]  0
.latch       n426 tehb_inst.dataReg[16]  0
.latch       n431 tehb_inst.dataReg[17]  0
.latch       n436 tehb_inst.dataReg[18]  0
.latch       n441 tehb_inst.dataReg[19]  0
.latch       n446 tehb_inst.dataReg[20]  0
.latch       n451 tehb_inst.dataReg[21]  0
.latch       n456 tehb_inst.dataReg[22]  0
.latch       n461 tehb_inst.dataReg[23]  0
.latch       n466 tehb_inst.dataReg[24]  0
.latch       n471 tehb_inst.dataReg[25]  0
.latch       n476 tehb_inst.dataReg[26]  0
.latch       n481 tehb_inst.dataReg[27]  0
.latch       n486 tehb_inst.dataReg[28]  0
.latch       n491 tehb_inst.dataReg[29]  0
.latch       n496 tehb_inst.dataReg[30]  0
.latch       n501 tehb_inst.dataReg[31]  0
.latch       n506 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n272
11 1
.names ins[0] ins_valid[3] new_n273
10 1
.names ins[96] ins_valid[3] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names ins_valid[2] new_n275 new_n276
00 1
.names ins[64] ins_valid[2] new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names ins_valid[1] new_n278 new_n279
00 1
.names ins[32] ins_valid[1] new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names ins_valid[0] new_n281 new_n282
00 1
.names ins[0] ins_valid[0] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
00 1
.names new_n272 new_n285 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n287
11 1
.names ins[1] ins_valid[3] new_n288
10 1
.names ins[97] ins_valid[3] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names ins_valid[2] new_n290 new_n291
00 1
.names ins[65] ins_valid[2] new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names ins_valid[1] new_n293 new_n294
00 1
.names ins[33] ins_valid[1] new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names ins_valid[0] new_n296 new_n297
00 1
.names ins[1] ins_valid[0] new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names tehb_inst.control.fullReg new_n299 new_n300
00 1
.names new_n287 new_n300 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n302
11 1
.names ins[2] ins_valid[3] new_n303
10 1
.names ins[98] ins_valid[3] new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names ins_valid[2] new_n305 new_n306
00 1
.names ins[66] ins_valid[2] new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names ins_valid[1] new_n308 new_n309
00 1
.names ins[34] ins_valid[1] new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names ins_valid[0] new_n311 new_n312
00 1
.names ins[2] ins_valid[0] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names tehb_inst.control.fullReg new_n314 new_n315
00 1
.names new_n302 new_n315 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n317
11 1
.names ins[3] ins_valid[3] new_n318
10 1
.names ins[99] ins_valid[3] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names ins_valid[2] new_n320 new_n321
00 1
.names ins[67] ins_valid[2] new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names ins_valid[1] new_n323 new_n324
00 1
.names ins[35] ins_valid[1] new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names ins_valid[0] new_n326 new_n327
00 1
.names ins[3] ins_valid[0] new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names tehb_inst.control.fullReg new_n329 new_n330
00 1
.names new_n317 new_n330 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n332
11 1
.names ins[4] ins_valid[3] new_n333
10 1
.names ins[100] ins_valid[3] new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names ins_valid[2] new_n335 new_n336
00 1
.names ins[68] ins_valid[2] new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names ins_valid[1] new_n338 new_n339
00 1
.names ins[36] ins_valid[1] new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names ins_valid[0] new_n341 new_n342
00 1
.names ins[4] ins_valid[0] new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names tehb_inst.control.fullReg new_n344 new_n345
00 1
.names new_n332 new_n345 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n347
11 1
.names ins[5] ins_valid[3] new_n348
10 1
.names ins[101] ins_valid[3] new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names ins_valid[2] new_n350 new_n351_1
00 1
.names ins[69] ins_valid[2] new_n352
11 1
.names new_n351_1 new_n352 new_n353
00 1
.names ins_valid[1] new_n353 new_n354
00 1
.names ins[37] ins_valid[1] new_n355
11 1
.names new_n354 new_n355 new_n356_1
00 1
.names ins_valid[0] new_n356_1 new_n357
00 1
.names ins[5] ins_valid[0] new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names tehb_inst.control.fullReg new_n359 new_n360
00 1
.names new_n347 new_n360 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n362
11 1
.names ins[6] ins_valid[3] new_n363
10 1
.names ins[102] ins_valid[3] new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names ins_valid[2] new_n365 new_n366_1
00 1
.names ins[70] ins_valid[2] new_n367
11 1
.names new_n366_1 new_n367 new_n368
00 1
.names ins_valid[1] new_n368 new_n369
00 1
.names ins[38] ins_valid[1] new_n370
11 1
.names new_n369 new_n370 new_n371_1
00 1
.names ins_valid[0] new_n371_1 new_n372
00 1
.names ins[6] ins_valid[0] new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names tehb_inst.control.fullReg new_n374 new_n375
00 1
.names new_n362 new_n375 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n377
11 1
.names ins[7] ins_valid[3] new_n378
10 1
.names ins[103] ins_valid[3] new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names ins_valid[2] new_n380 new_n381_1
00 1
.names ins[71] ins_valid[2] new_n382
11 1
.names new_n381_1 new_n382 new_n383
00 1
.names ins_valid[1] new_n383 new_n384
00 1
.names ins[39] ins_valid[1] new_n385
11 1
.names new_n384 new_n385 new_n386_1
00 1
.names ins_valid[0] new_n386_1 new_n387
00 1
.names ins[7] ins_valid[0] new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names tehb_inst.control.fullReg new_n389 new_n390
00 1
.names new_n377 new_n390 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n392
11 1
.names ins[8] ins_valid[3] new_n393
10 1
.names ins[104] ins_valid[3] new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names ins_valid[2] new_n395 new_n396_1
00 1
.names ins[72] ins_valid[2] new_n397
11 1
.names new_n396_1 new_n397 new_n398
00 1
.names ins_valid[1] new_n398 new_n399
00 1
.names ins[40] ins_valid[1] new_n400
11 1
.names new_n399 new_n400 new_n401_1
00 1
.names ins_valid[0] new_n401_1 new_n402
00 1
.names ins[8] ins_valid[0] new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names tehb_inst.control.fullReg new_n404 new_n405
00 1
.names new_n392 new_n405 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n407
11 1
.names ins[9] ins_valid[3] new_n408
10 1
.names ins[105] ins_valid[3] new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names ins_valid[2] new_n410 new_n411_1
00 1
.names ins[73] ins_valid[2] new_n412
11 1
.names new_n411_1 new_n412 new_n413
00 1
.names ins_valid[1] new_n413 new_n414
00 1
.names ins[41] ins_valid[1] new_n415
11 1
.names new_n414 new_n415 new_n416_1
00 1
.names ins_valid[0] new_n416_1 new_n417
00 1
.names ins[9] ins_valid[0] new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names tehb_inst.control.fullReg new_n419 new_n420
00 1
.names new_n407 new_n420 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n422
11 1
.names ins[10] ins_valid[3] new_n423
10 1
.names ins[106] ins_valid[3] new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names ins_valid[2] new_n425 new_n426_1
00 1
.names ins[74] ins_valid[2] new_n427
11 1
.names new_n426_1 new_n427 new_n428
00 1
.names ins_valid[1] new_n428 new_n429
00 1
.names ins[42] ins_valid[1] new_n430
11 1
.names new_n429 new_n430 new_n431_1
00 1
.names ins_valid[0] new_n431_1 new_n432
00 1
.names ins[10] ins_valid[0] new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names tehb_inst.control.fullReg new_n434 new_n435
00 1
.names new_n422 new_n435 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n437
11 1
.names ins[11] ins_valid[3] new_n438
10 1
.names ins[107] ins_valid[3] new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names ins_valid[2] new_n440 new_n441_1
00 1
.names ins[75] ins_valid[2] new_n442
11 1
.names new_n441_1 new_n442 new_n443
00 1
.names ins_valid[1] new_n443 new_n444
00 1
.names ins[43] ins_valid[1] new_n445
11 1
.names new_n444 new_n445 new_n446_1
00 1
.names ins_valid[0] new_n446_1 new_n447
00 1
.names ins[11] ins_valid[0] new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names tehb_inst.control.fullReg new_n449 new_n450
00 1
.names new_n437 new_n450 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n452
11 1
.names ins[12] ins_valid[3] new_n453
10 1
.names ins[108] ins_valid[3] new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names ins_valid[2] new_n455 new_n456_1
00 1
.names ins[76] ins_valid[2] new_n457
11 1
.names new_n456_1 new_n457 new_n458
00 1
.names ins_valid[1] new_n458 new_n459
00 1
.names ins[44] ins_valid[1] new_n460
11 1
.names new_n459 new_n460 new_n461_1
00 1
.names ins_valid[0] new_n461_1 new_n462
00 1
.names ins[12] ins_valid[0] new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names tehb_inst.control.fullReg new_n464 new_n465
00 1
.names new_n452 new_n465 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n467
11 1
.names ins[13] ins_valid[3] new_n468
10 1
.names ins[109] ins_valid[3] new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names ins_valid[2] new_n470 new_n471_1
00 1
.names ins[77] ins_valid[2] new_n472
11 1
.names new_n471_1 new_n472 new_n473
00 1
.names ins_valid[1] new_n473 new_n474
00 1
.names ins[45] ins_valid[1] new_n475
11 1
.names new_n474 new_n475 new_n476_1
00 1
.names ins_valid[0] new_n476_1 new_n477
00 1
.names ins[13] ins_valid[0] new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names tehb_inst.control.fullReg new_n479 new_n480
00 1
.names new_n467 new_n480 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n482
11 1
.names ins[14] ins_valid[3] new_n483
10 1
.names ins[110] ins_valid[3] new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names ins_valid[2] new_n485 new_n486_1
00 1
.names ins[78] ins_valid[2] new_n487
11 1
.names new_n486_1 new_n487 new_n488
00 1
.names ins_valid[1] new_n488 new_n489
00 1
.names ins[46] ins_valid[1] new_n490
11 1
.names new_n489 new_n490 new_n491_1
00 1
.names ins_valid[0] new_n491_1 new_n492
00 1
.names ins[14] ins_valid[0] new_n493
11 1
.names new_n492 new_n493 new_n494
00 1
.names tehb_inst.control.fullReg new_n494 new_n495
00 1
.names new_n482 new_n495 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n497
11 1
.names ins[15] ins_valid[3] new_n498
10 1
.names ins[111] ins_valid[3] new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names ins_valid[2] new_n500 new_n501_1
00 1
.names ins[79] ins_valid[2] new_n502
11 1
.names new_n501_1 new_n502 new_n503
00 1
.names ins_valid[1] new_n503 new_n504
00 1
.names ins[47] ins_valid[1] new_n505
11 1
.names new_n504 new_n505 new_n506_1
00 1
.names ins_valid[0] new_n506_1 new_n507
00 1
.names ins[15] ins_valid[0] new_n508
11 1
.names new_n507 new_n508 new_n509
00 1
.names tehb_inst.control.fullReg new_n509 new_n510
00 1
.names new_n497 new_n510 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n512
11 1
.names ins[16] ins_valid[3] new_n513
10 1
.names ins[112] ins_valid[3] new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names ins_valid[2] new_n515 new_n516
00 1
.names ins[80] ins_valid[2] new_n517
11 1
.names new_n516 new_n517 new_n518
00 1
.names ins_valid[1] new_n518 new_n519
00 1
.names ins[48] ins_valid[1] new_n520
11 1
.names new_n519 new_n520 new_n521
00 1
.names ins_valid[0] new_n521 new_n522
00 1
.names ins[16] ins_valid[0] new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names tehb_inst.control.fullReg new_n524 new_n525
00 1
.names new_n512 new_n525 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n527
11 1
.names ins[17] ins_valid[3] new_n528
10 1
.names ins[113] ins_valid[3] new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names ins_valid[2] new_n530 new_n531
00 1
.names ins[81] ins_valid[2] new_n532
11 1
.names new_n531 new_n532 new_n533
00 1
.names ins_valid[1] new_n533 new_n534
00 1
.names ins[49] ins_valid[1] new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names ins_valid[0] new_n536 new_n537
00 1
.names ins[17] ins_valid[0] new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names tehb_inst.control.fullReg new_n539 new_n540
00 1
.names new_n527 new_n540 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n542
11 1
.names ins[18] ins_valid[3] new_n543
10 1
.names ins[114] ins_valid[3] new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names ins_valid[2] new_n545 new_n546
00 1
.names ins[82] ins_valid[2] new_n547
11 1
.names new_n546 new_n547 new_n548
00 1
.names ins_valid[1] new_n548 new_n549
00 1
.names ins[50] ins_valid[1] new_n550
11 1
.names new_n549 new_n550 new_n551
00 1
.names ins_valid[0] new_n551 new_n552
00 1
.names ins[18] ins_valid[0] new_n553
11 1
.names new_n552 new_n553 new_n554
00 1
.names tehb_inst.control.fullReg new_n554 new_n555
00 1
.names new_n542 new_n555 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n557
11 1
.names ins[19] ins_valid[3] new_n558
10 1
.names ins[115] ins_valid[3] new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names ins_valid[2] new_n560 new_n561
00 1
.names ins[83] ins_valid[2] new_n562
11 1
.names new_n561 new_n562 new_n563
00 1
.names ins_valid[1] new_n563 new_n564
00 1
.names ins[51] ins_valid[1] new_n565
11 1
.names new_n564 new_n565 new_n566
00 1
.names ins_valid[0] new_n566 new_n567
00 1
.names ins[19] ins_valid[0] new_n568
11 1
.names new_n567 new_n568 new_n569
00 1
.names tehb_inst.control.fullReg new_n569 new_n570
00 1
.names new_n557 new_n570 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n572
11 1
.names ins[20] ins_valid[3] new_n573
10 1
.names ins[116] ins_valid[3] new_n574
11 1
.names new_n573 new_n574 new_n575
00 1
.names ins_valid[2] new_n575 new_n576
00 1
.names ins[84] ins_valid[2] new_n577
11 1
.names new_n576 new_n577 new_n578
00 1
.names ins_valid[1] new_n578 new_n579
00 1
.names ins[52] ins_valid[1] new_n580
11 1
.names new_n579 new_n580 new_n581
00 1
.names ins_valid[0] new_n581 new_n582
00 1
.names ins[20] ins_valid[0] new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names tehb_inst.control.fullReg new_n584 new_n585
00 1
.names new_n572 new_n585 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n587
11 1
.names ins[21] ins_valid[3] new_n588
10 1
.names ins[117] ins_valid[3] new_n589
11 1
.names new_n588 new_n589 new_n590
00 1
.names ins_valid[2] new_n590 new_n591
00 1
.names ins[85] ins_valid[2] new_n592
11 1
.names new_n591 new_n592 new_n593
00 1
.names ins_valid[1] new_n593 new_n594
00 1
.names ins[53] ins_valid[1] new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names ins_valid[0] new_n596 new_n597
00 1
.names ins[21] ins_valid[0] new_n598
11 1
.names new_n597 new_n598 new_n599
00 1
.names tehb_inst.control.fullReg new_n599 new_n600
00 1
.names new_n587 new_n600 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n602
11 1
.names ins[22] ins_valid[3] new_n603
10 1
.names ins[118] ins_valid[3] new_n604
11 1
.names new_n603 new_n604 new_n605
00 1
.names ins_valid[2] new_n605 new_n606
00 1
.names ins[86] ins_valid[2] new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names ins_valid[1] new_n608 new_n609
00 1
.names ins[54] ins_valid[1] new_n610
11 1
.names new_n609 new_n610 new_n611
00 1
.names ins_valid[0] new_n611 new_n612
00 1
.names ins[22] ins_valid[0] new_n613
11 1
.names new_n612 new_n613 new_n614
00 1
.names tehb_inst.control.fullReg new_n614 new_n615
00 1
.names new_n602 new_n615 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n617
11 1
.names ins[23] ins_valid[3] new_n618
10 1
.names ins[119] ins_valid[3] new_n619
11 1
.names new_n618 new_n619 new_n620
00 1
.names ins_valid[2] new_n620 new_n621
00 1
.names ins[87] ins_valid[2] new_n622
11 1
.names new_n621 new_n622 new_n623
00 1
.names ins_valid[1] new_n623 new_n624
00 1
.names ins[55] ins_valid[1] new_n625
11 1
.names new_n624 new_n625 new_n626
00 1
.names ins_valid[0] new_n626 new_n627
00 1
.names ins[23] ins_valid[0] new_n628
11 1
.names new_n627 new_n628 new_n629
00 1
.names tehb_inst.control.fullReg new_n629 new_n630
00 1
.names new_n617 new_n630 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n632
11 1
.names ins[24] ins_valid[3] new_n633
10 1
.names ins[120] ins_valid[3] new_n634
11 1
.names new_n633 new_n634 new_n635
00 1
.names ins_valid[2] new_n635 new_n636
00 1
.names ins[88] ins_valid[2] new_n637
11 1
.names new_n636 new_n637 new_n638
00 1
.names ins_valid[1] new_n638 new_n639
00 1
.names ins[56] ins_valid[1] new_n640
11 1
.names new_n639 new_n640 new_n641
00 1
.names ins_valid[0] new_n641 new_n642
00 1
.names ins[24] ins_valid[0] new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names tehb_inst.control.fullReg new_n644 new_n645
00 1
.names new_n632 new_n645 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n647
11 1
.names ins[25] ins_valid[3] new_n648
10 1
.names ins[121] ins_valid[3] new_n649
11 1
.names new_n648 new_n649 new_n650
00 1
.names ins_valid[2] new_n650 new_n651
00 1
.names ins[89] ins_valid[2] new_n652
11 1
.names new_n651 new_n652 new_n653
00 1
.names ins_valid[1] new_n653 new_n654
00 1
.names ins[57] ins_valid[1] new_n655
11 1
.names new_n654 new_n655 new_n656
00 1
.names ins_valid[0] new_n656 new_n657
00 1
.names ins[25] ins_valid[0] new_n658
11 1
.names new_n657 new_n658 new_n659
00 1
.names tehb_inst.control.fullReg new_n659 new_n660
00 1
.names new_n647 new_n660 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n662
11 1
.names ins[26] ins_valid[3] new_n663
10 1
.names ins[122] ins_valid[3] new_n664
11 1
.names new_n663 new_n664 new_n665
00 1
.names ins_valid[2] new_n665 new_n666
00 1
.names ins[90] ins_valid[2] new_n667
11 1
.names new_n666 new_n667 new_n668
00 1
.names ins_valid[1] new_n668 new_n669
00 1
.names ins[58] ins_valid[1] new_n670
11 1
.names new_n669 new_n670 new_n671
00 1
.names ins_valid[0] new_n671 new_n672
00 1
.names ins[26] ins_valid[0] new_n673
11 1
.names new_n672 new_n673 new_n674
00 1
.names tehb_inst.control.fullReg new_n674 new_n675
00 1
.names new_n662 new_n675 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n677
11 1
.names ins[27] ins_valid[3] new_n678
10 1
.names ins[123] ins_valid[3] new_n679
11 1
.names new_n678 new_n679 new_n680
00 1
.names ins_valid[2] new_n680 new_n681
00 1
.names ins[91] ins_valid[2] new_n682
11 1
.names new_n681 new_n682 new_n683
00 1
.names ins_valid[1] new_n683 new_n684
00 1
.names ins[59] ins_valid[1] new_n685
11 1
.names new_n684 new_n685 new_n686
00 1
.names ins_valid[0] new_n686 new_n687
00 1
.names ins[27] ins_valid[0] new_n688
11 1
.names new_n687 new_n688 new_n689
00 1
.names tehb_inst.control.fullReg new_n689 new_n690
00 1
.names new_n677 new_n690 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n692
11 1
.names ins[28] ins_valid[3] new_n693
10 1
.names ins[124] ins_valid[3] new_n694
11 1
.names new_n693 new_n694 new_n695
00 1
.names ins_valid[2] new_n695 new_n696
00 1
.names ins[92] ins_valid[2] new_n697
11 1
.names new_n696 new_n697 new_n698
00 1
.names ins_valid[1] new_n698 new_n699
00 1
.names ins[60] ins_valid[1] new_n700
11 1
.names new_n699 new_n700 new_n701
00 1
.names ins_valid[0] new_n701 new_n702
00 1
.names ins[28] ins_valid[0] new_n703
11 1
.names new_n702 new_n703 new_n704
00 1
.names tehb_inst.control.fullReg new_n704 new_n705
00 1
.names new_n692 new_n705 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n707
11 1
.names ins[29] ins_valid[3] new_n708
10 1
.names ins[125] ins_valid[3] new_n709
11 1
.names new_n708 new_n709 new_n710
00 1
.names ins_valid[2] new_n710 new_n711
00 1
.names ins[93] ins_valid[2] new_n712
11 1
.names new_n711 new_n712 new_n713
00 1
.names ins_valid[1] new_n713 new_n714
00 1
.names ins[61] ins_valid[1] new_n715
11 1
.names new_n714 new_n715 new_n716
00 1
.names ins_valid[0] new_n716 new_n717
00 1
.names ins[29] ins_valid[0] new_n718
11 1
.names new_n717 new_n718 new_n719
00 1
.names tehb_inst.control.fullReg new_n719 new_n720
00 1
.names new_n707 new_n720 outs[29]
00 0
.names tehb_inst.dataReg[30] tehb_inst.control.fullReg new_n722
11 1
.names ins[30] ins_valid[3] new_n723
10 1
.names ins[126] ins_valid[3] new_n724
11 1
.names new_n723 new_n724 new_n725
00 1
.names ins_valid[2] new_n725 new_n726
00 1
.names ins[94] ins_valid[2] new_n727
11 1
.names new_n726 new_n727 new_n728
00 1
.names ins_valid[1] new_n728 new_n729
00 1
.names ins[62] ins_valid[1] new_n730
11 1
.names new_n729 new_n730 new_n731
00 1
.names ins_valid[0] new_n731 new_n732
00 1
.names ins[30] ins_valid[0] new_n733
11 1
.names new_n732 new_n733 new_n734
00 1
.names tehb_inst.control.fullReg new_n734 new_n735
00 1
.names new_n722 new_n735 outs[30]
00 0
.names tehb_inst.dataReg[31] tehb_inst.control.fullReg new_n737
11 1
.names ins[31] ins_valid[3] new_n738
10 1
.names ins[127] ins_valid[3] new_n739
11 1
.names new_n738 new_n739 new_n740
00 1
.names ins_valid[2] new_n740 new_n741
00 1
.names ins[95] ins_valid[2] new_n742
11 1
.names new_n741 new_n742 new_n743
00 1
.names ins_valid[1] new_n743 new_n744
00 1
.names ins[63] ins_valid[1] new_n745
11 1
.names new_n744 new_n745 new_n746
00 1
.names ins_valid[0] new_n746 new_n747
00 1
.names ins[31] ins_valid[0] new_n748
11 1
.names new_n747 new_n748 new_n749
00 1
.names tehb_inst.control.fullReg new_n749 new_n750
00 1
.names new_n737 new_n750 outs[31]
00 0
.names ins_valid[0] ins_valid[1] new_n752
00 1
.names ins_valid[2] ins_valid[3] new_n753
00 1
.names new_n752 new_n753 new_n754
11 1
.names tehb_inst.control.fullReg new_n754 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n756
00 1
.names new_n754 new_n756 new_n757
01 1
.names tehb_inst.dataReg[0] new_n757 new_n758
10 1
.names new_n284 new_n757 new_n759
01 1
.names new_n758 new_n759 new_n760
00 1
.names rst new_n760 n346
00 1
.names tehb_inst.dataReg[1] new_n757 new_n762
10 1
.names new_n299 new_n757 new_n763
01 1
.names new_n762 new_n763 new_n764
00 1
.names rst new_n764 n351
00 1
.names tehb_inst.dataReg[2] new_n757 new_n766
10 1
.names new_n314 new_n757 new_n767
01 1
.names new_n766 new_n767 new_n768
00 1
.names rst new_n768 n356
00 1
.names tehb_inst.dataReg[3] new_n757 new_n770
10 1
.names new_n329 new_n757 new_n771
01 1
.names new_n770 new_n771 new_n772
00 1
.names rst new_n772 n361
00 1
.names tehb_inst.dataReg[4] new_n757 new_n774
10 1
.names new_n344 new_n757 new_n775
01 1
.names new_n774 new_n775 new_n776
00 1
.names rst new_n776 n366
00 1
.names tehb_inst.dataReg[5] new_n757 new_n778
10 1
.names new_n359 new_n757 new_n779
01 1
.names new_n778 new_n779 new_n780
00 1
.names rst new_n780 n371
00 1
.names tehb_inst.dataReg[6] new_n757 new_n782
10 1
.names new_n374 new_n757 new_n783
01 1
.names new_n782 new_n783 new_n784
00 1
.names rst new_n784 n376
00 1
.names tehb_inst.dataReg[7] new_n757 new_n786
10 1
.names new_n389 new_n757 new_n787
01 1
.names new_n786 new_n787 new_n788
00 1
.names rst new_n788 n381
00 1
.names tehb_inst.dataReg[8] new_n757 new_n790
10 1
.names new_n404 new_n757 new_n791
01 1
.names new_n790 new_n791 new_n792
00 1
.names rst new_n792 n386
00 1
.names tehb_inst.dataReg[9] new_n757 new_n794
10 1
.names new_n419 new_n757 new_n795
01 1
.names new_n794 new_n795 new_n796
00 1
.names rst new_n796 n391
00 1
.names tehb_inst.dataReg[10] new_n757 new_n798
10 1
.names new_n434 new_n757 new_n799
01 1
.names new_n798 new_n799 new_n800
00 1
.names rst new_n800 n396
00 1
.names tehb_inst.dataReg[11] new_n757 new_n802
10 1
.names new_n449 new_n757 new_n803
01 1
.names new_n802 new_n803 new_n804
00 1
.names rst new_n804 n401
00 1
.names tehb_inst.dataReg[12] new_n757 new_n806
10 1
.names new_n464 new_n757 new_n807
01 1
.names new_n806 new_n807 new_n808
00 1
.names rst new_n808 n406
00 1
.names tehb_inst.dataReg[13] new_n757 new_n810
10 1
.names new_n479 new_n757 new_n811
01 1
.names new_n810 new_n811 new_n812
00 1
.names rst new_n812 n411
00 1
.names tehb_inst.dataReg[14] new_n757 new_n814
10 1
.names new_n494 new_n757 new_n815
01 1
.names new_n814 new_n815 new_n816
00 1
.names rst new_n816 n416
00 1
.names tehb_inst.dataReg[15] new_n757 new_n818
10 1
.names new_n509 new_n757 new_n819
01 1
.names new_n818 new_n819 new_n820
00 1
.names rst new_n820 n421
00 1
.names tehb_inst.dataReg[16] new_n757 new_n822
10 1
.names new_n524 new_n757 new_n823
01 1
.names new_n822 new_n823 new_n824
00 1
.names rst new_n824 n426
00 1
.names tehb_inst.dataReg[17] new_n757 new_n826
10 1
.names new_n539 new_n757 new_n827
01 1
.names new_n826 new_n827 new_n828
00 1
.names rst new_n828 n431
00 1
.names tehb_inst.dataReg[18] new_n757 new_n830
10 1
.names new_n554 new_n757 new_n831
01 1
.names new_n830 new_n831 new_n832
00 1
.names rst new_n832 n436
00 1
.names tehb_inst.dataReg[19] new_n757 new_n834
10 1
.names new_n569 new_n757 new_n835
01 1
.names new_n834 new_n835 new_n836
00 1
.names rst new_n836 n441
00 1
.names tehb_inst.dataReg[20] new_n757 new_n838
10 1
.names new_n584 new_n757 new_n839
01 1
.names new_n838 new_n839 new_n840
00 1
.names rst new_n840 n446
00 1
.names tehb_inst.dataReg[21] new_n757 new_n842
10 1
.names new_n599 new_n757 new_n843
01 1
.names new_n842 new_n843 new_n844
00 1
.names rst new_n844 n451
00 1
.names tehb_inst.dataReg[22] new_n757 new_n846
10 1
.names new_n614 new_n757 new_n847
01 1
.names new_n846 new_n847 new_n848
00 1
.names rst new_n848 n456
00 1
.names tehb_inst.dataReg[23] new_n757 new_n850
10 1
.names new_n629 new_n757 new_n851
01 1
.names new_n850 new_n851 new_n852
00 1
.names rst new_n852 n461
00 1
.names tehb_inst.dataReg[24] new_n757 new_n854
10 1
.names new_n644 new_n757 new_n855
01 1
.names new_n854 new_n855 new_n856
00 1
.names rst new_n856 n466
00 1
.names tehb_inst.dataReg[25] new_n757 new_n858
10 1
.names new_n659 new_n757 new_n859
01 1
.names new_n858 new_n859 new_n860
00 1
.names rst new_n860 n471
00 1
.names tehb_inst.dataReg[26] new_n757 new_n862
10 1
.names new_n674 new_n757 new_n863
01 1
.names new_n862 new_n863 new_n864
00 1
.names rst new_n864 n476
00 1
.names tehb_inst.dataReg[27] new_n757 new_n866
10 1
.names new_n689 new_n757 new_n867
01 1
.names new_n866 new_n867 new_n868
00 1
.names rst new_n868 n481
00 1
.names tehb_inst.dataReg[28] new_n757 new_n870
10 1
.names new_n704 new_n757 new_n871
01 1
.names new_n870 new_n871 new_n872
00 1
.names rst new_n872 n486
00 1
.names tehb_inst.dataReg[29] new_n757 new_n874
10 1
.names new_n719 new_n757 new_n875
01 1
.names new_n874 new_n875 new_n876
00 1
.names rst new_n876 n491
00 1
.names tehb_inst.dataReg[30] new_n757 new_n878
10 1
.names new_n734 new_n757 new_n879
01 1
.names new_n878 new_n879 new_n880
00 1
.names rst new_n880 n496
00 1
.names tehb_inst.dataReg[31] new_n757 new_n882
10 1
.names new_n749 new_n757 new_n883
01 1
.names new_n882 new_n883 new_n884
00 1
.names rst new_n884 n501
00 1
.names rst outs_ready new_n886
00 1
.names outs_valid new_n886 n506
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
