# Benchmark "mc_load" written by ABC on Sat Oct 19 00:49:13 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] \
 addrOut[22] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut_valid

.latch       n122 addr_tehb.dataReg[0]  0
.latch       n127 addr_tehb.dataReg[1]  0
.latch       n132 addr_tehb.dataReg[2]  0
.latch       n137 addr_tehb.dataReg[3]  0
.latch       n142 addr_tehb.dataReg[4]  0
.latch       n147 addr_tehb.dataReg[5]  0
.latch       n152 addr_tehb.dataReg[6]  0
.latch       n157 addr_tehb.dataReg[7]  0
.latch       n162 addr_tehb.dataReg[8]  0
.latch       n167 addr_tehb.dataReg[9]  0
.latch       n172 addr_tehb.dataReg[10]  0
.latch       n177 addr_tehb.dataReg[11]  0
.latch       n182 addr_tehb.dataReg[12]  0
.latch       n187 addr_tehb.dataReg[13]  0
.latch       n192 addr_tehb.dataReg[14]  0
.latch       n197 addr_tehb.dataReg[15]  0
.latch       n202 addr_tehb.dataReg[16]  0
.latch       n207 addr_tehb.dataReg[17]  0
.latch       n212 addr_tehb.dataReg[18]  0
.latch       n217 addr_tehb.dataReg[19]  0
.latch       n222 addr_tehb.dataReg[20]  0
.latch       n227 addr_tehb.dataReg[21]  0
.latch       n232 addr_tehb.dataReg[22]  0
.latch       n237 addr_tehb.control.fullReg  0
.latch       n242 data_tehb.dataReg[0]  0
.latch       n247 data_tehb.dataReg[1]  0
.latch       n252 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n142_1
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n143
10 1
.names new_n142_1 new_n143 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n145
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n146
10 1
.names new_n145 new_n146 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n148
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n149
10 1
.names new_n148 new_n149 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n151
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n152_1
10 1
.names new_n151 new_n152_1 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n154
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n155
10 1
.names new_n154 new_n155 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n157_1
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n158
10 1
.names new_n157_1 new_n158 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n160
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n161
10 1
.names new_n160 new_n161 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n163
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n164
10 1
.names new_n163 new_n164 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n166
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n167_1
10 1
.names new_n166 new_n167_1 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n169
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n170
10 1
.names new_n169 new_n170 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n172_1
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n173
10 1
.names new_n172_1 new_n173 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n175
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n176
10 1
.names new_n175 new_n176 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n178
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n179
10 1
.names new_n178 new_n179 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n181
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n182_1
10 1
.names new_n181 new_n182_1 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n184
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n185
10 1
.names new_n184 new_n185 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n187_1
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n188
10 1
.names new_n187_1 new_n188 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n190
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n191
10 1
.names new_n190 new_n191 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n193
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n194
10 1
.names new_n193 new_n194 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n196
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n197_1
10 1
.names new_n196 new_n197_1 addrOut[18]
00 0
.names addr_tehb.dataReg[19] addr_tehb.control.fullReg new_n199
11 1
.names addrIn[19] addr_tehb.control.fullReg new_n200
10 1
.names new_n199 new_n200 addrOut[19]
00 0
.names addr_tehb.dataReg[20] addr_tehb.control.fullReg new_n202_1
11 1
.names addrIn[20] addr_tehb.control.fullReg new_n203
10 1
.names new_n202_1 new_n203 addrOut[20]
00 0
.names addr_tehb.dataReg[21] addr_tehb.control.fullReg new_n205
11 1
.names addrIn[21] addr_tehb.control.fullReg new_n206
10 1
.names new_n205 new_n206 addrOut[21]
00 0
.names addr_tehb.dataReg[22] addr_tehb.control.fullReg new_n208
11 1
.names addrIn[22] addr_tehb.control.fullReg new_n209
10 1
.names new_n208 new_n209 addrOut[22]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n212_1
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n213
10 1
.names new_n212_1 new_n213 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n215
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n216
10 1
.names new_n215 new_n216 dataOut[1]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n219
10 1
.names addr_tehb.control.fullReg new_n219 new_n220
01 1
.names addr_tehb.dataReg[0] new_n220 new_n221
10 1
.names addrIn[0] new_n220 new_n222_1
11 1
.names new_n221 new_n222_1 new_n223
00 1
.names rst new_n223 n122
00 1
.names addr_tehb.dataReg[1] new_n220 new_n225
10 1
.names addrIn[1] new_n220 new_n226
11 1
.names new_n225 new_n226 new_n227_1
00 1
.names rst new_n227_1 n127
00 1
.names addr_tehb.dataReg[2] new_n220 new_n229
10 1
.names addrIn[2] new_n220 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n132
00 1
.names addr_tehb.dataReg[3] new_n220 new_n233
10 1
.names addrIn[3] new_n220 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n137
00 1
.names addr_tehb.dataReg[4] new_n220 new_n237_1
10 1
.names addrIn[4] new_n220 new_n238
11 1
.names new_n237_1 new_n238 new_n239
00 1
.names rst new_n239 n142
00 1
.names addr_tehb.dataReg[5] new_n220 new_n241
10 1
.names addrIn[5] new_n220 new_n242_1
11 1
.names new_n241 new_n242_1 new_n243
00 1
.names rst new_n243 n147
00 1
.names addr_tehb.dataReg[6] new_n220 new_n245
10 1
.names addrIn[6] new_n220 new_n246
11 1
.names new_n245 new_n246 new_n247_1
00 1
.names rst new_n247_1 n152
00 1
.names addr_tehb.dataReg[7] new_n220 new_n249
10 1
.names addrIn[7] new_n220 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n157
00 1
.names addr_tehb.dataReg[8] new_n220 new_n253
10 1
.names addrIn[8] new_n220 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n162
00 1
.names addr_tehb.dataReg[9] new_n220 new_n257
10 1
.names addrIn[9] new_n220 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n167
00 1
.names addr_tehb.dataReg[10] new_n220 new_n261
10 1
.names addrIn[10] new_n220 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n172
00 1
.names addr_tehb.dataReg[11] new_n220 new_n265
10 1
.names addrIn[11] new_n220 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n177
00 1
.names addr_tehb.dataReg[12] new_n220 new_n269
10 1
.names addrIn[12] new_n220 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n182
00 1
.names addr_tehb.dataReg[13] new_n220 new_n273
10 1
.names addrIn[13] new_n220 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n187
00 1
.names addr_tehb.dataReg[14] new_n220 new_n277
10 1
.names addrIn[14] new_n220 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n192
00 1
.names addr_tehb.dataReg[15] new_n220 new_n281
10 1
.names addrIn[15] new_n220 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n197
00 1
.names addr_tehb.dataReg[16] new_n220 new_n285
10 1
.names addrIn[16] new_n220 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n202
00 1
.names addr_tehb.dataReg[17] new_n220 new_n289
10 1
.names addrIn[17] new_n220 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n207
00 1
.names addr_tehb.dataReg[18] new_n220 new_n293
10 1
.names addrIn[18] new_n220 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n212
00 1
.names addr_tehb.dataReg[19] new_n220 new_n297
10 1
.names addrIn[19] new_n220 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n217
00 1
.names addr_tehb.dataReg[20] new_n220 new_n301
10 1
.names addrIn[20] new_n220 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n222
00 1
.names addr_tehb.dataReg[21] new_n220 new_n305
10 1
.names addrIn[21] new_n220 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n227
00 1
.names addr_tehb.dataReg[22] new_n220 new_n309
10 1
.names addrIn[22] new_n220 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n232
00 1
.names rst addrOut_ready new_n313
00 1
.names addrOut_valid new_n313 n237
11 1
.names dataFromMem_valid dataOut_ready new_n315
10 1
.names data_tehb.control.fullReg new_n315 new_n316
01 1
.names data_tehb.dataReg[0] new_n316 new_n317
10 1
.names dataFromMem[0] new_n316 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n242
00 1
.names data_tehb.dataReg[1] new_n316 new_n321
10 1
.names dataFromMem[1] new_n316 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n247
00 1
.names rst dataOut_ready new_n325
00 1
.names dataOut_valid new_n325 n252
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
