# Benchmark "mux" written by ABC on Sat Oct 19 01:02:12 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid[0] ins_valid[1] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs_valid

.latch        n90 tehb_inst.dataReg[0]  0
.latch        n95 tehb_inst.dataReg[1]  0
.latch       n100 tehb_inst.dataReg[2]  0
.latch       n105 tehb_inst.dataReg[3]  0
.latch       n110 tehb_inst.dataReg[4]  0
.latch       n115 tehb_inst.dataReg[5]  0
.latch       n120 tehb_inst.dataReg[6]  0
.latch       n125 tehb_inst.dataReg[7]  0
.latch       n130 tehb_inst.dataReg[8]  0
.latch       n135 tehb_inst.dataReg[9]  0
.latch       n140 tehb_inst.dataReg[10]  0
.latch       n145 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n81
10 1
.names index_valid new_n81 new_n82
11 1
.names tehb_inst.control.fullReg new_n82 new_n83
01 1
.names ins_valid[0] new_n83 new_n84
10 1
.names rst new_n84 ins_ready[0]
00 1
.names ins_valid[1] index new_n86
11 1
.names index_valid new_n86 new_n87
11 1
.names tehb_inst.control.fullReg new_n87 new_n88
01 1
.names ins_valid[1] new_n88 new_n89
10 1
.names rst new_n89 ins_ready[1]
00 1
.names new_n82 new_n87 new_n91
00 1
.names rst new_n91 new_n92
00 1
.names tehb_inst.control.fullReg new_n92 new_n93
01 1
.names index_valid new_n93 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n95_1
11 1
.names ins[0] new_n87 new_n96
10 1
.names ins[11] new_n87 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 new_n99
00 1
.names tehb_inst.control.fullReg new_n99 new_n100_1
01 1
.names new_n95_1 new_n100_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n102
11 1
.names ins[1] new_n87 new_n103
10 1
.names ins[12] new_n87 new_n104
11 1
.names new_n103 new_n104 new_n105_1
00 1
.names rst new_n105_1 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107
01 1
.names new_n102 new_n107 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n109
11 1
.names ins[2] new_n87 new_n110_1
10 1
.names ins[13] new_n87 new_n111
11 1
.names new_n110_1 new_n111 new_n112
00 1
.names rst new_n112 new_n113
00 1
.names tehb_inst.control.fullReg new_n113 new_n114
01 1
.names new_n109 new_n114 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n116
11 1
.names ins[3] new_n87 new_n117
10 1
.names ins[14] new_n87 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 new_n120_1
00 1
.names tehb_inst.control.fullReg new_n120_1 new_n121
01 1
.names new_n116 new_n121 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n123
11 1
.names ins[4] new_n87 new_n124
10 1
.names ins[15] new_n87 new_n125_1
11 1
.names new_n124 new_n125_1 new_n126
00 1
.names rst new_n126 new_n127
00 1
.names tehb_inst.control.fullReg new_n127 new_n128
01 1
.names new_n123 new_n128 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n130_1
11 1
.names ins[5] new_n87 new_n131
10 1
.names ins[16] new_n87 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 new_n134
00 1
.names tehb_inst.control.fullReg new_n134 new_n135_1
01 1
.names new_n130_1 new_n135_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n137
11 1
.names ins[6] new_n87 new_n138
10 1
.names ins[17] new_n87 new_n139
11 1
.names new_n138 new_n139 new_n140_1
00 1
.names rst new_n140_1 new_n141
00 1
.names tehb_inst.control.fullReg new_n141 new_n142
01 1
.names new_n137 new_n142 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n144
11 1
.names ins[7] new_n87 new_n145_1
10 1
.names ins[18] new_n87 new_n146
11 1
.names new_n145_1 new_n146 new_n147
00 1
.names rst new_n147 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
01 1
.names new_n144 new_n149 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n151
11 1
.names ins[8] new_n87 new_n152
10 1
.names ins[19] new_n87 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 new_n155
00 1
.names tehb_inst.control.fullReg new_n155 new_n156
01 1
.names new_n151 new_n156 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n158
11 1
.names ins[9] new_n87 new_n159
10 1
.names ins[20] new_n87 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rst new_n161 new_n162
00 1
.names tehb_inst.control.fullReg new_n162 new_n163
01 1
.names new_n158 new_n163 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n165
11 1
.names ins[10] new_n87 new_n166
10 1
.names ins[21] new_n87 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rst new_n168 new_n169
00 1
.names tehb_inst.control.fullReg new_n169 new_n170
01 1
.names new_n165 new_n170 outs[10]
00 0
.names tehb_inst.control.fullReg new_n92 outs_valid
00 0
.names outs_ready new_n93 new_n173
01 1
.names tehb_inst.dataReg[0] new_n173 new_n174
10 1
.names new_n99 new_n173 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n90
00 1
.names tehb_inst.dataReg[1] new_n173 new_n178
10 1
.names new_n106 new_n173 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n95
00 1
.names tehb_inst.dataReg[2] new_n173 new_n182
10 1
.names new_n113 new_n173 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 n100
00 1
.names tehb_inst.dataReg[3] new_n173 new_n186
10 1
.names new_n120_1 new_n173 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 n105
00 1
.names tehb_inst.dataReg[4] new_n173 new_n190
10 1
.names new_n127 new_n173 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 n110
00 1
.names tehb_inst.dataReg[5] new_n173 new_n194
10 1
.names new_n134 new_n173 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n115
00 1
.names tehb_inst.dataReg[6] new_n173 new_n198
10 1
.names new_n141 new_n173 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 n120
00 1
.names tehb_inst.dataReg[7] new_n173 new_n202
10 1
.names new_n148 new_n173 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 n125
00 1
.names tehb_inst.dataReg[8] new_n173 new_n206
10 1
.names new_n155 new_n173 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 n130
00 1
.names tehb_inst.dataReg[9] new_n173 new_n210
10 1
.names new_n162 new_n173 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 n135
00 1
.names tehb_inst.dataReg[10] new_n173 new_n214
10 1
.names new_n169 new_n173 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 n140
00 1
.names rst outs_ready new_n218
00 1
.names outs_valid new_n218 n145
11 1
.end
