# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:58 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19]

.latch        n90 regBlock[0].regblock.transmitValue  1
.latch        n95 regBlock[10].regblock.transmitValue  1
.latch       n100 regBlock[11].regblock.transmitValue  1
.latch       n105 regBlock[12].regblock.transmitValue  1
.latch       n110 regBlock[13].regblock.transmitValue  1
.latch       n115 regBlock[14].regblock.transmitValue  1
.latch       n120 regBlock[15].regblock.transmitValue  1
.latch       n125 regBlock[16].regblock.transmitValue  1
.latch       n130 regBlock[17].regblock.transmitValue  1
.latch       n135 regBlock[18].regblock.transmitValue  1
.latch       n140 regBlock[19].regblock.transmitValue  1
.latch       n145 regBlock[1].regblock.transmitValue  1
.latch       n150 regBlock[2].regblock.transmitValue  1
.latch       n155 regBlock[3].regblock.transmitValue  1
.latch       n160 regBlock[4].regblock.transmitValue  1
.latch       n165 regBlock[5].regblock.transmitValue  1
.latch       n170 regBlock[6].regblock.transmitValue  1
.latch       n175 regBlock[7].regblock.transmitValue  1
.latch       n180 regBlock[8].regblock.transmitValue  1
.latch       n185 regBlock[9].regblock.transmitValue  1

.names outs_ready[4] regBlock[4].regblock.transmitValue new_n105_1
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n106
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n107
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n108
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n109
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n110_1
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n111
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n112
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n113
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n114
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n115_1
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n116
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n117
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n118
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n119
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n120_1
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n121
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n122
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n123
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n124
01 1
.names new_n105_1 new_n106 new_n125_1
00 1
.names new_n107 new_n108 new_n126
00 1
.names new_n109 new_n110_1 new_n127
00 1
.names new_n111 new_n112 new_n128
00 1
.names new_n113 new_n114 new_n129
00 1
.names new_n115_1 new_n116 new_n130_1
00 1
.names new_n117 new_n118 new_n131
00 1
.names new_n119 new_n120_1 new_n132
00 1
.names new_n121 new_n122 new_n133
00 1
.names new_n123 new_n124 new_n134
00 1
.names new_n133 new_n134 new_n135_1
11 1
.names new_n131 new_n132 new_n136
11 1
.names new_n129 new_n130_1 new_n137
11 1
.names new_n127 new_n128 new_n138
11 1
.names new_n125_1 new_n126 new_n139
11 1
.names new_n138 new_n139 new_n140_1
11 1
.names new_n136 new_n137 new_n141
11 1
.names new_n135_1 new_n141 new_n142
11 1
.names new_n140_1 new_n142 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid ins_ready new_n164
10 1
.names rst new_n109 new_n165_1
00 1
.names new_n164 new_n165_1 n90
11 0
.names rst new_n123 new_n167
00 1
.names new_n164 new_n167 n95
11 0
.names rst new_n124 new_n169
00 1
.names new_n164 new_n169 n100
11 0
.names rst new_n117 new_n171
00 1
.names new_n164 new_n171 n105
11 0
.names rst new_n118 new_n173
00 1
.names new_n164 new_n173 n110
11 0
.names rst new_n119 new_n175_1
00 1
.names new_n164 new_n175_1 n115
11 0
.names rst new_n120_1 new_n177
00 1
.names new_n164 new_n177 n120
11 0
.names rst new_n113 new_n179
00 1
.names new_n164 new_n179 n125
11 0
.names rst new_n114 new_n181
00 1
.names new_n164 new_n181 n130
11 0
.names rst new_n115_1 new_n183
00 1
.names new_n164 new_n183 n135
11 0
.names rst new_n116 new_n185_1
00 1
.names new_n164 new_n185_1 n140
11 0
.names rst new_n110_1 new_n187
00 1
.names new_n164 new_n187 n145
11 0
.names rst new_n111 new_n189
00 1
.names new_n164 new_n189 n150
11 0
.names rst new_n112 new_n191
00 1
.names new_n164 new_n191 n155
11 0
.names rst new_n105_1 new_n193
00 1
.names new_n164 new_n193 n160
11 0
.names rst new_n106 new_n195
00 1
.names new_n164 new_n195 n165
11 0
.names rst new_n107 new_n197
00 1
.names new_n164 new_n197 n170
11 0
.names rst new_n108 new_n199
00 1
.names new_n164 new_n199 n175
11 0
.names rst new_n121 new_n201
00 1
.names new_n164 new_n201 n180
11 0
.names rst new_n122 new_n203
00 1
.names new_n164 new_n203 n185
11 0
.end
