# Benchmark "merge" written by ABC on Sat Oct 19 00:53:03 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs_valid

.latch       n118 tehb_inst.dataReg[0]  0
.latch       n123 tehb_inst.dataReg[1]  0
.latch       n128 tehb_inst.dataReg[2]  0
.latch       n133 tehb_inst.dataReg[3]  0
.latch       n138 tehb_inst.dataReg[4]  0
.latch       n143 tehb_inst.dataReg[5]  0
.latch       n148 tehb_inst.dataReg[6]  0
.latch       n153 tehb_inst.dataReg[7]  0
.latch       n158 tehb_inst.dataReg[8]  0
.latch       n163 tehb_inst.dataReg[9]  0
.latch       n168 tehb_inst.dataReg[10]  0
.latch       n173 tehb_inst.dataReg[11]  0
.latch       n178 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n98
11 1
.names ins[0] ins_valid[2] new_n99
10 1
.names ins[24] ins_valid[2] new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names ins_valid[1] new_n101 new_n102
00 1
.names ins[12] ins_valid[1] new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names ins_valid[0] new_n104 new_n105
00 1
.names ins[0] ins_valid[0] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names tehb_inst.control.fullReg new_n107 new_n108
00 1
.names new_n98 new_n108 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n110
11 1
.names ins[1] ins_valid[2] new_n111
10 1
.names ins[25] ins_valid[2] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names ins_valid[1] new_n113 new_n114
00 1
.names ins[13] ins_valid[1] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names ins_valid[0] new_n116 new_n117
00 1
.names ins[1] ins_valid[0] new_n118_1
11 1
.names new_n117 new_n118_1 new_n119
00 1
.names tehb_inst.control.fullReg new_n119 new_n120
00 1
.names new_n110 new_n120 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n122
11 1
.names ins[2] ins_valid[2] new_n123_1
10 1
.names ins[26] ins_valid[2] new_n124
11 1
.names new_n123_1 new_n124 new_n125
00 1
.names ins_valid[1] new_n125 new_n126
00 1
.names ins[14] ins_valid[1] new_n127
11 1
.names new_n126 new_n127 new_n128_1
00 1
.names ins_valid[0] new_n128_1 new_n129
00 1
.names ins[2] ins_valid[0] new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names tehb_inst.control.fullReg new_n131 new_n132
00 1
.names new_n122 new_n132 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n134
11 1
.names ins[3] ins_valid[2] new_n135
10 1
.names ins[27] ins_valid[2] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names ins_valid[1] new_n137 new_n138_1
00 1
.names ins[15] ins_valid[1] new_n139
11 1
.names new_n138_1 new_n139 new_n140
00 1
.names ins_valid[0] new_n140 new_n141
00 1
.names ins[3] ins_valid[0] new_n142
11 1
.names new_n141 new_n142 new_n143_1
00 1
.names tehb_inst.control.fullReg new_n143_1 new_n144
00 1
.names new_n134 new_n144 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n146
11 1
.names ins[4] ins_valid[2] new_n147
10 1
.names ins[28] ins_valid[2] new_n148_1
11 1
.names new_n147 new_n148_1 new_n149
00 1
.names ins_valid[1] new_n149 new_n150
00 1
.names ins[16] ins_valid[1] new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names ins_valid[0] new_n152 new_n153_1
00 1
.names ins[4] ins_valid[0] new_n154
11 1
.names new_n153_1 new_n154 new_n155
00 1
.names tehb_inst.control.fullReg new_n155 new_n156
00 1
.names new_n146 new_n156 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n158_1
11 1
.names ins[5] ins_valid[2] new_n159
10 1
.names ins[29] ins_valid[2] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names ins_valid[1] new_n161 new_n162
00 1
.names ins[17] ins_valid[1] new_n163_1
11 1
.names new_n162 new_n163_1 new_n164
00 1
.names ins_valid[0] new_n164 new_n165
00 1
.names ins[5] ins_valid[0] new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names tehb_inst.control.fullReg new_n167 new_n168_1
00 1
.names new_n158_1 new_n168_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n170
11 1
.names ins[6] ins_valid[2] new_n171
10 1
.names ins[30] ins_valid[2] new_n172
11 1
.names new_n171 new_n172 new_n173_1
00 1
.names ins_valid[1] new_n173_1 new_n174
00 1
.names ins[18] ins_valid[1] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names ins_valid[0] new_n176 new_n177
00 1
.names ins[6] ins_valid[0] new_n178_1
11 1
.names new_n177 new_n178_1 new_n179
00 1
.names tehb_inst.control.fullReg new_n179 new_n180
00 1
.names new_n170 new_n180 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n182
11 1
.names ins[7] ins_valid[2] new_n183
10 1
.names ins[31] ins_valid[2] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names ins_valid[1] new_n185 new_n186
00 1
.names ins[19] ins_valid[1] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names ins_valid[0] new_n188 new_n189
00 1
.names ins[7] ins_valid[0] new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names tehb_inst.control.fullReg new_n191 new_n192
00 1
.names new_n182 new_n192 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n194
11 1
.names ins[8] ins_valid[2] new_n195
10 1
.names ins[32] ins_valid[2] new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names ins_valid[1] new_n197 new_n198
00 1
.names ins[20] ins_valid[1] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names ins_valid[0] new_n200 new_n201
00 1
.names ins[8] ins_valid[0] new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names tehb_inst.control.fullReg new_n203 new_n204
00 1
.names new_n194 new_n204 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n206
11 1
.names ins[9] ins_valid[2] new_n207
10 1
.names ins[33] ins_valid[2] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names ins_valid[1] new_n209 new_n210
00 1
.names ins[21] ins_valid[1] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names ins_valid[0] new_n212 new_n213
00 1
.names ins[9] ins_valid[0] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names tehb_inst.control.fullReg new_n215 new_n216
00 1
.names new_n206 new_n216 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n218
11 1
.names ins[10] ins_valid[2] new_n219
10 1
.names ins[34] ins_valid[2] new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names ins_valid[1] new_n221 new_n222
00 1
.names ins[22] ins_valid[1] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names ins_valid[0] new_n224 new_n225
00 1
.names ins[10] ins_valid[0] new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names tehb_inst.control.fullReg new_n227 new_n228
00 1
.names new_n218 new_n228 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n230
11 1
.names ins[11] ins_valid[2] new_n231
10 1
.names ins[35] ins_valid[2] new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names ins_valid[1] new_n233 new_n234
00 1
.names ins[23] ins_valid[1] new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names ins_valid[0] new_n236 new_n237
00 1
.names ins[11] ins_valid[0] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names tehb_inst.control.fullReg new_n239 new_n240
00 1
.names new_n230 new_n240 outs[11]
00 0
.names ins_valid[0] ins_valid[1] new_n242
00 1
.names ins_valid[2] new_n242 new_n243
01 1
.names tehb_inst.control.fullReg new_n243 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n245
00 1
.names new_n243 new_n245 new_n246
01 1
.names tehb_inst.dataReg[0] new_n246 new_n247
10 1
.names new_n107 new_n246 new_n248
01 1
.names new_n247 new_n248 new_n249
00 1
.names rst new_n249 n118
00 1
.names tehb_inst.dataReg[1] new_n246 new_n251
10 1
.names new_n119 new_n246 new_n252
01 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 n123
00 1
.names tehb_inst.dataReg[2] new_n246 new_n255
10 1
.names new_n131 new_n246 new_n256
01 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 n128
00 1
.names tehb_inst.dataReg[3] new_n246 new_n259
10 1
.names new_n143_1 new_n246 new_n260
01 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 n133
00 1
.names tehb_inst.dataReg[4] new_n246 new_n263
10 1
.names new_n155 new_n246 new_n264
01 1
.names new_n263 new_n264 new_n265
00 1
.names rst new_n265 n138
00 1
.names tehb_inst.dataReg[5] new_n246 new_n267
10 1
.names new_n167 new_n246 new_n268
01 1
.names new_n267 new_n268 new_n269
00 1
.names rst new_n269 n143
00 1
.names tehb_inst.dataReg[6] new_n246 new_n271
10 1
.names new_n179 new_n246 new_n272
01 1
.names new_n271 new_n272 new_n273
00 1
.names rst new_n273 n148
00 1
.names tehb_inst.dataReg[7] new_n246 new_n275
10 1
.names new_n191 new_n246 new_n276
01 1
.names new_n275 new_n276 new_n277
00 1
.names rst new_n277 n153
00 1
.names tehb_inst.dataReg[8] new_n246 new_n279
10 1
.names new_n203 new_n246 new_n280
01 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 n158
00 1
.names tehb_inst.dataReg[9] new_n246 new_n283
10 1
.names new_n215 new_n246 new_n284
01 1
.names new_n283 new_n284 new_n285
00 1
.names rst new_n285 n163
00 1
.names tehb_inst.dataReg[10] new_n246 new_n287
10 1
.names new_n227 new_n246 new_n288
01 1
.names new_n287 new_n288 new_n289
00 1
.names rst new_n289 n168
00 1
.names tehb_inst.dataReg[11] new_n246 new_n291
10 1
.names new_n239 new_n246 new_n292
01 1
.names new_n291 new_n292 new_n293
00 1
.names rst new_n293 n173
00 1
.names rst outs_ready new_n295
00 1
.names outs_valid new_n295 n178
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
