# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:41 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid

.latch        n70 dataReg[0]  0
.latch        n75 dataReg[1]  0
.latch        n80 dataReg[2]  0
.latch        n85 dataReg[3]  0
.latch        n90 dataReg[4]  0
.latch        n95 dataReg[5]  0
.latch       n100 dataReg[6]  0
.latch       n105 dataReg[7]  0
.latch       n110 dataReg[8]  0
.latch       n115 dataReg[9]  0
.latch       n120 dataReg[10]  0
.latch       n125 dataReg[11]  0
.latch       n130 dataReg[12]  0
.latch       n135 dataReg[13]  0
.latch       n140 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n81
11 1
.names dataReg[0] new_n81 new_n82
10 1
.names ins[0] new_n81 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 n70
00 1
.names dataReg[1] new_n81 new_n86
10 1
.names ins[1] new_n81 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rst new_n88 n75
00 1
.names dataReg[2] new_n81 new_n90_1
10 1
.names ins[2] new_n81 new_n91
11 1
.names new_n90_1 new_n91 new_n92
00 1
.names rst new_n92 n80
00 1
.names dataReg[3] new_n81 new_n94
10 1
.names ins[3] new_n81 new_n95_1
11 1
.names new_n94 new_n95_1 new_n96
00 1
.names rst new_n96 n85
00 1
.names dataReg[4] new_n81 new_n98
10 1
.names ins[4] new_n81 new_n99
11 1
.names new_n98 new_n99 new_n100_1
00 1
.names rst new_n100_1 n90
00 1
.names dataReg[5] new_n81 new_n102
10 1
.names ins[5] new_n81 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n95
00 1
.names dataReg[6] new_n81 new_n106
10 1
.names ins[6] new_n81 new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names rst new_n108 n100
00 1
.names dataReg[7] new_n81 new_n110_1
10 1
.names ins[7] new_n81 new_n111
11 1
.names new_n110_1 new_n111 new_n112
00 1
.names rst new_n112 n105
00 1
.names dataReg[8] new_n81 new_n114
10 1
.names ins[8] new_n81 new_n115_1
11 1
.names new_n114 new_n115_1 new_n116
00 1
.names rst new_n116 n110
00 1
.names dataReg[9] new_n81 new_n118
10 1
.names ins[9] new_n81 new_n119
11 1
.names new_n118 new_n119 new_n120_1
00 1
.names rst new_n120_1 n115
00 1
.names dataReg[10] new_n81 new_n122
10 1
.names ins[10] new_n81 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n120
00 1
.names dataReg[11] new_n81 new_n126
10 1
.names ins[11] new_n81 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n125
00 1
.names dataReg[12] new_n81 new_n130_1
10 1
.names ins[12] new_n81 new_n131
11 1
.names new_n130_1 new_n131 new_n132
00 1
.names rst new_n132 n130
00 1
.names dataReg[13] new_n81 new_n134
10 1
.names ins[13] new_n81 new_n135_1
11 1
.names new_n134 new_n135_1 new_n136
00 1
.names rst new_n136 n135
00 1
.names ins_valid ins_ready new_n138
01 1
.names rst new_n138 n140
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names control.outputValid outs_valid
1 1
.end
