# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:45:54 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready[0] outs_ready[1] outs_ready[2]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs_valid[0] outs_valid[1] outs_valid[2]
.names outs_ready[0] outs_ready[1] new_n43
11 1
.names outs_ready[2] new_n43 ins_ready
11 1
.names ins_valid outs_ready[1] new_n45
11 1
.names outs_ready[2] new_n45 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n47
11 1
.names outs_ready[2] new_n47 outs_valid[1]
11 1
.names ins_valid new_n43 outs_valid[2]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[4] outs[12]
1 1
.names ins[5] outs[13]
1 1
.names ins[6] outs[14]
1 1
.names ins[7] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[2] outs[18]
1 1
.names ins[3] outs[19]
1 1
.names ins[4] outs[20]
1 1
.names ins[5] outs[21]
1 1
.names ins[6] outs[22]
1 1
.names ins[7] outs[23]
1 1
.end
