# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:43 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs_valid

.latch       n110 dataReg[0]  0
.latch       n115 dataReg[1]  0
.latch       n120 dataReg[2]  0
.latch       n125 dataReg[3]  0
.latch       n130 dataReg[4]  0
.latch       n135 dataReg[5]  0
.latch       n140 dataReg[6]  0
.latch       n145 dataReg[7]  0
.latch       n150 dataReg[8]  0
.latch       n155 dataReg[9]  0
.latch       n160 dataReg[10]  0
.latch       n165 dataReg[11]  0
.latch       n170 dataReg[12]  0
.latch       n175 dataReg[13]  0
.latch       n180 dataReg[14]  0
.latch       n185 dataReg[15]  0
.latch       n190 dataReg[16]  0
.latch       n195 dataReg[17]  0
.latch       n200 dataReg[18]  0
.latch       n205 dataReg[19]  0
.latch       n210 dataReg[20]  0
.latch       n215 dataReg[21]  0
.latch       n220 dataReg[22]  0
.latch       n225 dataReg[23]  0
.latch       n230 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n131
11 1
.names dataReg[0] new_n131 new_n132
10 1
.names ins[0] new_n131 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rst new_n134 n110
00 1
.names dataReg[1] new_n131 new_n136
10 1
.names ins[1] new_n131 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rst new_n138 n115
00 1
.names dataReg[2] new_n131 new_n140_1
10 1
.names ins[2] new_n131 new_n141
11 1
.names new_n140_1 new_n141 new_n142
00 1
.names rst new_n142 n120
00 1
.names dataReg[3] new_n131 new_n144
10 1
.names ins[3] new_n131 new_n145_1
11 1
.names new_n144 new_n145_1 new_n146
00 1
.names rst new_n146 n125
00 1
.names dataReg[4] new_n131 new_n148
10 1
.names ins[4] new_n131 new_n149
11 1
.names new_n148 new_n149 new_n150_1
00 1
.names rst new_n150_1 n130
00 1
.names dataReg[5] new_n131 new_n152
10 1
.names ins[5] new_n131 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 n135
00 1
.names dataReg[6] new_n131 new_n156
10 1
.names ins[6] new_n131 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names rst new_n158 n140
00 1
.names dataReg[7] new_n131 new_n160_1
10 1
.names ins[7] new_n131 new_n161
11 1
.names new_n160_1 new_n161 new_n162
00 1
.names rst new_n162 n145
00 1
.names dataReg[8] new_n131 new_n164
10 1
.names ins[8] new_n131 new_n165_1
11 1
.names new_n164 new_n165_1 new_n166
00 1
.names rst new_n166 n150
00 1
.names dataReg[9] new_n131 new_n168
10 1
.names ins[9] new_n131 new_n169
11 1
.names new_n168 new_n169 new_n170_1
00 1
.names rst new_n170_1 n155
00 1
.names dataReg[10] new_n131 new_n172
10 1
.names ins[10] new_n131 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rst new_n174 n160
00 1
.names dataReg[11] new_n131 new_n176
10 1
.names ins[11] new_n131 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rst new_n178 n165
00 1
.names dataReg[12] new_n131 new_n180_1
10 1
.names ins[12] new_n131 new_n181
11 1
.names new_n180_1 new_n181 new_n182
00 1
.names rst new_n182 n170
00 1
.names dataReg[13] new_n131 new_n184
10 1
.names ins[13] new_n131 new_n185_1
11 1
.names new_n184 new_n185_1 new_n186
00 1
.names rst new_n186 n175
00 1
.names dataReg[14] new_n131 new_n188
10 1
.names ins[14] new_n131 new_n189
11 1
.names new_n188 new_n189 new_n190_1
00 1
.names rst new_n190_1 n180
00 1
.names dataReg[15] new_n131 new_n192
10 1
.names ins[15] new_n131 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names rst new_n194 n185
00 1
.names dataReg[16] new_n131 new_n196
10 1
.names ins[16] new_n131 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names rst new_n198 n190
00 1
.names dataReg[17] new_n131 new_n200_1
10 1
.names ins[17] new_n131 new_n201
11 1
.names new_n200_1 new_n201 new_n202
00 1
.names rst new_n202 n195
00 1
.names dataReg[18] new_n131 new_n204
10 1
.names ins[18] new_n131 new_n205_1
11 1
.names new_n204 new_n205_1 new_n206
00 1
.names rst new_n206 n200
00 1
.names dataReg[19] new_n131 new_n208
10 1
.names ins[19] new_n131 new_n209
11 1
.names new_n208 new_n209 new_n210_1
00 1
.names rst new_n210_1 n205
00 1
.names dataReg[20] new_n131 new_n212
10 1
.names ins[20] new_n131 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names rst new_n214 n210
00 1
.names dataReg[21] new_n131 new_n216
10 1
.names ins[21] new_n131 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rst new_n218 n215
00 1
.names dataReg[22] new_n131 new_n220_1
10 1
.names ins[22] new_n131 new_n221
11 1
.names new_n220_1 new_n221 new_n222
00 1
.names rst new_n222 n220
00 1
.names dataReg[23] new_n131 new_n224
10 1
.names ins[23] new_n131 new_n225_1
11 1
.names new_n224 new_n225_1 new_n226
00 1
.names rst new_n226 n225
00 1
.names ins_valid ins_ready new_n228
01 1
.names rst new_n228 n230
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names control.outputValid outs_valid
1 1
.end
