# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:01 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4]
.names outs_ready[0] outs_ready[1] new_n15
11 1
.names outs_ready[2] new_n15 new_n16
11 1
.names outs_ready[3] new_n16 new_n17
11 1
.names outs_ready[4] new_n17 ins_ready
11 1
.names outs_ready[2] outs_ready[3] new_n19
11 1
.names outs_ready[4] new_n19 new_n20
11 1
.names ins_valid outs_ready[1] new_n21
11 1
.names new_n20 new_n21 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n23
11 1
.names new_n20 new_n23 outs_valid[1]
11 1
.names ins_valid outs_ready[4] new_n25
11 1
.names outs_ready[3] new_n15 new_n26
11 1
.names new_n25 new_n26 outs_valid[2]
11 1
.names new_n16 new_n25 outs_valid[3]
11 1
.names ins_valid new_n17 outs_valid[4]
11 1
.end
