# Benchmark "xori" written by ABC on Sat Oct 19 00:41:16 2024
.model xori
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs_valid \
 rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result_valid lhs_ready rhs_ready
.names lhs[0] rhs[0] new_n30
10 1
.names lhs[0] rhs[0] new_n31
01 1
.names new_n30 new_n31 result[0]
00 0
.names lhs[1] rhs[1] new_n33
10 1
.names lhs[1] rhs[1] new_n34
01 1
.names new_n33 new_n34 result[1]
00 0
.names lhs[2] rhs[2] new_n36
10 1
.names lhs[2] rhs[2] new_n37
01 1
.names new_n36 new_n37 result[2]
00 0
.names lhs[3] rhs[3] new_n39
10 1
.names lhs[3] rhs[3] new_n40
01 1
.names new_n39 new_n40 result[3]
00 0
.names lhs[4] rhs[4] new_n42
10 1
.names lhs[4] rhs[4] new_n43
01 1
.names new_n42 new_n43 result[4]
00 0
.names lhs[5] rhs[5] new_n45
10 1
.names lhs[5] rhs[5] new_n46
01 1
.names new_n45 new_n46 result[5]
00 0
.names lhs[6] rhs[6] new_n48
10 1
.names lhs[6] rhs[6] new_n49
01 1
.names new_n48 new_n49 result[6]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
