# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:29 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] dataOut_valid

.latch        n70 addr_tehb.dataReg[0]  0
.latch        n75 addr_tehb.dataReg[1]  0
.latch        n80 addr_tehb.dataReg[2]  0
.latch        n85 addr_tehb.dataReg[3]  0
.latch        n90 addr_tehb.dataReg[4]  0
.latch        n95 addr_tehb.control.fullReg  0
.latch       n100 data_tehb.dataReg[0]  0
.latch       n105 data_tehb.dataReg[1]  0
.latch       n110 data_tehb.dataReg[2]  0
.latch       n115 data_tehb.dataReg[3]  0
.latch       n120 data_tehb.dataReg[4]  0
.latch       n125 data_tehb.dataReg[5]  0
.latch       n130 data_tehb.dataReg[6]  0
.latch       n135 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n77
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n78
10 1
.names new_n77 new_n78 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n80_1
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n81
10 1
.names new_n80_1 new_n81 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n83
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n84
10 1
.names new_n83 new_n84 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n86
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n87
10 1
.names new_n86 new_n87 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n89
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n90_1
10 1
.names new_n89 new_n90_1 addrOut[4]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n93
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n94
10 1
.names new_n93 new_n94 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n96
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n97
10 1
.names new_n96 new_n97 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n99
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n100_1
10 1
.names new_n99 new_n100_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n102
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n103
10 1
.names new_n102 new_n103 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n105_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n106
10 1
.names new_n105_1 new_n106 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n108
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n109
10 1
.names new_n108 new_n109 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n111
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n112
10 1
.names new_n111 new_n112 dataOut[6]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n115_1
10 1
.names addr_tehb.control.fullReg new_n115_1 new_n116
01 1
.names addr_tehb.dataReg[0] new_n116 new_n117
10 1
.names addrIn[0] new_n116 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n70
00 1
.names addr_tehb.dataReg[1] new_n116 new_n121
10 1
.names addrIn[1] new_n116 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n75
00 1
.names addr_tehb.dataReg[2] new_n116 new_n125_1
10 1
.names addrIn[2] new_n116 new_n126
11 1
.names new_n125_1 new_n126 new_n127
00 1
.names rst new_n127 n80
00 1
.names addr_tehb.dataReg[3] new_n116 new_n129
10 1
.names addrIn[3] new_n116 new_n130_1
11 1
.names new_n129 new_n130_1 new_n131
00 1
.names rst new_n131 n85
00 1
.names addr_tehb.dataReg[4] new_n116 new_n133
10 1
.names addrIn[4] new_n116 new_n134
11 1
.names new_n133 new_n134 new_n135_1
00 1
.names rst new_n135_1 n90
00 1
.names rst addrOut_ready new_n137
00 1
.names addrOut_valid new_n137 n95
11 1
.names dataFromMem_valid dataOut_ready new_n139
10 1
.names data_tehb.control.fullReg new_n139 new_n140
01 1
.names data_tehb.dataReg[0] new_n140 new_n141
10 1
.names dataFromMem[0] new_n140 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n100
00 1
.names data_tehb.dataReg[1] new_n140 new_n145
10 1
.names dataFromMem[1] new_n140 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n105
00 1
.names data_tehb.dataReg[2] new_n140 new_n149
10 1
.names dataFromMem[2] new_n140 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n110
00 1
.names data_tehb.dataReg[3] new_n140 new_n153
10 1
.names dataFromMem[3] new_n140 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n115
00 1
.names data_tehb.dataReg[4] new_n140 new_n157
10 1
.names dataFromMem[4] new_n140 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n120
00 1
.names data_tehb.dataReg[5] new_n140 new_n161
10 1
.names dataFromMem[5] new_n140 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n125
00 1
.names data_tehb.dataReg[6] new_n140 new_n165
10 1
.names dataFromMem[6] new_n140 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n130
00 1
.names rst dataOut_ready new_n169
00 1
.names dataOut_valid new_n169 n135
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
