# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:08 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] \
 outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] \
 outs[95] outs[96] outs[97] outs[98] outs[99] outs[100] outs[101] outs[102] \
 outs[103] outs[104] outs[105] outs[106] outs[107] outs[108] outs[109] \
 outs[110] outs[111] outs[112] outs[113] outs[114] outs[115] outs[116] \
 outs[117] outs[118] outs[119] outs[120] outs[121] outs[122] outs[123] \
 outs[124] outs[125] outs[126] outs[127] outs[128] outs[129] outs[130] \
 outs[131] outs[132] outs[133] outs[134] outs[135] outs[136] outs[137] \
 outs[138] outs[139] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4]
.names outs_ready[0] outs_ready[1] new_n183
11 1
.names outs_ready[2] new_n183 new_n184
11 1
.names outs_ready[3] new_n184 new_n185
11 1
.names outs_ready[4] new_n185 ins_ready
11 1
.names outs_ready[2] outs_ready[3] new_n187
11 1
.names outs_ready[4] new_n187 new_n188
11 1
.names ins_valid outs_ready[1] new_n189
11 1
.names new_n188 new_n189 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n191
11 1
.names new_n188 new_n191 outs_valid[1]
11 1
.names ins_valid outs_ready[4] new_n193
11 1
.names outs_ready[3] new_n183 new_n194
11 1
.names new_n193 new_n194 outs_valid[2]
11 1
.names new_n184 new_n193 outs_valid[3]
11 1
.names ins_valid new_n185 outs_valid[4]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[14] outs[14]
1 1
.names ins[15] outs[15]
1 1
.names ins[16] outs[16]
1 1
.names ins[17] outs[17]
1 1
.names ins[18] outs[18]
1 1
.names ins[19] outs[19]
1 1
.names ins[20] outs[20]
1 1
.names ins[21] outs[21]
1 1
.names ins[22] outs[22]
1 1
.names ins[23] outs[23]
1 1
.names ins[24] outs[24]
1 1
.names ins[25] outs[25]
1 1
.names ins[26] outs[26]
1 1
.names ins[27] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[4] outs[32]
1 1
.names ins[5] outs[33]
1 1
.names ins[6] outs[34]
1 1
.names ins[7] outs[35]
1 1
.names ins[8] outs[36]
1 1
.names ins[9] outs[37]
1 1
.names ins[10] outs[38]
1 1
.names ins[11] outs[39]
1 1
.names ins[12] outs[40]
1 1
.names ins[13] outs[41]
1 1
.names ins[14] outs[42]
1 1
.names ins[15] outs[43]
1 1
.names ins[16] outs[44]
1 1
.names ins[17] outs[45]
1 1
.names ins[18] outs[46]
1 1
.names ins[19] outs[47]
1 1
.names ins[20] outs[48]
1 1
.names ins[21] outs[49]
1 1
.names ins[22] outs[50]
1 1
.names ins[23] outs[51]
1 1
.names ins[24] outs[52]
1 1
.names ins[25] outs[53]
1 1
.names ins[26] outs[54]
1 1
.names ins[27] outs[55]
1 1
.names ins[0] outs[56]
1 1
.names ins[1] outs[57]
1 1
.names ins[2] outs[58]
1 1
.names ins[3] outs[59]
1 1
.names ins[4] outs[60]
1 1
.names ins[5] outs[61]
1 1
.names ins[6] outs[62]
1 1
.names ins[7] outs[63]
1 1
.names ins[8] outs[64]
1 1
.names ins[9] outs[65]
1 1
.names ins[10] outs[66]
1 1
.names ins[11] outs[67]
1 1
.names ins[12] outs[68]
1 1
.names ins[13] outs[69]
1 1
.names ins[14] outs[70]
1 1
.names ins[15] outs[71]
1 1
.names ins[16] outs[72]
1 1
.names ins[17] outs[73]
1 1
.names ins[18] outs[74]
1 1
.names ins[19] outs[75]
1 1
.names ins[20] outs[76]
1 1
.names ins[21] outs[77]
1 1
.names ins[22] outs[78]
1 1
.names ins[23] outs[79]
1 1
.names ins[24] outs[80]
1 1
.names ins[25] outs[81]
1 1
.names ins[26] outs[82]
1 1
.names ins[27] outs[83]
1 1
.names ins[0] outs[84]
1 1
.names ins[1] outs[85]
1 1
.names ins[2] outs[86]
1 1
.names ins[3] outs[87]
1 1
.names ins[4] outs[88]
1 1
.names ins[5] outs[89]
1 1
.names ins[6] outs[90]
1 1
.names ins[7] outs[91]
1 1
.names ins[8] outs[92]
1 1
.names ins[9] outs[93]
1 1
.names ins[10] outs[94]
1 1
.names ins[11] outs[95]
1 1
.names ins[12] outs[96]
1 1
.names ins[13] outs[97]
1 1
.names ins[14] outs[98]
1 1
.names ins[15] outs[99]
1 1
.names ins[16] outs[100]
1 1
.names ins[17] outs[101]
1 1
.names ins[18] outs[102]
1 1
.names ins[19] outs[103]
1 1
.names ins[20] outs[104]
1 1
.names ins[21] outs[105]
1 1
.names ins[22] outs[106]
1 1
.names ins[23] outs[107]
1 1
.names ins[24] outs[108]
1 1
.names ins[25] outs[109]
1 1
.names ins[26] outs[110]
1 1
.names ins[27] outs[111]
1 1
.names ins[0] outs[112]
1 1
.names ins[1] outs[113]
1 1
.names ins[2] outs[114]
1 1
.names ins[3] outs[115]
1 1
.names ins[4] outs[116]
1 1
.names ins[5] outs[117]
1 1
.names ins[6] outs[118]
1 1
.names ins[7] outs[119]
1 1
.names ins[8] outs[120]
1 1
.names ins[9] outs[121]
1 1
.names ins[10] outs[122]
1 1
.names ins[11] outs[123]
1 1
.names ins[12] outs[124]
1 1
.names ins[13] outs[125]
1 1
.names ins[14] outs[126]
1 1
.names ins[15] outs[127]
1 1
.names ins[16] outs[128]
1 1
.names ins[17] outs[129]
1 1
.names ins[18] outs[130]
1 1
.names ins[19] outs[131]
1 1
.names ins[20] outs[132]
1 1
.names ins[21] outs[133]
1 1
.names ins[22] outs[134]
1 1
.names ins[23] outs[135]
1 1
.names ins[24] outs[136]
1 1
.names ins[25] outs[137]
1 1
.names ins[26] outs[138]
1 1
.names ins[27] outs[139]
1 1
.end
