# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:56 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]

.latch        n42 regBlock[0].regblock.transmitValue  1
.latch        n47 regBlock[1].regblock.transmitValue  1
.latch        n52 regBlock[2].regblock.transmitValue  1
.latch        n57 regBlock[3].regblock.transmitValue  1
.latch        n62 regBlock[4].regblock.transmitValue  1
.latch        n67 regBlock[5].regblock.transmitValue  1
.latch        n72 regBlock[6].regblock.transmitValue  1
.latch        n77 regBlock[7].regblock.transmitValue  1

.names outs_ready[4] regBlock[4].regblock.transmitValue new_n45
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n46
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n47_1
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n48
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n49
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n50
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n51
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n52_1
01 1
.names new_n45 new_n46 new_n53
00 1
.names new_n47_1 new_n48 new_n54
00 1
.names new_n49 new_n50 new_n55
00 1
.names new_n51 new_n52_1 new_n56
00 1
.names new_n55 new_n56 new_n57_1
11 1
.names new_n53 new_n54 new_n58
11 1
.names new_n57_1 new_n58 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid ins_ready new_n68
10 1
.names rst new_n49 new_n69
00 1
.names new_n68 new_n69 n42
11 0
.names rst new_n50 new_n71
00 1
.names new_n68 new_n71 n47
11 0
.names rst new_n51 new_n73
00 1
.names new_n68 new_n73 n52
11 0
.names rst new_n52_1 new_n75
00 1
.names new_n68 new_n75 n57
11 0
.names rst new_n45 new_n77_1
00 1
.names new_n68 new_n77_1 n62
11 0
.names rst new_n46 new_n79
00 1
.names new_n68 new_n79 n67
11 0
.names rst new_n47_1 new_n81
00 1
.names new_n68 new_n81 n72
11 0
.names rst new_n48 new_n83
00 1
.names new_n68 new_n83 n77
11 0
.end
