# Benchmark "merge" written by ABC on Sat Oct 19 00:53:11 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs_valid

.latch       n216 tehb_inst.dataReg[0]  0
.latch       n221 tehb_inst.dataReg[1]  0
.latch       n226 tehb_inst.dataReg[2]  0
.latch       n231 tehb_inst.dataReg[3]  0
.latch       n236 tehb_inst.dataReg[4]  0
.latch       n241 tehb_inst.dataReg[5]  0
.latch       n246 tehb_inst.dataReg[6]  0
.latch       n251 tehb_inst.dataReg[7]  0
.latch       n256 tehb_inst.dataReg[8]  0
.latch       n261 tehb_inst.dataReg[9]  0
.latch       n266 tehb_inst.dataReg[10]  0
.latch       n271 tehb_inst.dataReg[11]  0
.latch       n276 tehb_inst.dataReg[12]  0
.latch       n281 tehb_inst.dataReg[13]  0
.latch       n286 tehb_inst.dataReg[14]  0
.latch       n291 tehb_inst.dataReg[15]  0
.latch       n296 tehb_inst.dataReg[16]  0
.latch       n301 tehb_inst.dataReg[17]  0
.latch       n306 tehb_inst.dataReg[18]  0
.latch       n311 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n168
11 1
.names ins[0] ins_valid[3] new_n169
10 1
.names ins[57] ins_valid[3] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names ins_valid[2] new_n171 new_n172
00 1
.names ins[38] ins_valid[2] new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names ins_valid[1] new_n174 new_n175
00 1
.names ins[19] ins_valid[1] new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names ins_valid[0] new_n177 new_n178
00 1
.names ins[0] ins_valid[0] new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names tehb_inst.control.fullReg new_n180 new_n181
00 1
.names new_n168 new_n181 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n183
11 1
.names ins[1] ins_valid[3] new_n184
10 1
.names ins[58] ins_valid[3] new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names ins_valid[2] new_n186 new_n187
00 1
.names ins[39] ins_valid[2] new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names ins_valid[1] new_n189 new_n190
00 1
.names ins[20] ins_valid[1] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names ins_valid[0] new_n192 new_n193
00 1
.names ins[1] ins_valid[0] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names tehb_inst.control.fullReg new_n195 new_n196
00 1
.names new_n183 new_n196 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n198
11 1
.names ins[2] ins_valid[3] new_n199
10 1
.names ins[59] ins_valid[3] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names ins_valid[2] new_n201 new_n202
00 1
.names ins[40] ins_valid[2] new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names ins_valid[1] new_n204 new_n205
00 1
.names ins[21] ins_valid[1] new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names ins_valid[0] new_n207 new_n208
00 1
.names ins[2] ins_valid[0] new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names tehb_inst.control.fullReg new_n210 new_n211
00 1
.names new_n198 new_n211 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n213
11 1
.names ins[3] ins_valid[3] new_n214
10 1
.names ins[60] ins_valid[3] new_n215
11 1
.names new_n214 new_n215 new_n216_1
00 1
.names ins_valid[2] new_n216_1 new_n217
00 1
.names ins[41] ins_valid[2] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names ins_valid[1] new_n219 new_n220
00 1
.names ins[22] ins_valid[1] new_n221_1
11 1
.names new_n220 new_n221_1 new_n222
00 1
.names ins_valid[0] new_n222 new_n223
00 1
.names ins[3] ins_valid[0] new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names tehb_inst.control.fullReg new_n225 new_n226_1
00 1
.names new_n213 new_n226_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n228
11 1
.names ins[4] ins_valid[3] new_n229
10 1
.names ins[61] ins_valid[3] new_n230
11 1
.names new_n229 new_n230 new_n231_1
00 1
.names ins_valid[2] new_n231_1 new_n232
00 1
.names ins[42] ins_valid[2] new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names ins_valid[1] new_n234 new_n235
00 1
.names ins[23] ins_valid[1] new_n236_1
11 1
.names new_n235 new_n236_1 new_n237
00 1
.names ins_valid[0] new_n237 new_n238
00 1
.names ins[4] ins_valid[0] new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names tehb_inst.control.fullReg new_n240 new_n241_1
00 1
.names new_n228 new_n241_1 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n243
11 1
.names ins[5] ins_valid[3] new_n244
10 1
.names ins[62] ins_valid[3] new_n245
11 1
.names new_n244 new_n245 new_n246_1
00 1
.names ins_valid[2] new_n246_1 new_n247
00 1
.names ins[43] ins_valid[2] new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names ins_valid[1] new_n249 new_n250
00 1
.names ins[24] ins_valid[1] new_n251_1
11 1
.names new_n250 new_n251_1 new_n252
00 1
.names ins_valid[0] new_n252 new_n253
00 1
.names ins[5] ins_valid[0] new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names tehb_inst.control.fullReg new_n255 new_n256_1
00 1
.names new_n243 new_n256_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n258
11 1
.names ins[6] ins_valid[3] new_n259
10 1
.names ins[63] ins_valid[3] new_n260
11 1
.names new_n259 new_n260 new_n261_1
00 1
.names ins_valid[2] new_n261_1 new_n262
00 1
.names ins[44] ins_valid[2] new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names ins_valid[1] new_n264 new_n265
00 1
.names ins[25] ins_valid[1] new_n266_1
11 1
.names new_n265 new_n266_1 new_n267
00 1
.names ins_valid[0] new_n267 new_n268
00 1
.names ins[6] ins_valid[0] new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names tehb_inst.control.fullReg new_n270 new_n271_1
00 1
.names new_n258 new_n271_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n273
11 1
.names ins[7] ins_valid[3] new_n274
10 1
.names ins[64] ins_valid[3] new_n275
11 1
.names new_n274 new_n275 new_n276_1
00 1
.names ins_valid[2] new_n276_1 new_n277
00 1
.names ins[45] ins_valid[2] new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names ins_valid[1] new_n279 new_n280
00 1
.names ins[26] ins_valid[1] new_n281_1
11 1
.names new_n280 new_n281_1 new_n282
00 1
.names ins_valid[0] new_n282 new_n283
00 1
.names ins[7] ins_valid[0] new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names tehb_inst.control.fullReg new_n285 new_n286_1
00 1
.names new_n273 new_n286_1 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n288
11 1
.names ins[8] ins_valid[3] new_n289
10 1
.names ins[65] ins_valid[3] new_n290
11 1
.names new_n289 new_n290 new_n291_1
00 1
.names ins_valid[2] new_n291_1 new_n292
00 1
.names ins[46] ins_valid[2] new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names ins_valid[1] new_n294 new_n295
00 1
.names ins[27] ins_valid[1] new_n296_1
11 1
.names new_n295 new_n296_1 new_n297
00 1
.names ins_valid[0] new_n297 new_n298
00 1
.names ins[8] ins_valid[0] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names tehb_inst.control.fullReg new_n300 new_n301_1
00 1
.names new_n288 new_n301_1 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n303
11 1
.names ins[9] ins_valid[3] new_n304
10 1
.names ins[66] ins_valid[3] new_n305
11 1
.names new_n304 new_n305 new_n306_1
00 1
.names ins_valid[2] new_n306_1 new_n307
00 1
.names ins[47] ins_valid[2] new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names ins_valid[1] new_n309 new_n310
00 1
.names ins[28] ins_valid[1] new_n311_1
11 1
.names new_n310 new_n311_1 new_n312
00 1
.names ins_valid[0] new_n312 new_n313
00 1
.names ins[9] ins_valid[0] new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names tehb_inst.control.fullReg new_n315 new_n316
00 1
.names new_n303 new_n316 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n318
11 1
.names ins[10] ins_valid[3] new_n319
10 1
.names ins[67] ins_valid[3] new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names ins_valid[2] new_n321 new_n322
00 1
.names ins[48] ins_valid[2] new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names ins_valid[1] new_n324 new_n325
00 1
.names ins[29] ins_valid[1] new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names ins_valid[0] new_n327 new_n328
00 1
.names ins[10] ins_valid[0] new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names tehb_inst.control.fullReg new_n330 new_n331
00 1
.names new_n318 new_n331 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n333
11 1
.names ins[11] ins_valid[3] new_n334
10 1
.names ins[68] ins_valid[3] new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names ins_valid[2] new_n336 new_n337
00 1
.names ins[49] ins_valid[2] new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names ins_valid[1] new_n339 new_n340
00 1
.names ins[30] ins_valid[1] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names ins_valid[0] new_n342 new_n343
00 1
.names ins[11] ins_valid[0] new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names tehb_inst.control.fullReg new_n345 new_n346
00 1
.names new_n333 new_n346 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n348
11 1
.names ins[12] ins_valid[3] new_n349
10 1
.names ins[69] ins_valid[3] new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names ins_valid[2] new_n351 new_n352
00 1
.names ins[50] ins_valid[2] new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names ins_valid[1] new_n354 new_n355
00 1
.names ins[31] ins_valid[1] new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names ins_valid[0] new_n357 new_n358
00 1
.names ins[12] ins_valid[0] new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names tehb_inst.control.fullReg new_n360 new_n361
00 1
.names new_n348 new_n361 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n363
11 1
.names ins[13] ins_valid[3] new_n364
10 1
.names ins[70] ins_valid[3] new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names ins_valid[2] new_n366 new_n367
00 1
.names ins[51] ins_valid[2] new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names ins_valid[1] new_n369 new_n370
00 1
.names ins[32] ins_valid[1] new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names ins_valid[0] new_n372 new_n373
00 1
.names ins[13] ins_valid[0] new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names tehb_inst.control.fullReg new_n375 new_n376
00 1
.names new_n363 new_n376 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n378
11 1
.names ins[14] ins_valid[3] new_n379
10 1
.names ins[71] ins_valid[3] new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names ins_valid[2] new_n381 new_n382
00 1
.names ins[52] ins_valid[2] new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names ins_valid[1] new_n384 new_n385
00 1
.names ins[33] ins_valid[1] new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names ins_valid[0] new_n387 new_n388
00 1
.names ins[14] ins_valid[0] new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names tehb_inst.control.fullReg new_n390 new_n391
00 1
.names new_n378 new_n391 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n393
11 1
.names ins[15] ins_valid[3] new_n394
10 1
.names ins[72] ins_valid[3] new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names ins_valid[2] new_n396 new_n397
00 1
.names ins[53] ins_valid[2] new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names ins_valid[1] new_n399 new_n400
00 1
.names ins[34] ins_valid[1] new_n401
11 1
.names new_n400 new_n401 new_n402
00 1
.names ins_valid[0] new_n402 new_n403
00 1
.names ins[15] ins_valid[0] new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names tehb_inst.control.fullReg new_n405 new_n406
00 1
.names new_n393 new_n406 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n408
11 1
.names ins[16] ins_valid[3] new_n409
10 1
.names ins[73] ins_valid[3] new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names ins_valid[2] new_n411 new_n412
00 1
.names ins[54] ins_valid[2] new_n413
11 1
.names new_n412 new_n413 new_n414
00 1
.names ins_valid[1] new_n414 new_n415
00 1
.names ins[35] ins_valid[1] new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names ins_valid[0] new_n417 new_n418
00 1
.names ins[16] ins_valid[0] new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names tehb_inst.control.fullReg new_n420 new_n421
00 1
.names new_n408 new_n421 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n423
11 1
.names ins[17] ins_valid[3] new_n424
10 1
.names ins[74] ins_valid[3] new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names ins_valid[2] new_n426 new_n427
00 1
.names ins[55] ins_valid[2] new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names ins_valid[1] new_n429 new_n430
00 1
.names ins[36] ins_valid[1] new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names ins_valid[0] new_n432 new_n433
00 1
.names ins[17] ins_valid[0] new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names tehb_inst.control.fullReg new_n435 new_n436
00 1
.names new_n423 new_n436 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n438
11 1
.names ins[18] ins_valid[3] new_n439
10 1
.names ins[75] ins_valid[3] new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names ins_valid[2] new_n441 new_n442
00 1
.names ins[56] ins_valid[2] new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names ins_valid[1] new_n444 new_n445
00 1
.names ins[37] ins_valid[1] new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names ins_valid[0] new_n447 new_n448
00 1
.names ins[18] ins_valid[0] new_n449
11 1
.names new_n448 new_n449 new_n450
00 1
.names tehb_inst.control.fullReg new_n450 new_n451
00 1
.names new_n438 new_n451 outs[18]
00 0
.names ins_valid[0] ins_valid[1] new_n453
00 1
.names ins_valid[2] ins_valid[3] new_n454
00 1
.names new_n453 new_n454 new_n455
11 1
.names tehb_inst.control.fullReg new_n455 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n457
00 1
.names new_n455 new_n457 new_n458
01 1
.names tehb_inst.dataReg[0] new_n458 new_n459
10 1
.names new_n180 new_n458 new_n460
01 1
.names new_n459 new_n460 new_n461
00 1
.names rst new_n461 n216
00 1
.names tehb_inst.dataReg[1] new_n458 new_n463
10 1
.names new_n195 new_n458 new_n464
01 1
.names new_n463 new_n464 new_n465
00 1
.names rst new_n465 n221
00 1
.names tehb_inst.dataReg[2] new_n458 new_n467
10 1
.names new_n210 new_n458 new_n468
01 1
.names new_n467 new_n468 new_n469
00 1
.names rst new_n469 n226
00 1
.names tehb_inst.dataReg[3] new_n458 new_n471
10 1
.names new_n225 new_n458 new_n472
01 1
.names new_n471 new_n472 new_n473
00 1
.names rst new_n473 n231
00 1
.names tehb_inst.dataReg[4] new_n458 new_n475
10 1
.names new_n240 new_n458 new_n476
01 1
.names new_n475 new_n476 new_n477
00 1
.names rst new_n477 n236
00 1
.names tehb_inst.dataReg[5] new_n458 new_n479
10 1
.names new_n255 new_n458 new_n480
01 1
.names new_n479 new_n480 new_n481
00 1
.names rst new_n481 n241
00 1
.names tehb_inst.dataReg[6] new_n458 new_n483
10 1
.names new_n270 new_n458 new_n484
01 1
.names new_n483 new_n484 new_n485
00 1
.names rst new_n485 n246
00 1
.names tehb_inst.dataReg[7] new_n458 new_n487
10 1
.names new_n285 new_n458 new_n488
01 1
.names new_n487 new_n488 new_n489
00 1
.names rst new_n489 n251
00 1
.names tehb_inst.dataReg[8] new_n458 new_n491
10 1
.names new_n300 new_n458 new_n492
01 1
.names new_n491 new_n492 new_n493
00 1
.names rst new_n493 n256
00 1
.names tehb_inst.dataReg[9] new_n458 new_n495
10 1
.names new_n315 new_n458 new_n496
01 1
.names new_n495 new_n496 new_n497
00 1
.names rst new_n497 n261
00 1
.names tehb_inst.dataReg[10] new_n458 new_n499
10 1
.names new_n330 new_n458 new_n500
01 1
.names new_n499 new_n500 new_n501
00 1
.names rst new_n501 n266
00 1
.names tehb_inst.dataReg[11] new_n458 new_n503
10 1
.names new_n345 new_n458 new_n504
01 1
.names new_n503 new_n504 new_n505
00 1
.names rst new_n505 n271
00 1
.names tehb_inst.dataReg[12] new_n458 new_n507
10 1
.names new_n360 new_n458 new_n508
01 1
.names new_n507 new_n508 new_n509
00 1
.names rst new_n509 n276
00 1
.names tehb_inst.dataReg[13] new_n458 new_n511
10 1
.names new_n375 new_n458 new_n512
01 1
.names new_n511 new_n512 new_n513
00 1
.names rst new_n513 n281
00 1
.names tehb_inst.dataReg[14] new_n458 new_n515
10 1
.names new_n390 new_n458 new_n516
01 1
.names new_n515 new_n516 new_n517
00 1
.names rst new_n517 n286
00 1
.names tehb_inst.dataReg[15] new_n458 new_n519
10 1
.names new_n405 new_n458 new_n520
01 1
.names new_n519 new_n520 new_n521
00 1
.names rst new_n521 n291
00 1
.names tehb_inst.dataReg[16] new_n458 new_n523
10 1
.names new_n420 new_n458 new_n524
01 1
.names new_n523 new_n524 new_n525
00 1
.names rst new_n525 n296
00 1
.names tehb_inst.dataReg[17] new_n458 new_n527
10 1
.names new_n435 new_n458 new_n528
01 1
.names new_n527 new_n528 new_n529
00 1
.names rst new_n529 n301
00 1
.names tehb_inst.dataReg[18] new_n458 new_n531
10 1
.names new_n450 new_n458 new_n532
01 1
.names new_n531 new_n532 new_n533
00 1
.names rst new_n533 n306
00 1
.names rst outs_ready new_n535
00 1
.names outs_valid new_n535 n311
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
