# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:50 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62    regs[0]  0

.names ready_in regs[1] new_n39
01 1
.names ready_in regs[0] new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names rst new_n41 n12
00 1
.names ready_in regs[2] new_n43
01 1
.names ready_in regs[1] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names rst new_n45 n17
00 1
.names ready_in regs[3] new_n47_1
01 1
.names ready_in regs[2] new_n48
11 1
.names new_n47_1 new_n48 new_n49
00 1
.names rst new_n49 n22
00 1
.names ready_in regs[4] new_n51
01 1
.names ready_in regs[3] new_n52_1
11 1
.names new_n51 new_n52_1 new_n53
00 1
.names rst new_n53 n27
00 1
.names ready_in regs[5] new_n55
01 1
.names ready_in regs[4] new_n56
11 1
.names new_n55 new_n56 new_n57_1
00 1
.names rst new_n57_1 n32
00 1
.names ready_in regs[6] new_n59
01 1
.names ready_in regs[5] new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n37
00 1
.names ready_in regs[7] new_n63
01 1
.names ready_in regs[6] new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 n42
00 1
.names ready_in regs[8] new_n67
01 1
.names ready_in regs[7] new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 n47
00 1
.names ready_in regs[9] new_n71
01 1
.names ready_in regs[8] new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names rst new_n73 n52
00 1
.names ready_in regs[10] new_n75
01 1
.names ready_in regs[9] new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 n57
00 1
.names rst ready_in new_n79
00 1
.names regs[0] new_n79 new_n80
11 1
.names valid_in new_n79 new_n81
10 1
.names new_n80 new_n81 n62
00 0
.names regs[10] valid_out
1 1
.end
