# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:52 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87   regs[16]  0
.latch        n92   regs[17]  0
.latch        n97   regs[18]  0
.latch       n102   regs[19]  0
.latch       n107   regs[20]  0
.latch       n112    regs[0]  0

.names ready_in regs[1] new_n69
01 1
.names ready_in regs[0] new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 n12
00 1
.names ready_in regs[2] new_n73
01 1
.names ready_in regs[1] new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n17
00 1
.names ready_in regs[3] new_n77_1
01 1
.names ready_in regs[2] new_n78
11 1
.names new_n77_1 new_n78 new_n79
00 1
.names rst new_n79 n22
00 1
.names ready_in regs[4] new_n81
01 1
.names ready_in regs[3] new_n82_1
11 1
.names new_n81 new_n82_1 new_n83
00 1
.names rst new_n83 n27
00 1
.names ready_in regs[5] new_n85
01 1
.names ready_in regs[4] new_n86
11 1
.names new_n85 new_n86 new_n87_1
00 1
.names rst new_n87_1 n32
00 1
.names ready_in regs[6] new_n89
01 1
.names ready_in regs[5] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 n37
00 1
.names ready_in regs[7] new_n93
01 1
.names ready_in regs[6] new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n42
00 1
.names ready_in regs[8] new_n97_1
01 1
.names ready_in regs[7] new_n98
11 1
.names new_n97_1 new_n98 new_n99
00 1
.names rst new_n99 n47
00 1
.names ready_in regs[9] new_n101
01 1
.names ready_in regs[8] new_n102_1
11 1
.names new_n101 new_n102_1 new_n103
00 1
.names rst new_n103 n52
00 1
.names ready_in regs[10] new_n105
01 1
.names ready_in regs[9] new_n106
11 1
.names new_n105 new_n106 new_n107_1
00 1
.names rst new_n107_1 n57
00 1
.names ready_in regs[11] new_n109
01 1
.names ready_in regs[10] new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n62
00 1
.names ready_in regs[12] new_n113
01 1
.names ready_in regs[11] new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n67
00 1
.names ready_in regs[13] new_n117
01 1
.names ready_in regs[12] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n72
00 1
.names ready_in regs[14] new_n121
01 1
.names ready_in regs[13] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n77
00 1
.names ready_in regs[15] new_n125
01 1
.names ready_in regs[14] new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n82
00 1
.names ready_in regs[16] new_n129
01 1
.names ready_in regs[15] new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n87
00 1
.names ready_in regs[17] new_n133
01 1
.names ready_in regs[16] new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n92
00 1
.names ready_in regs[18] new_n137
01 1
.names ready_in regs[17] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n97
00 1
.names ready_in regs[19] new_n141
01 1
.names ready_in regs[18] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n102
00 1
.names ready_in regs[20] new_n145
01 1
.names ready_in regs[19] new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n107
00 1
.names rst ready_in new_n149
00 1
.names regs[0] new_n149 new_n150
11 1
.names valid_in new_n149 new_n151
10 1
.names new_n150 new_n151 n112
00 0
.names regs[20] valid_out
1 1
.end
