# Benchmark "cond_br" written by ABC on Sat Oct 19 00:41:29 2024
.model cond_br
.inputs clk rst data[0] data[1] data[2] data[3] data[4] data[5] data[6] \
 data[7] data[8] data[9] data[10] data[11] data[12] data[13] data[14] \
 data[15] data[16] data[17] data[18] data[19] data[20] data[21] data[22] \
 data[23] data[24] data[25] data_valid condition condition_valid \
 trueOut_ready falseOut_ready
.outputs data_ready condition_ready trueOut[0] trueOut[1] trueOut[2] \
 trueOut[3] trueOut[4] trueOut[5] trueOut[6] trueOut[7] trueOut[8] \
 trueOut[9] trueOut[10] trueOut[11] trueOut[12] trueOut[13] trueOut[14] \
 trueOut[15] trueOut[16] trueOut[17] trueOut[18] trueOut[19] trueOut[20] \
 trueOut[21] trueOut[22] trueOut[23] trueOut[24] trueOut[25] trueOut_valid \
 falseOut[0] falseOut[1] falseOut[2] falseOut[3] falseOut[4] falseOut[5] \
 falseOut[6] falseOut[7] falseOut[8] falseOut[9] falseOut[10] falseOut[11] \
 falseOut[12] falseOut[13] falseOut[14] falseOut[15] falseOut[16] \
 falseOut[17] falseOut[18] falseOut[19] falseOut[20] falseOut[21] \
 falseOut[22] falseOut[23] falseOut[24] falseOut[25] falseOut_valid
.names condition falseOut_ready new_n90
01 1
.names condition trueOut_ready new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names condition_valid new_n92 data_ready
10 1
.names data_valid new_n92 condition_ready
10 1
.names data_valid condition_valid new_n95
11 1
.names condition new_n95 trueOut_valid
11 1
.names condition new_n95 falseOut_valid
01 1
.names data[0] trueOut[0]
1 1
.names data[1] trueOut[1]
1 1
.names data[2] trueOut[2]
1 1
.names data[3] trueOut[3]
1 1
.names data[4] trueOut[4]
1 1
.names data[5] trueOut[5]
1 1
.names data[6] trueOut[6]
1 1
.names data[7] trueOut[7]
1 1
.names data[8] trueOut[8]
1 1
.names data[9] trueOut[9]
1 1
.names data[10] trueOut[10]
1 1
.names data[11] trueOut[11]
1 1
.names data[12] trueOut[12]
1 1
.names data[13] trueOut[13]
1 1
.names data[14] trueOut[14]
1 1
.names data[15] trueOut[15]
1 1
.names data[16] trueOut[16]
1 1
.names data[17] trueOut[17]
1 1
.names data[18] trueOut[18]
1 1
.names data[19] trueOut[19]
1 1
.names data[20] trueOut[20]
1 1
.names data[21] trueOut[21]
1 1
.names data[22] trueOut[22]
1 1
.names data[23] trueOut[23]
1 1
.names data[24] trueOut[24]
1 1
.names data[25] trueOut[25]
1 1
.names data[0] falseOut[0]
1 1
.names data[1] falseOut[1]
1 1
.names data[2] falseOut[2]
1 1
.names data[3] falseOut[3]
1 1
.names data[4] falseOut[4]
1 1
.names data[5] falseOut[5]
1 1
.names data[6] falseOut[6]
1 1
.names data[7] falseOut[7]
1 1
.names data[8] falseOut[8]
1 1
.names data[9] falseOut[9]
1 1
.names data[10] falseOut[10]
1 1
.names data[11] falseOut[11]
1 1
.names data[12] falseOut[12]
1 1
.names data[13] falseOut[13]
1 1
.names data[14] falseOut[14]
1 1
.names data[15] falseOut[15]
1 1
.names data[16] falseOut[16]
1 1
.names data[17] falseOut[17]
1 1
.names data[18] falseOut[18]
1 1
.names data[19] falseOut[19]
1 1
.names data[20] falseOut[20]
1 1
.names data[21] falseOut[21]
1 1
.names data[22] falseOut[22]
1 1
.names data[23] falseOut[23]
1 1
.names data[24] falseOut[24]
1 1
.names data[25] falseOut[25]
1 1
.end
