# Benchmark "ofifo_dataless" written by ABC on Sat Oct 19 00:42:36 2024
.model ofifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Head[2]  0
.latch        n39 fifo.Tail[0]  0
.latch        n44 fifo.Tail[1]  0
.latch        n49 fifo.Tail[2]  0
.latch        n54 tehb.fullReg  0

.names fifo.Head[0] fifo.Head[2] new_n34_1
11 1
.names fifo.Head[0] fifo.Head[2] new_n35
00 1
.names new_n34_1 new_n35 new_n36
00 1
.names fifo.Tail[0] new_n36 new_n37
11 1
.names fifo.Tail[0] new_n36 new_n38
00 1
.names fifo.Head[0] fifo.Head[1] new_n39_1
11 1
.names fifo.Head[2] new_n39_1 new_n40
01 1
.names fifo.Tail[2] new_n40 new_n41
10 1
.names fifo.Tail[2] new_n40 new_n42
01 1
.names ins_valid tehb.fullReg new_n43
00 1
.names outs_ready fifo.Full new_n44_1
01 1
.names new_n43 new_n44_1 new_n45
00 1
.names outs_ready fifo.Empty new_n46
10 1
.names new_n45 new_n46 new_n47
01 1
.names fifo.Head[0] fifo.Head[1] new_n48
00 1
.names new_n39_1 new_n48 new_n49_1
00 1
.names new_n34_1 new_n49_1 new_n50
01 1
.names new_n34_1 new_n49_1 new_n51
10 1
.names new_n50 new_n51 new_n52
00 1
.names fifo.Tail[1] new_n52 new_n53
11 1
.names fifo.Tail[1] new_n52 new_n54_1
00 1
.names new_n37 new_n38 new_n55
00 1
.names new_n41 new_n42 new_n56
00 1
.names new_n47 new_n56 new_n57
11 1
.names new_n55 new_n57 new_n58
11 1
.names new_n53 new_n54_1 new_n59
00 1
.names new_n58 new_n59 new_n60
11 1
.names fifo.Empty new_n45 new_n61
10 1
.names rst new_n61 new_n62
00 1
.names new_n60 new_n62 n14
01 0
.names fifo.Tail[0] fifo.Tail[2] new_n64
11 1
.names fifo.Tail[0] fifo.Tail[2] new_n65
00 1
.names new_n64 new_n65 new_n66
00 1
.names fifo.Head[0] new_n66 new_n67
11 1
.names fifo.Tail[0] fifo.Tail[1] new_n68
11 1
.names fifo.Tail[2] new_n68 new_n69
01 1
.names fifo.Head[2] new_n69 new_n70
10 1
.names fifo.Head[0] new_n66 new_n71
00 1
.names fifo.Head[2] new_n69 new_n72
01 1
.names fifo.Tail[0] fifo.Tail[1] new_n73
00 1
.names new_n68 new_n73 new_n74
00 1
.names new_n64 new_n74 new_n75
01 1
.names new_n64 new_n74 new_n76
10 1
.names new_n75 new_n76 new_n77
00 1
.names fifo.Head[1] new_n77 new_n78
11 1
.names fifo.Head[1] new_n77 new_n79
00 1
.names new_n45 new_n46 new_n80
10 1
.names new_n67 new_n80 new_n81
01 1
.names new_n70 new_n71 new_n82
00 1
.names new_n72 new_n82 new_n83
01 1
.names new_n81 new_n83 new_n84
11 1
.names new_n78 new_n79 new_n85
00 1
.names new_n84 new_n85 new_n86
11 1
.names fifo.Full new_n86 new_n87
00 1
.names rst new_n47 new_n88
00 1
.names new_n87 new_n88 n19
01 1
.names fifo.Head[0] new_n46 new_n90
10 1
.names new_n36 new_n46 new_n91
01 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 n24
00 1
.names fifo.Head[1] new_n46 new_n94
10 1
.names new_n46 new_n52 new_n95
10 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n29
00 1
.names fifo.Head[2] new_n46 new_n98
10 1
.names new_n40 new_n46 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n34
00 1
.names fifo.Tail[0] new_n45 new_n102
10 1
.names new_n45 new_n66 new_n103
10 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n39
00 1
.names fifo.Tail[1] new_n45 new_n106
10 1
.names new_n45 new_n77 new_n107
10 1
.names new_n106 new_n107 new_n108
00 1
.names rst new_n108 n44
00 1
.names fifo.Tail[2] new_n45 new_n110
10 1
.names new_n45 new_n69 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rst new_n112 n49
00 1
.names rst new_n43 new_n114
00 1
.names new_n44_1 new_n114 n54
11 1
.names tehb.fullReg ins_ready
0 1
.names fifo.Empty outs_valid
0 1
.end
