# Benchmark "merge" written by ABC on Sat Oct 19 00:52:58 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs_valid

.latch       n108 tehb_inst.dataReg[0]  0
.latch       n113 tehb_inst.dataReg[1]  0
.latch       n118 tehb_inst.dataReg[2]  0
.latch       n123 tehb_inst.dataReg[3]  0
.latch       n128 tehb_inst.dataReg[4]  0
.latch       n133 tehb_inst.dataReg[5]  0
.latch       n138 tehb_inst.dataReg[6]  0
.latch       n143 tehb_inst.dataReg[7]  0
.latch       n148 tehb_inst.dataReg[8]  0
.latch       n153 tehb_inst.dataReg[9]  0
.latch       n158 tehb_inst.dataReg[10]  0
.latch       n163 tehb_inst.dataReg[11]  0
.latch       n168 tehb_inst.dataReg[12]  0
.latch       n173 tehb_inst.dataReg[13]  0
.latch       n178 tehb_inst.dataReg[14]  0
.latch       n183 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n102
11 1
.names ins_valid[0] ins_valid[1] new_n103
01 1
.names ins[0] new_n103 new_n104
10 1
.names ins[15] new_n103 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107
00 1
.names new_n102 new_n107 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n109
11 1
.names ins[1] new_n103 new_n110
10 1
.names ins[16] new_n103 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113_1
00 1
.names new_n109 new_n113_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n115
11 1
.names ins[2] new_n103 new_n116
10 1
.names ins[17] new_n103 new_n117
11 1
.names new_n116 new_n117 new_n118_1
00 1
.names tehb_inst.control.fullReg new_n118_1 new_n119
00 1
.names new_n115 new_n119 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n121
11 1
.names ins[3] new_n103 new_n122
10 1
.names ins[18] new_n103 new_n123_1
11 1
.names new_n122 new_n123_1 new_n124
00 1
.names tehb_inst.control.fullReg new_n124 new_n125
00 1
.names new_n121 new_n125 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n127
11 1
.names ins[4] new_n103 new_n128_1
10 1
.names ins[19] new_n103 new_n129
11 1
.names new_n128_1 new_n129 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131
00 1
.names new_n127 new_n131 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n133_1
11 1
.names ins[5] new_n103 new_n134
10 1
.names ins[20] new_n103 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137
00 1
.names new_n133_1 new_n137 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n139
11 1
.names ins[6] new_n103 new_n140
10 1
.names ins[21] new_n103 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143_1
00 1
.names new_n139 new_n143_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n145
11 1
.names ins[7] new_n103 new_n146
10 1
.names ins[22] new_n103 new_n147
11 1
.names new_n146 new_n147 new_n148_1
00 1
.names tehb_inst.control.fullReg new_n148_1 new_n149
00 1
.names new_n145 new_n149 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n151
11 1
.names ins[8] new_n103 new_n152
10 1
.names ins[23] new_n103 new_n153_1
11 1
.names new_n152 new_n153_1 new_n154
00 1
.names tehb_inst.control.fullReg new_n154 new_n155
00 1
.names new_n151 new_n155 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n157
11 1
.names ins[9] new_n103 new_n158_1
10 1
.names ins[24] new_n103 new_n159
11 1
.names new_n158_1 new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
00 1
.names new_n157 new_n161 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n163_1
11 1
.names ins[10] new_n103 new_n164
10 1
.names ins[25] new_n103 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
00 1
.names new_n163_1 new_n167 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n169
11 1
.names ins[11] new_n103 new_n170
10 1
.names ins[26] new_n103 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173_1
00 1
.names new_n169 new_n173_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n175
11 1
.names ins[12] new_n103 new_n176
10 1
.names ins[27] new_n103 new_n177
11 1
.names new_n176 new_n177 new_n178_1
00 1
.names tehb_inst.control.fullReg new_n178_1 new_n179
00 1
.names new_n175 new_n179 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n181
11 1
.names ins[13] new_n103 new_n182
10 1
.names ins[28] new_n103 new_n183_1
11 1
.names new_n182 new_n183_1 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n181 new_n185 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n187
11 1
.names ins[14] new_n103 new_n188
10 1
.names ins[29] new_n103 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
00 1
.names new_n187 new_n191 outs[14]
00 0
.names ins_valid[0] new_n103 new_n193
00 1
.names tehb_inst.control.fullReg new_n193 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n195
00 1
.names new_n193 new_n195 new_n196
01 1
.names tehb_inst.dataReg[0] new_n196 new_n197
10 1
.names new_n106 new_n196 new_n198
01 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n108
00 1
.names tehb_inst.dataReg[1] new_n196 new_n201
10 1
.names new_n112 new_n196 new_n202
01 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n113
00 1
.names tehb_inst.dataReg[2] new_n196 new_n205
10 1
.names new_n118_1 new_n196 new_n206
01 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n118
00 1
.names tehb_inst.dataReg[3] new_n196 new_n209
10 1
.names new_n124 new_n196 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n123
00 1
.names tehb_inst.dataReg[4] new_n196 new_n213
10 1
.names new_n130 new_n196 new_n214
01 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n128
00 1
.names tehb_inst.dataReg[5] new_n196 new_n217
10 1
.names new_n136 new_n196 new_n218
01 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n133
00 1
.names tehb_inst.dataReg[6] new_n196 new_n221
10 1
.names new_n142 new_n196 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n138
00 1
.names tehb_inst.dataReg[7] new_n196 new_n225
10 1
.names new_n148_1 new_n196 new_n226
01 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n143
00 1
.names tehb_inst.dataReg[8] new_n196 new_n229
10 1
.names new_n154 new_n196 new_n230
01 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n148
00 1
.names tehb_inst.dataReg[9] new_n196 new_n233
10 1
.names new_n160 new_n196 new_n234
01 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n153
00 1
.names tehb_inst.dataReg[10] new_n196 new_n237
10 1
.names new_n166 new_n196 new_n238
01 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n158
00 1
.names tehb_inst.dataReg[11] new_n196 new_n241
10 1
.names new_n172 new_n196 new_n242
01 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n163
00 1
.names tehb_inst.dataReg[12] new_n196 new_n245
10 1
.names new_n178_1 new_n196 new_n246
01 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n168
00 1
.names tehb_inst.dataReg[13] new_n196 new_n249
10 1
.names new_n184 new_n196 new_n250
01 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n173
00 1
.names tehb_inst.dataReg[14] new_n196 new_n253
10 1
.names new_n190 new_n196 new_n254
01 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n178
00 1
.names rst outs_ready new_n257
00 1
.names outs_valid new_n257 n183
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
