# Benchmark "merge_dataless" written by ABC on Sat Oct 19 00:42:12 2024
.model merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs_valid

.latch        n22 tehb.fullReg  0

.names ins_valid[0] ins_valid[1] new_n14
00 1
.names ins_valid[2] tehb.fullReg new_n15
00 1
.names new_n14 new_n15 outs_valid
11 0
.names rst outs_ready new_n17
00 1
.names outs_valid new_n17 n22
11 1
.names tehb.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
