# Benchmark "mux" written by ABC on Sat Oct 19 01:02:15 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] \
 ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs_valid

.latch       n180 tehb_inst.dataReg[0]  0
.latch       n185 tehb_inst.dataReg[1]  0
.latch       n190 tehb_inst.dataReg[2]  0
.latch       n195 tehb_inst.dataReg[3]  0
.latch       n200 tehb_inst.dataReg[4]  0
.latch       n205 tehb_inst.dataReg[5]  0
.latch       n210 tehb_inst.dataReg[6]  0
.latch       n215 tehb_inst.dataReg[7]  0
.latch       n220 tehb_inst.dataReg[8]  0
.latch       n225 tehb_inst.dataReg[9]  0
.latch       n230 tehb_inst.dataReg[10]  0
.latch       n235 tehb_inst.dataReg[11]  0
.latch       n240 tehb_inst.dataReg[12]  0
.latch       n245 tehb_inst.dataReg[13]  0
.latch       n250 tehb_inst.dataReg[14]  0
.latch       n255 tehb_inst.dataReg[15]  0
.latch       n260 tehb_inst.dataReg[16]  0
.latch       n265 tehb_inst.dataReg[17]  0
.latch       n270 tehb_inst.dataReg[18]  0
.latch       n275 tehb_inst.dataReg[19]  0
.latch       n280 tehb_inst.dataReg[20]  0
.latch       n285 tehb_inst.dataReg[21]  0
.latch       n290 tehb_inst.dataReg[22]  0
.latch       n295 tehb_inst.dataReg[23]  0
.latch       n300 tehb_inst.dataReg[24]  0
.latch       n305 tehb_inst.dataReg[25]  0
.latch       n310 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n171
10 1
.names index_valid new_n171 new_n172
11 1
.names tehb_inst.control.fullReg new_n172 new_n173
01 1
.names ins_valid[0] new_n173 new_n174
10 1
.names rst new_n174 ins_ready[0]
00 1
.names ins_valid[1] index new_n176
11 1
.names index_valid new_n176 new_n177
11 1
.names tehb_inst.control.fullReg new_n177 new_n178
01 1
.names ins_valid[1] new_n178 new_n179
10 1
.names rst new_n179 ins_ready[1]
00 1
.names new_n172 new_n177 new_n181
00 1
.names rst new_n181 new_n182
00 1
.names tehb_inst.control.fullReg new_n182 new_n183
01 1
.names index_valid new_n183 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n185_1
11 1
.names ins[0] new_n177 new_n186
10 1
.names ins[26] new_n177 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 new_n189
00 1
.names tehb_inst.control.fullReg new_n189 new_n190_1
01 1
.names new_n185_1 new_n190_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n192
11 1
.names ins[1] new_n177 new_n193
10 1
.names ins[27] new_n177 new_n194
11 1
.names new_n193 new_n194 new_n195_1
00 1
.names rst new_n195_1 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197
01 1
.names new_n192 new_n197 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n199
11 1
.names ins[2] new_n177 new_n200_1
10 1
.names ins[28] new_n177 new_n201
11 1
.names new_n200_1 new_n201 new_n202
00 1
.names rst new_n202 new_n203
00 1
.names tehb_inst.control.fullReg new_n203 new_n204
01 1
.names new_n199 new_n204 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n206
11 1
.names ins[3] new_n177 new_n207
10 1
.names ins[29] new_n177 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names rst new_n209 new_n210_1
00 1
.names tehb_inst.control.fullReg new_n210_1 new_n211
01 1
.names new_n206 new_n211 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n213
11 1
.names ins[4] new_n177 new_n214
10 1
.names ins[30] new_n177 new_n215_1
11 1
.names new_n214 new_n215_1 new_n216
00 1
.names rst new_n216 new_n217
00 1
.names tehb_inst.control.fullReg new_n217 new_n218
01 1
.names new_n213 new_n218 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n220_1
11 1
.names ins[5] new_n177 new_n221
10 1
.names ins[31] new_n177 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 new_n224
00 1
.names tehb_inst.control.fullReg new_n224 new_n225_1
01 1
.names new_n220_1 new_n225_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n227
11 1
.names ins[6] new_n177 new_n228
10 1
.names ins[32] new_n177 new_n229
11 1
.names new_n228 new_n229 new_n230_1
00 1
.names rst new_n230_1 new_n231
00 1
.names tehb_inst.control.fullReg new_n231 new_n232
01 1
.names new_n227 new_n232 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n234
11 1
.names ins[7] new_n177 new_n235_1
10 1
.names ins[33] new_n177 new_n236
11 1
.names new_n235_1 new_n236 new_n237
00 1
.names rst new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
01 1
.names new_n234 new_n239 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n241
11 1
.names ins[8] new_n177 new_n242
10 1
.names ins[34] new_n177 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 new_n245_1
00 1
.names tehb_inst.control.fullReg new_n245_1 new_n246
01 1
.names new_n241 new_n246 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n248
11 1
.names ins[9] new_n177 new_n249
10 1
.names ins[35] new_n177 new_n250_1
11 1
.names new_n249 new_n250_1 new_n251
00 1
.names rst new_n251 new_n252
00 1
.names tehb_inst.control.fullReg new_n252 new_n253
01 1
.names new_n248 new_n253 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n255_1
11 1
.names ins[10] new_n177 new_n256
10 1
.names ins[36] new_n177 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names rst new_n258 new_n259
00 1
.names tehb_inst.control.fullReg new_n259 new_n260_1
01 1
.names new_n255_1 new_n260_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n262
11 1
.names ins[11] new_n177 new_n263
10 1
.names ins[37] new_n177 new_n264
11 1
.names new_n263 new_n264 new_n265_1
00 1
.names rst new_n265_1 new_n266
00 1
.names tehb_inst.control.fullReg new_n266 new_n267
01 1
.names new_n262 new_n267 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n269
11 1
.names ins[12] new_n177 new_n270_1
10 1
.names ins[38] new_n177 new_n271
11 1
.names new_n270_1 new_n271 new_n272
00 1
.names rst new_n272 new_n273
00 1
.names tehb_inst.control.fullReg new_n273 new_n274
01 1
.names new_n269 new_n274 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n276
11 1
.names ins[13] new_n177 new_n277
10 1
.names ins[39] new_n177 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 new_n280_1
00 1
.names tehb_inst.control.fullReg new_n280_1 new_n281
01 1
.names new_n276 new_n281 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n283
11 1
.names ins[14] new_n177 new_n284
10 1
.names ins[40] new_n177 new_n285_1
11 1
.names new_n284 new_n285_1 new_n286
00 1
.names rst new_n286 new_n287
00 1
.names tehb_inst.control.fullReg new_n287 new_n288
01 1
.names new_n283 new_n288 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n290_1
11 1
.names ins[15] new_n177 new_n291
10 1
.names ins[41] new_n177 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names rst new_n293 new_n294
00 1
.names tehb_inst.control.fullReg new_n294 new_n295_1
01 1
.names new_n290_1 new_n295_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n297
11 1
.names ins[16] new_n177 new_n298
10 1
.names ins[42] new_n177 new_n299
11 1
.names new_n298 new_n299 new_n300_1
00 1
.names rst new_n300_1 new_n301
00 1
.names tehb_inst.control.fullReg new_n301 new_n302
01 1
.names new_n297 new_n302 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n304
11 1
.names ins[17] new_n177 new_n305_1
10 1
.names ins[43] new_n177 new_n306
11 1
.names new_n305_1 new_n306 new_n307
00 1
.names rst new_n307 new_n308
00 1
.names tehb_inst.control.fullReg new_n308 new_n309
01 1
.names new_n304 new_n309 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n311
11 1
.names ins[18] new_n177 new_n312
10 1
.names ins[44] new_n177 new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names rst new_n314 new_n315
00 1
.names tehb_inst.control.fullReg new_n315 new_n316
01 1
.names new_n311 new_n316 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n318
11 1
.names ins[19] new_n177 new_n319
10 1
.names ins[45] new_n177 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names rst new_n321 new_n322
00 1
.names tehb_inst.control.fullReg new_n322 new_n323
01 1
.names new_n318 new_n323 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n325
11 1
.names ins[20] new_n177 new_n326
10 1
.names ins[46] new_n177 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names rst new_n328 new_n329
00 1
.names tehb_inst.control.fullReg new_n329 new_n330
01 1
.names new_n325 new_n330 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n332
11 1
.names ins[21] new_n177 new_n333
10 1
.names ins[47] new_n177 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 new_n336
00 1
.names tehb_inst.control.fullReg new_n336 new_n337
01 1
.names new_n332 new_n337 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n339
11 1
.names ins[22] new_n177 new_n340
10 1
.names ins[48] new_n177 new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names rst new_n342 new_n343
00 1
.names tehb_inst.control.fullReg new_n343 new_n344
01 1
.names new_n339 new_n344 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n346
11 1
.names ins[23] new_n177 new_n347
10 1
.names ins[49] new_n177 new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names rst new_n349 new_n350
00 1
.names tehb_inst.control.fullReg new_n350 new_n351
01 1
.names new_n346 new_n351 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n353
11 1
.names ins[24] new_n177 new_n354
10 1
.names ins[50] new_n177 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rst new_n356 new_n357
00 1
.names tehb_inst.control.fullReg new_n357 new_n358
01 1
.names new_n353 new_n358 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n360
11 1
.names ins[25] new_n177 new_n361
10 1
.names ins[51] new_n177 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 new_n364
00 1
.names tehb_inst.control.fullReg new_n364 new_n365
01 1
.names new_n360 new_n365 outs[25]
00 0
.names tehb_inst.control.fullReg new_n182 outs_valid
00 0
.names outs_ready new_n183 new_n368
01 1
.names tehb_inst.dataReg[0] new_n368 new_n369
10 1
.names new_n189 new_n368 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n180
00 1
.names tehb_inst.dataReg[1] new_n368 new_n373
10 1
.names new_n196 new_n368 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n185
00 1
.names tehb_inst.dataReg[2] new_n368 new_n377
10 1
.names new_n203 new_n368 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n190
00 1
.names tehb_inst.dataReg[3] new_n368 new_n381
10 1
.names new_n210_1 new_n368 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n195
00 1
.names tehb_inst.dataReg[4] new_n368 new_n385
10 1
.names new_n217 new_n368 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n200
00 1
.names tehb_inst.dataReg[5] new_n368 new_n389
10 1
.names new_n224 new_n368 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n205
00 1
.names tehb_inst.dataReg[6] new_n368 new_n393
10 1
.names new_n231 new_n368 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n210
00 1
.names tehb_inst.dataReg[7] new_n368 new_n397
10 1
.names new_n238 new_n368 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n215
00 1
.names tehb_inst.dataReg[8] new_n368 new_n401
10 1
.names new_n245_1 new_n368 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n220
00 1
.names tehb_inst.dataReg[9] new_n368 new_n405
10 1
.names new_n252 new_n368 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n225
00 1
.names tehb_inst.dataReg[10] new_n368 new_n409
10 1
.names new_n259 new_n368 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n230
00 1
.names tehb_inst.dataReg[11] new_n368 new_n413
10 1
.names new_n266 new_n368 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n235
00 1
.names tehb_inst.dataReg[12] new_n368 new_n417
10 1
.names new_n273 new_n368 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n240
00 1
.names tehb_inst.dataReg[13] new_n368 new_n421
10 1
.names new_n280_1 new_n368 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n245
00 1
.names tehb_inst.dataReg[14] new_n368 new_n425
10 1
.names new_n287 new_n368 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n250
00 1
.names tehb_inst.dataReg[15] new_n368 new_n429
10 1
.names new_n294 new_n368 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n255
00 1
.names tehb_inst.dataReg[16] new_n368 new_n433
10 1
.names new_n301 new_n368 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n260
00 1
.names tehb_inst.dataReg[17] new_n368 new_n437
10 1
.names new_n308 new_n368 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n265
00 1
.names tehb_inst.dataReg[18] new_n368 new_n441
10 1
.names new_n315 new_n368 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n270
00 1
.names tehb_inst.dataReg[19] new_n368 new_n445
10 1
.names new_n322 new_n368 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n275
00 1
.names tehb_inst.dataReg[20] new_n368 new_n449
10 1
.names new_n329 new_n368 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n280
00 1
.names tehb_inst.dataReg[21] new_n368 new_n453
10 1
.names new_n336 new_n368 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n285
00 1
.names tehb_inst.dataReg[22] new_n368 new_n457
10 1
.names new_n343 new_n368 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n290
00 1
.names tehb_inst.dataReg[23] new_n368 new_n461
10 1
.names new_n350 new_n368 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n295
00 1
.names tehb_inst.dataReg[24] new_n368 new_n465
10 1
.names new_n357 new_n368 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n300
00 1
.names tehb_inst.dataReg[25] new_n368 new_n469
10 1
.names new_n364 new_n368 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n305
00 1
.names rst outs_ready new_n473
00 1
.names outs_valid new_n473 n310
11 1
.end
