# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:43 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] \
 outs_ready[5] outs_ready[6] outs_ready[7] outs_ready[8] outs_ready[9] \
 outs_ready[10] outs_ready[11] outs_ready[12] outs_ready[13]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] \
 outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10] outs_valid[11] \
 outs_valid[12] outs_valid[13]

.latch       n246 control.regBlock[0].regblock.transmitValue  1
.latch       n251 control.regBlock[10].regblock.transmitValue  1
.latch       n256 control.regBlock[11].regblock.transmitValue  1
.latch       n261 control.regBlock[12].regblock.transmitValue  1
.latch       n266 control.regBlock[13].regblock.transmitValue  1
.latch       n271 control.regBlock[1].regblock.transmitValue  1
.latch       n276 control.regBlock[2].regblock.transmitValue  1
.latch       n281 control.regBlock[3].regblock.transmitValue  1
.latch       n286 control.regBlock[4].regblock.transmitValue  1
.latch       n291 control.regBlock[5].regblock.transmitValue  1
.latch       n296 control.regBlock[6].regblock.transmitValue  1
.latch       n301 control.regBlock[7].regblock.transmitValue  1
.latch       n306 control.regBlock[8].regblock.transmitValue  1
.latch       n311 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n165
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n166
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n167
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n168
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n169
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n170
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n171
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n172
01 1
.names outs_ready[12] control.regBlock[12].regblock.transmitValue new_n173
01 1
.names outs_ready[13] control.regBlock[13].regblock.transmitValue new_n174
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n175
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n176
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n177
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n178
01 1
.names new_n165 new_n166 new_n179
00 1
.names new_n167 new_n168 new_n180
00 1
.names new_n169 new_n170 new_n181
00 1
.names new_n171 new_n172 new_n182
00 1
.names new_n173 new_n174 new_n183
00 1
.names new_n175 new_n176 new_n184
00 1
.names new_n177 new_n178 new_n185
00 1
.names new_n184 new_n185 new_n186
11 1
.names new_n182 new_n183 new_n187
11 1
.names new_n180 new_n181 new_n188
11 1
.names new_n179 new_n188 new_n189
11 1
.names new_n186 new_n187 new_n190
11 1
.names new_n189 new_n190 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid control.regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid control.regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid ins_ready new_n206
10 1
.names rst new_n165 new_n207
00 1
.names new_n206 new_n207 n246
11 0
.names rst new_n171 new_n209
00 1
.names new_n206 new_n209 n251
11 0
.names rst new_n172 new_n211
00 1
.names new_n206 new_n211 n256
11 0
.names rst new_n173 new_n213
00 1
.names new_n206 new_n213 n261
11 0
.names rst new_n174 new_n215
00 1
.names new_n206 new_n215 n266
11 0
.names rst new_n166 new_n217
00 1
.names new_n206 new_n217 n271
11 0
.names rst new_n167 new_n219
00 1
.names new_n206 new_n219 n276
11 0
.names rst new_n168 new_n221
00 1
.names new_n206 new_n221 n281
11 0
.names rst new_n169 new_n223
00 1
.names new_n206 new_n223 n286
11 0
.names rst new_n170 new_n225
00 1
.names new_n206 new_n225 n291
11 0
.names rst new_n175 new_n227
00 1
.names new_n206 new_n227 n296
11 0
.names rst new_n176 new_n229
00 1
.names new_n206 new_n229 n301
11 0
.names rst new_n177 new_n231
00 1
.names new_n206 new_n231 n306
11 0
.names rst new_n178 new_n233
00 1
.names new_n206 new_n233 n311
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[3] outs[9]
1 1
.names ins[4] outs[10]
1 1
.names ins[5] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[4] outs[16]
1 1
.names ins[5] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[4] outs[28]
1 1
.names ins[5] outs[29]
1 1
.names ins[0] outs[30]
1 1
.names ins[1] outs[31]
1 1
.names ins[2] outs[32]
1 1
.names ins[3] outs[33]
1 1
.names ins[4] outs[34]
1 1
.names ins[5] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[0] outs[48]
1 1
.names ins[1] outs[49]
1 1
.names ins[2] outs[50]
1 1
.names ins[3] outs[51]
1 1
.names ins[4] outs[52]
1 1
.names ins[5] outs[53]
1 1
.names ins[0] outs[54]
1 1
.names ins[1] outs[55]
1 1
.names ins[2] outs[56]
1 1
.names ins[3] outs[57]
1 1
.names ins[4] outs[58]
1 1
.names ins[5] outs[59]
1 1
.names ins[0] outs[60]
1 1
.names ins[1] outs[61]
1 1
.names ins[2] outs[62]
1 1
.names ins[3] outs[63]
1 1
.names ins[4] outs[64]
1 1
.names ins[5] outs[65]
1 1
.names ins[0] outs[66]
1 1
.names ins[1] outs[67]
1 1
.names ins[2] outs[68]
1 1
.names ins[3] outs[69]
1 1
.names ins[4] outs[70]
1 1
.names ins[5] outs[71]
1 1
.names ins[0] outs[72]
1 1
.names ins[1] outs[73]
1 1
.names ins[2] outs[74]
1 1
.names ins[3] outs[75]
1 1
.names ins[4] outs[76]
1 1
.names ins[5] outs[77]
1 1
.names ins[0] outs[78]
1 1
.names ins[1] outs[79]
1 1
.names ins[2] outs[80]
1 1
.names ins[3] outs[81]
1 1
.names ins[4] outs[82]
1 1
.names ins[5] outs[83]
1 1
.end
