# Benchmark "merge" written by ABC on Sat Oct 19 00:53:01 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs_valid

.latch       n186 tehb_inst.dataReg[0]  0
.latch       n191 tehb_inst.dataReg[1]  0
.latch       n196 tehb_inst.dataReg[2]  0
.latch       n201 tehb_inst.dataReg[3]  0
.latch       n206 tehb_inst.dataReg[4]  0
.latch       n211 tehb_inst.dataReg[5]  0
.latch       n216 tehb_inst.dataReg[6]  0
.latch       n221 tehb_inst.dataReg[7]  0
.latch       n226 tehb_inst.dataReg[8]  0
.latch       n231 tehb_inst.dataReg[9]  0
.latch       n236 tehb_inst.dataReg[10]  0
.latch       n241 tehb_inst.dataReg[11]  0
.latch       n246 tehb_inst.dataReg[12]  0
.latch       n251 tehb_inst.dataReg[13]  0
.latch       n256 tehb_inst.dataReg[14]  0
.latch       n261 tehb_inst.dataReg[15]  0
.latch       n266 tehb_inst.dataReg[16]  0
.latch       n271 tehb_inst.dataReg[17]  0
.latch       n276 tehb_inst.dataReg[18]  0
.latch       n281 tehb_inst.dataReg[19]  0
.latch       n286 tehb_inst.dataReg[20]  0
.latch       n291 tehb_inst.dataReg[21]  0
.latch       n296 tehb_inst.dataReg[22]  0
.latch       n301 tehb_inst.dataReg[23]  0
.latch       n306 tehb_inst.dataReg[24]  0
.latch       n311 tehb_inst.dataReg[25]  0
.latch       n316 tehb_inst.dataReg[26]  0
.latch       n321 tehb_inst.dataReg[27]  0
.latch       n326 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n180
11 1
.names ins_valid[0] ins_valid[1] new_n181
01 1
.names ins[0] new_n181 new_n182
10 1
.names ins[28] new_n181 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n180 new_n185 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n187
11 1
.names ins[1] new_n181 new_n188
10 1
.names ins[29] new_n181 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191_1
00 1
.names new_n187 new_n191_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n193
11 1
.names ins[2] new_n181 new_n194
10 1
.names ins[30] new_n181 new_n195
11 1
.names new_n194 new_n195 new_n196_1
00 1
.names tehb_inst.control.fullReg new_n196_1 new_n197
00 1
.names new_n193 new_n197 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n199
11 1
.names ins[3] new_n181 new_n200
10 1
.names ins[31] new_n181 new_n201_1
11 1
.names new_n200 new_n201_1 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
00 1
.names new_n199 new_n203 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n205
11 1
.names ins[4] new_n181 new_n206_1
10 1
.names ins[32] new_n181 new_n207
11 1
.names new_n206_1 new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
00 1
.names new_n205 new_n209 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n211_1
11 1
.names ins[5] new_n181 new_n212
10 1
.names ins[33] new_n181 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
00 1
.names new_n211_1 new_n215 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n217
11 1
.names ins[6] new_n181 new_n218
10 1
.names ins[34] new_n181 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221_1
00 1
.names new_n217 new_n221_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n223
11 1
.names ins[7] new_n181 new_n224
10 1
.names ins[35] new_n181 new_n225
11 1
.names new_n224 new_n225 new_n226_1
00 1
.names tehb_inst.control.fullReg new_n226_1 new_n227
00 1
.names new_n223 new_n227 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n229
11 1
.names ins[8] new_n181 new_n230
10 1
.names ins[36] new_n181 new_n231_1
11 1
.names new_n230 new_n231_1 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
00 1
.names new_n229 new_n233 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n235
11 1
.names ins[9] new_n181 new_n236_1
10 1
.names ins[37] new_n181 new_n237
11 1
.names new_n236_1 new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
00 1
.names new_n235 new_n239 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n241_1
11 1
.names ins[10] new_n181 new_n242
10 1
.names ins[38] new_n181 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names tehb_inst.control.fullReg new_n244 new_n245
00 1
.names new_n241_1 new_n245 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n247
11 1
.names ins[11] new_n181 new_n248
10 1
.names ins[39] new_n181 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names tehb_inst.control.fullReg new_n250 new_n251_1
00 1
.names new_n247 new_n251_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n253
11 1
.names ins[12] new_n181 new_n254
10 1
.names ins[40] new_n181 new_n255
11 1
.names new_n254 new_n255 new_n256_1
00 1
.names tehb_inst.control.fullReg new_n256_1 new_n257
00 1
.names new_n253 new_n257 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n259
11 1
.names ins[13] new_n181 new_n260
10 1
.names ins[41] new_n181 new_n261_1
11 1
.names new_n260 new_n261_1 new_n262
00 1
.names tehb_inst.control.fullReg new_n262 new_n263
00 1
.names new_n259 new_n263 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n265
11 1
.names ins[14] new_n181 new_n266_1
10 1
.names ins[42] new_n181 new_n267
11 1
.names new_n266_1 new_n267 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269
00 1
.names new_n265 new_n269 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n271_1
11 1
.names ins[15] new_n181 new_n272
10 1
.names ins[43] new_n181 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names tehb_inst.control.fullReg new_n274 new_n275
00 1
.names new_n271_1 new_n275 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n277
11 1
.names ins[16] new_n181 new_n278
10 1
.names ins[44] new_n181 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names tehb_inst.control.fullReg new_n280 new_n281_1
00 1
.names new_n277 new_n281_1 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n283
11 1
.names ins[17] new_n181 new_n284
10 1
.names ins[45] new_n181 new_n285
11 1
.names new_n284 new_n285 new_n286_1
00 1
.names tehb_inst.control.fullReg new_n286_1 new_n287
00 1
.names new_n283 new_n287 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n289
11 1
.names ins[18] new_n181 new_n290
10 1
.names ins[46] new_n181 new_n291_1
11 1
.names new_n290 new_n291_1 new_n292
00 1
.names tehb_inst.control.fullReg new_n292 new_n293
00 1
.names new_n289 new_n293 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n295
11 1
.names ins[19] new_n181 new_n296_1
10 1
.names ins[47] new_n181 new_n297
11 1
.names new_n296_1 new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299
00 1
.names new_n295 new_n299 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n301_1
11 1
.names ins[20] new_n181 new_n302
10 1
.names ins[48] new_n181 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names tehb_inst.control.fullReg new_n304 new_n305
00 1
.names new_n301_1 new_n305 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n307
11 1
.names ins[21] new_n181 new_n308
10 1
.names ins[49] new_n181 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names tehb_inst.control.fullReg new_n310 new_n311_1
00 1
.names new_n307 new_n311_1 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n313
11 1
.names ins[22] new_n181 new_n314
10 1
.names ins[50] new_n181 new_n315
11 1
.names new_n314 new_n315 new_n316_1
00 1
.names tehb_inst.control.fullReg new_n316_1 new_n317
00 1
.names new_n313 new_n317 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n319
11 1
.names ins[23] new_n181 new_n320
10 1
.names ins[51] new_n181 new_n321_1
11 1
.names new_n320 new_n321_1 new_n322
00 1
.names tehb_inst.control.fullReg new_n322 new_n323
00 1
.names new_n319 new_n323 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n325
11 1
.names ins[24] new_n181 new_n326_1
10 1
.names ins[52] new_n181 new_n327
11 1
.names new_n326_1 new_n327 new_n328
00 1
.names tehb_inst.control.fullReg new_n328 new_n329
00 1
.names new_n325 new_n329 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n331
11 1
.names ins[25] new_n181 new_n332
10 1
.names ins[53] new_n181 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names tehb_inst.control.fullReg new_n334 new_n335
00 1
.names new_n331 new_n335 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n337
11 1
.names ins[26] new_n181 new_n338
10 1
.names ins[54] new_n181 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names tehb_inst.control.fullReg new_n340 new_n341
00 1
.names new_n337 new_n341 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n343
11 1
.names ins[27] new_n181 new_n344
10 1
.names ins[55] new_n181 new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names tehb_inst.control.fullReg new_n346 new_n347
00 1
.names new_n343 new_n347 outs[27]
00 0
.names ins_valid[0] new_n181 new_n349
00 1
.names tehb_inst.control.fullReg new_n349 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n351
00 1
.names new_n349 new_n351 new_n352
01 1
.names tehb_inst.dataReg[0] new_n352 new_n353
10 1
.names new_n184 new_n352 new_n354
01 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n186
00 1
.names tehb_inst.dataReg[1] new_n352 new_n357
10 1
.names new_n190 new_n352 new_n358
01 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n191
00 1
.names tehb_inst.dataReg[2] new_n352 new_n361
10 1
.names new_n196_1 new_n352 new_n362
01 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n196
00 1
.names tehb_inst.dataReg[3] new_n352 new_n365
10 1
.names new_n202 new_n352 new_n366
01 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n201
00 1
.names tehb_inst.dataReg[4] new_n352 new_n369
10 1
.names new_n208 new_n352 new_n370
01 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n206
00 1
.names tehb_inst.dataReg[5] new_n352 new_n373
10 1
.names new_n214 new_n352 new_n374
01 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n211
00 1
.names tehb_inst.dataReg[6] new_n352 new_n377
10 1
.names new_n220 new_n352 new_n378
01 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n216
00 1
.names tehb_inst.dataReg[7] new_n352 new_n381
10 1
.names new_n226_1 new_n352 new_n382
01 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n221
00 1
.names tehb_inst.dataReg[8] new_n352 new_n385
10 1
.names new_n232 new_n352 new_n386
01 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n226
00 1
.names tehb_inst.dataReg[9] new_n352 new_n389
10 1
.names new_n238 new_n352 new_n390
01 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n231
00 1
.names tehb_inst.dataReg[10] new_n352 new_n393
10 1
.names new_n244 new_n352 new_n394
01 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n236
00 1
.names tehb_inst.dataReg[11] new_n352 new_n397
10 1
.names new_n250 new_n352 new_n398
01 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n241
00 1
.names tehb_inst.dataReg[12] new_n352 new_n401
10 1
.names new_n256_1 new_n352 new_n402
01 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n246
00 1
.names tehb_inst.dataReg[13] new_n352 new_n405
10 1
.names new_n262 new_n352 new_n406
01 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n251
00 1
.names tehb_inst.dataReg[14] new_n352 new_n409
10 1
.names new_n268 new_n352 new_n410
01 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n256
00 1
.names tehb_inst.dataReg[15] new_n352 new_n413
10 1
.names new_n274 new_n352 new_n414
01 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n261
00 1
.names tehb_inst.dataReg[16] new_n352 new_n417
10 1
.names new_n280 new_n352 new_n418
01 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n266
00 1
.names tehb_inst.dataReg[17] new_n352 new_n421
10 1
.names new_n286_1 new_n352 new_n422
01 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n271
00 1
.names tehb_inst.dataReg[18] new_n352 new_n425
10 1
.names new_n292 new_n352 new_n426
01 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n276
00 1
.names tehb_inst.dataReg[19] new_n352 new_n429
10 1
.names new_n298 new_n352 new_n430
01 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n281
00 1
.names tehb_inst.dataReg[20] new_n352 new_n433
10 1
.names new_n304 new_n352 new_n434
01 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n286
00 1
.names tehb_inst.dataReg[21] new_n352 new_n437
10 1
.names new_n310 new_n352 new_n438
01 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n291
00 1
.names tehb_inst.dataReg[22] new_n352 new_n441
10 1
.names new_n316_1 new_n352 new_n442
01 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n296
00 1
.names tehb_inst.dataReg[23] new_n352 new_n445
10 1
.names new_n322 new_n352 new_n446
01 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n301
00 1
.names tehb_inst.dataReg[24] new_n352 new_n449
10 1
.names new_n328 new_n352 new_n450
01 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n306
00 1
.names tehb_inst.dataReg[25] new_n352 new_n453
10 1
.names new_n334 new_n352 new_n454
01 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n311
00 1
.names tehb_inst.dataReg[26] new_n352 new_n457
10 1
.names new_n340 new_n352 new_n458
01 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n316
00 1
.names tehb_inst.dataReg[27] new_n352 new_n461
10 1
.names new_n346 new_n352 new_n462
01 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n321
00 1
.names rst outs_ready new_n465
00 1
.names outs_valid new_n465 n326
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
