# Benchmark "mux" written by ABC on Sat Oct 19 01:02:22 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] \
 outs_valid

.latch       n246 tehb_inst.dataReg[0]  0
.latch       n251 tehb_inst.dataReg[1]  0
.latch       n256 tehb_inst.dataReg[2]  0
.latch       n261 tehb_inst.dataReg[3]  0
.latch       n266 tehb_inst.dataReg[4]  0
.latch       n271 tehb_inst.dataReg[5]  0
.latch       n276 tehb_inst.dataReg[6]  0
.latch       n281 tehb_inst.dataReg[7]  0
.latch       n286 tehb_inst.dataReg[8]  0
.latch       n291 tehb_inst.dataReg[9]  0
.latch       n296 tehb_inst.dataReg[10]  0
.latch       n301 tehb_inst.dataReg[11]  0
.latch       n306 tehb_inst.dataReg[12]  0
.latch       n311 tehb_inst.dataReg[13]  0
.latch       n316 tehb_inst.dataReg[14]  0
.latch       n321 tehb_inst.dataReg[15]  0
.latch       n326 tehb_inst.dataReg[16]  0
.latch       n331 tehb_inst.dataReg[17]  0
.latch       n336 tehb_inst.dataReg[18]  0
.latch       n341 tehb_inst.dataReg[19]  0
.latch       n346 tehb_inst.dataReg[20]  0
.latch       n351 tehb_inst.dataReg[21]  0
.latch       n356 tehb_inst.dataReg[22]  0
.latch       n361 tehb_inst.dataReg[23]  0
.latch       n366 tehb_inst.dataReg[24]  0
.latch       n371 tehb_inst.dataReg[25]  0
.latch       n376 tehb_inst.dataReg[26]  0
.latch       n381 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n207
01 1
.names ins_valid[0] index[0] new_n208
10 1
.names new_n207 new_n208 new_n209
11 1
.names tehb_inst.control.fullReg new_n209 new_n210
01 1
.names ins_valid[0] new_n210 new_n211
10 1
.names rst new_n211 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n213
11 1
.names new_n207 new_n213 new_n214
11 1
.names tehb_inst.control.fullReg new_n214 new_n215
01 1
.names ins_valid[1] new_n215 new_n216
10 1
.names rst new_n216 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n218
10 1
.names index[1] index_valid new_n219
11 1
.names new_n218 new_n219 new_n220
11 1
.names tehb_inst.control.fullReg new_n220 new_n221
01 1
.names ins_valid[2] new_n221 new_n222
10 1
.names rst new_n222 ins_ready[2]
00 1
.names new_n209 new_n214 new_n224
00 1
.names new_n220 new_n224 new_n225
01 1
.names rst new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
01 1
.names index_valid new_n227 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n229
11 1
.names ins[0] new_n220 new_n230
10 1
.names ins[54] new_n220 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names new_n214 new_n232 new_n233
00 1
.names ins[27] new_n214 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names new_n209 new_n235 new_n236
00 1
.names ins[0] new_n209 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rst new_n238 new_n239
00 1
.names tehb_inst.control.fullReg new_n239 new_n240
01 1
.names new_n229 new_n240 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n242
11 1
.names ins[1] new_n220 new_n243
10 1
.names ins[55] new_n220 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names new_n214 new_n245 new_n246_1
00 1
.names ins[28] new_n214 new_n247
11 1
.names new_n246_1 new_n247 new_n248
00 1
.names new_n209 new_n248 new_n249
00 1
.names ins[1] new_n209 new_n250
11 1
.names new_n249 new_n250 new_n251_1
00 1
.names rst new_n251_1 new_n252
00 1
.names tehb_inst.control.fullReg new_n252 new_n253
01 1
.names new_n242 new_n253 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n255
11 1
.names ins[2] new_n220 new_n256_1
10 1
.names ins[56] new_n220 new_n257
11 1
.names new_n256_1 new_n257 new_n258
00 1
.names new_n214 new_n258 new_n259
00 1
.names ins[29] new_n214 new_n260
11 1
.names new_n259 new_n260 new_n261_1
00 1
.names new_n209 new_n261_1 new_n262
00 1
.names ins[2] new_n209 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 new_n265
00 1
.names tehb_inst.control.fullReg new_n265 new_n266_1
01 1
.names new_n255 new_n266_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n268
11 1
.names ins[3] new_n220 new_n269
10 1
.names ins[57] new_n220 new_n270
11 1
.names new_n269 new_n270 new_n271_1
00 1
.names new_n214 new_n271_1 new_n272
00 1
.names ins[30] new_n214 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n209 new_n274 new_n275
00 1
.names ins[3] new_n209 new_n276_1
11 1
.names new_n275 new_n276_1 new_n277
00 1
.names rst new_n277 new_n278
00 1
.names tehb_inst.control.fullReg new_n278 new_n279
01 1
.names new_n268 new_n279 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n281_1
11 1
.names ins[4] new_n220 new_n282
10 1
.names ins[58] new_n220 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n214 new_n284 new_n285
00 1
.names ins[31] new_n214 new_n286_1
11 1
.names new_n285 new_n286_1 new_n287
00 1
.names new_n209 new_n287 new_n288
00 1
.names ins[4] new_n209 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names rst new_n290 new_n291_1
00 1
.names tehb_inst.control.fullReg new_n291_1 new_n292
01 1
.names new_n281_1 new_n292 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n294
11 1
.names ins[5] new_n220 new_n295
10 1
.names ins[59] new_n220 new_n296_1
11 1
.names new_n295 new_n296_1 new_n297
00 1
.names new_n214 new_n297 new_n298
00 1
.names ins[32] new_n214 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names new_n209 new_n300 new_n301_1
00 1
.names ins[5] new_n209 new_n302
11 1
.names new_n301_1 new_n302 new_n303
00 1
.names rst new_n303 new_n304
00 1
.names tehb_inst.control.fullReg new_n304 new_n305
01 1
.names new_n294 new_n305 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n307
11 1
.names ins[6] new_n220 new_n308
10 1
.names ins[60] new_n220 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names new_n214 new_n310 new_n311_1
00 1
.names ins[33] new_n214 new_n312
11 1
.names new_n311_1 new_n312 new_n313
00 1
.names new_n209 new_n313 new_n314
00 1
.names ins[6] new_n209 new_n315
11 1
.names new_n314 new_n315 new_n316_1
00 1
.names rst new_n316_1 new_n317
00 1
.names tehb_inst.control.fullReg new_n317 new_n318
01 1
.names new_n307 new_n318 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n320
11 1
.names ins[7] new_n220 new_n321_1
10 1
.names ins[61] new_n220 new_n322
11 1
.names new_n321_1 new_n322 new_n323
00 1
.names new_n214 new_n323 new_n324
00 1
.names ins[34] new_n214 new_n325
11 1
.names new_n324 new_n325 new_n326_1
00 1
.names new_n209 new_n326_1 new_n327
00 1
.names ins[7] new_n209 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names rst new_n329 new_n330
00 1
.names tehb_inst.control.fullReg new_n330 new_n331_1
01 1
.names new_n320 new_n331_1 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n333
11 1
.names ins[8] new_n220 new_n334
10 1
.names ins[62] new_n220 new_n335
11 1
.names new_n334 new_n335 new_n336_1
00 1
.names new_n214 new_n336_1 new_n337
00 1
.names ins[35] new_n214 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names new_n209 new_n339 new_n340
00 1
.names ins[8] new_n209 new_n341_1
11 1
.names new_n340 new_n341_1 new_n342
00 1
.names rst new_n342 new_n343
00 1
.names tehb_inst.control.fullReg new_n343 new_n344
01 1
.names new_n333 new_n344 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n346_1
11 1
.names ins[9] new_n220 new_n347
10 1
.names ins[63] new_n220 new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names new_n214 new_n349 new_n350
00 1
.names ins[36] new_n214 new_n351_1
11 1
.names new_n350 new_n351_1 new_n352
00 1
.names new_n209 new_n352 new_n353
00 1
.names ins[9] new_n209 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 new_n356_1
00 1
.names tehb_inst.control.fullReg new_n356_1 new_n357
01 1
.names new_n346_1 new_n357 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n359
11 1
.names ins[10] new_n220 new_n360
10 1
.names ins[64] new_n220 new_n361_1
11 1
.names new_n360 new_n361_1 new_n362
00 1
.names new_n214 new_n362 new_n363
00 1
.names ins[37] new_n214 new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names new_n209 new_n365 new_n366_1
00 1
.names ins[10] new_n209 new_n367
11 1
.names new_n366_1 new_n367 new_n368
00 1
.names rst new_n368 new_n369
00 1
.names tehb_inst.control.fullReg new_n369 new_n370
01 1
.names new_n359 new_n370 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n372
11 1
.names ins[11] new_n220 new_n373
10 1
.names ins[65] new_n220 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names new_n214 new_n375 new_n376_1
00 1
.names ins[38] new_n214 new_n377
11 1
.names new_n376_1 new_n377 new_n378
00 1
.names new_n209 new_n378 new_n379
00 1
.names ins[11] new_n209 new_n380
11 1
.names new_n379 new_n380 new_n381_1
00 1
.names rst new_n381_1 new_n382
00 1
.names tehb_inst.control.fullReg new_n382 new_n383
01 1
.names new_n372 new_n383 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n385
11 1
.names ins[12] new_n220 new_n386
10 1
.names ins[66] new_n220 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names new_n214 new_n388 new_n389
00 1
.names ins[39] new_n214 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names new_n209 new_n391 new_n392
00 1
.names ins[12] new_n209 new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names rst new_n394 new_n395
00 1
.names tehb_inst.control.fullReg new_n395 new_n396
01 1
.names new_n385 new_n396 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n398
11 1
.names ins[13] new_n220 new_n399
10 1
.names ins[67] new_n220 new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names new_n214 new_n401 new_n402
00 1
.names ins[40] new_n214 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names new_n209 new_n404 new_n405
00 1
.names ins[13] new_n209 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 new_n408
00 1
.names tehb_inst.control.fullReg new_n408 new_n409
01 1
.names new_n398 new_n409 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n411
11 1
.names ins[14] new_n220 new_n412
10 1
.names ins[68] new_n220 new_n413
11 1
.names new_n412 new_n413 new_n414
00 1
.names new_n214 new_n414 new_n415
00 1
.names ins[41] new_n214 new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names new_n209 new_n417 new_n418
00 1
.names ins[14] new_n209 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 new_n421
00 1
.names tehb_inst.control.fullReg new_n421 new_n422
01 1
.names new_n411 new_n422 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n424
11 1
.names ins[15] new_n220 new_n425
10 1
.names ins[69] new_n220 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names new_n214 new_n427 new_n428
00 1
.names ins[42] new_n214 new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names new_n209 new_n430 new_n431
00 1
.names ins[15] new_n209 new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names rst new_n433 new_n434
00 1
.names tehb_inst.control.fullReg new_n434 new_n435
01 1
.names new_n424 new_n435 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n437
11 1
.names ins[16] new_n220 new_n438
10 1
.names ins[70] new_n220 new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names new_n214 new_n440 new_n441
00 1
.names ins[43] new_n214 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names new_n209 new_n443 new_n444
00 1
.names ins[16] new_n209 new_n445
11 1
.names new_n444 new_n445 new_n446
00 1
.names rst new_n446 new_n447
00 1
.names tehb_inst.control.fullReg new_n447 new_n448
01 1
.names new_n437 new_n448 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n450
11 1
.names ins[17] new_n220 new_n451
10 1
.names ins[71] new_n220 new_n452
11 1
.names new_n451 new_n452 new_n453
00 1
.names new_n214 new_n453 new_n454
00 1
.names ins[44] new_n214 new_n455
11 1
.names new_n454 new_n455 new_n456
00 1
.names new_n209 new_n456 new_n457
00 1
.names ins[17] new_n209 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 new_n460
00 1
.names tehb_inst.control.fullReg new_n460 new_n461
01 1
.names new_n450 new_n461 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n463
11 1
.names ins[18] new_n220 new_n464
10 1
.names ins[72] new_n220 new_n465
11 1
.names new_n464 new_n465 new_n466
00 1
.names new_n214 new_n466 new_n467
00 1
.names ins[45] new_n214 new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names new_n209 new_n469 new_n470
00 1
.names ins[18] new_n209 new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names rst new_n472 new_n473
00 1
.names tehb_inst.control.fullReg new_n473 new_n474
01 1
.names new_n463 new_n474 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n476
11 1
.names ins[19] new_n220 new_n477
10 1
.names ins[73] new_n220 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names new_n214 new_n479 new_n480
00 1
.names ins[46] new_n214 new_n481
11 1
.names new_n480 new_n481 new_n482
00 1
.names new_n209 new_n482 new_n483
00 1
.names ins[19] new_n209 new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names rst new_n485 new_n486
00 1
.names tehb_inst.control.fullReg new_n486 new_n487
01 1
.names new_n476 new_n487 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n489
11 1
.names ins[20] new_n220 new_n490
10 1
.names ins[74] new_n220 new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names new_n214 new_n492 new_n493
00 1
.names ins[47] new_n214 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names new_n209 new_n495 new_n496
00 1
.names ins[20] new_n209 new_n497
11 1
.names new_n496 new_n497 new_n498
00 1
.names rst new_n498 new_n499
00 1
.names tehb_inst.control.fullReg new_n499 new_n500
01 1
.names new_n489 new_n500 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n502
11 1
.names ins[21] new_n220 new_n503
10 1
.names ins[75] new_n220 new_n504
11 1
.names new_n503 new_n504 new_n505
00 1
.names new_n214 new_n505 new_n506
00 1
.names ins[48] new_n214 new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names new_n209 new_n508 new_n509
00 1
.names ins[21] new_n209 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names rst new_n511 new_n512
00 1
.names tehb_inst.control.fullReg new_n512 new_n513
01 1
.names new_n502 new_n513 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n515
11 1
.names ins[22] new_n220 new_n516
10 1
.names ins[76] new_n220 new_n517
11 1
.names new_n516 new_n517 new_n518
00 1
.names new_n214 new_n518 new_n519
00 1
.names ins[49] new_n214 new_n520
11 1
.names new_n519 new_n520 new_n521
00 1
.names new_n209 new_n521 new_n522
00 1
.names ins[22] new_n209 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 new_n525
00 1
.names tehb_inst.control.fullReg new_n525 new_n526
01 1
.names new_n515 new_n526 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n528
11 1
.names ins[23] new_n220 new_n529
10 1
.names ins[77] new_n220 new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names new_n214 new_n531 new_n532
00 1
.names ins[50] new_n214 new_n533
11 1
.names new_n532 new_n533 new_n534
00 1
.names new_n209 new_n534 new_n535
00 1
.names ins[23] new_n209 new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names rst new_n537 new_n538
00 1
.names tehb_inst.control.fullReg new_n538 new_n539
01 1
.names new_n528 new_n539 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n541
11 1
.names ins[24] new_n220 new_n542
10 1
.names ins[78] new_n220 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names new_n214 new_n544 new_n545
00 1
.names ins[51] new_n214 new_n546
11 1
.names new_n545 new_n546 new_n547
00 1
.names new_n209 new_n547 new_n548
00 1
.names ins[24] new_n209 new_n549
11 1
.names new_n548 new_n549 new_n550
00 1
.names rst new_n550 new_n551
00 1
.names tehb_inst.control.fullReg new_n551 new_n552
01 1
.names new_n541 new_n552 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n554
11 1
.names ins[25] new_n220 new_n555
10 1
.names ins[79] new_n220 new_n556
11 1
.names new_n555 new_n556 new_n557
00 1
.names new_n214 new_n557 new_n558
00 1
.names ins[52] new_n214 new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names new_n209 new_n560 new_n561
00 1
.names ins[25] new_n209 new_n562
11 1
.names new_n561 new_n562 new_n563
00 1
.names rst new_n563 new_n564
00 1
.names tehb_inst.control.fullReg new_n564 new_n565
01 1
.names new_n554 new_n565 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n567
11 1
.names ins[26] new_n220 new_n568
10 1
.names ins[80] new_n220 new_n569
11 1
.names new_n568 new_n569 new_n570
00 1
.names new_n214 new_n570 new_n571
00 1
.names ins[53] new_n214 new_n572
11 1
.names new_n571 new_n572 new_n573
00 1
.names new_n209 new_n573 new_n574
00 1
.names ins[26] new_n209 new_n575
11 1
.names new_n574 new_n575 new_n576
00 1
.names rst new_n576 new_n577
00 1
.names tehb_inst.control.fullReg new_n577 new_n578
01 1
.names new_n567 new_n578 outs[26]
00 0
.names tehb_inst.control.fullReg new_n226 outs_valid
00 0
.names outs_ready new_n227 new_n581
01 1
.names tehb_inst.dataReg[0] new_n581 new_n582
10 1
.names new_n239 new_n581 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names rst new_n584 n246
00 1
.names tehb_inst.dataReg[1] new_n581 new_n586
10 1
.names new_n252 new_n581 new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names rst new_n588 n251
00 1
.names tehb_inst.dataReg[2] new_n581 new_n590
10 1
.names new_n265 new_n581 new_n591
11 1
.names new_n590 new_n591 new_n592
00 1
.names rst new_n592 n256
00 1
.names tehb_inst.dataReg[3] new_n581 new_n594
10 1
.names new_n278 new_n581 new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names rst new_n596 n261
00 1
.names tehb_inst.dataReg[4] new_n581 new_n598
10 1
.names new_n291_1 new_n581 new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names rst new_n600 n266
00 1
.names tehb_inst.dataReg[5] new_n581 new_n602
10 1
.names new_n304 new_n581 new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names rst new_n604 n271
00 1
.names tehb_inst.dataReg[6] new_n581 new_n606
10 1
.names new_n317 new_n581 new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names rst new_n608 n276
00 1
.names tehb_inst.dataReg[7] new_n581 new_n610
10 1
.names new_n330 new_n581 new_n611
11 1
.names new_n610 new_n611 new_n612
00 1
.names rst new_n612 n281
00 1
.names tehb_inst.dataReg[8] new_n581 new_n614
10 1
.names new_n343 new_n581 new_n615
11 1
.names new_n614 new_n615 new_n616
00 1
.names rst new_n616 n286
00 1
.names tehb_inst.dataReg[9] new_n581 new_n618
10 1
.names new_n356_1 new_n581 new_n619
11 1
.names new_n618 new_n619 new_n620
00 1
.names rst new_n620 n291
00 1
.names tehb_inst.dataReg[10] new_n581 new_n622
10 1
.names new_n369 new_n581 new_n623
11 1
.names new_n622 new_n623 new_n624
00 1
.names rst new_n624 n296
00 1
.names tehb_inst.dataReg[11] new_n581 new_n626
10 1
.names new_n382 new_n581 new_n627
11 1
.names new_n626 new_n627 new_n628
00 1
.names rst new_n628 n301
00 1
.names tehb_inst.dataReg[12] new_n581 new_n630
10 1
.names new_n395 new_n581 new_n631
11 1
.names new_n630 new_n631 new_n632
00 1
.names rst new_n632 n306
00 1
.names tehb_inst.dataReg[13] new_n581 new_n634
10 1
.names new_n408 new_n581 new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names rst new_n636 n311
00 1
.names tehb_inst.dataReg[14] new_n581 new_n638
10 1
.names new_n421 new_n581 new_n639
11 1
.names new_n638 new_n639 new_n640
00 1
.names rst new_n640 n316
00 1
.names tehb_inst.dataReg[15] new_n581 new_n642
10 1
.names new_n434 new_n581 new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names rst new_n644 n321
00 1
.names tehb_inst.dataReg[16] new_n581 new_n646
10 1
.names new_n447 new_n581 new_n647
11 1
.names new_n646 new_n647 new_n648
00 1
.names rst new_n648 n326
00 1
.names tehb_inst.dataReg[17] new_n581 new_n650
10 1
.names new_n460 new_n581 new_n651
11 1
.names new_n650 new_n651 new_n652
00 1
.names rst new_n652 n331
00 1
.names tehb_inst.dataReg[18] new_n581 new_n654
10 1
.names new_n473 new_n581 new_n655
11 1
.names new_n654 new_n655 new_n656
00 1
.names rst new_n656 n336
00 1
.names tehb_inst.dataReg[19] new_n581 new_n658
10 1
.names new_n486 new_n581 new_n659
11 1
.names new_n658 new_n659 new_n660
00 1
.names rst new_n660 n341
00 1
.names tehb_inst.dataReg[20] new_n581 new_n662
10 1
.names new_n499 new_n581 new_n663
11 1
.names new_n662 new_n663 new_n664
00 1
.names rst new_n664 n346
00 1
.names tehb_inst.dataReg[21] new_n581 new_n666
10 1
.names new_n512 new_n581 new_n667
11 1
.names new_n666 new_n667 new_n668
00 1
.names rst new_n668 n351
00 1
.names tehb_inst.dataReg[22] new_n581 new_n670
10 1
.names new_n525 new_n581 new_n671
11 1
.names new_n670 new_n671 new_n672
00 1
.names rst new_n672 n356
00 1
.names tehb_inst.dataReg[23] new_n581 new_n674
10 1
.names new_n538 new_n581 new_n675
11 1
.names new_n674 new_n675 new_n676
00 1
.names rst new_n676 n361
00 1
.names tehb_inst.dataReg[24] new_n581 new_n678
10 1
.names new_n551 new_n581 new_n679
11 1
.names new_n678 new_n679 new_n680
00 1
.names rst new_n680 n366
00 1
.names tehb_inst.dataReg[25] new_n581 new_n682
10 1
.names new_n564 new_n581 new_n683
11 1
.names new_n682 new_n683 new_n684
00 1
.names rst new_n684 n371
00 1
.names tehb_inst.dataReg[26] new_n581 new_n686
10 1
.names new_n577 new_n581 new_n687
11 1
.names new_n686 new_n687 new_n688
00 1
.names rst new_n688 n376
00 1
.names rst outs_ready new_n690
00 1
.names outs_valid new_n690 n381
11 1
.end
