# Benchmark "constant" written by ABC on Sat Oct 19 00:41:33 2024
.model constant
.inputs clk rst ctrl_valid outs_ready
.outputs ctrl_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs_valid
.names outs[0]
 0
.names outs[1]
 0
.names outs[2]
 0
.names outs[3]
 0
.names outs[4]
 0
.names outs[5]
 0
.names outs[6]
 0
.names outs[7]
 0
.names outs[8]
 0
.names outs[9]
 0
.names outs[10]
 0
.names outs[11]
 0
.names outs[12]
 0
.names outs[13]
 0
.names outs[14]
 0
.names outs[15]
 0
.names outs[16]
 0
.names outs[17]
 0
.names outs[18]
 0
.names outs[19]
 0
.names outs[20]
 0
.names outs[21]
 0
.names outs_ready ctrl_ready
1 1
.names ctrl_valid outs_valid
1 1
.end
