# Benchmark "shli" written by ABC on Sat Oct 19 00:40:56 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs_valid rhs[0] rhs[1] rhs[2] \
 rhs_valid result_ready
.outputs result[0] result[1] result[2] result_valid lhs_ready rhs_ready
.names lhs[0] rhs[0] new_n18
10 1
.names rhs[1] rhs[2] new_n19
00 1
.names new_n18 new_n19 result[0]
11 1
.names lhs[1] rhs[0] new_n21
10 1
.names lhs[0] rhs[0] new_n22
11 1
.names new_n21 new_n22 new_n23
00 1
.names new_n19 new_n23 result[1]
10 1
.names lhs[2] rhs[0] new_n25
10 1
.names lhs[1] rhs[0] new_n26
11 1
.names new_n25 new_n26 new_n27
00 1
.names rhs[1] new_n27 new_n28
00 1
.names rhs[1] new_n18 new_n29
11 1
.names new_n28 new_n29 new_n30
00 1
.names rhs[2] new_n30 result[2]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
