# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:29 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] dataOut[7] \
 dataOut_valid

.latch        n74 addr_tehb.dataReg[0]  0
.latch        n79 addr_tehb.dataReg[1]  0
.latch        n84 addr_tehb.dataReg[2]  0
.latch        n89 addr_tehb.dataReg[3]  0
.latch        n94 addr_tehb.dataReg[4]  0
.latch        n99 addr_tehb.control.fullReg  0
.latch       n104 data_tehb.dataReg[0]  0
.latch       n109 data_tehb.dataReg[1]  0
.latch       n114 data_tehb.dataReg[2]  0
.latch       n119 data_tehb.dataReg[3]  0
.latch       n124 data_tehb.dataReg[4]  0
.latch       n129 data_tehb.dataReg[5]  0
.latch       n134 data_tehb.dataReg[6]  0
.latch       n139 data_tehb.dataReg[7]  0
.latch       n144 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n82
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n83
10 1
.names new_n82 new_n83 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n85
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n86
10 1
.names new_n85 new_n86 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n88
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n89_1
10 1
.names new_n88 new_n89_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n91
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n92
10 1
.names new_n91 new_n92 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n94_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n95
10 1
.names new_n94_1 new_n95 addrOut[4]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n98
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n99_1
10 1
.names new_n98 new_n99_1 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n101
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n102
10 1
.names new_n101 new_n102 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n104_1
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n105
10 1
.names new_n104_1 new_n105 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n107
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n108
10 1
.names new_n107 new_n108 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n110
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n111
10 1
.names new_n110 new_n111 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n113
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n114_1
10 1
.names new_n113 new_n114_1 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n116
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n117
10 1
.names new_n116 new_n117 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n119_1
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n120
10 1
.names new_n119_1 new_n120 dataOut[7]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n123
10 1
.names addr_tehb.control.fullReg new_n123 new_n124_1
01 1
.names addr_tehb.dataReg[0] new_n124_1 new_n125
10 1
.names addrIn[0] new_n124_1 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n74
00 1
.names addr_tehb.dataReg[1] new_n124_1 new_n129_1
10 1
.names addrIn[1] new_n124_1 new_n130
11 1
.names new_n129_1 new_n130 new_n131
00 1
.names rst new_n131 n79
00 1
.names addr_tehb.dataReg[2] new_n124_1 new_n133
10 1
.names addrIn[2] new_n124_1 new_n134_1
11 1
.names new_n133 new_n134_1 new_n135
00 1
.names rst new_n135 n84
00 1
.names addr_tehb.dataReg[3] new_n124_1 new_n137
10 1
.names addrIn[3] new_n124_1 new_n138
11 1
.names new_n137 new_n138 new_n139_1
00 1
.names rst new_n139_1 n89
00 1
.names addr_tehb.dataReg[4] new_n124_1 new_n141
10 1
.names addrIn[4] new_n124_1 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n94
00 1
.names rst addrOut_ready new_n145
00 1
.names addrOut_valid new_n145 n99
11 1
.names dataFromMem_valid dataOut_ready new_n147
10 1
.names data_tehb.control.fullReg new_n147 new_n148
01 1
.names data_tehb.dataReg[0] new_n148 new_n149
10 1
.names dataFromMem[0] new_n148 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n104
00 1
.names data_tehb.dataReg[1] new_n148 new_n153
10 1
.names dataFromMem[1] new_n148 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n109
00 1
.names data_tehb.dataReg[2] new_n148 new_n157
10 1
.names dataFromMem[2] new_n148 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n114
00 1
.names data_tehb.dataReg[3] new_n148 new_n161
10 1
.names dataFromMem[3] new_n148 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n119
00 1
.names data_tehb.dataReg[4] new_n148 new_n165
10 1
.names dataFromMem[4] new_n148 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n124
00 1
.names data_tehb.dataReg[5] new_n148 new_n169
10 1
.names dataFromMem[5] new_n148 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n129
00 1
.names data_tehb.dataReg[6] new_n148 new_n173
10 1
.names dataFromMem[6] new_n148 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n134
00 1
.names data_tehb.dataReg[7] new_n148 new_n177
10 1
.names dataFromMem[7] new_n148 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n139
00 1
.names rst dataOut_ready new_n181
00 1
.names dataOut_valid new_n181 n144
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
