# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:17 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] \
 outs_ready[6]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] \
 outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] \
 outs[95] outs[96] outs[97] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6]
.names outs_ready[0] outs_ready[1] new_n131
11 1
.names outs_ready[2] new_n131 new_n132
11 1
.names outs_ready[3] new_n132 new_n133
11 1
.names outs_ready[4] new_n133 new_n134
11 1
.names outs_ready[5] new_n134 new_n135
11 1
.names outs_ready[6] new_n135 ins_ready
11 1
.names outs_ready[4] outs_ready[5] new_n137
11 1
.names outs_ready[6] new_n137 new_n138
11 1
.names outs_ready[2] outs_ready[3] new_n139
11 1
.names ins_valid outs_ready[1] new_n140
11 1
.names new_n139 new_n140 new_n141
11 1
.names new_n138 new_n141 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n143
11 1
.names new_n139 new_n143 new_n144
11 1
.names new_n138 new_n144 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n146
11 1
.names new_n131 new_n146 new_n147
11 1
.names new_n138 new_n147 outs_valid[2]
11 1
.names ins_valid outs_ready[6] new_n149
11 1
.names new_n137 new_n149 new_n150
11 1
.names new_n132 new_n150 outs_valid[3]
11 1
.names outs_ready[5] new_n149 new_n152
11 1
.names new_n133 new_n152 outs_valid[4]
11 1
.names new_n134 new_n149 outs_valid[5]
11 1
.names ins_valid new_n135 outs_valid[6]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[2] outs[16]
1 1
.names ins[3] outs[17]
1 1
.names ins[4] outs[18]
1 1
.names ins[5] outs[19]
1 1
.names ins[6] outs[20]
1 1
.names ins[7] outs[21]
1 1
.names ins[8] outs[22]
1 1
.names ins[9] outs[23]
1 1
.names ins[10] outs[24]
1 1
.names ins[11] outs[25]
1 1
.names ins[12] outs[26]
1 1
.names ins[13] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[4] outs[32]
1 1
.names ins[5] outs[33]
1 1
.names ins[6] outs[34]
1 1
.names ins[7] outs[35]
1 1
.names ins[8] outs[36]
1 1
.names ins[9] outs[37]
1 1
.names ins[10] outs[38]
1 1
.names ins[11] outs[39]
1 1
.names ins[12] outs[40]
1 1
.names ins[13] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[6] outs[48]
1 1
.names ins[7] outs[49]
1 1
.names ins[8] outs[50]
1 1
.names ins[9] outs[51]
1 1
.names ins[10] outs[52]
1 1
.names ins[11] outs[53]
1 1
.names ins[12] outs[54]
1 1
.names ins[13] outs[55]
1 1
.names ins[0] outs[56]
1 1
.names ins[1] outs[57]
1 1
.names ins[2] outs[58]
1 1
.names ins[3] outs[59]
1 1
.names ins[4] outs[60]
1 1
.names ins[5] outs[61]
1 1
.names ins[6] outs[62]
1 1
.names ins[7] outs[63]
1 1
.names ins[8] outs[64]
1 1
.names ins[9] outs[65]
1 1
.names ins[10] outs[66]
1 1
.names ins[11] outs[67]
1 1
.names ins[12] outs[68]
1 1
.names ins[13] outs[69]
1 1
.names ins[0] outs[70]
1 1
.names ins[1] outs[71]
1 1
.names ins[2] outs[72]
1 1
.names ins[3] outs[73]
1 1
.names ins[4] outs[74]
1 1
.names ins[5] outs[75]
1 1
.names ins[6] outs[76]
1 1
.names ins[7] outs[77]
1 1
.names ins[8] outs[78]
1 1
.names ins[9] outs[79]
1 1
.names ins[10] outs[80]
1 1
.names ins[11] outs[81]
1 1
.names ins[12] outs[82]
1 1
.names ins[13] outs[83]
1 1
.names ins[0] outs[84]
1 1
.names ins[1] outs[85]
1 1
.names ins[2] outs[86]
1 1
.names ins[3] outs[87]
1 1
.names ins[4] outs[88]
1 1
.names ins[5] outs[89]
1 1
.names ins[6] outs[90]
1 1
.names ins[7] outs[91]
1 1
.names ins[8] outs[92]
1 1
.names ins[9] outs[93]
1 1
.names ins[10] outs[94]
1 1
.names ins[11] outs[95]
1 1
.names ins[12] outs[96]
1 1
.names ins[13] outs[97]
1 1
.end
