# Benchmark "mux" written by ABC on Sat Oct 19 01:02:15 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs_valid

.latch       n156 tehb_inst.dataReg[0]  0
.latch       n161 tehb_inst.dataReg[1]  0
.latch       n166 tehb_inst.dataReg[2]  0
.latch       n171 tehb_inst.dataReg[3]  0
.latch       n176 tehb_inst.dataReg[4]  0
.latch       n181 tehb_inst.dataReg[5]  0
.latch       n186 tehb_inst.dataReg[6]  0
.latch       n191 tehb_inst.dataReg[7]  0
.latch       n196 tehb_inst.dataReg[8]  0
.latch       n201 tehb_inst.dataReg[9]  0
.latch       n206 tehb_inst.dataReg[10]  0
.latch       n211 tehb_inst.dataReg[11]  0
.latch       n216 tehb_inst.dataReg[12]  0
.latch       n221 tehb_inst.dataReg[13]  0
.latch       n226 tehb_inst.dataReg[14]  0
.latch       n231 tehb_inst.dataReg[15]  0
.latch       n236 tehb_inst.dataReg[16]  0
.latch       n241 tehb_inst.dataReg[17]  0
.latch       n246 tehb_inst.dataReg[18]  0
.latch       n251 tehb_inst.dataReg[19]  0
.latch       n256 tehb_inst.dataReg[20]  0
.latch       n261 tehb_inst.dataReg[21]  0
.latch       n266 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n147
10 1
.names index_valid new_n147 new_n148
11 1
.names tehb_inst.control.fullReg new_n148 new_n149
01 1
.names ins_valid[0] new_n149 new_n150
10 1
.names rst new_n150 ins_ready[0]
00 1
.names ins_valid[1] index new_n152
11 1
.names index_valid new_n152 new_n153
11 1
.names tehb_inst.control.fullReg new_n153 new_n154
01 1
.names ins_valid[1] new_n154 new_n155
10 1
.names rst new_n155 ins_ready[1]
00 1
.names new_n148 new_n153 new_n157
00 1
.names rst new_n157 new_n158
00 1
.names tehb_inst.control.fullReg new_n158 new_n159
01 1
.names index_valid new_n159 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n161_1
11 1
.names ins[0] new_n153 new_n162
10 1
.names ins[22] new_n153 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 new_n165
00 1
.names tehb_inst.control.fullReg new_n165 new_n166_1
01 1
.names new_n161_1 new_n166_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n168
11 1
.names ins[1] new_n153 new_n169
10 1
.names ins[23] new_n153 new_n170
11 1
.names new_n169 new_n170 new_n171_1
00 1
.names rst new_n171_1 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173
01 1
.names new_n168 new_n173 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n175
11 1
.names ins[2] new_n153 new_n176_1
10 1
.names ins[24] new_n153 new_n177
11 1
.names new_n176_1 new_n177 new_n178
00 1
.names rst new_n178 new_n179
00 1
.names tehb_inst.control.fullReg new_n179 new_n180
01 1
.names new_n175 new_n180 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n182
11 1
.names ins[3] new_n153 new_n183
10 1
.names ins[25] new_n153 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 new_n186_1
00 1
.names tehb_inst.control.fullReg new_n186_1 new_n187
01 1
.names new_n182 new_n187 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n189
11 1
.names ins[4] new_n153 new_n190
10 1
.names ins[26] new_n153 new_n191_1
11 1
.names new_n190 new_n191_1 new_n192
00 1
.names rst new_n192 new_n193
00 1
.names tehb_inst.control.fullReg new_n193 new_n194
01 1
.names new_n189 new_n194 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n196_1
11 1
.names ins[5] new_n153 new_n197
10 1
.names ins[27] new_n153 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 new_n200
00 1
.names tehb_inst.control.fullReg new_n200 new_n201_1
01 1
.names new_n196_1 new_n201_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n203
11 1
.names ins[6] new_n153 new_n204
10 1
.names ins[28] new_n153 new_n205
11 1
.names new_n204 new_n205 new_n206_1
00 1
.names rst new_n206_1 new_n207
00 1
.names tehb_inst.control.fullReg new_n207 new_n208
01 1
.names new_n203 new_n208 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n210
11 1
.names ins[7] new_n153 new_n211_1
10 1
.names ins[29] new_n153 new_n212
11 1
.names new_n211_1 new_n212 new_n213
00 1
.names rst new_n213 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
01 1
.names new_n210 new_n215 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n217
11 1
.names ins[8] new_n153 new_n218
10 1
.names ins[30] new_n153 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 new_n221_1
00 1
.names tehb_inst.control.fullReg new_n221_1 new_n222
01 1
.names new_n217 new_n222 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n224
11 1
.names ins[9] new_n153 new_n225
10 1
.names ins[31] new_n153 new_n226_1
11 1
.names new_n225 new_n226_1 new_n227
00 1
.names rst new_n227 new_n228
00 1
.names tehb_inst.control.fullReg new_n228 new_n229
01 1
.names new_n224 new_n229 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n231_1
11 1
.names ins[10] new_n153 new_n232
10 1
.names ins[32] new_n153 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names rst new_n234 new_n235
00 1
.names tehb_inst.control.fullReg new_n235 new_n236_1
01 1
.names new_n231_1 new_n236_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n238
11 1
.names ins[11] new_n153 new_n239
10 1
.names ins[33] new_n153 new_n240
11 1
.names new_n239 new_n240 new_n241_1
00 1
.names rst new_n241_1 new_n242
00 1
.names tehb_inst.control.fullReg new_n242 new_n243
01 1
.names new_n238 new_n243 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n245
11 1
.names ins[12] new_n153 new_n246_1
10 1
.names ins[34] new_n153 new_n247
11 1
.names new_n246_1 new_n247 new_n248
00 1
.names rst new_n248 new_n249
00 1
.names tehb_inst.control.fullReg new_n249 new_n250
01 1
.names new_n245 new_n250 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n252
11 1
.names ins[13] new_n153 new_n253
10 1
.names ins[35] new_n153 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 new_n256_1
00 1
.names tehb_inst.control.fullReg new_n256_1 new_n257
01 1
.names new_n252 new_n257 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n259
11 1
.names ins[14] new_n153 new_n260
10 1
.names ins[36] new_n153 new_n261_1
11 1
.names new_n260 new_n261_1 new_n262
00 1
.names rst new_n262 new_n263
00 1
.names tehb_inst.control.fullReg new_n263 new_n264
01 1
.names new_n259 new_n264 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n266_1
11 1
.names ins[15] new_n153 new_n267
10 1
.names ins[37] new_n153 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names rst new_n269 new_n270
00 1
.names tehb_inst.control.fullReg new_n270 new_n271
01 1
.names new_n266_1 new_n271 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n273
11 1
.names ins[16] new_n153 new_n274
10 1
.names ins[38] new_n153 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 new_n277
00 1
.names tehb_inst.control.fullReg new_n277 new_n278
01 1
.names new_n273 new_n278 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n280
11 1
.names ins[17] new_n153 new_n281
10 1
.names ins[39] new_n153 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 new_n284
00 1
.names tehb_inst.control.fullReg new_n284 new_n285
01 1
.names new_n280 new_n285 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n287
11 1
.names ins[18] new_n153 new_n288
10 1
.names ins[40] new_n153 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names rst new_n290 new_n291
00 1
.names tehb_inst.control.fullReg new_n291 new_n292
01 1
.names new_n287 new_n292 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n294
11 1
.names ins[19] new_n153 new_n295
10 1
.names ins[41] new_n153 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rst new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299
01 1
.names new_n294 new_n299 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n301
11 1
.names ins[20] new_n153 new_n302
10 1
.names ins[42] new_n153 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rst new_n304 new_n305
00 1
.names tehb_inst.control.fullReg new_n305 new_n306
01 1
.names new_n301 new_n306 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n308
11 1
.names ins[21] new_n153 new_n309
10 1
.names ins[43] new_n153 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 new_n312
00 1
.names tehb_inst.control.fullReg new_n312 new_n313
01 1
.names new_n308 new_n313 outs[21]
00 0
.names tehb_inst.control.fullReg new_n158 outs_valid
00 0
.names outs_ready new_n159 new_n316
01 1
.names tehb_inst.dataReg[0] new_n316 new_n317
10 1
.names new_n165 new_n316 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n156
00 1
.names tehb_inst.dataReg[1] new_n316 new_n321
10 1
.names new_n172 new_n316 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n161
00 1
.names tehb_inst.dataReg[2] new_n316 new_n325
10 1
.names new_n179 new_n316 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n166
00 1
.names tehb_inst.dataReg[3] new_n316 new_n329
10 1
.names new_n186_1 new_n316 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n171
00 1
.names tehb_inst.dataReg[4] new_n316 new_n333
10 1
.names new_n193 new_n316 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n176
00 1
.names tehb_inst.dataReg[5] new_n316 new_n337
10 1
.names new_n200 new_n316 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n181
00 1
.names tehb_inst.dataReg[6] new_n316 new_n341
10 1
.names new_n207 new_n316 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n186
00 1
.names tehb_inst.dataReg[7] new_n316 new_n345
10 1
.names new_n214 new_n316 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n191
00 1
.names tehb_inst.dataReg[8] new_n316 new_n349
10 1
.names new_n221_1 new_n316 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n196
00 1
.names tehb_inst.dataReg[9] new_n316 new_n353
10 1
.names new_n228 new_n316 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n201
00 1
.names tehb_inst.dataReg[10] new_n316 new_n357
10 1
.names new_n235 new_n316 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n206
00 1
.names tehb_inst.dataReg[11] new_n316 new_n361
10 1
.names new_n242 new_n316 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n211
00 1
.names tehb_inst.dataReg[12] new_n316 new_n365
10 1
.names new_n249 new_n316 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n216
00 1
.names tehb_inst.dataReg[13] new_n316 new_n369
10 1
.names new_n256_1 new_n316 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n221
00 1
.names tehb_inst.dataReg[14] new_n316 new_n373
10 1
.names new_n263 new_n316 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n226
00 1
.names tehb_inst.dataReg[15] new_n316 new_n377
10 1
.names new_n270 new_n316 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n231
00 1
.names tehb_inst.dataReg[16] new_n316 new_n381
10 1
.names new_n277 new_n316 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n236
00 1
.names tehb_inst.dataReg[17] new_n316 new_n385
10 1
.names new_n284 new_n316 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n241
00 1
.names tehb_inst.dataReg[18] new_n316 new_n389
10 1
.names new_n291 new_n316 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n246
00 1
.names tehb_inst.dataReg[19] new_n316 new_n393
10 1
.names new_n298 new_n316 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n251
00 1
.names tehb_inst.dataReg[20] new_n316 new_n397
10 1
.names new_n305 new_n316 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n256
00 1
.names tehb_inst.dataReg[21] new_n316 new_n401
10 1
.names new_n312 new_n316 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n261
00 1
.names rst outs_ready new_n405
00 1
.names outs_valid new_n405 n266
11 1
.end
