# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:49 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn_valid addrOut_ready dataFromMem[0] \
 dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] \
 dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem[17] \
 dataFromMem[18] dataFromMem[19] dataFromMem[20] dataFromMem[21] \
 dataFromMem[22] dataFromMem[23] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut_valid \
 dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] \
 dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] \
 dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] \
 dataOut[17] dataOut[18] dataOut[19] dataOut[20] dataOut[21] dataOut[22] \
 dataOut[23] dataOut_valid

.latch       n150 addr_tehb.dataReg[0]  0
.latch       n155 addr_tehb.dataReg[1]  0
.latch       n160 addr_tehb.dataReg[2]  0
.latch       n165 addr_tehb.dataReg[3]  0
.latch       n170 addr_tehb.dataReg[4]  0
.latch       n175 addr_tehb.dataReg[5]  0
.latch       n180 addr_tehb.dataReg[6]  0
.latch       n185 addr_tehb.dataReg[7]  0
.latch       n190 addr_tehb.control.fullReg  0
.latch       n195 data_tehb.dataReg[0]  0
.latch       n200 data_tehb.dataReg[1]  0
.latch       n205 data_tehb.dataReg[2]  0
.latch       n210 data_tehb.dataReg[3]  0
.latch       n215 data_tehb.dataReg[4]  0
.latch       n220 data_tehb.dataReg[5]  0
.latch       n225 data_tehb.dataReg[6]  0
.latch       n230 data_tehb.dataReg[7]  0
.latch       n235 data_tehb.dataReg[8]  0
.latch       n240 data_tehb.dataReg[9]  0
.latch       n245 data_tehb.dataReg[10]  0
.latch       n250 data_tehb.dataReg[11]  0
.latch       n255 data_tehb.dataReg[12]  0
.latch       n260 data_tehb.dataReg[13]  0
.latch       n265 data_tehb.dataReg[14]  0
.latch       n270 data_tehb.dataReg[15]  0
.latch       n275 data_tehb.dataReg[16]  0
.latch       n280 data_tehb.dataReg[17]  0
.latch       n285 data_tehb.dataReg[18]  0
.latch       n290 data_tehb.dataReg[19]  0
.latch       n295 data_tehb.dataReg[20]  0
.latch       n300 data_tehb.dataReg[21]  0
.latch       n305 data_tehb.dataReg[22]  0
.latch       n310 data_tehb.dataReg[23]  0
.latch       n315 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n177
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n178
10 1
.names new_n177 new_n178 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n180_1
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n181
10 1
.names new_n180_1 new_n181 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n183
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n184
10 1
.names new_n183 new_n184 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n186
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n187
10 1
.names new_n186 new_n187 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n189
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n190_1
10 1
.names new_n189 new_n190_1 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n192
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n193
10 1
.names new_n192 new_n193 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n195_1
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n196
10 1
.names new_n195_1 new_n196 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n198
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n199
10 1
.names new_n198 new_n199 addrOut[7]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n202
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n203
10 1
.names new_n202 new_n203 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n205_1
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n206
10 1
.names new_n205_1 new_n206 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n208
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n209
10 1
.names new_n208 new_n209 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n211
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n212
10 1
.names new_n211 new_n212 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n214
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n215_1
10 1
.names new_n214 new_n215_1 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n217
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n218
10 1
.names new_n217 new_n218 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n220_1
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n221
10 1
.names new_n220_1 new_n221 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n223
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n224
10 1
.names new_n223 new_n224 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n226
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n227
10 1
.names new_n226 new_n227 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n229
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n230_1
10 1
.names new_n229 new_n230_1 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n232
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n233
10 1
.names new_n232 new_n233 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n235_1
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n236
10 1
.names new_n235_1 new_n236 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n238
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n239
10 1
.names new_n238 new_n239 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n241
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n242
10 1
.names new_n241 new_n242 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n244
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n245_1
10 1
.names new_n244 new_n245_1 dataOut[14]
00 0
.names data_tehb.dataReg[15] data_tehb.control.fullReg new_n247
11 1
.names dataFromMem[15] data_tehb.control.fullReg new_n248
10 1
.names new_n247 new_n248 dataOut[15]
00 0
.names data_tehb.dataReg[16] data_tehb.control.fullReg new_n250_1
11 1
.names dataFromMem[16] data_tehb.control.fullReg new_n251
10 1
.names new_n250_1 new_n251 dataOut[16]
00 0
.names data_tehb.dataReg[17] data_tehb.control.fullReg new_n253
11 1
.names dataFromMem[17] data_tehb.control.fullReg new_n254
10 1
.names new_n253 new_n254 dataOut[17]
00 0
.names data_tehb.dataReg[18] data_tehb.control.fullReg new_n256
11 1
.names dataFromMem[18] data_tehb.control.fullReg new_n257
10 1
.names new_n256 new_n257 dataOut[18]
00 0
.names data_tehb.dataReg[19] data_tehb.control.fullReg new_n259
11 1
.names dataFromMem[19] data_tehb.control.fullReg new_n260_1
10 1
.names new_n259 new_n260_1 dataOut[19]
00 0
.names data_tehb.dataReg[20] data_tehb.control.fullReg new_n262
11 1
.names dataFromMem[20] data_tehb.control.fullReg new_n263
10 1
.names new_n262 new_n263 dataOut[20]
00 0
.names data_tehb.dataReg[21] data_tehb.control.fullReg new_n265_1
11 1
.names dataFromMem[21] data_tehb.control.fullReg new_n266
10 1
.names new_n265_1 new_n266 dataOut[21]
00 0
.names data_tehb.dataReg[22] data_tehb.control.fullReg new_n268
11 1
.names dataFromMem[22] data_tehb.control.fullReg new_n269
10 1
.names new_n268 new_n269 dataOut[22]
00 0
.names data_tehb.dataReg[23] data_tehb.control.fullReg new_n271
11 1
.names dataFromMem[23] data_tehb.control.fullReg new_n272
10 1
.names new_n271 new_n272 dataOut[23]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n275_1
10 1
.names addr_tehb.control.fullReg new_n275_1 new_n276
01 1
.names addr_tehb.dataReg[0] new_n276 new_n277
10 1
.names addrIn[0] new_n276 new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n150
00 1
.names addr_tehb.dataReg[1] new_n276 new_n281
10 1
.names addrIn[1] new_n276 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n155
00 1
.names addr_tehb.dataReg[2] new_n276 new_n285_1
10 1
.names addrIn[2] new_n276 new_n286
11 1
.names new_n285_1 new_n286 new_n287
00 1
.names rst new_n287 n160
00 1
.names addr_tehb.dataReg[3] new_n276 new_n289
10 1
.names addrIn[3] new_n276 new_n290_1
11 1
.names new_n289 new_n290_1 new_n291
00 1
.names rst new_n291 n165
00 1
.names addr_tehb.dataReg[4] new_n276 new_n293
10 1
.names addrIn[4] new_n276 new_n294
11 1
.names new_n293 new_n294 new_n295_1
00 1
.names rst new_n295_1 n170
00 1
.names addr_tehb.dataReg[5] new_n276 new_n297
10 1
.names addrIn[5] new_n276 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n175
00 1
.names addr_tehb.dataReg[6] new_n276 new_n301
10 1
.names addrIn[6] new_n276 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n180
00 1
.names addr_tehb.dataReg[7] new_n276 new_n305_1
10 1
.names addrIn[7] new_n276 new_n306
11 1
.names new_n305_1 new_n306 new_n307
00 1
.names rst new_n307 n185
00 1
.names rst addrOut_ready new_n309
00 1
.names addrOut_valid new_n309 n190
11 1
.names dataFromMem_valid dataOut_ready new_n311
10 1
.names data_tehb.control.fullReg new_n311 new_n312
01 1
.names data_tehb.dataReg[0] new_n312 new_n313
10 1
.names dataFromMem[0] new_n312 new_n314
11 1
.names new_n313 new_n314 new_n315_1
00 1
.names rst new_n315_1 n195
00 1
.names data_tehb.dataReg[1] new_n312 new_n317
10 1
.names dataFromMem[1] new_n312 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n200
00 1
.names data_tehb.dataReg[2] new_n312 new_n321
10 1
.names dataFromMem[2] new_n312 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n205
00 1
.names data_tehb.dataReg[3] new_n312 new_n325
10 1
.names dataFromMem[3] new_n312 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n210
00 1
.names data_tehb.dataReg[4] new_n312 new_n329
10 1
.names dataFromMem[4] new_n312 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n215
00 1
.names data_tehb.dataReg[5] new_n312 new_n333
10 1
.names dataFromMem[5] new_n312 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n220
00 1
.names data_tehb.dataReg[6] new_n312 new_n337
10 1
.names dataFromMem[6] new_n312 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n225
00 1
.names data_tehb.dataReg[7] new_n312 new_n341
10 1
.names dataFromMem[7] new_n312 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n230
00 1
.names data_tehb.dataReg[8] new_n312 new_n345
10 1
.names dataFromMem[8] new_n312 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n235
00 1
.names data_tehb.dataReg[9] new_n312 new_n349
10 1
.names dataFromMem[9] new_n312 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n240
00 1
.names data_tehb.dataReg[10] new_n312 new_n353
10 1
.names dataFromMem[10] new_n312 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n245
00 1
.names data_tehb.dataReg[11] new_n312 new_n357
10 1
.names dataFromMem[11] new_n312 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n250
00 1
.names data_tehb.dataReg[12] new_n312 new_n361
10 1
.names dataFromMem[12] new_n312 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n255
00 1
.names data_tehb.dataReg[13] new_n312 new_n365
10 1
.names dataFromMem[13] new_n312 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n260
00 1
.names data_tehb.dataReg[14] new_n312 new_n369
10 1
.names dataFromMem[14] new_n312 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n265
00 1
.names data_tehb.dataReg[15] new_n312 new_n373
10 1
.names dataFromMem[15] new_n312 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n270
00 1
.names data_tehb.dataReg[16] new_n312 new_n377
10 1
.names dataFromMem[16] new_n312 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n275
00 1
.names data_tehb.dataReg[17] new_n312 new_n381
10 1
.names dataFromMem[17] new_n312 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n280
00 1
.names data_tehb.dataReg[18] new_n312 new_n385
10 1
.names dataFromMem[18] new_n312 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n285
00 1
.names data_tehb.dataReg[19] new_n312 new_n389
10 1
.names dataFromMem[19] new_n312 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n290
00 1
.names data_tehb.dataReg[20] new_n312 new_n393
10 1
.names dataFromMem[20] new_n312 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n295
00 1
.names data_tehb.dataReg[21] new_n312 new_n397
10 1
.names dataFromMem[21] new_n312 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n300
00 1
.names data_tehb.dataReg[22] new_n312 new_n401
10 1
.names dataFromMem[22] new_n312 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n305
00 1
.names data_tehb.dataReg[23] new_n312 new_n405
10 1
.names dataFromMem[23] new_n312 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n310
00 1
.names rst dataOut_ready new_n409
00 1
.names dataOut_valid new_n409 n315
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
