# Benchmark "shrsi" written by ABC on Sat Oct 19 00:41:03 2024
.model shrsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs_valid rhs[0] \
 rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result_valid lhs_ready rhs_ready
.names rhs[4] rhs[5] new_n27
00 1
.names lhs[0] new_n27 new_n28
11 1
.names lhs[5] new_n27 new_n29
10 1
.names new_n28 new_n29 new_n30
00 1
.names rhs[0] new_n30 new_n31
00 1
.names lhs[1] new_n27 new_n32
11 1
.names new_n29 new_n32 new_n33
00 1
.names rhs[0] new_n33 new_n34
10 1
.names new_n31 new_n34 new_n35
00 1
.names rhs[1] new_n35 new_n36
00 1
.names lhs[2] new_n27 new_n37
11 1
.names new_n29 new_n37 new_n38
00 1
.names rhs[0] new_n38 new_n39
00 1
.names lhs[3] new_n27 new_n40
11 1
.names new_n29 new_n40 new_n41
00 1
.names rhs[0] new_n41 new_n42
10 1
.names new_n39 new_n42 new_n43
00 1
.names rhs[1] new_n43 new_n44
10 1
.names new_n36 new_n44 new_n45
00 1
.names rhs[2] new_n45 new_n46
00 1
.names lhs[4] new_n27 new_n47
11 1
.names new_n29 new_n47 new_n48
00 1
.names rhs[0] new_n48 new_n49
00 1
.names lhs[5] rhs[0] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names rhs[1] new_n51 new_n52
00 1
.names lhs[5] rhs[1] new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names rhs[2] new_n54 new_n55
10 1
.names new_n46 new_n55 new_n56
00 1
.names rhs[3] new_n56 new_n57
00 1
.names lhs[5] rhs[3] new_n58
11 1
.names new_n57 new_n58 result[0]
00 0
.names rhs[0] new_n33 new_n60
00 1
.names rhs[0] new_n38 new_n61
10 1
.names new_n60 new_n61 new_n62
00 1
.names rhs[1] new_n62 new_n63
00 1
.names rhs[0] new_n41 new_n64
00 1
.names rhs[0] new_n48 new_n65
10 1
.names new_n64 new_n65 new_n66
00 1
.names rhs[1] new_n66 new_n67
10 1
.names new_n63 new_n67 new_n68
00 1
.names rhs[2] new_n68 new_n69
00 1
.names lhs[5] rhs[2] new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rhs[3] new_n71 new_n72
00 1
.names new_n58 new_n72 result[1]
00 0
.names rhs[1] new_n43 new_n74
00 1
.names rhs[1] new_n51 new_n75
10 1
.names new_n74 new_n75 new_n76
00 1
.names rhs[2] new_n76 new_n77
00 1
.names new_n70 new_n77 new_n78
00 1
.names rhs[3] new_n78 new_n79
00 1
.names new_n58 new_n79 result[2]
00 0
.names rhs[1] new_n66 new_n81
00 1
.names new_n53 new_n81 new_n82
00 1
.names rhs[2] new_n82 new_n83
00 1
.names new_n70 new_n83 new_n84
00 1
.names rhs[3] new_n84 new_n85
00 1
.names new_n58 new_n85 result[3]
00 0
.names rhs[2] new_n54 new_n87
00 1
.names new_n70 new_n87 new_n88
00 1
.names rhs[3] new_n88 new_n89
00 1
.names new_n58 new_n89 result[4]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.names lhs[5] result[5]
1 1
.end
