# Benchmark "shli" written by ABC on Sat Oct 19 00:40:56 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs_valid rhs[0] rhs[1] rhs_valid \
 result_ready
.outputs result[0] result[1] result_valid lhs_ready rhs_ready
.names lhs[0] rhs[0] new_n15
10 1
.names rhs[1] new_n15 result[0]
01 1
.names lhs[1] rhs[0] new_n17
10 1
.names lhs[0] rhs[0] new_n18
11 1
.names new_n17 new_n18 new_n19
00 1
.names rhs[1] new_n19 result[1]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
