# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:36 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid[0] outs_valid[1]

.latch        n36 control.regBlock[0].regblock.transmitValue  1
.latch        n41 control.regBlock[1].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n24
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n25
01 1
.names new_n24 new_n25 ins_ready
00 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid ins_ready new_n29
10 1
.names rst new_n24 new_n30
00 1
.names new_n29 new_n30 n36
11 0
.names rst new_n25 new_n32
00 1
.names new_n29 new_n32 n41
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.end
