# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:09 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] \
 outs_ready[6] outs_ready[7]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]

.latch       n132 control.regBlock[0].regblock.transmitValue  1
.latch       n137 control.regBlock[1].regblock.transmitValue  1
.latch       n142 control.regBlock[2].regblock.transmitValue  1
.latch       n147 control.regBlock[3].regblock.transmitValue  1
.latch       n152 control.regBlock[4].regblock.transmitValue  1
.latch       n157 control.regBlock[5].regblock.transmitValue  1
.latch       n162 control.regBlock[6].regblock.transmitValue  1
.latch       n167 control.regBlock[7].regblock.transmitValue  1

.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n90
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n91
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n92
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n93
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n94
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n95
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n96
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n97
01 1
.names new_n90 new_n91 new_n98
00 1
.names new_n92 new_n93 new_n99
00 1
.names new_n94 new_n95 new_n100
00 1
.names new_n96 new_n97 new_n101
00 1
.names new_n100 new_n101 new_n102
11 1
.names new_n98 new_n99 new_n103
11 1
.names new_n102 new_n103 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid ins_ready new_n113
10 1
.names rst new_n94 new_n114
00 1
.names new_n113 new_n114 n132
11 0
.names rst new_n95 new_n116
00 1
.names new_n113 new_n116 n137
11 0
.names rst new_n96 new_n118
00 1
.names new_n113 new_n118 n142
11 0
.names rst new_n97 new_n120
00 1
.names new_n113 new_n120 n147
11 0
.names rst new_n90 new_n122
00 1
.names new_n113 new_n122 n152
11 0
.names rst new_n91 new_n124
00 1
.names new_n113 new_n124 n157
11 0
.names rst new_n92 new_n126
00 1
.names new_n113 new_n126 n162
11 0
.names rst new_n93 new_n128
00 1
.names new_n113 new_n128 n167
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[0] outs[5]
1 1
.names ins[1] outs[6]
1 1
.names ins[2] outs[7]
1 1
.names ins[3] outs[8]
1 1
.names ins[4] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[2] outs[12]
1 1
.names ins[3] outs[13]
1 1
.names ins[4] outs[14]
1 1
.names ins[0] outs[15]
1 1
.names ins[1] outs[16]
1 1
.names ins[2] outs[17]
1 1
.names ins[3] outs[18]
1 1
.names ins[4] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[4] outs[24]
1 1
.names ins[0] outs[25]
1 1
.names ins[1] outs[26]
1 1
.names ins[2] outs[27]
1 1
.names ins[3] outs[28]
1 1
.names ins[4] outs[29]
1 1
.names ins[0] outs[30]
1 1
.names ins[1] outs[31]
1 1
.names ins[2] outs[32]
1 1
.names ins[3] outs[33]
1 1
.names ins[4] outs[34]
1 1
.names ins[0] outs[35]
1 1
.names ins[1] outs[36]
1 1
.names ins[2] outs[37]
1 1
.names ins[3] outs[38]
1 1
.names ins[4] outs[39]
1 1
.end
