# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:46 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs_valid

.latch        n66 dataReg[0]  0
.latch        n71 dataReg[1]  0
.latch        n76 dataReg[2]  0
.latch        n81 dataReg[3]  0
.latch        n86 dataReg[4]  0
.latch        n91 dataReg[5]  0
.latch        n96 dataReg[6]  0
.latch       n101 dataReg[7]  0
.latch       n106 dataReg[8]  0
.latch       n111 dataReg[9]  0
.latch       n116 dataReg[10]  0
.latch       n121 dataReg[11]  0
.latch       n126 dataReg[12]  0
.latch       n131 control.fullReg  0

.names dataReg[0] control.fullReg new_n75
11 1
.names ins[0] control.fullReg new_n76_1
10 1
.names new_n75 new_n76_1 outs[0]
00 0
.names dataReg[1] control.fullReg new_n78
11 1
.names ins[1] control.fullReg new_n79
10 1
.names new_n78 new_n79 outs[1]
00 0
.names dataReg[2] control.fullReg new_n81_1
11 1
.names ins[2] control.fullReg new_n82
10 1
.names new_n81_1 new_n82 outs[2]
00 0
.names dataReg[3] control.fullReg new_n84
11 1
.names ins[3] control.fullReg new_n85
10 1
.names new_n84 new_n85 outs[3]
00 0
.names dataReg[4] control.fullReg new_n87
11 1
.names ins[4] control.fullReg new_n88
10 1
.names new_n87 new_n88 outs[4]
00 0
.names dataReg[5] control.fullReg new_n90
11 1
.names ins[5] control.fullReg new_n91_1
10 1
.names new_n90 new_n91_1 outs[5]
00 0
.names dataReg[6] control.fullReg new_n93
11 1
.names ins[6] control.fullReg new_n94
10 1
.names new_n93 new_n94 outs[6]
00 0
.names dataReg[7] control.fullReg new_n96_1
11 1
.names ins[7] control.fullReg new_n97
10 1
.names new_n96_1 new_n97 outs[7]
00 0
.names dataReg[8] control.fullReg new_n99
11 1
.names ins[8] control.fullReg new_n100
10 1
.names new_n99 new_n100 outs[8]
00 0
.names dataReg[9] control.fullReg new_n102
11 1
.names ins[9] control.fullReg new_n103
10 1
.names new_n102 new_n103 outs[9]
00 0
.names dataReg[10] control.fullReg new_n105
11 1
.names ins[10] control.fullReg new_n106_1
10 1
.names new_n105 new_n106_1 outs[10]
00 0
.names dataReg[11] control.fullReg new_n108
11 1
.names ins[11] control.fullReg new_n109
10 1
.names new_n108 new_n109 outs[11]
00 0
.names dataReg[12] control.fullReg new_n111_1
11 1
.names ins[12] control.fullReg new_n112
10 1
.names new_n111_1 new_n112 outs[12]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n115
10 1
.names control.fullReg new_n115 new_n116_1
01 1
.names dataReg[0] new_n116_1 new_n117
10 1
.names ins[0] new_n116_1 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n66
00 1
.names dataReg[1] new_n116_1 new_n121_1
10 1
.names ins[1] new_n116_1 new_n122
11 1
.names new_n121_1 new_n122 new_n123
00 1
.names rst new_n123 n71
00 1
.names dataReg[2] new_n116_1 new_n125
10 1
.names ins[2] new_n116_1 new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names rst new_n127 n76
00 1
.names dataReg[3] new_n116_1 new_n129
10 1
.names ins[3] new_n116_1 new_n130
11 1
.names new_n129 new_n130 new_n131_1
00 1
.names rst new_n131_1 n81
00 1
.names dataReg[4] new_n116_1 new_n133
10 1
.names ins[4] new_n116_1 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n86
00 1
.names dataReg[5] new_n116_1 new_n137
10 1
.names ins[5] new_n116_1 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n91
00 1
.names dataReg[6] new_n116_1 new_n141
10 1
.names ins[6] new_n116_1 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n96
00 1
.names dataReg[7] new_n116_1 new_n145
10 1
.names ins[7] new_n116_1 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n101
00 1
.names dataReg[8] new_n116_1 new_n149
10 1
.names ins[8] new_n116_1 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n106
00 1
.names dataReg[9] new_n116_1 new_n153
10 1
.names ins[9] new_n116_1 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n111
00 1
.names dataReg[10] new_n116_1 new_n157
10 1
.names ins[10] new_n116_1 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n116
00 1
.names dataReg[11] new_n116_1 new_n161
10 1
.names ins[11] new_n116_1 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n121
00 1
.names dataReg[12] new_n116_1 new_n165
10 1
.names ins[12] new_n116_1 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n126
00 1
.names rst outs_ready new_n169
00 1
.names outs_valid new_n169 n131
11 1
.names control.fullReg ins_ready
0 1
.end
