# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:45 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs_valid

.latch        n30 dataReg[0]  0
.latch        n35 dataReg[1]  0
.latch        n40 dataReg[2]  0
.latch        n45 dataReg[3]  0
.latch        n50 control.fullReg  0

.names dataReg[0] control.fullReg new_n30_1
11 1
.names ins[0] control.fullReg new_n31
10 1
.names new_n30_1 new_n31 outs[0]
00 0
.names dataReg[1] control.fullReg new_n33
11 1
.names ins[1] control.fullReg new_n34
10 1
.names new_n33 new_n34 outs[1]
00 0
.names dataReg[2] control.fullReg new_n36
11 1
.names ins[2] control.fullReg new_n37
10 1
.names new_n36 new_n37 outs[2]
00 0
.names dataReg[3] control.fullReg new_n39
11 1
.names ins[3] control.fullReg new_n40_1
10 1
.names new_n39 new_n40_1 outs[3]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n43
10 1
.names control.fullReg new_n43 new_n44
01 1
.names dataReg[0] new_n44 new_n45_1
10 1
.names ins[0] new_n44 new_n46
11 1
.names new_n45_1 new_n46 new_n47
00 1
.names rst new_n47 n30
00 1
.names dataReg[1] new_n44 new_n49
10 1
.names ins[1] new_n44 new_n50_1
11 1
.names new_n49 new_n50_1 new_n51
00 1
.names rst new_n51 n35
00 1
.names dataReg[2] new_n44 new_n53
10 1
.names ins[2] new_n44 new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names rst new_n55 n40
00 1
.names dataReg[3] new_n44 new_n57
10 1
.names ins[3] new_n44 new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rst new_n59 n45
00 1
.names rst outs_ready new_n61
00 1
.names outs_valid new_n61 n50
11 1
.names control.fullReg ins_ready
0 1
.end
