# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:37 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] \
 outs_ready[6] outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10] \
 outs_ready[11] outs_ready[12]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] \
 outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10] outs_valid[11] \
 outs_valid[12]

.latch       n174 control.regBlock[0].regblock.transmitValue  1
.latch       n179 control.regBlock[10].regblock.transmitValue  1
.latch       n184 control.regBlock[11].regblock.transmitValue  1
.latch       n189 control.regBlock[12].regblock.transmitValue  1
.latch       n194 control.regBlock[1].regblock.transmitValue  1
.latch       n199 control.regBlock[2].regblock.transmitValue  1
.latch       n204 control.regBlock[3].regblock.transmitValue  1
.latch       n209 control.regBlock[4].regblock.transmitValue  1
.latch       n214 control.regBlock[5].regblock.transmitValue  1
.latch       n219 control.regBlock[6].regblock.transmitValue  1
.latch       n224 control.regBlock[7].regblock.transmitValue  1
.latch       n229 control.regBlock[8].regblock.transmitValue  1
.latch       n234 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n126
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n127
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n128
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n129
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n130
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n131
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n132
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n133
01 1
.names outs_ready[11] control.regBlock[11].regblock.transmitValue new_n134
01 1
.names outs_ready[12] control.regBlock[12].regblock.transmitValue new_n135
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n136
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n137
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n138
01 1
.names new_n126 new_n127 new_n139
00 1
.names new_n128 new_n129 new_n140
00 1
.names new_n130 new_n131 new_n141
00 1
.names new_n132 new_n133 new_n142
00 1
.names new_n134 new_n135 new_n143
00 1
.names new_n136 new_n137 new_n144
00 1
.names new_n138 new_n144 new_n145
01 1
.names new_n142 new_n143 new_n146
11 1
.names new_n140 new_n141 new_n147
11 1
.names new_n139 new_n147 new_n148
11 1
.names new_n145 new_n146 new_n149
11 1
.names new_n148 new_n149 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid control.regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid control.regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid ins_ready new_n164
10 1
.names rst new_n126 new_n165
00 1
.names new_n164 new_n165 n174
11 0
.names rst new_n133 new_n167
00 1
.names new_n164 new_n167 n179
11 0
.names rst new_n134 new_n169
00 1
.names new_n164 new_n169 n184
11 0
.names rst new_n135 new_n171
00 1
.names new_n164 new_n171 n189
11 0
.names rst new_n127 new_n173
00 1
.names new_n164 new_n173 n194
11 0
.names rst new_n128 new_n175
00 1
.names new_n164 new_n175 n199
11 0
.names rst new_n129 new_n177
00 1
.names new_n164 new_n177 n204
11 0
.names rst new_n130 new_n179_1
00 1
.names new_n164 new_n179_1 n209
11 0
.names rst new_n131 new_n181
00 1
.names new_n164 new_n181 n214
11 0
.names rst new_n138 new_n183
00 1
.names new_n164 new_n183 n219
11 0
.names rst new_n136 new_n185
00 1
.names new_n164 new_n185 n224
11 0
.names rst new_n137 new_n187
00 1
.names new_n164 new_n187 n229
11 0
.names rst new_n132 new_n189_1
00 1
.names new_n164 new_n189_1 n234
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[2] outs[6]
1 1
.names ins[3] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[2] outs[18]
1 1
.names ins[3] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[0] outs[32]
1 1
.names ins[1] outs[33]
1 1
.names ins[2] outs[34]
1 1
.names ins[3] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[0] outs[40]
1 1
.names ins[1] outs[41]
1 1
.names ins[2] outs[42]
1 1
.names ins[3] outs[43]
1 1
.names ins[0] outs[44]
1 1
.names ins[1] outs[45]
1 1
.names ins[2] outs[46]
1 1
.names ins[3] outs[47]
1 1
.names ins[0] outs[48]
1 1
.names ins[1] outs[49]
1 1
.names ins[2] outs[50]
1 1
.names ins[3] outs[51]
1 1
.end
