# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:43 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs_valid

.latch       n122 dataReg[0]  0
.latch       n127 dataReg[1]  0
.latch       n132 dataReg[2]  0
.latch       n137 dataReg[3]  0
.latch       n142 dataReg[4]  0
.latch       n147 dataReg[5]  0
.latch       n152 dataReg[6]  0
.latch       n157 dataReg[7]  0
.latch       n162 dataReg[8]  0
.latch       n167 dataReg[9]  0
.latch       n172 dataReg[10]  0
.latch       n177 dataReg[11]  0
.latch       n182 dataReg[12]  0
.latch       n187 dataReg[13]  0
.latch       n192 dataReg[14]  0
.latch       n197 dataReg[15]  0
.latch       n202 dataReg[16]  0
.latch       n207 dataReg[17]  0
.latch       n212 dataReg[18]  0
.latch       n217 dataReg[19]  0
.latch       n222 dataReg[20]  0
.latch       n227 dataReg[21]  0
.latch       n232 dataReg[22]  0
.latch       n237 dataReg[23]  0
.latch       n242 dataReg[24]  0
.latch       n247 dataReg[25]  0
.latch       n252 dataReg[26]  0
.latch       n257 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n146
11 1
.names dataReg[0] new_n146 new_n147_1
10 1
.names ins[0] new_n146 new_n148
11 1
.names new_n147_1 new_n148 new_n149
00 1
.names rst new_n149 n122
00 1
.names dataReg[1] new_n146 new_n151
10 1
.names ins[1] new_n146 new_n152_1
11 1
.names new_n151 new_n152_1 new_n153
00 1
.names rst new_n153 n127
00 1
.names dataReg[2] new_n146 new_n155
10 1
.names ins[2] new_n146 new_n156
11 1
.names new_n155 new_n156 new_n157_1
00 1
.names rst new_n157_1 n132
00 1
.names dataReg[3] new_n146 new_n159
10 1
.names ins[3] new_n146 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rst new_n161 n137
00 1
.names dataReg[4] new_n146 new_n163
10 1
.names ins[4] new_n146 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names rst new_n165 n142
00 1
.names dataReg[5] new_n146 new_n167_1
10 1
.names ins[5] new_n146 new_n168
11 1
.names new_n167_1 new_n168 new_n169
00 1
.names rst new_n169 n147
00 1
.names dataReg[6] new_n146 new_n171
10 1
.names ins[6] new_n146 new_n172_1
11 1
.names new_n171 new_n172_1 new_n173
00 1
.names rst new_n173 n152
00 1
.names dataReg[7] new_n146 new_n175
10 1
.names ins[7] new_n146 new_n176
11 1
.names new_n175 new_n176 new_n177_1
00 1
.names rst new_n177_1 n157
00 1
.names dataReg[8] new_n146 new_n179
10 1
.names ins[8] new_n146 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names rst new_n181 n162
00 1
.names dataReg[9] new_n146 new_n183
10 1
.names ins[9] new_n146 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 n167
00 1
.names dataReg[10] new_n146 new_n187_1
10 1
.names ins[10] new_n146 new_n188
11 1
.names new_n187_1 new_n188 new_n189
00 1
.names rst new_n189 n172
00 1
.names dataReg[11] new_n146 new_n191
10 1
.names ins[11] new_n146 new_n192_1
11 1
.names new_n191 new_n192_1 new_n193
00 1
.names rst new_n193 n177
00 1
.names dataReg[12] new_n146 new_n195
10 1
.names ins[12] new_n146 new_n196
11 1
.names new_n195 new_n196 new_n197_1
00 1
.names rst new_n197_1 n182
00 1
.names dataReg[13] new_n146 new_n199
10 1
.names ins[13] new_n146 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names rst new_n201 n187
00 1
.names dataReg[14] new_n146 new_n203
10 1
.names ins[14] new_n146 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 n192
00 1
.names dataReg[15] new_n146 new_n207_1
10 1
.names ins[15] new_n146 new_n208
11 1
.names new_n207_1 new_n208 new_n209
00 1
.names rst new_n209 n197
00 1
.names dataReg[16] new_n146 new_n211
10 1
.names ins[16] new_n146 new_n212_1
11 1
.names new_n211 new_n212_1 new_n213
00 1
.names rst new_n213 n202
00 1
.names dataReg[17] new_n146 new_n215
10 1
.names ins[17] new_n146 new_n216
11 1
.names new_n215 new_n216 new_n217_1
00 1
.names rst new_n217_1 n207
00 1
.names dataReg[18] new_n146 new_n219
10 1
.names ins[18] new_n146 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names rst new_n221 n212
00 1
.names dataReg[19] new_n146 new_n223
10 1
.names ins[19] new_n146 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names rst new_n225 n217
00 1
.names dataReg[20] new_n146 new_n227_1
10 1
.names ins[20] new_n146 new_n228
11 1
.names new_n227_1 new_n228 new_n229
00 1
.names rst new_n229 n222
00 1
.names dataReg[21] new_n146 new_n231
10 1
.names ins[21] new_n146 new_n232_1
11 1
.names new_n231 new_n232_1 new_n233
00 1
.names rst new_n233 n227
00 1
.names dataReg[22] new_n146 new_n235
10 1
.names ins[22] new_n146 new_n236
11 1
.names new_n235 new_n236 new_n237_1
00 1
.names rst new_n237_1 n232
00 1
.names dataReg[23] new_n146 new_n239
10 1
.names ins[23] new_n146 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 n237
00 1
.names dataReg[24] new_n146 new_n243
10 1
.names ins[24] new_n146 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 n242
00 1
.names dataReg[25] new_n146 new_n247_1
10 1
.names ins[25] new_n146 new_n248
11 1
.names new_n247_1 new_n248 new_n249
00 1
.names rst new_n249 n247
00 1
.names dataReg[26] new_n146 new_n251
10 1
.names ins[26] new_n146 new_n252_1
11 1
.names new_n251 new_n252_1 new_n253
00 1
.names rst new_n253 n252
00 1
.names ins_valid ins_ready new_n255
01 1
.names rst new_n255 n257
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names control.outputValid outs_valid
1 1
.end
