# Benchmark "merge" written by ABC on Sat Oct 19 00:53:02 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs_valid

.latch        n46 tehb_inst.dataReg[0]  0
.latch        n51 tehb_inst.dataReg[1]  0
.latch        n56 tehb_inst.dataReg[2]  0
.latch        n61 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n35
11 1
.names ins[0] ins_valid[2] new_n36
10 1
.names ins[6] ins_valid[2] new_n37
11 1
.names new_n36 new_n37 new_n38
00 1
.names ins_valid[1] new_n38 new_n39
00 1
.names ins[3] ins_valid[1] new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names ins_valid[0] new_n41 new_n42
00 1
.names ins[0] ins_valid[0] new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names tehb_inst.control.fullReg new_n44 new_n45
00 1
.names new_n35 new_n45 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n47
11 1
.names ins[1] ins_valid[2] new_n48
10 1
.names ins[7] ins_valid[2] new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names ins_valid[1] new_n50 new_n51_1
00 1
.names ins[4] ins_valid[1] new_n52
11 1
.names new_n51_1 new_n52 new_n53
00 1
.names ins_valid[0] new_n53 new_n54
00 1
.names ins[1] ins_valid[0] new_n55
11 1
.names new_n54 new_n55 new_n56_1
00 1
.names tehb_inst.control.fullReg new_n56_1 new_n57
00 1
.names new_n47 new_n57 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n59
11 1
.names ins[2] ins_valid[2] new_n60
10 1
.names ins[8] ins_valid[2] new_n61_1
11 1
.names new_n60 new_n61_1 new_n62
00 1
.names ins_valid[1] new_n62 new_n63
00 1
.names ins[5] ins_valid[1] new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names ins_valid[0] new_n65 new_n66
00 1
.names ins[2] ins_valid[0] new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names tehb_inst.control.fullReg new_n68 new_n69
00 1
.names new_n59 new_n69 outs[2]
00 0
.names ins_valid[0] ins_valid[1] new_n71
00 1
.names ins_valid[2] new_n71 new_n72
01 1
.names tehb_inst.control.fullReg new_n72 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n74
00 1
.names new_n72 new_n74 new_n75
01 1
.names tehb_inst.dataReg[0] new_n75 new_n76
10 1
.names new_n44 new_n75 new_n77
01 1
.names new_n76 new_n77 new_n78
00 1
.names rst new_n78 n46
00 1
.names tehb_inst.dataReg[1] new_n75 new_n80
10 1
.names new_n56_1 new_n75 new_n81
01 1
.names new_n80 new_n81 new_n82
00 1
.names rst new_n82 n51
00 1
.names tehb_inst.dataReg[2] new_n75 new_n84
10 1
.names new_n68 new_n75 new_n85
01 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n56
00 1
.names rst outs_ready new_n88
00 1
.names outs_valid new_n88 n61
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
