# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:42 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs_valid

.latch        n86 dataReg[0]  0
.latch        n91 dataReg[1]  0
.latch        n96 dataReg[2]  0
.latch       n101 dataReg[3]  0
.latch       n106 dataReg[4]  0
.latch       n111 dataReg[5]  0
.latch       n116 dataReg[6]  0
.latch       n121 dataReg[7]  0
.latch       n126 dataReg[8]  0
.latch       n131 dataReg[9]  0
.latch       n136 dataReg[10]  0
.latch       n141 dataReg[11]  0
.latch       n146 dataReg[12]  0
.latch       n151 dataReg[13]  0
.latch       n156 dataReg[14]  0
.latch       n161 dataReg[15]  0
.latch       n166 dataReg[16]  0
.latch       n171 dataReg[17]  0
.latch       n176 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n101_1
11 1
.names dataReg[0] new_n101_1 new_n102
10 1
.names ins[0] new_n101_1 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n86
00 1
.names dataReg[1] new_n101_1 new_n106_1
10 1
.names ins[1] new_n101_1 new_n107
11 1
.names new_n106_1 new_n107 new_n108
00 1
.names rst new_n108 n91
00 1
.names dataReg[2] new_n101_1 new_n110
10 1
.names ins[2] new_n101_1 new_n111_1
11 1
.names new_n110 new_n111_1 new_n112
00 1
.names rst new_n112 n96
00 1
.names dataReg[3] new_n101_1 new_n114
10 1
.names ins[3] new_n101_1 new_n115
11 1
.names new_n114 new_n115 new_n116_1
00 1
.names rst new_n116_1 n101
00 1
.names dataReg[4] new_n101_1 new_n118
10 1
.names ins[4] new_n101_1 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 n106
00 1
.names dataReg[5] new_n101_1 new_n122
10 1
.names ins[5] new_n101_1 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n111
00 1
.names dataReg[6] new_n101_1 new_n126_1
10 1
.names ins[6] new_n101_1 new_n127
11 1
.names new_n126_1 new_n127 new_n128
00 1
.names rst new_n128 n116
00 1
.names dataReg[7] new_n101_1 new_n130
10 1
.names ins[7] new_n101_1 new_n131_1
11 1
.names new_n130 new_n131_1 new_n132
00 1
.names rst new_n132 n121
00 1
.names dataReg[8] new_n101_1 new_n134
10 1
.names ins[8] new_n101_1 new_n135
11 1
.names new_n134 new_n135 new_n136_1
00 1
.names rst new_n136_1 n126
00 1
.names dataReg[9] new_n101_1 new_n138
10 1
.names ins[9] new_n101_1 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 n131
00 1
.names dataReg[10] new_n101_1 new_n142
10 1
.names ins[10] new_n101_1 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rst new_n144 n136
00 1
.names dataReg[11] new_n101_1 new_n146_1
10 1
.names ins[11] new_n101_1 new_n147
11 1
.names new_n146_1 new_n147 new_n148
00 1
.names rst new_n148 n141
00 1
.names dataReg[12] new_n101_1 new_n150
10 1
.names ins[12] new_n101_1 new_n151_1
11 1
.names new_n150 new_n151_1 new_n152
00 1
.names rst new_n152 n146
00 1
.names dataReg[13] new_n101_1 new_n154
10 1
.names ins[13] new_n101_1 new_n155
11 1
.names new_n154 new_n155 new_n156_1
00 1
.names rst new_n156_1 n151
00 1
.names dataReg[14] new_n101_1 new_n158
10 1
.names ins[14] new_n101_1 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 n156
00 1
.names dataReg[15] new_n101_1 new_n162
10 1
.names ins[15] new_n101_1 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 n161
00 1
.names dataReg[16] new_n101_1 new_n166_1
10 1
.names ins[16] new_n101_1 new_n167
11 1
.names new_n166_1 new_n167 new_n168
00 1
.names rst new_n168 n166
00 1
.names dataReg[17] new_n101_1 new_n170
10 1
.names ins[17] new_n101_1 new_n171_1
11 1
.names new_n170 new_n171_1 new_n172
00 1
.names rst new_n172 n171
00 1
.names ins_valid ins_ready new_n174
01 1
.names rst new_n174 n176
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names control.outputValid outs_valid
1 1
.end
