# Benchmark "cond_br_dataless" written by ABC on Sat Oct 19 01:02:23 2024
.model cond_br_dataless
.inputs clk rst data_valid condition condition_valid trueOut_ready \
 falseOut_ready
.outputs data_ready condition_ready trueOut_valid falseOut_valid
.names condition falseOut_ready new_n12
01 1
.names condition trueOut_ready new_n13
11 1
.names new_n12 new_n13 new_n14
00 1
.names condition_valid new_n14 data_ready
10 1
.names data_valid new_n14 condition_ready
10 1
.names data_valid condition_valid new_n17
11 1
.names condition new_n17 trueOut_valid
11 1
.names condition new_n17 falseOut_valid
01 1
.end
