# Benchmark "merge" written by ABC on Sat Oct 19 00:52:58 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs_valid

.latch       n102 tehb_inst.dataReg[0]  0
.latch       n107 tehb_inst.dataReg[1]  0
.latch       n112 tehb_inst.dataReg[2]  0
.latch       n117 tehb_inst.dataReg[3]  0
.latch       n122 tehb_inst.dataReg[4]  0
.latch       n127 tehb_inst.dataReg[5]  0
.latch       n132 tehb_inst.dataReg[6]  0
.latch       n137 tehb_inst.dataReg[7]  0
.latch       n142 tehb_inst.dataReg[8]  0
.latch       n147 tehb_inst.dataReg[9]  0
.latch       n152 tehb_inst.dataReg[10]  0
.latch       n157 tehb_inst.dataReg[11]  0
.latch       n162 tehb_inst.dataReg[12]  0
.latch       n167 tehb_inst.dataReg[13]  0
.latch       n172 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n96
11 1
.names ins_valid[0] ins_valid[1] new_n97
01 1
.names ins[0] new_n97 new_n98
10 1
.names ins[14] new_n97 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
00 1
.names new_n96 new_n101 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n103
11 1
.names ins[1] new_n97 new_n104
10 1
.names ins[15] new_n97 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107_1
00 1
.names new_n103 new_n107_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n109
11 1
.names ins[2] new_n97 new_n110
10 1
.names ins[16] new_n97 new_n111
11 1
.names new_n110 new_n111 new_n112_1
00 1
.names tehb_inst.control.fullReg new_n112_1 new_n113
00 1
.names new_n109 new_n113 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n115
11 1
.names ins[3] new_n97 new_n116
10 1
.names ins[17] new_n97 new_n117_1
11 1
.names new_n116 new_n117_1 new_n118
00 1
.names tehb_inst.control.fullReg new_n118 new_n119
00 1
.names new_n115 new_n119 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n121
11 1
.names ins[4] new_n97 new_n122_1
10 1
.names ins[18] new_n97 new_n123
11 1
.names new_n122_1 new_n123 new_n124
00 1
.names tehb_inst.control.fullReg new_n124 new_n125
00 1
.names new_n121 new_n125 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n127_1
11 1
.names ins[5] new_n97 new_n128
10 1
.names ins[19] new_n97 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131
00 1
.names new_n127_1 new_n131 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n133
11 1
.names ins[6] new_n97 new_n134
10 1
.names ins[20] new_n97 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137_1
00 1
.names new_n133 new_n137_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n139
11 1
.names ins[7] new_n97 new_n140
10 1
.names ins[21] new_n97 new_n141
11 1
.names new_n140 new_n141 new_n142_1
00 1
.names tehb_inst.control.fullReg new_n142_1 new_n143
00 1
.names new_n139 new_n143 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n145
11 1
.names ins[8] new_n97 new_n146
10 1
.names ins[22] new_n97 new_n147_1
11 1
.names new_n146 new_n147_1 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
00 1
.names new_n145 new_n149 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n151
11 1
.names ins[9] new_n97 new_n152_1
10 1
.names ins[23] new_n97 new_n153
11 1
.names new_n152_1 new_n153 new_n154
00 1
.names tehb_inst.control.fullReg new_n154 new_n155
00 1
.names new_n151 new_n155 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n157_1
11 1
.names ins[10] new_n97 new_n158
10 1
.names ins[24] new_n97 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
00 1
.names new_n157_1 new_n161 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n163
11 1
.names ins[11] new_n97 new_n164
10 1
.names ins[25] new_n97 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167_1
00 1
.names new_n163 new_n167_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n169
11 1
.names ins[12] new_n97 new_n170
10 1
.names ins[26] new_n97 new_n171
11 1
.names new_n170 new_n171 new_n172_1
00 1
.names tehb_inst.control.fullReg new_n172_1 new_n173
00 1
.names new_n169 new_n173 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n175
11 1
.names ins[13] new_n97 new_n176
10 1
.names ins[27] new_n97 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
00 1
.names new_n175 new_n179 outs[13]
00 0
.names ins_valid[0] new_n97 new_n181
00 1
.names tehb_inst.control.fullReg new_n181 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n183
00 1
.names new_n181 new_n183 new_n184
01 1
.names tehb_inst.dataReg[0] new_n184 new_n185
10 1
.names new_n100 new_n184 new_n186
01 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n102
00 1
.names tehb_inst.dataReg[1] new_n184 new_n189
10 1
.names new_n106 new_n184 new_n190
01 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n107
00 1
.names tehb_inst.dataReg[2] new_n184 new_n193
10 1
.names new_n112_1 new_n184 new_n194
01 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n112
00 1
.names tehb_inst.dataReg[3] new_n184 new_n197
10 1
.names new_n118 new_n184 new_n198
01 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n117
00 1
.names tehb_inst.dataReg[4] new_n184 new_n201
10 1
.names new_n124 new_n184 new_n202
01 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n122
00 1
.names tehb_inst.dataReg[5] new_n184 new_n205
10 1
.names new_n130 new_n184 new_n206
01 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n127
00 1
.names tehb_inst.dataReg[6] new_n184 new_n209
10 1
.names new_n136 new_n184 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n132
00 1
.names tehb_inst.dataReg[7] new_n184 new_n213
10 1
.names new_n142_1 new_n184 new_n214
01 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n137
00 1
.names tehb_inst.dataReg[8] new_n184 new_n217
10 1
.names new_n148 new_n184 new_n218
01 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n142
00 1
.names tehb_inst.dataReg[9] new_n184 new_n221
10 1
.names new_n154 new_n184 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n147
00 1
.names tehb_inst.dataReg[10] new_n184 new_n225
10 1
.names new_n160 new_n184 new_n226
01 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n152
00 1
.names tehb_inst.dataReg[11] new_n184 new_n229
10 1
.names new_n166 new_n184 new_n230
01 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n157
00 1
.names tehb_inst.dataReg[12] new_n184 new_n233
10 1
.names new_n172_1 new_n184 new_n234
01 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n162
00 1
.names tehb_inst.dataReg[13] new_n184 new_n237
10 1
.names new_n178 new_n184 new_n238
01 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n167
00 1
.names rst outs_ready new_n241
00 1
.names outs_valid new_n241 n172
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
