# Benchmark "mux" written by ABC on Sat Oct 19 01:02:20 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs_valid

.latch       n158 tehb_inst.dataReg[0]  0
.latch       n163 tehb_inst.dataReg[1]  0
.latch       n168 tehb_inst.dataReg[2]  0
.latch       n173 tehb_inst.dataReg[3]  0
.latch       n178 tehb_inst.dataReg[4]  0
.latch       n183 tehb_inst.dataReg[5]  0
.latch       n188 tehb_inst.dataReg[6]  0
.latch       n193 tehb_inst.dataReg[7]  0
.latch       n198 tehb_inst.dataReg[8]  0
.latch       n203 tehb_inst.dataReg[9]  0
.latch       n208 tehb_inst.dataReg[10]  0
.latch       n213 tehb_inst.dataReg[11]  0
.latch       n218 tehb_inst.dataReg[12]  0
.latch       n223 tehb_inst.dataReg[13]  0
.latch       n228 tehb_inst.dataReg[14]  0
.latch       n233 tehb_inst.dataReg[15]  0
.latch       n238 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n130
01 1
.names ins_valid[0] index[0] new_n131
10 1
.names new_n130 new_n131 new_n132
11 1
.names tehb_inst.control.fullReg new_n132 new_n133
01 1
.names ins_valid[0] new_n133 new_n134
10 1
.names rst new_n134 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n136
11 1
.names new_n130 new_n136 new_n137
11 1
.names tehb_inst.control.fullReg new_n137 new_n138
01 1
.names ins_valid[1] new_n138 new_n139
10 1
.names rst new_n139 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n141
10 1
.names index[1] index_valid new_n142
11 1
.names new_n141 new_n142 new_n143
11 1
.names tehb_inst.control.fullReg new_n143 new_n144
01 1
.names ins_valid[2] new_n144 new_n145
10 1
.names rst new_n145 ins_ready[2]
00 1
.names new_n132 new_n137 new_n147
00 1
.names new_n143 new_n147 new_n148
01 1
.names rst new_n148 new_n149
00 1
.names tehb_inst.control.fullReg new_n149 new_n150
01 1
.names index_valid new_n150 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n152
11 1
.names ins[0] new_n143 new_n153
10 1
.names ins[32] new_n143 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names new_n137 new_n155 new_n156
00 1
.names ins[16] new_n137 new_n157
11 1
.names new_n156 new_n157 new_n158_1
00 1
.names new_n132 new_n158_1 new_n159
00 1
.names ins[0] new_n132 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rst new_n161 new_n162
00 1
.names tehb_inst.control.fullReg new_n162 new_n163_1
01 1
.names new_n152 new_n163_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n165
11 1
.names ins[1] new_n143 new_n166
10 1
.names ins[33] new_n143 new_n167
11 1
.names new_n166 new_n167 new_n168_1
00 1
.names new_n137 new_n168_1 new_n169
00 1
.names ins[17] new_n137 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n132 new_n171 new_n172
00 1
.names ins[1] new_n132 new_n173_1
11 1
.names new_n172 new_n173_1 new_n174
00 1
.names rst new_n174 new_n175
00 1
.names tehb_inst.control.fullReg new_n175 new_n176
01 1
.names new_n165 new_n176 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n178_1
11 1
.names ins[2] new_n143 new_n179
10 1
.names ins[34] new_n143 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n137 new_n181 new_n182
00 1
.names ins[18] new_n137 new_n183_1
11 1
.names new_n182 new_n183_1 new_n184
00 1
.names new_n132 new_n184 new_n185
00 1
.names ins[2] new_n132 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 new_n188_1
00 1
.names tehb_inst.control.fullReg new_n188_1 new_n189
01 1
.names new_n178_1 new_n189 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n191
11 1
.names ins[3] new_n143 new_n192
10 1
.names ins[35] new_n143 new_n193_1
11 1
.names new_n192 new_n193_1 new_n194
00 1
.names new_n137 new_n194 new_n195
00 1
.names ins[19] new_n137 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n132 new_n197 new_n198_1
00 1
.names ins[3] new_n132 new_n199
11 1
.names new_n198_1 new_n199 new_n200
00 1
.names rst new_n200 new_n201
00 1
.names tehb_inst.control.fullReg new_n201 new_n202
01 1
.names new_n191 new_n202 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n204
11 1
.names ins[4] new_n143 new_n205
10 1
.names ins[36] new_n143 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names new_n137 new_n207 new_n208_1
00 1
.names ins[20] new_n137 new_n209
11 1
.names new_n208_1 new_n209 new_n210
00 1
.names new_n132 new_n210 new_n211
00 1
.names ins[4] new_n132 new_n212
11 1
.names new_n211 new_n212 new_n213_1
00 1
.names rst new_n213_1 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
01 1
.names new_n204 new_n215 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n217
11 1
.names ins[5] new_n143 new_n218_1
10 1
.names ins[37] new_n143 new_n219
11 1
.names new_n218_1 new_n219 new_n220
00 1
.names new_n137 new_n220 new_n221
00 1
.names ins[21] new_n137 new_n222
11 1
.names new_n221 new_n222 new_n223_1
00 1
.names new_n132 new_n223_1 new_n224
00 1
.names ins[5] new_n132 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names rst new_n226 new_n227
00 1
.names tehb_inst.control.fullReg new_n227 new_n228_1
01 1
.names new_n217 new_n228_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n230
11 1
.names ins[6] new_n143 new_n231
10 1
.names ins[38] new_n143 new_n232
11 1
.names new_n231 new_n232 new_n233_1
00 1
.names new_n137 new_n233_1 new_n234
00 1
.names ins[22] new_n137 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names new_n132 new_n236 new_n237
00 1
.names ins[6] new_n132 new_n238_1
11 1
.names new_n237 new_n238_1 new_n239
00 1
.names rst new_n239 new_n240
00 1
.names tehb_inst.control.fullReg new_n240 new_n241
01 1
.names new_n230 new_n241 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n243
11 1
.names ins[7] new_n143 new_n244
10 1
.names ins[39] new_n143 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names new_n137 new_n246 new_n247
00 1
.names ins[23] new_n137 new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names new_n132 new_n249 new_n250
00 1
.names ins[7] new_n132 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 new_n253
00 1
.names tehb_inst.control.fullReg new_n253 new_n254
01 1
.names new_n243 new_n254 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n256
11 1
.names ins[8] new_n143 new_n257
10 1
.names ins[40] new_n143 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n137 new_n259 new_n260
00 1
.names ins[24] new_n137 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names new_n132 new_n262 new_n263
00 1
.names ins[8] new_n132 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names rst new_n265 new_n266
00 1
.names tehb_inst.control.fullReg new_n266 new_n267
01 1
.names new_n256 new_n267 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n269
11 1
.names ins[9] new_n143 new_n270
10 1
.names ins[41] new_n143 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names new_n137 new_n272 new_n273
00 1
.names ins[25] new_n137 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n132 new_n275 new_n276
00 1
.names ins[9] new_n132 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names rst new_n278 new_n279
00 1
.names tehb_inst.control.fullReg new_n279 new_n280
01 1
.names new_n269 new_n280 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n282
11 1
.names ins[10] new_n143 new_n283
10 1
.names ins[42] new_n143 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names new_n137 new_n285 new_n286
00 1
.names ins[26] new_n137 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names new_n132 new_n288 new_n289
00 1
.names ins[10] new_n132 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 new_n292
00 1
.names tehb_inst.control.fullReg new_n292 new_n293
01 1
.names new_n282 new_n293 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n295
11 1
.names ins[11] new_n143 new_n296
10 1
.names ins[43] new_n143 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names new_n137 new_n298 new_n299
00 1
.names ins[27] new_n137 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names new_n132 new_n301 new_n302
00 1
.names ins[11] new_n132 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rst new_n304 new_n305
00 1
.names tehb_inst.control.fullReg new_n305 new_n306
01 1
.names new_n295 new_n306 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n308
11 1
.names ins[12] new_n143 new_n309
10 1
.names ins[44] new_n143 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names new_n137 new_n311 new_n312
00 1
.names ins[28] new_n137 new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names new_n132 new_n314 new_n315
00 1
.names ins[12] new_n132 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names rst new_n317 new_n318
00 1
.names tehb_inst.control.fullReg new_n318 new_n319
01 1
.names new_n308 new_n319 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n321
11 1
.names ins[13] new_n143 new_n322
10 1
.names ins[45] new_n143 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names new_n137 new_n324 new_n325
00 1
.names ins[29] new_n137 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names new_n132 new_n327 new_n328
00 1
.names ins[13] new_n132 new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names rst new_n330 new_n331
00 1
.names tehb_inst.control.fullReg new_n331 new_n332
01 1
.names new_n321 new_n332 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n334
11 1
.names ins[14] new_n143 new_n335
10 1
.names ins[46] new_n143 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names new_n137 new_n337 new_n338
00 1
.names ins[30] new_n137 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names new_n132 new_n340 new_n341
00 1
.names ins[14] new_n132 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 new_n344
00 1
.names tehb_inst.control.fullReg new_n344 new_n345
01 1
.names new_n334 new_n345 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n347
11 1
.names ins[15] new_n143 new_n348
10 1
.names ins[47] new_n143 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names new_n137 new_n350 new_n351
00 1
.names ins[31] new_n137 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names new_n132 new_n353 new_n354
00 1
.names ins[15] new_n132 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names rst new_n356 new_n357
00 1
.names tehb_inst.control.fullReg new_n357 new_n358
01 1
.names new_n347 new_n358 outs[15]
00 0
.names tehb_inst.control.fullReg new_n149 outs_valid
00 0
.names outs_ready new_n150 new_n361
01 1
.names tehb_inst.dataReg[0] new_n361 new_n362
10 1
.names new_n162 new_n361 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 n158
00 1
.names tehb_inst.dataReg[1] new_n361 new_n366
10 1
.names new_n175 new_n361 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rst new_n368 n163
00 1
.names tehb_inst.dataReg[2] new_n361 new_n370
10 1
.names new_n188_1 new_n361 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names rst new_n372 n168
00 1
.names tehb_inst.dataReg[3] new_n361 new_n374
10 1
.names new_n201 new_n361 new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names rst new_n376 n173
00 1
.names tehb_inst.dataReg[4] new_n361 new_n378
10 1
.names new_n214 new_n361 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rst new_n380 n178
00 1
.names tehb_inst.dataReg[5] new_n361 new_n382
10 1
.names new_n227 new_n361 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rst new_n384 n183
00 1
.names tehb_inst.dataReg[6] new_n361 new_n386
10 1
.names new_n240 new_n361 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names rst new_n388 n188
00 1
.names tehb_inst.dataReg[7] new_n361 new_n390
10 1
.names new_n253 new_n361 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 n193
00 1
.names tehb_inst.dataReg[8] new_n361 new_n394
10 1
.names new_n266 new_n361 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 n198
00 1
.names tehb_inst.dataReg[9] new_n361 new_n398
10 1
.names new_n279 new_n361 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 n203
00 1
.names tehb_inst.dataReg[10] new_n361 new_n402
10 1
.names new_n292 new_n361 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names rst new_n404 n208
00 1
.names tehb_inst.dataReg[11] new_n361 new_n406
10 1
.names new_n305 new_n361 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names rst new_n408 n213
00 1
.names tehb_inst.dataReg[12] new_n361 new_n410
10 1
.names new_n318 new_n361 new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 n218
00 1
.names tehb_inst.dataReg[13] new_n361 new_n414
10 1
.names new_n331 new_n361 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names rst new_n416 n223
00 1
.names tehb_inst.dataReg[14] new_n361 new_n418
10 1
.names new_n344 new_n361 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n228
00 1
.names tehb_inst.dataReg[15] new_n361 new_n422
10 1
.names new_n357 new_n361 new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names rst new_n424 n233
00 1
.names rst outs_ready new_n426
00 1
.names outs_valid new_n426 n238
11 1
.end
