# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:53 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87   regs[16]  0
.latch        n92   regs[17]  0
.latch        n97   regs[18]  0
.latch       n102   regs[19]  0
.latch       n107   regs[20]  0
.latch       n112   regs[21]  0
.latch       n117   regs[22]  0
.latch       n122   regs[23]  0
.latch       n127   regs[24]  0
.latch       n132   regs[25]  0
.latch       n137   regs[26]  0
.latch       n142    regs[0]  0

.names ready_in regs[1] new_n87_1
01 1
.names ready_in regs[0] new_n88
11 1
.names new_n87_1 new_n88 new_n89
00 1
.names rst new_n89 n12
00 1
.names ready_in regs[2] new_n91
01 1
.names ready_in regs[1] new_n92_1
11 1
.names new_n91 new_n92_1 new_n93
00 1
.names rst new_n93 n17
00 1
.names ready_in regs[3] new_n95
01 1
.names ready_in regs[2] new_n96
11 1
.names new_n95 new_n96 new_n97_1
00 1
.names rst new_n97_1 n22
00 1
.names ready_in regs[4] new_n99
01 1
.names ready_in regs[3] new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names rst new_n101 n27
00 1
.names ready_in regs[5] new_n103
01 1
.names ready_in regs[4] new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names rst new_n105 n32
00 1
.names ready_in regs[6] new_n107_1
01 1
.names ready_in regs[5] new_n108
11 1
.names new_n107_1 new_n108 new_n109
00 1
.names rst new_n109 n37
00 1
.names ready_in regs[7] new_n111
01 1
.names ready_in regs[6] new_n112_1
11 1
.names new_n111 new_n112_1 new_n113
00 1
.names rst new_n113 n42
00 1
.names ready_in regs[8] new_n115
01 1
.names ready_in regs[7] new_n116
11 1
.names new_n115 new_n116 new_n117_1
00 1
.names rst new_n117_1 n47
00 1
.names ready_in regs[9] new_n119
01 1
.names ready_in regs[8] new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names rst new_n121 n52
00 1
.names ready_in regs[10] new_n123
01 1
.names ready_in regs[9] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 n57
00 1
.names ready_in regs[11] new_n127_1
01 1
.names ready_in regs[10] new_n128
11 1
.names new_n127_1 new_n128 new_n129
00 1
.names rst new_n129 n62
00 1
.names ready_in regs[12] new_n131
01 1
.names ready_in regs[11] new_n132_1
11 1
.names new_n131 new_n132_1 new_n133
00 1
.names rst new_n133 n67
00 1
.names ready_in regs[13] new_n135
01 1
.names ready_in regs[12] new_n136
11 1
.names new_n135 new_n136 new_n137_1
00 1
.names rst new_n137_1 n72
00 1
.names ready_in regs[14] new_n139
01 1
.names ready_in regs[13] new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names rst new_n141 n77
00 1
.names ready_in regs[15] new_n143
01 1
.names ready_in regs[14] new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rst new_n145 n82
00 1
.names ready_in regs[16] new_n147
01 1
.names ready_in regs[15] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names rst new_n149 n87
00 1
.names ready_in regs[17] new_n151
01 1
.names ready_in regs[16] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 n92
00 1
.names ready_in regs[18] new_n155
01 1
.names ready_in regs[17] new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names rst new_n157 n97
00 1
.names ready_in regs[19] new_n159
01 1
.names ready_in regs[18] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rst new_n161 n102
00 1
.names ready_in regs[20] new_n163
01 1
.names ready_in regs[19] new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names rst new_n165 n107
00 1
.names ready_in regs[21] new_n167
01 1
.names ready_in regs[20] new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rst new_n169 n112
00 1
.names ready_in regs[22] new_n171
01 1
.names ready_in regs[21] new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 n117
00 1
.names ready_in regs[23] new_n175
01 1
.names ready_in regs[22] new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names rst new_n177 n122
00 1
.names ready_in regs[24] new_n179
01 1
.names ready_in regs[23] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names rst new_n181 n127
00 1
.names ready_in regs[25] new_n183
01 1
.names ready_in regs[24] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 n132
00 1
.names ready_in regs[26] new_n187
01 1
.names ready_in regs[25] new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names rst new_n189 n137
00 1
.names rst ready_in new_n191
00 1
.names regs[0] new_n191 new_n192
11 1
.names valid_in new_n191 new_n193
10 1
.names new_n192 new_n193 n142
00 0
.names regs[26] valid_out
1 1
.end
