# Benchmark "merge" written by ABC on Sat Oct 19 00:52:59 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs_valid

.latch       n132 tehb_inst.dataReg[0]  0
.latch       n137 tehb_inst.dataReg[1]  0
.latch       n142 tehb_inst.dataReg[2]  0
.latch       n147 tehb_inst.dataReg[3]  0
.latch       n152 tehb_inst.dataReg[4]  0
.latch       n157 tehb_inst.dataReg[5]  0
.latch       n162 tehb_inst.dataReg[6]  0
.latch       n167 tehb_inst.dataReg[7]  0
.latch       n172 tehb_inst.dataReg[8]  0
.latch       n177 tehb_inst.dataReg[9]  0
.latch       n182 tehb_inst.dataReg[10]  0
.latch       n187 tehb_inst.dataReg[11]  0
.latch       n192 tehb_inst.dataReg[12]  0
.latch       n197 tehb_inst.dataReg[13]  0
.latch       n202 tehb_inst.dataReg[14]  0
.latch       n207 tehb_inst.dataReg[15]  0
.latch       n212 tehb_inst.dataReg[16]  0
.latch       n217 tehb_inst.dataReg[17]  0
.latch       n222 tehb_inst.dataReg[18]  0
.latch       n227 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n126
11 1
.names ins_valid[0] ins_valid[1] new_n127
01 1
.names ins[0] new_n127 new_n128
10 1
.names ins[19] new_n127 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131
00 1
.names new_n126 new_n131 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n133
11 1
.names ins[1] new_n127 new_n134
10 1
.names ins[20] new_n127 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137_1
00 1
.names new_n133 new_n137_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n139
11 1
.names ins[2] new_n127 new_n140
10 1
.names ins[21] new_n127 new_n141
11 1
.names new_n140 new_n141 new_n142_1
00 1
.names tehb_inst.control.fullReg new_n142_1 new_n143
00 1
.names new_n139 new_n143 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n145
11 1
.names ins[3] new_n127 new_n146
10 1
.names ins[22] new_n127 new_n147_1
11 1
.names new_n146 new_n147_1 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
00 1
.names new_n145 new_n149 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n151
11 1
.names ins[4] new_n127 new_n152_1
10 1
.names ins[23] new_n127 new_n153
11 1
.names new_n152_1 new_n153 new_n154
00 1
.names tehb_inst.control.fullReg new_n154 new_n155
00 1
.names new_n151 new_n155 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n157_1
11 1
.names ins[5] new_n127 new_n158
10 1
.names ins[24] new_n127 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
00 1
.names new_n157_1 new_n161 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n163
11 1
.names ins[6] new_n127 new_n164
10 1
.names ins[25] new_n127 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167_1
00 1
.names new_n163 new_n167_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n169
11 1
.names ins[7] new_n127 new_n170
10 1
.names ins[26] new_n127 new_n171
11 1
.names new_n170 new_n171 new_n172_1
00 1
.names tehb_inst.control.fullReg new_n172_1 new_n173
00 1
.names new_n169 new_n173 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n175
11 1
.names ins[8] new_n127 new_n176
10 1
.names ins[27] new_n127 new_n177_1
11 1
.names new_n176 new_n177_1 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179
00 1
.names new_n175 new_n179 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n181
11 1
.names ins[9] new_n127 new_n182_1
10 1
.names ins[28] new_n127 new_n183
11 1
.names new_n182_1 new_n183 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n181 new_n185 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n187_1
11 1
.names ins[10] new_n127 new_n188
10 1
.names ins[29] new_n127 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
00 1
.names new_n187_1 new_n191 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n193
11 1
.names ins[11] new_n127 new_n194
10 1
.names ins[30] new_n127 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197_1
00 1
.names new_n193 new_n197_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n199
11 1
.names ins[12] new_n127 new_n200
10 1
.names ins[31] new_n127 new_n201
11 1
.names new_n200 new_n201 new_n202_1
00 1
.names tehb_inst.control.fullReg new_n202_1 new_n203
00 1
.names new_n199 new_n203 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n205
11 1
.names ins[13] new_n127 new_n206
10 1
.names ins[32] new_n127 new_n207_1
11 1
.names new_n206 new_n207_1 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
00 1
.names new_n205 new_n209 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n211
11 1
.names ins[14] new_n127 new_n212_1
10 1
.names ins[33] new_n127 new_n213
11 1
.names new_n212_1 new_n213 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
00 1
.names new_n211 new_n215 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n217_1
11 1
.names ins[15] new_n127 new_n218
10 1
.names ins[34] new_n127 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
00 1
.names new_n217_1 new_n221 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n223
11 1
.names ins[16] new_n127 new_n224
10 1
.names ins[35] new_n127 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227_1
00 1
.names new_n223 new_n227_1 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n229
11 1
.names ins[17] new_n127 new_n230
10 1
.names ins[36] new_n127 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
00 1
.names new_n229 new_n233 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n235
11 1
.names ins[18] new_n127 new_n236
10 1
.names ins[37] new_n127 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
00 1
.names new_n235 new_n239 outs[18]
00 0
.names ins_valid[0] new_n127 new_n241
00 1
.names tehb_inst.control.fullReg new_n241 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n243
00 1
.names new_n241 new_n243 new_n244
01 1
.names tehb_inst.dataReg[0] new_n244 new_n245
10 1
.names new_n130 new_n244 new_n246
01 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n132
00 1
.names tehb_inst.dataReg[1] new_n244 new_n249
10 1
.names new_n136 new_n244 new_n250
01 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n137
00 1
.names tehb_inst.dataReg[2] new_n244 new_n253
10 1
.names new_n142_1 new_n244 new_n254
01 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n142
00 1
.names tehb_inst.dataReg[3] new_n244 new_n257
10 1
.names new_n148 new_n244 new_n258
01 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n147
00 1
.names tehb_inst.dataReg[4] new_n244 new_n261
10 1
.names new_n154 new_n244 new_n262
01 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n152
00 1
.names tehb_inst.dataReg[5] new_n244 new_n265
10 1
.names new_n160 new_n244 new_n266
01 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n157
00 1
.names tehb_inst.dataReg[6] new_n244 new_n269
10 1
.names new_n166 new_n244 new_n270
01 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n162
00 1
.names tehb_inst.dataReg[7] new_n244 new_n273
10 1
.names new_n172_1 new_n244 new_n274
01 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n167
00 1
.names tehb_inst.dataReg[8] new_n244 new_n277
10 1
.names new_n178 new_n244 new_n278
01 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n172
00 1
.names tehb_inst.dataReg[9] new_n244 new_n281
10 1
.names new_n184 new_n244 new_n282
01 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n177
00 1
.names tehb_inst.dataReg[10] new_n244 new_n285
10 1
.names new_n190 new_n244 new_n286
01 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n182
00 1
.names tehb_inst.dataReg[11] new_n244 new_n289
10 1
.names new_n196 new_n244 new_n290
01 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n187
00 1
.names tehb_inst.dataReg[12] new_n244 new_n293
10 1
.names new_n202_1 new_n244 new_n294
01 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n192
00 1
.names tehb_inst.dataReg[13] new_n244 new_n297
10 1
.names new_n208 new_n244 new_n298
01 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n197
00 1
.names tehb_inst.dataReg[14] new_n244 new_n301
10 1
.names new_n214 new_n244 new_n302
01 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n202
00 1
.names tehb_inst.dataReg[15] new_n244 new_n305
10 1
.names new_n220 new_n244 new_n306
01 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n207
00 1
.names tehb_inst.dataReg[16] new_n244 new_n309
10 1
.names new_n226 new_n244 new_n310
01 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n212
00 1
.names tehb_inst.dataReg[17] new_n244 new_n313
10 1
.names new_n232 new_n244 new_n314
01 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n217
00 1
.names tehb_inst.dataReg[18] new_n244 new_n317
10 1
.names new_n238 new_n244 new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n222
00 1
.names rst outs_ready new_n321
00 1
.names outs_valid new_n321 n227
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
