# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:42 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs_valid

.latch        n78 dataReg[0]  0
.latch        n83 dataReg[1]  0
.latch        n88 dataReg[2]  0
.latch        n93 dataReg[3]  0
.latch        n98 dataReg[4]  0
.latch       n103 dataReg[5]  0
.latch       n108 dataReg[6]  0
.latch       n113 dataReg[7]  0
.latch       n118 dataReg[8]  0
.latch       n123 dataReg[9]  0
.latch       n128 dataReg[10]  0
.latch       n133 dataReg[11]  0
.latch       n138 dataReg[12]  0
.latch       n143 dataReg[13]  0
.latch       n148 dataReg[14]  0
.latch       n153 dataReg[15]  0
.latch       n158 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n91
11 1
.names dataReg[0] new_n91 new_n92
10 1
.names ins[0] new_n91 new_n93_1
11 1
.names new_n92 new_n93_1 new_n94
00 1
.names rst new_n94 n78
00 1
.names dataReg[1] new_n91 new_n96
10 1
.names ins[1] new_n91 new_n97
11 1
.names new_n96 new_n97 new_n98_1
00 1
.names rst new_n98_1 n83
00 1
.names dataReg[2] new_n91 new_n100
10 1
.names ins[2] new_n91 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 n88
00 1
.names dataReg[3] new_n91 new_n104
10 1
.names ins[3] new_n91 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n93
00 1
.names dataReg[4] new_n91 new_n108_1
10 1
.names ins[4] new_n91 new_n109
11 1
.names new_n108_1 new_n109 new_n110
00 1
.names rst new_n110 n98
00 1
.names dataReg[5] new_n91 new_n112
10 1
.names ins[5] new_n91 new_n113_1
11 1
.names new_n112 new_n113_1 new_n114
00 1
.names rst new_n114 n103
00 1
.names dataReg[6] new_n91 new_n116
10 1
.names ins[6] new_n91 new_n117
11 1
.names new_n116 new_n117 new_n118_1
00 1
.names rst new_n118_1 n108
00 1
.names dataReg[7] new_n91 new_n120
10 1
.names ins[7] new_n91 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names rst new_n122 n113
00 1
.names dataReg[8] new_n91 new_n124
10 1
.names ins[8] new_n91 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 n118
00 1
.names dataReg[9] new_n91 new_n128_1
10 1
.names ins[9] new_n91 new_n129
11 1
.names new_n128_1 new_n129 new_n130
00 1
.names rst new_n130 n123
00 1
.names dataReg[10] new_n91 new_n132
10 1
.names ins[10] new_n91 new_n133_1
11 1
.names new_n132 new_n133_1 new_n134
00 1
.names rst new_n134 n128
00 1
.names dataReg[11] new_n91 new_n136
10 1
.names ins[11] new_n91 new_n137
11 1
.names new_n136 new_n137 new_n138_1
00 1
.names rst new_n138_1 n133
00 1
.names dataReg[12] new_n91 new_n140
10 1
.names ins[12] new_n91 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names rst new_n142 n138
00 1
.names dataReg[13] new_n91 new_n144
10 1
.names ins[13] new_n91 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 n143
00 1
.names dataReg[14] new_n91 new_n148_1
10 1
.names ins[14] new_n91 new_n149
11 1
.names new_n148_1 new_n149 new_n150
00 1
.names rst new_n150 n148
00 1
.names dataReg[15] new_n91 new_n152
10 1
.names ins[15] new_n91 new_n153_1
11 1
.names new_n152 new_n153_1 new_n154
00 1
.names rst new_n154 n153
00 1
.names ins_valid ins_ready new_n156
01 1
.names rst new_n156 n158
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names control.outputValid outs_valid
1 1
.end
