# Benchmark "merge" written by ABC on Sat Oct 19 00:53:20 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs_valid

.latch        n62 tehb_inst.dataReg[0]  0
.latch        n67 tehb_inst.dataReg[1]  0
.latch        n72 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n40
11 1
.names ins[0] ins_valid[5] new_n41
10 1
.names ins[10] ins_valid[5] new_n42
11 1
.names new_n41 new_n42 new_n43
00 1
.names ins_valid[4] new_n43 new_n44
00 1
.names ins[8] ins_valid[4] new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names ins_valid[3] new_n46 new_n47
00 1
.names ins[6] ins_valid[3] new_n48
11 1
.names new_n47 new_n48 new_n49
00 1
.names ins_valid[2] new_n49 new_n50
00 1
.names ins[4] ins_valid[2] new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names ins_valid[1] new_n52 new_n53
00 1
.names ins[2] ins_valid[1] new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names ins_valid[0] new_n55 new_n56
00 1
.names ins[0] ins_valid[0] new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names tehb_inst.control.fullReg new_n58 new_n59
00 1
.names new_n40 new_n59 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n61
11 1
.names ins[1] ins_valid[5] new_n62_1
10 1
.names ins[11] ins_valid[5] new_n63
11 1
.names new_n62_1 new_n63 new_n64
00 1
.names ins_valid[4] new_n64 new_n65
00 1
.names ins[9] ins_valid[4] new_n66
11 1
.names new_n65 new_n66 new_n67_1
00 1
.names ins_valid[3] new_n67_1 new_n68
00 1
.names ins[7] ins_valid[3] new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names ins_valid[2] new_n70 new_n71
00 1
.names ins[5] ins_valid[2] new_n72_1
11 1
.names new_n71 new_n72_1 new_n73
00 1
.names ins_valid[1] new_n73 new_n74
00 1
.names ins[3] ins_valid[1] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names ins_valid[0] new_n76 new_n77
00 1
.names ins[1] ins_valid[0] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names tehb_inst.control.fullReg new_n79 new_n80
00 1
.names new_n61 new_n80 outs[1]
00 0
.names ins_valid[0] ins_valid[1] new_n82
00 1
.names ins_valid[2] ins_valid[3] new_n83
00 1
.names ins_valid[4] ins_valid[5] new_n84
00 1
.names new_n83 new_n84 new_n85
11 1
.names new_n82 new_n85 new_n86
11 1
.names tehb_inst.control.fullReg new_n86 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n88
00 1
.names new_n86 new_n88 new_n89
01 1
.names tehb_inst.dataReg[0] new_n89 new_n90
10 1
.names new_n58 new_n89 new_n91
01 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 n62
00 1
.names tehb_inst.dataReg[1] new_n89 new_n94
10 1
.names new_n79 new_n89 new_n95
01 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n67
00 1
.names rst outs_ready new_n98
00 1
.names outs_valid new_n98 n72
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.end
