# Benchmark "mux" written by ABC on Sat Oct 19 01:02:16 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs[28] outs[29] outs[30] outs[31] outs_valid

.latch       n216 tehb_inst.dataReg[0]  0
.latch       n221 tehb_inst.dataReg[1]  0
.latch       n226 tehb_inst.dataReg[2]  0
.latch       n231 tehb_inst.dataReg[3]  0
.latch       n236 tehb_inst.dataReg[4]  0
.latch       n241 tehb_inst.dataReg[5]  0
.latch       n246 tehb_inst.dataReg[6]  0
.latch       n251 tehb_inst.dataReg[7]  0
.latch       n256 tehb_inst.dataReg[8]  0
.latch       n261 tehb_inst.dataReg[9]  0
.latch       n266 tehb_inst.dataReg[10]  0
.latch       n271 tehb_inst.dataReg[11]  0
.latch       n276 tehb_inst.dataReg[12]  0
.latch       n281 tehb_inst.dataReg[13]  0
.latch       n286 tehb_inst.dataReg[14]  0
.latch       n291 tehb_inst.dataReg[15]  0
.latch       n296 tehb_inst.dataReg[16]  0
.latch       n301 tehb_inst.dataReg[17]  0
.latch       n306 tehb_inst.dataReg[18]  0
.latch       n311 tehb_inst.dataReg[19]  0
.latch       n316 tehb_inst.dataReg[20]  0
.latch       n321 tehb_inst.dataReg[21]  0
.latch       n326 tehb_inst.dataReg[22]  0
.latch       n331 tehb_inst.dataReg[23]  0
.latch       n336 tehb_inst.dataReg[24]  0
.latch       n341 tehb_inst.dataReg[25]  0
.latch       n346 tehb_inst.dataReg[26]  0
.latch       n351 tehb_inst.dataReg[27]  0
.latch       n356 tehb_inst.dataReg[28]  0
.latch       n361 tehb_inst.dataReg[29]  0
.latch       n366 tehb_inst.dataReg[30]  0
.latch       n371 tehb_inst.dataReg[31]  0
.latch       n376 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n207
10 1
.names index_valid new_n207 new_n208
11 1
.names tehb_inst.control.fullReg new_n208 new_n209
01 1
.names ins_valid[0] new_n209 new_n210
10 1
.names rst new_n210 ins_ready[0]
00 1
.names ins_valid[1] index new_n212
11 1
.names index_valid new_n212 new_n213
11 1
.names tehb_inst.control.fullReg new_n213 new_n214
01 1
.names ins_valid[1] new_n214 new_n215
10 1
.names rst new_n215 ins_ready[1]
00 1
.names new_n208 new_n213 new_n217
00 1
.names rst new_n217 new_n218
00 1
.names tehb_inst.control.fullReg new_n218 new_n219
01 1
.names index_valid new_n219 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n221_1
11 1
.names ins[0] new_n213 new_n222
10 1
.names ins[32] new_n213 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 new_n225
00 1
.names tehb_inst.control.fullReg new_n225 new_n226_1
01 1
.names new_n221_1 new_n226_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n228
11 1
.names ins[1] new_n213 new_n229
10 1
.names ins[33] new_n213 new_n230
11 1
.names new_n229 new_n230 new_n231_1
00 1
.names rst new_n231_1 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
01 1
.names new_n228 new_n233 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n235
11 1
.names ins[2] new_n213 new_n236_1
10 1
.names ins[34] new_n213 new_n237
11 1
.names new_n236_1 new_n237 new_n238
00 1
.names rst new_n238 new_n239
00 1
.names tehb_inst.control.fullReg new_n239 new_n240
01 1
.names new_n235 new_n240 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n242
11 1
.names ins[3] new_n213 new_n243
10 1
.names ins[35] new_n213 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 new_n246_1
00 1
.names tehb_inst.control.fullReg new_n246_1 new_n247
01 1
.names new_n242 new_n247 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n249
11 1
.names ins[4] new_n213 new_n250
10 1
.names ins[36] new_n213 new_n251_1
11 1
.names new_n250 new_n251_1 new_n252
00 1
.names rst new_n252 new_n253
00 1
.names tehb_inst.control.fullReg new_n253 new_n254
01 1
.names new_n249 new_n254 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n256_1
11 1
.names ins[5] new_n213 new_n257
10 1
.names ins[37] new_n213 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 new_n260
00 1
.names tehb_inst.control.fullReg new_n260 new_n261_1
01 1
.names new_n256_1 new_n261_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n263
11 1
.names ins[6] new_n213 new_n264
10 1
.names ins[38] new_n213 new_n265
11 1
.names new_n264 new_n265 new_n266_1
00 1
.names rst new_n266_1 new_n267
00 1
.names tehb_inst.control.fullReg new_n267 new_n268
01 1
.names new_n263 new_n268 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n270
11 1
.names ins[7] new_n213 new_n271_1
10 1
.names ins[39] new_n213 new_n272
11 1
.names new_n271_1 new_n272 new_n273
00 1
.names rst new_n273 new_n274
00 1
.names tehb_inst.control.fullReg new_n274 new_n275
01 1
.names new_n270 new_n275 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n277
11 1
.names ins[8] new_n213 new_n278
10 1
.names ins[40] new_n213 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rst new_n280 new_n281_1
00 1
.names tehb_inst.control.fullReg new_n281_1 new_n282
01 1
.names new_n277 new_n282 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n284
11 1
.names ins[9] new_n213 new_n285
10 1
.names ins[41] new_n213 new_n286_1
11 1
.names new_n285 new_n286_1 new_n287
00 1
.names rst new_n287 new_n288
00 1
.names tehb_inst.control.fullReg new_n288 new_n289
01 1
.names new_n284 new_n289 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n291_1
11 1
.names ins[10] new_n213 new_n292
10 1
.names ins[42] new_n213 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names rst new_n294 new_n295
00 1
.names tehb_inst.control.fullReg new_n295 new_n296_1
01 1
.names new_n291_1 new_n296_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n298
11 1
.names ins[11] new_n213 new_n299
10 1
.names ins[43] new_n213 new_n300
11 1
.names new_n299 new_n300 new_n301_1
00 1
.names rst new_n301_1 new_n302
00 1
.names tehb_inst.control.fullReg new_n302 new_n303
01 1
.names new_n298 new_n303 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n305
11 1
.names ins[12] new_n213 new_n306_1
10 1
.names ins[44] new_n213 new_n307
11 1
.names new_n306_1 new_n307 new_n308
00 1
.names rst new_n308 new_n309
00 1
.names tehb_inst.control.fullReg new_n309 new_n310
01 1
.names new_n305 new_n310 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n312
11 1
.names ins[13] new_n213 new_n313
10 1
.names ins[45] new_n213 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 new_n316_1
00 1
.names tehb_inst.control.fullReg new_n316_1 new_n317
01 1
.names new_n312 new_n317 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n319
11 1
.names ins[14] new_n213 new_n320
10 1
.names ins[46] new_n213 new_n321_1
11 1
.names new_n320 new_n321_1 new_n322
00 1
.names rst new_n322 new_n323
00 1
.names tehb_inst.control.fullReg new_n323 new_n324
01 1
.names new_n319 new_n324 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n326_1
11 1
.names ins[15] new_n213 new_n327
10 1
.names ins[47] new_n213 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names rst new_n329 new_n330
00 1
.names tehb_inst.control.fullReg new_n330 new_n331_1
01 1
.names new_n326_1 new_n331_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n333
11 1
.names ins[16] new_n213 new_n334
10 1
.names ins[48] new_n213 new_n335
11 1
.names new_n334 new_n335 new_n336_1
00 1
.names rst new_n336_1 new_n337
00 1
.names tehb_inst.control.fullReg new_n337 new_n338
01 1
.names new_n333 new_n338 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n340
11 1
.names ins[17] new_n213 new_n341_1
10 1
.names ins[49] new_n213 new_n342
11 1
.names new_n341_1 new_n342 new_n343
00 1
.names rst new_n343 new_n344
00 1
.names tehb_inst.control.fullReg new_n344 new_n345
01 1
.names new_n340 new_n345 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n347
11 1
.names ins[18] new_n213 new_n348
10 1
.names ins[50] new_n213 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names rst new_n350 new_n351_1
00 1
.names tehb_inst.control.fullReg new_n351_1 new_n352
01 1
.names new_n347 new_n352 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n354
11 1
.names ins[19] new_n213 new_n355
10 1
.names ins[51] new_n213 new_n356_1
11 1
.names new_n355 new_n356_1 new_n357
00 1
.names rst new_n357 new_n358
00 1
.names tehb_inst.control.fullReg new_n358 new_n359
01 1
.names new_n354 new_n359 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n361_1
11 1
.names ins[20] new_n213 new_n362
10 1
.names ins[52] new_n213 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 new_n365
00 1
.names tehb_inst.control.fullReg new_n365 new_n366_1
01 1
.names new_n361_1 new_n366_1 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n368
11 1
.names ins[21] new_n213 new_n369
10 1
.names ins[53] new_n213 new_n370
11 1
.names new_n369 new_n370 new_n371_1
00 1
.names rst new_n371_1 new_n372
00 1
.names tehb_inst.control.fullReg new_n372 new_n373
01 1
.names new_n368 new_n373 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n375
11 1
.names ins[22] new_n213 new_n376_1
10 1
.names ins[54] new_n213 new_n377
11 1
.names new_n376_1 new_n377 new_n378
00 1
.names rst new_n378 new_n379
00 1
.names tehb_inst.control.fullReg new_n379 new_n380
01 1
.names new_n375 new_n380 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n382
11 1
.names ins[23] new_n213 new_n383
10 1
.names ins[55] new_n213 new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names rst new_n385 new_n386
00 1
.names tehb_inst.control.fullReg new_n386 new_n387
01 1
.names new_n382 new_n387 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n389
11 1
.names ins[24] new_n213 new_n390
10 1
.names ins[56] new_n213 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 new_n393
00 1
.names tehb_inst.control.fullReg new_n393 new_n394
01 1
.names new_n389 new_n394 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n396
11 1
.names ins[25] new_n213 new_n397
10 1
.names ins[57] new_n213 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 new_n400
00 1
.names tehb_inst.control.fullReg new_n400 new_n401
01 1
.names new_n396 new_n401 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n403
11 1
.names ins[26] new_n213 new_n404
10 1
.names ins[58] new_n213 new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names rst new_n406 new_n407
00 1
.names tehb_inst.control.fullReg new_n407 new_n408
01 1
.names new_n403 new_n408 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n410
11 1
.names ins[27] new_n213 new_n411
10 1
.names ins[59] new_n213 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names rst new_n413 new_n414
00 1
.names tehb_inst.control.fullReg new_n414 new_n415
01 1
.names new_n410 new_n415 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n417
11 1
.names ins[28] new_n213 new_n418
10 1
.names ins[60] new_n213 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 new_n421
00 1
.names tehb_inst.control.fullReg new_n421 new_n422
01 1
.names new_n417 new_n422 outs[28]
00 0
.names tehb_inst.dataReg[29] tehb_inst.control.fullReg new_n424
11 1
.names ins[29] new_n213 new_n425
10 1
.names ins[61] new_n213 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 new_n428
00 1
.names tehb_inst.control.fullReg new_n428 new_n429
01 1
.names new_n424 new_n429 outs[29]
00 0
.names tehb_inst.dataReg[30] tehb_inst.control.fullReg new_n431
11 1
.names ins[30] new_n213 new_n432
10 1
.names ins[62] new_n213 new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names rst new_n434 new_n435
00 1
.names tehb_inst.control.fullReg new_n435 new_n436
01 1
.names new_n431 new_n436 outs[30]
00 0
.names tehb_inst.dataReg[31] tehb_inst.control.fullReg new_n438
11 1
.names ins[31] new_n213 new_n439
10 1
.names ins[63] new_n213 new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names rst new_n441 new_n442
00 1
.names tehb_inst.control.fullReg new_n442 new_n443
01 1
.names new_n438 new_n443 outs[31]
00 0
.names tehb_inst.control.fullReg new_n218 outs_valid
00 0
.names outs_ready new_n219 new_n446
01 1
.names tehb_inst.dataReg[0] new_n446 new_n447
10 1
.names new_n225 new_n446 new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names rst new_n449 n216
00 1
.names tehb_inst.dataReg[1] new_n446 new_n451
10 1
.names new_n232 new_n446 new_n452
11 1
.names new_n451 new_n452 new_n453
00 1
.names rst new_n453 n221
00 1
.names tehb_inst.dataReg[2] new_n446 new_n455
10 1
.names new_n239 new_n446 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names rst new_n457 n226
00 1
.names tehb_inst.dataReg[3] new_n446 new_n459
10 1
.names new_n246_1 new_n446 new_n460
11 1
.names new_n459 new_n460 new_n461
00 1
.names rst new_n461 n231
00 1
.names tehb_inst.dataReg[4] new_n446 new_n463
10 1
.names new_n253 new_n446 new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names rst new_n465 n236
00 1
.names tehb_inst.dataReg[5] new_n446 new_n467
10 1
.names new_n260 new_n446 new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names rst new_n469 n241
00 1
.names tehb_inst.dataReg[6] new_n446 new_n471
10 1
.names new_n267 new_n446 new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names rst new_n473 n246
00 1
.names tehb_inst.dataReg[7] new_n446 new_n475
10 1
.names new_n274 new_n446 new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names rst new_n477 n251
00 1
.names tehb_inst.dataReg[8] new_n446 new_n479
10 1
.names new_n281_1 new_n446 new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names rst new_n481 n256
00 1
.names tehb_inst.dataReg[9] new_n446 new_n483
10 1
.names new_n288 new_n446 new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names rst new_n485 n261
00 1
.names tehb_inst.dataReg[10] new_n446 new_n487
10 1
.names new_n295 new_n446 new_n488
11 1
.names new_n487 new_n488 new_n489
00 1
.names rst new_n489 n266
00 1
.names tehb_inst.dataReg[11] new_n446 new_n491
10 1
.names new_n302 new_n446 new_n492
11 1
.names new_n491 new_n492 new_n493
00 1
.names rst new_n493 n271
00 1
.names tehb_inst.dataReg[12] new_n446 new_n495
10 1
.names new_n309 new_n446 new_n496
11 1
.names new_n495 new_n496 new_n497
00 1
.names rst new_n497 n276
00 1
.names tehb_inst.dataReg[13] new_n446 new_n499
10 1
.names new_n316_1 new_n446 new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names rst new_n501 n281
00 1
.names tehb_inst.dataReg[14] new_n446 new_n503
10 1
.names new_n323 new_n446 new_n504
11 1
.names new_n503 new_n504 new_n505
00 1
.names rst new_n505 n286
00 1
.names tehb_inst.dataReg[15] new_n446 new_n507
10 1
.names new_n330 new_n446 new_n508
11 1
.names new_n507 new_n508 new_n509
00 1
.names rst new_n509 n291
00 1
.names tehb_inst.dataReg[16] new_n446 new_n511
10 1
.names new_n337 new_n446 new_n512
11 1
.names new_n511 new_n512 new_n513
00 1
.names rst new_n513 n296
00 1
.names tehb_inst.dataReg[17] new_n446 new_n515
10 1
.names new_n344 new_n446 new_n516
11 1
.names new_n515 new_n516 new_n517
00 1
.names rst new_n517 n301
00 1
.names tehb_inst.dataReg[18] new_n446 new_n519
10 1
.names new_n351_1 new_n446 new_n520
11 1
.names new_n519 new_n520 new_n521
00 1
.names rst new_n521 n306
00 1
.names tehb_inst.dataReg[19] new_n446 new_n523
10 1
.names new_n358 new_n446 new_n524
11 1
.names new_n523 new_n524 new_n525
00 1
.names rst new_n525 n311
00 1
.names tehb_inst.dataReg[20] new_n446 new_n527
10 1
.names new_n365 new_n446 new_n528
11 1
.names new_n527 new_n528 new_n529
00 1
.names rst new_n529 n316
00 1
.names tehb_inst.dataReg[21] new_n446 new_n531
10 1
.names new_n372 new_n446 new_n532
11 1
.names new_n531 new_n532 new_n533
00 1
.names rst new_n533 n321
00 1
.names tehb_inst.dataReg[22] new_n446 new_n535
10 1
.names new_n379 new_n446 new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names rst new_n537 n326
00 1
.names tehb_inst.dataReg[23] new_n446 new_n539
10 1
.names new_n386 new_n446 new_n540
11 1
.names new_n539 new_n540 new_n541
00 1
.names rst new_n541 n331
00 1
.names tehb_inst.dataReg[24] new_n446 new_n543
10 1
.names new_n393 new_n446 new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names rst new_n545 n336
00 1
.names tehb_inst.dataReg[25] new_n446 new_n547
10 1
.names new_n400 new_n446 new_n548
11 1
.names new_n547 new_n548 new_n549
00 1
.names rst new_n549 n341
00 1
.names tehb_inst.dataReg[26] new_n446 new_n551
10 1
.names new_n407 new_n446 new_n552
11 1
.names new_n551 new_n552 new_n553
00 1
.names rst new_n553 n346
00 1
.names tehb_inst.dataReg[27] new_n446 new_n555
10 1
.names new_n414 new_n446 new_n556
11 1
.names new_n555 new_n556 new_n557
00 1
.names rst new_n557 n351
00 1
.names tehb_inst.dataReg[28] new_n446 new_n559
10 1
.names new_n421 new_n446 new_n560
11 1
.names new_n559 new_n560 new_n561
00 1
.names rst new_n561 n356
00 1
.names tehb_inst.dataReg[29] new_n446 new_n563
10 1
.names new_n428 new_n446 new_n564
11 1
.names new_n563 new_n564 new_n565
00 1
.names rst new_n565 n361
00 1
.names tehb_inst.dataReg[30] new_n446 new_n567
10 1
.names new_n435 new_n446 new_n568
11 1
.names new_n567 new_n568 new_n569
00 1
.names rst new_n569 n366
00 1
.names tehb_inst.dataReg[31] new_n446 new_n571
10 1
.names new_n442 new_n446 new_n572
11 1
.names new_n571 new_n572 new_n573
00 1
.names rst new_n573 n371
00 1
.names rst outs_ready new_n575
00 1
.names outs_valid new_n575 n376
11 1
.end
