# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:49 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid \
 outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3]

.latch       n186 control.regBlock[0].regblock.transmitValue  1
.latch       n191 control.regBlock[1].regblock.transmitValue  1
.latch       n196 control.regBlock[2].regblock.transmitValue  1
.latch       n201 control.regBlock[3].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n105
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n106
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n107
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n108
01 1
.names new_n105 new_n106 new_n109
00 1
.names new_n107 new_n108 new_n110
00 1
.names new_n109 new_n110 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n116
10 1
.names rst new_n105 new_n117
00 1
.names new_n116 new_n117 n186
11 0
.names rst new_n106 new_n119
00 1
.names new_n116 new_n119 n191
11 0
.names rst new_n107 new_n121
00 1
.names new_n116 new_n121 n196
11 0
.names rst new_n108 new_n123
00 1
.names new_n116 new_n123 n201
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[14] outs[14]
1 1
.names ins[15] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[2] outs[18]
1 1
.names ins[3] outs[19]
1 1
.names ins[4] outs[20]
1 1
.names ins[5] outs[21]
1 1
.names ins[6] outs[22]
1 1
.names ins[7] outs[23]
1 1
.names ins[8] outs[24]
1 1
.names ins[9] outs[25]
1 1
.names ins[10] outs[26]
1 1
.names ins[11] outs[27]
1 1
.names ins[12] outs[28]
1 1
.names ins[13] outs[29]
1 1
.names ins[14] outs[30]
1 1
.names ins[15] outs[31]
1 1
.names ins[0] outs[32]
1 1
.names ins[1] outs[33]
1 1
.names ins[2] outs[34]
1 1
.names ins[3] outs[35]
1 1
.names ins[4] outs[36]
1 1
.names ins[5] outs[37]
1 1
.names ins[6] outs[38]
1 1
.names ins[7] outs[39]
1 1
.names ins[8] outs[40]
1 1
.names ins[9] outs[41]
1 1
.names ins[10] outs[42]
1 1
.names ins[11] outs[43]
1 1
.names ins[12] outs[44]
1 1
.names ins[13] outs[45]
1 1
.names ins[14] outs[46]
1 1
.names ins[15] outs[47]
1 1
.names ins[0] outs[48]
1 1
.names ins[1] outs[49]
1 1
.names ins[2] outs[50]
1 1
.names ins[3] outs[51]
1 1
.names ins[4] outs[52]
1 1
.names ins[5] outs[53]
1 1
.names ins[6] outs[54]
1 1
.names ins[7] outs[55]
1 1
.names ins[8] outs[56]
1 1
.names ins[9] outs[57]
1 1
.names ins[10] outs[58]
1 1
.names ins[11] outs[59]
1 1
.names ins[12] outs[60]
1 1
.names ins[13] outs[61]
1 1
.names ins[14] outs[62]
1 1
.names ins[15] outs[63]
1 1
.end
