# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:23 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs_valid \
 index[0] index[1] index[2] index_valid

.latch        n36 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n41 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n46 tehb.dataReg[0]  0
.latch        n51 tehb.dataReg[1]  0
.latch        n56 tehb.dataReg[2]  0
.latch        n61 tehb.control.fullReg  0

.names ins_valid[2] ins_valid[3] new_n36_1
00 1
.names ins_valid[0] ins_valid[1] new_n37
00 1
.names new_n36_1 new_n37 new_n38
11 1
.names tehb.control.fullReg new_n38 new_n39
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n39 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n41_1
11 1
.names ins_valid[1] ins_valid[2] new_n42
10 1
.names ins_valid[3] new_n42 new_n43
00 1
.names tehb.control.fullReg new_n43 new_n44
00 1
.names new_n41_1 new_n44 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n46_1
11 1
.names tehb.control.fullReg new_n36_1 new_n47
00 1
.names new_n46_1 new_n47 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg index[2]
11 1
.names fork_dataless.regBlock[1].regblock.transmitValue new_n39 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue \
 new_n51_1
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n52
01 1
.names new_n51_1 new_n52 new_n53
00 1
.names rst new_n53 new_n54
00 1
.names new_n39 new_n54 n61
01 1
.names new_n51_1 n61 n36
01 0
.names new_n52 n61 n41
01 0
.names tehb.control.fullReg new_n38 new_n58
00 1
.names new_n53 new_n58 new_n59
01 1
.names tehb.dataReg[0] new_n59 new_n60
10 1
.names new_n43 new_n59 new_n61_1
01 1
.names new_n60 new_n61_1 new_n62
00 1
.names rst new_n62 n46
00 1
.names tehb.dataReg[1] new_n59 new_n64
10 1
.names new_n36_1 new_n59 new_n65
01 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n51
00 1
.names rst tehb.dataReg[2] new_n68
01 1
.names new_n59 new_n68 n56
01 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
