# Benchmark "ofifo_dataless" written by ABC on Sat Oct 19 00:42:54 2024
.model ofifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Head[2]  0
.latch        n39 fifo.Tail[0]  0
.latch        n44 fifo.Tail[1]  0
.latch        n49 fifo.Tail[2]  0
.latch        n54 tehb.fullReg  0

.names fifo.Head[1] fifo.Head[2] new_n34_1
11 1
.names fifo.Head[0] new_n34_1 new_n35
00 1
.names fifo.Head[0] new_n34_1 new_n36
11 1
.names new_n35 new_n36 new_n37
00 1
.names fifo.Tail[0] new_n37 new_n38
11 1
.names fifo.Head[0] fifo.Head[1] new_n39_1
11 1
.names fifo.Head[0] fifo.Head[1] new_n40
00 1
.names new_n34_1 new_n39_1 new_n41
00 1
.names new_n40 new_n41 new_n42
01 1
.names fifo.Tail[1] new_n42 new_n43
10 1
.names fifo.Tail[0] new_n37 new_n44_1
00 1
.names fifo.Tail[1] new_n42 new_n45
01 1
.names ins_valid tehb.fullReg new_n46
00 1
.names outs_ready fifo.Full new_n47
01 1
.names new_n46 new_n47 new_n48
00 1
.names outs_ready fifo.Empty new_n49_1
10 1
.names new_n48 new_n49_1 new_n50
01 1
.names fifo.Head[2] new_n39_1 new_n51
01 1
.names fifo.Head[1] fifo.Head[2] new_n52
01 1
.names new_n51 new_n52 new_n53
00 1
.names fifo.Tail[2] new_n53 new_n54_1
11 1
.names fifo.Tail[2] new_n53 new_n55
00 1
.names new_n38 new_n50 new_n56
01 1
.names new_n43 new_n44_1 new_n57
00 1
.names new_n45 new_n54_1 new_n58
00 1
.names new_n55 new_n58 new_n59
01 1
.names new_n56 new_n57 new_n60
11 1
.names new_n59 new_n60 new_n61
11 1
.names fifo.Empty new_n48 new_n62
10 1
.names rst new_n62 new_n63
00 1
.names new_n61 new_n63 n14
01 0
.names fifo.Tail[1] fifo.Tail[2] new_n65
11 1
.names fifo.Tail[0] new_n65 new_n66
00 1
.names fifo.Tail[0] new_n65 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names fifo.Head[0] new_n68 new_n69
11 1
.names fifo.Tail[0] fifo.Tail[1] new_n70
11 1
.names fifo.Tail[0] fifo.Tail[1] new_n71
00 1
.names new_n65 new_n70 new_n72
00 1
.names new_n71 new_n72 new_n73
01 1
.names fifo.Head[1] new_n73 new_n74
10 1
.names fifo.Head[0] new_n68 new_n75
00 1
.names fifo.Head[1] new_n73 new_n76
01 1
.names fifo.Tail[2] new_n70 new_n77
01 1
.names fifo.Tail[1] fifo.Tail[2] new_n78
01 1
.names new_n77 new_n78 new_n79
00 1
.names fifo.Head[2] new_n79 new_n80
11 1
.names fifo.Head[2] new_n79 new_n81
00 1
.names new_n48 new_n49_1 new_n82
10 1
.names new_n69 new_n82 new_n83
01 1
.names new_n74 new_n75 new_n84
00 1
.names new_n76 new_n80 new_n85
00 1
.names new_n81 new_n85 new_n86
01 1
.names new_n83 new_n84 new_n87
11 1
.names new_n86 new_n87 new_n88
11 1
.names fifo.Full new_n88 new_n89
00 1
.names rst new_n50 new_n90
00 1
.names new_n89 new_n90 n19
01 1
.names fifo.Head[0] new_n49_1 new_n92
10 1
.names new_n37 new_n49_1 new_n93
01 1
.names new_n92 new_n93 new_n94
00 1
.names rst new_n94 n24
00 1
.names fifo.Head[1] new_n49_1 new_n96
10 1
.names new_n42 new_n49_1 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 n29
00 1
.names fifo.Head[2] new_n49_1 new_n100
10 1
.names new_n49_1 new_n53 new_n101
10 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 n34
00 1
.names fifo.Tail[0] new_n48 new_n104
10 1
.names new_n48 new_n68 new_n105
10 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n39
00 1
.names fifo.Tail[1] new_n48 new_n108
10 1
.names new_n48 new_n73 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n44
00 1
.names fifo.Tail[2] new_n48 new_n112
10 1
.names new_n48 new_n79 new_n113
10 1
.names new_n112 new_n113 new_n114
00 1
.names rst new_n114 n49
00 1
.names rst new_n46 new_n116
00 1
.names new_n47 new_n116 n54
11 1
.names tehb.fullReg ins_ready
0 1
.names fifo.Empty outs_valid
0 1
.end
