# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:12 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut_valid

.latch        n50 addr_tehb.dataReg[0]  0
.latch        n55 addr_tehb.dataReg[1]  0
.latch        n60 addr_tehb.control.fullReg  0
.latch        n65 data_tehb.dataReg[0]  0
.latch        n70 data_tehb.dataReg[1]  0
.latch        n75 data_tehb.dataReg[2]  0
.latch        n80 data_tehb.dataReg[3]  0
.latch        n85 data_tehb.dataReg[4]  0
.latch        n90 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n52
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n53
10 1
.names new_n52 new_n53 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n55_1
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n56
10 1
.names new_n55_1 new_n56 addrOut[1]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n59
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n60_1
10 1
.names new_n59 new_n60_1 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n62
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n63
10 1
.names new_n62 new_n63 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n65_1
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n66
10 1
.names new_n65_1 new_n66 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n68
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n69
10 1
.names new_n68 new_n69 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n71
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n72
10 1
.names new_n71 new_n72 dataOut[4]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n75_1
10 1
.names addr_tehb.control.fullReg new_n75_1 new_n76
01 1
.names addr_tehb.dataReg[0] new_n76 new_n77
10 1
.names addrIn[0] new_n76 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n50
00 1
.names addr_tehb.dataReg[1] new_n76 new_n81
10 1
.names addrIn[1] new_n76 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n55
00 1
.names rst addrOut_ready new_n85_1
00 1
.names addrOut_valid new_n85_1 n60
11 1
.names dataFromMem_valid dataOut_ready new_n87
10 1
.names data_tehb.control.fullReg new_n87 new_n88
01 1
.names data_tehb.dataReg[0] new_n88 new_n89
10 1
.names dataFromMem[0] new_n88 new_n90_1
11 1
.names new_n89 new_n90_1 new_n91
00 1
.names rst new_n91 n65
00 1
.names data_tehb.dataReg[1] new_n88 new_n93
10 1
.names dataFromMem[1] new_n88 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n70
00 1
.names data_tehb.dataReg[2] new_n88 new_n97
10 1
.names dataFromMem[2] new_n88 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 n75
00 1
.names data_tehb.dataReg[3] new_n88 new_n101
10 1
.names dataFromMem[3] new_n88 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n80
00 1
.names data_tehb.dataReg[4] new_n88 new_n105
10 1
.names dataFromMem[4] new_n88 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n85
00 1
.names rst dataOut_ready new_n109
00 1
.names dataOut_valid new_n109 n90
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
