# Benchmark "extsi" written by ABC on Sat Oct 19 00:54:36 2024
.model extsi
.inputs clk rst ins[0] ins[1] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid
.names outs_ready ins_ready
1 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[1] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[1] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[1] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins_valid outs_valid
1 1
.end
