# Benchmark "cond_br" written by ABC on Sat Oct 19 00:41:26 2024
.model cond_br
.inputs clk rst data[0] data[1] data[2] data[3] data[4] data[5] data[6] \
 data[7] data[8] data[9] data[10] data_valid condition condition_valid \
 trueOut_ready falseOut_ready
.outputs data_ready condition_ready trueOut[0] trueOut[1] trueOut[2] \
 trueOut[3] trueOut[4] trueOut[5] trueOut[6] trueOut[7] trueOut[8] \
 trueOut[9] trueOut[10] trueOut_valid falseOut[0] falseOut[1] falseOut[2] \
 falseOut[3] falseOut[4] falseOut[5] falseOut[6] falseOut[7] falseOut[8] \
 falseOut[9] falseOut[10] falseOut_valid
.names condition falseOut_ready new_n45
01 1
.names condition trueOut_ready new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names condition_valid new_n47 data_ready
10 1
.names data_valid new_n47 condition_ready
10 1
.names data_valid condition_valid new_n50
11 1
.names condition new_n50 trueOut_valid
11 1
.names condition new_n50 falseOut_valid
01 1
.names data[0] trueOut[0]
1 1
.names data[1] trueOut[1]
1 1
.names data[2] trueOut[2]
1 1
.names data[3] trueOut[3]
1 1
.names data[4] trueOut[4]
1 1
.names data[5] trueOut[5]
1 1
.names data[6] trueOut[6]
1 1
.names data[7] trueOut[7]
1 1
.names data[8] trueOut[8]
1 1
.names data[9] trueOut[9]
1 1
.names data[10] trueOut[10]
1 1
.names data[0] falseOut[0]
1 1
.names data[1] falseOut[1]
1 1
.names data[2] falseOut[2]
1 1
.names data[3] falseOut[3]
1 1
.names data[4] falseOut[4]
1 1
.names data[5] falseOut[5]
1 1
.names data[6] falseOut[6]
1 1
.names data[7] falseOut[7]
1 1
.names data[8] falseOut[8]
1 1
.names data[9] falseOut[9]
1 1
.names data[10] falseOut[10]
1 1
.end
