# Benchmark "merge" written by ABC on Sat Oct 19 00:53:08 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs_valid

.latch        n56 tehb_inst.dataReg[0]  0
.latch        n61 tehb_inst.dataReg[1]  0
.latch        n66 tehb_inst.dataReg[2]  0
.latch        n71 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n40
11 1
.names ins[0] ins_valid[3] new_n41
10 1
.names ins[9] ins_valid[3] new_n42
11 1
.names new_n41 new_n42 new_n43
00 1
.names ins_valid[2] new_n43 new_n44
00 1
.names ins[6] ins_valid[2] new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names ins_valid[1] new_n46 new_n47
00 1
.names ins[3] ins_valid[1] new_n48
11 1
.names new_n47 new_n48 new_n49
00 1
.names ins_valid[0] new_n49 new_n50
00 1
.names ins[0] ins_valid[0] new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names tehb_inst.control.fullReg new_n52 new_n53
00 1
.names new_n40 new_n53 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n55
11 1
.names ins[1] ins_valid[3] new_n56_1
10 1
.names ins[10] ins_valid[3] new_n57
11 1
.names new_n56_1 new_n57 new_n58
00 1
.names ins_valid[2] new_n58 new_n59
00 1
.names ins[7] ins_valid[2] new_n60
11 1
.names new_n59 new_n60 new_n61_1
00 1
.names ins_valid[1] new_n61_1 new_n62
00 1
.names ins[4] ins_valid[1] new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names ins_valid[0] new_n64 new_n65
00 1
.names ins[1] ins_valid[0] new_n66_1
11 1
.names new_n65 new_n66_1 new_n67
00 1
.names tehb_inst.control.fullReg new_n67 new_n68
00 1
.names new_n55 new_n68 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n70
11 1
.names ins[2] ins_valid[3] new_n71_1
10 1
.names ins[11] ins_valid[3] new_n72
11 1
.names new_n71_1 new_n72 new_n73
00 1
.names ins_valid[2] new_n73 new_n74
00 1
.names ins[8] ins_valid[2] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names ins_valid[1] new_n76 new_n77
00 1
.names ins[5] ins_valid[1] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names ins_valid[0] new_n79 new_n80
00 1
.names ins[2] ins_valid[0] new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names tehb_inst.control.fullReg new_n82 new_n83
00 1
.names new_n70 new_n83 outs[2]
00 0
.names ins_valid[0] ins_valid[1] new_n85
00 1
.names ins_valid[2] ins_valid[3] new_n86
00 1
.names new_n85 new_n86 new_n87
11 1
.names tehb_inst.control.fullReg new_n87 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n89
00 1
.names new_n87 new_n89 new_n90
01 1
.names tehb_inst.dataReg[0] new_n90 new_n91
10 1
.names new_n52 new_n90 new_n92
01 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 n56
00 1
.names tehb_inst.dataReg[1] new_n90 new_n95
10 1
.names new_n67 new_n90 new_n96
01 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 n61
00 1
.names tehb_inst.dataReg[2] new_n90 new_n99
10 1
.names new_n82 new_n90 new_n100
01 1
.names new_n99 new_n100 new_n101
00 1
.names rst new_n101 n66
00 1
.names rst outs_ready new_n103
00 1
.names outs_valid new_n103 n71
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
