# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:49 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs_valid

.latch       n138 dataReg[0]  0
.latch       n143 dataReg[1]  0
.latch       n148 dataReg[2]  0
.latch       n153 dataReg[3]  0
.latch       n158 dataReg[4]  0
.latch       n163 dataReg[5]  0
.latch       n168 dataReg[6]  0
.latch       n173 dataReg[7]  0
.latch       n178 dataReg[8]  0
.latch       n183 dataReg[9]  0
.latch       n188 dataReg[10]  0
.latch       n193 dataReg[11]  0
.latch       n198 dataReg[12]  0
.latch       n203 dataReg[13]  0
.latch       n208 dataReg[14]  0
.latch       n213 dataReg[15]  0
.latch       n218 dataReg[16]  0
.latch       n223 dataReg[17]  0
.latch       n228 dataReg[18]  0
.latch       n233 dataReg[19]  0
.latch       n238 dataReg[20]  0
.latch       n243 dataReg[21]  0
.latch       n248 dataReg[22]  0
.latch       n253 dataReg[23]  0
.latch       n258 dataReg[24]  0
.latch       n263 dataReg[25]  0
.latch       n268 dataReg[26]  0
.latch       n273 dataReg[27]  0
.latch       n278 dataReg[28]  0
.latch       n283 dataReg[29]  0
.latch       n288 dataReg[30]  0
.latch       n293 control.fullReg  0

.names dataReg[0] control.fullReg new_n165
11 1
.names ins[0] control.fullReg new_n166
10 1
.names new_n165 new_n166 outs[0]
00 0
.names dataReg[1] control.fullReg new_n168_1
11 1
.names ins[1] control.fullReg new_n169
10 1
.names new_n168_1 new_n169 outs[1]
00 0
.names dataReg[2] control.fullReg new_n171
11 1
.names ins[2] control.fullReg new_n172
10 1
.names new_n171 new_n172 outs[2]
00 0
.names dataReg[3] control.fullReg new_n174
11 1
.names ins[3] control.fullReg new_n175
10 1
.names new_n174 new_n175 outs[3]
00 0
.names dataReg[4] control.fullReg new_n177
11 1
.names ins[4] control.fullReg new_n178_1
10 1
.names new_n177 new_n178_1 outs[4]
00 0
.names dataReg[5] control.fullReg new_n180
11 1
.names ins[5] control.fullReg new_n181
10 1
.names new_n180 new_n181 outs[5]
00 0
.names dataReg[6] control.fullReg new_n183_1
11 1
.names ins[6] control.fullReg new_n184
10 1
.names new_n183_1 new_n184 outs[6]
00 0
.names dataReg[7] control.fullReg new_n186
11 1
.names ins[7] control.fullReg new_n187
10 1
.names new_n186 new_n187 outs[7]
00 0
.names dataReg[8] control.fullReg new_n189
11 1
.names ins[8] control.fullReg new_n190
10 1
.names new_n189 new_n190 outs[8]
00 0
.names dataReg[9] control.fullReg new_n192
11 1
.names ins[9] control.fullReg new_n193_1
10 1
.names new_n192 new_n193_1 outs[9]
00 0
.names dataReg[10] control.fullReg new_n195
11 1
.names ins[10] control.fullReg new_n196
10 1
.names new_n195 new_n196 outs[10]
00 0
.names dataReg[11] control.fullReg new_n198_1
11 1
.names ins[11] control.fullReg new_n199
10 1
.names new_n198_1 new_n199 outs[11]
00 0
.names dataReg[12] control.fullReg new_n201
11 1
.names ins[12] control.fullReg new_n202
10 1
.names new_n201 new_n202 outs[12]
00 0
.names dataReg[13] control.fullReg new_n204
11 1
.names ins[13] control.fullReg new_n205
10 1
.names new_n204 new_n205 outs[13]
00 0
.names dataReg[14] control.fullReg new_n207
11 1
.names ins[14] control.fullReg new_n208_1
10 1
.names new_n207 new_n208_1 outs[14]
00 0
.names dataReg[15] control.fullReg new_n210
11 1
.names ins[15] control.fullReg new_n211
10 1
.names new_n210 new_n211 outs[15]
00 0
.names dataReg[16] control.fullReg new_n213_1
11 1
.names ins[16] control.fullReg new_n214
10 1
.names new_n213_1 new_n214 outs[16]
00 0
.names dataReg[17] control.fullReg new_n216
11 1
.names ins[17] control.fullReg new_n217
10 1
.names new_n216 new_n217 outs[17]
00 0
.names dataReg[18] control.fullReg new_n219
11 1
.names ins[18] control.fullReg new_n220
10 1
.names new_n219 new_n220 outs[18]
00 0
.names dataReg[19] control.fullReg new_n222
11 1
.names ins[19] control.fullReg new_n223_1
10 1
.names new_n222 new_n223_1 outs[19]
00 0
.names dataReg[20] control.fullReg new_n225
11 1
.names ins[20] control.fullReg new_n226
10 1
.names new_n225 new_n226 outs[20]
00 0
.names dataReg[21] control.fullReg new_n228_1
11 1
.names ins[21] control.fullReg new_n229
10 1
.names new_n228_1 new_n229 outs[21]
00 0
.names dataReg[22] control.fullReg new_n231
11 1
.names ins[22] control.fullReg new_n232
10 1
.names new_n231 new_n232 outs[22]
00 0
.names dataReg[23] control.fullReg new_n234
11 1
.names ins[23] control.fullReg new_n235
10 1
.names new_n234 new_n235 outs[23]
00 0
.names dataReg[24] control.fullReg new_n237
11 1
.names ins[24] control.fullReg new_n238_1
10 1
.names new_n237 new_n238_1 outs[24]
00 0
.names dataReg[25] control.fullReg new_n240
11 1
.names ins[25] control.fullReg new_n241
10 1
.names new_n240 new_n241 outs[25]
00 0
.names dataReg[26] control.fullReg new_n243_1
11 1
.names ins[26] control.fullReg new_n244
10 1
.names new_n243_1 new_n244 outs[26]
00 0
.names dataReg[27] control.fullReg new_n246
11 1
.names ins[27] control.fullReg new_n247
10 1
.names new_n246 new_n247 outs[27]
00 0
.names dataReg[28] control.fullReg new_n249
11 1
.names ins[28] control.fullReg new_n250
10 1
.names new_n249 new_n250 outs[28]
00 0
.names dataReg[29] control.fullReg new_n252
11 1
.names ins[29] control.fullReg new_n253_1
10 1
.names new_n252 new_n253_1 outs[29]
00 0
.names dataReg[30] control.fullReg new_n255
11 1
.names ins[30] control.fullReg new_n256
10 1
.names new_n255 new_n256 outs[30]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n259
10 1
.names control.fullReg new_n259 new_n260
01 1
.names dataReg[0] new_n260 new_n261
10 1
.names ins[0] new_n260 new_n262
11 1
.names new_n261 new_n262 new_n263_1
00 1
.names rst new_n263_1 n138
00 1
.names dataReg[1] new_n260 new_n265
10 1
.names ins[1] new_n260 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n143
00 1
.names dataReg[2] new_n260 new_n269
10 1
.names ins[2] new_n260 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n148
00 1
.names dataReg[3] new_n260 new_n273_1
10 1
.names ins[3] new_n260 new_n274
11 1
.names new_n273_1 new_n274 new_n275
00 1
.names rst new_n275 n153
00 1
.names dataReg[4] new_n260 new_n277
10 1
.names ins[4] new_n260 new_n278_1
11 1
.names new_n277 new_n278_1 new_n279
00 1
.names rst new_n279 n158
00 1
.names dataReg[5] new_n260 new_n281
10 1
.names ins[5] new_n260 new_n282
11 1
.names new_n281 new_n282 new_n283_1
00 1
.names rst new_n283_1 n163
00 1
.names dataReg[6] new_n260 new_n285
10 1
.names ins[6] new_n260 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n168
00 1
.names dataReg[7] new_n260 new_n289
10 1
.names ins[7] new_n260 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n173
00 1
.names dataReg[8] new_n260 new_n293_1
10 1
.names ins[8] new_n260 new_n294
11 1
.names new_n293_1 new_n294 new_n295
00 1
.names rst new_n295 n178
00 1
.names dataReg[9] new_n260 new_n297
10 1
.names ins[9] new_n260 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n183
00 1
.names dataReg[10] new_n260 new_n301
10 1
.names ins[10] new_n260 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n188
00 1
.names dataReg[11] new_n260 new_n305
10 1
.names ins[11] new_n260 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n193
00 1
.names dataReg[12] new_n260 new_n309
10 1
.names ins[12] new_n260 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n198
00 1
.names dataReg[13] new_n260 new_n313
10 1
.names ins[13] new_n260 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n203
00 1
.names dataReg[14] new_n260 new_n317
10 1
.names ins[14] new_n260 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n208
00 1
.names dataReg[15] new_n260 new_n321
10 1
.names ins[15] new_n260 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n213
00 1
.names dataReg[16] new_n260 new_n325
10 1
.names ins[16] new_n260 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n218
00 1
.names dataReg[17] new_n260 new_n329
10 1
.names ins[17] new_n260 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n223
00 1
.names dataReg[18] new_n260 new_n333
10 1
.names ins[18] new_n260 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n228
00 1
.names dataReg[19] new_n260 new_n337
10 1
.names ins[19] new_n260 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n233
00 1
.names dataReg[20] new_n260 new_n341
10 1
.names ins[20] new_n260 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n238
00 1
.names dataReg[21] new_n260 new_n345
10 1
.names ins[21] new_n260 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n243
00 1
.names dataReg[22] new_n260 new_n349
10 1
.names ins[22] new_n260 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n248
00 1
.names dataReg[23] new_n260 new_n353
10 1
.names ins[23] new_n260 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n253
00 1
.names dataReg[24] new_n260 new_n357
10 1
.names ins[24] new_n260 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n258
00 1
.names dataReg[25] new_n260 new_n361
10 1
.names ins[25] new_n260 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n263
00 1
.names dataReg[26] new_n260 new_n365
10 1
.names ins[26] new_n260 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n268
00 1
.names dataReg[27] new_n260 new_n369
10 1
.names ins[27] new_n260 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n273
00 1
.names dataReg[28] new_n260 new_n373
10 1
.names ins[28] new_n260 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n278
00 1
.names dataReg[29] new_n260 new_n377
10 1
.names ins[29] new_n260 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n283
00 1
.names dataReg[30] new_n260 new_n381
10 1
.names ins[30] new_n260 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n288
00 1
.names rst outs_ready new_n385
00 1
.names outs_valid new_n385 n293
11 1
.names control.fullReg ins_ready
0 1
.end
