# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:21 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] \
 outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] \
 outs[95] outs[96] outs[97] outs[98] outs[99] outs[100] outs[101] outs[102] \
 outs[103] outs[104] outs[105] outs[106] outs[107] outs[108] outs[109] \
 outs[110] outs[111] outs[112] outs[113] outs[114] outs[115] outs[116] \
 outs[117] outs[118] outs[119] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] \
 outs_valid[8] outs_valid[9]

.latch       n314 control.regBlock[0].regblock.transmitValue  1
.latch       n319 control.regBlock[1].regblock.transmitValue  1
.latch       n324 control.regBlock[2].regblock.transmitValue  1
.latch       n329 control.regBlock[3].regblock.transmitValue  1
.latch       n334 control.regBlock[4].regblock.transmitValue  1
.latch       n339 control.regBlock[5].regblock.transmitValue  1
.latch       n344 control.regBlock[6].regblock.transmitValue  1
.latch       n349 control.regBlock[7].regblock.transmitValue  1
.latch       n354 control.regBlock[8].regblock.transmitValue  1
.latch       n359 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n187
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n188
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n189
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n190
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n191
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n192
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n193
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n194
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n195
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n196
01 1
.names new_n187 new_n188 new_n197
00 1
.names new_n189 new_n190 new_n198
00 1
.names new_n191 new_n192 new_n199
00 1
.names new_n193 new_n194 new_n200
00 1
.names new_n195 new_n196 new_n201
00 1
.names new_n200 new_n201 new_n202
11 1
.names new_n198 new_n199 new_n203
11 1
.names new_n197 new_n203 new_n204
11 1
.names new_n202 new_n204 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid ins_ready new_n216
10 1
.names rst new_n191 new_n217
00 1
.names new_n216 new_n217 n314
11 0
.names rst new_n192 new_n219
00 1
.names new_n216 new_n219 n319
11 0
.names rst new_n193 new_n221
00 1
.names new_n216 new_n221 n324
11 0
.names rst new_n194 new_n223
00 1
.names new_n216 new_n223 n329
11 0
.names rst new_n195 new_n225
00 1
.names new_n216 new_n225 n334
11 0
.names rst new_n196 new_n227
00 1
.names new_n216 new_n227 n339
11 0
.names rst new_n187 new_n229
00 1
.names new_n216 new_n229 n344
11 0
.names rst new_n188 new_n231
00 1
.names new_n216 new_n231 n349
11 0
.names rst new_n189 new_n233
00 1
.names new_n216 new_n233 n354
11 0
.names rst new_n190 new_n235
00 1
.names new_n216 new_n235 n359
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[4] outs[16]
1 1
.names ins[5] outs[17]
1 1
.names ins[6] outs[18]
1 1
.names ins[7] outs[19]
1 1
.names ins[8] outs[20]
1 1
.names ins[9] outs[21]
1 1
.names ins[10] outs[22]
1 1
.names ins[11] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[4] outs[28]
1 1
.names ins[5] outs[29]
1 1
.names ins[6] outs[30]
1 1
.names ins[7] outs[31]
1 1
.names ins[8] outs[32]
1 1
.names ins[9] outs[33]
1 1
.names ins[10] outs[34]
1 1
.names ins[11] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[6] outs[42]
1 1
.names ins[7] outs[43]
1 1
.names ins[8] outs[44]
1 1
.names ins[9] outs[45]
1 1
.names ins[10] outs[46]
1 1
.names ins[11] outs[47]
1 1
.names ins[0] outs[48]
1 1
.names ins[1] outs[49]
1 1
.names ins[2] outs[50]
1 1
.names ins[3] outs[51]
1 1
.names ins[4] outs[52]
1 1
.names ins[5] outs[53]
1 1
.names ins[6] outs[54]
1 1
.names ins[7] outs[55]
1 1
.names ins[8] outs[56]
1 1
.names ins[9] outs[57]
1 1
.names ins[10] outs[58]
1 1
.names ins[11] outs[59]
1 1
.names ins[0] outs[60]
1 1
.names ins[1] outs[61]
1 1
.names ins[2] outs[62]
1 1
.names ins[3] outs[63]
1 1
.names ins[4] outs[64]
1 1
.names ins[5] outs[65]
1 1
.names ins[6] outs[66]
1 1
.names ins[7] outs[67]
1 1
.names ins[8] outs[68]
1 1
.names ins[9] outs[69]
1 1
.names ins[10] outs[70]
1 1
.names ins[11] outs[71]
1 1
.names ins[0] outs[72]
1 1
.names ins[1] outs[73]
1 1
.names ins[2] outs[74]
1 1
.names ins[3] outs[75]
1 1
.names ins[4] outs[76]
1 1
.names ins[5] outs[77]
1 1
.names ins[6] outs[78]
1 1
.names ins[7] outs[79]
1 1
.names ins[8] outs[80]
1 1
.names ins[9] outs[81]
1 1
.names ins[10] outs[82]
1 1
.names ins[11] outs[83]
1 1
.names ins[0] outs[84]
1 1
.names ins[1] outs[85]
1 1
.names ins[2] outs[86]
1 1
.names ins[3] outs[87]
1 1
.names ins[4] outs[88]
1 1
.names ins[5] outs[89]
1 1
.names ins[6] outs[90]
1 1
.names ins[7] outs[91]
1 1
.names ins[8] outs[92]
1 1
.names ins[9] outs[93]
1 1
.names ins[10] outs[94]
1 1
.names ins[11] outs[95]
1 1
.names ins[0] outs[96]
1 1
.names ins[1] outs[97]
1 1
.names ins[2] outs[98]
1 1
.names ins[3] outs[99]
1 1
.names ins[4] outs[100]
1 1
.names ins[5] outs[101]
1 1
.names ins[6] outs[102]
1 1
.names ins[7] outs[103]
1 1
.names ins[8] outs[104]
1 1
.names ins[9] outs[105]
1 1
.names ins[10] outs[106]
1 1
.names ins[11] outs[107]
1 1
.names ins[0] outs[108]
1 1
.names ins[1] outs[109]
1 1
.names ins[2] outs[110]
1 1
.names ins[3] outs[111]
1 1
.names ins[4] outs[112]
1 1
.names ins[5] outs[113]
1 1
.names ins[6] outs[114]
1 1
.names ins[7] outs[115]
1 1
.names ins[8] outs[116]
1 1
.names ins[9] outs[117]
1 1
.names ins[10] outs[118]
1 1
.names ins[11] outs[119]
1 1
.end
