# Benchmark "merge" written by ABC on Sat Oct 19 00:52:58 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid[0] ins_valid[1] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs_valid

.latch        n84 tehb_inst.dataReg[0]  0
.latch        n89 tehb_inst.dataReg[1]  0
.latch        n94 tehb_inst.dataReg[2]  0
.latch        n99 tehb_inst.dataReg[3]  0
.latch       n104 tehb_inst.dataReg[4]  0
.latch       n109 tehb_inst.dataReg[5]  0
.latch       n114 tehb_inst.dataReg[6]  0
.latch       n119 tehb_inst.dataReg[7]  0
.latch       n124 tehb_inst.dataReg[8]  0
.latch       n129 tehb_inst.dataReg[9]  0
.latch       n134 tehb_inst.dataReg[10]  0
.latch       n139 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n78
11 1
.names ins_valid[0] ins_valid[1] new_n79
01 1
.names ins[0] new_n79 new_n80
10 1
.names ins[11] new_n79 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names tehb_inst.control.fullReg new_n82 new_n83
00 1
.names new_n78 new_n83 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n85
11 1
.names ins[1] new_n79 new_n86
10 1
.names ins[12] new_n79 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names tehb_inst.control.fullReg new_n88 new_n89_1
00 1
.names new_n85 new_n89_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n91
11 1
.names ins[2] new_n79 new_n92
10 1
.names ins[13] new_n79 new_n93
11 1
.names new_n92 new_n93 new_n94_1
00 1
.names tehb_inst.control.fullReg new_n94_1 new_n95
00 1
.names new_n91 new_n95 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n97
11 1
.names ins[3] new_n79 new_n98
10 1
.names ins[14] new_n79 new_n99_1
11 1
.names new_n98 new_n99_1 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
00 1
.names new_n97 new_n101 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n103
11 1
.names ins[4] new_n79 new_n104_1
10 1
.names ins[15] new_n79 new_n105
11 1
.names new_n104_1 new_n105 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107
00 1
.names new_n103 new_n107 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n109_1
11 1
.names ins[5] new_n79 new_n110
10 1
.names ins[16] new_n79 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113
00 1
.names new_n109_1 new_n113 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n115
11 1
.names ins[6] new_n79 new_n116
10 1
.names ins[17] new_n79 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names tehb_inst.control.fullReg new_n118 new_n119_1
00 1
.names new_n115 new_n119_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n121
11 1
.names ins[7] new_n79 new_n122
10 1
.names ins[18] new_n79 new_n123
11 1
.names new_n122 new_n123 new_n124_1
00 1
.names tehb_inst.control.fullReg new_n124_1 new_n125
00 1
.names new_n121 new_n125 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n127
11 1
.names ins[8] new_n79 new_n128
10 1
.names ins[19] new_n79 new_n129_1
11 1
.names new_n128 new_n129_1 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131
00 1
.names new_n127 new_n131 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n133
11 1
.names ins[9] new_n79 new_n134_1
10 1
.names ins[20] new_n79 new_n135
11 1
.names new_n134_1 new_n135 new_n136
00 1
.names tehb_inst.control.fullReg new_n136 new_n137
00 1
.names new_n133 new_n137 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n139_1
11 1
.names ins[10] new_n79 new_n140
10 1
.names ins[21] new_n79 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
00 1
.names new_n139_1 new_n143 outs[10]
00 0
.names ins_valid[0] new_n79 new_n145
00 1
.names tehb_inst.control.fullReg new_n145 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n147
00 1
.names new_n145 new_n147 new_n148
01 1
.names tehb_inst.dataReg[0] new_n148 new_n149
10 1
.names new_n82 new_n148 new_n150
01 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n84
00 1
.names tehb_inst.dataReg[1] new_n148 new_n153
10 1
.names new_n88 new_n148 new_n154
01 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n89
00 1
.names tehb_inst.dataReg[2] new_n148 new_n157
10 1
.names new_n94_1 new_n148 new_n158
01 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n94
00 1
.names tehb_inst.dataReg[3] new_n148 new_n161
10 1
.names new_n100 new_n148 new_n162
01 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n99
00 1
.names tehb_inst.dataReg[4] new_n148 new_n165
10 1
.names new_n106 new_n148 new_n166
01 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n104
00 1
.names tehb_inst.dataReg[5] new_n148 new_n169
10 1
.names new_n112 new_n148 new_n170
01 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n109
00 1
.names tehb_inst.dataReg[6] new_n148 new_n173
10 1
.names new_n118 new_n148 new_n174
01 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n114
00 1
.names tehb_inst.dataReg[7] new_n148 new_n177
10 1
.names new_n124_1 new_n148 new_n178
01 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n119
00 1
.names tehb_inst.dataReg[8] new_n148 new_n181
10 1
.names new_n130 new_n148 new_n182
01 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n124
00 1
.names tehb_inst.dataReg[9] new_n148 new_n185
10 1
.names new_n136 new_n148 new_n186
01 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n129
00 1
.names tehb_inst.dataReg[10] new_n148 new_n189
10 1
.names new_n142 new_n148 new_n190
01 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n134
00 1
.names rst outs_ready new_n193
00 1
.names outs_valid new_n193 n139
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
