# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:10 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result_valid lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n36
00 1
.names rhs[7] rhs[8] new_n37
00 1
.names new_n36 new_n37 new_n38
11 1
.names lhs[0] rhs[0] new_n39
10 1
.names new_n38 new_n39 new_n40
11 1
.names lhs[1] new_n38 new_n41
11 1
.names rhs[0] new_n41 new_n42
11 1
.names new_n40 new_n42 new_n43
00 1
.names rhs[1] new_n43 new_n44
00 1
.names lhs[2] new_n38 new_n45
11 1
.names rhs[0] new_n45 new_n46
01 1
.names lhs[3] new_n38 new_n47
11 1
.names rhs[0] new_n47 new_n48
11 1
.names new_n46 new_n48 new_n49
00 1
.names rhs[1] new_n49 new_n50
10 1
.names new_n44 new_n50 new_n51
00 1
.names rhs[2] new_n51 new_n52
00 1
.names lhs[4] new_n38 new_n53
11 1
.names rhs[0] new_n53 new_n54
01 1
.names lhs[5] new_n38 new_n55
11 1
.names rhs[0] new_n55 new_n56
11 1
.names new_n54 new_n56 new_n57
00 1
.names rhs[1] new_n57 new_n58
00 1
.names lhs[6] new_n38 new_n59
11 1
.names rhs[0] new_n59 new_n60
01 1
.names lhs[7] new_n38 new_n61
11 1
.names rhs[0] new_n61 new_n62
11 1
.names new_n60 new_n62 new_n63
00 1
.names rhs[1] new_n63 new_n64
10 1
.names new_n58 new_n64 new_n65
00 1
.names rhs[2] new_n65 new_n66
10 1
.names new_n52 new_n66 new_n67
00 1
.names rhs[3] new_n67 new_n68
00 1
.names lhs[8] new_n38 new_n69
11 1
.names rhs[0] new_n69 new_n70
01 1
.names rhs[1] new_n70 new_n71
01 1
.names rhs[2] new_n71 new_n72
01 1
.names rhs[3] new_n72 new_n73
11 1
.names new_n68 new_n73 new_n74
00 1
.names rhs[4] new_n74 result[0]
00 1
.names rhs[0] new_n41 new_n76
01 1
.names rhs[0] new_n45 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rhs[1] new_n78 new_n79
00 1
.names rhs[0] new_n47 new_n80
01 1
.names rhs[0] new_n53 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names rhs[1] new_n82 new_n83
10 1
.names new_n79 new_n83 new_n84
00 1
.names rhs[2] new_n84 new_n85
00 1
.names rhs[0] new_n55 new_n86
01 1
.names rhs[0] new_n59 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[1] new_n88 new_n89
00 1
.names rhs[0] new_n61 new_n90
01 1
.names rhs[0] new_n69 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
10 1
.names new_n89 new_n93 new_n94
00 1
.names rhs[2] new_n94 new_n95
10 1
.names new_n85 new_n95 new_n96
00 1
.names rhs[3] rhs[4] new_n97
00 1
.names new_n96 new_n97 result[1]
01 1
.names rhs[1] new_n49 new_n99
00 1
.names rhs[1] new_n57 new_n100
10 1
.names new_n99 new_n100 new_n101
00 1
.names rhs[2] new_n101 new_n102
00 1
.names rhs[1] new_n63 new_n103
00 1
.names rhs[1] new_n70 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names rhs[2] new_n105 new_n106
10 1
.names new_n102 new_n106 new_n107
00 1
.names new_n97 new_n107 result[2]
10 1
.names rhs[1] new_n82 new_n109
00 1
.names rhs[1] new_n88 new_n110
10 1
.names new_n109 new_n110 new_n111
00 1
.names rhs[2] new_n111 new_n112
00 1
.names rhs[1] new_n92 new_n113
00 1
.names rhs[2] new_n113 new_n114
11 1
.names new_n112 new_n114 new_n115
00 1
.names new_n97 new_n115 result[3]
10 1
.names rhs[2] new_n65 new_n117
00 1
.names rhs[2] new_n71 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names new_n97 new_n119 result[4]
10 1
.names rhs[2] rhs[3] new_n121
00 1
.names rhs[4] new_n121 new_n122
01 1
.names new_n94 new_n122 result[5]
01 1
.names new_n105 new_n122 result[6]
01 1
.names new_n113 new_n122 result[7]
11 1
.names new_n72 new_n97 result[8]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
