# Benchmark "merge" written by ABC on Sat Oct 19 00:53:03 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs_valid

.latch        n94 tehb_inst.dataReg[0]  0
.latch        n99 tehb_inst.dataReg[1]  0
.latch       n104 tehb_inst.dataReg[2]  0
.latch       n109 tehb_inst.dataReg[3]  0
.latch       n114 tehb_inst.dataReg[4]  0
.latch       n119 tehb_inst.dataReg[5]  0
.latch       n124 tehb_inst.dataReg[6]  0
.latch       n129 tehb_inst.dataReg[7]  0
.latch       n134 tehb_inst.dataReg[8]  0
.latch       n139 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n77
11 1
.names ins[0] ins_valid[2] new_n78
10 1
.names ins[18] ins_valid[2] new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names ins_valid[1] new_n80 new_n81
00 1
.names ins[9] ins_valid[1] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names ins_valid[0] new_n83 new_n84
00 1
.names ins[0] ins_valid[0] new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names tehb_inst.control.fullReg new_n86 new_n87
00 1
.names new_n77 new_n87 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n89
11 1
.names ins[1] ins_valid[2] new_n90
10 1
.names ins[19] ins_valid[2] new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names ins_valid[1] new_n92 new_n93
00 1
.names ins[10] ins_valid[1] new_n94_1
11 1
.names new_n93 new_n94_1 new_n95
00 1
.names ins_valid[0] new_n95 new_n96
00 1
.names ins[1] ins_valid[0] new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names tehb_inst.control.fullReg new_n98 new_n99_1
00 1
.names new_n89 new_n99_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n101
11 1
.names ins[2] ins_valid[2] new_n102
10 1
.names ins[20] ins_valid[2] new_n103
11 1
.names new_n102 new_n103 new_n104_1
00 1
.names ins_valid[1] new_n104_1 new_n105
00 1
.names ins[11] ins_valid[1] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names ins_valid[0] new_n107 new_n108
00 1
.names ins[2] ins_valid[0] new_n109_1
11 1
.names new_n108 new_n109_1 new_n110
00 1
.names tehb_inst.control.fullReg new_n110 new_n111
00 1
.names new_n101 new_n111 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n113
11 1
.names ins[3] ins_valid[2] new_n114_1
10 1
.names ins[21] ins_valid[2] new_n115
11 1
.names new_n114_1 new_n115 new_n116
00 1
.names ins_valid[1] new_n116 new_n117
00 1
.names ins[12] ins_valid[1] new_n118
11 1
.names new_n117 new_n118 new_n119_1
00 1
.names ins_valid[0] new_n119_1 new_n120
00 1
.names ins[3] ins_valid[0] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names tehb_inst.control.fullReg new_n122 new_n123
00 1
.names new_n113 new_n123 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n125
11 1
.names ins[4] ins_valid[2] new_n126
10 1
.names ins[22] ins_valid[2] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names ins_valid[1] new_n128 new_n129_1
00 1
.names ins[13] ins_valid[1] new_n130
11 1
.names new_n129_1 new_n130 new_n131
00 1
.names ins_valid[0] new_n131 new_n132
00 1
.names ins[4] ins_valid[0] new_n133
11 1
.names new_n132 new_n133 new_n134_1
00 1
.names tehb_inst.control.fullReg new_n134_1 new_n135
00 1
.names new_n125 new_n135 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n137
11 1
.names ins[5] ins_valid[2] new_n138
10 1
.names ins[23] ins_valid[2] new_n139_1
11 1
.names new_n138 new_n139_1 new_n140
00 1
.names ins_valid[1] new_n140 new_n141
00 1
.names ins[14] ins_valid[1] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names ins_valid[0] new_n143 new_n144
00 1
.names ins[5] ins_valid[0] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names tehb_inst.control.fullReg new_n146 new_n147
00 1
.names new_n137 new_n147 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n149
11 1
.names ins[6] ins_valid[2] new_n150
10 1
.names ins[24] ins_valid[2] new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names ins_valid[1] new_n152 new_n153
00 1
.names ins[15] ins_valid[1] new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names ins_valid[0] new_n155 new_n156
00 1
.names ins[6] ins_valid[0] new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names tehb_inst.control.fullReg new_n158 new_n159
00 1
.names new_n149 new_n159 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n161
11 1
.names ins[7] ins_valid[2] new_n162
10 1
.names ins[25] ins_valid[2] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names ins_valid[1] new_n164 new_n165
00 1
.names ins[16] ins_valid[1] new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names ins_valid[0] new_n167 new_n168
00 1
.names ins[7] ins_valid[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names tehb_inst.control.fullReg new_n170 new_n171
00 1
.names new_n161 new_n171 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n173
11 1
.names ins[8] ins_valid[2] new_n174
10 1
.names ins[26] ins_valid[2] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names ins_valid[1] new_n176 new_n177
00 1
.names ins[17] ins_valid[1] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names ins_valid[0] new_n179 new_n180
00 1
.names ins[8] ins_valid[0] new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names tehb_inst.control.fullReg new_n182 new_n183
00 1
.names new_n173 new_n183 outs[8]
00 0
.names ins_valid[0] ins_valid[1] new_n185
00 1
.names ins_valid[2] new_n185 new_n186
01 1
.names tehb_inst.control.fullReg new_n186 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n188
00 1
.names new_n186 new_n188 new_n189
01 1
.names tehb_inst.dataReg[0] new_n189 new_n190
10 1
.names new_n86 new_n189 new_n191
01 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 n94
00 1
.names tehb_inst.dataReg[1] new_n189 new_n194
10 1
.names new_n98 new_n189 new_n195
01 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n99
00 1
.names tehb_inst.dataReg[2] new_n189 new_n198
10 1
.names new_n110 new_n189 new_n199
01 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 n104
00 1
.names tehb_inst.dataReg[3] new_n189 new_n202
10 1
.names new_n122 new_n189 new_n203
01 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 n109
00 1
.names tehb_inst.dataReg[4] new_n189 new_n206
10 1
.names new_n134_1 new_n189 new_n207
01 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 n114
00 1
.names tehb_inst.dataReg[5] new_n189 new_n210
10 1
.names new_n146 new_n189 new_n211
01 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 n119
00 1
.names tehb_inst.dataReg[6] new_n189 new_n214
10 1
.names new_n158 new_n189 new_n215
01 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 n124
00 1
.names tehb_inst.dataReg[7] new_n189 new_n218
10 1
.names new_n170 new_n189 new_n219
01 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 n129
00 1
.names tehb_inst.dataReg[8] new_n189 new_n222
10 1
.names new_n182 new_n189 new_n223
01 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 n134
00 1
.names rst outs_ready new_n226
00 1
.names outs_valid new_n226 n139
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
