# Benchmark "merge_dataless" written by ABC on Sat Oct 19 00:42:12 2024
.model merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs_valid

.latch        n26 tehb.fullReg  0

.names ins_valid[0] ins_valid[1] new_n16
00 1
.names ins_valid[2] ins_valid[3] new_n17
00 1
.names tehb.fullReg new_n17 new_n18
01 1
.names new_n16 new_n18 outs_valid
11 0
.names rst outs_ready new_n20
00 1
.names outs_valid new_n20 n26
11 1
.names tehb.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
