# Benchmark "merge" written by ABC on Sat Oct 19 00:53:00 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins_valid[0] ins_valid[1] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs[24] outs_valid

.latch       n168 tehb_inst.dataReg[0]  0
.latch       n173 tehb_inst.dataReg[1]  0
.latch       n178 tehb_inst.dataReg[2]  0
.latch       n183 tehb_inst.dataReg[3]  0
.latch       n188 tehb_inst.dataReg[4]  0
.latch       n193 tehb_inst.dataReg[5]  0
.latch       n198 tehb_inst.dataReg[6]  0
.latch       n203 tehb_inst.dataReg[7]  0
.latch       n208 tehb_inst.dataReg[8]  0
.latch       n213 tehb_inst.dataReg[9]  0
.latch       n218 tehb_inst.dataReg[10]  0
.latch       n223 tehb_inst.dataReg[11]  0
.latch       n228 tehb_inst.dataReg[12]  0
.latch       n233 tehb_inst.dataReg[13]  0
.latch       n238 tehb_inst.dataReg[14]  0
.latch       n243 tehb_inst.dataReg[15]  0
.latch       n248 tehb_inst.dataReg[16]  0
.latch       n253 tehb_inst.dataReg[17]  0
.latch       n258 tehb_inst.dataReg[18]  0
.latch       n263 tehb_inst.dataReg[19]  0
.latch       n268 tehb_inst.dataReg[20]  0
.latch       n273 tehb_inst.dataReg[21]  0
.latch       n278 tehb_inst.dataReg[22]  0
.latch       n283 tehb_inst.dataReg[23]  0
.latch       n288 tehb_inst.dataReg[24]  0
.latch       n293 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n162
11 1
.names ins_valid[0] ins_valid[1] new_n163
01 1
.names ins[0] new_n163 new_n164
10 1
.names ins[25] new_n163 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
00 1
.names new_n162 new_n167 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n169
11 1
.names ins[1] new_n163 new_n170
10 1
.names ins[26] new_n163 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173_1
00 1
.names new_n169 new_n173_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n175
11 1
.names ins[2] new_n163 new_n176
10 1
.names ins[27] new_n163 new_n177
11 1
.names new_n176 new_n177 new_n178_1
00 1
.names tehb_inst.control.fullReg new_n178_1 new_n179
00 1
.names new_n175 new_n179 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n181
11 1
.names ins[3] new_n163 new_n182
10 1
.names ins[28] new_n163 new_n183_1
11 1
.names new_n182 new_n183_1 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n181 new_n185 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n187
11 1
.names ins[4] new_n163 new_n188_1
10 1
.names ins[29] new_n163 new_n189
11 1
.names new_n188_1 new_n189 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
00 1
.names new_n187 new_n191 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n193_1
11 1
.names ins[5] new_n163 new_n194
10 1
.names ins[30] new_n163 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197
00 1
.names new_n193_1 new_n197 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n199
11 1
.names ins[6] new_n163 new_n200
10 1
.names ins[31] new_n163 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203_1
00 1
.names new_n199 new_n203_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n205
11 1
.names ins[7] new_n163 new_n206
10 1
.names ins[32] new_n163 new_n207
11 1
.names new_n206 new_n207 new_n208_1
00 1
.names tehb_inst.control.fullReg new_n208_1 new_n209
00 1
.names new_n205 new_n209 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n211
11 1
.names ins[8] new_n163 new_n212
10 1
.names ins[33] new_n163 new_n213_1
11 1
.names new_n212 new_n213_1 new_n214
00 1
.names tehb_inst.control.fullReg new_n214 new_n215
00 1
.names new_n211 new_n215 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n217
11 1
.names ins[9] new_n163 new_n218_1
10 1
.names ins[34] new_n163 new_n219
11 1
.names new_n218_1 new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
00 1
.names new_n217 new_n221 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n223_1
11 1
.names ins[10] new_n163 new_n224
10 1
.names ins[35] new_n163 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
00 1
.names new_n223_1 new_n227 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n229
11 1
.names ins[11] new_n163 new_n230
10 1
.names ins[36] new_n163 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233_1
00 1
.names new_n229 new_n233_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n235
11 1
.names ins[12] new_n163 new_n236
10 1
.names ins[37] new_n163 new_n237
11 1
.names new_n236 new_n237 new_n238_1
00 1
.names tehb_inst.control.fullReg new_n238_1 new_n239
00 1
.names new_n235 new_n239 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n241
11 1
.names ins[13] new_n163 new_n242
10 1
.names ins[38] new_n163 new_n243_1
11 1
.names new_n242 new_n243_1 new_n244
00 1
.names tehb_inst.control.fullReg new_n244 new_n245
00 1
.names new_n241 new_n245 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n247
11 1
.names ins[14] new_n163 new_n248_1
10 1
.names ins[39] new_n163 new_n249
11 1
.names new_n248_1 new_n249 new_n250
00 1
.names tehb_inst.control.fullReg new_n250 new_n251
00 1
.names new_n247 new_n251 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n253_1
11 1
.names ins[15] new_n163 new_n254
10 1
.names ins[40] new_n163 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names tehb_inst.control.fullReg new_n256 new_n257
00 1
.names new_n253_1 new_n257 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n259
11 1
.names ins[16] new_n163 new_n260
10 1
.names ins[41] new_n163 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names tehb_inst.control.fullReg new_n262 new_n263_1
00 1
.names new_n259 new_n263_1 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n265
11 1
.names ins[17] new_n163 new_n266
10 1
.names ins[42] new_n163 new_n267
11 1
.names new_n266 new_n267 new_n268_1
00 1
.names tehb_inst.control.fullReg new_n268_1 new_n269
00 1
.names new_n265 new_n269 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n271
11 1
.names ins[18] new_n163 new_n272
10 1
.names ins[43] new_n163 new_n273_1
11 1
.names new_n272 new_n273_1 new_n274
00 1
.names tehb_inst.control.fullReg new_n274 new_n275
00 1
.names new_n271 new_n275 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n277
11 1
.names ins[19] new_n163 new_n278_1
10 1
.names ins[44] new_n163 new_n279
11 1
.names new_n278_1 new_n279 new_n280
00 1
.names tehb_inst.control.fullReg new_n280 new_n281
00 1
.names new_n277 new_n281 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n283_1
11 1
.names ins[20] new_n163 new_n284
10 1
.names ins[45] new_n163 new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names tehb_inst.control.fullReg new_n286 new_n287
00 1
.names new_n283_1 new_n287 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n289
11 1
.names ins[21] new_n163 new_n290
10 1
.names ins[46] new_n163 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names tehb_inst.control.fullReg new_n292 new_n293_1
00 1
.names new_n289 new_n293_1 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n295
11 1
.names ins[22] new_n163 new_n296
10 1
.names ins[47] new_n163 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names tehb_inst.control.fullReg new_n298 new_n299
00 1
.names new_n295 new_n299 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n301
11 1
.names ins[23] new_n163 new_n302
10 1
.names ins[48] new_n163 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names tehb_inst.control.fullReg new_n304 new_n305
00 1
.names new_n301 new_n305 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n307
11 1
.names ins[24] new_n163 new_n308
10 1
.names ins[49] new_n163 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names tehb_inst.control.fullReg new_n310 new_n311
00 1
.names new_n307 new_n311 outs[24]
00 0
.names ins_valid[0] new_n163 new_n313
00 1
.names tehb_inst.control.fullReg new_n313 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n315
00 1
.names new_n313 new_n315 new_n316
01 1
.names tehb_inst.dataReg[0] new_n316 new_n317
10 1
.names new_n166 new_n316 new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n168
00 1
.names tehb_inst.dataReg[1] new_n316 new_n321
10 1
.names new_n172 new_n316 new_n322
01 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n173
00 1
.names tehb_inst.dataReg[2] new_n316 new_n325
10 1
.names new_n178_1 new_n316 new_n326
01 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n178
00 1
.names tehb_inst.dataReg[3] new_n316 new_n329
10 1
.names new_n184 new_n316 new_n330
01 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n183
00 1
.names tehb_inst.dataReg[4] new_n316 new_n333
10 1
.names new_n190 new_n316 new_n334
01 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n188
00 1
.names tehb_inst.dataReg[5] new_n316 new_n337
10 1
.names new_n196 new_n316 new_n338
01 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n193
00 1
.names tehb_inst.dataReg[6] new_n316 new_n341
10 1
.names new_n202 new_n316 new_n342
01 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n198
00 1
.names tehb_inst.dataReg[7] new_n316 new_n345
10 1
.names new_n208_1 new_n316 new_n346
01 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n203
00 1
.names tehb_inst.dataReg[8] new_n316 new_n349
10 1
.names new_n214 new_n316 new_n350
01 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n208
00 1
.names tehb_inst.dataReg[9] new_n316 new_n353
10 1
.names new_n220 new_n316 new_n354
01 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n213
00 1
.names tehb_inst.dataReg[10] new_n316 new_n357
10 1
.names new_n226 new_n316 new_n358
01 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n218
00 1
.names tehb_inst.dataReg[11] new_n316 new_n361
10 1
.names new_n232 new_n316 new_n362
01 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n223
00 1
.names tehb_inst.dataReg[12] new_n316 new_n365
10 1
.names new_n238_1 new_n316 new_n366
01 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n228
00 1
.names tehb_inst.dataReg[13] new_n316 new_n369
10 1
.names new_n244 new_n316 new_n370
01 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n233
00 1
.names tehb_inst.dataReg[14] new_n316 new_n373
10 1
.names new_n250 new_n316 new_n374
01 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n238
00 1
.names tehb_inst.dataReg[15] new_n316 new_n377
10 1
.names new_n256 new_n316 new_n378
01 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n243
00 1
.names tehb_inst.dataReg[16] new_n316 new_n381
10 1
.names new_n262 new_n316 new_n382
01 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n248
00 1
.names tehb_inst.dataReg[17] new_n316 new_n385
10 1
.names new_n268_1 new_n316 new_n386
01 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n253
00 1
.names tehb_inst.dataReg[18] new_n316 new_n389
10 1
.names new_n274 new_n316 new_n390
01 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n258
00 1
.names tehb_inst.dataReg[19] new_n316 new_n393
10 1
.names new_n280 new_n316 new_n394
01 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n263
00 1
.names tehb_inst.dataReg[20] new_n316 new_n397
10 1
.names new_n286 new_n316 new_n398
01 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n268
00 1
.names tehb_inst.dataReg[21] new_n316 new_n401
10 1
.names new_n292 new_n316 new_n402
01 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n273
00 1
.names tehb_inst.dataReg[22] new_n316 new_n405
10 1
.names new_n298 new_n316 new_n406
01 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n278
00 1
.names tehb_inst.dataReg[23] new_n316 new_n409
10 1
.names new_n304 new_n316 new_n410
01 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n283
00 1
.names tehb_inst.dataReg[24] new_n316 new_n413
10 1
.names new_n310 new_n316 new_n414
01 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n288
00 1
.names rst outs_ready new_n417
00 1
.names outs_valid new_n417 n293
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
