# Benchmark "merge" written by ABC on Sat Oct 19 00:53:55 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 ins_valid[8] ins_valid[9] ins_valid[10] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid

.latch       n414 tehb_inst.dataReg[0]  0
.latch       n419 tehb_inst.dataReg[1]  0
.latch       n424 tehb_inst.dataReg[2]  0
.latch       n429 tehb_inst.dataReg[3]  0
.latch       n434 tehb_inst.dataReg[4]  0
.latch       n439 tehb_inst.dataReg[5]  0
.latch       n444 tehb_inst.dataReg[6]  0
.latch       n449 tehb_inst.dataReg[7]  0
.latch       n454 tehb_inst.dataReg[8]  0
.latch       n459 tehb_inst.dataReg[9]  0
.latch       n464 tehb_inst.dataReg[10]  0
.latch       n469 tehb_inst.dataReg[11]  0
.latch       n474 tehb_inst.dataReg[12]  0
.latch       n479 tehb_inst.dataReg[13]  0
.latch       n484 tehb_inst.dataReg[14]  0
.latch       n489 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n255
11 1
.names ins[0] ins_valid[10] new_n256
10 1
.names ins[150] ins_valid[10] new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names ins_valid[9] new_n258 new_n259
00 1
.names ins[135] ins_valid[9] new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names ins_valid[8] new_n261 new_n262
00 1
.names ins[120] ins_valid[8] new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names ins_valid[7] new_n264 new_n265
00 1
.names ins[105] ins_valid[7] new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names ins_valid[6] new_n267 new_n268
00 1
.names ins[90] ins_valid[6] new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names ins_valid[5] new_n270 new_n271
00 1
.names ins[75] ins_valid[5] new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names ins_valid[4] new_n273 new_n274
00 1
.names ins[60] ins_valid[4] new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names ins_valid[3] new_n276 new_n277
00 1
.names ins[45] ins_valid[3] new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names ins_valid[2] new_n279 new_n280
00 1
.names ins[30] ins_valid[2] new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names ins_valid[1] new_n282 new_n283
00 1
.names ins[15] ins_valid[1] new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names ins_valid[0] new_n285 new_n286
00 1
.names ins[0] ins_valid[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names tehb_inst.control.fullReg new_n288 new_n289
00 1
.names new_n255 new_n289 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n291
11 1
.names ins[1] ins_valid[10] new_n292
10 1
.names ins[151] ins_valid[10] new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names ins_valid[9] new_n294 new_n295
00 1
.names ins[136] ins_valid[9] new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names ins_valid[8] new_n297 new_n298
00 1
.names ins[121] ins_valid[8] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names ins_valid[7] new_n300 new_n301
00 1
.names ins[106] ins_valid[7] new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names ins_valid[6] new_n303 new_n304
00 1
.names ins[91] ins_valid[6] new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names ins_valid[5] new_n306 new_n307
00 1
.names ins[76] ins_valid[5] new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names ins_valid[4] new_n309 new_n310
00 1
.names ins[61] ins_valid[4] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names ins_valid[3] new_n312 new_n313
00 1
.names ins[46] ins_valid[3] new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names ins_valid[2] new_n315 new_n316
00 1
.names ins[31] ins_valid[2] new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names ins_valid[1] new_n318 new_n319
00 1
.names ins[16] ins_valid[1] new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names ins_valid[0] new_n321 new_n322
00 1
.names ins[1] ins_valid[0] new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names tehb_inst.control.fullReg new_n324 new_n325
00 1
.names new_n291 new_n325 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n327
11 1
.names ins[2] ins_valid[10] new_n328
10 1
.names ins[152] ins_valid[10] new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names ins_valid[9] new_n330 new_n331
00 1
.names ins[137] ins_valid[9] new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names ins_valid[8] new_n333 new_n334
00 1
.names ins[122] ins_valid[8] new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names ins_valid[7] new_n336 new_n337
00 1
.names ins[107] ins_valid[7] new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names ins_valid[6] new_n339 new_n340
00 1
.names ins[92] ins_valid[6] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names ins_valid[5] new_n342 new_n343
00 1
.names ins[77] ins_valid[5] new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names ins_valid[4] new_n345 new_n346
00 1
.names ins[62] ins_valid[4] new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names ins_valid[3] new_n348 new_n349
00 1
.names ins[47] ins_valid[3] new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names ins_valid[2] new_n351 new_n352
00 1
.names ins[32] ins_valid[2] new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names ins_valid[1] new_n354 new_n355
00 1
.names ins[17] ins_valid[1] new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names ins_valid[0] new_n357 new_n358
00 1
.names ins[2] ins_valid[0] new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names tehb_inst.control.fullReg new_n360 new_n361
00 1
.names new_n327 new_n361 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n363
11 1
.names ins[3] ins_valid[10] new_n364
10 1
.names ins[153] ins_valid[10] new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names ins_valid[9] new_n366 new_n367
00 1
.names ins[138] ins_valid[9] new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names ins_valid[8] new_n369 new_n370
00 1
.names ins[123] ins_valid[8] new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names ins_valid[7] new_n372 new_n373
00 1
.names ins[108] ins_valid[7] new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names ins_valid[6] new_n375 new_n376
00 1
.names ins[93] ins_valid[6] new_n377
11 1
.names new_n376 new_n377 new_n378
00 1
.names ins_valid[5] new_n378 new_n379
00 1
.names ins[78] ins_valid[5] new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names ins_valid[4] new_n381 new_n382
00 1
.names ins[63] ins_valid[4] new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names ins_valid[3] new_n384 new_n385
00 1
.names ins[48] ins_valid[3] new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names ins_valid[2] new_n387 new_n388
00 1
.names ins[33] ins_valid[2] new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names ins_valid[1] new_n390 new_n391
00 1
.names ins[18] ins_valid[1] new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names ins_valid[0] new_n393 new_n394
00 1
.names ins[3] ins_valid[0] new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names tehb_inst.control.fullReg new_n396 new_n397
00 1
.names new_n363 new_n397 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n399
11 1
.names ins[4] ins_valid[10] new_n400
10 1
.names ins[154] ins_valid[10] new_n401
11 1
.names new_n400 new_n401 new_n402
00 1
.names ins_valid[9] new_n402 new_n403
00 1
.names ins[139] ins_valid[9] new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names ins_valid[8] new_n405 new_n406
00 1
.names ins[124] ins_valid[8] new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names ins_valid[7] new_n408 new_n409
00 1
.names ins[109] ins_valid[7] new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names ins_valid[6] new_n411 new_n412
00 1
.names ins[94] ins_valid[6] new_n413
11 1
.names new_n412 new_n413 new_n414_1
00 1
.names ins_valid[5] new_n414_1 new_n415
00 1
.names ins[79] ins_valid[5] new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names ins_valid[4] new_n417 new_n418
00 1
.names ins[64] ins_valid[4] new_n419_1
11 1
.names new_n418 new_n419_1 new_n420
00 1
.names ins_valid[3] new_n420 new_n421
00 1
.names ins[49] ins_valid[3] new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names ins_valid[2] new_n423 new_n424_1
00 1
.names ins[34] ins_valid[2] new_n425
11 1
.names new_n424_1 new_n425 new_n426
00 1
.names ins_valid[1] new_n426 new_n427
00 1
.names ins[19] ins_valid[1] new_n428
11 1
.names new_n427 new_n428 new_n429_1
00 1
.names ins_valid[0] new_n429_1 new_n430
00 1
.names ins[4] ins_valid[0] new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names tehb_inst.control.fullReg new_n432 new_n433
00 1
.names new_n399 new_n433 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n435
11 1
.names ins[5] ins_valid[10] new_n436
10 1
.names ins[155] ins_valid[10] new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names ins_valid[9] new_n438 new_n439_1
00 1
.names ins[140] ins_valid[9] new_n440
11 1
.names new_n439_1 new_n440 new_n441
00 1
.names ins_valid[8] new_n441 new_n442
00 1
.names ins[125] ins_valid[8] new_n443
11 1
.names new_n442 new_n443 new_n444_1
00 1
.names ins_valid[7] new_n444_1 new_n445
00 1
.names ins[110] ins_valid[7] new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names ins_valid[6] new_n447 new_n448
00 1
.names ins[95] ins_valid[6] new_n449_1
11 1
.names new_n448 new_n449_1 new_n450
00 1
.names ins_valid[5] new_n450 new_n451
00 1
.names ins[80] ins_valid[5] new_n452
11 1
.names new_n451 new_n452 new_n453
00 1
.names ins_valid[4] new_n453 new_n454_1
00 1
.names ins[65] ins_valid[4] new_n455
11 1
.names new_n454_1 new_n455 new_n456
00 1
.names ins_valid[3] new_n456 new_n457
00 1
.names ins[50] ins_valid[3] new_n458
11 1
.names new_n457 new_n458 new_n459_1
00 1
.names ins_valid[2] new_n459_1 new_n460
00 1
.names ins[35] ins_valid[2] new_n461
11 1
.names new_n460 new_n461 new_n462
00 1
.names ins_valid[1] new_n462 new_n463
00 1
.names ins[20] ins_valid[1] new_n464_1
11 1
.names new_n463 new_n464_1 new_n465
00 1
.names ins_valid[0] new_n465 new_n466
00 1
.names ins[5] ins_valid[0] new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names tehb_inst.control.fullReg new_n468 new_n469_1
00 1
.names new_n435 new_n469_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n471
11 1
.names ins[6] ins_valid[10] new_n472
10 1
.names ins[156] ins_valid[10] new_n473
11 1
.names new_n472 new_n473 new_n474_1
00 1
.names ins_valid[9] new_n474_1 new_n475
00 1
.names ins[141] ins_valid[9] new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names ins_valid[8] new_n477 new_n478
00 1
.names ins[126] ins_valid[8] new_n479_1
11 1
.names new_n478 new_n479_1 new_n480
00 1
.names ins_valid[7] new_n480 new_n481
00 1
.names ins[111] ins_valid[7] new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names ins_valid[6] new_n483 new_n484_1
00 1
.names ins[96] ins_valid[6] new_n485
11 1
.names new_n484_1 new_n485 new_n486
00 1
.names ins_valid[5] new_n486 new_n487
00 1
.names ins[81] ins_valid[5] new_n488
11 1
.names new_n487 new_n488 new_n489_1
00 1
.names ins_valid[4] new_n489_1 new_n490
00 1
.names ins[66] ins_valid[4] new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names ins_valid[3] new_n492 new_n493
00 1
.names ins[51] ins_valid[3] new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names ins_valid[2] new_n495 new_n496
00 1
.names ins[36] ins_valid[2] new_n497
11 1
.names new_n496 new_n497 new_n498
00 1
.names ins_valid[1] new_n498 new_n499
00 1
.names ins[21] ins_valid[1] new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names ins_valid[0] new_n501 new_n502
00 1
.names ins[6] ins_valid[0] new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names tehb_inst.control.fullReg new_n504 new_n505
00 1
.names new_n471 new_n505 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n507
11 1
.names ins[7] ins_valid[10] new_n508
10 1
.names ins[157] ins_valid[10] new_n509
11 1
.names new_n508 new_n509 new_n510
00 1
.names ins_valid[9] new_n510 new_n511
00 1
.names ins[142] ins_valid[9] new_n512
11 1
.names new_n511 new_n512 new_n513
00 1
.names ins_valid[8] new_n513 new_n514
00 1
.names ins[127] ins_valid[8] new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names ins_valid[7] new_n516 new_n517
00 1
.names ins[112] ins_valid[7] new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names ins_valid[6] new_n519 new_n520
00 1
.names ins[97] ins_valid[6] new_n521
11 1
.names new_n520 new_n521 new_n522
00 1
.names ins_valid[5] new_n522 new_n523
00 1
.names ins[82] ins_valid[5] new_n524
11 1
.names new_n523 new_n524 new_n525
00 1
.names ins_valid[4] new_n525 new_n526
00 1
.names ins[67] ins_valid[4] new_n527
11 1
.names new_n526 new_n527 new_n528
00 1
.names ins_valid[3] new_n528 new_n529
00 1
.names ins[52] ins_valid[3] new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names ins_valid[2] new_n531 new_n532
00 1
.names ins[37] ins_valid[2] new_n533
11 1
.names new_n532 new_n533 new_n534
00 1
.names ins_valid[1] new_n534 new_n535
00 1
.names ins[22] ins_valid[1] new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names ins_valid[0] new_n537 new_n538
00 1
.names ins[7] ins_valid[0] new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names tehb_inst.control.fullReg new_n540 new_n541
00 1
.names new_n507 new_n541 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n543
11 1
.names ins[8] ins_valid[10] new_n544
10 1
.names ins[158] ins_valid[10] new_n545
11 1
.names new_n544 new_n545 new_n546
00 1
.names ins_valid[9] new_n546 new_n547
00 1
.names ins[143] ins_valid[9] new_n548
11 1
.names new_n547 new_n548 new_n549
00 1
.names ins_valid[8] new_n549 new_n550
00 1
.names ins[128] ins_valid[8] new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names ins_valid[7] new_n552 new_n553
00 1
.names ins[113] ins_valid[7] new_n554
11 1
.names new_n553 new_n554 new_n555
00 1
.names ins_valid[6] new_n555 new_n556
00 1
.names ins[98] ins_valid[6] new_n557
11 1
.names new_n556 new_n557 new_n558
00 1
.names ins_valid[5] new_n558 new_n559
00 1
.names ins[83] ins_valid[5] new_n560
11 1
.names new_n559 new_n560 new_n561
00 1
.names ins_valid[4] new_n561 new_n562
00 1
.names ins[68] ins_valid[4] new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names ins_valid[3] new_n564 new_n565
00 1
.names ins[53] ins_valid[3] new_n566
11 1
.names new_n565 new_n566 new_n567
00 1
.names ins_valid[2] new_n567 new_n568
00 1
.names ins[38] ins_valid[2] new_n569
11 1
.names new_n568 new_n569 new_n570
00 1
.names ins_valid[1] new_n570 new_n571
00 1
.names ins[23] ins_valid[1] new_n572
11 1
.names new_n571 new_n572 new_n573
00 1
.names ins_valid[0] new_n573 new_n574
00 1
.names ins[8] ins_valid[0] new_n575
11 1
.names new_n574 new_n575 new_n576
00 1
.names tehb_inst.control.fullReg new_n576 new_n577
00 1
.names new_n543 new_n577 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n579
11 1
.names ins[9] ins_valid[10] new_n580
10 1
.names ins[159] ins_valid[10] new_n581
11 1
.names new_n580 new_n581 new_n582
00 1
.names ins_valid[9] new_n582 new_n583
00 1
.names ins[144] ins_valid[9] new_n584
11 1
.names new_n583 new_n584 new_n585
00 1
.names ins_valid[8] new_n585 new_n586
00 1
.names ins[129] ins_valid[8] new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names ins_valid[7] new_n588 new_n589
00 1
.names ins[114] ins_valid[7] new_n590
11 1
.names new_n589 new_n590 new_n591
00 1
.names ins_valid[6] new_n591 new_n592
00 1
.names ins[99] ins_valid[6] new_n593
11 1
.names new_n592 new_n593 new_n594
00 1
.names ins_valid[5] new_n594 new_n595
00 1
.names ins[84] ins_valid[5] new_n596
11 1
.names new_n595 new_n596 new_n597
00 1
.names ins_valid[4] new_n597 new_n598
00 1
.names ins[69] ins_valid[4] new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names ins_valid[3] new_n600 new_n601
00 1
.names ins[54] ins_valid[3] new_n602
11 1
.names new_n601 new_n602 new_n603
00 1
.names ins_valid[2] new_n603 new_n604
00 1
.names ins[39] ins_valid[2] new_n605
11 1
.names new_n604 new_n605 new_n606
00 1
.names ins_valid[1] new_n606 new_n607
00 1
.names ins[24] ins_valid[1] new_n608
11 1
.names new_n607 new_n608 new_n609
00 1
.names ins_valid[0] new_n609 new_n610
00 1
.names ins[9] ins_valid[0] new_n611
11 1
.names new_n610 new_n611 new_n612
00 1
.names tehb_inst.control.fullReg new_n612 new_n613
00 1
.names new_n579 new_n613 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n615
11 1
.names ins[10] ins_valid[10] new_n616
10 1
.names ins[160] ins_valid[10] new_n617
11 1
.names new_n616 new_n617 new_n618
00 1
.names ins_valid[9] new_n618 new_n619
00 1
.names ins[145] ins_valid[9] new_n620
11 1
.names new_n619 new_n620 new_n621
00 1
.names ins_valid[8] new_n621 new_n622
00 1
.names ins[130] ins_valid[8] new_n623
11 1
.names new_n622 new_n623 new_n624
00 1
.names ins_valid[7] new_n624 new_n625
00 1
.names ins[115] ins_valid[7] new_n626
11 1
.names new_n625 new_n626 new_n627
00 1
.names ins_valid[6] new_n627 new_n628
00 1
.names ins[100] ins_valid[6] new_n629
11 1
.names new_n628 new_n629 new_n630
00 1
.names ins_valid[5] new_n630 new_n631
00 1
.names ins[85] ins_valid[5] new_n632
11 1
.names new_n631 new_n632 new_n633
00 1
.names ins_valid[4] new_n633 new_n634
00 1
.names ins[70] ins_valid[4] new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names ins_valid[3] new_n636 new_n637
00 1
.names ins[55] ins_valid[3] new_n638
11 1
.names new_n637 new_n638 new_n639
00 1
.names ins_valid[2] new_n639 new_n640
00 1
.names ins[40] ins_valid[2] new_n641
11 1
.names new_n640 new_n641 new_n642
00 1
.names ins_valid[1] new_n642 new_n643
00 1
.names ins[25] ins_valid[1] new_n644
11 1
.names new_n643 new_n644 new_n645
00 1
.names ins_valid[0] new_n645 new_n646
00 1
.names ins[10] ins_valid[0] new_n647
11 1
.names new_n646 new_n647 new_n648
00 1
.names tehb_inst.control.fullReg new_n648 new_n649
00 1
.names new_n615 new_n649 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n651
11 1
.names ins[11] ins_valid[10] new_n652
10 1
.names ins[161] ins_valid[10] new_n653
11 1
.names new_n652 new_n653 new_n654
00 1
.names ins_valid[9] new_n654 new_n655
00 1
.names ins[146] ins_valid[9] new_n656
11 1
.names new_n655 new_n656 new_n657
00 1
.names ins_valid[8] new_n657 new_n658
00 1
.names ins[131] ins_valid[8] new_n659
11 1
.names new_n658 new_n659 new_n660
00 1
.names ins_valid[7] new_n660 new_n661
00 1
.names ins[116] ins_valid[7] new_n662
11 1
.names new_n661 new_n662 new_n663
00 1
.names ins_valid[6] new_n663 new_n664
00 1
.names ins[101] ins_valid[6] new_n665
11 1
.names new_n664 new_n665 new_n666
00 1
.names ins_valid[5] new_n666 new_n667
00 1
.names ins[86] ins_valid[5] new_n668
11 1
.names new_n667 new_n668 new_n669
00 1
.names ins_valid[4] new_n669 new_n670
00 1
.names ins[71] ins_valid[4] new_n671
11 1
.names new_n670 new_n671 new_n672
00 1
.names ins_valid[3] new_n672 new_n673
00 1
.names ins[56] ins_valid[3] new_n674
11 1
.names new_n673 new_n674 new_n675
00 1
.names ins_valid[2] new_n675 new_n676
00 1
.names ins[41] ins_valid[2] new_n677
11 1
.names new_n676 new_n677 new_n678
00 1
.names ins_valid[1] new_n678 new_n679
00 1
.names ins[26] ins_valid[1] new_n680
11 1
.names new_n679 new_n680 new_n681
00 1
.names ins_valid[0] new_n681 new_n682
00 1
.names ins[11] ins_valid[0] new_n683
11 1
.names new_n682 new_n683 new_n684
00 1
.names tehb_inst.control.fullReg new_n684 new_n685
00 1
.names new_n651 new_n685 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n687
11 1
.names ins[12] ins_valid[10] new_n688
10 1
.names ins[162] ins_valid[10] new_n689
11 1
.names new_n688 new_n689 new_n690
00 1
.names ins_valid[9] new_n690 new_n691
00 1
.names ins[147] ins_valid[9] new_n692
11 1
.names new_n691 new_n692 new_n693
00 1
.names ins_valid[8] new_n693 new_n694
00 1
.names ins[132] ins_valid[8] new_n695
11 1
.names new_n694 new_n695 new_n696
00 1
.names ins_valid[7] new_n696 new_n697
00 1
.names ins[117] ins_valid[7] new_n698
11 1
.names new_n697 new_n698 new_n699
00 1
.names ins_valid[6] new_n699 new_n700
00 1
.names ins[102] ins_valid[6] new_n701
11 1
.names new_n700 new_n701 new_n702
00 1
.names ins_valid[5] new_n702 new_n703
00 1
.names ins[87] ins_valid[5] new_n704
11 1
.names new_n703 new_n704 new_n705
00 1
.names ins_valid[4] new_n705 new_n706
00 1
.names ins[72] ins_valid[4] new_n707
11 1
.names new_n706 new_n707 new_n708
00 1
.names ins_valid[3] new_n708 new_n709
00 1
.names ins[57] ins_valid[3] new_n710
11 1
.names new_n709 new_n710 new_n711
00 1
.names ins_valid[2] new_n711 new_n712
00 1
.names ins[42] ins_valid[2] new_n713
11 1
.names new_n712 new_n713 new_n714
00 1
.names ins_valid[1] new_n714 new_n715
00 1
.names ins[27] ins_valid[1] new_n716
11 1
.names new_n715 new_n716 new_n717
00 1
.names ins_valid[0] new_n717 new_n718
00 1
.names ins[12] ins_valid[0] new_n719
11 1
.names new_n718 new_n719 new_n720
00 1
.names tehb_inst.control.fullReg new_n720 new_n721
00 1
.names new_n687 new_n721 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n723
11 1
.names ins[13] ins_valid[10] new_n724
10 1
.names ins[163] ins_valid[10] new_n725
11 1
.names new_n724 new_n725 new_n726
00 1
.names ins_valid[9] new_n726 new_n727
00 1
.names ins[148] ins_valid[9] new_n728
11 1
.names new_n727 new_n728 new_n729
00 1
.names ins_valid[8] new_n729 new_n730
00 1
.names ins[133] ins_valid[8] new_n731
11 1
.names new_n730 new_n731 new_n732
00 1
.names ins_valid[7] new_n732 new_n733
00 1
.names ins[118] ins_valid[7] new_n734
11 1
.names new_n733 new_n734 new_n735
00 1
.names ins_valid[6] new_n735 new_n736
00 1
.names ins[103] ins_valid[6] new_n737
11 1
.names new_n736 new_n737 new_n738
00 1
.names ins_valid[5] new_n738 new_n739
00 1
.names ins[88] ins_valid[5] new_n740
11 1
.names new_n739 new_n740 new_n741
00 1
.names ins_valid[4] new_n741 new_n742
00 1
.names ins[73] ins_valid[4] new_n743
11 1
.names new_n742 new_n743 new_n744
00 1
.names ins_valid[3] new_n744 new_n745
00 1
.names ins[58] ins_valid[3] new_n746
11 1
.names new_n745 new_n746 new_n747
00 1
.names ins_valid[2] new_n747 new_n748
00 1
.names ins[43] ins_valid[2] new_n749
11 1
.names new_n748 new_n749 new_n750
00 1
.names ins_valid[1] new_n750 new_n751
00 1
.names ins[28] ins_valid[1] new_n752
11 1
.names new_n751 new_n752 new_n753
00 1
.names ins_valid[0] new_n753 new_n754
00 1
.names ins[13] ins_valid[0] new_n755
11 1
.names new_n754 new_n755 new_n756
00 1
.names tehb_inst.control.fullReg new_n756 new_n757
00 1
.names new_n723 new_n757 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n759
11 1
.names ins[14] ins_valid[10] new_n760
10 1
.names ins[164] ins_valid[10] new_n761
11 1
.names new_n760 new_n761 new_n762
00 1
.names ins_valid[9] new_n762 new_n763
00 1
.names ins[149] ins_valid[9] new_n764
11 1
.names new_n763 new_n764 new_n765
00 1
.names ins_valid[8] new_n765 new_n766
00 1
.names ins[134] ins_valid[8] new_n767
11 1
.names new_n766 new_n767 new_n768
00 1
.names ins_valid[7] new_n768 new_n769
00 1
.names ins[119] ins_valid[7] new_n770
11 1
.names new_n769 new_n770 new_n771
00 1
.names ins_valid[6] new_n771 new_n772
00 1
.names ins[104] ins_valid[6] new_n773
11 1
.names new_n772 new_n773 new_n774
00 1
.names ins_valid[5] new_n774 new_n775
00 1
.names ins[89] ins_valid[5] new_n776
11 1
.names new_n775 new_n776 new_n777
00 1
.names ins_valid[4] new_n777 new_n778
00 1
.names ins[74] ins_valid[4] new_n779
11 1
.names new_n778 new_n779 new_n780
00 1
.names ins_valid[3] new_n780 new_n781
00 1
.names ins[59] ins_valid[3] new_n782
11 1
.names new_n781 new_n782 new_n783
00 1
.names ins_valid[2] new_n783 new_n784
00 1
.names ins[44] ins_valid[2] new_n785
11 1
.names new_n784 new_n785 new_n786
00 1
.names ins_valid[1] new_n786 new_n787
00 1
.names ins[29] ins_valid[1] new_n788
11 1
.names new_n787 new_n788 new_n789
00 1
.names ins_valid[0] new_n789 new_n790
00 1
.names ins[14] ins_valid[0] new_n791
11 1
.names new_n790 new_n791 new_n792
00 1
.names tehb_inst.control.fullReg new_n792 new_n793
00 1
.names new_n759 new_n793 outs[14]
00 0
.names ins_valid[0] ins_valid[1] new_n795
00 1
.names ins_valid[2] ins_valid[3] new_n796
00 1
.names ins_valid[4] ins_valid[5] new_n797
00 1
.names ins_valid[6] ins_valid[7] new_n798
00 1
.names ins_valid[8] ins_valid[9] new_n799
00 1
.names ins_valid[10] new_n799 new_n800
01 1
.names new_n797 new_n798 new_n801
11 1
.names new_n795 new_n796 new_n802
11 1
.names new_n801 new_n802 new_n803
11 1
.names new_n800 new_n803 new_n804
11 1
.names tehb_inst.control.fullReg new_n804 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n806
00 1
.names new_n804 new_n806 new_n807
01 1
.names tehb_inst.dataReg[0] new_n807 new_n808
10 1
.names new_n288 new_n807 new_n809
01 1
.names new_n808 new_n809 new_n810
00 1
.names rst new_n810 n414
00 1
.names tehb_inst.dataReg[1] new_n807 new_n812
10 1
.names new_n324 new_n807 new_n813
01 1
.names new_n812 new_n813 new_n814
00 1
.names rst new_n814 n419
00 1
.names tehb_inst.dataReg[2] new_n807 new_n816
10 1
.names new_n360 new_n807 new_n817
01 1
.names new_n816 new_n817 new_n818
00 1
.names rst new_n818 n424
00 1
.names tehb_inst.dataReg[3] new_n807 new_n820
10 1
.names new_n396 new_n807 new_n821
01 1
.names new_n820 new_n821 new_n822
00 1
.names rst new_n822 n429
00 1
.names tehb_inst.dataReg[4] new_n807 new_n824
10 1
.names new_n432 new_n807 new_n825
01 1
.names new_n824 new_n825 new_n826
00 1
.names rst new_n826 n434
00 1
.names tehb_inst.dataReg[5] new_n807 new_n828
10 1
.names new_n468 new_n807 new_n829
01 1
.names new_n828 new_n829 new_n830
00 1
.names rst new_n830 n439
00 1
.names tehb_inst.dataReg[6] new_n807 new_n832
10 1
.names new_n504 new_n807 new_n833
01 1
.names new_n832 new_n833 new_n834
00 1
.names rst new_n834 n444
00 1
.names tehb_inst.dataReg[7] new_n807 new_n836
10 1
.names new_n540 new_n807 new_n837
01 1
.names new_n836 new_n837 new_n838
00 1
.names rst new_n838 n449
00 1
.names tehb_inst.dataReg[8] new_n807 new_n840
10 1
.names new_n576 new_n807 new_n841
01 1
.names new_n840 new_n841 new_n842
00 1
.names rst new_n842 n454
00 1
.names tehb_inst.dataReg[9] new_n807 new_n844
10 1
.names new_n612 new_n807 new_n845
01 1
.names new_n844 new_n845 new_n846
00 1
.names rst new_n846 n459
00 1
.names tehb_inst.dataReg[10] new_n807 new_n848
10 1
.names new_n648 new_n807 new_n849
01 1
.names new_n848 new_n849 new_n850
00 1
.names rst new_n850 n464
00 1
.names tehb_inst.dataReg[11] new_n807 new_n852
10 1
.names new_n684 new_n807 new_n853
01 1
.names new_n852 new_n853 new_n854
00 1
.names rst new_n854 n469
00 1
.names tehb_inst.dataReg[12] new_n807 new_n856
10 1
.names new_n720 new_n807 new_n857
01 1
.names new_n856 new_n857 new_n858
00 1
.names rst new_n858 n474
00 1
.names tehb_inst.dataReg[13] new_n807 new_n860
10 1
.names new_n756 new_n807 new_n861
01 1
.names new_n860 new_n861 new_n862
00 1
.names rst new_n862 n479
00 1
.names tehb_inst.dataReg[14] new_n807 new_n864
10 1
.names new_n792 new_n807 new_n865
01 1
.names new_n864 new_n865 new_n866
00 1
.names rst new_n866 n484
00 1
.names rst outs_ready new_n868
00 1
.names outs_valid new_n868 n489
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.end
