# Benchmark "selector" written by ABC on Mon Oct 21 18:46:36 2024
.model selector
.inputs clk rst condition condition_valid trueValue[0] trueValue[1] \
 trueValue[2] trueValue[3] trueValue[4] trueValue[5] trueValue[6] \
 trueValue[7] trueValue_valid falseValue[0] falseValue[1] falseValue[2] \
 falseValue[3] falseValue[4] falseValue[5] falseValue[6] falseValue[7] \
 falseValue_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result_valid condition_ready trueValue_ready \
 falseValue_ready
.names condition falseValue[0] new_n36
01 1
.names condition trueValue[0] new_n37
11 1
.names new_n36 new_n37 result[0]
00 0
.names condition falseValue[1] new_n39
01 1
.names condition trueValue[1] new_n40
11 1
.names new_n39 new_n40 result[1]
00 0
.names condition falseValue[2] new_n42
01 1
.names condition trueValue[2] new_n43
11 1
.names new_n42 new_n43 result[2]
00 0
.names condition falseValue[3] new_n45
01 1
.names condition trueValue[3] new_n46
11 1
.names new_n45 new_n46 result[3]
00 0
.names condition falseValue[4] new_n48
01 1
.names condition trueValue[4] new_n49
11 1
.names new_n48 new_n49 result[4]
00 0
.names condition falseValue[5] new_n51
01 1
.names condition trueValue[5] new_n52
11 1
.names new_n51 new_n52 result[5]
00 0
.names condition falseValue[6] new_n54
01 1
.names condition trueValue[6] new_n55
11 1
.names new_n54 new_n55 result[6]
00 0
.names condition falseValue[7] new_n57
01 1
.names condition trueValue[7] new_n58
11 1
.names new_n57 new_n58 result[7]
00 0
.names condition falseValue_valid new_n60
01 1
.names condition trueValue_valid new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names condition_valid new_n62 result_valid
10 1
.names result_ready result_valid new_n64
11 1
.names condition_valid new_n64 condition_ready
10 0
.names trueValue_valid new_n64 trueValue_ready
10 0
.names falseValue_valid new_n64 falseValue_ready
10 0
.end
