# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:36 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins_valid outs_ready[0] \
 outs_ready[1]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid[0] outs_valid[1]

.latch        n48 control.regBlock[0].regblock.transmitValue  1
.latch        n53 control.regBlock[1].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n30
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n31
01 1
.names new_n30 new_n31 ins_ready
00 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid ins_ready new_n35
10 1
.names rst new_n30 new_n36
00 1
.names new_n35 new_n36 n48
11 0
.names rst new_n31 new_n38
00 1
.names new_n35 new_n38 n53
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[0] outs[5]
1 1
.names ins[1] outs[6]
1 1
.names ins[2] outs[7]
1 1
.names ins[3] outs[8]
1 1
.names ins[4] outs[9]
1 1
.end
