# Benchmark "merge" written by ABC on Sat Oct 19 00:53:14 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs_valid

.latch        n78 tehb_inst.dataReg[0]  0
.latch        n83 tehb_inst.dataReg[1]  0
.latch        n88 tehb_inst.dataReg[2]  0
.latch        n93 tehb_inst.dataReg[3]  0
.latch        n98 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n54
11 1
.names ins[0] ins_valid[4] new_n55
10 1
.names ins[16] ins_valid[4] new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names ins_valid[3] new_n57 new_n58
00 1
.names ins[12] ins_valid[3] new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names ins_valid[2] new_n60 new_n61
00 1
.names ins[8] ins_valid[2] new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names ins_valid[1] new_n63 new_n64
00 1
.names ins[4] ins_valid[1] new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names ins_valid[0] new_n66 new_n67
00 1
.names ins[0] ins_valid[0] new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names tehb_inst.control.fullReg new_n69 new_n70
00 1
.names new_n54 new_n70 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n72
11 1
.names ins[1] ins_valid[4] new_n73
10 1
.names ins[17] ins_valid[4] new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names ins_valid[3] new_n75 new_n76
00 1
.names ins[13] ins_valid[3] new_n77
11 1
.names new_n76 new_n77 new_n78_1
00 1
.names ins_valid[2] new_n78_1 new_n79
00 1
.names ins[9] ins_valid[2] new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names ins_valid[1] new_n81 new_n82
00 1
.names ins[5] ins_valid[1] new_n83_1
11 1
.names new_n82 new_n83_1 new_n84
00 1
.names ins_valid[0] new_n84 new_n85
00 1
.names ins[1] ins_valid[0] new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names tehb_inst.control.fullReg new_n87 new_n88_1
00 1
.names new_n72 new_n88_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n90
11 1
.names ins[2] ins_valid[4] new_n91
10 1
.names ins[18] ins_valid[4] new_n92
11 1
.names new_n91 new_n92 new_n93_1
00 1
.names ins_valid[3] new_n93_1 new_n94
00 1
.names ins[14] ins_valid[3] new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names ins_valid[2] new_n96 new_n97
00 1
.names ins[10] ins_valid[2] new_n98_1
11 1
.names new_n97 new_n98_1 new_n99
00 1
.names ins_valid[1] new_n99 new_n100
00 1
.names ins[6] ins_valid[1] new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names ins_valid[0] new_n102 new_n103
00 1
.names ins[2] ins_valid[0] new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names tehb_inst.control.fullReg new_n105 new_n106
00 1
.names new_n90 new_n106 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n108
11 1
.names ins[3] ins_valid[4] new_n109
10 1
.names ins[19] ins_valid[4] new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names ins_valid[3] new_n111 new_n112
00 1
.names ins[15] ins_valid[3] new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names ins_valid[2] new_n114 new_n115
00 1
.names ins[11] ins_valid[2] new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names ins_valid[1] new_n117 new_n118
00 1
.names ins[7] ins_valid[1] new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names ins_valid[0] new_n120 new_n121
00 1
.names ins[3] ins_valid[0] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names tehb_inst.control.fullReg new_n123 new_n124
00 1
.names new_n108 new_n124 outs[3]
00 0
.names ins_valid[0] ins_valid[1] new_n126
00 1
.names ins_valid[2] ins_valid[3] new_n127
00 1
.names ins_valid[4] new_n127 new_n128
01 1
.names new_n126 new_n128 new_n129
11 1
.names tehb_inst.control.fullReg new_n129 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n131
00 1
.names new_n129 new_n131 new_n132
01 1
.names tehb_inst.dataReg[0] new_n132 new_n133
10 1
.names new_n69 new_n132 new_n134
01 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n78
00 1
.names tehb_inst.dataReg[1] new_n132 new_n137
10 1
.names new_n87 new_n132 new_n138
01 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n83
00 1
.names tehb_inst.dataReg[2] new_n132 new_n141
10 1
.names new_n105 new_n132 new_n142
01 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n88
00 1
.names tehb_inst.dataReg[3] new_n132 new_n145
10 1
.names new_n123 new_n132 new_n146
01 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n93
00 1
.names rst outs_ready new_n149
00 1
.names outs_valid new_n149 n98
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.end
