# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:44 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs_valid

.latch       n138 dataReg[0]  0
.latch       n143 dataReg[1]  0
.latch       n148 dataReg[2]  0
.latch       n153 dataReg[3]  0
.latch       n158 dataReg[4]  0
.latch       n163 dataReg[5]  0
.latch       n168 dataReg[6]  0
.latch       n173 dataReg[7]  0
.latch       n178 dataReg[8]  0
.latch       n183 dataReg[9]  0
.latch       n188 dataReg[10]  0
.latch       n193 dataReg[11]  0
.latch       n198 dataReg[12]  0
.latch       n203 dataReg[13]  0
.latch       n208 dataReg[14]  0
.latch       n213 dataReg[15]  0
.latch       n218 dataReg[16]  0
.latch       n223 dataReg[17]  0
.latch       n228 dataReg[18]  0
.latch       n233 dataReg[19]  0
.latch       n238 dataReg[20]  0
.latch       n243 dataReg[21]  0
.latch       n248 dataReg[22]  0
.latch       n253 dataReg[23]  0
.latch       n258 dataReg[24]  0
.latch       n263 dataReg[25]  0
.latch       n268 dataReg[26]  0
.latch       n273 dataReg[27]  0
.latch       n278 dataReg[28]  0
.latch       n283 dataReg[29]  0
.latch       n288 dataReg[30]  0
.latch       n293 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n166
11 1
.names dataReg[0] new_n166 new_n167
10 1
.names ins[0] new_n166 new_n168_1
11 1
.names new_n167 new_n168_1 new_n169
00 1
.names rst new_n169 n138
00 1
.names dataReg[1] new_n166 new_n171
10 1
.names ins[1] new_n166 new_n172
11 1
.names new_n171 new_n172 new_n173_1
00 1
.names rst new_n173_1 n143
00 1
.names dataReg[2] new_n166 new_n175
10 1
.names ins[2] new_n166 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names rst new_n177 n148
00 1
.names dataReg[3] new_n166 new_n179
10 1
.names ins[3] new_n166 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names rst new_n181 n153
00 1
.names dataReg[4] new_n166 new_n183_1
10 1
.names ins[4] new_n166 new_n184
11 1
.names new_n183_1 new_n184 new_n185
00 1
.names rst new_n185 n158
00 1
.names dataReg[5] new_n166 new_n187
10 1
.names ins[5] new_n166 new_n188_1
11 1
.names new_n187 new_n188_1 new_n189
00 1
.names rst new_n189 n163
00 1
.names dataReg[6] new_n166 new_n191
10 1
.names ins[6] new_n166 new_n192
11 1
.names new_n191 new_n192 new_n193_1
00 1
.names rst new_n193_1 n168
00 1
.names dataReg[7] new_n166 new_n195
10 1
.names ins[7] new_n166 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names rst new_n197 n173
00 1
.names dataReg[8] new_n166 new_n199
10 1
.names ins[8] new_n166 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names rst new_n201 n178
00 1
.names dataReg[9] new_n166 new_n203_1
10 1
.names ins[9] new_n166 new_n204
11 1
.names new_n203_1 new_n204 new_n205
00 1
.names rst new_n205 n183
00 1
.names dataReg[10] new_n166 new_n207
10 1
.names ins[10] new_n166 new_n208_1
11 1
.names new_n207 new_n208_1 new_n209
00 1
.names rst new_n209 n188
00 1
.names dataReg[11] new_n166 new_n211
10 1
.names ins[11] new_n166 new_n212
11 1
.names new_n211 new_n212 new_n213_1
00 1
.names rst new_n213_1 n193
00 1
.names dataReg[12] new_n166 new_n215
10 1
.names ins[12] new_n166 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rst new_n217 n198
00 1
.names dataReg[13] new_n166 new_n219
10 1
.names ins[13] new_n166 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names rst new_n221 n203
00 1
.names dataReg[14] new_n166 new_n223_1
10 1
.names ins[14] new_n166 new_n224
11 1
.names new_n223_1 new_n224 new_n225
00 1
.names rst new_n225 n208
00 1
.names dataReg[15] new_n166 new_n227
10 1
.names ins[15] new_n166 new_n228_1
11 1
.names new_n227 new_n228_1 new_n229
00 1
.names rst new_n229 n213
00 1
.names dataReg[16] new_n166 new_n231
10 1
.names ins[16] new_n166 new_n232
11 1
.names new_n231 new_n232 new_n233_1
00 1
.names rst new_n233_1 n218
00 1
.names dataReg[17] new_n166 new_n235
10 1
.names ins[17] new_n166 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names rst new_n237 n223
00 1
.names dataReg[18] new_n166 new_n239
10 1
.names ins[18] new_n166 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 n228
00 1
.names dataReg[19] new_n166 new_n243_1
10 1
.names ins[19] new_n166 new_n244
11 1
.names new_n243_1 new_n244 new_n245
00 1
.names rst new_n245 n233
00 1
.names dataReg[20] new_n166 new_n247
10 1
.names ins[20] new_n166 new_n248_1
11 1
.names new_n247 new_n248_1 new_n249
00 1
.names rst new_n249 n238
00 1
.names dataReg[21] new_n166 new_n251
10 1
.names ins[21] new_n166 new_n252
11 1
.names new_n251 new_n252 new_n253_1
00 1
.names rst new_n253_1 n243
00 1
.names dataReg[22] new_n166 new_n255
10 1
.names ins[22] new_n166 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 n248
00 1
.names dataReg[23] new_n166 new_n259
10 1
.names ins[23] new_n166 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 n253
00 1
.names dataReg[24] new_n166 new_n263_1
10 1
.names ins[24] new_n166 new_n264
11 1
.names new_n263_1 new_n264 new_n265
00 1
.names rst new_n265 n258
00 1
.names dataReg[25] new_n166 new_n267
10 1
.names ins[25] new_n166 new_n268_1
11 1
.names new_n267 new_n268_1 new_n269
00 1
.names rst new_n269 n263
00 1
.names dataReg[26] new_n166 new_n271
10 1
.names ins[26] new_n166 new_n272
11 1
.names new_n271 new_n272 new_n273_1
00 1
.names rst new_n273_1 n268
00 1
.names dataReg[27] new_n166 new_n275
10 1
.names ins[27] new_n166 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names rst new_n277 n273
00 1
.names dataReg[28] new_n166 new_n279
10 1
.names ins[28] new_n166 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 n278
00 1
.names dataReg[29] new_n166 new_n283_1
10 1
.names ins[29] new_n166 new_n284
11 1
.names new_n283_1 new_n284 new_n285
00 1
.names rst new_n285 n283
00 1
.names dataReg[30] new_n166 new_n287
10 1
.names ins[30] new_n166 new_n288_1
11 1
.names new_n287 new_n288_1 new_n289
00 1
.names rst new_n289 n288
00 1
.names ins_valid ins_ready new_n291
01 1
.names rst new_n291 n293
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names dataReg[28] outs[28]
1 1
.names dataReg[29] outs[29]
1 1
.names dataReg[30] outs[30]
1 1
.names control.outputValid outs_valid
1 1
.end
