# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:52 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87   regs[16]  0
.latch        n92   regs[17]  0
.latch        n97   regs[18]  0
.latch       n102   regs[19]  0
.latch       n107    regs[0]  0

.names ready_in regs[1] new_n66
01 1
.names ready_in regs[0] new_n67_1
11 1
.names new_n66 new_n67_1 new_n68
00 1
.names rst new_n68 n12
00 1
.names ready_in regs[2] new_n70
01 1
.names ready_in regs[1] new_n71
11 1
.names new_n70 new_n71 new_n72_1
00 1
.names rst new_n72_1 n17
00 1
.names ready_in regs[3] new_n74
01 1
.names ready_in regs[2] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names rst new_n76 n22
00 1
.names ready_in regs[4] new_n78
01 1
.names ready_in regs[3] new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 n27
00 1
.names ready_in regs[5] new_n82_1
01 1
.names ready_in regs[4] new_n83
11 1
.names new_n82_1 new_n83 new_n84
00 1
.names rst new_n84 n32
00 1
.names ready_in regs[6] new_n86
01 1
.names ready_in regs[5] new_n87_1
11 1
.names new_n86 new_n87_1 new_n88
00 1
.names rst new_n88 n37
00 1
.names ready_in regs[7] new_n90
01 1
.names ready_in regs[6] new_n91
11 1
.names new_n90 new_n91 new_n92_1
00 1
.names rst new_n92_1 n42
00 1
.names ready_in regs[8] new_n94
01 1
.names ready_in regs[7] new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n47
00 1
.names ready_in regs[9] new_n98
01 1
.names ready_in regs[8] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n52
00 1
.names ready_in regs[10] new_n102_1
01 1
.names ready_in regs[9] new_n103
11 1
.names new_n102_1 new_n103 new_n104
00 1
.names rst new_n104 n57
00 1
.names ready_in regs[11] new_n106
01 1
.names ready_in regs[10] new_n107_1
11 1
.names new_n106 new_n107_1 new_n108
00 1
.names rst new_n108 n62
00 1
.names ready_in regs[12] new_n110
01 1
.names ready_in regs[11] new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rst new_n112 n67
00 1
.names ready_in regs[13] new_n114
01 1
.names ready_in regs[12] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 n72
00 1
.names ready_in regs[14] new_n118
01 1
.names ready_in regs[13] new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 n77
00 1
.names ready_in regs[15] new_n122
01 1
.names ready_in regs[14] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n82
00 1
.names ready_in regs[16] new_n126
01 1
.names ready_in regs[15] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n87
00 1
.names ready_in regs[17] new_n130
01 1
.names ready_in regs[16] new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 n92
00 1
.names ready_in regs[18] new_n134
01 1
.names ready_in regs[17] new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 n97
00 1
.names ready_in regs[19] new_n138
01 1
.names ready_in regs[18] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 n102
00 1
.names rst ready_in new_n142
00 1
.names regs[0] new_n142 new_n143
11 1
.names valid_in new_n142 new_n144
10 1
.names new_n143 new_n144 n107
00 0
.names regs[19] valid_out
1 1
.end
