# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:57 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11]

.latch        n58 regBlock[0].regblock.transmitValue  1
.latch        n63 regBlock[10].regblock.transmitValue  1
.latch        n68 regBlock[11].regblock.transmitValue  1
.latch        n73 regBlock[1].regblock.transmitValue  1
.latch        n78 regBlock[2].regblock.transmitValue  1
.latch        n83 regBlock[3].regblock.transmitValue  1
.latch        n88 regBlock[4].regblock.transmitValue  1
.latch        n93 regBlock[5].regblock.transmitValue  1
.latch        n98 regBlock[6].regblock.transmitValue  1
.latch       n103 regBlock[7].regblock.transmitValue  1
.latch       n108 regBlock[8].regblock.transmitValue  1
.latch       n113 regBlock[9].regblock.transmitValue  1

.names outs_ready[8] regBlock[8].regblock.transmitValue new_n65
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n66
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n67
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n68_1
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n69
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n70
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n71
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n72
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n73_1
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n74
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n75
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n76
01 1
.names new_n65 new_n66 new_n77
00 1
.names new_n67 new_n68_1 new_n78_1
00 1
.names new_n69 new_n70 new_n79
00 1
.names new_n71 new_n72 new_n80
00 1
.names new_n73_1 new_n74 new_n81
00 1
.names new_n75 new_n76 new_n82
00 1
.names new_n81 new_n82 new_n83_1
11 1
.names new_n79 new_n80 new_n84
11 1
.names new_n77 new_n78_1 new_n85
11 1
.names new_n84 new_n85 new_n86
11 1
.names new_n83_1 new_n86 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid ins_ready new_n100
10 1
.names rst new_n73_1 new_n101
00 1
.names new_n100 new_n101 n58
11 0
.names rst new_n67 new_n103_1
00 1
.names new_n100 new_n103_1 n63
11 0
.names rst new_n68_1 new_n105
00 1
.names new_n100 new_n105 n68
11 0
.names rst new_n74 new_n107
00 1
.names new_n100 new_n107 n73
11 0
.names rst new_n75 new_n109
00 1
.names new_n100 new_n109 n78
11 0
.names rst new_n76 new_n111
00 1
.names new_n100 new_n111 n83
11 0
.names rst new_n69 new_n113_1
00 1
.names new_n100 new_n113_1 n88
11 0
.names rst new_n70 new_n115
00 1
.names new_n100 new_n115 n93
11 0
.names rst new_n71 new_n117
00 1
.names new_n100 new_n117 n98
11 0
.names rst new_n72 new_n119
00 1
.names new_n100 new_n119 n103
11 0
.names rst new_n65 new_n121
00 1
.names new_n100 new_n121 n108
11 0
.names rst new_n66 new_n123
00 1
.names new_n100 new_n123 n113
11 0
.end
