# Benchmark "tfifo_dataless" written by ABC on Sat Oct 19 00:43:49 2024
.model tfifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Head[2]  0
.latch        n39 fifo.Head[3]  0
.latch        n44 fifo.Tail[0]  0
.latch        n49 fifo.Tail[1]  0
.latch        n54 fifo.Tail[2]  0
.latch        n59 fifo.Tail[3]  0

.names outs_ready fifo.Full ins_ready
01 0
.names ins_valid fifo.Empty outs_valid
01 0
.names outs_ready fifo.Empty new_n39_1
11 1
.names ins_valid ins_ready new_n40
11 1
.names new_n39_1 new_n40 new_n41
01 1
.names outs_ready fifo.Empty new_n42
10 1
.names new_n41 new_n42 new_n43
01 1
.names fifo.Head[0] fifo.Head[3] new_n44_1
00 1
.names fifo.Head[0] fifo.Head[3] new_n45
11 1
.names new_n44_1 new_n45 new_n46
00 1
.names fifo.Tail[0] new_n46 new_n47
00 1
.names fifo.Tail[0] new_n46 new_n48
11 1
.names fifo.Head[0] fifo.Head[1] new_n49_1
11 1
.names fifo.Head[3] new_n49_1 new_n50
01 1
.names fifo.Head[2] new_n50 new_n51
11 1
.names fifo.Tail[3] new_n51 new_n52
01 1
.names fifo.Tail[3] new_n51 new_n53
10 1
.names fifo.Head[0] fifo.Head[1] new_n54_1
00 1
.names new_n49_1 new_n54_1 new_n55
00 1
.names new_n45 new_n55 new_n56
11 1
.names new_n45 new_n55 new_n57
00 1
.names new_n56 new_n57 new_n58
00 1
.names fifo.Tail[1] new_n58 new_n59_1
01 1
.names fifo.Tail[1] new_n58 new_n60
10 1
.names fifo.Head[2] new_n50 new_n61
00 1
.names new_n51 new_n61 new_n62
00 1
.names fifo.Tail[2] new_n62 new_n63
01 1
.names fifo.Tail[2] new_n62 new_n64
10 1
.names new_n47 new_n48 new_n65
00 1
.names new_n43 new_n65 new_n66
11 1
.names new_n52 new_n53 new_n67
00 1
.names new_n66 new_n67 new_n68
11 1
.names new_n59_1 new_n60 new_n69
00 1
.names new_n63 new_n64 new_n70
00 1
.names new_n69 new_n70 new_n71
11 1
.names new_n68 new_n71 new_n72
11 1
.names fifo.Empty new_n41 new_n73
10 1
.names rst new_n73 new_n74
00 1
.names new_n72 new_n74 n14
01 0
.names fifo.Tail[0] fifo.Tail[3] new_n76
00 1
.names fifo.Tail[0] fifo.Tail[3] new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names fifo.Head[0] new_n78 new_n79
00 1
.names fifo.Head[0] new_n78 new_n80
11 1
.names fifo.Tail[0] fifo.Tail[1] new_n81
11 1
.names fifo.Tail[3] new_n81 new_n82
01 1
.names fifo.Tail[2] new_n82 new_n83
11 1
.names fifo.Head[3] new_n83 new_n84
01 1
.names fifo.Head[3] new_n83 new_n85
10 1
.names fifo.Tail[0] fifo.Tail[1] new_n86
00 1
.names new_n81 new_n86 new_n87
00 1
.names new_n77 new_n87 new_n88
11 1
.names new_n77 new_n87 new_n89
00 1
.names new_n88 new_n89 new_n90
00 1
.names fifo.Head[1] new_n90 new_n91
01 1
.names fifo.Head[1] new_n90 new_n92
10 1
.names fifo.Tail[2] new_n82 new_n93
00 1
.names new_n83 new_n93 new_n94
00 1
.names fifo.Head[2] new_n94 new_n95
01 1
.names fifo.Head[2] new_n94 new_n96
10 1
.names new_n41 new_n42 new_n97
10 1
.names new_n79 new_n80 new_n98
00 1
.names new_n97 new_n98 new_n99
11 1
.names new_n84 new_n85 new_n100
00 1
.names new_n99 new_n100 new_n101
11 1
.names new_n91 new_n92 new_n102
00 1
.names new_n95 new_n96 new_n103
00 1
.names new_n102 new_n103 new_n104
11 1
.names new_n101 new_n104 new_n105
11 1
.names fifo.Full new_n105 new_n106
00 1
.names rst new_n43 new_n107
00 1
.names new_n106 new_n107 n19
01 1
.names fifo.Head[0] new_n42 new_n109
10 1
.names new_n42 new_n46 new_n110
10 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n24
00 1
.names fifo.Head[1] new_n42 new_n113
10 1
.names new_n42 new_n58 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n29
00 1
.names fifo.Head[2] new_n42 new_n117
10 1
.names new_n42 new_n62 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n34
00 1
.names fifo.Head[3] new_n42 new_n121
10 1
.names new_n42 new_n51 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n39
00 1
.names fifo.Tail[0] new_n41 new_n125
10 1
.names new_n41 new_n78 new_n126
10 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n44
00 1
.names fifo.Tail[1] new_n41 new_n129
10 1
.names new_n41 new_n90 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names rst new_n131 n49
00 1
.names fifo.Tail[2] new_n41 new_n133
10 1
.names new_n41 new_n94 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 n54
00 1
.names fifo.Tail[3] new_n41 new_n137
10 1
.names new_n41 new_n83 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n59
00 1
.end
