# Benchmark "mux" written by ABC on Sat Oct 19 01:02:15 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins_valid[0] ins_valid[1] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs_valid

.latch       n168 tehb_inst.dataReg[0]  0
.latch       n173 tehb_inst.dataReg[1]  0
.latch       n178 tehb_inst.dataReg[2]  0
.latch       n183 tehb_inst.dataReg[3]  0
.latch       n188 tehb_inst.dataReg[4]  0
.latch       n193 tehb_inst.dataReg[5]  0
.latch       n198 tehb_inst.dataReg[6]  0
.latch       n203 tehb_inst.dataReg[7]  0
.latch       n208 tehb_inst.dataReg[8]  0
.latch       n213 tehb_inst.dataReg[9]  0
.latch       n218 tehb_inst.dataReg[10]  0
.latch       n223 tehb_inst.dataReg[11]  0
.latch       n228 tehb_inst.dataReg[12]  0
.latch       n233 tehb_inst.dataReg[13]  0
.latch       n238 tehb_inst.dataReg[14]  0
.latch       n243 tehb_inst.dataReg[15]  0
.latch       n248 tehb_inst.dataReg[16]  0
.latch       n253 tehb_inst.dataReg[17]  0
.latch       n258 tehb_inst.dataReg[18]  0
.latch       n263 tehb_inst.dataReg[19]  0
.latch       n268 tehb_inst.dataReg[20]  0
.latch       n273 tehb_inst.dataReg[21]  0
.latch       n278 tehb_inst.dataReg[22]  0
.latch       n283 tehb_inst.dataReg[23]  0
.latch       n288 tehb_inst.control.fullReg  0

.names ins_valid[0] index new_n159
10 1
.names index_valid new_n159 new_n160
11 1
.names tehb_inst.control.fullReg new_n160 new_n161
01 1
.names ins_valid[0] new_n161 new_n162
10 1
.names rst new_n162 ins_ready[0]
00 1
.names ins_valid[1] index new_n164
11 1
.names index_valid new_n164 new_n165
11 1
.names tehb_inst.control.fullReg new_n165 new_n166
01 1
.names ins_valid[1] new_n166 new_n167
10 1
.names rst new_n167 ins_ready[1]
00 1
.names new_n160 new_n165 new_n169
00 1
.names rst new_n169 new_n170
00 1
.names tehb_inst.control.fullReg new_n170 new_n171
01 1
.names index_valid new_n171 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n173_1
11 1
.names ins[0] new_n165 new_n174
10 1
.names ins[24] new_n165 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 new_n177
00 1
.names tehb_inst.control.fullReg new_n177 new_n178_1
01 1
.names new_n173_1 new_n178_1 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n180
11 1
.names ins[1] new_n165 new_n181
10 1
.names ins[25] new_n165 new_n182
11 1
.names new_n181 new_n182 new_n183_1
00 1
.names rst new_n183_1 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
01 1
.names new_n180 new_n185 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n187
11 1
.names ins[2] new_n165 new_n188_1
10 1
.names ins[26] new_n165 new_n189
11 1
.names new_n188_1 new_n189 new_n190
00 1
.names rst new_n190 new_n191
00 1
.names tehb_inst.control.fullReg new_n191 new_n192
01 1
.names new_n187 new_n192 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n194
11 1
.names ins[3] new_n165 new_n195
10 1
.names ins[27] new_n165 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names rst new_n197 new_n198_1
00 1
.names tehb_inst.control.fullReg new_n198_1 new_n199
01 1
.names new_n194 new_n199 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n201
11 1
.names ins[4] new_n165 new_n202
10 1
.names ins[28] new_n165 new_n203_1
11 1
.names new_n202 new_n203_1 new_n204
00 1
.names rst new_n204 new_n205
00 1
.names tehb_inst.control.fullReg new_n205 new_n206
01 1
.names new_n201 new_n206 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n208_1
11 1
.names ins[5] new_n165 new_n209
10 1
.names ins[29] new_n165 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 new_n212
00 1
.names tehb_inst.control.fullReg new_n212 new_n213_1
01 1
.names new_n208_1 new_n213_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n215
11 1
.names ins[6] new_n165 new_n216
10 1
.names ins[30] new_n165 new_n217
11 1
.names new_n216 new_n217 new_n218_1
00 1
.names rst new_n218_1 new_n219
00 1
.names tehb_inst.control.fullReg new_n219 new_n220
01 1
.names new_n215 new_n220 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n222
11 1
.names ins[7] new_n165 new_n223_1
10 1
.names ins[31] new_n165 new_n224
11 1
.names new_n223_1 new_n224 new_n225
00 1
.names rst new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
01 1
.names new_n222 new_n227 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n229
11 1
.names ins[8] new_n165 new_n230
10 1
.names ins[32] new_n165 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 new_n233_1
00 1
.names tehb_inst.control.fullReg new_n233_1 new_n234
01 1
.names new_n229 new_n234 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n236
11 1
.names ins[9] new_n165 new_n237
10 1
.names ins[33] new_n165 new_n238_1
11 1
.names new_n237 new_n238_1 new_n239
00 1
.names rst new_n239 new_n240
00 1
.names tehb_inst.control.fullReg new_n240 new_n241
01 1
.names new_n236 new_n241 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n243_1
11 1
.names ins[10] new_n165 new_n244
10 1
.names ins[34] new_n165 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names rst new_n246 new_n247
00 1
.names tehb_inst.control.fullReg new_n247 new_n248_1
01 1
.names new_n243_1 new_n248_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n250
11 1
.names ins[11] new_n165 new_n251
10 1
.names ins[35] new_n165 new_n252
11 1
.names new_n251 new_n252 new_n253_1
00 1
.names rst new_n253_1 new_n254
00 1
.names tehb_inst.control.fullReg new_n254 new_n255
01 1
.names new_n250 new_n255 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n257
11 1
.names ins[12] new_n165 new_n258_1
10 1
.names ins[36] new_n165 new_n259
11 1
.names new_n258_1 new_n259 new_n260
00 1
.names rst new_n260 new_n261
00 1
.names tehb_inst.control.fullReg new_n261 new_n262
01 1
.names new_n257 new_n262 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n264
11 1
.names ins[13] new_n165 new_n265
10 1
.names ins[37] new_n165 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 new_n268_1
00 1
.names tehb_inst.control.fullReg new_n268_1 new_n269
01 1
.names new_n264 new_n269 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n271
11 1
.names ins[14] new_n165 new_n272
10 1
.names ins[38] new_n165 new_n273_1
11 1
.names new_n272 new_n273_1 new_n274
00 1
.names rst new_n274 new_n275
00 1
.names tehb_inst.control.fullReg new_n275 new_n276
01 1
.names new_n271 new_n276 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n278_1
11 1
.names ins[15] new_n165 new_n279
10 1
.names ins[39] new_n165 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 new_n282
00 1
.names tehb_inst.control.fullReg new_n282 new_n283_1
01 1
.names new_n278_1 new_n283_1 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n285
11 1
.names ins[16] new_n165 new_n286
10 1
.names ins[40] new_n165 new_n287
11 1
.names new_n286 new_n287 new_n288_1
00 1
.names rst new_n288_1 new_n289
00 1
.names tehb_inst.control.fullReg new_n289 new_n290
01 1
.names new_n285 new_n290 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n292
11 1
.names ins[17] new_n165 new_n293
10 1
.names ins[41] new_n165 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 new_n296
00 1
.names tehb_inst.control.fullReg new_n296 new_n297
01 1
.names new_n292 new_n297 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n299
11 1
.names ins[18] new_n165 new_n300
10 1
.names ins[42] new_n165 new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names rst new_n302 new_n303
00 1
.names tehb_inst.control.fullReg new_n303 new_n304
01 1
.names new_n299 new_n304 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n306
11 1
.names ins[19] new_n165 new_n307
10 1
.names ins[43] new_n165 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names rst new_n309 new_n310
00 1
.names tehb_inst.control.fullReg new_n310 new_n311
01 1
.names new_n306 new_n311 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n313
11 1
.names ins[20] new_n165 new_n314
10 1
.names ins[44] new_n165 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 new_n317
00 1
.names tehb_inst.control.fullReg new_n317 new_n318
01 1
.names new_n313 new_n318 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n320
11 1
.names ins[21] new_n165 new_n321
10 1
.names ins[45] new_n165 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 new_n324
00 1
.names tehb_inst.control.fullReg new_n324 new_n325
01 1
.names new_n320 new_n325 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n327
11 1
.names ins[22] new_n165 new_n328
10 1
.names ins[46] new_n165 new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names rst new_n330 new_n331
00 1
.names tehb_inst.control.fullReg new_n331 new_n332
01 1
.names new_n327 new_n332 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n334
11 1
.names ins[23] new_n165 new_n335
10 1
.names ins[47] new_n165 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names rst new_n337 new_n338
00 1
.names tehb_inst.control.fullReg new_n338 new_n339
01 1
.names new_n334 new_n339 outs[23]
00 0
.names tehb_inst.control.fullReg new_n170 outs_valid
00 0
.names outs_ready new_n171 new_n342
01 1
.names tehb_inst.dataReg[0] new_n342 new_n343
10 1
.names new_n177 new_n342 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names rst new_n345 n168
00 1
.names tehb_inst.dataReg[1] new_n342 new_n347
10 1
.names new_n184 new_n342 new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names rst new_n349 n173
00 1
.names tehb_inst.dataReg[2] new_n342 new_n351
10 1
.names new_n191 new_n342 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names rst new_n353 n178
00 1
.names tehb_inst.dataReg[3] new_n342 new_n355
10 1
.names new_n198_1 new_n342 new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names rst new_n357 n183
00 1
.names tehb_inst.dataReg[4] new_n342 new_n359
10 1
.names new_n205 new_n342 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names rst new_n361 n188
00 1
.names tehb_inst.dataReg[5] new_n342 new_n363
10 1
.names new_n212 new_n342 new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names rst new_n365 n193
00 1
.names tehb_inst.dataReg[6] new_n342 new_n367
10 1
.names new_n219 new_n342 new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names rst new_n369 n198
00 1
.names tehb_inst.dataReg[7] new_n342 new_n371
10 1
.names new_n226 new_n342 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names rst new_n373 n203
00 1
.names tehb_inst.dataReg[8] new_n342 new_n375
10 1
.names new_n233_1 new_n342 new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names rst new_n377 n208
00 1
.names tehb_inst.dataReg[9] new_n342 new_n379
10 1
.names new_n240 new_n342 new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names rst new_n381 n213
00 1
.names tehb_inst.dataReg[10] new_n342 new_n383
10 1
.names new_n247 new_n342 new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names rst new_n385 n218
00 1
.names tehb_inst.dataReg[11] new_n342 new_n387
10 1
.names new_n254 new_n342 new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names rst new_n389 n223
00 1
.names tehb_inst.dataReg[12] new_n342 new_n391
10 1
.names new_n261 new_n342 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names rst new_n393 n228
00 1
.names tehb_inst.dataReg[13] new_n342 new_n395
10 1
.names new_n268_1 new_n342 new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names rst new_n397 n233
00 1
.names tehb_inst.dataReg[14] new_n342 new_n399
10 1
.names new_n275 new_n342 new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names rst new_n401 n238
00 1
.names tehb_inst.dataReg[15] new_n342 new_n403
10 1
.names new_n282 new_n342 new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names rst new_n405 n243
00 1
.names tehb_inst.dataReg[16] new_n342 new_n407
10 1
.names new_n289 new_n342 new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names rst new_n409 n248
00 1
.names tehb_inst.dataReg[17] new_n342 new_n411
10 1
.names new_n296 new_n342 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names rst new_n413 n253
00 1
.names tehb_inst.dataReg[18] new_n342 new_n415
10 1
.names new_n303 new_n342 new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names rst new_n417 n258
00 1
.names tehb_inst.dataReg[19] new_n342 new_n419
10 1
.names new_n310 new_n342 new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names rst new_n421 n263
00 1
.names tehb_inst.dataReg[20] new_n342 new_n423
10 1
.names new_n317 new_n342 new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names rst new_n425 n268
00 1
.names tehb_inst.dataReg[21] new_n342 new_n427
10 1
.names new_n324 new_n342 new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names rst new_n429 n273
00 1
.names tehb_inst.dataReg[22] new_n342 new_n431
10 1
.names new_n331 new_n342 new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names rst new_n433 n278
00 1
.names tehb_inst.dataReg[23] new_n342 new_n435
10 1
.names new_n338 new_n342 new_n436
11 1
.names new_n435 new_n436 new_n437
00 1
.names rst new_n437 n283
00 1
.names rst outs_ready new_n439
00 1
.names outs_valid new_n439 n288
11 1
.end
