# Benchmark "merge" written by ABC on Sat Oct 19 00:53:21 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid

.latch       n160 tehb_inst.dataReg[0]  0
.latch       n165 tehb_inst.dataReg[1]  0
.latch       n170 tehb_inst.dataReg[2]  0
.latch       n175 tehb_inst.dataReg[3]  0
.latch       n180 tehb_inst.dataReg[4]  0
.latch       n185 tehb_inst.dataReg[5]  0
.latch       n190 tehb_inst.dataReg[6]  0
.latch       n195 tehb_inst.dataReg[7]  0
.latch       n200 tehb_inst.dataReg[8]  0
.latch       n205 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n110
11 1
.names ins[0] ins_valid[5] new_n111
10 1
.names ins[45] ins_valid[5] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names ins_valid[4] new_n113 new_n114
00 1
.names ins[36] ins_valid[4] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names ins_valid[3] new_n116 new_n117
00 1
.names ins[27] ins_valid[3] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names ins_valid[2] new_n119 new_n120
00 1
.names ins[18] ins_valid[2] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names ins_valid[1] new_n122 new_n123
00 1
.names ins[9] ins_valid[1] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names ins_valid[0] new_n125 new_n126
00 1
.names ins[0] ins_valid[0] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names tehb_inst.control.fullReg new_n128 new_n129
00 1
.names new_n110 new_n129 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n131
11 1
.names ins[1] ins_valid[5] new_n132
10 1
.names ins[46] ins_valid[5] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names ins_valid[4] new_n134 new_n135
00 1
.names ins[37] ins_valid[4] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names ins_valid[3] new_n137 new_n138
00 1
.names ins[28] ins_valid[3] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names ins_valid[2] new_n140 new_n141
00 1
.names ins[19] ins_valid[2] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names ins_valid[1] new_n143 new_n144
00 1
.names ins[10] ins_valid[1] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names ins_valid[0] new_n146 new_n147
00 1
.names ins[1] ins_valid[0] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names tehb_inst.control.fullReg new_n149 new_n150
00 1
.names new_n131 new_n150 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n152
11 1
.names ins[2] ins_valid[5] new_n153
10 1
.names ins[47] ins_valid[5] new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names ins_valid[4] new_n155 new_n156
00 1
.names ins[38] ins_valid[4] new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names ins_valid[3] new_n158 new_n159
00 1
.names ins[29] ins_valid[3] new_n160_1
11 1
.names new_n159 new_n160_1 new_n161
00 1
.names ins_valid[2] new_n161 new_n162
00 1
.names ins[20] ins_valid[2] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names ins_valid[1] new_n164 new_n165_1
00 1
.names ins[11] ins_valid[1] new_n166
11 1
.names new_n165_1 new_n166 new_n167
00 1
.names ins_valid[0] new_n167 new_n168
00 1
.names ins[2] ins_valid[0] new_n169
11 1
.names new_n168 new_n169 new_n170_1
00 1
.names tehb_inst.control.fullReg new_n170_1 new_n171
00 1
.names new_n152 new_n171 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n173
11 1
.names ins[3] ins_valid[5] new_n174
10 1
.names ins[48] ins_valid[5] new_n175_1
11 1
.names new_n174 new_n175_1 new_n176
00 1
.names ins_valid[4] new_n176 new_n177
00 1
.names ins[39] ins_valid[4] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names ins_valid[3] new_n179 new_n180_1
00 1
.names ins[30] ins_valid[3] new_n181
11 1
.names new_n180_1 new_n181 new_n182
00 1
.names ins_valid[2] new_n182 new_n183
00 1
.names ins[21] ins_valid[2] new_n184
11 1
.names new_n183 new_n184 new_n185_1
00 1
.names ins_valid[1] new_n185_1 new_n186
00 1
.names ins[12] ins_valid[1] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names ins_valid[0] new_n188 new_n189
00 1
.names ins[3] ins_valid[0] new_n190_1
11 1
.names new_n189 new_n190_1 new_n191
00 1
.names tehb_inst.control.fullReg new_n191 new_n192
00 1
.names new_n173 new_n192 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n194
11 1
.names ins[4] ins_valid[5] new_n195_1
10 1
.names ins[49] ins_valid[5] new_n196
11 1
.names new_n195_1 new_n196 new_n197
00 1
.names ins_valid[4] new_n197 new_n198
00 1
.names ins[40] ins_valid[4] new_n199
11 1
.names new_n198 new_n199 new_n200_1
00 1
.names ins_valid[3] new_n200_1 new_n201
00 1
.names ins[31] ins_valid[3] new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names ins_valid[2] new_n203 new_n204
00 1
.names ins[22] ins_valid[2] new_n205_1
11 1
.names new_n204 new_n205_1 new_n206
00 1
.names ins_valid[1] new_n206 new_n207
00 1
.names ins[13] ins_valid[1] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names ins_valid[0] new_n209 new_n210
00 1
.names ins[4] ins_valid[0] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names tehb_inst.control.fullReg new_n212 new_n213
00 1
.names new_n194 new_n213 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n215
11 1
.names ins[5] ins_valid[5] new_n216
10 1
.names ins[50] ins_valid[5] new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names ins_valid[4] new_n218 new_n219
00 1
.names ins[41] ins_valid[4] new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names ins_valid[3] new_n221 new_n222
00 1
.names ins[32] ins_valid[3] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names ins_valid[2] new_n224 new_n225
00 1
.names ins[23] ins_valid[2] new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names ins_valid[1] new_n227 new_n228
00 1
.names ins[14] ins_valid[1] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names ins_valid[0] new_n230 new_n231
00 1
.names ins[5] ins_valid[0] new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names tehb_inst.control.fullReg new_n233 new_n234
00 1
.names new_n215 new_n234 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n236
11 1
.names ins[6] ins_valid[5] new_n237
10 1
.names ins[51] ins_valid[5] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names ins_valid[4] new_n239 new_n240
00 1
.names ins[42] ins_valid[4] new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names ins_valid[3] new_n242 new_n243
00 1
.names ins[33] ins_valid[3] new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names ins_valid[2] new_n245 new_n246
00 1
.names ins[24] ins_valid[2] new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names ins_valid[1] new_n248 new_n249
00 1
.names ins[15] ins_valid[1] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names ins_valid[0] new_n251 new_n252
00 1
.names ins[6] ins_valid[0] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names tehb_inst.control.fullReg new_n254 new_n255
00 1
.names new_n236 new_n255 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n257
11 1
.names ins[7] ins_valid[5] new_n258
10 1
.names ins[52] ins_valid[5] new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names ins_valid[4] new_n260 new_n261
00 1
.names ins[43] ins_valid[4] new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names ins_valid[3] new_n263 new_n264
00 1
.names ins[34] ins_valid[3] new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names ins_valid[2] new_n266 new_n267
00 1
.names ins[25] ins_valid[2] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names ins_valid[1] new_n269 new_n270
00 1
.names ins[16] ins_valid[1] new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names ins_valid[0] new_n272 new_n273
00 1
.names ins[7] ins_valid[0] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names tehb_inst.control.fullReg new_n275 new_n276
00 1
.names new_n257 new_n276 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n278
11 1
.names ins[8] ins_valid[5] new_n279
10 1
.names ins[53] ins_valid[5] new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names ins_valid[4] new_n281 new_n282
00 1
.names ins[44] ins_valid[4] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names ins_valid[3] new_n284 new_n285
00 1
.names ins[35] ins_valid[3] new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names ins_valid[2] new_n287 new_n288
00 1
.names ins[26] ins_valid[2] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names ins_valid[1] new_n290 new_n291
00 1
.names ins[17] ins_valid[1] new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names ins_valid[0] new_n293 new_n294
00 1
.names ins[8] ins_valid[0] new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names tehb_inst.control.fullReg new_n296 new_n297
00 1
.names new_n278 new_n297 outs[8]
00 0
.names ins_valid[0] ins_valid[1] new_n299
00 1
.names ins_valid[2] ins_valid[3] new_n300
00 1
.names ins_valid[4] ins_valid[5] new_n301
00 1
.names new_n300 new_n301 new_n302
11 1
.names new_n299 new_n302 new_n303
11 1
.names tehb_inst.control.fullReg new_n303 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n305
00 1
.names new_n303 new_n305 new_n306
01 1
.names tehb_inst.dataReg[0] new_n306 new_n307
10 1
.names new_n128 new_n306 new_n308
01 1
.names new_n307 new_n308 new_n309
00 1
.names rst new_n309 n160
00 1
.names tehb_inst.dataReg[1] new_n306 new_n311
10 1
.names new_n149 new_n306 new_n312
01 1
.names new_n311 new_n312 new_n313
00 1
.names rst new_n313 n165
00 1
.names tehb_inst.dataReg[2] new_n306 new_n315
10 1
.names new_n170_1 new_n306 new_n316
01 1
.names new_n315 new_n316 new_n317
00 1
.names rst new_n317 n170
00 1
.names tehb_inst.dataReg[3] new_n306 new_n319
10 1
.names new_n191 new_n306 new_n320
01 1
.names new_n319 new_n320 new_n321
00 1
.names rst new_n321 n175
00 1
.names tehb_inst.dataReg[4] new_n306 new_n323
10 1
.names new_n212 new_n306 new_n324
01 1
.names new_n323 new_n324 new_n325
00 1
.names rst new_n325 n180
00 1
.names tehb_inst.dataReg[5] new_n306 new_n327
10 1
.names new_n233 new_n306 new_n328
01 1
.names new_n327 new_n328 new_n329
00 1
.names rst new_n329 n185
00 1
.names tehb_inst.dataReg[6] new_n306 new_n331
10 1
.names new_n254 new_n306 new_n332
01 1
.names new_n331 new_n332 new_n333
00 1
.names rst new_n333 n190
00 1
.names tehb_inst.dataReg[7] new_n306 new_n335
10 1
.names new_n275 new_n306 new_n336
01 1
.names new_n335 new_n336 new_n337
00 1
.names rst new_n337 n195
00 1
.names tehb_inst.dataReg[8] new_n306 new_n339
10 1
.names new_n296 new_n306 new_n340
01 1
.names new_n339 new_n340 new_n341
00 1
.names rst new_n341 n200
00 1
.names rst outs_ready new_n343
00 1
.names outs_valid new_n343 n205
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.end
