# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:57 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5]

.latch        n76 control.regBlock[0].regblock.transmitValue  1
.latch        n81 control.regBlock[1].regblock.transmitValue  1
.latch        n86 control.regBlock[2].regblock.transmitValue  1
.latch        n91 control.regBlock[3].regblock.transmitValue  1
.latch        n96 control.regBlock[4].regblock.transmitValue  1
.latch       n101 control.regBlock[5].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n56
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n57
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n58
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n59
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n60
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n61
01 1
.names new_n56 new_n57 new_n62
00 1
.names new_n58 new_n59 new_n63
00 1
.names new_n60 new_n61 new_n64
00 1
.names new_n63 new_n64 new_n65
11 1
.names new_n62 new_n65 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid ins_ready new_n73
10 1
.names rst new_n56 new_n74
00 1
.names new_n73 new_n74 n76
11 0
.names rst new_n57 new_n76_1
00 1
.names new_n73 new_n76_1 n81
11 0
.names rst new_n58 new_n78
00 1
.names new_n73 new_n78 n86
11 0
.names rst new_n59 new_n80
00 1
.names new_n73 new_n80 n91
11 0
.names rst new_n60 new_n82
00 1
.names new_n73 new_n82 n96
11 0
.names rst new_n61 new_n84
00 1
.names new_n73 new_n84 n101
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[0] outs[15]
1 1
.names ins[1] outs[16]
1 1
.names ins[2] outs[17]
1 1
.end
