# Benchmark "mc_load" written by ABC on Sat Oct 19 00:49:15 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn_valid addrOut_ready \
 dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] \
 dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] \
 dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] \
 dataFromMem[14] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] \
 addrOut[22] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] dataOut[7] \
 dataOut[8] dataOut[9] dataOut[10] dataOut[11] dataOut[12] dataOut[13] \
 dataOut[14] dataOut_valid

.latch       n174 addr_tehb.dataReg[0]  0
.latch       n179 addr_tehb.dataReg[1]  0
.latch       n184 addr_tehb.dataReg[2]  0
.latch       n189 addr_tehb.dataReg[3]  0
.latch       n194 addr_tehb.dataReg[4]  0
.latch       n199 addr_tehb.dataReg[5]  0
.latch       n204 addr_tehb.dataReg[6]  0
.latch       n209 addr_tehb.dataReg[7]  0
.latch       n214 addr_tehb.dataReg[8]  0
.latch       n219 addr_tehb.dataReg[9]  0
.latch       n224 addr_tehb.dataReg[10]  0
.latch       n229 addr_tehb.dataReg[11]  0
.latch       n234 addr_tehb.dataReg[12]  0
.latch       n239 addr_tehb.dataReg[13]  0
.latch       n244 addr_tehb.dataReg[14]  0
.latch       n249 addr_tehb.dataReg[15]  0
.latch       n254 addr_tehb.dataReg[16]  0
.latch       n259 addr_tehb.dataReg[17]  0
.latch       n264 addr_tehb.dataReg[18]  0
.latch       n269 addr_tehb.dataReg[19]  0
.latch       n274 addr_tehb.dataReg[20]  0
.latch       n279 addr_tehb.dataReg[21]  0
.latch       n284 addr_tehb.dataReg[22]  0
.latch       n289 addr_tehb.control.fullReg  0
.latch       n294 data_tehb.dataReg[0]  0
.latch       n299 data_tehb.dataReg[1]  0
.latch       n304 data_tehb.dataReg[2]  0
.latch       n309 data_tehb.dataReg[3]  0
.latch       n314 data_tehb.dataReg[4]  0
.latch       n319 data_tehb.dataReg[5]  0
.latch       n324 data_tehb.dataReg[6]  0
.latch       n329 data_tehb.dataReg[7]  0
.latch       n334 data_tehb.dataReg[8]  0
.latch       n339 data_tehb.dataReg[9]  0
.latch       n344 data_tehb.dataReg[10]  0
.latch       n349 data_tehb.dataReg[11]  0
.latch       n354 data_tehb.dataReg[12]  0
.latch       n359 data_tehb.dataReg[13]  0
.latch       n364 data_tehb.dataReg[14]  0
.latch       n369 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n207
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n208
10 1
.names new_n207 new_n208 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n210
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n211
10 1
.names new_n210 new_n211 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n213
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n214_1
10 1
.names new_n213 new_n214_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n216
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n217
10 1
.names new_n216 new_n217 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n219_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n220
10 1
.names new_n219_1 new_n220 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n222
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n223
10 1
.names new_n222 new_n223 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n225
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n226
10 1
.names new_n225 new_n226 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n228
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n229_1
10 1
.names new_n228 new_n229_1 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n231
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n232
10 1
.names new_n231 new_n232 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n234_1
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n235
10 1
.names new_n234_1 new_n235 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n237
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n238
10 1
.names new_n237 new_n238 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n240
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n241
10 1
.names new_n240 new_n241 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n243
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n244_1
10 1
.names new_n243 new_n244_1 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n246
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n247
10 1
.names new_n246 new_n247 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n249_1
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n250
10 1
.names new_n249_1 new_n250 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n252
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n253
10 1
.names new_n252 new_n253 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n255
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n256
10 1
.names new_n255 new_n256 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n258
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n259_1
10 1
.names new_n258 new_n259_1 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n261
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n262
10 1
.names new_n261 new_n262 addrOut[18]
00 0
.names addr_tehb.dataReg[19] addr_tehb.control.fullReg new_n264_1
11 1
.names addrIn[19] addr_tehb.control.fullReg new_n265
10 1
.names new_n264_1 new_n265 addrOut[19]
00 0
.names addr_tehb.dataReg[20] addr_tehb.control.fullReg new_n267
11 1
.names addrIn[20] addr_tehb.control.fullReg new_n268
10 1
.names new_n267 new_n268 addrOut[20]
00 0
.names addr_tehb.dataReg[21] addr_tehb.control.fullReg new_n270
11 1
.names addrIn[21] addr_tehb.control.fullReg new_n271
10 1
.names new_n270 new_n271 addrOut[21]
00 0
.names addr_tehb.dataReg[22] addr_tehb.control.fullReg new_n273
11 1
.names addrIn[22] addr_tehb.control.fullReg new_n274_1
10 1
.names new_n273 new_n274_1 addrOut[22]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n277
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n278
10 1
.names new_n277 new_n278 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n280
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n281
10 1
.names new_n280 new_n281 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n283
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n284_1
10 1
.names new_n283 new_n284_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n286
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n287
10 1
.names new_n286 new_n287 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n289_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n290
10 1
.names new_n289_1 new_n290 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n292
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n293
10 1
.names new_n292 new_n293 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n295
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n296
10 1
.names new_n295 new_n296 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n298
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n299_1
10 1
.names new_n298 new_n299_1 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n301
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n302
10 1
.names new_n301 new_n302 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n304_1
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n305
10 1
.names new_n304_1 new_n305 dataOut[9]
00 0
.names data_tehb.dataReg[10] data_tehb.control.fullReg new_n307
11 1
.names dataFromMem[10] data_tehb.control.fullReg new_n308
10 1
.names new_n307 new_n308 dataOut[10]
00 0
.names data_tehb.dataReg[11] data_tehb.control.fullReg new_n310
11 1
.names dataFromMem[11] data_tehb.control.fullReg new_n311
10 1
.names new_n310 new_n311 dataOut[11]
00 0
.names data_tehb.dataReg[12] data_tehb.control.fullReg new_n313
11 1
.names dataFromMem[12] data_tehb.control.fullReg new_n314_1
10 1
.names new_n313 new_n314_1 dataOut[12]
00 0
.names data_tehb.dataReg[13] data_tehb.control.fullReg new_n316
11 1
.names dataFromMem[13] data_tehb.control.fullReg new_n317
10 1
.names new_n316 new_n317 dataOut[13]
00 0
.names data_tehb.dataReg[14] data_tehb.control.fullReg new_n319_1
11 1
.names dataFromMem[14] data_tehb.control.fullReg new_n320
10 1
.names new_n319_1 new_n320 dataOut[14]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n323
10 1
.names addr_tehb.control.fullReg new_n323 new_n324_1
01 1
.names addr_tehb.dataReg[0] new_n324_1 new_n325
10 1
.names addrIn[0] new_n324_1 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n174
00 1
.names addr_tehb.dataReg[1] new_n324_1 new_n329_1
10 1
.names addrIn[1] new_n324_1 new_n330
11 1
.names new_n329_1 new_n330 new_n331
00 1
.names rst new_n331 n179
00 1
.names addr_tehb.dataReg[2] new_n324_1 new_n333
10 1
.names addrIn[2] new_n324_1 new_n334_1
11 1
.names new_n333 new_n334_1 new_n335
00 1
.names rst new_n335 n184
00 1
.names addr_tehb.dataReg[3] new_n324_1 new_n337
10 1
.names addrIn[3] new_n324_1 new_n338
11 1
.names new_n337 new_n338 new_n339_1
00 1
.names rst new_n339_1 n189
00 1
.names addr_tehb.dataReg[4] new_n324_1 new_n341
10 1
.names addrIn[4] new_n324_1 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n194
00 1
.names addr_tehb.dataReg[5] new_n324_1 new_n345
10 1
.names addrIn[5] new_n324_1 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n199
00 1
.names addr_tehb.dataReg[6] new_n324_1 new_n349_1
10 1
.names addrIn[6] new_n324_1 new_n350
11 1
.names new_n349_1 new_n350 new_n351
00 1
.names rst new_n351 n204
00 1
.names addr_tehb.dataReg[7] new_n324_1 new_n353
10 1
.names addrIn[7] new_n324_1 new_n354_1
11 1
.names new_n353 new_n354_1 new_n355
00 1
.names rst new_n355 n209
00 1
.names addr_tehb.dataReg[8] new_n324_1 new_n357
10 1
.names addrIn[8] new_n324_1 new_n358
11 1
.names new_n357 new_n358 new_n359_1
00 1
.names rst new_n359_1 n214
00 1
.names addr_tehb.dataReg[9] new_n324_1 new_n361
10 1
.names addrIn[9] new_n324_1 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n219
00 1
.names addr_tehb.dataReg[10] new_n324_1 new_n365
10 1
.names addrIn[10] new_n324_1 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n224
00 1
.names addr_tehb.dataReg[11] new_n324_1 new_n369_1
10 1
.names addrIn[11] new_n324_1 new_n370
11 1
.names new_n369_1 new_n370 new_n371
00 1
.names rst new_n371 n229
00 1
.names addr_tehb.dataReg[12] new_n324_1 new_n373
10 1
.names addrIn[12] new_n324_1 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names rst new_n375 n234
00 1
.names addr_tehb.dataReg[13] new_n324_1 new_n377
10 1
.names addrIn[13] new_n324_1 new_n378
11 1
.names new_n377 new_n378 new_n379
00 1
.names rst new_n379 n239
00 1
.names addr_tehb.dataReg[14] new_n324_1 new_n381
10 1
.names addrIn[14] new_n324_1 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 n244
00 1
.names addr_tehb.dataReg[15] new_n324_1 new_n385
10 1
.names addrIn[15] new_n324_1 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 n249
00 1
.names addr_tehb.dataReg[16] new_n324_1 new_n389
10 1
.names addrIn[16] new_n324_1 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names rst new_n391 n254
00 1
.names addr_tehb.dataReg[17] new_n324_1 new_n393
10 1
.names addrIn[17] new_n324_1 new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names rst new_n395 n259
00 1
.names addr_tehb.dataReg[18] new_n324_1 new_n397
10 1
.names addrIn[18] new_n324_1 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names rst new_n399 n264
00 1
.names addr_tehb.dataReg[19] new_n324_1 new_n401
10 1
.names addrIn[19] new_n324_1 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 n269
00 1
.names addr_tehb.dataReg[20] new_n324_1 new_n405
10 1
.names addrIn[20] new_n324_1 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n274
00 1
.names addr_tehb.dataReg[21] new_n324_1 new_n409
10 1
.names addrIn[21] new_n324_1 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 n279
00 1
.names addr_tehb.dataReg[22] new_n324_1 new_n413
10 1
.names addrIn[22] new_n324_1 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names rst new_n415 n284
00 1
.names rst addrOut_ready new_n417
00 1
.names addrOut_valid new_n417 n289
11 1
.names dataFromMem_valid dataOut_ready new_n419
10 1
.names data_tehb.control.fullReg new_n419 new_n420
01 1
.names data_tehb.dataReg[0] new_n420 new_n421
10 1
.names dataFromMem[0] new_n420 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n294
00 1
.names data_tehb.dataReg[1] new_n420 new_n425
10 1
.names dataFromMem[1] new_n420 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names rst new_n427 n299
00 1
.names data_tehb.dataReg[2] new_n420 new_n429
10 1
.names dataFromMem[2] new_n420 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rst new_n431 n304
00 1
.names data_tehb.dataReg[3] new_n420 new_n433
10 1
.names dataFromMem[3] new_n420 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names rst new_n435 n309
00 1
.names data_tehb.dataReg[4] new_n420 new_n437
10 1
.names dataFromMem[4] new_n420 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n314
00 1
.names data_tehb.dataReg[5] new_n420 new_n441
10 1
.names dataFromMem[5] new_n420 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n319
00 1
.names data_tehb.dataReg[6] new_n420 new_n445
10 1
.names dataFromMem[6] new_n420 new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 n324
00 1
.names data_tehb.dataReg[7] new_n420 new_n449
10 1
.names dataFromMem[7] new_n420 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names rst new_n451 n329
00 1
.names data_tehb.dataReg[8] new_n420 new_n453
10 1
.names dataFromMem[8] new_n420 new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names rst new_n455 n334
00 1
.names data_tehb.dataReg[9] new_n420 new_n457
10 1
.names dataFromMem[9] new_n420 new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names rst new_n459 n339
00 1
.names data_tehb.dataReg[10] new_n420 new_n461
10 1
.names dataFromMem[10] new_n420 new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names rst new_n463 n344
00 1
.names data_tehb.dataReg[11] new_n420 new_n465
10 1
.names dataFromMem[11] new_n420 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names rst new_n467 n349
00 1
.names data_tehb.dataReg[12] new_n420 new_n469
10 1
.names dataFromMem[12] new_n420 new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n354
00 1
.names data_tehb.dataReg[13] new_n420 new_n473
10 1
.names dataFromMem[13] new_n420 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n359
00 1
.names data_tehb.dataReg[14] new_n420 new_n477
10 1
.names dataFromMem[14] new_n420 new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n364
00 1
.names rst dataOut_ready new_n481
00 1
.names dataOut_valid new_n481 n369
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
