# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:47 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid

.latch        n74 dataReg[0]  0
.latch        n79 dataReg[1]  0
.latch        n84 dataReg[2]  0
.latch        n89 dataReg[3]  0
.latch        n94 dataReg[4]  0
.latch        n99 dataReg[5]  0
.latch       n104 dataReg[6]  0
.latch       n109 dataReg[7]  0
.latch       n114 dataReg[8]  0
.latch       n119 dataReg[9]  0
.latch       n124 dataReg[10]  0
.latch       n129 dataReg[11]  0
.latch       n134 dataReg[12]  0
.latch       n139 dataReg[13]  0
.latch       n144 dataReg[14]  0
.latch       n149 control.fullReg  0

.names dataReg[0] control.fullReg new_n85
11 1
.names ins[0] control.fullReg new_n86
10 1
.names new_n85 new_n86 outs[0]
00 0
.names dataReg[1] control.fullReg new_n88
11 1
.names ins[1] control.fullReg new_n89_1
10 1
.names new_n88 new_n89_1 outs[1]
00 0
.names dataReg[2] control.fullReg new_n91
11 1
.names ins[2] control.fullReg new_n92
10 1
.names new_n91 new_n92 outs[2]
00 0
.names dataReg[3] control.fullReg new_n94_1
11 1
.names ins[3] control.fullReg new_n95
10 1
.names new_n94_1 new_n95 outs[3]
00 0
.names dataReg[4] control.fullReg new_n97
11 1
.names ins[4] control.fullReg new_n98
10 1
.names new_n97 new_n98 outs[4]
00 0
.names dataReg[5] control.fullReg new_n100
11 1
.names ins[5] control.fullReg new_n101
10 1
.names new_n100 new_n101 outs[5]
00 0
.names dataReg[6] control.fullReg new_n103
11 1
.names ins[6] control.fullReg new_n104_1
10 1
.names new_n103 new_n104_1 outs[6]
00 0
.names dataReg[7] control.fullReg new_n106
11 1
.names ins[7] control.fullReg new_n107
10 1
.names new_n106 new_n107 outs[7]
00 0
.names dataReg[8] control.fullReg new_n109_1
11 1
.names ins[8] control.fullReg new_n110
10 1
.names new_n109_1 new_n110 outs[8]
00 0
.names dataReg[9] control.fullReg new_n112
11 1
.names ins[9] control.fullReg new_n113
10 1
.names new_n112 new_n113 outs[9]
00 0
.names dataReg[10] control.fullReg new_n115
11 1
.names ins[10] control.fullReg new_n116
10 1
.names new_n115 new_n116 outs[10]
00 0
.names dataReg[11] control.fullReg new_n118
11 1
.names ins[11] control.fullReg new_n119_1
10 1
.names new_n118 new_n119_1 outs[11]
00 0
.names dataReg[12] control.fullReg new_n121
11 1
.names ins[12] control.fullReg new_n122
10 1
.names new_n121 new_n122 outs[12]
00 0
.names dataReg[13] control.fullReg new_n124_1
11 1
.names ins[13] control.fullReg new_n125
10 1
.names new_n124_1 new_n125 outs[13]
00 0
.names dataReg[14] control.fullReg new_n127
11 1
.names ins[14] control.fullReg new_n128
10 1
.names new_n127 new_n128 outs[14]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n131
10 1
.names control.fullReg new_n131 new_n132
01 1
.names dataReg[0] new_n132 new_n133
10 1
.names ins[0] new_n132 new_n134_1
11 1
.names new_n133 new_n134_1 new_n135
00 1
.names rst new_n135 n74
00 1
.names dataReg[1] new_n132 new_n137
10 1
.names ins[1] new_n132 new_n138
11 1
.names new_n137 new_n138 new_n139_1
00 1
.names rst new_n139_1 n79
00 1
.names dataReg[2] new_n132 new_n141
10 1
.names ins[2] new_n132 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n84
00 1
.names dataReg[3] new_n132 new_n145
10 1
.names ins[3] new_n132 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n89
00 1
.names dataReg[4] new_n132 new_n149_1
10 1
.names ins[4] new_n132 new_n150
11 1
.names new_n149_1 new_n150 new_n151
00 1
.names rst new_n151 n94
00 1
.names dataReg[5] new_n132 new_n153
10 1
.names ins[5] new_n132 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n99
00 1
.names dataReg[6] new_n132 new_n157
10 1
.names ins[6] new_n132 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n104
00 1
.names dataReg[7] new_n132 new_n161
10 1
.names ins[7] new_n132 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n109
00 1
.names dataReg[8] new_n132 new_n165
10 1
.names ins[8] new_n132 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n114
00 1
.names dataReg[9] new_n132 new_n169
10 1
.names ins[9] new_n132 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n119
00 1
.names dataReg[10] new_n132 new_n173
10 1
.names ins[10] new_n132 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n124
00 1
.names dataReg[11] new_n132 new_n177
10 1
.names ins[11] new_n132 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n129
00 1
.names dataReg[12] new_n132 new_n181
10 1
.names ins[12] new_n132 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n134
00 1
.names dataReg[13] new_n132 new_n185
10 1
.names ins[13] new_n132 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n139
00 1
.names dataReg[14] new_n132 new_n189
10 1
.names ins[14] new_n132 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n144
00 1
.names rst outs_ready new_n193
00 1
.names outs_valid new_n193 n149
11 1
.names control.fullReg ins_ready
0 1
.end
