# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:03 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn_valid \
 addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem_valid \
 dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] \
 dataOut_valid

.latch        n74 addr_tehb.dataReg[0]  0
.latch        n79 addr_tehb.dataReg[1]  0
.latch        n84 addr_tehb.dataReg[2]  0
.latch        n89 addr_tehb.dataReg[3]  0
.latch        n94 addr_tehb.dataReg[4]  0
.latch        n99 addr_tehb.dataReg[5]  0
.latch       n104 addr_tehb.dataReg[6]  0
.latch       n109 addr_tehb.dataReg[7]  0
.latch       n114 addr_tehb.dataReg[8]  0
.latch       n119 addr_tehb.dataReg[9]  0
.latch       n124 addr_tehb.dataReg[10]  0
.latch       n129 addr_tehb.control.fullReg  0
.latch       n134 data_tehb.dataReg[0]  0
.latch       n139 data_tehb.dataReg[1]  0
.latch       n144 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n82
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n83
10 1
.names new_n82 new_n83 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n85
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n86
10 1
.names new_n85 new_n86 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n88
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n89_1
10 1
.names new_n88 new_n89_1 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n91
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n92
10 1
.names new_n91 new_n92 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n94_1
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n95
10 1
.names new_n94_1 new_n95 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n97
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n98
10 1
.names new_n97 new_n98 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n100
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n101
10 1
.names new_n100 new_n101 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n103
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n104_1
10 1
.names new_n103 new_n104_1 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n106
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n107
10 1
.names new_n106 new_n107 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n109_1
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n110
10 1
.names new_n109_1 new_n110 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n112
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n113
10 1
.names new_n112 new_n113 addrOut[10]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n116
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n117
10 1
.names new_n116 new_n117 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n119_1
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n120
10 1
.names new_n119_1 new_n120 dataOut[1]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n123
10 1
.names addr_tehb.control.fullReg new_n123 new_n124_1
01 1
.names addr_tehb.dataReg[0] new_n124_1 new_n125
10 1
.names addrIn[0] new_n124_1 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n74
00 1
.names addr_tehb.dataReg[1] new_n124_1 new_n129_1
10 1
.names addrIn[1] new_n124_1 new_n130
11 1
.names new_n129_1 new_n130 new_n131
00 1
.names rst new_n131 n79
00 1
.names addr_tehb.dataReg[2] new_n124_1 new_n133
10 1
.names addrIn[2] new_n124_1 new_n134_1
11 1
.names new_n133 new_n134_1 new_n135
00 1
.names rst new_n135 n84
00 1
.names addr_tehb.dataReg[3] new_n124_1 new_n137
10 1
.names addrIn[3] new_n124_1 new_n138
11 1
.names new_n137 new_n138 new_n139_1
00 1
.names rst new_n139_1 n89
00 1
.names addr_tehb.dataReg[4] new_n124_1 new_n141
10 1
.names addrIn[4] new_n124_1 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n94
00 1
.names addr_tehb.dataReg[5] new_n124_1 new_n145
10 1
.names addrIn[5] new_n124_1 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n99
00 1
.names addr_tehb.dataReg[6] new_n124_1 new_n149
10 1
.names addrIn[6] new_n124_1 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n104
00 1
.names addr_tehb.dataReg[7] new_n124_1 new_n153
10 1
.names addrIn[7] new_n124_1 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n109
00 1
.names addr_tehb.dataReg[8] new_n124_1 new_n157
10 1
.names addrIn[8] new_n124_1 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n114
00 1
.names addr_tehb.dataReg[9] new_n124_1 new_n161
10 1
.names addrIn[9] new_n124_1 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n119
00 1
.names addr_tehb.dataReg[10] new_n124_1 new_n165
10 1
.names addrIn[10] new_n124_1 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n124
00 1
.names rst addrOut_ready new_n169
00 1
.names addrOut_valid new_n169 n129
11 1
.names dataFromMem_valid dataOut_ready new_n171
10 1
.names data_tehb.control.fullReg new_n171 new_n172
01 1
.names data_tehb.dataReg[0] new_n172 new_n173
10 1
.names dataFromMem[0] new_n172 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n134
00 1
.names data_tehb.dataReg[1] new_n172 new_n177
10 1
.names dataFromMem[1] new_n172 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n139
00 1
.names rst dataOut_ready new_n181
00 1
.names dataOut_valid new_n181 n144
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
