# Benchmark "shli" written by ABC on Sat Oct 19 00:41:00 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs_valid \
 rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] \
 rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] rhs[18] \
 rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n84
00 1
.names rhs[8] rhs[9] new_n85
00 1
.names rhs[10] rhs[11] new_n86
00 1
.names rhs[12] rhs[13] new_n87
00 1
.names rhs[14] rhs[15] new_n88
00 1
.names rhs[16] rhs[17] new_n89
00 1
.names rhs[18] rhs[19] new_n90
00 1
.names rhs[20] rhs[21] new_n91
00 1
.names rhs[22] rhs[23] new_n92
00 1
.names rhs[24] new_n92 new_n93
01 1
.names new_n90 new_n91 new_n94
11 1
.names new_n88 new_n89 new_n95
11 1
.names new_n86 new_n87 new_n96
11 1
.names new_n84 new_n85 new_n97
11 1
.names new_n96 new_n97 new_n98
11 1
.names new_n94 new_n95 new_n99
11 1
.names new_n93 new_n99 new_n100
11 1
.names new_n98 new_n100 new_n101
11 1
.names lhs[0] new_n101 new_n102
11 1
.names rhs[0] new_n102 new_n103
01 1
.names rhs[1] new_n103 new_n104
01 1
.names rhs[2] new_n104 new_n105
01 1
.names rhs[3] new_n105 new_n106
01 1
.names rhs[4] rhs[5] new_n107
00 1
.names new_n106 new_n107 result[0]
11 1
.names lhs[1] new_n101 new_n109
11 1
.names rhs[0] new_n109 new_n110
01 1
.names rhs[0] new_n102 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names rhs[1] new_n112 new_n113
00 1
.names rhs[2] new_n113 new_n114
01 1
.names rhs[3] new_n114 new_n115
01 1
.names new_n107 new_n115 result[1]
11 1
.names lhs[2] new_n101 new_n117
11 1
.names rhs[0] new_n117 new_n118
01 1
.names rhs[0] new_n109 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names rhs[1] new_n120 new_n121
00 1
.names rhs[1] new_n103 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rhs[2] new_n123 new_n124
00 1
.names rhs[3] new_n124 new_n125
01 1
.names new_n107 new_n125 result[2]
11 1
.names lhs[3] new_n101 new_n127
11 1
.names rhs[0] new_n127 new_n128
01 1
.names rhs[0] new_n117 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names rhs[1] new_n130 new_n131
00 1
.names rhs[1] new_n112 new_n132
10 1
.names new_n131 new_n132 new_n133
00 1
.names rhs[2] new_n133 new_n134
00 1
.names rhs[3] new_n134 new_n135
01 1
.names new_n107 new_n135 result[3]
11 1
.names lhs[4] new_n101 new_n137
11 1
.names rhs[0] new_n137 new_n138
01 1
.names rhs[0] new_n127 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rhs[1] new_n140 new_n141
00 1
.names rhs[1] new_n120 new_n142
10 1
.names new_n141 new_n142 new_n143
00 1
.names rhs[2] new_n143 new_n144
00 1
.names rhs[2] new_n104 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rhs[3] new_n146 new_n147
00 1
.names new_n107 new_n147 result[4]
11 1
.names lhs[5] new_n101 new_n149
11 1
.names rhs[0] new_n149 new_n150
01 1
.names rhs[0] new_n137 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rhs[1] new_n152 new_n153
00 1
.names rhs[1] new_n130 new_n154
10 1
.names new_n153 new_n154 new_n155
00 1
.names rhs[2] new_n155 new_n156
00 1
.names rhs[2] new_n113 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names rhs[3] new_n158 new_n159
00 1
.names new_n107 new_n159 result[5]
11 1
.names lhs[6] new_n101 new_n161
11 1
.names rhs[0] new_n161 new_n162
01 1
.names rhs[0] new_n149 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rhs[1] new_n164 new_n165
00 1
.names rhs[1] new_n140 new_n166
10 1
.names new_n165 new_n166 new_n167
00 1
.names rhs[2] new_n167 new_n168
00 1
.names rhs[2] new_n123 new_n169
10 1
.names new_n168 new_n169 new_n170
00 1
.names rhs[3] new_n170 new_n171
00 1
.names new_n107 new_n171 result[6]
11 1
.names lhs[7] new_n101 new_n173
11 1
.names rhs[0] new_n173 new_n174
01 1
.names rhs[0] new_n161 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rhs[1] new_n176 new_n177
00 1
.names rhs[1] new_n152 new_n178
10 1
.names new_n177 new_n178 new_n179
00 1
.names rhs[2] new_n179 new_n180
00 1
.names rhs[2] new_n133 new_n181
10 1
.names new_n180 new_n181 new_n182
00 1
.names rhs[3] new_n182 new_n183
00 1
.names new_n107 new_n183 result[7]
11 1
.names lhs[8] new_n101 new_n185
11 1
.names rhs[0] new_n185 new_n186
01 1
.names rhs[0] new_n173 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rhs[1] new_n188 new_n189
00 1
.names rhs[1] new_n164 new_n190
10 1
.names new_n189 new_n190 new_n191
00 1
.names rhs[2] new_n191 new_n192
00 1
.names rhs[2] new_n143 new_n193
10 1
.names new_n192 new_n193 new_n194
00 1
.names rhs[3] new_n194 new_n195
00 1
.names rhs[3] new_n105 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n107 new_n197 result[8]
10 1
.names lhs[9] new_n101 new_n199
11 1
.names rhs[0] new_n199 new_n200
01 1
.names rhs[0] new_n185 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names rhs[1] new_n202 new_n203
00 1
.names rhs[1] new_n176 new_n204
10 1
.names new_n203 new_n204 new_n205
00 1
.names rhs[2] new_n205 new_n206
00 1
.names rhs[2] new_n155 new_n207
10 1
.names new_n206 new_n207 new_n208
00 1
.names rhs[3] new_n208 new_n209
00 1
.names rhs[3] new_n114 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n107 new_n211 result[9]
10 1
.names lhs[10] new_n101 new_n213
11 1
.names rhs[0] new_n213 new_n214
01 1
.names rhs[0] new_n199 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rhs[1] new_n216 new_n217
00 1
.names rhs[1] new_n188 new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names rhs[2] new_n219 new_n220
00 1
.names rhs[2] new_n167 new_n221
10 1
.names new_n220 new_n221 new_n222
00 1
.names rhs[3] new_n222 new_n223
00 1
.names rhs[3] new_n124 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n107 new_n225 result[10]
10 1
.names lhs[11] new_n101 new_n227
11 1
.names rhs[0] new_n227 new_n228
01 1
.names rhs[0] new_n213 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names rhs[1] new_n230 new_n231
00 1
.names rhs[1] new_n202 new_n232
10 1
.names new_n231 new_n232 new_n233
00 1
.names rhs[2] new_n233 new_n234
00 1
.names rhs[2] new_n179 new_n235
10 1
.names new_n234 new_n235 new_n236
00 1
.names rhs[3] new_n236 new_n237
00 1
.names rhs[3] new_n134 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n107 new_n239 result[11]
10 1
.names lhs[12] new_n101 new_n241
11 1
.names rhs[0] new_n241 new_n242
01 1
.names rhs[0] new_n227 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rhs[1] new_n244 new_n245
00 1
.names rhs[1] new_n216 new_n246
10 1
.names new_n245 new_n246 new_n247
00 1
.names rhs[2] new_n247 new_n248
00 1
.names rhs[2] new_n191 new_n249
10 1
.names new_n248 new_n249 new_n250
00 1
.names rhs[3] new_n250 new_n251
00 1
.names rhs[3] new_n146 new_n252
10 1
.names new_n251 new_n252 new_n253
00 1
.names new_n107 new_n253 result[12]
10 1
.names lhs[13] new_n101 new_n255
11 1
.names rhs[0] new_n255 new_n256
01 1
.names rhs[0] new_n241 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names rhs[1] new_n258 new_n259
00 1
.names rhs[1] new_n230 new_n260
10 1
.names new_n259 new_n260 new_n261
00 1
.names rhs[2] new_n261 new_n262
00 1
.names rhs[2] new_n205 new_n263
10 1
.names new_n262 new_n263 new_n264
00 1
.names rhs[3] new_n264 new_n265
00 1
.names rhs[3] new_n158 new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names new_n107 new_n267 result[13]
10 1
.names lhs[14] new_n101 new_n269
11 1
.names rhs[0] new_n269 new_n270
01 1
.names rhs[0] new_n255 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rhs[1] new_n272 new_n273
00 1
.names rhs[1] new_n244 new_n274
10 1
.names new_n273 new_n274 new_n275
00 1
.names rhs[2] new_n275 new_n276
00 1
.names rhs[2] new_n219 new_n277
10 1
.names new_n276 new_n277 new_n278
00 1
.names rhs[3] new_n278 new_n279
00 1
.names rhs[3] new_n170 new_n280
10 1
.names new_n279 new_n280 new_n281
00 1
.names new_n107 new_n281 result[14]
10 1
.names lhs[15] new_n101 new_n283
11 1
.names rhs[0] new_n283 new_n284
01 1
.names rhs[0] new_n269 new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names rhs[1] new_n286 new_n287
00 1
.names rhs[1] new_n258 new_n288
10 1
.names new_n287 new_n288 new_n289
00 1
.names rhs[2] new_n289 new_n290
00 1
.names rhs[2] new_n233 new_n291
10 1
.names new_n290 new_n291 new_n292
00 1
.names rhs[3] new_n292 new_n293
00 1
.names rhs[3] new_n182 new_n294
10 1
.names new_n293 new_n294 new_n295
00 1
.names new_n107 new_n295 result[15]
10 1
.names lhs[16] new_n101 new_n297
11 1
.names rhs[0] new_n297 new_n298
01 1
.names rhs[0] new_n283 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names rhs[1] new_n300 new_n301
00 1
.names rhs[1] new_n272 new_n302
10 1
.names new_n301 new_n302 new_n303
00 1
.names rhs[2] new_n303 new_n304
00 1
.names rhs[2] new_n247 new_n305
10 1
.names new_n304 new_n305 new_n306
00 1
.names rhs[3] new_n306 new_n307
00 1
.names rhs[3] new_n194 new_n308
10 1
.names new_n307 new_n308 new_n309
00 1
.names rhs[4] new_n309 new_n310
00 1
.names rhs[4] new_n106 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names rhs[5] new_n312 result[16]
00 1
.names lhs[17] new_n101 new_n314
11 1
.names rhs[0] new_n314 new_n315
01 1
.names rhs[0] new_n297 new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names rhs[1] new_n317 new_n318
00 1
.names rhs[1] new_n286 new_n319
10 1
.names new_n318 new_n319 new_n320
00 1
.names rhs[2] new_n320 new_n321
00 1
.names rhs[2] new_n261 new_n322
10 1
.names new_n321 new_n322 new_n323
00 1
.names rhs[3] new_n323 new_n324
00 1
.names rhs[3] new_n208 new_n325
10 1
.names new_n324 new_n325 new_n326
00 1
.names rhs[4] new_n326 new_n327
00 1
.names rhs[4] new_n115 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names rhs[5] new_n329 result[17]
00 1
.names lhs[18] new_n101 new_n331
11 1
.names rhs[0] new_n331 new_n332
01 1
.names rhs[0] new_n314 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names rhs[1] new_n334 new_n335
00 1
.names rhs[1] new_n300 new_n336
10 1
.names new_n335 new_n336 new_n337
00 1
.names rhs[2] new_n337 new_n338
00 1
.names rhs[2] new_n275 new_n339
10 1
.names new_n338 new_n339 new_n340
00 1
.names rhs[3] new_n340 new_n341
00 1
.names rhs[3] new_n222 new_n342
10 1
.names new_n341 new_n342 new_n343
00 1
.names rhs[4] new_n343 new_n344
00 1
.names rhs[4] new_n125 new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names rhs[5] new_n346 result[18]
00 1
.names lhs[19] new_n101 new_n348
11 1
.names rhs[0] new_n348 new_n349
01 1
.names rhs[0] new_n331 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rhs[1] new_n351 new_n352
00 1
.names rhs[1] new_n317 new_n353
10 1
.names new_n352 new_n353 new_n354
00 1
.names rhs[2] new_n354 new_n355
00 1
.names rhs[2] new_n289 new_n356
10 1
.names new_n355 new_n356 new_n357
00 1
.names rhs[3] new_n357 new_n358
00 1
.names rhs[3] new_n236 new_n359
10 1
.names new_n358 new_n359 new_n360
00 1
.names rhs[4] new_n360 new_n361
00 1
.names rhs[4] new_n135 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rhs[5] new_n363 result[19]
00 1
.names lhs[20] new_n101 new_n365
11 1
.names rhs[0] new_n365 new_n366
01 1
.names rhs[0] new_n348 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rhs[1] new_n368 new_n369
00 1
.names rhs[1] new_n334 new_n370
10 1
.names new_n369 new_n370 new_n371
00 1
.names rhs[2] new_n371 new_n372
00 1
.names rhs[2] new_n303 new_n373
10 1
.names new_n372 new_n373 new_n374
00 1
.names rhs[3] new_n374 new_n375
00 1
.names rhs[3] new_n250 new_n376
10 1
.names new_n375 new_n376 new_n377
00 1
.names rhs[4] new_n377 new_n378
00 1
.names rhs[4] new_n147 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rhs[5] new_n380 result[20]
00 1
.names lhs[21] new_n101 new_n382
11 1
.names rhs[0] new_n382 new_n383
01 1
.names rhs[0] new_n365 new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names rhs[1] new_n385 new_n386
00 1
.names rhs[1] new_n351 new_n387
10 1
.names new_n386 new_n387 new_n388
00 1
.names rhs[2] new_n388 new_n389
00 1
.names rhs[2] new_n320 new_n390
10 1
.names new_n389 new_n390 new_n391
00 1
.names rhs[3] new_n391 new_n392
00 1
.names rhs[3] new_n264 new_n393
10 1
.names new_n392 new_n393 new_n394
00 1
.names rhs[4] new_n394 new_n395
00 1
.names rhs[4] new_n159 new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names rhs[5] new_n397 result[21]
00 1
.names lhs[22] new_n101 new_n399
11 1
.names rhs[0] new_n399 new_n400
01 1
.names rhs[0] new_n382 new_n401
11 1
.names new_n400 new_n401 new_n402
00 1
.names rhs[1] new_n402 new_n403
00 1
.names rhs[1] new_n368 new_n404
10 1
.names new_n403 new_n404 new_n405
00 1
.names rhs[2] new_n405 new_n406
00 1
.names rhs[2] new_n337 new_n407
10 1
.names new_n406 new_n407 new_n408
00 1
.names rhs[3] new_n408 new_n409
00 1
.names rhs[3] new_n278 new_n410
10 1
.names new_n409 new_n410 new_n411
00 1
.names rhs[4] new_n411 new_n412
00 1
.names rhs[4] new_n171 new_n413
11 1
.names new_n412 new_n413 new_n414
00 1
.names rhs[5] new_n414 result[22]
00 1
.names lhs[23] new_n101 new_n416
11 1
.names rhs[0] new_n416 new_n417
01 1
.names rhs[0] new_n399 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rhs[1] new_n419 new_n420
00 1
.names rhs[1] new_n385 new_n421
10 1
.names new_n420 new_n421 new_n422
00 1
.names rhs[2] new_n422 new_n423
00 1
.names rhs[2] new_n354 new_n424
10 1
.names new_n423 new_n424 new_n425
00 1
.names rhs[3] new_n425 new_n426
00 1
.names rhs[3] new_n292 new_n427
10 1
.names new_n426 new_n427 new_n428
00 1
.names rhs[4] new_n428 new_n429
00 1
.names rhs[4] new_n183 new_n430
11 1
.names new_n429 new_n430 new_n431
00 1
.names rhs[5] new_n431 result[23]
00 1
.names lhs[24] rhs[0] new_n433
10 1
.names new_n101 new_n433 new_n434
11 1
.names rhs[0] new_n416 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names rhs[1] new_n436 new_n437
00 1
.names rhs[1] new_n402 new_n438
10 1
.names new_n437 new_n438 new_n439
00 1
.names rhs[2] new_n439 new_n440
00 1
.names rhs[2] new_n371 new_n441
10 1
.names new_n440 new_n441 new_n442
00 1
.names rhs[3] new_n442 new_n443
00 1
.names rhs[3] new_n306 new_n444
10 1
.names new_n443 new_n444 new_n445
00 1
.names rhs[4] new_n445 new_n446
00 1
.names rhs[4] new_n197 new_n447
10 1
.names new_n446 new_n447 new_n448
00 1
.names rhs[5] new_n448 result[24]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
