# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:55 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1]
.outputs ins_ready outs_valid[0] outs_valid[1]

.latch        n18 regBlock[0].regblock.transmitValue  1
.latch        n23 regBlock[1].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n15
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n16
01 1
.names new_n15 new_n16 ins_ready
00 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid ins_ready new_n20
10 1
.names rst new_n15 new_n21
00 1
.names new_n20 new_n21 n18
11 0
.names rst new_n16 new_n23_1
00 1
.names new_n20 new_n23_1 n23
11 0
.end
