# Benchmark "shrsi" written by ABC on Sat Oct 19 00:41:03 2024
.model shrsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result_valid lhs_ready rhs_ready
.names rhs[5] rhs[6] new_n36
00 1
.names rhs[7] rhs[8] new_n37
00 1
.names new_n36 new_n37 new_n38
11 1
.names lhs[0] new_n38 new_n39
11 1
.names lhs[8] new_n38 new_n40
10 1
.names new_n39 new_n40 new_n41
00 1
.names rhs[0] new_n41 new_n42
00 1
.names lhs[1] new_n38 new_n43
11 1
.names new_n40 new_n43 new_n44
00 1
.names rhs[0] new_n44 new_n45
10 1
.names new_n42 new_n45 new_n46
00 1
.names rhs[1] new_n46 new_n47
00 1
.names lhs[2] new_n38 new_n48
11 1
.names new_n40 new_n48 new_n49
00 1
.names rhs[0] new_n49 new_n50
00 1
.names lhs[3] new_n38 new_n51
11 1
.names new_n40 new_n51 new_n52
00 1
.names rhs[0] new_n52 new_n53
10 1
.names new_n50 new_n53 new_n54
00 1
.names rhs[1] new_n54 new_n55
10 1
.names new_n47 new_n55 new_n56
00 1
.names rhs[2] new_n56 new_n57
00 1
.names lhs[4] new_n38 new_n58
11 1
.names new_n40 new_n58 new_n59
00 1
.names rhs[0] new_n59 new_n60
00 1
.names lhs[5] new_n38 new_n61
11 1
.names new_n40 new_n61 new_n62
00 1
.names rhs[0] new_n62 new_n63
10 1
.names new_n60 new_n63 new_n64
00 1
.names rhs[1] new_n64 new_n65
00 1
.names lhs[6] new_n38 new_n66
11 1
.names new_n40 new_n66 new_n67
00 1
.names rhs[0] new_n67 new_n68
00 1
.names lhs[7] new_n38 new_n69
11 1
.names new_n40 new_n69 new_n70
00 1
.names rhs[0] new_n70 new_n71
10 1
.names new_n68 new_n71 new_n72
00 1
.names rhs[1] new_n72 new_n73
10 1
.names new_n65 new_n73 new_n74
00 1
.names rhs[2] new_n74 new_n75
10 1
.names new_n57 new_n75 new_n76
00 1
.names rhs[3] new_n76 new_n77
00 1
.names lhs[8] rhs[3] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rhs[4] new_n79 new_n80
00 1
.names lhs[8] rhs[4] new_n81
11 1
.names new_n80 new_n81 result[0]
00 0
.names rhs[0] new_n44 new_n83
00 1
.names rhs[0] new_n49 new_n84
10 1
.names new_n83 new_n84 new_n85
00 1
.names rhs[1] new_n85 new_n86
00 1
.names rhs[0] new_n52 new_n87
00 1
.names rhs[0] new_n59 new_n88
10 1
.names new_n87 new_n88 new_n89
00 1
.names rhs[1] new_n89 new_n90
10 1
.names new_n86 new_n90 new_n91
00 1
.names rhs[2] new_n91 new_n92
00 1
.names rhs[0] new_n62 new_n93
00 1
.names rhs[0] new_n67 new_n94
10 1
.names new_n93 new_n94 new_n95
00 1
.names rhs[1] new_n95 new_n96
00 1
.names rhs[0] new_n70 new_n97
00 1
.names lhs[8] rhs[0] new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rhs[1] new_n99 new_n100
10 1
.names new_n96 new_n100 new_n101
00 1
.names rhs[2] new_n101 new_n102
10 1
.names new_n92 new_n102 new_n103
00 1
.names rhs[3] new_n103 new_n104
00 1
.names new_n78 new_n104 new_n105
00 1
.names rhs[4] new_n105 new_n106
00 1
.names new_n81 new_n106 result[1]
00 0
.names rhs[1] new_n54 new_n108
00 1
.names rhs[1] new_n64 new_n109
10 1
.names new_n108 new_n109 new_n110
00 1
.names rhs[2] new_n110 new_n111
00 1
.names rhs[1] new_n72 new_n112
00 1
.names lhs[8] rhs[1] new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names rhs[2] new_n114 new_n115
10 1
.names new_n111 new_n115 new_n116
00 1
.names rhs[3] new_n116 new_n117
00 1
.names new_n78 new_n117 new_n118
00 1
.names rhs[4] new_n118 new_n119
00 1
.names new_n81 new_n119 result[2]
00 0
.names rhs[1] new_n89 new_n121
00 1
.names rhs[1] new_n95 new_n122
10 1
.names new_n121 new_n122 new_n123
00 1
.names rhs[2] new_n123 new_n124
00 1
.names rhs[1] new_n99 new_n125
00 1
.names new_n113 new_n125 new_n126
00 1
.names rhs[2] new_n126 new_n127
10 1
.names new_n124 new_n127 new_n128
00 1
.names rhs[3] new_n128 new_n129
00 1
.names new_n78 new_n129 new_n130
00 1
.names rhs[4] new_n130 new_n131
00 1
.names new_n81 new_n131 result[3]
00 0
.names rhs[2] new_n74 new_n133
00 1
.names lhs[8] rhs[2] new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names rhs[3] new_n135 new_n136
00 1
.names new_n78 new_n136 new_n137
00 1
.names rhs[4] new_n137 new_n138
00 1
.names new_n81 new_n138 result[4]
00 0
.names rhs[2] new_n101 new_n140
00 1
.names new_n134 new_n140 new_n141
00 1
.names rhs[3] new_n141 new_n142
00 1
.names new_n78 new_n142 new_n143
00 1
.names rhs[4] new_n143 new_n144
00 1
.names new_n81 new_n144 result[5]
00 0
.names rhs[2] new_n114 new_n146
00 1
.names new_n134 new_n146 new_n147
00 1
.names rhs[3] new_n147 new_n148
00 1
.names new_n78 new_n148 new_n149
00 1
.names rhs[4] new_n149 new_n150
00 1
.names new_n81 new_n150 result[6]
00 0
.names rhs[2] new_n126 new_n152
00 1
.names new_n134 new_n152 new_n153
00 1
.names rhs[3] new_n153 new_n154
00 1
.names new_n78 new_n154 new_n155
00 1
.names rhs[4] new_n155 new_n156
00 1
.names new_n81 new_n156 result[7]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.names lhs[8] result[8]
1 1
.end
