# Benchmark "merge" written by ABC on Sat Oct 19 00:53:39 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs outs_valid

.latch        n66 tehb_inst.dataReg  0
.latch        n71 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg tehb_inst.control.fullReg new_n39
11 1
.names ins[0] ins_valid[8] new_n40
10 1
.names ins[8] ins_valid[8] new_n41
11 1
.names new_n40 new_n41 new_n42
00 1
.names ins_valid[7] new_n42 new_n43
00 1
.names ins[7] ins_valid[7] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names ins_valid[6] new_n45 new_n46
00 1
.names ins[6] ins_valid[6] new_n47
11 1
.names new_n46 new_n47 new_n48
00 1
.names ins_valid[5] new_n48 new_n49
00 1
.names ins[5] ins_valid[5] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names ins_valid[4] new_n51 new_n52
00 1
.names ins[4] ins_valid[4] new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names ins_valid[3] new_n54 new_n55
00 1
.names ins[3] ins_valid[3] new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names ins_valid[2] new_n57 new_n58
00 1
.names ins[2] ins_valid[2] new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names ins_valid[1] new_n60 new_n61
00 1
.names ins[1] ins_valid[1] new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names ins_valid[0] new_n63 new_n64
00 1
.names ins[0] ins_valid[0] new_n65
11 1
.names new_n64 new_n65 new_n66_1
00 1
.names tehb_inst.control.fullReg new_n66_1 new_n67
00 1
.names new_n39 new_n67 outs
00 0
.names ins_valid[0] ins_valid[1] new_n69
00 1
.names ins_valid[2] ins_valid[3] new_n70
00 1
.names ins_valid[4] ins_valid[5] new_n71_1
00 1
.names ins_valid[6] ins_valid[7] new_n72
00 1
.names ins_valid[8] new_n72 new_n73
01 1
.names new_n70 new_n71_1 new_n74
11 1
.names new_n69 new_n74 new_n75
11 1
.names new_n73 new_n75 new_n76
11 1
.names tehb_inst.control.fullReg new_n76 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n78
00 1
.names new_n76 new_n78 new_n79
01 1
.names tehb_inst.dataReg new_n79 new_n80
10 1
.names new_n66_1 new_n79 new_n81
01 1
.names new_n80 new_n81 new_n82
00 1
.names rst new_n82 n66
00 1
.names rst outs_ready new_n84
00 1
.names outs_valid new_n84 n71
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.end
