# Benchmark "merge" written by ABC on Sat Oct 19 00:54:00 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] ins_valid[8] ins_valid[9] ins_valid[10] \
 ins_valid[11] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] outs[0] outs[1] outs_valid

.latch       n110 tehb_inst.dataReg[0]  0
.latch       n115 tehb_inst.dataReg[1]  0
.latch       n120 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n64
11 1
.names ins[0] ins_valid[11] new_n65
10 1
.names ins[22] ins_valid[11] new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names ins_valid[10] new_n67 new_n68
00 1
.names ins[20] ins_valid[10] new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names ins_valid[9] new_n70 new_n71
00 1
.names ins[18] ins_valid[9] new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names ins_valid[8] new_n73 new_n74
00 1
.names ins[16] ins_valid[8] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names ins_valid[7] new_n76 new_n77
00 1
.names ins[14] ins_valid[7] new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names ins_valid[6] new_n79 new_n80
00 1
.names ins[12] ins_valid[6] new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names ins_valid[5] new_n82 new_n83
00 1
.names ins[10] ins_valid[5] new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names ins_valid[4] new_n85 new_n86
00 1
.names ins[8] ins_valid[4] new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names ins_valid[3] new_n88 new_n89
00 1
.names ins[6] ins_valid[3] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names ins_valid[2] new_n91 new_n92
00 1
.names ins[4] ins_valid[2] new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names ins_valid[1] new_n94 new_n95
00 1
.names ins[2] ins_valid[1] new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names ins_valid[0] new_n97 new_n98
00 1
.names ins[0] ins_valid[0] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
00 1
.names new_n64 new_n101 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n103
11 1
.names ins[1] ins_valid[11] new_n104
10 1
.names ins[23] ins_valid[11] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names ins_valid[10] new_n106 new_n107
00 1
.names ins[21] ins_valid[10] new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names ins_valid[9] new_n109 new_n110_1
00 1
.names ins[19] ins_valid[9] new_n111
11 1
.names new_n110_1 new_n111 new_n112
00 1
.names ins_valid[8] new_n112 new_n113
00 1
.names ins[17] ins_valid[8] new_n114
11 1
.names new_n113 new_n114 new_n115_1
00 1
.names ins_valid[7] new_n115_1 new_n116
00 1
.names ins[15] ins_valid[7] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names ins_valid[6] new_n118 new_n119
00 1
.names ins[13] ins_valid[6] new_n120_1
11 1
.names new_n119 new_n120_1 new_n121
00 1
.names ins_valid[5] new_n121 new_n122
00 1
.names ins[11] ins_valid[5] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names ins_valid[4] new_n124 new_n125
00 1
.names ins[9] ins_valid[4] new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names ins_valid[3] new_n127 new_n128
00 1
.names ins[7] ins_valid[3] new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names ins_valid[2] new_n130 new_n131
00 1
.names ins[5] ins_valid[2] new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names ins_valid[1] new_n133 new_n134
00 1
.names ins[3] ins_valid[1] new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names ins_valid[0] new_n136 new_n137
00 1
.names ins[1] ins_valid[0] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names tehb_inst.control.fullReg new_n139 new_n140
00 1
.names new_n103 new_n140 outs[1]
00 0
.names ins_valid[0] ins_valid[1] new_n142
00 1
.names ins_valid[2] ins_valid[3] new_n143
00 1
.names ins_valid[4] ins_valid[5] new_n144
00 1
.names ins_valid[6] ins_valid[7] new_n145
00 1
.names ins_valid[8] ins_valid[9] new_n146
00 1
.names ins_valid[10] ins_valid[11] new_n147
00 1
.names new_n146 new_n147 new_n148
11 1
.names new_n144 new_n145 new_n149
11 1
.names new_n142 new_n143 new_n150
11 1
.names new_n149 new_n150 new_n151
11 1
.names new_n148 new_n151 new_n152
11 1
.names tehb_inst.control.fullReg new_n152 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n154
00 1
.names new_n152 new_n154 new_n155
01 1
.names tehb_inst.dataReg[0] new_n155 new_n156
10 1
.names new_n100 new_n155 new_n157
01 1
.names new_n156 new_n157 new_n158
00 1
.names rst new_n158 n110
00 1
.names tehb_inst.dataReg[1] new_n155 new_n160
10 1
.names new_n139 new_n155 new_n161
01 1
.names new_n160 new_n161 new_n162
00 1
.names rst new_n162 n115
00 1
.names rst outs_ready new_n164
00 1
.names outs_valid new_n164 n120
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.names ins_ready[0] ins_ready[11]
1 1
.end
