# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:09 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid \
 outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] \
 outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]

.latch       n168 control.regBlock[0].regblock.transmitValue  1
.latch       n173 control.regBlock[1].regblock.transmitValue  1
.latch       n178 control.regBlock[2].regblock.transmitValue  1
.latch       n183 control.regBlock[3].regblock.transmitValue  1
.latch       n188 control.regBlock[4].regblock.transmitValue  1
.latch       n193 control.regBlock[5].regblock.transmitValue  1
.latch       n198 control.regBlock[6].regblock.transmitValue  1
.latch       n203 control.regBlock[7].regblock.transmitValue  1

.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n108
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n109
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n110
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n111
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n112
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n113
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n114
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n115
01 1
.names new_n108 new_n109 new_n116
00 1
.names new_n110 new_n111 new_n117
00 1
.names new_n112 new_n113 new_n118
00 1
.names new_n114 new_n115 new_n119
00 1
.names new_n118 new_n119 new_n120
11 1
.names new_n116 new_n117 new_n121
11 1
.names new_n120 new_n121 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid ins_ready new_n131
10 1
.names rst new_n112 new_n132
00 1
.names new_n131 new_n132 n168
11 0
.names rst new_n113 new_n134
00 1
.names new_n131 new_n134 n173
11 0
.names rst new_n114 new_n136
00 1
.names new_n131 new_n136 n178
11 0
.names rst new_n115 new_n138
00 1
.names new_n131 new_n138 n183
11 0
.names rst new_n108 new_n140
00 1
.names new_n131 new_n140 n188
11 0
.names rst new_n109 new_n142
00 1
.names new_n131 new_n142 n193
11 0
.names rst new_n110 new_n144
00 1
.names new_n131 new_n144 n198
11 0
.names rst new_n111 new_n146
00 1
.names new_n131 new_n146 n203
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[0] outs[7]
1 1
.names ins[1] outs[8]
1 1
.names ins[2] outs[9]
1 1
.names ins[3] outs[10]
1 1
.names ins[4] outs[11]
1 1
.names ins[5] outs[12]
1 1
.names ins[6] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[2] outs[16]
1 1
.names ins[3] outs[17]
1 1
.names ins[4] outs[18]
1 1
.names ins[5] outs[19]
1 1
.names ins[6] outs[20]
1 1
.names ins[0] outs[21]
1 1
.names ins[1] outs[22]
1 1
.names ins[2] outs[23]
1 1
.names ins[3] outs[24]
1 1
.names ins[4] outs[25]
1 1
.names ins[5] outs[26]
1 1
.names ins[6] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[4] outs[32]
1 1
.names ins[5] outs[33]
1 1
.names ins[6] outs[34]
1 1
.names ins[0] outs[35]
1 1
.names ins[1] outs[36]
1 1
.names ins[2] outs[37]
1 1
.names ins[3] outs[38]
1 1
.names ins[4] outs[39]
1 1
.names ins[5] outs[40]
1 1
.names ins[6] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[6] outs[48]
1 1
.names ins[0] outs[49]
1 1
.names ins[1] outs[50]
1 1
.names ins[2] outs[51]
1 1
.names ins[3] outs[52]
1 1
.names ins[4] outs[53]
1 1
.names ins[5] outs[54]
1 1
.names ins[6] outs[55]
1 1
.end
