# Benchmark "merge" written by ABC on Sat Oct 19 00:52:58 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs_valid

.latch        n96 tehb_inst.dataReg[0]  0
.latch       n101 tehb_inst.dataReg[1]  0
.latch       n106 tehb_inst.dataReg[2]  0
.latch       n111 tehb_inst.dataReg[3]  0
.latch       n116 tehb_inst.dataReg[4]  0
.latch       n121 tehb_inst.dataReg[5]  0
.latch       n126 tehb_inst.dataReg[6]  0
.latch       n131 tehb_inst.dataReg[7]  0
.latch       n136 tehb_inst.dataReg[8]  0
.latch       n141 tehb_inst.dataReg[9]  0
.latch       n146 tehb_inst.dataReg[10]  0
.latch       n151 tehb_inst.dataReg[11]  0
.latch       n156 tehb_inst.dataReg[12]  0
.latch       n161 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n90
11 1
.names ins_valid[0] ins_valid[1] new_n91
01 1
.names ins[0] new_n91 new_n92
10 1
.names ins[13] new_n91 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names tehb_inst.control.fullReg new_n94 new_n95
00 1
.names new_n90 new_n95 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n97
11 1
.names ins[1] new_n91 new_n98
10 1
.names ins[14] new_n91 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101_1
00 1
.names new_n97 new_n101_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n103
11 1
.names ins[2] new_n91 new_n104
10 1
.names ins[15] new_n91 new_n105
11 1
.names new_n104 new_n105 new_n106_1
00 1
.names tehb_inst.control.fullReg new_n106_1 new_n107
00 1
.names new_n103 new_n107 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n109
11 1
.names ins[3] new_n91 new_n110
10 1
.names ins[16] new_n91 new_n111_1
11 1
.names new_n110 new_n111_1 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113
00 1
.names new_n109 new_n113 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n115
11 1
.names ins[4] new_n91 new_n116_1
10 1
.names ins[17] new_n91 new_n117
11 1
.names new_n116_1 new_n117 new_n118
00 1
.names tehb_inst.control.fullReg new_n118 new_n119
00 1
.names new_n115 new_n119 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n121_1
11 1
.names ins[5] new_n91 new_n122
10 1
.names ins[18] new_n91 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names tehb_inst.control.fullReg new_n124 new_n125
00 1
.names new_n121_1 new_n125 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n127
11 1
.names ins[6] new_n91 new_n128
10 1
.names ins[19] new_n91 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131_1
00 1
.names new_n127 new_n131_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n133
11 1
.names ins[7] new_n91 new_n134
10 1
.names ins[20] new_n91 new_n135
11 1
.names new_n134 new_n135 new_n136_1
00 1
.names tehb_inst.control.fullReg new_n136_1 new_n137
00 1
.names new_n133 new_n137 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n139
11 1
.names ins[8] new_n91 new_n140
10 1
.names ins[21] new_n91 new_n141_1
11 1
.names new_n140 new_n141_1 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
00 1
.names new_n139 new_n143 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n145
11 1
.names ins[9] new_n91 new_n146_1
10 1
.names ins[22] new_n91 new_n147
11 1
.names new_n146_1 new_n147 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149
00 1
.names new_n145 new_n149 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n151_1
11 1
.names ins[10] new_n91 new_n152
10 1
.names ins[23] new_n91 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names tehb_inst.control.fullReg new_n154 new_n155
00 1
.names new_n151_1 new_n155 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n157
11 1
.names ins[11] new_n91 new_n158
10 1
.names ins[24] new_n91 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161_1
00 1
.names new_n157 new_n161_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n163
11 1
.names ins[12] new_n91 new_n164
10 1
.names ins[25] new_n91 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
00 1
.names new_n163 new_n167 outs[12]
00 0
.names ins_valid[0] new_n91 new_n169
00 1
.names tehb_inst.control.fullReg new_n169 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n171
00 1
.names new_n169 new_n171 new_n172
01 1
.names tehb_inst.dataReg[0] new_n172 new_n173
10 1
.names new_n94 new_n172 new_n174
01 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n96
00 1
.names tehb_inst.dataReg[1] new_n172 new_n177
10 1
.names new_n100 new_n172 new_n178
01 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n101
00 1
.names tehb_inst.dataReg[2] new_n172 new_n181
10 1
.names new_n106_1 new_n172 new_n182
01 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n106
00 1
.names tehb_inst.dataReg[3] new_n172 new_n185
10 1
.names new_n112 new_n172 new_n186
01 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n111
00 1
.names tehb_inst.dataReg[4] new_n172 new_n189
10 1
.names new_n118 new_n172 new_n190
01 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n116
00 1
.names tehb_inst.dataReg[5] new_n172 new_n193
10 1
.names new_n124 new_n172 new_n194
01 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n121
00 1
.names tehb_inst.dataReg[6] new_n172 new_n197
10 1
.names new_n130 new_n172 new_n198
01 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n126
00 1
.names tehb_inst.dataReg[7] new_n172 new_n201
10 1
.names new_n136_1 new_n172 new_n202
01 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n131
00 1
.names tehb_inst.dataReg[8] new_n172 new_n205
10 1
.names new_n142 new_n172 new_n206
01 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n136
00 1
.names tehb_inst.dataReg[9] new_n172 new_n209
10 1
.names new_n148 new_n172 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n141
00 1
.names tehb_inst.dataReg[10] new_n172 new_n213
10 1
.names new_n154 new_n172 new_n214
01 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n146
00 1
.names tehb_inst.dataReg[11] new_n172 new_n217
10 1
.names new_n160 new_n172 new_n218
01 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n151
00 1
.names tehb_inst.dataReg[12] new_n172 new_n221
10 1
.names new_n166 new_n172 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n156
00 1
.names rst outs_ready new_n225
00 1
.names outs_valid new_n225 n161
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
