# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:48 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs_valid

.latch        n98 dataReg[0]  0
.latch       n103 dataReg[1]  0
.latch       n108 dataReg[2]  0
.latch       n113 dataReg[3]  0
.latch       n118 dataReg[4]  0
.latch       n123 dataReg[5]  0
.latch       n128 dataReg[6]  0
.latch       n133 dataReg[7]  0
.latch       n138 dataReg[8]  0
.latch       n143 dataReg[9]  0
.latch       n148 dataReg[10]  0
.latch       n153 dataReg[11]  0
.latch       n158 dataReg[12]  0
.latch       n163 dataReg[13]  0
.latch       n168 dataReg[14]  0
.latch       n173 dataReg[15]  0
.latch       n178 dataReg[16]  0
.latch       n183 dataReg[17]  0
.latch       n188 dataReg[18]  0
.latch       n193 dataReg[19]  0
.latch       n198 dataReg[20]  0
.latch       n203 control.fullReg  0

.names dataReg[0] control.fullReg new_n115
11 1
.names ins[0] control.fullReg new_n116
10 1
.names new_n115 new_n116 outs[0]
00 0
.names dataReg[1] control.fullReg new_n118_1
11 1
.names ins[1] control.fullReg new_n119
10 1
.names new_n118_1 new_n119 outs[1]
00 0
.names dataReg[2] control.fullReg new_n121
11 1
.names ins[2] control.fullReg new_n122
10 1
.names new_n121 new_n122 outs[2]
00 0
.names dataReg[3] control.fullReg new_n124
11 1
.names ins[3] control.fullReg new_n125
10 1
.names new_n124 new_n125 outs[3]
00 0
.names dataReg[4] control.fullReg new_n127
11 1
.names ins[4] control.fullReg new_n128_1
10 1
.names new_n127 new_n128_1 outs[4]
00 0
.names dataReg[5] control.fullReg new_n130
11 1
.names ins[5] control.fullReg new_n131
10 1
.names new_n130 new_n131 outs[5]
00 0
.names dataReg[6] control.fullReg new_n133_1
11 1
.names ins[6] control.fullReg new_n134
10 1
.names new_n133_1 new_n134 outs[6]
00 0
.names dataReg[7] control.fullReg new_n136
11 1
.names ins[7] control.fullReg new_n137
10 1
.names new_n136 new_n137 outs[7]
00 0
.names dataReg[8] control.fullReg new_n139
11 1
.names ins[8] control.fullReg new_n140
10 1
.names new_n139 new_n140 outs[8]
00 0
.names dataReg[9] control.fullReg new_n142
11 1
.names ins[9] control.fullReg new_n143_1
10 1
.names new_n142 new_n143_1 outs[9]
00 0
.names dataReg[10] control.fullReg new_n145
11 1
.names ins[10] control.fullReg new_n146
10 1
.names new_n145 new_n146 outs[10]
00 0
.names dataReg[11] control.fullReg new_n148_1
11 1
.names ins[11] control.fullReg new_n149
10 1
.names new_n148_1 new_n149 outs[11]
00 0
.names dataReg[12] control.fullReg new_n151
11 1
.names ins[12] control.fullReg new_n152
10 1
.names new_n151 new_n152 outs[12]
00 0
.names dataReg[13] control.fullReg new_n154
11 1
.names ins[13] control.fullReg new_n155
10 1
.names new_n154 new_n155 outs[13]
00 0
.names dataReg[14] control.fullReg new_n157
11 1
.names ins[14] control.fullReg new_n158_1
10 1
.names new_n157 new_n158_1 outs[14]
00 0
.names dataReg[15] control.fullReg new_n160
11 1
.names ins[15] control.fullReg new_n161
10 1
.names new_n160 new_n161 outs[15]
00 0
.names dataReg[16] control.fullReg new_n163_1
11 1
.names ins[16] control.fullReg new_n164
10 1
.names new_n163_1 new_n164 outs[16]
00 0
.names dataReg[17] control.fullReg new_n166
11 1
.names ins[17] control.fullReg new_n167
10 1
.names new_n166 new_n167 outs[17]
00 0
.names dataReg[18] control.fullReg new_n169
11 1
.names ins[18] control.fullReg new_n170
10 1
.names new_n169 new_n170 outs[18]
00 0
.names dataReg[19] control.fullReg new_n172
11 1
.names ins[19] control.fullReg new_n173_1
10 1
.names new_n172 new_n173_1 outs[19]
00 0
.names dataReg[20] control.fullReg new_n175
11 1
.names ins[20] control.fullReg new_n176
10 1
.names new_n175 new_n176 outs[20]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n179
10 1
.names control.fullReg new_n179 new_n180
01 1
.names dataReg[0] new_n180 new_n181
10 1
.names ins[0] new_n180 new_n182
11 1
.names new_n181 new_n182 new_n183_1
00 1
.names rst new_n183_1 n98
00 1
.names dataReg[1] new_n180 new_n185
10 1
.names ins[1] new_n180 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n103
00 1
.names dataReg[2] new_n180 new_n189
10 1
.names ins[2] new_n180 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n108
00 1
.names dataReg[3] new_n180 new_n193_1
10 1
.names ins[3] new_n180 new_n194
11 1
.names new_n193_1 new_n194 new_n195
00 1
.names rst new_n195 n113
00 1
.names dataReg[4] new_n180 new_n197
10 1
.names ins[4] new_n180 new_n198_1
11 1
.names new_n197 new_n198_1 new_n199
00 1
.names rst new_n199 n118
00 1
.names dataReg[5] new_n180 new_n201
10 1
.names ins[5] new_n180 new_n202
11 1
.names new_n201 new_n202 new_n203_1
00 1
.names rst new_n203_1 n123
00 1
.names dataReg[6] new_n180 new_n205
10 1
.names ins[6] new_n180 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n128
00 1
.names dataReg[7] new_n180 new_n209
10 1
.names ins[7] new_n180 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n133
00 1
.names dataReg[8] new_n180 new_n213
10 1
.names ins[8] new_n180 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n138
00 1
.names dataReg[9] new_n180 new_n217
10 1
.names ins[9] new_n180 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n143
00 1
.names dataReg[10] new_n180 new_n221
10 1
.names ins[10] new_n180 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n148
00 1
.names dataReg[11] new_n180 new_n225
10 1
.names ins[11] new_n180 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n153
00 1
.names dataReg[12] new_n180 new_n229
10 1
.names ins[12] new_n180 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n158
00 1
.names dataReg[13] new_n180 new_n233
10 1
.names ins[13] new_n180 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n163
00 1
.names dataReg[14] new_n180 new_n237
10 1
.names ins[14] new_n180 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n168
00 1
.names dataReg[15] new_n180 new_n241
10 1
.names ins[15] new_n180 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n173
00 1
.names dataReg[16] new_n180 new_n245
10 1
.names ins[16] new_n180 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n178
00 1
.names dataReg[17] new_n180 new_n249
10 1
.names ins[17] new_n180 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n183
00 1
.names dataReg[18] new_n180 new_n253
10 1
.names ins[18] new_n180 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n188
00 1
.names dataReg[19] new_n180 new_n257
10 1
.names ins[19] new_n180 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n193
00 1
.names dataReg[20] new_n180 new_n261
10 1
.names ins[20] new_n180 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n198
00 1
.names rst outs_ready new_n265
00 1
.names outs_valid new_n265 n203
11 1
.names control.fullReg ins_ready
0 1
.end
