# Benchmark "merge" written by ABC on Sat Oct 19 00:53:06 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs_valid

.latch       n246 tehb_inst.dataReg[0]  0
.latch       n251 tehb_inst.dataReg[1]  0
.latch       n256 tehb_inst.dataReg[2]  0
.latch       n261 tehb_inst.dataReg[3]  0
.latch       n266 tehb_inst.dataReg[4]  0
.latch       n271 tehb_inst.dataReg[5]  0
.latch       n276 tehb_inst.dataReg[6]  0
.latch       n281 tehb_inst.dataReg[7]  0
.latch       n286 tehb_inst.dataReg[8]  0
.latch       n291 tehb_inst.dataReg[9]  0
.latch       n296 tehb_inst.dataReg[10]  0
.latch       n301 tehb_inst.dataReg[11]  0
.latch       n306 tehb_inst.dataReg[12]  0
.latch       n311 tehb_inst.dataReg[13]  0
.latch       n316 tehb_inst.dataReg[14]  0
.latch       n321 tehb_inst.dataReg[15]  0
.latch       n326 tehb_inst.dataReg[16]  0
.latch       n331 tehb_inst.dataReg[17]  0
.latch       n336 tehb_inst.dataReg[18]  0
.latch       n341 tehb_inst.dataReg[19]  0
.latch       n346 tehb_inst.dataReg[20]  0
.latch       n351 tehb_inst.dataReg[21]  0
.latch       n356 tehb_inst.dataReg[22]  0
.latch       n361 tehb_inst.dataReg[23]  0
.latch       n366 tehb_inst.dataReg[24]  0
.latch       n371 tehb_inst.dataReg[25]  0
.latch       n376 tehb_inst.dataReg[26]  0
.latch       n381 tehb_inst.dataReg[27]  0
.latch       n386 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n210
11 1
.names ins[0] ins_valid[2] new_n211
10 1
.names ins[56] ins_valid[2] new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names ins_valid[1] new_n213 new_n214
00 1
.names ins[28] ins_valid[1] new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names ins_valid[0] new_n216 new_n217
00 1
.names ins[0] ins_valid[0] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names tehb_inst.control.fullReg new_n219 new_n220
00 1
.names new_n210 new_n220 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n222
11 1
.names ins[1] ins_valid[2] new_n223
10 1
.names ins[57] ins_valid[2] new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names ins_valid[1] new_n225 new_n226
00 1
.names ins[29] ins_valid[1] new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names ins_valid[0] new_n228 new_n229
00 1
.names ins[1] ins_valid[0] new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names tehb_inst.control.fullReg new_n231 new_n232
00 1
.names new_n222 new_n232 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n234
11 1
.names ins[2] ins_valid[2] new_n235
10 1
.names ins[58] ins_valid[2] new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names ins_valid[1] new_n237 new_n238
00 1
.names ins[30] ins_valid[1] new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names ins_valid[0] new_n240 new_n241
00 1
.names ins[2] ins_valid[0] new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names tehb_inst.control.fullReg new_n243 new_n244
00 1
.names new_n234 new_n244 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n246_1
11 1
.names ins[3] ins_valid[2] new_n247
10 1
.names ins[59] ins_valid[2] new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names ins_valid[1] new_n249 new_n250
00 1
.names ins[31] ins_valid[1] new_n251_1
11 1
.names new_n250 new_n251_1 new_n252
00 1
.names ins_valid[0] new_n252 new_n253
00 1
.names ins[3] ins_valid[0] new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names tehb_inst.control.fullReg new_n255 new_n256_1
00 1
.names new_n246_1 new_n256_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n258
11 1
.names ins[4] ins_valid[2] new_n259
10 1
.names ins[60] ins_valid[2] new_n260
11 1
.names new_n259 new_n260 new_n261_1
00 1
.names ins_valid[1] new_n261_1 new_n262
00 1
.names ins[32] ins_valid[1] new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names ins_valid[0] new_n264 new_n265
00 1
.names ins[4] ins_valid[0] new_n266_1
11 1
.names new_n265 new_n266_1 new_n267
00 1
.names tehb_inst.control.fullReg new_n267 new_n268
00 1
.names new_n258 new_n268 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n270
11 1
.names ins[5] ins_valid[2] new_n271_1
10 1
.names ins[61] ins_valid[2] new_n272
11 1
.names new_n271_1 new_n272 new_n273
00 1
.names ins_valid[1] new_n273 new_n274
00 1
.names ins[33] ins_valid[1] new_n275
11 1
.names new_n274 new_n275 new_n276_1
00 1
.names ins_valid[0] new_n276_1 new_n277
00 1
.names ins[5] ins_valid[0] new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names tehb_inst.control.fullReg new_n279 new_n280
00 1
.names new_n270 new_n280 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n282
11 1
.names ins[6] ins_valid[2] new_n283
10 1
.names ins[62] ins_valid[2] new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names ins_valid[1] new_n285 new_n286_1
00 1
.names ins[34] ins_valid[1] new_n287
11 1
.names new_n286_1 new_n287 new_n288
00 1
.names ins_valid[0] new_n288 new_n289
00 1
.names ins[6] ins_valid[0] new_n290
11 1
.names new_n289 new_n290 new_n291_1
00 1
.names tehb_inst.control.fullReg new_n291_1 new_n292
00 1
.names new_n282 new_n292 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n294
11 1
.names ins[7] ins_valid[2] new_n295
10 1
.names ins[63] ins_valid[2] new_n296_1
11 1
.names new_n295 new_n296_1 new_n297
00 1
.names ins_valid[1] new_n297 new_n298
00 1
.names ins[35] ins_valid[1] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names ins_valid[0] new_n300 new_n301_1
00 1
.names ins[7] ins_valid[0] new_n302
11 1
.names new_n301_1 new_n302 new_n303
00 1
.names tehb_inst.control.fullReg new_n303 new_n304
00 1
.names new_n294 new_n304 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n306_1
11 1
.names ins[8] ins_valid[2] new_n307
10 1
.names ins[64] ins_valid[2] new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names ins_valid[1] new_n309 new_n310
00 1
.names ins[36] ins_valid[1] new_n311_1
11 1
.names new_n310 new_n311_1 new_n312
00 1
.names ins_valid[0] new_n312 new_n313
00 1
.names ins[8] ins_valid[0] new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names tehb_inst.control.fullReg new_n315 new_n316_1
00 1
.names new_n306_1 new_n316_1 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n318
11 1
.names ins[9] ins_valid[2] new_n319
10 1
.names ins[65] ins_valid[2] new_n320
11 1
.names new_n319 new_n320 new_n321_1
00 1
.names ins_valid[1] new_n321_1 new_n322
00 1
.names ins[37] ins_valid[1] new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names ins_valid[0] new_n324 new_n325
00 1
.names ins[9] ins_valid[0] new_n326_1
11 1
.names new_n325 new_n326_1 new_n327
00 1
.names tehb_inst.control.fullReg new_n327 new_n328
00 1
.names new_n318 new_n328 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n330
11 1
.names ins[10] ins_valid[2] new_n331_1
10 1
.names ins[66] ins_valid[2] new_n332
11 1
.names new_n331_1 new_n332 new_n333
00 1
.names ins_valid[1] new_n333 new_n334
00 1
.names ins[38] ins_valid[1] new_n335
11 1
.names new_n334 new_n335 new_n336_1
00 1
.names ins_valid[0] new_n336_1 new_n337
00 1
.names ins[10] ins_valid[0] new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names tehb_inst.control.fullReg new_n339 new_n340
00 1
.names new_n330 new_n340 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n342
11 1
.names ins[11] ins_valid[2] new_n343
10 1
.names ins[67] ins_valid[2] new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names ins_valid[1] new_n345 new_n346_1
00 1
.names ins[39] ins_valid[1] new_n347
11 1
.names new_n346_1 new_n347 new_n348
00 1
.names ins_valid[0] new_n348 new_n349
00 1
.names ins[11] ins_valid[0] new_n350
11 1
.names new_n349 new_n350 new_n351_1
00 1
.names tehb_inst.control.fullReg new_n351_1 new_n352
00 1
.names new_n342 new_n352 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n354
11 1
.names ins[12] ins_valid[2] new_n355
10 1
.names ins[68] ins_valid[2] new_n356_1
11 1
.names new_n355 new_n356_1 new_n357
00 1
.names ins_valid[1] new_n357 new_n358
00 1
.names ins[40] ins_valid[1] new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names ins_valid[0] new_n360 new_n361_1
00 1
.names ins[12] ins_valid[0] new_n362
11 1
.names new_n361_1 new_n362 new_n363
00 1
.names tehb_inst.control.fullReg new_n363 new_n364
00 1
.names new_n354 new_n364 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n366_1
11 1
.names ins[13] ins_valid[2] new_n367
10 1
.names ins[69] ins_valid[2] new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names ins_valid[1] new_n369 new_n370
00 1
.names ins[41] ins_valid[1] new_n371_1
11 1
.names new_n370 new_n371_1 new_n372
00 1
.names ins_valid[0] new_n372 new_n373
00 1
.names ins[13] ins_valid[0] new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names tehb_inst.control.fullReg new_n375 new_n376_1
00 1
.names new_n366_1 new_n376_1 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n378
11 1
.names ins[14] ins_valid[2] new_n379
10 1
.names ins[70] ins_valid[2] new_n380
11 1
.names new_n379 new_n380 new_n381_1
00 1
.names ins_valid[1] new_n381_1 new_n382
00 1
.names ins[42] ins_valid[1] new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names ins_valid[0] new_n384 new_n385
00 1
.names ins[14] ins_valid[0] new_n386_1
11 1
.names new_n385 new_n386_1 new_n387
00 1
.names tehb_inst.control.fullReg new_n387 new_n388
00 1
.names new_n378 new_n388 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n390
11 1
.names ins[15] ins_valid[2] new_n391
10 1
.names ins[71] ins_valid[2] new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names ins_valid[1] new_n393 new_n394
00 1
.names ins[43] ins_valid[1] new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names ins_valid[0] new_n396 new_n397
00 1
.names ins[15] ins_valid[0] new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names tehb_inst.control.fullReg new_n399 new_n400
00 1
.names new_n390 new_n400 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n402
11 1
.names ins[16] ins_valid[2] new_n403
10 1
.names ins[72] ins_valid[2] new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names ins_valid[1] new_n405 new_n406
00 1
.names ins[44] ins_valid[1] new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names ins_valid[0] new_n408 new_n409
00 1
.names ins[16] ins_valid[0] new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names tehb_inst.control.fullReg new_n411 new_n412
00 1
.names new_n402 new_n412 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n414
11 1
.names ins[17] ins_valid[2] new_n415
10 1
.names ins[73] ins_valid[2] new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names ins_valid[1] new_n417 new_n418
00 1
.names ins[45] ins_valid[1] new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names ins_valid[0] new_n420 new_n421
00 1
.names ins[17] ins_valid[0] new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names tehb_inst.control.fullReg new_n423 new_n424
00 1
.names new_n414 new_n424 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n426
11 1
.names ins[18] ins_valid[2] new_n427
10 1
.names ins[74] ins_valid[2] new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names ins_valid[1] new_n429 new_n430
00 1
.names ins[46] ins_valid[1] new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names ins_valid[0] new_n432 new_n433
00 1
.names ins[18] ins_valid[0] new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names tehb_inst.control.fullReg new_n435 new_n436
00 1
.names new_n426 new_n436 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n438
11 1
.names ins[19] ins_valid[2] new_n439
10 1
.names ins[75] ins_valid[2] new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names ins_valid[1] new_n441 new_n442
00 1
.names ins[47] ins_valid[1] new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names ins_valid[0] new_n444 new_n445
00 1
.names ins[19] ins_valid[0] new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names tehb_inst.control.fullReg new_n447 new_n448
00 1
.names new_n438 new_n448 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n450
11 1
.names ins[20] ins_valid[2] new_n451
10 1
.names ins[76] ins_valid[2] new_n452
11 1
.names new_n451 new_n452 new_n453
00 1
.names ins_valid[1] new_n453 new_n454
00 1
.names ins[48] ins_valid[1] new_n455
11 1
.names new_n454 new_n455 new_n456
00 1
.names ins_valid[0] new_n456 new_n457
00 1
.names ins[20] ins_valid[0] new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names tehb_inst.control.fullReg new_n459 new_n460
00 1
.names new_n450 new_n460 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n462
11 1
.names ins[21] ins_valid[2] new_n463
10 1
.names ins[77] ins_valid[2] new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names ins_valid[1] new_n465 new_n466
00 1
.names ins[49] ins_valid[1] new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names ins_valid[0] new_n468 new_n469
00 1
.names ins[21] ins_valid[0] new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names tehb_inst.control.fullReg new_n471 new_n472
00 1
.names new_n462 new_n472 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n474
11 1
.names ins[22] ins_valid[2] new_n475
10 1
.names ins[78] ins_valid[2] new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names ins_valid[1] new_n477 new_n478
00 1
.names ins[50] ins_valid[1] new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names ins_valid[0] new_n480 new_n481
00 1
.names ins[22] ins_valid[0] new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names tehb_inst.control.fullReg new_n483 new_n484
00 1
.names new_n474 new_n484 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n486
11 1
.names ins[23] ins_valid[2] new_n487
10 1
.names ins[79] ins_valid[2] new_n488
11 1
.names new_n487 new_n488 new_n489
00 1
.names ins_valid[1] new_n489 new_n490
00 1
.names ins[51] ins_valid[1] new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names ins_valid[0] new_n492 new_n493
00 1
.names ins[23] ins_valid[0] new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names tehb_inst.control.fullReg new_n495 new_n496
00 1
.names new_n486 new_n496 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n498
11 1
.names ins[24] ins_valid[2] new_n499
10 1
.names ins[80] ins_valid[2] new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names ins_valid[1] new_n501 new_n502
00 1
.names ins[52] ins_valid[1] new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names ins_valid[0] new_n504 new_n505
00 1
.names ins[24] ins_valid[0] new_n506
11 1
.names new_n505 new_n506 new_n507
00 1
.names tehb_inst.control.fullReg new_n507 new_n508
00 1
.names new_n498 new_n508 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n510
11 1
.names ins[25] ins_valid[2] new_n511
10 1
.names ins[81] ins_valid[2] new_n512
11 1
.names new_n511 new_n512 new_n513
00 1
.names ins_valid[1] new_n513 new_n514
00 1
.names ins[53] ins_valid[1] new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names ins_valid[0] new_n516 new_n517
00 1
.names ins[25] ins_valid[0] new_n518
11 1
.names new_n517 new_n518 new_n519
00 1
.names tehb_inst.control.fullReg new_n519 new_n520
00 1
.names new_n510 new_n520 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n522
11 1
.names ins[26] ins_valid[2] new_n523
10 1
.names ins[82] ins_valid[2] new_n524
11 1
.names new_n523 new_n524 new_n525
00 1
.names ins_valid[1] new_n525 new_n526
00 1
.names ins[54] ins_valid[1] new_n527
11 1
.names new_n526 new_n527 new_n528
00 1
.names ins_valid[0] new_n528 new_n529
00 1
.names ins[26] ins_valid[0] new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names tehb_inst.control.fullReg new_n531 new_n532
00 1
.names new_n522 new_n532 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n534
11 1
.names ins[27] ins_valid[2] new_n535
10 1
.names ins[83] ins_valid[2] new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names ins_valid[1] new_n537 new_n538
00 1
.names ins[55] ins_valid[1] new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names ins_valid[0] new_n540 new_n541
00 1
.names ins[27] ins_valid[0] new_n542
11 1
.names new_n541 new_n542 new_n543
00 1
.names tehb_inst.control.fullReg new_n543 new_n544
00 1
.names new_n534 new_n544 outs[27]
00 0
.names ins_valid[0] ins_valid[1] new_n546
00 1
.names ins_valid[2] new_n546 new_n547
01 1
.names tehb_inst.control.fullReg new_n547 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n549
00 1
.names new_n547 new_n549 new_n550
01 1
.names tehb_inst.dataReg[0] new_n550 new_n551
10 1
.names new_n219 new_n550 new_n552
01 1
.names new_n551 new_n552 new_n553
00 1
.names rst new_n553 n246
00 1
.names tehb_inst.dataReg[1] new_n550 new_n555
10 1
.names new_n231 new_n550 new_n556
01 1
.names new_n555 new_n556 new_n557
00 1
.names rst new_n557 n251
00 1
.names tehb_inst.dataReg[2] new_n550 new_n559
10 1
.names new_n243 new_n550 new_n560
01 1
.names new_n559 new_n560 new_n561
00 1
.names rst new_n561 n256
00 1
.names tehb_inst.dataReg[3] new_n550 new_n563
10 1
.names new_n255 new_n550 new_n564
01 1
.names new_n563 new_n564 new_n565
00 1
.names rst new_n565 n261
00 1
.names tehb_inst.dataReg[4] new_n550 new_n567
10 1
.names new_n267 new_n550 new_n568
01 1
.names new_n567 new_n568 new_n569
00 1
.names rst new_n569 n266
00 1
.names tehb_inst.dataReg[5] new_n550 new_n571
10 1
.names new_n279 new_n550 new_n572
01 1
.names new_n571 new_n572 new_n573
00 1
.names rst new_n573 n271
00 1
.names tehb_inst.dataReg[6] new_n550 new_n575
10 1
.names new_n291_1 new_n550 new_n576
01 1
.names new_n575 new_n576 new_n577
00 1
.names rst new_n577 n276
00 1
.names tehb_inst.dataReg[7] new_n550 new_n579
10 1
.names new_n303 new_n550 new_n580
01 1
.names new_n579 new_n580 new_n581
00 1
.names rst new_n581 n281
00 1
.names tehb_inst.dataReg[8] new_n550 new_n583
10 1
.names new_n315 new_n550 new_n584
01 1
.names new_n583 new_n584 new_n585
00 1
.names rst new_n585 n286
00 1
.names tehb_inst.dataReg[9] new_n550 new_n587
10 1
.names new_n327 new_n550 new_n588
01 1
.names new_n587 new_n588 new_n589
00 1
.names rst new_n589 n291
00 1
.names tehb_inst.dataReg[10] new_n550 new_n591
10 1
.names new_n339 new_n550 new_n592
01 1
.names new_n591 new_n592 new_n593
00 1
.names rst new_n593 n296
00 1
.names tehb_inst.dataReg[11] new_n550 new_n595
10 1
.names new_n351_1 new_n550 new_n596
01 1
.names new_n595 new_n596 new_n597
00 1
.names rst new_n597 n301
00 1
.names tehb_inst.dataReg[12] new_n550 new_n599
10 1
.names new_n363 new_n550 new_n600
01 1
.names new_n599 new_n600 new_n601
00 1
.names rst new_n601 n306
00 1
.names tehb_inst.dataReg[13] new_n550 new_n603
10 1
.names new_n375 new_n550 new_n604
01 1
.names new_n603 new_n604 new_n605
00 1
.names rst new_n605 n311
00 1
.names tehb_inst.dataReg[14] new_n550 new_n607
10 1
.names new_n387 new_n550 new_n608
01 1
.names new_n607 new_n608 new_n609
00 1
.names rst new_n609 n316
00 1
.names tehb_inst.dataReg[15] new_n550 new_n611
10 1
.names new_n399 new_n550 new_n612
01 1
.names new_n611 new_n612 new_n613
00 1
.names rst new_n613 n321
00 1
.names tehb_inst.dataReg[16] new_n550 new_n615
10 1
.names new_n411 new_n550 new_n616
01 1
.names new_n615 new_n616 new_n617
00 1
.names rst new_n617 n326
00 1
.names tehb_inst.dataReg[17] new_n550 new_n619
10 1
.names new_n423 new_n550 new_n620
01 1
.names new_n619 new_n620 new_n621
00 1
.names rst new_n621 n331
00 1
.names tehb_inst.dataReg[18] new_n550 new_n623
10 1
.names new_n435 new_n550 new_n624
01 1
.names new_n623 new_n624 new_n625
00 1
.names rst new_n625 n336
00 1
.names tehb_inst.dataReg[19] new_n550 new_n627
10 1
.names new_n447 new_n550 new_n628
01 1
.names new_n627 new_n628 new_n629
00 1
.names rst new_n629 n341
00 1
.names tehb_inst.dataReg[20] new_n550 new_n631
10 1
.names new_n459 new_n550 new_n632
01 1
.names new_n631 new_n632 new_n633
00 1
.names rst new_n633 n346
00 1
.names tehb_inst.dataReg[21] new_n550 new_n635
10 1
.names new_n471 new_n550 new_n636
01 1
.names new_n635 new_n636 new_n637
00 1
.names rst new_n637 n351
00 1
.names tehb_inst.dataReg[22] new_n550 new_n639
10 1
.names new_n483 new_n550 new_n640
01 1
.names new_n639 new_n640 new_n641
00 1
.names rst new_n641 n356
00 1
.names tehb_inst.dataReg[23] new_n550 new_n643
10 1
.names new_n495 new_n550 new_n644
01 1
.names new_n643 new_n644 new_n645
00 1
.names rst new_n645 n361
00 1
.names tehb_inst.dataReg[24] new_n550 new_n647
10 1
.names new_n507 new_n550 new_n648
01 1
.names new_n647 new_n648 new_n649
00 1
.names rst new_n649 n366
00 1
.names tehb_inst.dataReg[25] new_n550 new_n651
10 1
.names new_n519 new_n550 new_n652
01 1
.names new_n651 new_n652 new_n653
00 1
.names rst new_n653 n371
00 1
.names tehb_inst.dataReg[26] new_n550 new_n655
10 1
.names new_n531 new_n550 new_n656
01 1
.names new_n655 new_n656 new_n657
00 1
.names rst new_n657 n376
00 1
.names tehb_inst.dataReg[27] new_n550 new_n659
10 1
.names new_n543 new_n550 new_n660
01 1
.names new_n659 new_n660 new_n661
00 1
.names rst new_n661 n381
00 1
.names rst outs_ready new_n663
00 1
.names outs_valid new_n663 n386
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
