# Benchmark "selector" written by ABC on Mon Oct 21 18:46:37 2024
.model selector
.inputs clk rst condition condition_valid trueValue[0] trueValue[1] \
 trueValue[2] trueValue[3] trueValue[4] trueValue[5] trueValue[6] \
 trueValue[7] trueValue[8] trueValue[9] trueValue[10] trueValue[11] \
 trueValue[12] trueValue[13] trueValue[14] trueValue_valid falseValue[0] \
 falseValue[1] falseValue[2] falseValue[3] falseValue[4] falseValue[5] \
 falseValue[6] falseValue[7] falseValue[8] falseValue[9] falseValue[10] \
 falseValue[11] falseValue[12] falseValue[13] falseValue[14] \
 falseValue_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result_valid condition_ready trueValue_ready \
 falseValue_ready
.names condition falseValue[0] new_n57
01 1
.names condition trueValue[0] new_n58
11 1
.names new_n57 new_n58 result[0]
00 0
.names condition falseValue[1] new_n60
01 1
.names condition trueValue[1] new_n61
11 1
.names new_n60 new_n61 result[1]
00 0
.names condition falseValue[2] new_n63
01 1
.names condition trueValue[2] new_n64
11 1
.names new_n63 new_n64 result[2]
00 0
.names condition falseValue[3] new_n66
01 1
.names condition trueValue[3] new_n67
11 1
.names new_n66 new_n67 result[3]
00 0
.names condition falseValue[4] new_n69
01 1
.names condition trueValue[4] new_n70
11 1
.names new_n69 new_n70 result[4]
00 0
.names condition falseValue[5] new_n72
01 1
.names condition trueValue[5] new_n73
11 1
.names new_n72 new_n73 result[5]
00 0
.names condition falseValue[6] new_n75
01 1
.names condition trueValue[6] new_n76
11 1
.names new_n75 new_n76 result[6]
00 0
.names condition falseValue[7] new_n78
01 1
.names condition trueValue[7] new_n79
11 1
.names new_n78 new_n79 result[7]
00 0
.names condition falseValue[8] new_n81
01 1
.names condition trueValue[8] new_n82
11 1
.names new_n81 new_n82 result[8]
00 0
.names condition falseValue[9] new_n84
01 1
.names condition trueValue[9] new_n85
11 1
.names new_n84 new_n85 result[9]
00 0
.names condition falseValue[10] new_n87
01 1
.names condition trueValue[10] new_n88
11 1
.names new_n87 new_n88 result[10]
00 0
.names condition falseValue[11] new_n90
01 1
.names condition trueValue[11] new_n91
11 1
.names new_n90 new_n91 result[11]
00 0
.names condition falseValue[12] new_n93
01 1
.names condition trueValue[12] new_n94
11 1
.names new_n93 new_n94 result[12]
00 0
.names condition falseValue[13] new_n96
01 1
.names condition trueValue[13] new_n97
11 1
.names new_n96 new_n97 result[13]
00 0
.names condition falseValue[14] new_n99
01 1
.names condition trueValue[14] new_n100
11 1
.names new_n99 new_n100 result[14]
00 0
.names condition falseValue_valid new_n102
01 1
.names condition trueValue_valid new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names condition_valid new_n104 result_valid
10 1
.names result_ready result_valid new_n106
11 1
.names condition_valid new_n106 condition_ready
10 0
.names trueValue_valid new_n106 trueValue_ready
10 0
.names falseValue_valid new_n106 falseValue_ready
10 0
.end
