# Benchmark "merge" written by ABC on Sat Oct 19 00:53:41 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs_valid

.latch       n266 tehb_inst.dataReg[0]  0
.latch       n271 tehb_inst.dataReg[1]  0
.latch       n276 tehb_inst.dataReg[2]  0
.latch       n281 tehb_inst.dataReg[3]  0
.latch       n286 tehb_inst.dataReg[4]  0
.latch       n291 tehb_inst.dataReg[5]  0
.latch       n296 tehb_inst.dataReg[6]  0
.latch       n301 tehb_inst.dataReg[7]  0
.latch       n306 tehb_inst.dataReg[8]  0
.latch       n311 tehb_inst.dataReg[9]  0
.latch       n316 tehb_inst.dataReg[10]  0
.latch       n321 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n169
11 1
.names ins[0] ins_valid[8] new_n170
10 1
.names ins[88] ins_valid[8] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names ins_valid[7] new_n172 new_n173
00 1
.names ins[77] ins_valid[7] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names ins_valid[6] new_n175 new_n176
00 1
.names ins[66] ins_valid[6] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names ins_valid[5] new_n178 new_n179
00 1
.names ins[55] ins_valid[5] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names ins_valid[4] new_n181 new_n182
00 1
.names ins[44] ins_valid[4] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names ins_valid[3] new_n184 new_n185
00 1
.names ins[33] ins_valid[3] new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names ins_valid[2] new_n187 new_n188
00 1
.names ins[22] ins_valid[2] new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names ins_valid[1] new_n190 new_n191
00 1
.names ins[11] ins_valid[1] new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names ins_valid[0] new_n193 new_n194
00 1
.names ins[0] ins_valid[0] new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197
00 1
.names new_n169 new_n197 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n199
11 1
.names ins[1] ins_valid[8] new_n200
10 1
.names ins[89] ins_valid[8] new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names ins_valid[7] new_n202 new_n203
00 1
.names ins[78] ins_valid[7] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names ins_valid[6] new_n205 new_n206
00 1
.names ins[67] ins_valid[6] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names ins_valid[5] new_n208 new_n209
00 1
.names ins[56] ins_valid[5] new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names ins_valid[4] new_n211 new_n212
00 1
.names ins[45] ins_valid[4] new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names ins_valid[3] new_n214 new_n215
00 1
.names ins[34] ins_valid[3] new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names ins_valid[2] new_n217 new_n218
00 1
.names ins[23] ins_valid[2] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names ins_valid[1] new_n220 new_n221
00 1
.names ins[12] ins_valid[1] new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names ins_valid[0] new_n223 new_n224
00 1
.names ins[1] ins_valid[0] new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
00 1
.names new_n199 new_n227 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n229
11 1
.names ins[2] ins_valid[8] new_n230
10 1
.names ins[90] ins_valid[8] new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names ins_valid[7] new_n232 new_n233
00 1
.names ins[79] ins_valid[7] new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names ins_valid[6] new_n235 new_n236
00 1
.names ins[68] ins_valid[6] new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names ins_valid[5] new_n238 new_n239
00 1
.names ins[57] ins_valid[5] new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names ins_valid[4] new_n241 new_n242
00 1
.names ins[46] ins_valid[4] new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names ins_valid[3] new_n244 new_n245
00 1
.names ins[35] ins_valid[3] new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names ins_valid[2] new_n247 new_n248
00 1
.names ins[24] ins_valid[2] new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names ins_valid[1] new_n250 new_n251
00 1
.names ins[13] ins_valid[1] new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names ins_valid[0] new_n253 new_n254
00 1
.names ins[2] ins_valid[0] new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names tehb_inst.control.fullReg new_n256 new_n257
00 1
.names new_n229 new_n257 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n259
11 1
.names ins[3] ins_valid[8] new_n260
10 1
.names ins[91] ins_valid[8] new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names ins_valid[7] new_n262 new_n263
00 1
.names ins[80] ins_valid[7] new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names ins_valid[6] new_n265 new_n266_1
00 1
.names ins[69] ins_valid[6] new_n267
11 1
.names new_n266_1 new_n267 new_n268
00 1
.names ins_valid[5] new_n268 new_n269
00 1
.names ins[58] ins_valid[5] new_n270
11 1
.names new_n269 new_n270 new_n271_1
00 1
.names ins_valid[4] new_n271_1 new_n272
00 1
.names ins[47] ins_valid[4] new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names ins_valid[3] new_n274 new_n275
00 1
.names ins[36] ins_valid[3] new_n276_1
11 1
.names new_n275 new_n276_1 new_n277
00 1
.names ins_valid[2] new_n277 new_n278
00 1
.names ins[25] ins_valid[2] new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names ins_valid[1] new_n280 new_n281_1
00 1
.names ins[14] ins_valid[1] new_n282
11 1
.names new_n281_1 new_n282 new_n283
00 1
.names ins_valid[0] new_n283 new_n284
00 1
.names ins[3] ins_valid[0] new_n285
11 1
.names new_n284 new_n285 new_n286_1
00 1
.names tehb_inst.control.fullReg new_n286_1 new_n287
00 1
.names new_n259 new_n287 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n289
11 1
.names ins[4] ins_valid[8] new_n290
10 1
.names ins[92] ins_valid[8] new_n291_1
11 1
.names new_n290 new_n291_1 new_n292
00 1
.names ins_valid[7] new_n292 new_n293
00 1
.names ins[81] ins_valid[7] new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names ins_valid[6] new_n295 new_n296_1
00 1
.names ins[70] ins_valid[6] new_n297
11 1
.names new_n296_1 new_n297 new_n298
00 1
.names ins_valid[5] new_n298 new_n299
00 1
.names ins[59] ins_valid[5] new_n300
11 1
.names new_n299 new_n300 new_n301_1
00 1
.names ins_valid[4] new_n301_1 new_n302
00 1
.names ins[48] ins_valid[4] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names ins_valid[3] new_n304 new_n305
00 1
.names ins[37] ins_valid[3] new_n306_1
11 1
.names new_n305 new_n306_1 new_n307
00 1
.names ins_valid[2] new_n307 new_n308
00 1
.names ins[26] ins_valid[2] new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names ins_valid[1] new_n310 new_n311_1
00 1
.names ins[15] ins_valid[1] new_n312
11 1
.names new_n311_1 new_n312 new_n313
00 1
.names ins_valid[0] new_n313 new_n314
00 1
.names ins[4] ins_valid[0] new_n315
11 1
.names new_n314 new_n315 new_n316_1
00 1
.names tehb_inst.control.fullReg new_n316_1 new_n317
00 1
.names new_n289 new_n317 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n319
11 1
.names ins[5] ins_valid[8] new_n320
10 1
.names ins[93] ins_valid[8] new_n321_1
11 1
.names new_n320 new_n321_1 new_n322
00 1
.names ins_valid[7] new_n322 new_n323
00 1
.names ins[82] ins_valid[7] new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names ins_valid[6] new_n325 new_n326
00 1
.names ins[71] ins_valid[6] new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names ins_valid[5] new_n328 new_n329
00 1
.names ins[60] ins_valid[5] new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names ins_valid[4] new_n331 new_n332
00 1
.names ins[49] ins_valid[4] new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names ins_valid[3] new_n334 new_n335
00 1
.names ins[38] ins_valid[3] new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names ins_valid[2] new_n337 new_n338
00 1
.names ins[27] ins_valid[2] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names ins_valid[1] new_n340 new_n341
00 1
.names ins[16] ins_valid[1] new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names ins_valid[0] new_n343 new_n344
00 1
.names ins[5] ins_valid[0] new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names tehb_inst.control.fullReg new_n346 new_n347
00 1
.names new_n319 new_n347 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n349
11 1
.names ins[6] ins_valid[8] new_n350
10 1
.names ins[94] ins_valid[8] new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names ins_valid[7] new_n352 new_n353
00 1
.names ins[83] ins_valid[7] new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names ins_valid[6] new_n355 new_n356
00 1
.names ins[72] ins_valid[6] new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names ins_valid[5] new_n358 new_n359
00 1
.names ins[61] ins_valid[5] new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names ins_valid[4] new_n361 new_n362
00 1
.names ins[50] ins_valid[4] new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names ins_valid[3] new_n364 new_n365
00 1
.names ins[39] ins_valid[3] new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names ins_valid[2] new_n367 new_n368
00 1
.names ins[28] ins_valid[2] new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names ins_valid[1] new_n370 new_n371
00 1
.names ins[17] ins_valid[1] new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names ins_valid[0] new_n373 new_n374
00 1
.names ins[6] ins_valid[0] new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names tehb_inst.control.fullReg new_n376 new_n377
00 1
.names new_n349 new_n377 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n379
11 1
.names ins[7] ins_valid[8] new_n380
10 1
.names ins[95] ins_valid[8] new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names ins_valid[7] new_n382 new_n383
00 1
.names ins[84] ins_valid[7] new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names ins_valid[6] new_n385 new_n386
00 1
.names ins[73] ins_valid[6] new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names ins_valid[5] new_n388 new_n389
00 1
.names ins[62] ins_valid[5] new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names ins_valid[4] new_n391 new_n392
00 1
.names ins[51] ins_valid[4] new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names ins_valid[3] new_n394 new_n395
00 1
.names ins[40] ins_valid[3] new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names ins_valid[2] new_n397 new_n398
00 1
.names ins[29] ins_valid[2] new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names ins_valid[1] new_n400 new_n401
00 1
.names ins[18] ins_valid[1] new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names ins_valid[0] new_n403 new_n404
00 1
.names ins[7] ins_valid[0] new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names tehb_inst.control.fullReg new_n406 new_n407
00 1
.names new_n379 new_n407 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n409
11 1
.names ins[8] ins_valid[8] new_n410
10 1
.names ins[96] ins_valid[8] new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names ins_valid[7] new_n412 new_n413
00 1
.names ins[85] ins_valid[7] new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names ins_valid[6] new_n415 new_n416
00 1
.names ins[74] ins_valid[6] new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names ins_valid[5] new_n418 new_n419
00 1
.names ins[63] ins_valid[5] new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names ins_valid[4] new_n421 new_n422
00 1
.names ins[52] ins_valid[4] new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names ins_valid[3] new_n424 new_n425
00 1
.names ins[41] ins_valid[3] new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names ins_valid[2] new_n427 new_n428
00 1
.names ins[30] ins_valid[2] new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names ins_valid[1] new_n430 new_n431
00 1
.names ins[19] ins_valid[1] new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names ins_valid[0] new_n433 new_n434
00 1
.names ins[8] ins_valid[0] new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names tehb_inst.control.fullReg new_n436 new_n437
00 1
.names new_n409 new_n437 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n439
11 1
.names ins[9] ins_valid[8] new_n440
10 1
.names ins[97] ins_valid[8] new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names ins_valid[7] new_n442 new_n443
00 1
.names ins[86] ins_valid[7] new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names ins_valid[6] new_n445 new_n446
00 1
.names ins[75] ins_valid[6] new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names ins_valid[5] new_n448 new_n449
00 1
.names ins[64] ins_valid[5] new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names ins_valid[4] new_n451 new_n452
00 1
.names ins[53] ins_valid[4] new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names ins_valid[3] new_n454 new_n455
00 1
.names ins[42] ins_valid[3] new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names ins_valid[2] new_n457 new_n458
00 1
.names ins[31] ins_valid[2] new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names ins_valid[1] new_n460 new_n461
00 1
.names ins[20] ins_valid[1] new_n462
11 1
.names new_n461 new_n462 new_n463
00 1
.names ins_valid[0] new_n463 new_n464
00 1
.names ins[9] ins_valid[0] new_n465
11 1
.names new_n464 new_n465 new_n466
00 1
.names tehb_inst.control.fullReg new_n466 new_n467
00 1
.names new_n439 new_n467 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n469
11 1
.names ins[10] ins_valid[8] new_n470
10 1
.names ins[98] ins_valid[8] new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names ins_valid[7] new_n472 new_n473
00 1
.names ins[87] ins_valid[7] new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names ins_valid[6] new_n475 new_n476
00 1
.names ins[76] ins_valid[6] new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names ins_valid[5] new_n478 new_n479
00 1
.names ins[65] ins_valid[5] new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names ins_valid[4] new_n481 new_n482
00 1
.names ins[54] ins_valid[4] new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names ins_valid[3] new_n484 new_n485
00 1
.names ins[43] ins_valid[3] new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names ins_valid[2] new_n487 new_n488
00 1
.names ins[32] ins_valid[2] new_n489
11 1
.names new_n488 new_n489 new_n490
00 1
.names ins_valid[1] new_n490 new_n491
00 1
.names ins[21] ins_valid[1] new_n492
11 1
.names new_n491 new_n492 new_n493
00 1
.names ins_valid[0] new_n493 new_n494
00 1
.names ins[10] ins_valid[0] new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names tehb_inst.control.fullReg new_n496 new_n497
00 1
.names new_n469 new_n497 outs[10]
00 0
.names ins_valid[0] ins_valid[1] new_n499
00 1
.names ins_valid[2] ins_valid[3] new_n500
00 1
.names ins_valid[4] ins_valid[5] new_n501
00 1
.names ins_valid[6] ins_valid[7] new_n502
00 1
.names ins_valid[8] new_n502 new_n503
01 1
.names new_n500 new_n501 new_n504
11 1
.names new_n499 new_n504 new_n505
11 1
.names new_n503 new_n505 new_n506
11 1
.names tehb_inst.control.fullReg new_n506 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n508
00 1
.names new_n506 new_n508 new_n509
01 1
.names tehb_inst.dataReg[0] new_n509 new_n510
10 1
.names new_n196 new_n509 new_n511
01 1
.names new_n510 new_n511 new_n512
00 1
.names rst new_n512 n266
00 1
.names tehb_inst.dataReg[1] new_n509 new_n514
10 1
.names new_n226 new_n509 new_n515
01 1
.names new_n514 new_n515 new_n516
00 1
.names rst new_n516 n271
00 1
.names tehb_inst.dataReg[2] new_n509 new_n518
10 1
.names new_n256 new_n509 new_n519
01 1
.names new_n518 new_n519 new_n520
00 1
.names rst new_n520 n276
00 1
.names tehb_inst.dataReg[3] new_n509 new_n522
10 1
.names new_n286_1 new_n509 new_n523
01 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 n281
00 1
.names tehb_inst.dataReg[4] new_n509 new_n526
10 1
.names new_n316_1 new_n509 new_n527
01 1
.names new_n526 new_n527 new_n528
00 1
.names rst new_n528 n286
00 1
.names tehb_inst.dataReg[5] new_n509 new_n530
10 1
.names new_n346 new_n509 new_n531
01 1
.names new_n530 new_n531 new_n532
00 1
.names rst new_n532 n291
00 1
.names tehb_inst.dataReg[6] new_n509 new_n534
10 1
.names new_n376 new_n509 new_n535
01 1
.names new_n534 new_n535 new_n536
00 1
.names rst new_n536 n296
00 1
.names tehb_inst.dataReg[7] new_n509 new_n538
10 1
.names new_n406 new_n509 new_n539
01 1
.names new_n538 new_n539 new_n540
00 1
.names rst new_n540 n301
00 1
.names tehb_inst.dataReg[8] new_n509 new_n542
10 1
.names new_n436 new_n509 new_n543
01 1
.names new_n542 new_n543 new_n544
00 1
.names rst new_n544 n306
00 1
.names tehb_inst.dataReg[9] new_n509 new_n546
10 1
.names new_n466 new_n509 new_n547
01 1
.names new_n546 new_n547 new_n548
00 1
.names rst new_n548 n311
00 1
.names tehb_inst.dataReg[10] new_n509 new_n550
10 1
.names new_n496 new_n509 new_n551
01 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 n316
00 1
.names rst outs_ready new_n554
00 1
.names outs_valid new_n554 n321
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.end
