# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:51 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77    regs[0]  0

.names ready_in regs[1] new_n48
01 1
.names ready_in regs[0] new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names rst new_n50 n12
00 1
.names ready_in regs[2] new_n52_1
01 1
.names ready_in regs[1] new_n53
11 1
.names new_n52_1 new_n53 new_n54
00 1
.names rst new_n54 n17
00 1
.names ready_in regs[3] new_n56
01 1
.names ready_in regs[2] new_n57_1
11 1
.names new_n56 new_n57_1 new_n58
00 1
.names rst new_n58 n22
00 1
.names ready_in regs[4] new_n60
01 1
.names ready_in regs[3] new_n61
11 1
.names new_n60 new_n61 new_n62_1
00 1
.names rst new_n62_1 n27
00 1
.names ready_in regs[5] new_n64
01 1
.names ready_in regs[4] new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n32
00 1
.names ready_in regs[6] new_n68
01 1
.names ready_in regs[5] new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names rst new_n70 n37
00 1
.names ready_in regs[7] new_n72_1
01 1
.names ready_in regs[6] new_n73
11 1
.names new_n72_1 new_n73 new_n74
00 1
.names rst new_n74 n42
00 1
.names ready_in regs[8] new_n76
01 1
.names ready_in regs[7] new_n77_1
11 1
.names new_n76 new_n77_1 new_n78
00 1
.names rst new_n78 n47
00 1
.names ready_in regs[9] new_n80
01 1
.names ready_in regs[8] new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names rst new_n82 n52
00 1
.names ready_in regs[10] new_n84
01 1
.names ready_in regs[9] new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n57
00 1
.names ready_in regs[11] new_n88
01 1
.names ready_in regs[10] new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 n62
00 1
.names ready_in regs[12] new_n92
01 1
.names ready_in regs[11] new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names rst new_n94 n67
00 1
.names ready_in regs[13] new_n96
01 1
.names ready_in regs[12] new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 n72
00 1
.names rst ready_in new_n100
00 1
.names regs[0] new_n100 new_n101
11 1
.names valid_in new_n100 new_n102
10 1
.names new_n101 new_n102 n77
00 0
.names regs[13] valid_out
1 1
.end
