# Benchmark "trunci" written by ABC on Sat Oct 19 01:00:20 2024
.model trunci
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] \
 outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] \
 outs[16] outs[17] outs[18] outs_valid ins_ready
.names ins_valid outs_ready ins_ready
10 0
.names outs[10]
 0
.names outs[11]
 0
.names outs[12]
 0
.names outs[13]
 0
.names outs[14]
 0
.names outs[15]
 0
.names outs[16]
 0
.names outs[17]
 0
.names outs[18]
 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins_valid outs_valid
1 1
.end
