# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sat Oct 19 00:44:23 2024
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  0
.latch        n19       Full  0
.latch        n24    Head[0]  0
.latch        n29    Head[1]  0
.latch        n34    Head[2]  0
.latch        n39    Tail[0]  0
.latch        n44    Tail[1]  0
.latch        n49    Tail[2]  0

.names outs_ready Full ins_ready
01 0
.names Head[1] Head[2] new_n32
11 1
.names Head[0] new_n32 new_n33
00 1
.names Head[0] new_n32 new_n34_1
11 1
.names new_n33 new_n34_1 new_n35
00 1
.names Tail[0] new_n35 new_n36
11 1
.names Head[0] Head[1] new_n37
11 1
.names Head[0] Head[1] new_n38
00 1
.names new_n32 new_n37 new_n39_1
00 1
.names new_n38 new_n39_1 new_n40
01 1
.names Tail[1] new_n40 new_n41
10 1
.names Tail[0] new_n35 new_n42
00 1
.names Tail[1] new_n40 new_n43
01 1
.names ins_valid ins_ready new_n44_1
11 1
.names outs_ready Empty new_n45
10 1
.names new_n44_1 new_n45 new_n46
01 1
.names Head[2] new_n37 new_n47
01 1
.names Head[1] Head[2] new_n48
01 1
.names new_n47 new_n48 new_n49_1
00 1
.names Tail[2] new_n49_1 new_n50
11 1
.names Tail[2] new_n49_1 new_n51
00 1
.names new_n36 new_n46 new_n52
01 1
.names new_n41 new_n42 new_n53
00 1
.names new_n43 new_n50 new_n54
00 1
.names new_n51 new_n54 new_n55
01 1
.names new_n52 new_n53 new_n56
11 1
.names new_n55 new_n56 new_n57
11 1
.names Empty new_n44_1 new_n58
10 1
.names rst new_n58 new_n59
00 1
.names new_n57 new_n59 n14
01 0
.names Tail[1] Tail[2] new_n61
11 1
.names Tail[0] new_n61 new_n62
00 1
.names Tail[0] new_n61 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names Head[0] new_n64 new_n65
11 1
.names Tail[0] Tail[1] new_n66
11 1
.names Tail[0] Tail[1] new_n67
00 1
.names new_n61 new_n66 new_n68
00 1
.names new_n67 new_n68 new_n69
01 1
.names Head[1] new_n69 new_n70
10 1
.names Head[0] new_n64 new_n71
00 1
.names Head[1] new_n69 new_n72
01 1
.names Tail[2] new_n66 new_n73
01 1
.names Tail[1] Tail[2] new_n74
01 1
.names new_n73 new_n74 new_n75
00 1
.names Head[2] new_n75 new_n76
11 1
.names Head[2] new_n75 new_n77
00 1
.names new_n44_1 new_n45 new_n78
10 1
.names new_n65 new_n78 new_n79
01 1
.names new_n70 new_n71 new_n80
00 1
.names new_n72 new_n76 new_n81
00 1
.names new_n77 new_n81 new_n82
01 1
.names new_n79 new_n80 new_n83
11 1
.names new_n82 new_n83 new_n84
11 1
.names Full new_n84 new_n85
00 1
.names rst new_n46 new_n86
00 1
.names new_n85 new_n86 n19
01 1
.names Head[0] new_n45 new_n88
10 1
.names new_n35 new_n45 new_n89
01 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 n24
00 1
.names Head[1] new_n45 new_n92
10 1
.names new_n40 new_n45 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names rst new_n94 n29
00 1
.names Head[2] new_n45 new_n96
10 1
.names new_n45 new_n49_1 new_n97
10 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 n34
00 1
.names Tail[0] new_n44_1 new_n100
10 1
.names new_n44_1 new_n64 new_n101
10 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 n39
00 1
.names Tail[1] new_n44_1 new_n104
10 1
.names new_n44_1 new_n69 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n44
00 1
.names Tail[2] new_n44_1 new_n108
10 1
.names new_n44_1 new_n75 new_n109
10 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n49
00 1
.names Empty outs_valid
0 1
.end
