# Benchmark "mux" written by ABC on Sat Oct 19 01:02:18 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid

.latch       n110 tehb_inst.dataReg[0]  0
.latch       n115 tehb_inst.dataReg[1]  0
.latch       n120 tehb_inst.dataReg[2]  0
.latch       n125 tehb_inst.dataReg[3]  0
.latch       n130 tehb_inst.dataReg[4]  0
.latch       n135 tehb_inst.dataReg[5]  0
.latch       n140 tehb_inst.dataReg[6]  0
.latch       n145 tehb_inst.dataReg[7]  0
.latch       n150 tehb_inst.dataReg[8]  0
.latch       n155 tehb_inst.dataReg[9]  0
.latch       n160 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n88
01 1
.names ins_valid[0] index[0] new_n89
10 1
.names new_n88 new_n89 new_n90
11 1
.names tehb_inst.control.fullReg new_n90 new_n91
01 1
.names ins_valid[0] new_n91 new_n92
10 1
.names rst new_n92 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n94
11 1
.names new_n88 new_n94 new_n95
11 1
.names tehb_inst.control.fullReg new_n95 new_n96
01 1
.names ins_valid[1] new_n96 new_n97
10 1
.names rst new_n97 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n99
10 1
.names index[1] index_valid new_n100
11 1
.names new_n99 new_n100 new_n101
11 1
.names tehb_inst.control.fullReg new_n101 new_n102
01 1
.names ins_valid[2] new_n102 new_n103
10 1
.names rst new_n103 ins_ready[2]
00 1
.names new_n90 new_n95 new_n105
00 1
.names new_n101 new_n105 new_n106
01 1
.names rst new_n106 new_n107
00 1
.names tehb_inst.control.fullReg new_n107 new_n108
01 1
.names index_valid new_n108 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n110_1
11 1
.names ins[0] new_n101 new_n111
10 1
.names ins[20] new_n101 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n95 new_n113 new_n114
00 1
.names ins[10] new_n95 new_n115_1
11 1
.names new_n114 new_n115_1 new_n116
00 1
.names new_n90 new_n116 new_n117
00 1
.names ins[0] new_n90 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 new_n120_1
00 1
.names tehb_inst.control.fullReg new_n120_1 new_n121
01 1
.names new_n110_1 new_n121 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n123
11 1
.names ins[1] new_n101 new_n124
10 1
.names ins[21] new_n101 new_n125_1
11 1
.names new_n124 new_n125_1 new_n126
00 1
.names new_n95 new_n126 new_n127
00 1
.names ins[11] new_n95 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n90 new_n129 new_n130_1
00 1
.names ins[1] new_n90 new_n131
11 1
.names new_n130_1 new_n131 new_n132
00 1
.names rst new_n132 new_n133
00 1
.names tehb_inst.control.fullReg new_n133 new_n134
01 1
.names new_n123 new_n134 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n136
11 1
.names ins[2] new_n101 new_n137
10 1
.names ins[22] new_n101 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names new_n95 new_n139 new_n140_1
00 1
.names ins[12] new_n95 new_n141
11 1
.names new_n140_1 new_n141 new_n142
00 1
.names new_n90 new_n142 new_n143
00 1
.names ins[2] new_n90 new_n144
11 1
.names new_n143 new_n144 new_n145_1
00 1
.names rst new_n145_1 new_n146
00 1
.names tehb_inst.control.fullReg new_n146 new_n147
01 1
.names new_n136 new_n147 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n149
11 1
.names ins[3] new_n101 new_n150_1
10 1
.names ins[23] new_n101 new_n151
11 1
.names new_n150_1 new_n151 new_n152
00 1
.names new_n95 new_n152 new_n153
00 1
.names ins[13] new_n95 new_n154
11 1
.names new_n153 new_n154 new_n155_1
00 1
.names new_n90 new_n155_1 new_n156
00 1
.names ins[3] new_n90 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names rst new_n158 new_n159
00 1
.names tehb_inst.control.fullReg new_n159 new_n160_1
01 1
.names new_n149 new_n160_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n162
11 1
.names ins[4] new_n101 new_n163
10 1
.names ins[24] new_n101 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names new_n95 new_n165 new_n166
00 1
.names ins[14] new_n95 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names new_n90 new_n168 new_n169
00 1
.names ins[4] new_n90 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173
01 1
.names new_n162 new_n173 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n175
11 1
.names ins[5] new_n101 new_n176
10 1
.names ins[25] new_n101 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n95 new_n178 new_n179
00 1
.names ins[15] new_n95 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n90 new_n181 new_n182
00 1
.names ins[5] new_n90 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 new_n185
00 1
.names tehb_inst.control.fullReg new_n185 new_n186
01 1
.names new_n175 new_n186 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n188
11 1
.names ins[6] new_n101 new_n189
10 1
.names ins[26] new_n101 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names new_n95 new_n191 new_n192
00 1
.names ins[16] new_n95 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names new_n90 new_n194 new_n195
00 1
.names ins[6] new_n90 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names rst new_n197 new_n198
00 1
.names tehb_inst.control.fullReg new_n198 new_n199
01 1
.names new_n188 new_n199 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n201
11 1
.names ins[7] new_n101 new_n202
10 1
.names ins[27] new_n101 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names new_n95 new_n204 new_n205
00 1
.names ins[17] new_n95 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names new_n90 new_n207 new_n208
00 1
.names ins[7] new_n90 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 new_n211
00 1
.names tehb_inst.control.fullReg new_n211 new_n212
01 1
.names new_n201 new_n212 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n214
11 1
.names ins[8] new_n101 new_n215
10 1
.names ins[28] new_n101 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names new_n95 new_n217 new_n218
00 1
.names ins[18] new_n95 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names new_n90 new_n220 new_n221
00 1
.names ins[8] new_n90 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 new_n224
00 1
.names tehb_inst.control.fullReg new_n224 new_n225
01 1
.names new_n214 new_n225 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n227
11 1
.names ins[9] new_n101 new_n228
10 1
.names ins[29] new_n101 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n95 new_n230 new_n231
00 1
.names ins[19] new_n95 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n90 new_n233 new_n234
00 1
.names ins[9] new_n90 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 new_n237
00 1
.names tehb_inst.control.fullReg new_n237 new_n238
01 1
.names new_n227 new_n238 outs[9]
00 0
.names tehb_inst.control.fullReg new_n107 outs_valid
00 0
.names outs_ready new_n108 new_n241
01 1
.names tehb_inst.dataReg[0] new_n241 new_n242
10 1
.names new_n120_1 new_n241 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 n110
00 1
.names tehb_inst.dataReg[1] new_n241 new_n246
10 1
.names new_n133 new_n241 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 n115
00 1
.names tehb_inst.dataReg[2] new_n241 new_n250
10 1
.names new_n146 new_n241 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 n120
00 1
.names tehb_inst.dataReg[3] new_n241 new_n254
10 1
.names new_n159 new_n241 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 n125
00 1
.names tehb_inst.dataReg[4] new_n241 new_n258
10 1
.names new_n172 new_n241 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names rst new_n260 n130
00 1
.names tehb_inst.dataReg[5] new_n241 new_n262
10 1
.names new_n185 new_n241 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 n135
00 1
.names tehb_inst.dataReg[6] new_n241 new_n266
10 1
.names new_n198 new_n241 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 n140
00 1
.names tehb_inst.dataReg[7] new_n241 new_n270
10 1
.names new_n211 new_n241 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rst new_n272 n145
00 1
.names tehb_inst.dataReg[8] new_n241 new_n274
10 1
.names new_n224 new_n241 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 n150
00 1
.names tehb_inst.dataReg[9] new_n241 new_n278
10 1
.names new_n237 new_n241 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rst new_n280 n155
00 1
.names rst outs_ready new_n282
00 1
.names outs_valid new_n282 n160
11 1
.end
