# Benchmark "xori" written by ABC on Sat Oct 19 00:41:18 2024
.model xori
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs_valid rhs[0] rhs[1] \
 rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] \
 rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs[20] \
 rhs[21] rhs[22] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result_valid lhs_ready \
 rhs_ready
.names lhs[0] rhs[0] new_n78
10 1
.names lhs[0] rhs[0] new_n79
01 1
.names new_n78 new_n79 result[0]
00 0
.names lhs[1] rhs[1] new_n81
10 1
.names lhs[1] rhs[1] new_n82
01 1
.names new_n81 new_n82 result[1]
00 0
.names lhs[2] rhs[2] new_n84
10 1
.names lhs[2] rhs[2] new_n85
01 1
.names new_n84 new_n85 result[2]
00 0
.names lhs[3] rhs[3] new_n87
10 1
.names lhs[3] rhs[3] new_n88
01 1
.names new_n87 new_n88 result[3]
00 0
.names lhs[4] rhs[4] new_n90
10 1
.names lhs[4] rhs[4] new_n91
01 1
.names new_n90 new_n91 result[4]
00 0
.names lhs[5] rhs[5] new_n93
10 1
.names lhs[5] rhs[5] new_n94
01 1
.names new_n93 new_n94 result[5]
00 0
.names lhs[6] rhs[6] new_n96
10 1
.names lhs[6] rhs[6] new_n97
01 1
.names new_n96 new_n97 result[6]
00 0
.names lhs[7] rhs[7] new_n99
10 1
.names lhs[7] rhs[7] new_n100
01 1
.names new_n99 new_n100 result[7]
00 0
.names lhs[8] rhs[8] new_n102
10 1
.names lhs[8] rhs[8] new_n103
01 1
.names new_n102 new_n103 result[8]
00 0
.names lhs[9] rhs[9] new_n105
10 1
.names lhs[9] rhs[9] new_n106
01 1
.names new_n105 new_n106 result[9]
00 0
.names lhs[10] rhs[10] new_n108
10 1
.names lhs[10] rhs[10] new_n109
01 1
.names new_n108 new_n109 result[10]
00 0
.names lhs[11] rhs[11] new_n111
10 1
.names lhs[11] rhs[11] new_n112
01 1
.names new_n111 new_n112 result[11]
00 0
.names lhs[12] rhs[12] new_n114
10 1
.names lhs[12] rhs[12] new_n115
01 1
.names new_n114 new_n115 result[12]
00 0
.names lhs[13] rhs[13] new_n117
10 1
.names lhs[13] rhs[13] new_n118
01 1
.names new_n117 new_n118 result[13]
00 0
.names lhs[14] rhs[14] new_n120
10 1
.names lhs[14] rhs[14] new_n121
01 1
.names new_n120 new_n121 result[14]
00 0
.names lhs[15] rhs[15] new_n123
10 1
.names lhs[15] rhs[15] new_n124
01 1
.names new_n123 new_n124 result[15]
00 0
.names lhs[16] rhs[16] new_n126
10 1
.names lhs[16] rhs[16] new_n127
01 1
.names new_n126 new_n127 result[16]
00 0
.names lhs[17] rhs[17] new_n129
10 1
.names lhs[17] rhs[17] new_n130
01 1
.names new_n129 new_n130 result[17]
00 0
.names lhs[18] rhs[18] new_n132
10 1
.names lhs[18] rhs[18] new_n133
01 1
.names new_n132 new_n133 result[18]
00 0
.names lhs[19] rhs[19] new_n135
10 1
.names lhs[19] rhs[19] new_n136
01 1
.names new_n135 new_n136 result[19]
00 0
.names lhs[20] rhs[20] new_n138
10 1
.names lhs[20] rhs[20] new_n139
01 1
.names new_n138 new_n139 result[20]
00 0
.names lhs[21] rhs[21] new_n141
10 1
.names lhs[21] rhs[21] new_n142
01 1
.names new_n141 new_n142 result[21]
00 0
.names lhs[22] rhs[22] new_n144
10 1
.names lhs[22] rhs[22] new_n145
01 1
.names new_n144 new_n145 result[22]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
