# Benchmark "merge" written by ABC on Sat Oct 19 00:53:05 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs_valid

.latch       n206 tehb_inst.dataReg[0]  0
.latch       n211 tehb_inst.dataReg[1]  0
.latch       n216 tehb_inst.dataReg[2]  0
.latch       n221 tehb_inst.dataReg[3]  0
.latch       n226 tehb_inst.dataReg[4]  0
.latch       n231 tehb_inst.dataReg[5]  0
.latch       n236 tehb_inst.dataReg[6]  0
.latch       n241 tehb_inst.dataReg[7]  0
.latch       n246 tehb_inst.dataReg[8]  0
.latch       n251 tehb_inst.dataReg[9]  0
.latch       n256 tehb_inst.dataReg[10]  0
.latch       n261 tehb_inst.dataReg[11]  0
.latch       n266 tehb_inst.dataReg[12]  0
.latch       n271 tehb_inst.dataReg[13]  0
.latch       n276 tehb_inst.dataReg[14]  0
.latch       n281 tehb_inst.dataReg[15]  0
.latch       n286 tehb_inst.dataReg[16]  0
.latch       n291 tehb_inst.dataReg[17]  0
.latch       n296 tehb_inst.dataReg[18]  0
.latch       n301 tehb_inst.dataReg[19]  0
.latch       n306 tehb_inst.dataReg[20]  0
.latch       n311 tehb_inst.dataReg[21]  0
.latch       n316 tehb_inst.dataReg[22]  0
.latch       n321 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n175
11 1
.names ins[0] ins_valid[2] new_n176
10 1
.names ins[46] ins_valid[2] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names ins_valid[1] new_n178 new_n179
00 1
.names ins[23] ins_valid[1] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names ins_valid[0] new_n181 new_n182
00 1
.names ins[0] ins_valid[0] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
00 1
.names new_n175 new_n185 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n187
11 1
.names ins[1] ins_valid[2] new_n188
10 1
.names ins[47] ins_valid[2] new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names ins_valid[1] new_n190 new_n191
00 1
.names ins[24] ins_valid[1] new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names ins_valid[0] new_n193 new_n194
00 1
.names ins[1] ins_valid[0] new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197
00 1
.names new_n187 new_n197 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n199
11 1
.names ins[2] ins_valid[2] new_n200
10 1
.names ins[48] ins_valid[2] new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names ins_valid[1] new_n202 new_n203
00 1
.names ins[25] ins_valid[1] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names ins_valid[0] new_n205 new_n206_1
00 1
.names ins[2] ins_valid[0] new_n207
11 1
.names new_n206_1 new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209
00 1
.names new_n199 new_n209 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n211_1
11 1
.names ins[3] ins_valid[2] new_n212
10 1
.names ins[49] ins_valid[2] new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names ins_valid[1] new_n214 new_n215
00 1
.names ins[26] ins_valid[1] new_n216_1
11 1
.names new_n215 new_n216_1 new_n217
00 1
.names ins_valid[0] new_n217 new_n218
00 1
.names ins[3] ins_valid[0] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221_1
00 1
.names new_n211_1 new_n221_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n223
11 1
.names ins[4] ins_valid[2] new_n224
10 1
.names ins[50] ins_valid[2] new_n225
11 1
.names new_n224 new_n225 new_n226_1
00 1
.names ins_valid[1] new_n226_1 new_n227
00 1
.names ins[27] ins_valid[1] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names ins_valid[0] new_n229 new_n230
00 1
.names ins[4] ins_valid[0] new_n231_1
11 1
.names new_n230 new_n231_1 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
00 1
.names new_n223 new_n233 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n235
11 1
.names ins[5] ins_valid[2] new_n236_1
10 1
.names ins[51] ins_valid[2] new_n237
11 1
.names new_n236_1 new_n237 new_n238
00 1
.names ins_valid[1] new_n238 new_n239
00 1
.names ins[28] ins_valid[1] new_n240
11 1
.names new_n239 new_n240 new_n241_1
00 1
.names ins_valid[0] new_n241_1 new_n242
00 1
.names ins[5] ins_valid[0] new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names tehb_inst.control.fullReg new_n244 new_n245
00 1
.names new_n235 new_n245 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n247
11 1
.names ins[6] ins_valid[2] new_n248
10 1
.names ins[52] ins_valid[2] new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names ins_valid[1] new_n250 new_n251_1
00 1
.names ins[29] ins_valid[1] new_n252
11 1
.names new_n251_1 new_n252 new_n253
00 1
.names ins_valid[0] new_n253 new_n254
00 1
.names ins[6] ins_valid[0] new_n255
11 1
.names new_n254 new_n255 new_n256_1
00 1
.names tehb_inst.control.fullReg new_n256_1 new_n257
00 1
.names new_n247 new_n257 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n259
11 1
.names ins[7] ins_valid[2] new_n260
10 1
.names ins[53] ins_valid[2] new_n261_1
11 1
.names new_n260 new_n261_1 new_n262
00 1
.names ins_valid[1] new_n262 new_n263
00 1
.names ins[30] ins_valid[1] new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names ins_valid[0] new_n265 new_n266_1
00 1
.names ins[7] ins_valid[0] new_n267
11 1
.names new_n266_1 new_n267 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269
00 1
.names new_n259 new_n269 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n271_1
11 1
.names ins[8] ins_valid[2] new_n272
10 1
.names ins[54] ins_valid[2] new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names ins_valid[1] new_n274 new_n275
00 1
.names ins[31] ins_valid[1] new_n276_1
11 1
.names new_n275 new_n276_1 new_n277
00 1
.names ins_valid[0] new_n277 new_n278
00 1
.names ins[8] ins_valid[0] new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names tehb_inst.control.fullReg new_n280 new_n281_1
00 1
.names new_n271_1 new_n281_1 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n283
11 1
.names ins[9] ins_valid[2] new_n284
10 1
.names ins[55] ins_valid[2] new_n285
11 1
.names new_n284 new_n285 new_n286_1
00 1
.names ins_valid[1] new_n286_1 new_n287
00 1
.names ins[32] ins_valid[1] new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names ins_valid[0] new_n289 new_n290
00 1
.names ins[9] ins_valid[0] new_n291_1
11 1
.names new_n290 new_n291_1 new_n292
00 1
.names tehb_inst.control.fullReg new_n292 new_n293
00 1
.names new_n283 new_n293 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n295
11 1
.names ins[10] ins_valid[2] new_n296_1
10 1
.names ins[56] ins_valid[2] new_n297
11 1
.names new_n296_1 new_n297 new_n298
00 1
.names ins_valid[1] new_n298 new_n299
00 1
.names ins[33] ins_valid[1] new_n300
11 1
.names new_n299 new_n300 new_n301_1
00 1
.names ins_valid[0] new_n301_1 new_n302
00 1
.names ins[10] ins_valid[0] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names tehb_inst.control.fullReg new_n304 new_n305
00 1
.names new_n295 new_n305 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n307
11 1
.names ins[11] ins_valid[2] new_n308
10 1
.names ins[57] ins_valid[2] new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names ins_valid[1] new_n310 new_n311_1
00 1
.names ins[34] ins_valid[1] new_n312
11 1
.names new_n311_1 new_n312 new_n313
00 1
.names ins_valid[0] new_n313 new_n314
00 1
.names ins[11] ins_valid[0] new_n315
11 1
.names new_n314 new_n315 new_n316_1
00 1
.names tehb_inst.control.fullReg new_n316_1 new_n317
00 1
.names new_n307 new_n317 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n319
11 1
.names ins[12] ins_valid[2] new_n320
10 1
.names ins[58] ins_valid[2] new_n321_1
11 1
.names new_n320 new_n321_1 new_n322
00 1
.names ins_valid[1] new_n322 new_n323
00 1
.names ins[35] ins_valid[1] new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names ins_valid[0] new_n325 new_n326
00 1
.names ins[12] ins_valid[0] new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names tehb_inst.control.fullReg new_n328 new_n329
00 1
.names new_n319 new_n329 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n331
11 1
.names ins[13] ins_valid[2] new_n332
10 1
.names ins[59] ins_valid[2] new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names ins_valid[1] new_n334 new_n335
00 1
.names ins[36] ins_valid[1] new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names ins_valid[0] new_n337 new_n338
00 1
.names ins[13] ins_valid[0] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names tehb_inst.control.fullReg new_n340 new_n341
00 1
.names new_n331 new_n341 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n343
11 1
.names ins[14] ins_valid[2] new_n344
10 1
.names ins[60] ins_valid[2] new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names ins_valid[1] new_n346 new_n347
00 1
.names ins[37] ins_valid[1] new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names ins_valid[0] new_n349 new_n350
00 1
.names ins[14] ins_valid[0] new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names tehb_inst.control.fullReg new_n352 new_n353
00 1
.names new_n343 new_n353 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n355
11 1
.names ins[15] ins_valid[2] new_n356
10 1
.names ins[61] ins_valid[2] new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names ins_valid[1] new_n358 new_n359
00 1
.names ins[38] ins_valid[1] new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names ins_valid[0] new_n361 new_n362
00 1
.names ins[15] ins_valid[0] new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names tehb_inst.control.fullReg new_n364 new_n365
00 1
.names new_n355 new_n365 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n367
11 1
.names ins[16] ins_valid[2] new_n368
10 1
.names ins[62] ins_valid[2] new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names ins_valid[1] new_n370 new_n371
00 1
.names ins[39] ins_valid[1] new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names ins_valid[0] new_n373 new_n374
00 1
.names ins[16] ins_valid[0] new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names tehb_inst.control.fullReg new_n376 new_n377
00 1
.names new_n367 new_n377 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n379
11 1
.names ins[17] ins_valid[2] new_n380
10 1
.names ins[63] ins_valid[2] new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names ins_valid[1] new_n382 new_n383
00 1
.names ins[40] ins_valid[1] new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names ins_valid[0] new_n385 new_n386
00 1
.names ins[17] ins_valid[0] new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names tehb_inst.control.fullReg new_n388 new_n389
00 1
.names new_n379 new_n389 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n391
11 1
.names ins[18] ins_valid[2] new_n392
10 1
.names ins[64] ins_valid[2] new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names ins_valid[1] new_n394 new_n395
00 1
.names ins[41] ins_valid[1] new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names ins_valid[0] new_n397 new_n398
00 1
.names ins[18] ins_valid[0] new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names tehb_inst.control.fullReg new_n400 new_n401
00 1
.names new_n391 new_n401 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n403
11 1
.names ins[19] ins_valid[2] new_n404
10 1
.names ins[65] ins_valid[2] new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names ins_valid[1] new_n406 new_n407
00 1
.names ins[42] ins_valid[1] new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names ins_valid[0] new_n409 new_n410
00 1
.names ins[19] ins_valid[0] new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names tehb_inst.control.fullReg new_n412 new_n413
00 1
.names new_n403 new_n413 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n415
11 1
.names ins[20] ins_valid[2] new_n416
10 1
.names ins[66] ins_valid[2] new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names ins_valid[1] new_n418 new_n419
00 1
.names ins[43] ins_valid[1] new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names ins_valid[0] new_n421 new_n422
00 1
.names ins[20] ins_valid[0] new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names tehb_inst.control.fullReg new_n424 new_n425
00 1
.names new_n415 new_n425 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n427
11 1
.names ins[21] ins_valid[2] new_n428
10 1
.names ins[67] ins_valid[2] new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names ins_valid[1] new_n430 new_n431
00 1
.names ins[44] ins_valid[1] new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names ins_valid[0] new_n433 new_n434
00 1
.names ins[21] ins_valid[0] new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names tehb_inst.control.fullReg new_n436 new_n437
00 1
.names new_n427 new_n437 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n439
11 1
.names ins[22] ins_valid[2] new_n440
10 1
.names ins[68] ins_valid[2] new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names ins_valid[1] new_n442 new_n443
00 1
.names ins[45] ins_valid[1] new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names ins_valid[0] new_n445 new_n446
00 1
.names ins[22] ins_valid[0] new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names tehb_inst.control.fullReg new_n448 new_n449
00 1
.names new_n439 new_n449 outs[22]
00 0
.names ins_valid[0] ins_valid[1] new_n451
00 1
.names ins_valid[2] new_n451 new_n452
01 1
.names tehb_inst.control.fullReg new_n452 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n454
00 1
.names new_n452 new_n454 new_n455
01 1
.names tehb_inst.dataReg[0] new_n455 new_n456
10 1
.names new_n184 new_n455 new_n457
01 1
.names new_n456 new_n457 new_n458
00 1
.names rst new_n458 n206
00 1
.names tehb_inst.dataReg[1] new_n455 new_n460
10 1
.names new_n196 new_n455 new_n461
01 1
.names new_n460 new_n461 new_n462
00 1
.names rst new_n462 n211
00 1
.names tehb_inst.dataReg[2] new_n455 new_n464
10 1
.names new_n208 new_n455 new_n465
01 1
.names new_n464 new_n465 new_n466
00 1
.names rst new_n466 n216
00 1
.names tehb_inst.dataReg[3] new_n455 new_n468
10 1
.names new_n220 new_n455 new_n469
01 1
.names new_n468 new_n469 new_n470
00 1
.names rst new_n470 n221
00 1
.names tehb_inst.dataReg[4] new_n455 new_n472
10 1
.names new_n232 new_n455 new_n473
01 1
.names new_n472 new_n473 new_n474
00 1
.names rst new_n474 n226
00 1
.names tehb_inst.dataReg[5] new_n455 new_n476
10 1
.names new_n244 new_n455 new_n477
01 1
.names new_n476 new_n477 new_n478
00 1
.names rst new_n478 n231
00 1
.names tehb_inst.dataReg[6] new_n455 new_n480
10 1
.names new_n256_1 new_n455 new_n481
01 1
.names new_n480 new_n481 new_n482
00 1
.names rst new_n482 n236
00 1
.names tehb_inst.dataReg[7] new_n455 new_n484
10 1
.names new_n268 new_n455 new_n485
01 1
.names new_n484 new_n485 new_n486
00 1
.names rst new_n486 n241
00 1
.names tehb_inst.dataReg[8] new_n455 new_n488
10 1
.names new_n280 new_n455 new_n489
01 1
.names new_n488 new_n489 new_n490
00 1
.names rst new_n490 n246
00 1
.names tehb_inst.dataReg[9] new_n455 new_n492
10 1
.names new_n292 new_n455 new_n493
01 1
.names new_n492 new_n493 new_n494
00 1
.names rst new_n494 n251
00 1
.names tehb_inst.dataReg[10] new_n455 new_n496
10 1
.names new_n304 new_n455 new_n497
01 1
.names new_n496 new_n497 new_n498
00 1
.names rst new_n498 n256
00 1
.names tehb_inst.dataReg[11] new_n455 new_n500
10 1
.names new_n316_1 new_n455 new_n501
01 1
.names new_n500 new_n501 new_n502
00 1
.names rst new_n502 n261
00 1
.names tehb_inst.dataReg[12] new_n455 new_n504
10 1
.names new_n328 new_n455 new_n505
01 1
.names new_n504 new_n505 new_n506
00 1
.names rst new_n506 n266
00 1
.names tehb_inst.dataReg[13] new_n455 new_n508
10 1
.names new_n340 new_n455 new_n509
01 1
.names new_n508 new_n509 new_n510
00 1
.names rst new_n510 n271
00 1
.names tehb_inst.dataReg[14] new_n455 new_n512
10 1
.names new_n352 new_n455 new_n513
01 1
.names new_n512 new_n513 new_n514
00 1
.names rst new_n514 n276
00 1
.names tehb_inst.dataReg[15] new_n455 new_n516
10 1
.names new_n364 new_n455 new_n517
01 1
.names new_n516 new_n517 new_n518
00 1
.names rst new_n518 n281
00 1
.names tehb_inst.dataReg[16] new_n455 new_n520
10 1
.names new_n376 new_n455 new_n521
01 1
.names new_n520 new_n521 new_n522
00 1
.names rst new_n522 n286
00 1
.names tehb_inst.dataReg[17] new_n455 new_n524
10 1
.names new_n388 new_n455 new_n525
01 1
.names new_n524 new_n525 new_n526
00 1
.names rst new_n526 n291
00 1
.names tehb_inst.dataReg[18] new_n455 new_n528
10 1
.names new_n400 new_n455 new_n529
01 1
.names new_n528 new_n529 new_n530
00 1
.names rst new_n530 n296
00 1
.names tehb_inst.dataReg[19] new_n455 new_n532
10 1
.names new_n412 new_n455 new_n533
01 1
.names new_n532 new_n533 new_n534
00 1
.names rst new_n534 n301
00 1
.names tehb_inst.dataReg[20] new_n455 new_n536
10 1
.names new_n424 new_n455 new_n537
01 1
.names new_n536 new_n537 new_n538
00 1
.names rst new_n538 n306
00 1
.names tehb_inst.dataReg[21] new_n455 new_n540
10 1
.names new_n436 new_n455 new_n541
01 1
.names new_n540 new_n541 new_n542
00 1
.names rst new_n542 n311
00 1
.names tehb_inst.dataReg[22] new_n455 new_n544
10 1
.names new_n448 new_n455 new_n545
01 1
.names new_n544 new_n545 new_n546
00 1
.names rst new_n546 n316
00 1
.names rst outs_ready new_n548
00 1
.names outs_valid new_n548 n321
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
