# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:44 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs_valid

.latch       n130 dataReg[0]  0
.latch       n135 dataReg[1]  0
.latch       n140 dataReg[2]  0
.latch       n145 dataReg[3]  0
.latch       n150 dataReg[4]  0
.latch       n155 dataReg[5]  0
.latch       n160 dataReg[6]  0
.latch       n165 dataReg[7]  0
.latch       n170 dataReg[8]  0
.latch       n175 dataReg[9]  0
.latch       n180 dataReg[10]  0
.latch       n185 dataReg[11]  0
.latch       n190 dataReg[12]  0
.latch       n195 dataReg[13]  0
.latch       n200 dataReg[14]  0
.latch       n205 dataReg[15]  0
.latch       n210 dataReg[16]  0
.latch       n215 dataReg[17]  0
.latch       n220 dataReg[18]  0
.latch       n225 dataReg[19]  0
.latch       n230 dataReg[20]  0
.latch       n235 dataReg[21]  0
.latch       n240 dataReg[22]  0
.latch       n245 dataReg[23]  0
.latch       n250 dataReg[24]  0
.latch       n255 dataReg[25]  0
.latch       n260 dataReg[26]  0
.latch       n265 dataReg[27]  0
.latch       n270 dataReg[28]  0
.latch       n275 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n156
11 1
.names dataReg[0] new_n156 new_n157
10 1
.names ins[0] new_n156 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n130
00 1
.names dataReg[1] new_n156 new_n161
10 1
.names ins[1] new_n156 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n135
00 1
.names dataReg[2] new_n156 new_n165_1
10 1
.names ins[2] new_n156 new_n166
11 1
.names new_n165_1 new_n166 new_n167
00 1
.names rst new_n167 n140
00 1
.names dataReg[3] new_n156 new_n169
10 1
.names ins[3] new_n156 new_n170_1
11 1
.names new_n169 new_n170_1 new_n171
00 1
.names rst new_n171 n145
00 1
.names dataReg[4] new_n156 new_n173
10 1
.names ins[4] new_n156 new_n174
11 1
.names new_n173 new_n174 new_n175_1
00 1
.names rst new_n175_1 n150
00 1
.names dataReg[5] new_n156 new_n177
10 1
.names ins[5] new_n156 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n155
00 1
.names dataReg[6] new_n156 new_n181
10 1
.names ins[6] new_n156 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n160
00 1
.names dataReg[7] new_n156 new_n185_1
10 1
.names ins[7] new_n156 new_n186
11 1
.names new_n185_1 new_n186 new_n187
00 1
.names rst new_n187 n165
00 1
.names dataReg[8] new_n156 new_n189
10 1
.names ins[8] new_n156 new_n190_1
11 1
.names new_n189 new_n190_1 new_n191
00 1
.names rst new_n191 n170
00 1
.names dataReg[9] new_n156 new_n193
10 1
.names ins[9] new_n156 new_n194
11 1
.names new_n193 new_n194 new_n195_1
00 1
.names rst new_n195_1 n175
00 1
.names dataReg[10] new_n156 new_n197
10 1
.names ins[10] new_n156 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n180
00 1
.names dataReg[11] new_n156 new_n201
10 1
.names ins[11] new_n156 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n185
00 1
.names dataReg[12] new_n156 new_n205_1
10 1
.names ins[12] new_n156 new_n206
11 1
.names new_n205_1 new_n206 new_n207
00 1
.names rst new_n207 n190
00 1
.names dataReg[13] new_n156 new_n209
10 1
.names ins[13] new_n156 new_n210_1
11 1
.names new_n209 new_n210_1 new_n211
00 1
.names rst new_n211 n195
00 1
.names dataReg[14] new_n156 new_n213
10 1
.names ins[14] new_n156 new_n214
11 1
.names new_n213 new_n214 new_n215_1
00 1
.names rst new_n215_1 n200
00 1
.names dataReg[15] new_n156 new_n217
10 1
.names ins[15] new_n156 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n205
00 1
.names dataReg[16] new_n156 new_n221
10 1
.names ins[16] new_n156 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n210
00 1
.names dataReg[17] new_n156 new_n225_1
10 1
.names ins[17] new_n156 new_n226
11 1
.names new_n225_1 new_n226 new_n227
00 1
.names rst new_n227 n215
00 1
.names dataReg[18] new_n156 new_n229
10 1
.names ins[18] new_n156 new_n230_1
11 1
.names new_n229 new_n230_1 new_n231
00 1
.names rst new_n231 n220
00 1
.names dataReg[19] new_n156 new_n233
10 1
.names ins[19] new_n156 new_n234
11 1
.names new_n233 new_n234 new_n235_1
00 1
.names rst new_n235_1 n225
00 1
.names dataReg[20] new_n156 new_n237
10 1
.names ins[20] new_n156 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n230
00 1
.names dataReg[21] new_n156 new_n241
10 1
.names ins[21] new_n156 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n235
00 1
.names dataReg[22] new_n156 new_n245_1
10 1
.names ins[22] new_n156 new_n246
11 1
.names new_n245_1 new_n246 new_n247
00 1
.names rst new_n247 n240
00 1
.names dataReg[23] new_n156 new_n249
10 1
.names ins[23] new_n156 new_n250_1
11 1
.names new_n249 new_n250_1 new_n251
00 1
.names rst new_n251 n245
00 1
.names dataReg[24] new_n156 new_n253
10 1
.names ins[24] new_n156 new_n254
11 1
.names new_n253 new_n254 new_n255_1
00 1
.names rst new_n255_1 n250
00 1
.names dataReg[25] new_n156 new_n257
10 1
.names ins[25] new_n156 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n255
00 1
.names dataReg[26] new_n156 new_n261
10 1
.names ins[26] new_n156 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 n260
00 1
.names dataReg[27] new_n156 new_n265_1
10 1
.names ins[27] new_n156 new_n266
11 1
.names new_n265_1 new_n266 new_n267
00 1
.names rst new_n267 n265
00 1
.names dataReg[28] new_n156 new_n269
10 1
.names ins[28] new_n156 new_n270_1
11 1
.names new_n269 new_n270_1 new_n271
00 1
.names rst new_n271 n270
00 1
.names ins_valid ins_ready new_n273
01 1
.names rst new_n273 n275
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names dataReg[28] outs[28]
1 1
.names control.outputValid outs_valid
1 1
.end
