# Benchmark "merge_notehb_dataless" written by ABC on Sat Oct 19 00:44:32 2024
.model merge_notehb_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs_valid
.names ins_valid[0] ins_valid[1] new_n21
00 1
.names ins_valid[2] ins_valid[3] new_n22
00 1
.names ins_valid[4] ins_valid[5] new_n23
00 1
.names ins_valid[6] ins_valid[7] new_n24
00 1
.names new_n23 new_n24 new_n25
11 1
.names new_n21 new_n22 new_n26
11 1
.names new_n25 new_n26 outs_valid
11 0
.names outs_ready ins_ready[0]
1 1
.names outs_ready ins_ready[1]
1 1
.names outs_ready ins_ready[2]
1 1
.names outs_ready ins_ready[3]
1 1
.names outs_ready ins_ready[4]
1 1
.names outs_ready ins_ready[5]
1 1
.names outs_ready ins_ready[6]
1 1
.names outs_ready ins_ready[7]
1 1
.end
