# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:52 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4]

.latch        n66 control.regBlock[0].regblock.transmitValue  1
.latch        n71 control.regBlock[1].regblock.transmitValue  1
.latch        n76 control.regBlock[2].regblock.transmitValue  1
.latch        n81 control.regBlock[3].regblock.transmitValue  1
.latch        n86 control.regBlock[4].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n48
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n49
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n50
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n51
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n52
01 1
.names new_n48 new_n49 new_n53
00 1
.names new_n50 new_n51 new_n54
00 1
.names new_n52 new_n54 new_n55
01 1
.names new_n53 new_n55 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid ins_ready new_n62
10 1
.names rst new_n48 new_n63
00 1
.names new_n62 new_n63 n66
11 0
.names rst new_n49 new_n65
00 1
.names new_n62 new_n65 n71
11 0
.names rst new_n52 new_n67
00 1
.names new_n62 new_n67 n76
11 0
.names rst new_n50 new_n69
00 1
.names new_n62 new_n69 n81
11 0
.names rst new_n51 new_n71_1
00 1
.names new_n62 new_n71_1 n86
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.end
