# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:57 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15]

.latch        n74 regBlock[0].regblock.transmitValue  1
.latch        n79 regBlock[10].regblock.transmitValue  1
.latch        n84 regBlock[11].regblock.transmitValue  1
.latch        n89 regBlock[12].regblock.transmitValue  1
.latch        n94 regBlock[13].regblock.transmitValue  1
.latch        n99 regBlock[14].regblock.transmitValue  1
.latch       n104 regBlock[15].regblock.transmitValue  1
.latch       n109 regBlock[1].regblock.transmitValue  1
.latch       n114 regBlock[2].regblock.transmitValue  1
.latch       n119 regBlock[3].regblock.transmitValue  1
.latch       n124 regBlock[4].regblock.transmitValue  1
.latch       n129 regBlock[5].regblock.transmitValue  1
.latch       n134 regBlock[6].regblock.transmitValue  1
.latch       n139 regBlock[7].regblock.transmitValue  1
.latch       n144 regBlock[8].regblock.transmitValue  1
.latch       n149 regBlock[9].regblock.transmitValue  1

.names outs_ready[4] regBlock[4].regblock.transmitValue new_n85
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n86
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n87
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n88
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n89_1
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n90
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n91
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n92
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n93
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n94_1
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n95
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n96
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n97
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n98
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n99_1
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n100
01 1
.names new_n85 new_n86 new_n101
00 1
.names new_n87 new_n88 new_n102
00 1
.names new_n89_1 new_n90 new_n103
00 1
.names new_n91 new_n92 new_n104_1
00 1
.names new_n93 new_n94_1 new_n105
00 1
.names new_n95 new_n96 new_n106
00 1
.names new_n97 new_n98 new_n107
00 1
.names new_n99_1 new_n100 new_n108
00 1
.names new_n107 new_n108 new_n109_1
11 1
.names new_n105 new_n106 new_n110
11 1
.names new_n103 new_n104_1 new_n111
11 1
.names new_n101 new_n102 new_n112
11 1
.names new_n111 new_n112 new_n113
11 1
.names new_n109_1 new_n110 new_n114_1
11 1
.names new_n113 new_n114_1 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid ins_ready new_n132
10 1
.names rst new_n89_1 new_n133
00 1
.names new_n132 new_n133 n74
11 0
.names rst new_n99_1 new_n135
00 1
.names new_n132 new_n135 n79
11 0
.names rst new_n100 new_n137
00 1
.names new_n132 new_n137 n84
11 0
.names rst new_n93 new_n139_1
00 1
.names new_n132 new_n139_1 n89
11 0
.names rst new_n94_1 new_n141
00 1
.names new_n132 new_n141 n94
11 0
.names rst new_n95 new_n143
00 1
.names new_n132 new_n143 n99
11 0
.names rst new_n96 new_n145
00 1
.names new_n132 new_n145 n104
11 0
.names rst new_n90 new_n147
00 1
.names new_n132 new_n147 n109
11 0
.names rst new_n91 new_n149_1
00 1
.names new_n132 new_n149_1 n114
11 0
.names rst new_n92 new_n151
00 1
.names new_n132 new_n151 n119
11 0
.names rst new_n85 new_n153
00 1
.names new_n132 new_n153 n124
11 0
.names rst new_n86 new_n155
00 1
.names new_n132 new_n155 n129
11 0
.names rst new_n87 new_n157
00 1
.names new_n132 new_n157 n134
11 0
.names rst new_n88 new_n159
00 1
.names new_n132 new_n159 n139
11 0
.names rst new_n97 new_n161
00 1
.names new_n132 new_n161 n144
11 0
.names rst new_n98 new_n163
00 1
.names new_n132 new_n163 n149
11 0
.end
