# Benchmark "shli" written by ABC on Sat Oct 19 00:40:59 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] \
 rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] \
 rhs[16] rhs[17] rhs[18] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result_valid lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n66
00 1
.names rhs[8] rhs[9] new_n67
00 1
.names rhs[10] rhs[11] new_n68
00 1
.names rhs[12] rhs[13] new_n69
00 1
.names rhs[14] rhs[15] new_n70
00 1
.names rhs[16] rhs[17] new_n71
00 1
.names rhs[18] new_n71 new_n72
01 1
.names new_n69 new_n70 new_n73
11 1
.names new_n67 new_n68 new_n74
11 1
.names new_n66 new_n74 new_n75
11 1
.names new_n72 new_n73 new_n76
11 1
.names new_n75 new_n76 new_n77
11 1
.names lhs[0] new_n77 new_n78
11 1
.names rhs[0] new_n78 new_n79
01 1
.names rhs[1] new_n79 new_n80
01 1
.names rhs[2] new_n80 new_n81
01 1
.names rhs[3] new_n81 new_n82
01 1
.names rhs[4] rhs[5] new_n83
00 1
.names new_n82 new_n83 result[0]
11 1
.names lhs[1] new_n77 new_n85
11 1
.names rhs[0] new_n85 new_n86
01 1
.names rhs[0] new_n78 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[1] new_n88 new_n89
00 1
.names rhs[2] new_n89 new_n90
01 1
.names rhs[3] new_n90 new_n91
01 1
.names new_n83 new_n91 result[1]
11 1
.names lhs[2] new_n77 new_n93
11 1
.names rhs[0] new_n93 new_n94
01 1
.names rhs[0] new_n85 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rhs[1] new_n96 new_n97
00 1
.names rhs[1] new_n79 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rhs[2] new_n99 new_n100
00 1
.names rhs[3] new_n100 new_n101
01 1
.names new_n83 new_n101 result[2]
11 1
.names lhs[3] new_n77 new_n103
11 1
.names rhs[0] new_n103 new_n104
01 1
.names rhs[0] new_n93 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rhs[1] new_n106 new_n107
00 1
.names rhs[1] new_n88 new_n108
10 1
.names new_n107 new_n108 new_n109
00 1
.names rhs[2] new_n109 new_n110
00 1
.names rhs[3] rhs[4] new_n111
00 1
.names rhs[5] new_n111 new_n112
01 1
.names new_n110 new_n112 result[3]
11 1
.names lhs[4] new_n77 new_n114
11 1
.names rhs[0] new_n114 new_n115
01 1
.names rhs[0] new_n103 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names rhs[1] new_n117 new_n118
00 1
.names rhs[1] new_n96 new_n119
10 1
.names new_n118 new_n119 new_n120
00 1
.names rhs[2] new_n120 new_n121
00 1
.names rhs[2] new_n80 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n112 new_n123 result[4]
10 1
.names lhs[5] new_n77 new_n125
11 1
.names rhs[0] new_n125 new_n126
01 1
.names rhs[0] new_n114 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rhs[1] new_n128 new_n129
00 1
.names rhs[1] new_n106 new_n130
10 1
.names new_n129 new_n130 new_n131
00 1
.names rhs[2] new_n131 new_n132
00 1
.names rhs[2] new_n89 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names new_n112 new_n134 result[5]
10 1
.names lhs[6] new_n77 new_n136
11 1
.names rhs[0] new_n136 new_n137
01 1
.names rhs[0] new_n125 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rhs[1] new_n139 new_n140
00 1
.names rhs[1] new_n117 new_n141
10 1
.names new_n140 new_n141 new_n142
00 1
.names rhs[2] new_n142 new_n143
00 1
.names rhs[2] new_n99 new_n144
10 1
.names new_n143 new_n144 new_n145
00 1
.names new_n112 new_n145 result[6]
10 1
.names lhs[7] new_n77 new_n147
11 1
.names rhs[0] new_n147 new_n148
01 1
.names rhs[0] new_n136 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rhs[1] new_n150 new_n151
00 1
.names rhs[1] new_n128 new_n152
10 1
.names new_n151 new_n152 new_n153
00 1
.names rhs[2] new_n153 new_n154
00 1
.names rhs[2] new_n109 new_n155
10 1
.names new_n154 new_n155 new_n156
00 1
.names new_n112 new_n156 result[7]
10 1
.names lhs[8] new_n77 new_n158
11 1
.names rhs[0] new_n158 new_n159
01 1
.names rhs[0] new_n147 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rhs[1] new_n161 new_n162
00 1
.names rhs[1] new_n139 new_n163
10 1
.names new_n162 new_n163 new_n164
00 1
.names rhs[2] new_n164 new_n165
00 1
.names rhs[2] new_n120 new_n166
10 1
.names new_n165 new_n166 new_n167
00 1
.names rhs[3] new_n167 new_n168
00 1
.names rhs[3] new_n81 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n83 new_n170 result[8]
10 1
.names lhs[9] new_n77 new_n172
11 1
.names rhs[0] new_n172 new_n173
01 1
.names rhs[0] new_n158 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rhs[1] new_n175 new_n176
00 1
.names rhs[1] new_n150 new_n177
10 1
.names new_n176 new_n177 new_n178
00 1
.names rhs[2] new_n178 new_n179
00 1
.names rhs[2] new_n131 new_n180
10 1
.names new_n179 new_n180 new_n181
00 1
.names rhs[3] new_n181 new_n182
00 1
.names rhs[3] new_n90 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names new_n83 new_n184 result[9]
10 1
.names lhs[10] new_n77 new_n186
11 1
.names rhs[0] new_n186 new_n187
01 1
.names rhs[0] new_n172 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names rhs[1] new_n189 new_n190
00 1
.names rhs[1] new_n161 new_n191
10 1
.names new_n190 new_n191 new_n192
00 1
.names rhs[2] new_n192 new_n193
00 1
.names rhs[2] new_n142 new_n194
10 1
.names new_n193 new_n194 new_n195
00 1
.names rhs[3] new_n195 new_n196
00 1
.names rhs[3] new_n100 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n83 new_n198 result[10]
10 1
.names lhs[11] new_n77 new_n200
11 1
.names rhs[0] new_n200 new_n201
01 1
.names rhs[0] new_n186 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rhs[1] new_n203 new_n204
00 1
.names rhs[1] new_n175 new_n205
10 1
.names new_n204 new_n205 new_n206
00 1
.names rhs[2] new_n206 new_n207
00 1
.names rhs[2] new_n153 new_n208
10 1
.names new_n207 new_n208 new_n209
00 1
.names rhs[3] new_n209 new_n210
00 1
.names rhs[3] new_n110 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n83 new_n212 result[11]
10 1
.names lhs[12] new_n77 new_n214
11 1
.names rhs[0] new_n214 new_n215
01 1
.names rhs[0] new_n200 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rhs[1] new_n217 new_n218
00 1
.names rhs[1] new_n189 new_n219
10 1
.names new_n218 new_n219 new_n220
00 1
.names rhs[2] new_n220 new_n221
00 1
.names rhs[2] new_n164 new_n222
10 1
.names new_n221 new_n222 new_n223
00 1
.names rhs[3] new_n223 new_n224
00 1
.names rhs[3] new_n123 new_n225
10 1
.names new_n224 new_n225 new_n226
00 1
.names new_n83 new_n226 result[12]
10 1
.names lhs[13] new_n77 new_n228
11 1
.names rhs[0] new_n228 new_n229
01 1
.names rhs[0] new_n214 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rhs[1] new_n231 new_n232
00 1
.names rhs[1] new_n203 new_n233
10 1
.names new_n232 new_n233 new_n234
00 1
.names rhs[2] new_n234 new_n235
00 1
.names rhs[2] new_n178 new_n236
10 1
.names new_n235 new_n236 new_n237
00 1
.names rhs[3] new_n237 new_n238
00 1
.names rhs[3] new_n134 new_n239
10 1
.names new_n238 new_n239 new_n240
00 1
.names new_n83 new_n240 result[13]
10 1
.names lhs[14] new_n77 new_n242
11 1
.names rhs[0] new_n242 new_n243
01 1
.names rhs[0] new_n228 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rhs[1] new_n245 new_n246
00 1
.names rhs[1] new_n217 new_n247
10 1
.names new_n246 new_n247 new_n248
00 1
.names rhs[2] new_n248 new_n249
00 1
.names rhs[2] new_n192 new_n250
10 1
.names new_n249 new_n250 new_n251
00 1
.names rhs[3] new_n251 new_n252
00 1
.names rhs[3] new_n145 new_n253
10 1
.names new_n252 new_n253 new_n254
00 1
.names new_n83 new_n254 result[14]
10 1
.names lhs[15] new_n77 new_n256
11 1
.names rhs[0] new_n256 new_n257
01 1
.names rhs[0] new_n242 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rhs[1] new_n259 new_n260
00 1
.names rhs[1] new_n231 new_n261
10 1
.names new_n260 new_n261 new_n262
00 1
.names rhs[2] new_n262 new_n263
00 1
.names rhs[2] new_n206 new_n264
10 1
.names new_n263 new_n264 new_n265
00 1
.names rhs[3] new_n265 new_n266
00 1
.names rhs[3] new_n156 new_n267
10 1
.names new_n266 new_n267 new_n268
00 1
.names new_n83 new_n268 result[15]
10 1
.names lhs[16] new_n77 new_n270
11 1
.names rhs[0] new_n270 new_n271
01 1
.names rhs[0] new_n256 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names rhs[1] new_n273 new_n274
00 1
.names rhs[1] new_n245 new_n275
10 1
.names new_n274 new_n275 new_n276
00 1
.names rhs[2] new_n276 new_n277
00 1
.names rhs[2] new_n220 new_n278
10 1
.names new_n277 new_n278 new_n279
00 1
.names rhs[3] new_n279 new_n280
00 1
.names rhs[3] new_n167 new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names rhs[4] new_n282 new_n283
00 1
.names rhs[4] new_n82 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rhs[5] new_n285 result[16]
00 1
.names lhs[17] new_n77 new_n287
11 1
.names rhs[0] new_n287 new_n288
01 1
.names rhs[0] new_n270 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names rhs[1] new_n290 new_n291
00 1
.names rhs[1] new_n259 new_n292
10 1
.names new_n291 new_n292 new_n293
00 1
.names rhs[2] new_n293 new_n294
00 1
.names rhs[2] new_n234 new_n295
10 1
.names new_n294 new_n295 new_n296
00 1
.names rhs[3] new_n296 new_n297
00 1
.names rhs[3] new_n181 new_n298
10 1
.names new_n297 new_n298 new_n299
00 1
.names rhs[4] new_n299 new_n300
00 1
.names rhs[4] new_n91 new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names rhs[5] new_n302 result[17]
00 1
.names lhs[18] rhs[0] new_n304
10 1
.names new_n77 new_n304 new_n305
11 1
.names rhs[0] new_n287 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rhs[1] new_n307 new_n308
00 1
.names rhs[1] new_n273 new_n309
10 1
.names new_n308 new_n309 new_n310
00 1
.names rhs[2] new_n310 new_n311
00 1
.names rhs[2] new_n248 new_n312
10 1
.names new_n311 new_n312 new_n313
00 1
.names rhs[3] new_n313 new_n314
00 1
.names rhs[3] new_n195 new_n315
10 1
.names new_n314 new_n315 new_n316
00 1
.names rhs[4] new_n316 new_n317
00 1
.names rhs[4] new_n101 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rhs[5] new_n319 result[18]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
