# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:47 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3]

.latch        n56 control.regBlock[0].regblock.transmitValue  1
.latch        n61 control.regBlock[1].regblock.transmitValue  1
.latch        n66 control.regBlock[2].regblock.transmitValue  1
.latch        n71 control.regBlock[3].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n40
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n41
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n42
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n43
01 1
.names new_n40 new_n41 new_n44
00 1
.names new_n42 new_n43 new_n45
00 1
.names new_n44 new_n45 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid ins_ready new_n51
10 1
.names rst new_n40 new_n52
00 1
.names new_n51 new_n52 n56
11 0
.names rst new_n41 new_n54
00 1
.names new_n51 new_n54 n61
11 0
.names rst new_n42 new_n56_1
00 1
.names new_n51 new_n56_1 n66
11 0
.names rst new_n43 new_n58
00 1
.names new_n51 new_n58 n71
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.end
