# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:47 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid

.latch        n70 dataReg[0]  0
.latch        n75 dataReg[1]  0
.latch        n80 dataReg[2]  0
.latch        n85 dataReg[3]  0
.latch        n90 dataReg[4]  0
.latch        n95 dataReg[5]  0
.latch       n100 dataReg[6]  0
.latch       n105 dataReg[7]  0
.latch       n110 dataReg[8]  0
.latch       n115 dataReg[9]  0
.latch       n120 dataReg[10]  0
.latch       n125 dataReg[11]  0
.latch       n130 dataReg[12]  0
.latch       n135 dataReg[13]  0
.latch       n140 control.fullReg  0

.names dataReg[0] control.fullReg new_n80_1
11 1
.names ins[0] control.fullReg new_n81
10 1
.names new_n80_1 new_n81 outs[0]
00 0
.names dataReg[1] control.fullReg new_n83
11 1
.names ins[1] control.fullReg new_n84
10 1
.names new_n83 new_n84 outs[1]
00 0
.names dataReg[2] control.fullReg new_n86
11 1
.names ins[2] control.fullReg new_n87
10 1
.names new_n86 new_n87 outs[2]
00 0
.names dataReg[3] control.fullReg new_n89
11 1
.names ins[3] control.fullReg new_n90_1
10 1
.names new_n89 new_n90_1 outs[3]
00 0
.names dataReg[4] control.fullReg new_n92
11 1
.names ins[4] control.fullReg new_n93
10 1
.names new_n92 new_n93 outs[4]
00 0
.names dataReg[5] control.fullReg new_n95_1
11 1
.names ins[5] control.fullReg new_n96
10 1
.names new_n95_1 new_n96 outs[5]
00 0
.names dataReg[6] control.fullReg new_n98
11 1
.names ins[6] control.fullReg new_n99
10 1
.names new_n98 new_n99 outs[6]
00 0
.names dataReg[7] control.fullReg new_n101
11 1
.names ins[7] control.fullReg new_n102
10 1
.names new_n101 new_n102 outs[7]
00 0
.names dataReg[8] control.fullReg new_n104
11 1
.names ins[8] control.fullReg new_n105_1
10 1
.names new_n104 new_n105_1 outs[8]
00 0
.names dataReg[9] control.fullReg new_n107
11 1
.names ins[9] control.fullReg new_n108
10 1
.names new_n107 new_n108 outs[9]
00 0
.names dataReg[10] control.fullReg new_n110_1
11 1
.names ins[10] control.fullReg new_n111
10 1
.names new_n110_1 new_n111 outs[10]
00 0
.names dataReg[11] control.fullReg new_n113
11 1
.names ins[11] control.fullReg new_n114
10 1
.names new_n113 new_n114 outs[11]
00 0
.names dataReg[12] control.fullReg new_n116
11 1
.names ins[12] control.fullReg new_n117
10 1
.names new_n116 new_n117 outs[12]
00 0
.names dataReg[13] control.fullReg new_n119
11 1
.names ins[13] control.fullReg new_n120_1
10 1
.names new_n119 new_n120_1 outs[13]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n123
10 1
.names control.fullReg new_n123 new_n124
01 1
.names dataReg[0] new_n124 new_n125_1
10 1
.names ins[0] new_n124 new_n126
11 1
.names new_n125_1 new_n126 new_n127
00 1
.names rst new_n127 n70
00 1
.names dataReg[1] new_n124 new_n129
10 1
.names ins[1] new_n124 new_n130_1
11 1
.names new_n129 new_n130_1 new_n131
00 1
.names rst new_n131 n75
00 1
.names dataReg[2] new_n124 new_n133
10 1
.names ins[2] new_n124 new_n134
11 1
.names new_n133 new_n134 new_n135_1
00 1
.names rst new_n135_1 n80
00 1
.names dataReg[3] new_n124 new_n137
10 1
.names ins[3] new_n124 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n85
00 1
.names dataReg[4] new_n124 new_n141
10 1
.names ins[4] new_n124 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n90
00 1
.names dataReg[5] new_n124 new_n145
10 1
.names ins[5] new_n124 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n95
00 1
.names dataReg[6] new_n124 new_n149
10 1
.names ins[6] new_n124 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n100
00 1
.names dataReg[7] new_n124 new_n153
10 1
.names ins[7] new_n124 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n105
00 1
.names dataReg[8] new_n124 new_n157
10 1
.names ins[8] new_n124 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n110
00 1
.names dataReg[9] new_n124 new_n161
10 1
.names ins[9] new_n124 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n115
00 1
.names dataReg[10] new_n124 new_n165
10 1
.names ins[10] new_n124 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n120
00 1
.names dataReg[11] new_n124 new_n169
10 1
.names ins[11] new_n124 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n125
00 1
.names dataReg[12] new_n124 new_n173
10 1
.names ins[12] new_n124 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n130
00 1
.names dataReg[13] new_n124 new_n177
10 1
.names ins[13] new_n124 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n135
00 1
.names rst outs_ready new_n181
00 1
.names outs_valid new_n181 n140
11 1
.names control.fullReg ins_ready
0 1
.end
