# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:42:00 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25] outs_ready[26] outs_ready[27] \
 outs_ready[28] outs_ready[29]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25] outs_valid[26] outs_valid[27] outs_valid[28] \
 outs_valid[29]

.latch       n130 regBlock[0].regblock.transmitValue  1
.latch       n135 regBlock[10].regblock.transmitValue  1
.latch       n140 regBlock[11].regblock.transmitValue  1
.latch       n145 regBlock[12].regblock.transmitValue  1
.latch       n150 regBlock[13].regblock.transmitValue  1
.latch       n155 regBlock[14].regblock.transmitValue  1
.latch       n160 regBlock[15].regblock.transmitValue  1
.latch       n165 regBlock[16].regblock.transmitValue  1
.latch       n170 regBlock[17].regblock.transmitValue  1
.latch       n175 regBlock[18].regblock.transmitValue  1
.latch       n180 regBlock[19].regblock.transmitValue  1
.latch       n185 regBlock[1].regblock.transmitValue  1
.latch       n190 regBlock[20].regblock.transmitValue  1
.latch       n195 regBlock[21].regblock.transmitValue  1
.latch       n200 regBlock[22].regblock.transmitValue  1
.latch       n205 regBlock[23].regblock.transmitValue  1
.latch       n210 regBlock[24].regblock.transmitValue  1
.latch       n215 regBlock[25].regblock.transmitValue  1
.latch       n220 regBlock[26].regblock.transmitValue  1
.latch       n225 regBlock[27].regblock.transmitValue  1
.latch       n230 regBlock[28].regblock.transmitValue  1
.latch       n235 regBlock[29].regblock.transmitValue  1
.latch       n240 regBlock[2].regblock.transmitValue  1
.latch       n245 regBlock[3].regblock.transmitValue  1
.latch       n250 regBlock[4].regblock.transmitValue  1
.latch       n255 regBlock[5].regblock.transmitValue  1
.latch       n260 regBlock[6].regblock.transmitValue  1
.latch       n265 regBlock[7].regblock.transmitValue  1
.latch       n270 regBlock[8].regblock.transmitValue  1
.latch       n275 regBlock[9].regblock.transmitValue  1

.names outs_ready[8] regBlock[8].regblock.transmitValue new_n155_1
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n156
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n157
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n158
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n159
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n160_1
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n161
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n162
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n163
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n164
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n165_1
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n166
01 1
.names outs_ready[20] regBlock[20].regblock.transmitValue new_n167
01 1
.names outs_ready[21] regBlock[21].regblock.transmitValue new_n168
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n169
01 1
.names outs_ready[19] regBlock[19].regblock.transmitValue new_n170_1
01 1
.names outs_ready[28] regBlock[28].regblock.transmitValue new_n171
01 1
.names outs_ready[29] regBlock[29].regblock.transmitValue new_n172
01 1
.names outs_ready[26] regBlock[26].regblock.transmitValue new_n173
01 1
.names outs_ready[27] regBlock[27].regblock.transmitValue new_n174
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n175_1
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n176
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n177
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n178
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n179
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n180_1
01 1
.names outs_ready[22] regBlock[22].regblock.transmitValue new_n181
01 1
.names outs_ready[23] regBlock[23].regblock.transmitValue new_n182
01 1
.names outs_ready[24] regBlock[24].regblock.transmitValue new_n183
01 1
.names outs_ready[25] regBlock[25].regblock.transmitValue new_n184
01 1
.names new_n155_1 new_n156 new_n185_1
00 1
.names new_n157 new_n158 new_n186
00 1
.names new_n159 new_n160_1 new_n187
00 1
.names new_n161 new_n162 new_n188
00 1
.names new_n163 new_n164 new_n189
00 1
.names new_n165_1 new_n166 new_n190_1
00 1
.names new_n167 new_n168 new_n191
00 1
.names new_n169 new_n170_1 new_n192
00 1
.names new_n171 new_n172 new_n193
00 1
.names new_n173 new_n174 new_n194
00 1
.names new_n175_1 new_n176 new_n195_1
00 1
.names new_n177 new_n178 new_n196
00 1
.names new_n179 new_n180_1 new_n197
00 1
.names new_n181 new_n182 new_n198
00 1
.names new_n183 new_n184 new_n199
00 1
.names new_n198 new_n199 new_n200_1
11 1
.names new_n196 new_n197 new_n201
11 1
.names new_n194 new_n195_1 new_n202
11 1
.names new_n192 new_n193 new_n203
11 1
.names new_n190_1 new_n191 new_n204
11 1
.names new_n188 new_n189 new_n205_1
11 1
.names new_n186 new_n187 new_n206
11 1
.names new_n185_1 new_n206 new_n207
11 1
.names new_n204 new_n205_1 new_n208
11 1
.names new_n202 new_n203 new_n209
11 1
.names new_n200_1 new_n201 new_n210_1
11 1
.names new_n209 new_n210_1 new_n211
11 1
.names new_n207 new_n208 new_n212
11 1
.names new_n211 new_n212 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid regBlock[19].regblock.transmitValue outs_valid[19]
11 1
.names ins_valid regBlock[20].regblock.transmitValue outs_valid[20]
11 1
.names ins_valid regBlock[21].regblock.transmitValue outs_valid[21]
11 1
.names ins_valid regBlock[22].regblock.transmitValue outs_valid[22]
11 1
.names ins_valid regBlock[23].regblock.transmitValue outs_valid[23]
11 1
.names ins_valid regBlock[24].regblock.transmitValue outs_valid[24]
11 1
.names ins_valid regBlock[25].regblock.transmitValue outs_valid[25]
11 1
.names ins_valid regBlock[26].regblock.transmitValue outs_valid[26]
11 1
.names ins_valid regBlock[27].regblock.transmitValue outs_valid[27]
11 1
.names ins_valid regBlock[28].regblock.transmitValue outs_valid[28]
11 1
.names ins_valid regBlock[29].regblock.transmitValue outs_valid[29]
11 1
.names ins_valid ins_ready new_n244
10 1
.names rst new_n159 new_n245_1
00 1
.names new_n244 new_n245_1 n130
11 0
.names rst new_n161 new_n247
00 1
.names new_n244 new_n247 n135
11 0
.names rst new_n162 new_n249
00 1
.names new_n244 new_n249 n140
11 0
.names rst new_n163 new_n251
00 1
.names new_n244 new_n251 n145
11 0
.names rst new_n164 new_n253
00 1
.names new_n244 new_n253 n150
11 0
.names rst new_n165_1 new_n255_1
00 1
.names new_n244 new_n255_1 n155
11 0
.names rst new_n166 new_n257
00 1
.names new_n244 new_n257 n160
11 0
.names rst new_n175_1 new_n259
00 1
.names new_n244 new_n259 n165
11 0
.names rst new_n176 new_n261
00 1
.names new_n244 new_n261 n170
11 0
.names rst new_n169 new_n263
00 1
.names new_n244 new_n263 n175
11 0
.names rst new_n170_1 new_n265_1
00 1
.names new_n244 new_n265_1 n180
11 0
.names rst new_n160_1 new_n267
00 1
.names new_n244 new_n267 n185
11 0
.names rst new_n167 new_n269
00 1
.names new_n244 new_n269 n190
11 0
.names rst new_n168 new_n271
00 1
.names new_n244 new_n271 n195
11 0
.names rst new_n181 new_n273
00 1
.names new_n244 new_n273 n200
11 0
.names rst new_n182 new_n275_1
00 1
.names new_n244 new_n275_1 n205
11 0
.names rst new_n183 new_n277
00 1
.names new_n244 new_n277 n210
11 0
.names rst new_n184 new_n279
00 1
.names new_n244 new_n279 n215
11 0
.names rst new_n173 new_n281
00 1
.names new_n244 new_n281 n220
11 0
.names rst new_n174 new_n283
00 1
.names new_n244 new_n283 n225
11 0
.names rst new_n171 new_n285
00 1
.names new_n244 new_n285 n230
11 0
.names rst new_n172 new_n287
00 1
.names new_n244 new_n287 n235
11 0
.names rst new_n179 new_n289
00 1
.names new_n244 new_n289 n240
11 0
.names rst new_n180_1 new_n291
00 1
.names new_n244 new_n291 n245
11 0
.names rst new_n177 new_n293
00 1
.names new_n244 new_n293 n250
11 0
.names rst new_n178 new_n295
00 1
.names new_n244 new_n295 n255
11 0
.names rst new_n157 new_n297
00 1
.names new_n244 new_n297 n260
11 0
.names rst new_n158 new_n299
00 1
.names new_n244 new_n299 n265
11 0
.names rst new_n155_1 new_n301
00 1
.names new_n244 new_n301 n270
11 0
.names rst new_n156 new_n303
00 1
.names new_n244 new_n303 n275
11 0
.end
