# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:46 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] \
 outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] outs_ready[8] \
 outs_ready[9] outs_ready[10] outs_ready[11]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] \
 outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] \
 outs[95] outs[96] outs[97] outs[98] outs[99] outs[100] outs[101] outs[102] \
 outs[103] outs[104] outs[105] outs[106] outs[107] outs_valid[0] \
 outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] \
 outs_valid[6] outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10] \
 outs_valid[11]
.names outs_ready[10] outs_ready[11] new_n146
11 1
.names outs_ready[8] outs_ready[9] new_n147
11 1
.names new_n146 new_n147 new_n148
11 1
.names outs_ready[0] outs_ready[1] new_n149
11 1
.names outs_ready[2] new_n149 new_n150
11 1
.names outs_ready[3] new_n150 new_n151
11 1
.names outs_ready[4] new_n151 new_n152
11 1
.names outs_ready[5] new_n152 new_n153
11 1
.names outs_ready[6] new_n153 new_n154
11 1
.names outs_ready[7] new_n154 new_n155
11 1
.names new_n148 new_n155 ins_ready
11 1
.names ins_valid new_n148 new_n157
11 1
.names outs_ready[6] outs_ready[7] new_n158
11 1
.names outs_ready[4] outs_ready[5] new_n159
11 1
.names new_n158 new_n159 new_n160
11 1
.names outs_ready[2] outs_ready[3] new_n161
11 1
.names outs_ready[1] new_n161 new_n162
11 1
.names new_n160 new_n162 new_n163
11 1
.names new_n157 new_n163 outs_valid[0]
11 1
.names outs_ready[0] new_n161 new_n165
11 1
.names new_n160 new_n165 new_n166
11 1
.names new_n157 new_n166 outs_valid[1]
11 1
.names outs_ready[3] new_n149 new_n168
11 1
.names new_n160 new_n168 new_n169
11 1
.names new_n157 new_n169 outs_valid[2]
11 1
.names new_n157 new_n158 new_n171
11 1
.names new_n150 new_n159 new_n172
11 1
.names new_n171 new_n172 outs_valid[3]
11 1
.names outs_ready[5] new_n151 new_n174
11 1
.names new_n171 new_n174 outs_valid[4]
11 1
.names new_n152 new_n171 outs_valid[5]
11 1
.names outs_ready[7] new_n157 new_n177
11 1
.names new_n153 new_n177 outs_valid[6]
11 1
.names new_n154 new_n157 outs_valid[7]
11 1
.names ins_valid new_n146 new_n180
11 1
.names outs_ready[9] new_n180 new_n181
11 1
.names new_n155 new_n181 outs_valid[8]
11 1
.names outs_ready[8] new_n155 new_n183
11 1
.names new_n180 new_n183 outs_valid[9]
11 1
.names outs_ready[9] new_n183 new_n185
11 1
.names ins_valid outs_ready[11] new_n186
11 1
.names new_n185 new_n186 outs_valid[10]
11 1
.names ins_valid outs_ready[10] new_n188
11 1
.names new_n185 new_n188 outs_valid[11]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[0] outs[9]
1 1
.names ins[1] outs[10]
1 1
.names ins[2] outs[11]
1 1
.names ins[3] outs[12]
1 1
.names ins[4] outs[13]
1 1
.names ins[5] outs[14]
1 1
.names ins[6] outs[15]
1 1
.names ins[7] outs[16]
1 1
.names ins[8] outs[17]
1 1
.names ins[0] outs[18]
1 1
.names ins[1] outs[19]
1 1
.names ins[2] outs[20]
1 1
.names ins[3] outs[21]
1 1
.names ins[4] outs[22]
1 1
.names ins[5] outs[23]
1 1
.names ins[6] outs[24]
1 1
.names ins[7] outs[25]
1 1
.names ins[8] outs[26]
1 1
.names ins[0] outs[27]
1 1
.names ins[1] outs[28]
1 1
.names ins[2] outs[29]
1 1
.names ins[3] outs[30]
1 1
.names ins[4] outs[31]
1 1
.names ins[5] outs[32]
1 1
.names ins[6] outs[33]
1 1
.names ins[7] outs[34]
1 1
.names ins[8] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[4] outs[40]
1 1
.names ins[5] outs[41]
1 1
.names ins[6] outs[42]
1 1
.names ins[7] outs[43]
1 1
.names ins[8] outs[44]
1 1
.names ins[0] outs[45]
1 1
.names ins[1] outs[46]
1 1
.names ins[2] outs[47]
1 1
.names ins[3] outs[48]
1 1
.names ins[4] outs[49]
1 1
.names ins[5] outs[50]
1 1
.names ins[6] outs[51]
1 1
.names ins[7] outs[52]
1 1
.names ins[8] outs[53]
1 1
.names ins[0] outs[54]
1 1
.names ins[1] outs[55]
1 1
.names ins[2] outs[56]
1 1
.names ins[3] outs[57]
1 1
.names ins[4] outs[58]
1 1
.names ins[5] outs[59]
1 1
.names ins[6] outs[60]
1 1
.names ins[7] outs[61]
1 1
.names ins[8] outs[62]
1 1
.names ins[0] outs[63]
1 1
.names ins[1] outs[64]
1 1
.names ins[2] outs[65]
1 1
.names ins[3] outs[66]
1 1
.names ins[4] outs[67]
1 1
.names ins[5] outs[68]
1 1
.names ins[6] outs[69]
1 1
.names ins[7] outs[70]
1 1
.names ins[8] outs[71]
1 1
.names ins[0] outs[72]
1 1
.names ins[1] outs[73]
1 1
.names ins[2] outs[74]
1 1
.names ins[3] outs[75]
1 1
.names ins[4] outs[76]
1 1
.names ins[5] outs[77]
1 1
.names ins[6] outs[78]
1 1
.names ins[7] outs[79]
1 1
.names ins[8] outs[80]
1 1
.names ins[0] outs[81]
1 1
.names ins[1] outs[82]
1 1
.names ins[2] outs[83]
1 1
.names ins[3] outs[84]
1 1
.names ins[4] outs[85]
1 1
.names ins[5] outs[86]
1 1
.names ins[6] outs[87]
1 1
.names ins[7] outs[88]
1 1
.names ins[8] outs[89]
1 1
.names ins[0] outs[90]
1 1
.names ins[1] outs[91]
1 1
.names ins[2] outs[92]
1 1
.names ins[3] outs[93]
1 1
.names ins[4] outs[94]
1 1
.names ins[5] outs[95]
1 1
.names ins[6] outs[96]
1 1
.names ins[7] outs[97]
1 1
.names ins[8] outs[98]
1 1
.names ins[0] outs[99]
1 1
.names ins[1] outs[100]
1 1
.names ins[2] outs[101]
1 1
.names ins[3] outs[102]
1 1
.names ins[4] outs[103]
1 1
.names ins[5] outs[104]
1 1
.names ins[6] outs[105]
1 1
.names ins[7] outs[106]
1 1
.names ins[8] outs[107]
1 1
.end
