# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:28 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] \
 addrIn_valid addrOut_ready dataFromMem dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut_valid dataFromMem_ready dataOut dataOut_valid

.latch        n46 addr_tehb.dataReg[0]  0
.latch        n51 addr_tehb.dataReg[1]  0
.latch        n56 addr_tehb.dataReg[2]  0
.latch        n61 addr_tehb.dataReg[3]  0
.latch        n66 addr_tehb.dataReg[4]  0
.latch        n71 addr_tehb.control.fullReg  0
.latch        n76 data_tehb.dataReg  0
.latch        n81 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n47
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n48
10 1
.names new_n47 new_n48 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n50
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n51_1
10 1
.names new_n50 new_n51_1 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n53
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n54
10 1
.names new_n53 new_n54 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n56_1
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n57
10 1
.names new_n56_1 new_n57 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n59
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n60
10 1
.names new_n59 new_n60 addrOut[4]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg data_tehb.control.fullReg new_n63
11 1
.names dataFromMem data_tehb.control.fullReg new_n64
10 1
.names new_n63 new_n64 dataOut
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n67
10 1
.names addr_tehb.control.fullReg new_n67 new_n68
01 1
.names addr_tehb.dataReg[0] new_n68 new_n69
10 1
.names addrIn[0] new_n68 new_n70
11 1
.names new_n69 new_n70 new_n71_1
00 1
.names rst new_n71_1 n46
00 1
.names addr_tehb.dataReg[1] new_n68 new_n73
10 1
.names addrIn[1] new_n68 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 n51
00 1
.names addr_tehb.dataReg[2] new_n68 new_n77
10 1
.names addrIn[2] new_n68 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n56
00 1
.names addr_tehb.dataReg[3] new_n68 new_n81_1
10 1
.names addrIn[3] new_n68 new_n82
11 1
.names new_n81_1 new_n82 new_n83
00 1
.names rst new_n83 n61
00 1
.names addr_tehb.dataReg[4] new_n68 new_n85
10 1
.names addrIn[4] new_n68 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n66
00 1
.names rst addrOut_ready new_n89
00 1
.names addrOut_valid new_n89 n71
11 1
.names dataFromMem_valid dataOut_ready new_n91
10 1
.names data_tehb.control.fullReg new_n91 new_n92
01 1
.names data_tehb.dataReg new_n92 new_n93
10 1
.names dataFromMem new_n92 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n76
00 1
.names rst dataOut_ready new_n97
00 1
.names dataOut_valid new_n97 n81
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
