# Benchmark "merge" written by ABC on Sat Oct 19 00:53:12 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] \
 outs[26] outs[27] outs[28] outs_valid

.latch       n316 tehb_inst.dataReg[0]  0
.latch       n321 tehb_inst.dataReg[1]  0
.latch       n326 tehb_inst.dataReg[2]  0
.latch       n331 tehb_inst.dataReg[3]  0
.latch       n336 tehb_inst.dataReg[4]  0
.latch       n341 tehb_inst.dataReg[5]  0
.latch       n346 tehb_inst.dataReg[6]  0
.latch       n351 tehb_inst.dataReg[7]  0
.latch       n356 tehb_inst.dataReg[8]  0
.latch       n361 tehb_inst.dataReg[9]  0
.latch       n366 tehb_inst.dataReg[10]  0
.latch       n371 tehb_inst.dataReg[11]  0
.latch       n376 tehb_inst.dataReg[12]  0
.latch       n381 tehb_inst.dataReg[13]  0
.latch       n386 tehb_inst.dataReg[14]  0
.latch       n391 tehb_inst.dataReg[15]  0
.latch       n396 tehb_inst.dataReg[16]  0
.latch       n401 tehb_inst.dataReg[17]  0
.latch       n406 tehb_inst.dataReg[18]  0
.latch       n411 tehb_inst.dataReg[19]  0
.latch       n416 tehb_inst.dataReg[20]  0
.latch       n421 tehb_inst.dataReg[21]  0
.latch       n426 tehb_inst.dataReg[22]  0
.latch       n431 tehb_inst.dataReg[23]  0
.latch       n436 tehb_inst.dataReg[24]  0
.latch       n441 tehb_inst.dataReg[25]  0
.latch       n446 tehb_inst.dataReg[26]  0
.latch       n451 tehb_inst.dataReg[27]  0
.latch       n456 tehb_inst.dataReg[28]  0
.latch       n461 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n248
11 1
.names ins[0] ins_valid[3] new_n249
10 1
.names ins[87] ins_valid[3] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names ins_valid[2] new_n251 new_n252
00 1
.names ins[58] ins_valid[2] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names ins_valid[1] new_n254 new_n255
00 1
.names ins[29] ins_valid[1] new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names ins_valid[0] new_n257 new_n258
00 1
.names ins[0] ins_valid[0] new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names tehb_inst.control.fullReg new_n260 new_n261
00 1
.names new_n248 new_n261 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n263
11 1
.names ins[1] ins_valid[3] new_n264
10 1
.names ins[88] ins_valid[3] new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names ins_valid[2] new_n266 new_n267
00 1
.names ins[59] ins_valid[2] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names ins_valid[1] new_n269 new_n270
00 1
.names ins[30] ins_valid[1] new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names ins_valid[0] new_n272 new_n273
00 1
.names ins[1] ins_valid[0] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names tehb_inst.control.fullReg new_n275 new_n276
00 1
.names new_n263 new_n276 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n278
11 1
.names ins[2] ins_valid[3] new_n279
10 1
.names ins[89] ins_valid[3] new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names ins_valid[2] new_n281 new_n282
00 1
.names ins[60] ins_valid[2] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names ins_valid[1] new_n284 new_n285
00 1
.names ins[31] ins_valid[1] new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names ins_valid[0] new_n287 new_n288
00 1
.names ins[2] ins_valid[0] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names tehb_inst.control.fullReg new_n290 new_n291
00 1
.names new_n278 new_n291 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n293
11 1
.names ins[3] ins_valid[3] new_n294
10 1
.names ins[90] ins_valid[3] new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names ins_valid[2] new_n296 new_n297
00 1
.names ins[61] ins_valid[2] new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names ins_valid[1] new_n299 new_n300
00 1
.names ins[32] ins_valid[1] new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names ins_valid[0] new_n302 new_n303
00 1
.names ins[3] ins_valid[0] new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names tehb_inst.control.fullReg new_n305 new_n306
00 1
.names new_n293 new_n306 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n308
11 1
.names ins[4] ins_valid[3] new_n309
10 1
.names ins[91] ins_valid[3] new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names ins_valid[2] new_n311 new_n312
00 1
.names ins[62] ins_valid[2] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names ins_valid[1] new_n314 new_n315
00 1
.names ins[33] ins_valid[1] new_n316_1
11 1
.names new_n315 new_n316_1 new_n317
00 1
.names ins_valid[0] new_n317 new_n318
00 1
.names ins[4] ins_valid[0] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names tehb_inst.control.fullReg new_n320 new_n321_1
00 1
.names new_n308 new_n321_1 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n323
11 1
.names ins[5] ins_valid[3] new_n324
10 1
.names ins[92] ins_valid[3] new_n325
11 1
.names new_n324 new_n325 new_n326_1
00 1
.names ins_valid[2] new_n326_1 new_n327
00 1
.names ins[63] ins_valid[2] new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names ins_valid[1] new_n329 new_n330
00 1
.names ins[34] ins_valid[1] new_n331_1
11 1
.names new_n330 new_n331_1 new_n332
00 1
.names ins_valid[0] new_n332 new_n333
00 1
.names ins[5] ins_valid[0] new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names tehb_inst.control.fullReg new_n335 new_n336_1
00 1
.names new_n323 new_n336_1 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n338
11 1
.names ins[6] ins_valid[3] new_n339
10 1
.names ins[93] ins_valid[3] new_n340
11 1
.names new_n339 new_n340 new_n341_1
00 1
.names ins_valid[2] new_n341_1 new_n342
00 1
.names ins[64] ins_valid[2] new_n343
11 1
.names new_n342 new_n343 new_n344
00 1
.names ins_valid[1] new_n344 new_n345
00 1
.names ins[35] ins_valid[1] new_n346_1
11 1
.names new_n345 new_n346_1 new_n347
00 1
.names ins_valid[0] new_n347 new_n348
00 1
.names ins[6] ins_valid[0] new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names tehb_inst.control.fullReg new_n350 new_n351_1
00 1
.names new_n338 new_n351_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n353
11 1
.names ins[7] ins_valid[3] new_n354
10 1
.names ins[94] ins_valid[3] new_n355
11 1
.names new_n354 new_n355 new_n356_1
00 1
.names ins_valid[2] new_n356_1 new_n357
00 1
.names ins[65] ins_valid[2] new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names ins_valid[1] new_n359 new_n360
00 1
.names ins[36] ins_valid[1] new_n361_1
11 1
.names new_n360 new_n361_1 new_n362
00 1
.names ins_valid[0] new_n362 new_n363
00 1
.names ins[7] ins_valid[0] new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names tehb_inst.control.fullReg new_n365 new_n366_1
00 1
.names new_n353 new_n366_1 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n368
11 1
.names ins[8] ins_valid[3] new_n369
10 1
.names ins[95] ins_valid[3] new_n370
11 1
.names new_n369 new_n370 new_n371_1
00 1
.names ins_valid[2] new_n371_1 new_n372
00 1
.names ins[66] ins_valid[2] new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names ins_valid[1] new_n374 new_n375
00 1
.names ins[37] ins_valid[1] new_n376_1
11 1
.names new_n375 new_n376_1 new_n377
00 1
.names ins_valid[0] new_n377 new_n378
00 1
.names ins[8] ins_valid[0] new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names tehb_inst.control.fullReg new_n380 new_n381_1
00 1
.names new_n368 new_n381_1 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n383
11 1
.names ins[9] ins_valid[3] new_n384
10 1
.names ins[96] ins_valid[3] new_n385
11 1
.names new_n384 new_n385 new_n386_1
00 1
.names ins_valid[2] new_n386_1 new_n387
00 1
.names ins[67] ins_valid[2] new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names ins_valid[1] new_n389 new_n390
00 1
.names ins[38] ins_valid[1] new_n391_1
11 1
.names new_n390 new_n391_1 new_n392
00 1
.names ins_valid[0] new_n392 new_n393
00 1
.names ins[9] ins_valid[0] new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names tehb_inst.control.fullReg new_n395 new_n396_1
00 1
.names new_n383 new_n396_1 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n398
11 1
.names ins[10] ins_valid[3] new_n399
10 1
.names ins[97] ins_valid[3] new_n400
11 1
.names new_n399 new_n400 new_n401_1
00 1
.names ins_valid[2] new_n401_1 new_n402
00 1
.names ins[68] ins_valid[2] new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names ins_valid[1] new_n404 new_n405
00 1
.names ins[39] ins_valid[1] new_n406_1
11 1
.names new_n405 new_n406_1 new_n407
00 1
.names ins_valid[0] new_n407 new_n408
00 1
.names ins[10] ins_valid[0] new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names tehb_inst.control.fullReg new_n410 new_n411_1
00 1
.names new_n398 new_n411_1 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n413
11 1
.names ins[11] ins_valid[3] new_n414
10 1
.names ins[98] ins_valid[3] new_n415
11 1
.names new_n414 new_n415 new_n416_1
00 1
.names ins_valid[2] new_n416_1 new_n417
00 1
.names ins[69] ins_valid[2] new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names ins_valid[1] new_n419 new_n420
00 1
.names ins[40] ins_valid[1] new_n421_1
11 1
.names new_n420 new_n421_1 new_n422
00 1
.names ins_valid[0] new_n422 new_n423
00 1
.names ins[11] ins_valid[0] new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names tehb_inst.control.fullReg new_n425 new_n426_1
00 1
.names new_n413 new_n426_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n428
11 1
.names ins[12] ins_valid[3] new_n429
10 1
.names ins[99] ins_valid[3] new_n430
11 1
.names new_n429 new_n430 new_n431_1
00 1
.names ins_valid[2] new_n431_1 new_n432
00 1
.names ins[70] ins_valid[2] new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names ins_valid[1] new_n434 new_n435
00 1
.names ins[41] ins_valid[1] new_n436_1
11 1
.names new_n435 new_n436_1 new_n437
00 1
.names ins_valid[0] new_n437 new_n438
00 1
.names ins[12] ins_valid[0] new_n439
11 1
.names new_n438 new_n439 new_n440
00 1
.names tehb_inst.control.fullReg new_n440 new_n441_1
00 1
.names new_n428 new_n441_1 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n443
11 1
.names ins[13] ins_valid[3] new_n444
10 1
.names ins[100] ins_valid[3] new_n445
11 1
.names new_n444 new_n445 new_n446_1
00 1
.names ins_valid[2] new_n446_1 new_n447
00 1
.names ins[71] ins_valid[2] new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names ins_valid[1] new_n449 new_n450
00 1
.names ins[42] ins_valid[1] new_n451_1
11 1
.names new_n450 new_n451_1 new_n452
00 1
.names ins_valid[0] new_n452 new_n453
00 1
.names ins[13] ins_valid[0] new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names tehb_inst.control.fullReg new_n455 new_n456_1
00 1
.names new_n443 new_n456_1 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n458
11 1
.names ins[14] ins_valid[3] new_n459
10 1
.names ins[101] ins_valid[3] new_n460
11 1
.names new_n459 new_n460 new_n461_1
00 1
.names ins_valid[2] new_n461_1 new_n462
00 1
.names ins[72] ins_valid[2] new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names ins_valid[1] new_n464 new_n465
00 1
.names ins[43] ins_valid[1] new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names ins_valid[0] new_n467 new_n468
00 1
.names ins[14] ins_valid[0] new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names tehb_inst.control.fullReg new_n470 new_n471
00 1
.names new_n458 new_n471 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n473
11 1
.names ins[15] ins_valid[3] new_n474
10 1
.names ins[102] ins_valid[3] new_n475
11 1
.names new_n474 new_n475 new_n476
00 1
.names ins_valid[2] new_n476 new_n477
00 1
.names ins[73] ins_valid[2] new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names ins_valid[1] new_n479 new_n480
00 1
.names ins[44] ins_valid[1] new_n481
11 1
.names new_n480 new_n481 new_n482
00 1
.names ins_valid[0] new_n482 new_n483
00 1
.names ins[15] ins_valid[0] new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names tehb_inst.control.fullReg new_n485 new_n486
00 1
.names new_n473 new_n486 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n488
11 1
.names ins[16] ins_valid[3] new_n489
10 1
.names ins[103] ins_valid[3] new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names ins_valid[2] new_n491 new_n492
00 1
.names ins[74] ins_valid[2] new_n493
11 1
.names new_n492 new_n493 new_n494
00 1
.names ins_valid[1] new_n494 new_n495
00 1
.names ins[45] ins_valid[1] new_n496
11 1
.names new_n495 new_n496 new_n497
00 1
.names ins_valid[0] new_n497 new_n498
00 1
.names ins[16] ins_valid[0] new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names tehb_inst.control.fullReg new_n500 new_n501
00 1
.names new_n488 new_n501 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n503
11 1
.names ins[17] ins_valid[3] new_n504
10 1
.names ins[104] ins_valid[3] new_n505
11 1
.names new_n504 new_n505 new_n506
00 1
.names ins_valid[2] new_n506 new_n507
00 1
.names ins[75] ins_valid[2] new_n508
11 1
.names new_n507 new_n508 new_n509
00 1
.names ins_valid[1] new_n509 new_n510
00 1
.names ins[46] ins_valid[1] new_n511
11 1
.names new_n510 new_n511 new_n512
00 1
.names ins_valid[0] new_n512 new_n513
00 1
.names ins[17] ins_valid[0] new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names tehb_inst.control.fullReg new_n515 new_n516
00 1
.names new_n503 new_n516 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n518
11 1
.names ins[18] ins_valid[3] new_n519
10 1
.names ins[105] ins_valid[3] new_n520
11 1
.names new_n519 new_n520 new_n521
00 1
.names ins_valid[2] new_n521 new_n522
00 1
.names ins[76] ins_valid[2] new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names ins_valid[1] new_n524 new_n525
00 1
.names ins[47] ins_valid[1] new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names ins_valid[0] new_n527 new_n528
00 1
.names ins[18] ins_valid[0] new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names tehb_inst.control.fullReg new_n530 new_n531
00 1
.names new_n518 new_n531 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n533
11 1
.names ins[19] ins_valid[3] new_n534
10 1
.names ins[106] ins_valid[3] new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names ins_valid[2] new_n536 new_n537
00 1
.names ins[77] ins_valid[2] new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names ins_valid[1] new_n539 new_n540
00 1
.names ins[48] ins_valid[1] new_n541
11 1
.names new_n540 new_n541 new_n542
00 1
.names ins_valid[0] new_n542 new_n543
00 1
.names ins[19] ins_valid[0] new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names tehb_inst.control.fullReg new_n545 new_n546
00 1
.names new_n533 new_n546 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n548
11 1
.names ins[20] ins_valid[3] new_n549
10 1
.names ins[107] ins_valid[3] new_n550
11 1
.names new_n549 new_n550 new_n551
00 1
.names ins_valid[2] new_n551 new_n552
00 1
.names ins[78] ins_valid[2] new_n553
11 1
.names new_n552 new_n553 new_n554
00 1
.names ins_valid[1] new_n554 new_n555
00 1
.names ins[49] ins_valid[1] new_n556
11 1
.names new_n555 new_n556 new_n557
00 1
.names ins_valid[0] new_n557 new_n558
00 1
.names ins[20] ins_valid[0] new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names tehb_inst.control.fullReg new_n560 new_n561
00 1
.names new_n548 new_n561 outs[20]
00 0
.names tehb_inst.dataReg[21] tehb_inst.control.fullReg new_n563
11 1
.names ins[21] ins_valid[3] new_n564
10 1
.names ins[108] ins_valid[3] new_n565
11 1
.names new_n564 new_n565 new_n566
00 1
.names ins_valid[2] new_n566 new_n567
00 1
.names ins[79] ins_valid[2] new_n568
11 1
.names new_n567 new_n568 new_n569
00 1
.names ins_valid[1] new_n569 new_n570
00 1
.names ins[50] ins_valid[1] new_n571
11 1
.names new_n570 new_n571 new_n572
00 1
.names ins_valid[0] new_n572 new_n573
00 1
.names ins[21] ins_valid[0] new_n574
11 1
.names new_n573 new_n574 new_n575
00 1
.names tehb_inst.control.fullReg new_n575 new_n576
00 1
.names new_n563 new_n576 outs[21]
00 0
.names tehb_inst.dataReg[22] tehb_inst.control.fullReg new_n578
11 1
.names ins[22] ins_valid[3] new_n579
10 1
.names ins[109] ins_valid[3] new_n580
11 1
.names new_n579 new_n580 new_n581
00 1
.names ins_valid[2] new_n581 new_n582
00 1
.names ins[80] ins_valid[2] new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names ins_valid[1] new_n584 new_n585
00 1
.names ins[51] ins_valid[1] new_n586
11 1
.names new_n585 new_n586 new_n587
00 1
.names ins_valid[0] new_n587 new_n588
00 1
.names ins[22] ins_valid[0] new_n589
11 1
.names new_n588 new_n589 new_n590
00 1
.names tehb_inst.control.fullReg new_n590 new_n591
00 1
.names new_n578 new_n591 outs[22]
00 0
.names tehb_inst.dataReg[23] tehb_inst.control.fullReg new_n593
11 1
.names ins[23] ins_valid[3] new_n594
10 1
.names ins[110] ins_valid[3] new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names ins_valid[2] new_n596 new_n597
00 1
.names ins[81] ins_valid[2] new_n598
11 1
.names new_n597 new_n598 new_n599
00 1
.names ins_valid[1] new_n599 new_n600
00 1
.names ins[52] ins_valid[1] new_n601
11 1
.names new_n600 new_n601 new_n602
00 1
.names ins_valid[0] new_n602 new_n603
00 1
.names ins[23] ins_valid[0] new_n604
11 1
.names new_n603 new_n604 new_n605
00 1
.names tehb_inst.control.fullReg new_n605 new_n606
00 1
.names new_n593 new_n606 outs[23]
00 0
.names tehb_inst.dataReg[24] tehb_inst.control.fullReg new_n608
11 1
.names ins[24] ins_valid[3] new_n609
10 1
.names ins[111] ins_valid[3] new_n610
11 1
.names new_n609 new_n610 new_n611
00 1
.names ins_valid[2] new_n611 new_n612
00 1
.names ins[82] ins_valid[2] new_n613
11 1
.names new_n612 new_n613 new_n614
00 1
.names ins_valid[1] new_n614 new_n615
00 1
.names ins[53] ins_valid[1] new_n616
11 1
.names new_n615 new_n616 new_n617
00 1
.names ins_valid[0] new_n617 new_n618
00 1
.names ins[24] ins_valid[0] new_n619
11 1
.names new_n618 new_n619 new_n620
00 1
.names tehb_inst.control.fullReg new_n620 new_n621
00 1
.names new_n608 new_n621 outs[24]
00 0
.names tehb_inst.dataReg[25] tehb_inst.control.fullReg new_n623
11 1
.names ins[25] ins_valid[3] new_n624
10 1
.names ins[112] ins_valid[3] new_n625
11 1
.names new_n624 new_n625 new_n626
00 1
.names ins_valid[2] new_n626 new_n627
00 1
.names ins[83] ins_valid[2] new_n628
11 1
.names new_n627 new_n628 new_n629
00 1
.names ins_valid[1] new_n629 new_n630
00 1
.names ins[54] ins_valid[1] new_n631
11 1
.names new_n630 new_n631 new_n632
00 1
.names ins_valid[0] new_n632 new_n633
00 1
.names ins[25] ins_valid[0] new_n634
11 1
.names new_n633 new_n634 new_n635
00 1
.names tehb_inst.control.fullReg new_n635 new_n636
00 1
.names new_n623 new_n636 outs[25]
00 0
.names tehb_inst.dataReg[26] tehb_inst.control.fullReg new_n638
11 1
.names ins[26] ins_valid[3] new_n639
10 1
.names ins[113] ins_valid[3] new_n640
11 1
.names new_n639 new_n640 new_n641
00 1
.names ins_valid[2] new_n641 new_n642
00 1
.names ins[84] ins_valid[2] new_n643
11 1
.names new_n642 new_n643 new_n644
00 1
.names ins_valid[1] new_n644 new_n645
00 1
.names ins[55] ins_valid[1] new_n646
11 1
.names new_n645 new_n646 new_n647
00 1
.names ins_valid[0] new_n647 new_n648
00 1
.names ins[26] ins_valid[0] new_n649
11 1
.names new_n648 new_n649 new_n650
00 1
.names tehb_inst.control.fullReg new_n650 new_n651
00 1
.names new_n638 new_n651 outs[26]
00 0
.names tehb_inst.dataReg[27] tehb_inst.control.fullReg new_n653
11 1
.names ins[27] ins_valid[3] new_n654
10 1
.names ins[114] ins_valid[3] new_n655
11 1
.names new_n654 new_n655 new_n656
00 1
.names ins_valid[2] new_n656 new_n657
00 1
.names ins[85] ins_valid[2] new_n658
11 1
.names new_n657 new_n658 new_n659
00 1
.names ins_valid[1] new_n659 new_n660
00 1
.names ins[56] ins_valid[1] new_n661
11 1
.names new_n660 new_n661 new_n662
00 1
.names ins_valid[0] new_n662 new_n663
00 1
.names ins[27] ins_valid[0] new_n664
11 1
.names new_n663 new_n664 new_n665
00 1
.names tehb_inst.control.fullReg new_n665 new_n666
00 1
.names new_n653 new_n666 outs[27]
00 0
.names tehb_inst.dataReg[28] tehb_inst.control.fullReg new_n668
11 1
.names ins[28] ins_valid[3] new_n669
10 1
.names ins[115] ins_valid[3] new_n670
11 1
.names new_n669 new_n670 new_n671
00 1
.names ins_valid[2] new_n671 new_n672
00 1
.names ins[86] ins_valid[2] new_n673
11 1
.names new_n672 new_n673 new_n674
00 1
.names ins_valid[1] new_n674 new_n675
00 1
.names ins[57] ins_valid[1] new_n676
11 1
.names new_n675 new_n676 new_n677
00 1
.names ins_valid[0] new_n677 new_n678
00 1
.names ins[28] ins_valid[0] new_n679
11 1
.names new_n678 new_n679 new_n680
00 1
.names tehb_inst.control.fullReg new_n680 new_n681
00 1
.names new_n668 new_n681 outs[28]
00 0
.names ins_valid[0] ins_valid[1] new_n683
00 1
.names ins_valid[2] ins_valid[3] new_n684
00 1
.names new_n683 new_n684 new_n685
11 1
.names tehb_inst.control.fullReg new_n685 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n687
00 1
.names new_n685 new_n687 new_n688
01 1
.names tehb_inst.dataReg[0] new_n688 new_n689
10 1
.names new_n260 new_n688 new_n690
01 1
.names new_n689 new_n690 new_n691
00 1
.names rst new_n691 n316
00 1
.names tehb_inst.dataReg[1] new_n688 new_n693
10 1
.names new_n275 new_n688 new_n694
01 1
.names new_n693 new_n694 new_n695
00 1
.names rst new_n695 n321
00 1
.names tehb_inst.dataReg[2] new_n688 new_n697
10 1
.names new_n290 new_n688 new_n698
01 1
.names new_n697 new_n698 new_n699
00 1
.names rst new_n699 n326
00 1
.names tehb_inst.dataReg[3] new_n688 new_n701
10 1
.names new_n305 new_n688 new_n702
01 1
.names new_n701 new_n702 new_n703
00 1
.names rst new_n703 n331
00 1
.names tehb_inst.dataReg[4] new_n688 new_n705
10 1
.names new_n320 new_n688 new_n706
01 1
.names new_n705 new_n706 new_n707
00 1
.names rst new_n707 n336
00 1
.names tehb_inst.dataReg[5] new_n688 new_n709
10 1
.names new_n335 new_n688 new_n710
01 1
.names new_n709 new_n710 new_n711
00 1
.names rst new_n711 n341
00 1
.names tehb_inst.dataReg[6] new_n688 new_n713
10 1
.names new_n350 new_n688 new_n714
01 1
.names new_n713 new_n714 new_n715
00 1
.names rst new_n715 n346
00 1
.names tehb_inst.dataReg[7] new_n688 new_n717
10 1
.names new_n365 new_n688 new_n718
01 1
.names new_n717 new_n718 new_n719
00 1
.names rst new_n719 n351
00 1
.names tehb_inst.dataReg[8] new_n688 new_n721
10 1
.names new_n380 new_n688 new_n722
01 1
.names new_n721 new_n722 new_n723
00 1
.names rst new_n723 n356
00 1
.names tehb_inst.dataReg[9] new_n688 new_n725
10 1
.names new_n395 new_n688 new_n726
01 1
.names new_n725 new_n726 new_n727
00 1
.names rst new_n727 n361
00 1
.names tehb_inst.dataReg[10] new_n688 new_n729
10 1
.names new_n410 new_n688 new_n730
01 1
.names new_n729 new_n730 new_n731
00 1
.names rst new_n731 n366
00 1
.names tehb_inst.dataReg[11] new_n688 new_n733
10 1
.names new_n425 new_n688 new_n734
01 1
.names new_n733 new_n734 new_n735
00 1
.names rst new_n735 n371
00 1
.names tehb_inst.dataReg[12] new_n688 new_n737
10 1
.names new_n440 new_n688 new_n738
01 1
.names new_n737 new_n738 new_n739
00 1
.names rst new_n739 n376
00 1
.names tehb_inst.dataReg[13] new_n688 new_n741
10 1
.names new_n455 new_n688 new_n742
01 1
.names new_n741 new_n742 new_n743
00 1
.names rst new_n743 n381
00 1
.names tehb_inst.dataReg[14] new_n688 new_n745
10 1
.names new_n470 new_n688 new_n746
01 1
.names new_n745 new_n746 new_n747
00 1
.names rst new_n747 n386
00 1
.names tehb_inst.dataReg[15] new_n688 new_n749
10 1
.names new_n485 new_n688 new_n750
01 1
.names new_n749 new_n750 new_n751
00 1
.names rst new_n751 n391
00 1
.names tehb_inst.dataReg[16] new_n688 new_n753
10 1
.names new_n500 new_n688 new_n754
01 1
.names new_n753 new_n754 new_n755
00 1
.names rst new_n755 n396
00 1
.names tehb_inst.dataReg[17] new_n688 new_n757
10 1
.names new_n515 new_n688 new_n758
01 1
.names new_n757 new_n758 new_n759
00 1
.names rst new_n759 n401
00 1
.names tehb_inst.dataReg[18] new_n688 new_n761
10 1
.names new_n530 new_n688 new_n762
01 1
.names new_n761 new_n762 new_n763
00 1
.names rst new_n763 n406
00 1
.names tehb_inst.dataReg[19] new_n688 new_n765
10 1
.names new_n545 new_n688 new_n766
01 1
.names new_n765 new_n766 new_n767
00 1
.names rst new_n767 n411
00 1
.names tehb_inst.dataReg[20] new_n688 new_n769
10 1
.names new_n560 new_n688 new_n770
01 1
.names new_n769 new_n770 new_n771
00 1
.names rst new_n771 n416
00 1
.names tehb_inst.dataReg[21] new_n688 new_n773
10 1
.names new_n575 new_n688 new_n774
01 1
.names new_n773 new_n774 new_n775
00 1
.names rst new_n775 n421
00 1
.names tehb_inst.dataReg[22] new_n688 new_n777
10 1
.names new_n590 new_n688 new_n778
01 1
.names new_n777 new_n778 new_n779
00 1
.names rst new_n779 n426
00 1
.names tehb_inst.dataReg[23] new_n688 new_n781
10 1
.names new_n605 new_n688 new_n782
01 1
.names new_n781 new_n782 new_n783
00 1
.names rst new_n783 n431
00 1
.names tehb_inst.dataReg[24] new_n688 new_n785
10 1
.names new_n620 new_n688 new_n786
01 1
.names new_n785 new_n786 new_n787
00 1
.names rst new_n787 n436
00 1
.names tehb_inst.dataReg[25] new_n688 new_n789
10 1
.names new_n635 new_n688 new_n790
01 1
.names new_n789 new_n790 new_n791
00 1
.names rst new_n791 n441
00 1
.names tehb_inst.dataReg[26] new_n688 new_n793
10 1
.names new_n650 new_n688 new_n794
01 1
.names new_n793 new_n794 new_n795
00 1
.names rst new_n795 n446
00 1
.names tehb_inst.dataReg[27] new_n688 new_n797
10 1
.names new_n665 new_n688 new_n798
01 1
.names new_n797 new_n798 new_n799
00 1
.names rst new_n799 n451
00 1
.names tehb_inst.dataReg[28] new_n688 new_n801
10 1
.names new_n680 new_n688 new_n802
01 1
.names new_n801 new_n802 new_n803
00 1
.names rst new_n803 n456
00 1
.names rst outs_ready new_n805
00 1
.names outs_valid new_n805 n461
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
