# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:51 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] \
 dataFromMem[8] dataFromMem[9] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut[18] addrOut_valid dataFromMem_ready \
 dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] \
 dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut_valid

.latch       n138 addr_tehb.dataReg[0]  0
.latch       n143 addr_tehb.dataReg[1]  0
.latch       n148 addr_tehb.dataReg[2]  0
.latch       n153 addr_tehb.dataReg[3]  0
.latch       n158 addr_tehb.dataReg[4]  0
.latch       n163 addr_tehb.dataReg[5]  0
.latch       n168 addr_tehb.dataReg[6]  0
.latch       n173 addr_tehb.dataReg[7]  0
.latch       n178 addr_tehb.dataReg[8]  0
.latch       n183 addr_tehb.dataReg[9]  0
.latch       n188 addr_tehb.dataReg[10]  0
.latch       n193 addr_tehb.dataReg[11]  0
.latch       n198 addr_tehb.dataReg[12]  0
.latch       n203 addr_tehb.dataReg[13]  0
.latch       n208 addr_tehb.dataReg[14]  0
.latch       n213 addr_tehb.dataReg[15]  0
.latch       n218 addr_tehb.dataReg[16]  0
.latch       n223 addr_tehb.dataReg[17]  0
.latch       n228 addr_tehb.dataReg[18]  0
.latch       n233 addr_tehb.control.fullReg  0
.latch       n238 data_tehb.dataReg[0]  0
.latch       n243 data_tehb.dataReg[1]  0
.latch       n248 data_tehb.dataReg[2]  0
.latch       n253 data_tehb.dataReg[3]  0
.latch       n258 data_tehb.dataReg[4]  0
.latch       n263 data_tehb.dataReg[5]  0
.latch       n268 data_tehb.dataReg[6]  0
.latch       n273 data_tehb.dataReg[7]  0
.latch       n278 data_tehb.dataReg[8]  0
.latch       n283 data_tehb.dataReg[9]  0
.latch       n288 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n162
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n163_1
10 1
.names new_n162 new_n163_1 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n165
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n166
10 1
.names new_n165 new_n166 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n168_1
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n169
10 1
.names new_n168_1 new_n169 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n171
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n172
10 1
.names new_n171 new_n172 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n174
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n175
10 1
.names new_n174 new_n175 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n177
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n178_1
10 1
.names new_n177 new_n178_1 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n180
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n181
10 1
.names new_n180 new_n181 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n183_1
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n184
10 1
.names new_n183_1 new_n184 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n186
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n187
10 1
.names new_n186 new_n187 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n189
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n190
10 1
.names new_n189 new_n190 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n192
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n193_1
10 1
.names new_n192 new_n193_1 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n195
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n196
10 1
.names new_n195 new_n196 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n198_1
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n199
10 1
.names new_n198_1 new_n199 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n201
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n202
10 1
.names new_n201 new_n202 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n204
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n205
10 1
.names new_n204 new_n205 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n207
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n208_1
10 1
.names new_n207 new_n208_1 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n210
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n211
10 1
.names new_n210 new_n211 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n213_1
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n214
10 1
.names new_n213_1 new_n214 addrOut[17]
00 0
.names addr_tehb.dataReg[18] addr_tehb.control.fullReg new_n216
11 1
.names addrIn[18] addr_tehb.control.fullReg new_n217
10 1
.names new_n216 new_n217 addrOut[18]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n220
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n221
10 1
.names new_n220 new_n221 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n223_1
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n224
10 1
.names new_n223_1 new_n224 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n226
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n227
10 1
.names new_n226 new_n227 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n229
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n230
10 1
.names new_n229 new_n230 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n232
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n233_1
10 1
.names new_n232 new_n233_1 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n235
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n236
10 1
.names new_n235 new_n236 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n238_1
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n239
10 1
.names new_n238_1 new_n239 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n241
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n242
10 1
.names new_n241 new_n242 dataOut[7]
00 0
.names data_tehb.dataReg[8] data_tehb.control.fullReg new_n244
11 1
.names dataFromMem[8] data_tehb.control.fullReg new_n245
10 1
.names new_n244 new_n245 dataOut[8]
00 0
.names data_tehb.dataReg[9] data_tehb.control.fullReg new_n247
11 1
.names dataFromMem[9] data_tehb.control.fullReg new_n248_1
10 1
.names new_n247 new_n248_1 dataOut[9]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n251
10 1
.names addr_tehb.control.fullReg new_n251 new_n252
01 1
.names addr_tehb.dataReg[0] new_n252 new_n253_1
10 1
.names addrIn[0] new_n252 new_n254
11 1
.names new_n253_1 new_n254 new_n255
00 1
.names rst new_n255 n138
00 1
.names addr_tehb.dataReg[1] new_n252 new_n257
10 1
.names addrIn[1] new_n252 new_n258_1
11 1
.names new_n257 new_n258_1 new_n259
00 1
.names rst new_n259 n143
00 1
.names addr_tehb.dataReg[2] new_n252 new_n261
10 1
.names addrIn[2] new_n252 new_n262
11 1
.names new_n261 new_n262 new_n263_1
00 1
.names rst new_n263_1 n148
00 1
.names addr_tehb.dataReg[3] new_n252 new_n265
10 1
.names addrIn[3] new_n252 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n153
00 1
.names addr_tehb.dataReg[4] new_n252 new_n269
10 1
.names addrIn[4] new_n252 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n158
00 1
.names addr_tehb.dataReg[5] new_n252 new_n273_1
10 1
.names addrIn[5] new_n252 new_n274
11 1
.names new_n273_1 new_n274 new_n275
00 1
.names rst new_n275 n163
00 1
.names addr_tehb.dataReg[6] new_n252 new_n277
10 1
.names addrIn[6] new_n252 new_n278_1
11 1
.names new_n277 new_n278_1 new_n279
00 1
.names rst new_n279 n168
00 1
.names addr_tehb.dataReg[7] new_n252 new_n281
10 1
.names addrIn[7] new_n252 new_n282
11 1
.names new_n281 new_n282 new_n283_1
00 1
.names rst new_n283_1 n173
00 1
.names addr_tehb.dataReg[8] new_n252 new_n285
10 1
.names addrIn[8] new_n252 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n178
00 1
.names addr_tehb.dataReg[9] new_n252 new_n289
10 1
.names addrIn[9] new_n252 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n183
00 1
.names addr_tehb.dataReg[10] new_n252 new_n293
10 1
.names addrIn[10] new_n252 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n188
00 1
.names addr_tehb.dataReg[11] new_n252 new_n297
10 1
.names addrIn[11] new_n252 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n193
00 1
.names addr_tehb.dataReg[12] new_n252 new_n301
10 1
.names addrIn[12] new_n252 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n198
00 1
.names addr_tehb.dataReg[13] new_n252 new_n305
10 1
.names addrIn[13] new_n252 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n203
00 1
.names addr_tehb.dataReg[14] new_n252 new_n309
10 1
.names addrIn[14] new_n252 new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n208
00 1
.names addr_tehb.dataReg[15] new_n252 new_n313
10 1
.names addrIn[15] new_n252 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n213
00 1
.names addr_tehb.dataReg[16] new_n252 new_n317
10 1
.names addrIn[16] new_n252 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n218
00 1
.names addr_tehb.dataReg[17] new_n252 new_n321
10 1
.names addrIn[17] new_n252 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n223
00 1
.names addr_tehb.dataReg[18] new_n252 new_n325
10 1
.names addrIn[18] new_n252 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n228
00 1
.names rst addrOut_ready new_n329
00 1
.names addrOut_valid new_n329 n233
11 1
.names dataFromMem_valid dataOut_ready new_n331
10 1
.names data_tehb.control.fullReg new_n331 new_n332
01 1
.names data_tehb.dataReg[0] new_n332 new_n333
10 1
.names dataFromMem[0] new_n332 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n238
00 1
.names data_tehb.dataReg[1] new_n332 new_n337
10 1
.names dataFromMem[1] new_n332 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n243
00 1
.names data_tehb.dataReg[2] new_n332 new_n341
10 1
.names dataFromMem[2] new_n332 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n248
00 1
.names data_tehb.dataReg[3] new_n332 new_n345
10 1
.names dataFromMem[3] new_n332 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n253
00 1
.names data_tehb.dataReg[4] new_n332 new_n349
10 1
.names dataFromMem[4] new_n332 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n258
00 1
.names data_tehb.dataReg[5] new_n332 new_n353
10 1
.names dataFromMem[5] new_n332 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n263
00 1
.names data_tehb.dataReg[6] new_n332 new_n357
10 1
.names dataFromMem[6] new_n332 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n268
00 1
.names data_tehb.dataReg[7] new_n332 new_n361
10 1
.names dataFromMem[7] new_n332 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n273
00 1
.names data_tehb.dataReg[8] new_n332 new_n365
10 1
.names dataFromMem[8] new_n332 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names rst new_n367 n278
00 1
.names data_tehb.dataReg[9] new_n332 new_n369
10 1
.names dataFromMem[9] new_n332 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 n283
00 1
.names rst dataOut_ready new_n373
00 1
.names dataOut_valid new_n373 n288
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
