# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:29 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] ins_valid[10] ins_valid[11] ins_valid[12] outs_ready \
 index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 ins_ready[10] ins_ready[11] ins_ready[12] outs_valid index[0] index[1] \
 index[2] index_valid

.latch        n72 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n77 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n82 tehb.dataReg[0]  0
.latch        n87 tehb.dataReg[1]  0
.latch        n92 tehb.dataReg[2]  0
.latch        n97 tehb.control.fullReg  0

.names ins_valid[2] ins_valid[3] new_n54
00 1
.names ins_valid[10] ins_valid[11] new_n55
00 1
.names ins_valid[8] ins_valid[9] new_n56
00 1
.names new_n55 new_n56 new_n57
11 1
.names ins_valid[4] ins_valid[5] new_n58
00 1
.names ins_valid[6] ins_valid[7] new_n59
00 1
.names new_n58 new_n59 new_n60
11 1
.names ins_valid[0] ins_valid[1] new_n61
00 1
.names ins_valid[12] new_n61 new_n62
01 1
.names new_n54 new_n62 new_n63
11 1
.names new_n57 new_n60 new_n64
11 1
.names new_n63 new_n64 new_n65
11 1
.names tehb.control.fullReg new_n65 new_n66
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n66 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n68
11 1
.names ins_valid[1] ins_valid[2] new_n69
10 1
.names ins_valid[3] new_n69 new_n70
00 1
.names ins_valid[4] new_n70 new_n71
00 1
.names ins_valid[5] new_n71 new_n72_1
00 1
.names ins_valid[6] new_n72_1 new_n73
00 1
.names ins_valid[7] new_n73 new_n74
00 1
.names ins_valid[8] new_n74 new_n75
00 1
.names ins_valid[9] new_n75 new_n76
00 1
.names ins_valid[10] new_n76 new_n77_1
00 1
.names ins_valid[11] new_n77_1 new_n78
00 1
.names ins_valid[12] new_n78 new_n79
00 1
.names tehb.control.fullReg new_n79 new_n80
01 1
.names new_n68 new_n80 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n82_1
11 1
.names new_n54 new_n58 new_n83
01 1
.names new_n59 new_n83 new_n84
10 1
.names new_n56 new_n84 new_n85
10 1
.names new_n55 new_n85 new_n86
10 1
.names ins_valid[12] new_n86 new_n87_1
00 1
.names tehb.control.fullReg new_n87_1 new_n88
01 1
.names new_n82_1 new_n88 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg new_n90
11 1
.names new_n57 new_n60 new_n91
10 1
.names ins_valid[12] new_n91 new_n92_1
00 1
.names tehb.control.fullReg new_n92_1 new_n93
00 1
.names new_n90 new_n93 index[2]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n66 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n96
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue \
 new_n97_1
01 1
.names new_n96 new_n97_1 new_n98
00 1
.names rst new_n98 new_n99
00 1
.names new_n66 new_n99 n97
01 1
.names new_n96 n97 n72
01 0
.names new_n97_1 n97 n77
01 0
.names tehb.control.fullReg new_n98 new_n103
00 1
.names new_n65 new_n103 new_n104
01 1
.names tehb.dataReg[0] new_n104 new_n105
10 1
.names new_n79 new_n104 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n82
00 1
.names tehb.dataReg[1] new_n104 new_n109
10 1
.names new_n87_1 new_n104 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n87
00 1
.names tehb.dataReg[2] new_n104 new_n113
10 1
.names new_n92_1 new_n104 new_n114
01 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n92
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.names ins_ready[0] ins_ready[10]
1 1
.names ins_ready[0] ins_ready[11]
1 1
.names ins_ready[0] ins_ready[12]
1 1
.end
