# Benchmark "mc_load" written by ABC on Sat Oct 19 00:47:35 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut_valid dataFromMem_ready dataOut[0] \
 dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] \
 dataOut[7] dataOut_valid

.latch        n78 addr_tehb.dataReg[0]  0
.latch        n83 addr_tehb.dataReg[1]  0
.latch        n88 addr_tehb.dataReg[2]  0
.latch        n93 addr_tehb.dataReg[3]  0
.latch        n98 addr_tehb.dataReg[4]  0
.latch       n103 addr_tehb.dataReg[5]  0
.latch       n108 addr_tehb.control.fullReg  0
.latch       n113 data_tehb.dataReg[0]  0
.latch       n118 data_tehb.dataReg[1]  0
.latch       n123 data_tehb.dataReg[2]  0
.latch       n128 data_tehb.dataReg[3]  0
.latch       n133 data_tehb.dataReg[4]  0
.latch       n138 data_tehb.dataReg[5]  0
.latch       n143 data_tehb.dataReg[6]  0
.latch       n148 data_tehb.dataReg[7]  0
.latch       n153 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n87
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n88_1
10 1
.names new_n87 new_n88_1 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n90
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n91
10 1
.names new_n90 new_n91 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n93_1
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n94
10 1
.names new_n93_1 new_n94 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n96
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n97
10 1
.names new_n96 new_n97 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n99
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n100
10 1
.names new_n99 new_n100 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n102
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n103_1
10 1
.names new_n102 new_n103_1 addrOut[5]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n106
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n107
10 1
.names new_n106 new_n107 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n109
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n110
10 1
.names new_n109 new_n110 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n112
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n113_1
10 1
.names new_n112 new_n113_1 dataOut[2]
00 0
.names data_tehb.dataReg[3] data_tehb.control.fullReg new_n115
11 1
.names dataFromMem[3] data_tehb.control.fullReg new_n116
10 1
.names new_n115 new_n116 dataOut[3]
00 0
.names data_tehb.dataReg[4] data_tehb.control.fullReg new_n118_1
11 1
.names dataFromMem[4] data_tehb.control.fullReg new_n119
10 1
.names new_n118_1 new_n119 dataOut[4]
00 0
.names data_tehb.dataReg[5] data_tehb.control.fullReg new_n121
11 1
.names dataFromMem[5] data_tehb.control.fullReg new_n122
10 1
.names new_n121 new_n122 dataOut[5]
00 0
.names data_tehb.dataReg[6] data_tehb.control.fullReg new_n124
11 1
.names dataFromMem[6] data_tehb.control.fullReg new_n125
10 1
.names new_n124 new_n125 dataOut[6]
00 0
.names data_tehb.dataReg[7] data_tehb.control.fullReg new_n127
11 1
.names dataFromMem[7] data_tehb.control.fullReg new_n128_1
10 1
.names new_n127 new_n128_1 dataOut[7]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n131
10 1
.names addr_tehb.control.fullReg new_n131 new_n132
01 1
.names addr_tehb.dataReg[0] new_n132 new_n133_1
10 1
.names addrIn[0] new_n132 new_n134
11 1
.names new_n133_1 new_n134 new_n135
00 1
.names rst new_n135 n78
00 1
.names addr_tehb.dataReg[1] new_n132 new_n137
10 1
.names addrIn[1] new_n132 new_n138_1
11 1
.names new_n137 new_n138_1 new_n139
00 1
.names rst new_n139 n83
00 1
.names addr_tehb.dataReg[2] new_n132 new_n141
10 1
.names addrIn[2] new_n132 new_n142
11 1
.names new_n141 new_n142 new_n143_1
00 1
.names rst new_n143_1 n88
00 1
.names addr_tehb.dataReg[3] new_n132 new_n145
10 1
.names addrIn[3] new_n132 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n93
00 1
.names addr_tehb.dataReg[4] new_n132 new_n149
10 1
.names addrIn[4] new_n132 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n98
00 1
.names addr_tehb.dataReg[5] new_n132 new_n153_1
10 1
.names addrIn[5] new_n132 new_n154
11 1
.names new_n153_1 new_n154 new_n155
00 1
.names rst new_n155 n103
00 1
.names rst addrOut_ready new_n157
00 1
.names addrOut_valid new_n157 n108
11 1
.names dataFromMem_valid dataOut_ready new_n159
10 1
.names data_tehb.control.fullReg new_n159 new_n160
01 1
.names data_tehb.dataReg[0] new_n160 new_n161
10 1
.names dataFromMem[0] new_n160 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n113
00 1
.names data_tehb.dataReg[1] new_n160 new_n165
10 1
.names dataFromMem[1] new_n160 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n118
00 1
.names data_tehb.dataReg[2] new_n160 new_n169
10 1
.names dataFromMem[2] new_n160 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n123
00 1
.names data_tehb.dataReg[3] new_n160 new_n173
10 1
.names dataFromMem[3] new_n160 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n128
00 1
.names data_tehb.dataReg[4] new_n160 new_n177
10 1
.names dataFromMem[4] new_n160 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n133
00 1
.names data_tehb.dataReg[5] new_n160 new_n181
10 1
.names dataFromMem[5] new_n160 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n138
00 1
.names data_tehb.dataReg[6] new_n160 new_n185
10 1
.names dataFromMem[6] new_n160 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n143
00 1
.names data_tehb.dataReg[7] new_n160 new_n189
10 1
.names dataFromMem[7] new_n160 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n148
00 1
.names rst dataOut_ready new_n193
00 1
.names dataOut_valid new_n193 n153
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
