# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:09 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result_valid lhs_ready rhs_ready
.names rhs[4] rhs[5] new_n33
00 1
.names rhs[6] rhs[7] new_n34
00 1
.names new_n33 new_n34 new_n35
11 1
.names lhs[0] rhs[0] new_n36
10 1
.names new_n35 new_n36 new_n37
11 1
.names lhs[1] new_n35 new_n38
11 1
.names rhs[0] new_n38 new_n39
11 1
.names new_n37 new_n39 new_n40
00 1
.names rhs[1] new_n40 new_n41
00 1
.names lhs[2] new_n35 new_n42
11 1
.names rhs[0] new_n42 new_n43
01 1
.names lhs[3] new_n35 new_n44
11 1
.names rhs[0] new_n44 new_n45
11 1
.names new_n43 new_n45 new_n46
00 1
.names rhs[1] new_n46 new_n47
10 1
.names new_n41 new_n47 new_n48
00 1
.names rhs[2] new_n48 new_n49
00 1
.names lhs[4] new_n35 new_n50
11 1
.names rhs[0] new_n50 new_n51
01 1
.names lhs[5] new_n35 new_n52
11 1
.names rhs[0] new_n52 new_n53
11 1
.names new_n51 new_n53 new_n54
00 1
.names rhs[1] new_n54 new_n55
00 1
.names lhs[6] new_n35 new_n56
11 1
.names rhs[0] new_n56 new_n57
01 1
.names lhs[7] new_n35 new_n58
11 1
.names rhs[0] new_n58 new_n59
11 1
.names new_n57 new_n59 new_n60
00 1
.names rhs[1] new_n60 new_n61
10 1
.names new_n55 new_n61 new_n62
00 1
.names rhs[2] new_n62 new_n63
10 1
.names new_n49 new_n63 new_n64
00 1
.names rhs[3] new_n64 result[0]
00 1
.names rhs[0] new_n38 new_n66
01 1
.names rhs[0] new_n42 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names rhs[1] new_n68 new_n69
00 1
.names rhs[0] new_n44 new_n70
01 1
.names rhs[0] new_n50 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names rhs[1] new_n72 new_n73
10 1
.names new_n69 new_n73 new_n74
00 1
.names rhs[2] new_n74 new_n75
00 1
.names rhs[0] new_n52 new_n76
01 1
.names rhs[0] new_n56 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rhs[1] new_n78 new_n79
00 1
.names rhs[0] new_n58 new_n80
01 1
.names rhs[1] new_n80 new_n81
11 1
.names new_n79 new_n81 new_n82
00 1
.names rhs[2] new_n82 new_n83
10 1
.names new_n75 new_n83 new_n84
00 1
.names rhs[3] new_n84 result[1]
00 1
.names rhs[1] new_n46 new_n86
00 1
.names rhs[1] new_n54 new_n87
10 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[2] new_n88 new_n89
00 1
.names rhs[1] new_n60 new_n90
00 1
.names rhs[2] new_n90 new_n91
11 1
.names new_n89 new_n91 new_n92
00 1
.names rhs[3] new_n92 result[2]
00 1
.names rhs[1] new_n72 new_n94
00 1
.names rhs[1] new_n78 new_n95
10 1
.names new_n94 new_n95 new_n96
00 1
.names rhs[2] new_n96 new_n97
00 1
.names rhs[1] new_n80 new_n98
01 1
.names rhs[2] new_n98 new_n99
11 1
.names new_n97 new_n99 new_n100
00 1
.names rhs[3] new_n100 result[3]
00 1
.names rhs[2] rhs[3] new_n102
00 1
.names new_n62 new_n102 result[4]
01 1
.names new_n82 new_n102 result[5]
01 1
.names new_n90 new_n102 result[6]
11 1
.names new_n98 new_n102 result[7]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
