# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:40 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid

.latch        n46 dataReg[0]  0
.latch        n51 dataReg[1]  0
.latch        n56 dataReg[2]  0
.latch        n61 dataReg[3]  0
.latch        n66 dataReg[4]  0
.latch        n71 dataReg[5]  0
.latch        n76 dataReg[6]  0
.latch        n81 dataReg[7]  0
.latch        n86 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n51_1
11 1
.names dataReg[0] new_n51_1 new_n52
10 1
.names ins[0] new_n51_1 new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names rst new_n54 n46
00 1
.names dataReg[1] new_n51_1 new_n56_1
10 1
.names ins[1] new_n51_1 new_n57
11 1
.names new_n56_1 new_n57 new_n58
00 1
.names rst new_n58 n51
00 1
.names dataReg[2] new_n51_1 new_n60
10 1
.names ins[2] new_n51_1 new_n61_1
11 1
.names new_n60 new_n61_1 new_n62
00 1
.names rst new_n62 n56
00 1
.names dataReg[3] new_n51_1 new_n64
10 1
.names ins[3] new_n51_1 new_n65
11 1
.names new_n64 new_n65 new_n66_1
00 1
.names rst new_n66_1 n61
00 1
.names dataReg[4] new_n51_1 new_n68
10 1
.names ins[4] new_n51_1 new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names rst new_n70 n66
00 1
.names dataReg[5] new_n51_1 new_n72
10 1
.names ins[5] new_n51_1 new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 n71
00 1
.names dataReg[6] new_n51_1 new_n76_1
10 1
.names ins[6] new_n51_1 new_n77
11 1
.names new_n76_1 new_n77 new_n78
00 1
.names rst new_n78 n76
00 1
.names dataReg[7] new_n51_1 new_n80
10 1
.names ins[7] new_n51_1 new_n81_1
11 1
.names new_n80 new_n81_1 new_n82
00 1
.names rst new_n82 n81
00 1
.names ins_valid ins_ready new_n84
01 1
.names rst new_n84 n86
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names control.outputValid outs_valid
1 1
.end
