# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:47:03 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] \
 outs_ready[12] outs_ready[13]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] \
 outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] \
 outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] \
 outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] \
 outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] \
 outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] \
 outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] \
 outs[95] outs[96] outs[97] outs[98] outs[99] outs[100] outs[101] outs[102] \
 outs[103] outs[104] outs[105] outs[106] outs[107] outs[108] outs[109] \
 outs[110] outs[111] outs[112] outs[113] outs[114] outs[115] outs[116] \
 outs[117] outs[118] outs[119] outs[120] outs[121] outs[122] outs[123] \
 outs[124] outs[125] outs[126] outs[127] outs[128] outs[129] outs[130] \
 outs[131] outs[132] outs[133] outs[134] outs[135] outs[136] outs[137] \
 outs[138] outs[139] outs[140] outs[141] outs[142] outs[143] outs[144] \
 outs[145] outs[146] outs[147] outs[148] outs[149] outs[150] outs[151] \
 outs[152] outs[153] outs[154] outs[155] outs[156] outs[157] outs[158] \
 outs[159] outs[160] outs[161] outs[162] outs[163] outs[164] outs[165] \
 outs[166] outs[167] outs[168] outs[169] outs[170] outs[171] outs[172] \
 outs[173] outs[174] outs[175] outs[176] outs[177] outs[178] outs[179] \
 outs[180] outs[181] outs[182] outs[183] outs[184] outs[185] outs[186] \
 outs[187] outs[188] outs[189] outs[190] outs[191] outs[192] outs[193] \
 outs[194] outs[195] outs[196] outs[197] outs[198] outs[199] outs[200] \
 outs[201] outs[202] outs[203] outs[204] outs[205] outs[206] outs[207] \
 outs[208] outs[209] outs[210] outs[211] outs[212] outs[213] outs[214] \
 outs[215] outs[216] outs[217] outs[218] outs[219] outs[220] outs[221] \
 outs[222] outs[223] outs[224] outs[225] outs[226] outs[227] outs[228] \
 outs[229] outs[230] outs[231] outs[232] outs[233] outs[234] outs[235] \
 outs[236] outs[237] outs[238] outs[239] outs[240] outs[241] outs[242] \
 outs[243] outs[244] outs[245] outs[246] outs[247] outs[248] outs[249] \
 outs[250] outs[251] outs[252] outs[253] outs[254] outs[255] outs[256] \
 outs[257] outs[258] outs[259] outs[260] outs[261] outs[262] outs[263] \
 outs[264] outs[265] outs[266] outs[267] outs[268] outs[269] outs[270] \
 outs[271] outs[272] outs[273] outs[274] outs[275] outs[276] outs[277] \
 outs[278] outs[279] outs[280] outs[281] outs[282] outs[283] outs[284] \
 outs[285] outs[286] outs[287] outs[288] outs[289] outs[290] outs[291] \
 outs[292] outs[293] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] \
 outs_valid[8] outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] \
 outs_valid[13]
.names outs_ready[12] outs_ready[13] new_n348
11 1
.names outs_ready[10] outs_ready[11] new_n349
11 1
.names outs_ready[8] outs_ready[9] new_n350
11 1
.names new_n348 new_n350 new_n351
11 1
.names new_n349 new_n351 new_n352
11 1
.names outs_ready[0] outs_ready[1] new_n353
11 1
.names outs_ready[2] new_n353 new_n354
11 1
.names outs_ready[3] new_n354 new_n355
11 1
.names outs_ready[4] new_n355 new_n356
11 1
.names outs_ready[5] new_n356 new_n357
11 1
.names outs_ready[6] new_n357 new_n358
11 1
.names outs_ready[7] new_n358 new_n359
11 1
.names new_n352 new_n359 ins_ready
11 1
.names outs_ready[6] outs_ready[7] new_n361
11 1
.names outs_ready[4] outs_ready[5] new_n362
11 1
.names new_n361 new_n362 new_n363
11 1
.names outs_ready[2] outs_ready[3] new_n364
11 1
.names ins_valid outs_ready[1] new_n365
11 1
.names new_n364 new_n365 new_n366
11 1
.names new_n363 new_n366 new_n367
11 1
.names new_n352 new_n367 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n369
11 1
.names new_n364 new_n369 new_n370
11 1
.names new_n363 new_n370 new_n371
11 1
.names new_n352 new_n371 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n373
11 1
.names new_n353 new_n373 new_n374
11 1
.names new_n363 new_n374 new_n375
11 1
.names new_n352 new_n375 outs_valid[2]
11 1
.names ins_valid new_n352 new_n377
11 1
.names new_n361 new_n377 new_n378
11 1
.names new_n354 new_n362 new_n379
11 1
.names new_n378 new_n379 outs_valid[3]
11 1
.names outs_ready[5] new_n355 new_n381
11 1
.names new_n378 new_n381 outs_valid[4]
11 1
.names new_n356 new_n378 outs_valid[5]
11 1
.names outs_ready[7] new_n377 new_n384
11 1
.names new_n357 new_n384 outs_valid[6]
11 1
.names new_n358 new_n377 outs_valid[7]
11 1
.names ins_valid new_n348 new_n387
11 1
.names new_n349 new_n387 new_n388
11 1
.names outs_ready[9] new_n388 new_n389
11 1
.names new_n359 new_n389 outs_valid[8]
11 1
.names outs_ready[8] new_n359 new_n391
11 1
.names new_n388 new_n391 outs_valid[9]
11 1
.names outs_ready[9] new_n391 new_n393
11 1
.names outs_ready[11] new_n387 new_n394
11 1
.names new_n393 new_n394 outs_valid[10]
11 1
.names outs_ready[10] new_n393 new_n396
11 1
.names new_n387 new_n396 outs_valid[11]
11 1
.names outs_ready[11] new_n396 new_n398
11 1
.names ins_valid outs_ready[13] new_n399
11 1
.names new_n398 new_n399 outs_valid[12]
11 1
.names ins_valid outs_ready[12] new_n401
11 1
.names new_n398 new_n401 outs_valid[13]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[14] outs[14]
1 1
.names ins[15] outs[15]
1 1
.names ins[16] outs[16]
1 1
.names ins[17] outs[17]
1 1
.names ins[18] outs[18]
1 1
.names ins[19] outs[19]
1 1
.names ins[20] outs[20]
1 1
.names ins[0] outs[21]
1 1
.names ins[1] outs[22]
1 1
.names ins[2] outs[23]
1 1
.names ins[3] outs[24]
1 1
.names ins[4] outs[25]
1 1
.names ins[5] outs[26]
1 1
.names ins[6] outs[27]
1 1
.names ins[7] outs[28]
1 1
.names ins[8] outs[29]
1 1
.names ins[9] outs[30]
1 1
.names ins[10] outs[31]
1 1
.names ins[11] outs[32]
1 1
.names ins[12] outs[33]
1 1
.names ins[13] outs[34]
1 1
.names ins[14] outs[35]
1 1
.names ins[15] outs[36]
1 1
.names ins[16] outs[37]
1 1
.names ins[17] outs[38]
1 1
.names ins[18] outs[39]
1 1
.names ins[19] outs[40]
1 1
.names ins[20] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[6] outs[48]
1 1
.names ins[7] outs[49]
1 1
.names ins[8] outs[50]
1 1
.names ins[9] outs[51]
1 1
.names ins[10] outs[52]
1 1
.names ins[11] outs[53]
1 1
.names ins[12] outs[54]
1 1
.names ins[13] outs[55]
1 1
.names ins[14] outs[56]
1 1
.names ins[15] outs[57]
1 1
.names ins[16] outs[58]
1 1
.names ins[17] outs[59]
1 1
.names ins[18] outs[60]
1 1
.names ins[19] outs[61]
1 1
.names ins[20] outs[62]
1 1
.names ins[0] outs[63]
1 1
.names ins[1] outs[64]
1 1
.names ins[2] outs[65]
1 1
.names ins[3] outs[66]
1 1
.names ins[4] outs[67]
1 1
.names ins[5] outs[68]
1 1
.names ins[6] outs[69]
1 1
.names ins[7] outs[70]
1 1
.names ins[8] outs[71]
1 1
.names ins[9] outs[72]
1 1
.names ins[10] outs[73]
1 1
.names ins[11] outs[74]
1 1
.names ins[12] outs[75]
1 1
.names ins[13] outs[76]
1 1
.names ins[14] outs[77]
1 1
.names ins[15] outs[78]
1 1
.names ins[16] outs[79]
1 1
.names ins[17] outs[80]
1 1
.names ins[18] outs[81]
1 1
.names ins[19] outs[82]
1 1
.names ins[20] outs[83]
1 1
.names ins[0] outs[84]
1 1
.names ins[1] outs[85]
1 1
.names ins[2] outs[86]
1 1
.names ins[3] outs[87]
1 1
.names ins[4] outs[88]
1 1
.names ins[5] outs[89]
1 1
.names ins[6] outs[90]
1 1
.names ins[7] outs[91]
1 1
.names ins[8] outs[92]
1 1
.names ins[9] outs[93]
1 1
.names ins[10] outs[94]
1 1
.names ins[11] outs[95]
1 1
.names ins[12] outs[96]
1 1
.names ins[13] outs[97]
1 1
.names ins[14] outs[98]
1 1
.names ins[15] outs[99]
1 1
.names ins[16] outs[100]
1 1
.names ins[17] outs[101]
1 1
.names ins[18] outs[102]
1 1
.names ins[19] outs[103]
1 1
.names ins[20] outs[104]
1 1
.names ins[0] outs[105]
1 1
.names ins[1] outs[106]
1 1
.names ins[2] outs[107]
1 1
.names ins[3] outs[108]
1 1
.names ins[4] outs[109]
1 1
.names ins[5] outs[110]
1 1
.names ins[6] outs[111]
1 1
.names ins[7] outs[112]
1 1
.names ins[8] outs[113]
1 1
.names ins[9] outs[114]
1 1
.names ins[10] outs[115]
1 1
.names ins[11] outs[116]
1 1
.names ins[12] outs[117]
1 1
.names ins[13] outs[118]
1 1
.names ins[14] outs[119]
1 1
.names ins[15] outs[120]
1 1
.names ins[16] outs[121]
1 1
.names ins[17] outs[122]
1 1
.names ins[18] outs[123]
1 1
.names ins[19] outs[124]
1 1
.names ins[20] outs[125]
1 1
.names ins[0] outs[126]
1 1
.names ins[1] outs[127]
1 1
.names ins[2] outs[128]
1 1
.names ins[3] outs[129]
1 1
.names ins[4] outs[130]
1 1
.names ins[5] outs[131]
1 1
.names ins[6] outs[132]
1 1
.names ins[7] outs[133]
1 1
.names ins[8] outs[134]
1 1
.names ins[9] outs[135]
1 1
.names ins[10] outs[136]
1 1
.names ins[11] outs[137]
1 1
.names ins[12] outs[138]
1 1
.names ins[13] outs[139]
1 1
.names ins[14] outs[140]
1 1
.names ins[15] outs[141]
1 1
.names ins[16] outs[142]
1 1
.names ins[17] outs[143]
1 1
.names ins[18] outs[144]
1 1
.names ins[19] outs[145]
1 1
.names ins[20] outs[146]
1 1
.names ins[0] outs[147]
1 1
.names ins[1] outs[148]
1 1
.names ins[2] outs[149]
1 1
.names ins[3] outs[150]
1 1
.names ins[4] outs[151]
1 1
.names ins[5] outs[152]
1 1
.names ins[6] outs[153]
1 1
.names ins[7] outs[154]
1 1
.names ins[8] outs[155]
1 1
.names ins[9] outs[156]
1 1
.names ins[10] outs[157]
1 1
.names ins[11] outs[158]
1 1
.names ins[12] outs[159]
1 1
.names ins[13] outs[160]
1 1
.names ins[14] outs[161]
1 1
.names ins[15] outs[162]
1 1
.names ins[16] outs[163]
1 1
.names ins[17] outs[164]
1 1
.names ins[18] outs[165]
1 1
.names ins[19] outs[166]
1 1
.names ins[20] outs[167]
1 1
.names ins[0] outs[168]
1 1
.names ins[1] outs[169]
1 1
.names ins[2] outs[170]
1 1
.names ins[3] outs[171]
1 1
.names ins[4] outs[172]
1 1
.names ins[5] outs[173]
1 1
.names ins[6] outs[174]
1 1
.names ins[7] outs[175]
1 1
.names ins[8] outs[176]
1 1
.names ins[9] outs[177]
1 1
.names ins[10] outs[178]
1 1
.names ins[11] outs[179]
1 1
.names ins[12] outs[180]
1 1
.names ins[13] outs[181]
1 1
.names ins[14] outs[182]
1 1
.names ins[15] outs[183]
1 1
.names ins[16] outs[184]
1 1
.names ins[17] outs[185]
1 1
.names ins[18] outs[186]
1 1
.names ins[19] outs[187]
1 1
.names ins[20] outs[188]
1 1
.names ins[0] outs[189]
1 1
.names ins[1] outs[190]
1 1
.names ins[2] outs[191]
1 1
.names ins[3] outs[192]
1 1
.names ins[4] outs[193]
1 1
.names ins[5] outs[194]
1 1
.names ins[6] outs[195]
1 1
.names ins[7] outs[196]
1 1
.names ins[8] outs[197]
1 1
.names ins[9] outs[198]
1 1
.names ins[10] outs[199]
1 1
.names ins[11] outs[200]
1 1
.names ins[12] outs[201]
1 1
.names ins[13] outs[202]
1 1
.names ins[14] outs[203]
1 1
.names ins[15] outs[204]
1 1
.names ins[16] outs[205]
1 1
.names ins[17] outs[206]
1 1
.names ins[18] outs[207]
1 1
.names ins[19] outs[208]
1 1
.names ins[20] outs[209]
1 1
.names ins[0] outs[210]
1 1
.names ins[1] outs[211]
1 1
.names ins[2] outs[212]
1 1
.names ins[3] outs[213]
1 1
.names ins[4] outs[214]
1 1
.names ins[5] outs[215]
1 1
.names ins[6] outs[216]
1 1
.names ins[7] outs[217]
1 1
.names ins[8] outs[218]
1 1
.names ins[9] outs[219]
1 1
.names ins[10] outs[220]
1 1
.names ins[11] outs[221]
1 1
.names ins[12] outs[222]
1 1
.names ins[13] outs[223]
1 1
.names ins[14] outs[224]
1 1
.names ins[15] outs[225]
1 1
.names ins[16] outs[226]
1 1
.names ins[17] outs[227]
1 1
.names ins[18] outs[228]
1 1
.names ins[19] outs[229]
1 1
.names ins[20] outs[230]
1 1
.names ins[0] outs[231]
1 1
.names ins[1] outs[232]
1 1
.names ins[2] outs[233]
1 1
.names ins[3] outs[234]
1 1
.names ins[4] outs[235]
1 1
.names ins[5] outs[236]
1 1
.names ins[6] outs[237]
1 1
.names ins[7] outs[238]
1 1
.names ins[8] outs[239]
1 1
.names ins[9] outs[240]
1 1
.names ins[10] outs[241]
1 1
.names ins[11] outs[242]
1 1
.names ins[12] outs[243]
1 1
.names ins[13] outs[244]
1 1
.names ins[14] outs[245]
1 1
.names ins[15] outs[246]
1 1
.names ins[16] outs[247]
1 1
.names ins[17] outs[248]
1 1
.names ins[18] outs[249]
1 1
.names ins[19] outs[250]
1 1
.names ins[20] outs[251]
1 1
.names ins[0] outs[252]
1 1
.names ins[1] outs[253]
1 1
.names ins[2] outs[254]
1 1
.names ins[3] outs[255]
1 1
.names ins[4] outs[256]
1 1
.names ins[5] outs[257]
1 1
.names ins[6] outs[258]
1 1
.names ins[7] outs[259]
1 1
.names ins[8] outs[260]
1 1
.names ins[9] outs[261]
1 1
.names ins[10] outs[262]
1 1
.names ins[11] outs[263]
1 1
.names ins[12] outs[264]
1 1
.names ins[13] outs[265]
1 1
.names ins[14] outs[266]
1 1
.names ins[15] outs[267]
1 1
.names ins[16] outs[268]
1 1
.names ins[17] outs[269]
1 1
.names ins[18] outs[270]
1 1
.names ins[19] outs[271]
1 1
.names ins[20] outs[272]
1 1
.names ins[0] outs[273]
1 1
.names ins[1] outs[274]
1 1
.names ins[2] outs[275]
1 1
.names ins[3] outs[276]
1 1
.names ins[4] outs[277]
1 1
.names ins[5] outs[278]
1 1
.names ins[6] outs[279]
1 1
.names ins[7] outs[280]
1 1
.names ins[8] outs[281]
1 1
.names ins[9] outs[282]
1 1
.names ins[10] outs[283]
1 1
.names ins[11] outs[284]
1 1
.names ins[12] outs[285]
1 1
.names ins[13] outs[286]
1 1
.names ins[14] outs[287]
1 1
.names ins[15] outs[288]
1 1
.names ins[16] outs[289]
1 1
.names ins[17] outs[290]
1 1
.names ins[18] outs[291]
1 1
.names ins[19] outs[292]
1 1
.names ins[20] outs[293]
1 1
.end
