# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:45 2024
.model tehb
.inputs clk rst ins ins_valid outs_ready
.outputs ins_ready outs outs_valid

.latch        n18    dataReg  0
.latch        n23 control.fullReg  0

.names dataReg control.fullReg new_n15
11 1
.names ins control.fullReg new_n16
10 1
.names new_n15 new_n16 outs
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n19
10 1
.names control.fullReg new_n19 new_n20
01 1
.names dataReg new_n20 new_n21
10 1
.names ins new_n20 new_n22
11 1
.names new_n21 new_n22 new_n23_1
00 1
.names rst new_n23_1 n18
00 1
.names rst outs_ready new_n25
00 1
.names outs_valid new_n25 n23
11 1
.names control.fullReg ins_ready
0 1
.end
