# Benchmark "delay_buffer" written by ABC on Sat Oct 19 00:43:52 2024
.model delay_buffer
.inputs clk rst valid_in ready_in
.outputs valid_out

.latch        n12    regs[1]  0
.latch        n17    regs[2]  0
.latch        n22    regs[3]  0
.latch        n27    regs[4]  0
.latch        n32    regs[5]  0
.latch        n37    regs[6]  0
.latch        n42    regs[7]  0
.latch        n47    regs[8]  0
.latch        n52    regs[9]  0
.latch        n57   regs[10]  0
.latch        n62   regs[11]  0
.latch        n67   regs[12]  0
.latch        n72   regs[13]  0
.latch        n77   regs[14]  0
.latch        n82   regs[15]  0
.latch        n87   regs[16]  0
.latch        n92   regs[17]  0
.latch        n97    regs[0]  0

.names ready_in regs[1] new_n60
01 1
.names ready_in regs[0] new_n61
11 1
.names new_n60 new_n61 new_n62_1
00 1
.names rst new_n62_1 n12
00 1
.names ready_in regs[2] new_n64
01 1
.names ready_in regs[1] new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n17
00 1
.names ready_in regs[3] new_n68
01 1
.names ready_in regs[2] new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names rst new_n70 n22
00 1
.names ready_in regs[4] new_n72_1
01 1
.names ready_in regs[3] new_n73
11 1
.names new_n72_1 new_n73 new_n74
00 1
.names rst new_n74 n27
00 1
.names ready_in regs[5] new_n76
01 1
.names ready_in regs[4] new_n77_1
11 1
.names new_n76 new_n77_1 new_n78
00 1
.names rst new_n78 n32
00 1
.names ready_in regs[6] new_n80
01 1
.names ready_in regs[5] new_n81
11 1
.names new_n80 new_n81 new_n82_1
00 1
.names rst new_n82_1 n37
00 1
.names ready_in regs[7] new_n84
01 1
.names ready_in regs[6] new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n42
00 1
.names ready_in regs[8] new_n88
01 1
.names ready_in regs[7] new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 n47
00 1
.names ready_in regs[9] new_n92_1
01 1
.names ready_in regs[8] new_n93
11 1
.names new_n92_1 new_n93 new_n94
00 1
.names rst new_n94 n52
00 1
.names ready_in regs[10] new_n96
01 1
.names ready_in regs[9] new_n97_1
11 1
.names new_n96 new_n97_1 new_n98
00 1
.names rst new_n98 n57
00 1
.names ready_in regs[11] new_n100
01 1
.names ready_in regs[10] new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 n62
00 1
.names ready_in regs[12] new_n104
01 1
.names ready_in regs[11] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 n67
00 1
.names ready_in regs[13] new_n108
01 1
.names ready_in regs[12] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n72
00 1
.names ready_in regs[14] new_n112
01 1
.names ready_in regs[13] new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names rst new_n114 n77
00 1
.names ready_in regs[15] new_n116
01 1
.names ready_in regs[14] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rst new_n118 n82
00 1
.names ready_in regs[16] new_n120
01 1
.names ready_in regs[15] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names rst new_n122 n87
00 1
.names ready_in regs[17] new_n124
01 1
.names ready_in regs[16] new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 n92
00 1
.names rst ready_in new_n128
00 1
.names regs[0] new_n128 new_n129
11 1
.names valid_in new_n128 new_n130
10 1
.names new_n129 new_n130 n97
00 0
.names regs[17] valid_out
1 1
.end
