# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:04 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18]
.names outs_ready[0] outs_ready[1] new_n43
11 1
.names outs_ready[2] new_n43 new_n44
11 1
.names outs_ready[3] new_n44 new_n45
11 1
.names outs_ready[4] new_n45 new_n46
11 1
.names outs_ready[5] new_n46 new_n47
11 1
.names outs_ready[6] new_n47 new_n48
11 1
.names outs_ready[7] new_n48 new_n49
11 1
.names outs_ready[16] outs_ready[17] new_n50
11 1
.names outs_ready[18] new_n50 new_n51
11 1
.names outs_ready[14] outs_ready[15] new_n52
11 1
.names outs_ready[12] outs_ready[13] new_n53
11 1
.names new_n52 new_n53 new_n54
11 1
.names outs_ready[10] outs_ready[11] new_n55
11 1
.names outs_ready[8] outs_ready[9] new_n56
11 1
.names new_n55 new_n56 new_n57
11 1
.names new_n54 new_n57 new_n58
11 1
.names new_n51 new_n58 new_n59
11 1
.names new_n49 new_n59 ins_ready
11 1
.names outs_ready[4] outs_ready[5] new_n61
11 1
.names outs_ready[6] outs_ready[7] new_n62
11 1
.names new_n61 new_n62 new_n63
11 1
.names outs_ready[2] outs_ready[3] new_n64
11 1
.names ins_valid outs_ready[1] new_n65
11 1
.names new_n64 new_n65 new_n66
11 1
.names new_n63 new_n66 new_n67
11 1
.names new_n59 new_n67 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n69
11 1
.names new_n64 new_n69 new_n70
11 1
.names new_n63 new_n70 new_n71
11 1
.names new_n59 new_n71 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n73
11 1
.names new_n43 new_n73 new_n74
11 1
.names new_n63 new_n74 new_n75
11 1
.names new_n59 new_n75 outs_valid[2]
11 1
.names ins_valid outs_ready[7] new_n77
11 1
.names outs_ready[6] new_n77 new_n78
11 1
.names new_n44 new_n61 new_n79
11 1
.names new_n78 new_n79 new_n80
11 1
.names new_n59 new_n80 outs_valid[3]
11 1
.names outs_ready[5] new_n78 new_n82
11 1
.names new_n45 new_n82 new_n83
11 1
.names new_n59 new_n83 outs_valid[4]
11 1
.names new_n46 new_n78 new_n85
11 1
.names new_n59 new_n85 outs_valid[5]
11 1
.names new_n59 new_n77 new_n87
11 1
.names new_n47 new_n87 outs_valid[6]
11 1
.names ins_valid new_n51 new_n89
11 1
.names new_n58 new_n89 new_n90
11 1
.names new_n48 new_n90 outs_valid[7]
11 1
.names new_n54 new_n89 new_n92
11 1
.names new_n55 new_n92 new_n93
11 1
.names outs_ready[9] new_n93 new_n94
11 1
.names new_n49 new_n94 outs_valid[8]
11 1
.names outs_ready[8] new_n49 new_n96
11 1
.names new_n93 new_n96 outs_valid[9]
11 1
.names outs_ready[9] new_n96 new_n98
11 1
.names outs_ready[11] new_n92 new_n99
11 1
.names new_n98 new_n99 outs_valid[10]
11 1
.names outs_ready[10] new_n98 new_n101
11 1
.names new_n92 new_n101 outs_valid[11]
11 1
.names outs_ready[11] new_n101 new_n103
11 1
.names new_n52 new_n89 new_n104
11 1
.names outs_ready[13] new_n104 new_n105
11 1
.names new_n103 new_n105 outs_valid[12]
11 1
.names outs_ready[12] new_n103 new_n107
11 1
.names new_n104 new_n107 outs_valid[13]
11 1
.names outs_ready[13] new_n107 new_n109
11 1
.names outs_ready[15] new_n89 new_n110
11 1
.names new_n109 new_n110 outs_valid[14]
11 1
.names outs_ready[14] new_n109 new_n112
11 1
.names new_n89 new_n112 outs_valid[15]
11 1
.names outs_ready[15] new_n112 new_n114
11 1
.names ins_valid outs_ready[17] new_n115
11 1
.names outs_ready[18] new_n115 new_n116
11 1
.names new_n114 new_n116 outs_valid[16]
11 1
.names outs_ready[16] new_n114 new_n118
11 1
.names ins_valid outs_ready[18] new_n119
11 1
.names new_n118 new_n119 outs_valid[17]
11 1
.names new_n115 new_n118 outs_valid[18]
11 1
.end
