# Benchmark "shrsi" written by ABC on Sat Oct 19 00:41:02 2024
.model shrsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs_valid rhs[0] rhs[1] rhs[2] \
 rhs[3] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result_valid lhs_ready \
 rhs_ready
.names lhs[0] rhs[3] new_n21
10 1
.names lhs[3] rhs[3] new_n22
11 1
.names new_n21 new_n22 new_n23
00 1
.names rhs[0] new_n23 new_n24
00 1
.names lhs[1] rhs[3] new_n25
10 1
.names new_n22 new_n25 new_n26
00 1
.names rhs[0] new_n26 new_n27
10 1
.names new_n24 new_n27 new_n28
00 1
.names rhs[1] new_n28 new_n29
00 1
.names lhs[2] rhs[3] new_n30
10 1
.names new_n22 new_n30 new_n31
00 1
.names rhs[0] new_n31 new_n32
00 1
.names lhs[3] rhs[0] new_n33
11 1
.names new_n32 new_n33 new_n34
00 1
.names rhs[1] new_n34 new_n35
10 1
.names new_n29 new_n35 new_n36
00 1
.names rhs[2] new_n36 new_n37
00 1
.names lhs[3] rhs[2] new_n38
11 1
.names new_n37 new_n38 result[0]
00 0
.names rhs[0] new_n26 new_n40
00 1
.names rhs[0] new_n31 new_n41
10 1
.names new_n40 new_n41 new_n42
00 1
.names rhs[1] new_n42 new_n43
00 1
.names lhs[3] rhs[1] new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names rhs[2] new_n45 new_n46
00 1
.names new_n38 new_n46 result[1]
00 0
.names rhs[1] new_n34 new_n48
00 1
.names new_n44 new_n48 new_n49
00 1
.names rhs[2] new_n49 new_n50
00 1
.names new_n38 new_n50 result[2]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.names lhs[3] result[3]
1 1
.end
