# Benchmark "merge" written by ABC on Sat Oct 19 00:53:39 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs_valid

.latch       n106 tehb_inst.dataReg[0]  0
.latch       n111 tehb_inst.dataReg[1]  0
.latch       n116 tehb_inst.dataReg[2]  0
.latch       n121 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n65
11 1
.names ins[0] ins_valid[8] new_n66
10 1
.names ins[24] ins_valid[8] new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names ins_valid[7] new_n68 new_n69
00 1
.names ins[21] ins_valid[7] new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names ins_valid[6] new_n71 new_n72
00 1
.names ins[18] ins_valid[6] new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names ins_valid[5] new_n74 new_n75
00 1
.names ins[15] ins_valid[5] new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names ins_valid[4] new_n77 new_n78
00 1
.names ins[12] ins_valid[4] new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names ins_valid[3] new_n80 new_n81
00 1
.names ins[9] ins_valid[3] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names ins_valid[2] new_n83 new_n84
00 1
.names ins[6] ins_valid[2] new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names ins_valid[1] new_n86 new_n87
00 1
.names ins[3] ins_valid[1] new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names ins_valid[0] new_n89 new_n90
00 1
.names ins[0] ins_valid[0] new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names tehb_inst.control.fullReg new_n92 new_n93
00 1
.names new_n65 new_n93 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n95
11 1
.names ins[1] ins_valid[8] new_n96
10 1
.names ins[25] ins_valid[8] new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names ins_valid[7] new_n98 new_n99
00 1
.names ins[22] ins_valid[7] new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names ins_valid[6] new_n101 new_n102
00 1
.names ins[19] ins_valid[6] new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names ins_valid[5] new_n104 new_n105
00 1
.names ins[16] ins_valid[5] new_n106_1
11 1
.names new_n105 new_n106_1 new_n107
00 1
.names ins_valid[4] new_n107 new_n108
00 1
.names ins[13] ins_valid[4] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names ins_valid[3] new_n110 new_n111_1
00 1
.names ins[10] ins_valid[3] new_n112
11 1
.names new_n111_1 new_n112 new_n113
00 1
.names ins_valid[2] new_n113 new_n114
00 1
.names ins[7] ins_valid[2] new_n115
11 1
.names new_n114 new_n115 new_n116_1
00 1
.names ins_valid[1] new_n116_1 new_n117
00 1
.names ins[4] ins_valid[1] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names ins_valid[0] new_n119 new_n120
00 1
.names ins[1] ins_valid[0] new_n121_1
11 1
.names new_n120 new_n121_1 new_n122
00 1
.names tehb_inst.control.fullReg new_n122 new_n123
00 1
.names new_n95 new_n123 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n125
11 1
.names ins[2] ins_valid[8] new_n126
10 1
.names ins[26] ins_valid[8] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names ins_valid[7] new_n128 new_n129
00 1
.names ins[23] ins_valid[7] new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names ins_valid[6] new_n131 new_n132
00 1
.names ins[20] ins_valid[6] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names ins_valid[5] new_n134 new_n135
00 1
.names ins[17] ins_valid[5] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names ins_valid[4] new_n137 new_n138
00 1
.names ins[14] ins_valid[4] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names ins_valid[3] new_n140 new_n141
00 1
.names ins[11] ins_valid[3] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names ins_valid[2] new_n143 new_n144
00 1
.names ins[8] ins_valid[2] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names ins_valid[1] new_n146 new_n147
00 1
.names ins[5] ins_valid[1] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names ins_valid[0] new_n149 new_n150
00 1
.names ins[2] ins_valid[0] new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names tehb_inst.control.fullReg new_n152 new_n153
00 1
.names new_n125 new_n153 outs[2]
00 0
.names ins_valid[0] ins_valid[1] new_n155
00 1
.names ins_valid[2] ins_valid[3] new_n156
00 1
.names ins_valid[4] ins_valid[5] new_n157
00 1
.names ins_valid[6] ins_valid[7] new_n158
00 1
.names ins_valid[8] new_n158 new_n159
01 1
.names new_n156 new_n157 new_n160
11 1
.names new_n155 new_n160 new_n161
11 1
.names new_n159 new_n161 new_n162
11 1
.names tehb_inst.control.fullReg new_n162 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n164
00 1
.names new_n162 new_n164 new_n165
01 1
.names tehb_inst.dataReg[0] new_n165 new_n166
10 1
.names new_n92 new_n165 new_n167
01 1
.names new_n166 new_n167 new_n168
00 1
.names rst new_n168 n106
00 1
.names tehb_inst.dataReg[1] new_n165 new_n170
10 1
.names new_n122 new_n165 new_n171
01 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 n111
00 1
.names tehb_inst.dataReg[2] new_n165 new_n174
10 1
.names new_n152 new_n165 new_n175
01 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n116
00 1
.names rst outs_ready new_n178
00 1
.names outs_valid new_n178 n121
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.end
