# Benchmark "cmpi_signed" written by ABC on Sat Oct 19 00:40:50 2024
.model cmpi_signed
.inputs clk rst lhs[0] lhs[1] lhs_valid rhs[0] rhs[1] rhs_valid \
 result_ready
.outputs result result_valid lhs_ready rhs_ready
.names lhs[1] rhs[1] new_n14
01 1
.names lhs[1] rhs[1] new_n15
10 1
.names lhs[0] rhs[0] new_n16
01 1
.names new_n15 new_n16 new_n17
00 1
.names new_n14 new_n17 result
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
