# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:56 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5]

.latch        n34 regBlock[0].regblock.transmitValue  1
.latch        n39 regBlock[1].regblock.transmitValue  1
.latch        n44 regBlock[2].regblock.transmitValue  1
.latch        n49 regBlock[3].regblock.transmitValue  1
.latch        n54 regBlock[4].regblock.transmitValue  1
.latch        n59 regBlock[5].regblock.transmitValue  1

.names outs_ready[0] regBlock[0].regblock.transmitValue new_n35
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n36
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n37
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n38
01 1
.names outs_ready[4] regBlock[4].regblock.transmitValue new_n39_1
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n40
01 1
.names new_n35 new_n36 new_n41
00 1
.names new_n37 new_n38 new_n42
00 1
.names new_n39_1 new_n40 new_n43
00 1
.names new_n42 new_n43 new_n44_1
11 1
.names new_n41 new_n44_1 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid ins_ready new_n52
10 1
.names rst new_n35 new_n53
00 1
.names new_n52 new_n53 n34
11 0
.names rst new_n36 new_n55
00 1
.names new_n52 new_n55 n39
11 0
.names rst new_n37 new_n57
00 1
.names new_n52 new_n57 n44
11 0
.names rst new_n38 new_n59_1
00 1
.names new_n52 new_n59_1 n49
11 0
.names rst new_n39_1 new_n61
00 1
.names new_n52 new_n61 n54
11 0
.names rst new_n40 new_n63
00 1
.names new_n52 new_n63 n59
11 0
.end
