# Benchmark "ofifo_dataless" written by ABC on Sat Oct 19 00:42:27 2024
.model ofifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  0
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Tail[0]  0
.latch        n39 fifo.Tail[1]  0
.latch        n44 tehb.fullReg  0

.names fifo.Head[0] fifo.Head[1] new_n28
11 1
.names fifo.Head[0] fifo.Head[1] new_n29_1
00 1
.names new_n28 new_n29_1 new_n30
00 1
.names fifo.Tail[0] new_n30 new_n31
11 1
.names fifo.Tail[0] new_n30 new_n32
00 1
.names ins_valid tehb.fullReg new_n33
00 1
.names outs_ready fifo.Full new_n34_1
01 1
.names new_n33 new_n34_1 new_n35
00 1
.names outs_ready fifo.Empty new_n36
10 1
.names new_n35 new_n36 new_n37
01 1
.names fifo.Head[1] new_n30 new_n38
01 1
.names fifo.Tail[1] new_n38 new_n39_1
10 1
.names fifo.Tail[1] new_n38 new_n40
01 1
.names new_n31 new_n32 new_n41
00 1
.names new_n37 new_n41 new_n42
11 1
.names new_n39_1 new_n40 new_n43
00 1
.names new_n42 new_n43 new_n44_1
11 1
.names fifo.Empty new_n35 new_n45
10 1
.names rst new_n45 new_n46
00 1
.names new_n44_1 new_n46 n14
01 0
.names fifo.Tail[0] fifo.Tail[1] new_n48
11 1
.names fifo.Tail[0] fifo.Tail[1] new_n49
00 1
.names new_n48 new_n49 new_n50
00 1
.names fifo.Head[0] new_n50 new_n51
00 1
.names fifo.Head[0] new_n50 new_n52
11 1
.names fifo.Tail[1] new_n50 new_n53
01 1
.names fifo.Head[1] new_n53 new_n54
10 1
.names fifo.Head[1] new_n53 new_n55
01 1
.names new_n35 new_n36 new_n56
10 1
.names new_n51 new_n56 new_n57
01 1
.names new_n52 new_n57 new_n58
01 1
.names new_n54 new_n55 new_n59
00 1
.names new_n58 new_n59 new_n60
11 1
.names fifo.Full new_n60 new_n61
00 1
.names rst new_n37 new_n62
00 1
.names new_n61 new_n62 n19
01 1
.names fifo.Head[0] new_n36 new_n64
10 1
.names new_n30 new_n36 new_n65
01 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n24
00 1
.names fifo.Head[1] new_n36 new_n68
10 1
.names new_n36 new_n38 new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names rst new_n70 n29
00 1
.names fifo.Tail[0] new_n35 new_n72
10 1
.names new_n35 new_n50 new_n73
10 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 n34
00 1
.names fifo.Tail[1] new_n35 new_n76
10 1
.names new_n35 new_n53 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rst new_n78 n39
00 1
.names rst new_n33 new_n80
00 1
.names new_n34_1 new_n80 n44
11 1
.names tehb.fullReg ins_ready
0 1
.names fifo.Empty outs_valid
0 1
.end
