# Benchmark "mux" written by ABC on Sat Oct 19 01:02:19 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs_valid

.latch       n126 tehb_inst.dataReg[0]  0
.latch       n131 tehb_inst.dataReg[1]  0
.latch       n136 tehb_inst.dataReg[2]  0
.latch       n141 tehb_inst.dataReg[3]  0
.latch       n146 tehb_inst.dataReg[4]  0
.latch       n151 tehb_inst.dataReg[5]  0
.latch       n156 tehb_inst.dataReg[6]  0
.latch       n161 tehb_inst.dataReg[7]  0
.latch       n166 tehb_inst.dataReg[8]  0
.latch       n171 tehb_inst.dataReg[9]  0
.latch       n176 tehb_inst.dataReg[10]  0
.latch       n181 tehb_inst.dataReg[11]  0
.latch       n186 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n102
01 1
.names ins_valid[0] index[0] new_n103
10 1
.names new_n102 new_n103 new_n104
11 1
.names tehb_inst.control.fullReg new_n104 new_n105
01 1
.names ins_valid[0] new_n105 new_n106
10 1
.names rst new_n106 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n108
11 1
.names new_n102 new_n108 new_n109
11 1
.names tehb_inst.control.fullReg new_n109 new_n110
01 1
.names ins_valid[1] new_n110 new_n111
10 1
.names rst new_n111 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n113
10 1
.names index[1] index_valid new_n114
11 1
.names new_n113 new_n114 new_n115
11 1
.names tehb_inst.control.fullReg new_n115 new_n116
01 1
.names ins_valid[2] new_n116 new_n117
10 1
.names rst new_n117 ins_ready[2]
00 1
.names new_n104 new_n109 new_n119
00 1
.names new_n115 new_n119 new_n120
01 1
.names rst new_n120 new_n121
00 1
.names tehb_inst.control.fullReg new_n121 new_n122
01 1
.names index_valid new_n122 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n124
11 1
.names ins[0] new_n115 new_n125
10 1
.names ins[24] new_n115 new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names new_n109 new_n127 new_n128
00 1
.names ins[12] new_n109 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names new_n104 new_n130 new_n131_1
00 1
.names ins[0] new_n104 new_n132
11 1
.names new_n131_1 new_n132 new_n133
00 1
.names rst new_n133 new_n134
00 1
.names tehb_inst.control.fullReg new_n134 new_n135
01 1
.names new_n124 new_n135 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n137
11 1
.names ins[1] new_n115 new_n138
10 1
.names ins[25] new_n115 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n109 new_n140 new_n141_1
00 1
.names ins[13] new_n109 new_n142
11 1
.names new_n141_1 new_n142 new_n143
00 1
.names new_n104 new_n143 new_n144
00 1
.names ins[1] new_n104 new_n145
11 1
.names new_n144 new_n145 new_n146_1
00 1
.names rst new_n146_1 new_n147
00 1
.names tehb_inst.control.fullReg new_n147 new_n148
01 1
.names new_n137 new_n148 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n150
11 1
.names ins[2] new_n115 new_n151_1
10 1
.names ins[26] new_n115 new_n152
11 1
.names new_n151_1 new_n152 new_n153
00 1
.names new_n109 new_n153 new_n154
00 1
.names ins[14] new_n109 new_n155
11 1
.names new_n154 new_n155 new_n156_1
00 1
.names new_n104 new_n156_1 new_n157
00 1
.names ins[2] new_n104 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161_1
01 1
.names new_n150 new_n161_1 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n163
11 1
.names ins[3] new_n115 new_n164
10 1
.names ins[27] new_n115 new_n165
11 1
.names new_n164 new_n165 new_n166_1
00 1
.names new_n109 new_n166_1 new_n167
00 1
.names ins[15] new_n109 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n104 new_n169 new_n170
00 1
.names ins[3] new_n104 new_n171_1
11 1
.names new_n170 new_n171_1 new_n172
00 1
.names rst new_n172 new_n173
00 1
.names tehb_inst.control.fullReg new_n173 new_n174
01 1
.names new_n163 new_n174 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n176_1
11 1
.names ins[4] new_n115 new_n177
10 1
.names ins[28] new_n115 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names new_n109 new_n179 new_n180
00 1
.names ins[16] new_n109 new_n181_1
11 1
.names new_n180 new_n181_1 new_n182
00 1
.names new_n104 new_n182 new_n183
00 1
.names ins[4] new_n104 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 new_n186_1
00 1
.names tehb_inst.control.fullReg new_n186_1 new_n187
01 1
.names new_n176_1 new_n187 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n189
11 1
.names ins[5] new_n115 new_n190
10 1
.names ins[29] new_n115 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names new_n109 new_n192 new_n193
00 1
.names ins[17] new_n109 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names new_n104 new_n195 new_n196
00 1
.names ins[5] new_n104 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names rst new_n198 new_n199
00 1
.names tehb_inst.control.fullReg new_n199 new_n200
01 1
.names new_n189 new_n200 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n202
11 1
.names ins[6] new_n115 new_n203
10 1
.names ins[30] new_n115 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n109 new_n205 new_n206
00 1
.names ins[18] new_n109 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n104 new_n208 new_n209
00 1
.names ins[6] new_n104 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 new_n212
00 1
.names tehb_inst.control.fullReg new_n212 new_n213
01 1
.names new_n202 new_n213 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n215
11 1
.names ins[7] new_n115 new_n216
10 1
.names ins[31] new_n115 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names new_n109 new_n218 new_n219
00 1
.names ins[19] new_n109 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n104 new_n221 new_n222
00 1
.names ins[7] new_n104 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 new_n225
00 1
.names tehb_inst.control.fullReg new_n225 new_n226
01 1
.names new_n215 new_n226 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n228
11 1
.names ins[8] new_n115 new_n229
10 1
.names ins[32] new_n115 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names new_n109 new_n231 new_n232
00 1
.names ins[20] new_n109 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names new_n104 new_n234 new_n235
00 1
.names ins[8] new_n104 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names rst new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239
01 1
.names new_n228 new_n239 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n241
11 1
.names ins[9] new_n115 new_n242
10 1
.names ins[33] new_n115 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n109 new_n244 new_n245
00 1
.names ins[21] new_n109 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n104 new_n247 new_n248
00 1
.names ins[9] new_n104 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names rst new_n250 new_n251
00 1
.names tehb_inst.control.fullReg new_n251 new_n252
01 1
.names new_n241 new_n252 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n254
11 1
.names ins[10] new_n115 new_n255
10 1
.names ins[34] new_n115 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names new_n109 new_n257 new_n258
00 1
.names ins[22] new_n109 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names new_n104 new_n260 new_n261
00 1
.names ins[10] new_n104 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names rst new_n263 new_n264
00 1
.names tehb_inst.control.fullReg new_n264 new_n265
01 1
.names new_n254 new_n265 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n267
11 1
.names ins[11] new_n115 new_n268
10 1
.names ins[35] new_n115 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names new_n109 new_n270 new_n271
00 1
.names ins[23] new_n109 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names new_n104 new_n273 new_n274
00 1
.names ins[11] new_n104 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 new_n277
00 1
.names tehb_inst.control.fullReg new_n277 new_n278
01 1
.names new_n267 new_n278 outs[11]
00 0
.names tehb_inst.control.fullReg new_n121 outs_valid
00 0
.names outs_ready new_n122 new_n281
01 1
.names tehb_inst.dataReg[0] new_n281 new_n282
10 1
.names new_n134 new_n281 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 n126
00 1
.names tehb_inst.dataReg[1] new_n281 new_n286
10 1
.names new_n147 new_n281 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names rst new_n288 n131
00 1
.names tehb_inst.dataReg[2] new_n281 new_n290
10 1
.names new_n160 new_n281 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names rst new_n292 n136
00 1
.names tehb_inst.dataReg[3] new_n281 new_n294
10 1
.names new_n173 new_n281 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names rst new_n296 n141
00 1
.names tehb_inst.dataReg[4] new_n281 new_n298
10 1
.names new_n186_1 new_n281 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names rst new_n300 n146
00 1
.names tehb_inst.dataReg[5] new_n281 new_n302
10 1
.names new_n199 new_n281 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rst new_n304 n151
00 1
.names tehb_inst.dataReg[6] new_n281 new_n306
10 1
.names new_n212 new_n281 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names rst new_n308 n156
00 1
.names tehb_inst.dataReg[7] new_n281 new_n310
10 1
.names new_n225 new_n281 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names rst new_n312 n161
00 1
.names tehb_inst.dataReg[8] new_n281 new_n314
10 1
.names new_n238 new_n281 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 n166
00 1
.names tehb_inst.dataReg[9] new_n281 new_n318
10 1
.names new_n251 new_n281 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names rst new_n320 n171
00 1
.names tehb_inst.dataReg[10] new_n281 new_n322
10 1
.names new_n264 new_n281 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 n176
00 1
.names tehb_inst.dataReg[11] new_n281 new_n326
10 1
.names new_n277 new_n281 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names rst new_n328 n181
00 1
.names rst outs_ready new_n330
00 1
.names outs_valid new_n330 n186
11 1
.end
