# Benchmark "trunci" written by ABC on Sat Oct 19 01:00:19 2024
.model trunci
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] \
 outs_valid ins_ready
.names ins_valid outs_ready ins_ready
10 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins_valid outs_valid
1 1
.end
