# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:41 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs_valid

.latch        n66 dataReg[0]  0
.latch        n71 dataReg[1]  0
.latch        n76 dataReg[2]  0
.latch        n81 dataReg[3]  0
.latch        n86 dataReg[4]  0
.latch        n91 dataReg[5]  0
.latch        n96 dataReg[6]  0
.latch       n101 dataReg[7]  0
.latch       n106 dataReg[8]  0
.latch       n111 dataReg[9]  0
.latch       n116 dataReg[10]  0
.latch       n121 dataReg[11]  0
.latch       n126 dataReg[12]  0
.latch       n131 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n76_1
11 1
.names dataReg[0] new_n76_1 new_n77
10 1
.names ins[0] new_n76_1 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 n66
00 1
.names dataReg[1] new_n76_1 new_n81_1
10 1
.names ins[1] new_n76_1 new_n82
11 1
.names new_n81_1 new_n82 new_n83
00 1
.names rst new_n83 n71
00 1
.names dataReg[2] new_n76_1 new_n85
10 1
.names ins[2] new_n76_1 new_n86_1
11 1
.names new_n85 new_n86_1 new_n87
00 1
.names rst new_n87 n76
00 1
.names dataReg[3] new_n76_1 new_n89
10 1
.names ins[3] new_n76_1 new_n90
11 1
.names new_n89 new_n90 new_n91_1
00 1
.names rst new_n91_1 n81
00 1
.names dataReg[4] new_n76_1 new_n93
10 1
.names ins[4] new_n76_1 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 n86
00 1
.names dataReg[5] new_n76_1 new_n97
10 1
.names ins[5] new_n76_1 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 n91
00 1
.names dataReg[6] new_n76_1 new_n101_1
10 1
.names ins[6] new_n76_1 new_n102
11 1
.names new_n101_1 new_n102 new_n103
00 1
.names rst new_n103 n96
00 1
.names dataReg[7] new_n76_1 new_n105
10 1
.names ins[7] new_n76_1 new_n106_1
11 1
.names new_n105 new_n106_1 new_n107
00 1
.names rst new_n107 n101
00 1
.names dataReg[8] new_n76_1 new_n109
10 1
.names ins[8] new_n76_1 new_n110
11 1
.names new_n109 new_n110 new_n111_1
00 1
.names rst new_n111_1 n106
00 1
.names dataReg[9] new_n76_1 new_n113
10 1
.names ins[9] new_n76_1 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n111
00 1
.names dataReg[10] new_n76_1 new_n117
10 1
.names ins[10] new_n76_1 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n116
00 1
.names dataReg[11] new_n76_1 new_n121_1
10 1
.names ins[11] new_n76_1 new_n122
11 1
.names new_n121_1 new_n122 new_n123
00 1
.names rst new_n123 n121
00 1
.names dataReg[12] new_n76_1 new_n125
10 1
.names ins[12] new_n76_1 new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names rst new_n127 n126
00 1
.names ins_valid ins_ready new_n129
01 1
.names rst new_n129 n131
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names control.outputValid outs_valid
1 1
.end
