# Benchmark "fork_dataless" written by ABC on Sat Oct 19 00:41:58 2024
.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18]

.latch        n86 regBlock[0].regblock.transmitValue  1
.latch        n91 regBlock[10].regblock.transmitValue  1
.latch        n96 regBlock[11].regblock.transmitValue  1
.latch       n101 regBlock[12].regblock.transmitValue  1
.latch       n106 regBlock[13].regblock.transmitValue  1
.latch       n111 regBlock[14].regblock.transmitValue  1
.latch       n116 regBlock[15].regblock.transmitValue  1
.latch       n121 regBlock[16].regblock.transmitValue  1
.latch       n126 regBlock[17].regblock.transmitValue  1
.latch       n131 regBlock[18].regblock.transmitValue  1
.latch       n136 regBlock[1].regblock.transmitValue  1
.latch       n141 regBlock[2].regblock.transmitValue  1
.latch       n146 regBlock[3].regblock.transmitValue  1
.latch       n151 regBlock[4].regblock.transmitValue  1
.latch       n156 regBlock[5].regblock.transmitValue  1
.latch       n161 regBlock[6].regblock.transmitValue  1
.latch       n166 regBlock[7].regblock.transmitValue  1
.latch       n171 regBlock[8].regblock.transmitValue  1
.latch       n176 regBlock[9].regblock.transmitValue  1

.names outs_ready[4] regBlock[4].regblock.transmitValue new_n100
01 1
.names outs_ready[5] regBlock[5].regblock.transmitValue new_n101_1
01 1
.names outs_ready[6] regBlock[6].regblock.transmitValue new_n102
01 1
.names outs_ready[7] regBlock[7].regblock.transmitValue new_n103
01 1
.names outs_ready[0] regBlock[0].regblock.transmitValue new_n104
01 1
.names outs_ready[1] regBlock[1].regblock.transmitValue new_n105
01 1
.names outs_ready[2] regBlock[2].regblock.transmitValue new_n106_1
01 1
.names outs_ready[3] regBlock[3].regblock.transmitValue new_n107
01 1
.names outs_ready[13] regBlock[13].regblock.transmitValue new_n108
01 1
.names outs_ready[16] regBlock[16].regblock.transmitValue new_n109
01 1
.names outs_ready[17] regBlock[17].regblock.transmitValue new_n110
01 1
.names outs_ready[15] regBlock[15].regblock.transmitValue new_n111_1
01 1
.names outs_ready[8] regBlock[8].regblock.transmitValue new_n112
01 1
.names outs_ready[18] regBlock[18].regblock.transmitValue new_n113
01 1
.names outs_ready[11] regBlock[11].regblock.transmitValue new_n114
01 1
.names outs_ready[12] regBlock[12].regblock.transmitValue new_n115
01 1
.names outs_ready[9] regBlock[9].regblock.transmitValue new_n116_1
01 1
.names outs_ready[10] regBlock[10].regblock.transmitValue new_n117
01 1
.names outs_ready[14] regBlock[14].regblock.transmitValue new_n118
01 1
.names new_n100 new_n101_1 new_n119
00 1
.names new_n102 new_n103 new_n120
00 1
.names new_n104 new_n105 new_n121_1
00 1
.names new_n106_1 new_n107 new_n122
00 1
.names new_n108 new_n109 new_n123
00 1
.names new_n110 new_n111_1 new_n124
00 1
.names new_n112 new_n113 new_n125
00 1
.names new_n114 new_n115 new_n126_1
00 1
.names new_n116_1 new_n117 new_n127
00 1
.names new_n118 new_n127 new_n128
01 1
.names new_n125 new_n126_1 new_n129
11 1
.names new_n123 new_n124 new_n130
11 1
.names new_n121_1 new_n122 new_n131_1
11 1
.names new_n119 new_n120 new_n132
11 1
.names new_n131_1 new_n132 new_n133
11 1
.names new_n129 new_n130 new_n134
11 1
.names new_n128 new_n134 new_n135
11 1
.names new_n133 new_n135 ins_ready
11 1
.names ins_valid regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid regBlock[11].regblock.transmitValue outs_valid[11]
11 1
.names ins_valid regBlock[12].regblock.transmitValue outs_valid[12]
11 1
.names ins_valid regBlock[13].regblock.transmitValue outs_valid[13]
11 1
.names ins_valid regBlock[14].regblock.transmitValue outs_valid[14]
11 1
.names ins_valid regBlock[15].regblock.transmitValue outs_valid[15]
11 1
.names ins_valid regBlock[16].regblock.transmitValue outs_valid[16]
11 1
.names ins_valid regBlock[17].regblock.transmitValue outs_valid[17]
11 1
.names ins_valid regBlock[18].regblock.transmitValue outs_valid[18]
11 1
.names ins_valid ins_ready new_n156_1
10 1
.names rst new_n104 new_n157
00 1
.names new_n156_1 new_n157 n86
11 0
.names rst new_n117 new_n159
00 1
.names new_n156_1 new_n159 n91
11 0
.names rst new_n114 new_n161_1
00 1
.names new_n156_1 new_n161_1 n96
11 0
.names rst new_n115 new_n163
00 1
.names new_n156_1 new_n163 n101
11 0
.names rst new_n108 new_n165
00 1
.names new_n156_1 new_n165 n106
11 0
.names rst new_n118 new_n167
00 1
.names new_n156_1 new_n167 n111
11 0
.names rst new_n111_1 new_n169
00 1
.names new_n156_1 new_n169 n116
11 0
.names rst new_n109 new_n171_1
00 1
.names new_n156_1 new_n171_1 n121
11 0
.names rst new_n110 new_n173
00 1
.names new_n156_1 new_n173 n126
11 0
.names rst new_n113 new_n175
00 1
.names new_n156_1 new_n175 n131
11 0
.names rst new_n105 new_n177
00 1
.names new_n156_1 new_n177 n136
11 0
.names rst new_n106_1 new_n179
00 1
.names new_n156_1 new_n179 n141
11 0
.names rst new_n107 new_n181
00 1
.names new_n156_1 new_n181 n146
11 0
.names rst new_n100 new_n183
00 1
.names new_n156_1 new_n183 n151
11 0
.names rst new_n101_1 new_n185
00 1
.names new_n156_1 new_n185 n156
11 0
.names rst new_n102 new_n187
00 1
.names new_n156_1 new_n187 n161
11 0
.names rst new_n103 new_n189
00 1
.names new_n156_1 new_n189 n166
11 0
.names rst new_n112 new_n191
00 1
.names new_n156_1 new_n191 n171
11 0
.names rst new_n116_1 new_n193
00 1
.names new_n156_1 new_n193 n176
11 0
.end
