# Benchmark "merge" written by ABC on Sat Oct 19 00:52:57 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid

.latch        n78 tehb_inst.dataReg[0]  0
.latch        n83 tehb_inst.dataReg[1]  0
.latch        n88 tehb_inst.dataReg[2]  0
.latch        n93 tehb_inst.dataReg[3]  0
.latch        n98 tehb_inst.dataReg[4]  0
.latch       n103 tehb_inst.dataReg[5]  0
.latch       n108 tehb_inst.dataReg[6]  0
.latch       n113 tehb_inst.dataReg[7]  0
.latch       n118 tehb_inst.dataReg[8]  0
.latch       n123 tehb_inst.dataReg[9]  0
.latch       n128 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n72
11 1
.names ins_valid[0] ins_valid[1] new_n73
01 1
.names ins[0] new_n73 new_n74
10 1
.names ins[10] new_n73 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names tehb_inst.control.fullReg new_n76 new_n77
00 1
.names new_n72 new_n77 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n79
11 1
.names ins[1] new_n73 new_n80
10 1
.names ins[11] new_n73 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names tehb_inst.control.fullReg new_n82 new_n83_1
00 1
.names new_n79 new_n83_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n85
11 1
.names ins[2] new_n73 new_n86
10 1
.names ins[12] new_n73 new_n87
11 1
.names new_n86 new_n87 new_n88_1
00 1
.names tehb_inst.control.fullReg new_n88_1 new_n89
00 1
.names new_n85 new_n89 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n91
11 1
.names ins[3] new_n73 new_n92
10 1
.names ins[13] new_n73 new_n93_1
11 1
.names new_n92 new_n93_1 new_n94
00 1
.names tehb_inst.control.fullReg new_n94 new_n95
00 1
.names new_n91 new_n95 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n97
11 1
.names ins[4] new_n73 new_n98_1
10 1
.names ins[14] new_n73 new_n99
11 1
.names new_n98_1 new_n99 new_n100
00 1
.names tehb_inst.control.fullReg new_n100 new_n101
00 1
.names new_n97 new_n101 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n103_1
11 1
.names ins[5] new_n73 new_n104
10 1
.names ins[15] new_n73 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107
00 1
.names new_n103_1 new_n107 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n109
11 1
.names ins[6] new_n73 new_n110
10 1
.names ins[16] new_n73 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names tehb_inst.control.fullReg new_n112 new_n113_1
00 1
.names new_n109 new_n113_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n115
11 1
.names ins[7] new_n73 new_n116
10 1
.names ins[17] new_n73 new_n117
11 1
.names new_n116 new_n117 new_n118_1
00 1
.names tehb_inst.control.fullReg new_n118_1 new_n119
00 1
.names new_n115 new_n119 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n121
11 1
.names ins[8] new_n73 new_n122
10 1
.names ins[18] new_n73 new_n123_1
11 1
.names new_n122 new_n123_1 new_n124
00 1
.names tehb_inst.control.fullReg new_n124 new_n125
00 1
.names new_n121 new_n125 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n127
11 1
.names ins[9] new_n73 new_n128_1
10 1
.names ins[19] new_n73 new_n129
11 1
.names new_n128_1 new_n129 new_n130
00 1
.names tehb_inst.control.fullReg new_n130 new_n131
00 1
.names new_n127 new_n131 outs[9]
00 0
.names ins_valid[0] new_n73 new_n133
00 1
.names tehb_inst.control.fullReg new_n133 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n135
00 1
.names new_n133 new_n135 new_n136
01 1
.names tehb_inst.dataReg[0] new_n136 new_n137
10 1
.names new_n76 new_n136 new_n138
01 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n78
00 1
.names tehb_inst.dataReg[1] new_n136 new_n141
10 1
.names new_n82 new_n136 new_n142
01 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n83
00 1
.names tehb_inst.dataReg[2] new_n136 new_n145
10 1
.names new_n88_1 new_n136 new_n146
01 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n88
00 1
.names tehb_inst.dataReg[3] new_n136 new_n149
10 1
.names new_n94 new_n136 new_n150
01 1
.names new_n149 new_n150 new_n151
00 1
.names rst new_n151 n93
00 1
.names tehb_inst.dataReg[4] new_n136 new_n153
10 1
.names new_n100 new_n136 new_n154
01 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n98
00 1
.names tehb_inst.dataReg[5] new_n136 new_n157
10 1
.names new_n106 new_n136 new_n158
01 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n103
00 1
.names tehb_inst.dataReg[6] new_n136 new_n161
10 1
.names new_n112 new_n136 new_n162
01 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n108
00 1
.names tehb_inst.dataReg[7] new_n136 new_n165
10 1
.names new_n118_1 new_n136 new_n166
01 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n113
00 1
.names tehb_inst.dataReg[8] new_n136 new_n169
10 1
.names new_n124 new_n136 new_n170
01 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n118
00 1
.names tehb_inst.dataReg[9] new_n136 new_n173
10 1
.names new_n130 new_n136 new_n174
01 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n123
00 1
.names rst outs_ready new_n177
00 1
.names outs_valid new_n177 n128
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
