# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:48 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs_valid

.latch        n94 dataReg[0]  0
.latch        n99 dataReg[1]  0
.latch       n104 dataReg[2]  0
.latch       n109 dataReg[3]  0
.latch       n114 dataReg[4]  0
.latch       n119 dataReg[5]  0
.latch       n124 dataReg[6]  0
.latch       n129 dataReg[7]  0
.latch       n134 dataReg[8]  0
.latch       n139 dataReg[9]  0
.latch       n144 dataReg[10]  0
.latch       n149 dataReg[11]  0
.latch       n154 dataReg[12]  0
.latch       n159 dataReg[13]  0
.latch       n164 dataReg[14]  0
.latch       n169 dataReg[15]  0
.latch       n174 dataReg[16]  0
.latch       n179 dataReg[17]  0
.latch       n184 dataReg[18]  0
.latch       n189 dataReg[19]  0
.latch       n194 control.fullReg  0

.names dataReg[0] control.fullReg new_n110
11 1
.names ins[0] control.fullReg new_n111
10 1
.names new_n110 new_n111 outs[0]
00 0
.names dataReg[1] control.fullReg new_n113
11 1
.names ins[1] control.fullReg new_n114_1
10 1
.names new_n113 new_n114_1 outs[1]
00 0
.names dataReg[2] control.fullReg new_n116
11 1
.names ins[2] control.fullReg new_n117
10 1
.names new_n116 new_n117 outs[2]
00 0
.names dataReg[3] control.fullReg new_n119_1
11 1
.names ins[3] control.fullReg new_n120
10 1
.names new_n119_1 new_n120 outs[3]
00 0
.names dataReg[4] control.fullReg new_n122
11 1
.names ins[4] control.fullReg new_n123
10 1
.names new_n122 new_n123 outs[4]
00 0
.names dataReg[5] control.fullReg new_n125
11 1
.names ins[5] control.fullReg new_n126
10 1
.names new_n125 new_n126 outs[5]
00 0
.names dataReg[6] control.fullReg new_n128
11 1
.names ins[6] control.fullReg new_n129_1
10 1
.names new_n128 new_n129_1 outs[6]
00 0
.names dataReg[7] control.fullReg new_n131
11 1
.names ins[7] control.fullReg new_n132
10 1
.names new_n131 new_n132 outs[7]
00 0
.names dataReg[8] control.fullReg new_n134_1
11 1
.names ins[8] control.fullReg new_n135
10 1
.names new_n134_1 new_n135 outs[8]
00 0
.names dataReg[9] control.fullReg new_n137
11 1
.names ins[9] control.fullReg new_n138
10 1
.names new_n137 new_n138 outs[9]
00 0
.names dataReg[10] control.fullReg new_n140
11 1
.names ins[10] control.fullReg new_n141
10 1
.names new_n140 new_n141 outs[10]
00 0
.names dataReg[11] control.fullReg new_n143
11 1
.names ins[11] control.fullReg new_n144_1
10 1
.names new_n143 new_n144_1 outs[11]
00 0
.names dataReg[12] control.fullReg new_n146
11 1
.names ins[12] control.fullReg new_n147
10 1
.names new_n146 new_n147 outs[12]
00 0
.names dataReg[13] control.fullReg new_n149_1
11 1
.names ins[13] control.fullReg new_n150
10 1
.names new_n149_1 new_n150 outs[13]
00 0
.names dataReg[14] control.fullReg new_n152
11 1
.names ins[14] control.fullReg new_n153
10 1
.names new_n152 new_n153 outs[14]
00 0
.names dataReg[15] control.fullReg new_n155
11 1
.names ins[15] control.fullReg new_n156
10 1
.names new_n155 new_n156 outs[15]
00 0
.names dataReg[16] control.fullReg new_n158
11 1
.names ins[16] control.fullReg new_n159_1
10 1
.names new_n158 new_n159_1 outs[16]
00 0
.names dataReg[17] control.fullReg new_n161
11 1
.names ins[17] control.fullReg new_n162
10 1
.names new_n161 new_n162 outs[17]
00 0
.names dataReg[18] control.fullReg new_n164_1
11 1
.names ins[18] control.fullReg new_n165
10 1
.names new_n164_1 new_n165 outs[18]
00 0
.names dataReg[19] control.fullReg new_n167
11 1
.names ins[19] control.fullReg new_n168
10 1
.names new_n167 new_n168 outs[19]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n171
10 1
.names control.fullReg new_n171 new_n172
01 1
.names dataReg[0] new_n172 new_n173
10 1
.names ins[0] new_n172 new_n174_1
11 1
.names new_n173 new_n174_1 new_n175
00 1
.names rst new_n175 n94
00 1
.names dataReg[1] new_n172 new_n177
10 1
.names ins[1] new_n172 new_n178
11 1
.names new_n177 new_n178 new_n179_1
00 1
.names rst new_n179_1 n99
00 1
.names dataReg[2] new_n172 new_n181
10 1
.names ins[2] new_n172 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n104
00 1
.names dataReg[3] new_n172 new_n185
10 1
.names ins[3] new_n172 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n109
00 1
.names dataReg[4] new_n172 new_n189_1
10 1
.names ins[4] new_n172 new_n190
11 1
.names new_n189_1 new_n190 new_n191
00 1
.names rst new_n191 n114
00 1
.names dataReg[5] new_n172 new_n193
10 1
.names ins[5] new_n172 new_n194_1
11 1
.names new_n193 new_n194_1 new_n195
00 1
.names rst new_n195 n119
00 1
.names dataReg[6] new_n172 new_n197
10 1
.names ins[6] new_n172 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n124
00 1
.names dataReg[7] new_n172 new_n201
10 1
.names ins[7] new_n172 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n129
00 1
.names dataReg[8] new_n172 new_n205
10 1
.names ins[8] new_n172 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n134
00 1
.names dataReg[9] new_n172 new_n209
10 1
.names ins[9] new_n172 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n139
00 1
.names dataReg[10] new_n172 new_n213
10 1
.names ins[10] new_n172 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n144
00 1
.names dataReg[11] new_n172 new_n217
10 1
.names ins[11] new_n172 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n149
00 1
.names dataReg[12] new_n172 new_n221
10 1
.names ins[12] new_n172 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n154
00 1
.names dataReg[13] new_n172 new_n225
10 1
.names ins[13] new_n172 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n159
00 1
.names dataReg[14] new_n172 new_n229
10 1
.names ins[14] new_n172 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n164
00 1
.names dataReg[15] new_n172 new_n233
10 1
.names ins[15] new_n172 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n169
00 1
.names dataReg[16] new_n172 new_n237
10 1
.names ins[16] new_n172 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n174
00 1
.names dataReg[17] new_n172 new_n241
10 1
.names ins[17] new_n172 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n179
00 1
.names dataReg[18] new_n172 new_n245
10 1
.names ins[18] new_n172 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n184
00 1
.names dataReg[19] new_n172 new_n249
10 1
.names ins[19] new_n172 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n189
00 1
.names rst outs_ready new_n253
00 1
.names outs_valid new_n253 n194
11 1
.names control.fullReg ins_ready
0 1
.end
