# Benchmark "merge" written by ABC on Sat Oct 19 00:52:59 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins_valid[0] \
 ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs_valid

.latch       n144 tehb_inst.dataReg[0]  0
.latch       n149 tehb_inst.dataReg[1]  0
.latch       n154 tehb_inst.dataReg[2]  0
.latch       n159 tehb_inst.dataReg[3]  0
.latch       n164 tehb_inst.dataReg[4]  0
.latch       n169 tehb_inst.dataReg[5]  0
.latch       n174 tehb_inst.dataReg[6]  0
.latch       n179 tehb_inst.dataReg[7]  0
.latch       n184 tehb_inst.dataReg[8]  0
.latch       n189 tehb_inst.dataReg[9]  0
.latch       n194 tehb_inst.dataReg[10]  0
.latch       n199 tehb_inst.dataReg[11]  0
.latch       n204 tehb_inst.dataReg[12]  0
.latch       n209 tehb_inst.dataReg[13]  0
.latch       n214 tehb_inst.dataReg[14]  0
.latch       n219 tehb_inst.dataReg[15]  0
.latch       n224 tehb_inst.dataReg[16]  0
.latch       n229 tehb_inst.dataReg[17]  0
.latch       n234 tehb_inst.dataReg[18]  0
.latch       n239 tehb_inst.dataReg[19]  0
.latch       n244 tehb_inst.dataReg[20]  0
.latch       n249 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n138
11 1
.names ins_valid[0] ins_valid[1] new_n139
01 1
.names ins[0] new_n139 new_n140
10 1
.names ins[21] new_n139 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names tehb_inst.control.fullReg new_n142 new_n143
00 1
.names new_n138 new_n143 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n145
11 1
.names ins[1] new_n139 new_n146
10 1
.names ins[22] new_n139 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names tehb_inst.control.fullReg new_n148 new_n149_1
00 1
.names new_n145 new_n149_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n151
11 1
.names ins[2] new_n139 new_n152
10 1
.names ins[23] new_n139 new_n153
11 1
.names new_n152 new_n153 new_n154_1
00 1
.names tehb_inst.control.fullReg new_n154_1 new_n155
00 1
.names new_n151 new_n155 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n157
11 1
.names ins[3] new_n139 new_n158
10 1
.names ins[24] new_n139 new_n159_1
11 1
.names new_n158 new_n159_1 new_n160
00 1
.names tehb_inst.control.fullReg new_n160 new_n161
00 1
.names new_n157 new_n161 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n163
11 1
.names ins[4] new_n139 new_n164_1
10 1
.names ins[25] new_n139 new_n165
11 1
.names new_n164_1 new_n165 new_n166
00 1
.names tehb_inst.control.fullReg new_n166 new_n167
00 1
.names new_n163 new_n167 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n169_1
11 1
.names ins[5] new_n139 new_n170
10 1
.names ins[26] new_n139 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names tehb_inst.control.fullReg new_n172 new_n173
00 1
.names new_n169_1 new_n173 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n175
11 1
.names ins[6] new_n139 new_n176
10 1
.names ins[27] new_n139 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names tehb_inst.control.fullReg new_n178 new_n179_1
00 1
.names new_n175 new_n179_1 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n181
11 1
.names ins[7] new_n139 new_n182
10 1
.names ins[28] new_n139 new_n183
11 1
.names new_n182 new_n183 new_n184_1
00 1
.names tehb_inst.control.fullReg new_n184_1 new_n185
00 1
.names new_n181 new_n185 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n187
11 1
.names ins[8] new_n139 new_n188
10 1
.names ins[29] new_n139 new_n189_1
11 1
.names new_n188 new_n189_1 new_n190
00 1
.names tehb_inst.control.fullReg new_n190 new_n191
00 1
.names new_n187 new_n191 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n193
11 1
.names ins[9] new_n139 new_n194_1
10 1
.names ins[30] new_n139 new_n195
11 1
.names new_n194_1 new_n195 new_n196
00 1
.names tehb_inst.control.fullReg new_n196 new_n197
00 1
.names new_n193 new_n197 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n199_1
11 1
.names ins[10] new_n139 new_n200
10 1
.names ins[31] new_n139 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names tehb_inst.control.fullReg new_n202 new_n203
00 1
.names new_n199_1 new_n203 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n205
11 1
.names ins[11] new_n139 new_n206
10 1
.names ins[32] new_n139 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names tehb_inst.control.fullReg new_n208 new_n209_1
00 1
.names new_n205 new_n209_1 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n211
11 1
.names ins[12] new_n139 new_n212
10 1
.names ins[33] new_n139 new_n213
11 1
.names new_n212 new_n213 new_n214_1
00 1
.names tehb_inst.control.fullReg new_n214_1 new_n215
00 1
.names new_n211 new_n215 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n217
11 1
.names ins[13] new_n139 new_n218
10 1
.names ins[34] new_n139 new_n219_1
11 1
.names new_n218 new_n219_1 new_n220
00 1
.names tehb_inst.control.fullReg new_n220 new_n221
00 1
.names new_n217 new_n221 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n223
11 1
.names ins[14] new_n139 new_n224_1
10 1
.names ins[35] new_n139 new_n225
11 1
.names new_n224_1 new_n225 new_n226
00 1
.names tehb_inst.control.fullReg new_n226 new_n227
00 1
.names new_n223 new_n227 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n229_1
11 1
.names ins[15] new_n139 new_n230
10 1
.names ins[36] new_n139 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names tehb_inst.control.fullReg new_n232 new_n233
00 1
.names new_n229_1 new_n233 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n235
11 1
.names ins[16] new_n139 new_n236
10 1
.names ins[37] new_n139 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names tehb_inst.control.fullReg new_n238 new_n239_1
00 1
.names new_n235 new_n239_1 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n241
11 1
.names ins[17] new_n139 new_n242
10 1
.names ins[38] new_n139 new_n243
11 1
.names new_n242 new_n243 new_n244_1
00 1
.names tehb_inst.control.fullReg new_n244_1 new_n245
00 1
.names new_n241 new_n245 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n247
11 1
.names ins[18] new_n139 new_n248
10 1
.names ins[39] new_n139 new_n249_1
11 1
.names new_n248 new_n249_1 new_n250
00 1
.names tehb_inst.control.fullReg new_n250 new_n251
00 1
.names new_n247 new_n251 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n253
11 1
.names ins[19] new_n139 new_n254
10 1
.names ins[40] new_n139 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names tehb_inst.control.fullReg new_n256 new_n257
00 1
.names new_n253 new_n257 outs[19]
00 0
.names tehb_inst.dataReg[20] tehb_inst.control.fullReg new_n259
11 1
.names ins[20] new_n139 new_n260
10 1
.names ins[41] new_n139 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names tehb_inst.control.fullReg new_n262 new_n263
00 1
.names new_n259 new_n263 outs[20]
00 0
.names ins_valid[0] new_n139 new_n265
00 1
.names tehb_inst.control.fullReg new_n265 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n267
00 1
.names new_n265 new_n267 new_n268
01 1
.names tehb_inst.dataReg[0] new_n268 new_n269
10 1
.names new_n142 new_n268 new_n270
01 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n144
00 1
.names tehb_inst.dataReg[1] new_n268 new_n273
10 1
.names new_n148 new_n268 new_n274
01 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n149
00 1
.names tehb_inst.dataReg[2] new_n268 new_n277
10 1
.names new_n154_1 new_n268 new_n278
01 1
.names new_n277 new_n278 new_n279
00 1
.names rst new_n279 n154
00 1
.names tehb_inst.dataReg[3] new_n268 new_n281
10 1
.names new_n160 new_n268 new_n282
01 1
.names new_n281 new_n282 new_n283
00 1
.names rst new_n283 n159
00 1
.names tehb_inst.dataReg[4] new_n268 new_n285
10 1
.names new_n166 new_n268 new_n286
01 1
.names new_n285 new_n286 new_n287
00 1
.names rst new_n287 n164
00 1
.names tehb_inst.dataReg[5] new_n268 new_n289
10 1
.names new_n172 new_n268 new_n290
01 1
.names new_n289 new_n290 new_n291
00 1
.names rst new_n291 n169
00 1
.names tehb_inst.dataReg[6] new_n268 new_n293
10 1
.names new_n178 new_n268 new_n294
01 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n174
00 1
.names tehb_inst.dataReg[7] new_n268 new_n297
10 1
.names new_n184_1 new_n268 new_n298
01 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n179
00 1
.names tehb_inst.dataReg[8] new_n268 new_n301
10 1
.names new_n190 new_n268 new_n302
01 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n184
00 1
.names tehb_inst.dataReg[9] new_n268 new_n305
10 1
.names new_n196 new_n268 new_n306
01 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 n189
00 1
.names tehb_inst.dataReg[10] new_n268 new_n309
10 1
.names new_n202 new_n268 new_n310
01 1
.names new_n309 new_n310 new_n311
00 1
.names rst new_n311 n194
00 1
.names tehb_inst.dataReg[11] new_n268 new_n313
10 1
.names new_n208 new_n268 new_n314
01 1
.names new_n313 new_n314 new_n315
00 1
.names rst new_n315 n199
00 1
.names tehb_inst.dataReg[12] new_n268 new_n317
10 1
.names new_n214_1 new_n268 new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 n204
00 1
.names tehb_inst.dataReg[13] new_n268 new_n321
10 1
.names new_n220 new_n268 new_n322
01 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n209
00 1
.names tehb_inst.dataReg[14] new_n268 new_n325
10 1
.names new_n226 new_n268 new_n326
01 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n214
00 1
.names tehb_inst.dataReg[15] new_n268 new_n329
10 1
.names new_n232 new_n268 new_n330
01 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n219
00 1
.names tehb_inst.dataReg[16] new_n268 new_n333
10 1
.names new_n238 new_n268 new_n334
01 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 n224
00 1
.names tehb_inst.dataReg[17] new_n268 new_n337
10 1
.names new_n244_1 new_n268 new_n338
01 1
.names new_n337 new_n338 new_n339
00 1
.names rst new_n339 n229
00 1
.names tehb_inst.dataReg[18] new_n268 new_n341
10 1
.names new_n250 new_n268 new_n342
01 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 n234
00 1
.names tehb_inst.dataReg[19] new_n268 new_n345
10 1
.names new_n256 new_n268 new_n346
01 1
.names new_n345 new_n346 new_n347
00 1
.names rst new_n347 n239
00 1
.names tehb_inst.dataReg[20] new_n268 new_n349
10 1
.names new_n262 new_n268 new_n350
01 1
.names new_n349 new_n350 new_n351
00 1
.names rst new_n351 n244
00 1
.names rst outs_ready new_n353
00 1
.names outs_valid new_n353 n249
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.end
