# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:07 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14] outs_ready[15] outs_ready[16] outs_ready[17] \
 outs_ready[18] outs_ready[19] outs_ready[20] outs_ready[21] outs_ready[22] \
 outs_ready[23] outs_ready[24] outs_ready[25]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14] outs_valid[15] outs_valid[16] outs_valid[17] outs_valid[18] \
 outs_valid[19] outs_valid[20] outs_valid[21] outs_valid[22] outs_valid[23] \
 outs_valid[24] outs_valid[25]
.names outs_ready[0] outs_ready[1] new_n57
11 1
.names outs_ready[2] new_n57 new_n58
11 1
.names outs_ready[3] new_n58 new_n59
11 1
.names outs_ready[4] new_n59 new_n60
11 1
.names outs_ready[5] new_n60 new_n61
11 1
.names outs_ready[6] new_n61 new_n62
11 1
.names outs_ready[7] new_n62 new_n63
11 1
.names outs_ready[22] outs_ready[23] new_n64
11 1
.names outs_ready[20] outs_ready[21] new_n65
11 1
.names new_n64 new_n65 new_n66
11 1
.names outs_ready[24] outs_ready[25] new_n67
11 1
.names outs_ready[18] outs_ready[19] new_n68
11 1
.names outs_ready[16] outs_ready[17] new_n69
11 1
.names new_n67 new_n69 new_n70
11 1
.names new_n68 new_n70 new_n71
11 1
.names new_n66 new_n71 new_n72
11 1
.names outs_ready[14] outs_ready[15] new_n73
11 1
.names outs_ready[12] outs_ready[13] new_n74
11 1
.names new_n73 new_n74 new_n75
11 1
.names outs_ready[10] outs_ready[11] new_n76
11 1
.names outs_ready[8] outs_ready[9] new_n77
11 1
.names new_n76 new_n77 new_n78
11 1
.names new_n75 new_n78 new_n79
11 1
.names new_n72 new_n79 new_n80
11 1
.names new_n63 new_n80 ins_ready
11 1
.names outs_ready[4] outs_ready[5] new_n82
11 1
.names outs_ready[6] outs_ready[7] new_n83
11 1
.names new_n82 new_n83 new_n84
11 1
.names outs_ready[2] outs_ready[3] new_n85
11 1
.names ins_valid outs_ready[1] new_n86
11 1
.names new_n85 new_n86 new_n87
11 1
.names new_n84 new_n87 new_n88
11 1
.names new_n80 new_n88 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n90
11 1
.names new_n85 new_n90 new_n91
11 1
.names new_n84 new_n91 new_n92
11 1
.names new_n80 new_n92 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n94
11 1
.names new_n57 new_n94 new_n95
11 1
.names new_n84 new_n95 new_n96
11 1
.names new_n80 new_n96 outs_valid[2]
11 1
.names ins_valid outs_ready[7] new_n98
11 1
.names outs_ready[6] new_n98 new_n99
11 1
.names new_n58 new_n82 new_n100
11 1
.names new_n99 new_n100 new_n101
11 1
.names new_n80 new_n101 outs_valid[3]
11 1
.names outs_ready[5] new_n99 new_n103
11 1
.names new_n59 new_n103 new_n104
11 1
.names new_n80 new_n104 outs_valid[4]
11 1
.names new_n60 new_n99 new_n106
11 1
.names new_n80 new_n106 outs_valid[5]
11 1
.names new_n61 new_n98 new_n108
11 1
.names new_n80 new_n108 outs_valid[6]
11 1
.names ins_valid new_n72 new_n110
11 1
.names new_n79 new_n110 new_n111
11 1
.names new_n62 new_n111 outs_valid[7]
11 1
.names new_n75 new_n110 new_n113
11 1
.names new_n76 new_n113 new_n114
11 1
.names outs_ready[9] new_n63 new_n115
11 1
.names new_n114 new_n115 outs_valid[8]
11 1
.names outs_ready[8] new_n63 new_n117
11 1
.names new_n114 new_n117 outs_valid[9]
11 1
.names outs_ready[9] new_n117 new_n119
11 1
.names outs_ready[11] new_n113 new_n120
11 1
.names new_n119 new_n120 outs_valid[10]
11 1
.names outs_ready[10] new_n119 new_n122
11 1
.names new_n113 new_n122 outs_valid[11]
11 1
.names outs_ready[11] new_n122 new_n124
11 1
.names new_n73 new_n110 new_n125
11 1
.names outs_ready[13] new_n125 new_n126
11 1
.names new_n124 new_n126 outs_valid[12]
11 1
.names outs_ready[12] new_n124 new_n128
11 1
.names new_n125 new_n128 outs_valid[13]
11 1
.names outs_ready[13] new_n128 new_n130
11 1
.names outs_ready[15] new_n110 new_n131
11 1
.names new_n130 new_n131 outs_valid[14]
11 1
.names outs_ready[14] new_n130 new_n133
11 1
.names new_n110 new_n133 outs_valid[15]
11 1
.names outs_ready[15] new_n133 new_n135
11 1
.names ins_valid new_n67 new_n136
11 1
.names new_n66 new_n136 new_n137
11 1
.names new_n68 new_n137 new_n138
11 1
.names outs_ready[17] new_n138 new_n139
11 1
.names new_n135 new_n139 outs_valid[16]
11 1
.names outs_ready[16] new_n135 new_n141
11 1
.names new_n138 new_n141 outs_valid[17]
11 1
.names outs_ready[17] new_n141 new_n143
11 1
.names outs_ready[19] new_n137 new_n144
11 1
.names new_n143 new_n144 outs_valid[18]
11 1
.names outs_ready[18] new_n143 new_n146
11 1
.names new_n137 new_n146 outs_valid[19]
11 1
.names outs_ready[19] new_n146 new_n148
11 1
.names new_n64 new_n136 new_n149
11 1
.names outs_ready[21] new_n149 new_n150
11 1
.names new_n148 new_n150 outs_valid[20]
11 1
.names outs_ready[20] new_n148 new_n152
11 1
.names new_n149 new_n152 outs_valid[21]
11 1
.names outs_ready[21] new_n152 new_n154
11 1
.names outs_ready[23] new_n136 new_n155
11 1
.names new_n154 new_n155 outs_valid[22]
11 1
.names outs_ready[22] new_n154 new_n157
11 1
.names new_n136 new_n157 outs_valid[23]
11 1
.names outs_ready[23] new_n157 new_n159
11 1
.names ins_valid outs_ready[25] new_n160
11 1
.names new_n159 new_n160 outs_valid[24]
11 1
.names ins_valid outs_ready[24] new_n162
11 1
.names new_n159 new_n162 outs_valid[25]
11 1
.end
