# Benchmark "oehb" written by ABC on Sat Oct 19 00:41:42 2024
.model oehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid

.latch        n74 dataReg[0]  0
.latch        n79 dataReg[1]  0
.latch        n84 dataReg[2]  0
.latch        n89 dataReg[3]  0
.latch        n94 dataReg[4]  0
.latch        n99 dataReg[5]  0
.latch       n104 dataReg[6]  0
.latch       n109 dataReg[7]  0
.latch       n114 dataReg[8]  0
.latch       n119 dataReg[9]  0
.latch       n124 dataReg[10]  0
.latch       n129 dataReg[11]  0
.latch       n134 dataReg[12]  0
.latch       n139 dataReg[13]  0
.latch       n144 dataReg[14]  0
.latch       n149 control.outputValid  0

.names outs_ready control.outputValid ins_ready
01 0
.names ins_valid ins_ready new_n86
11 1
.names dataReg[0] new_n86 new_n87
10 1
.names ins[0] new_n86 new_n88
11 1
.names new_n87 new_n88 new_n89_1
00 1
.names rst new_n89_1 n74
00 1
.names dataReg[1] new_n86 new_n91
10 1
.names ins[1] new_n86 new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 n79
00 1
.names dataReg[2] new_n86 new_n95
10 1
.names ins[2] new_n86 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 n84
00 1
.names dataReg[3] new_n86 new_n99_1
10 1
.names ins[3] new_n86 new_n100
11 1
.names new_n99_1 new_n100 new_n101
00 1
.names rst new_n101 n89
00 1
.names dataReg[4] new_n86 new_n103
10 1
.names ins[4] new_n86 new_n104_1
11 1
.names new_n103 new_n104_1 new_n105
00 1
.names rst new_n105 n94
00 1
.names dataReg[5] new_n86 new_n107
10 1
.names ins[5] new_n86 new_n108
11 1
.names new_n107 new_n108 new_n109_1
00 1
.names rst new_n109_1 n99
00 1
.names dataReg[6] new_n86 new_n111
10 1
.names ins[6] new_n86 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names rst new_n113 n104
00 1
.names dataReg[7] new_n86 new_n115
10 1
.names ins[7] new_n86 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names rst new_n117 n109
00 1
.names dataReg[8] new_n86 new_n119_1
10 1
.names ins[8] new_n86 new_n120
11 1
.names new_n119_1 new_n120 new_n121
00 1
.names rst new_n121 n114
00 1
.names dataReg[9] new_n86 new_n123
10 1
.names ins[9] new_n86 new_n124_1
11 1
.names new_n123 new_n124_1 new_n125
00 1
.names rst new_n125 n119
00 1
.names dataReg[10] new_n86 new_n127
10 1
.names ins[10] new_n86 new_n128
11 1
.names new_n127 new_n128 new_n129_1
00 1
.names rst new_n129_1 n124
00 1
.names dataReg[11] new_n86 new_n131
10 1
.names ins[11] new_n86 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 n129
00 1
.names dataReg[12] new_n86 new_n135
10 1
.names ins[12] new_n86 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 n134
00 1
.names dataReg[13] new_n86 new_n139_1
10 1
.names ins[13] new_n86 new_n140
11 1
.names new_n139_1 new_n140 new_n141
00 1
.names rst new_n141 n139
00 1
.names dataReg[14] new_n86 new_n143
10 1
.names ins[14] new_n86 new_n144_1
11 1
.names new_n143 new_n144_1 new_n145
00 1
.names rst new_n145 n144
00 1
.names ins_valid ins_ready new_n147
01 1
.names rst new_n147 n149
00 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names control.outputValid outs_valid
1 1
.end
