# Benchmark "shli" written by ABC on Sat Oct 19 00:40:57 2024
.model shli
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result_valid lhs_ready rhs_ready
.names rhs[4] rhs[5] new_n33
00 1
.names rhs[6] rhs[7] new_n34
00 1
.names new_n33 new_n34 new_n35
11 1
.names lhs[0] new_n35 new_n36
11 1
.names rhs[0] new_n36 new_n37
01 1
.names rhs[1] new_n37 new_n38
01 1
.names rhs[2] rhs[3] new_n39
00 1
.names new_n38 new_n39 result[0]
11 1
.names lhs[1] new_n35 new_n41
11 1
.names rhs[0] new_n41 new_n42
01 1
.names rhs[0] new_n36 new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names rhs[1] new_n44 new_n45
00 1
.names new_n39 new_n45 result[1]
11 1
.names lhs[2] new_n35 new_n47
11 1
.names rhs[0] new_n47 new_n48
01 1
.names rhs[0] new_n41 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names rhs[1] new_n50 new_n51
00 1
.names rhs[1] new_n37 new_n52
11 1
.names new_n51 new_n52 new_n53
00 1
.names new_n39 new_n53 result[2]
10 1
.names lhs[3] new_n35 new_n55
11 1
.names rhs[0] new_n55 new_n56
01 1
.names rhs[0] new_n47 new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names rhs[1] new_n58 new_n59
00 1
.names rhs[1] new_n44 new_n60
10 1
.names new_n59 new_n60 new_n61
00 1
.names new_n39 new_n61 result[3]
10 1
.names lhs[4] new_n35 new_n63
11 1
.names rhs[0] new_n63 new_n64
01 1
.names rhs[0] new_n55 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rhs[1] new_n66 new_n67
00 1
.names rhs[1] new_n50 new_n68
10 1
.names new_n67 new_n68 new_n69
00 1
.names rhs[2] new_n69 new_n70
00 1
.names rhs[2] new_n38 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names rhs[3] new_n72 result[4]
00 1
.names lhs[5] new_n35 new_n74
11 1
.names rhs[0] new_n74 new_n75
01 1
.names rhs[0] new_n63 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rhs[1] new_n77 new_n78
00 1
.names rhs[1] new_n58 new_n79
10 1
.names new_n78 new_n79 new_n80
00 1
.names rhs[2] new_n80 new_n81
00 1
.names rhs[2] new_n45 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rhs[3] new_n83 result[5]
00 1
.names lhs[6] new_n35 new_n85
11 1
.names rhs[0] new_n85 new_n86
01 1
.names rhs[0] new_n74 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rhs[1] new_n88 new_n89
00 1
.names rhs[1] new_n66 new_n90
10 1
.names new_n89 new_n90 new_n91
00 1
.names rhs[2] new_n91 new_n92
00 1
.names rhs[2] new_n53 new_n93
10 1
.names new_n92 new_n93 new_n94
00 1
.names rhs[3] new_n94 result[6]
00 1
.names lhs[7] rhs[0] new_n96
10 1
.names new_n35 new_n96 new_n97
11 1
.names rhs[0] new_n85 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rhs[1] new_n99 new_n100
00 1
.names rhs[1] new_n77 new_n101
10 1
.names new_n100 new_n101 new_n102
00 1
.names rhs[2] new_n102 new_n103
00 1
.names rhs[2] new_n61 new_n104
10 1
.names new_n103 new_n104 new_n105
00 1
.names rhs[3] new_n105 result[7]
00 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
