# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:36 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1]
.outputs ins_ready outs[0] outs[1] outs_valid[0] outs_valid[1]

.latch        n24 control.regBlock[0].regblock.transmitValue  1
.latch        n29 control.regBlock[1].regblock.transmitValue  1

.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n18
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n19
01 1
.names new_n18 new_n19 ins_ready
00 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid ins_ready new_n23
10 1
.names rst new_n18 new_n24_1
00 1
.names new_n23 new_n24_1 n24
11 0
.names rst new_n19 new_n26
00 1
.names new_n23 new_n26 n29
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.end
