# Benchmark "selector" written by ABC on Mon Oct 21 18:46:35 2024
.model selector
.inputs clk rst condition condition_valid trueValue[0] trueValue[1] \
 trueValue_valid falseValue[0] falseValue[1] falseValue_valid result_ready
.outputs result[0] result[1] result_valid condition_ready trueValue_ready \
 falseValue_ready
.names condition falseValue[0] new_n18
01 1
.names condition trueValue[0] new_n19
11 1
.names new_n18 new_n19 result[0]
00 0
.names condition falseValue[1] new_n21
01 1
.names condition trueValue[1] new_n22
11 1
.names new_n21 new_n22 result[1]
00 0
.names condition falseValue_valid new_n24
01 1
.names condition trueValue_valid new_n25
11 1
.names new_n24 new_n25 new_n26
00 1
.names condition_valid new_n26 result_valid
10 1
.names result_ready result_valid new_n28
11 1
.names condition_valid new_n28 condition_ready
10 0
.names trueValue_valid new_n28 trueValue_ready
10 0
.names falseValue_valid new_n28 falseValue_ready
10 0
.end
