# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:26 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn_valid addrOut_ready dataFromMem \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut_valid \
 dataFromMem_ready dataOut dataOut_valid

.latch        n86 addr_tehb.dataReg[0]  0
.latch        n91 addr_tehb.dataReg[1]  0
.latch        n96 addr_tehb.dataReg[2]  0
.latch       n101 addr_tehb.dataReg[3]  0
.latch       n106 addr_tehb.dataReg[4]  0
.latch       n111 addr_tehb.dataReg[5]  0
.latch       n116 addr_tehb.dataReg[6]  0
.latch       n121 addr_tehb.dataReg[7]  0
.latch       n126 addr_tehb.dataReg[8]  0
.latch       n131 addr_tehb.dataReg[9]  0
.latch       n136 addr_tehb.dataReg[10]  0
.latch       n141 addr_tehb.dataReg[11]  0
.latch       n146 addr_tehb.dataReg[12]  0
.latch       n151 addr_tehb.dataReg[13]  0
.latch       n156 addr_tehb.dataReg[14]  0
.latch       n161 addr_tehb.control.fullReg  0
.latch       n166 data_tehb.dataReg  0
.latch       n171 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n97
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n98
10 1
.names new_n97 new_n98 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n100
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n101_1
10 1
.names new_n100 new_n101_1 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n103
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n104
10 1
.names new_n103 new_n104 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n106_1
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n107
10 1
.names new_n106_1 new_n107 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n109
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n110
10 1
.names new_n109 new_n110 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n112
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n113
10 1
.names new_n112 new_n113 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n115
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n116_1
10 1
.names new_n115 new_n116_1 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n118
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n119
10 1
.names new_n118 new_n119 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n121_1
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n122
10 1
.names new_n121_1 new_n122 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n124
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n125
10 1
.names new_n124 new_n125 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n127
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n128
10 1
.names new_n127 new_n128 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n130
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n131_1
10 1
.names new_n130 new_n131_1 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n133
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n134
10 1
.names new_n133 new_n134 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n136_1
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n137
10 1
.names new_n136_1 new_n137 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n139
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n140
10 1
.names new_n139 new_n140 addrOut[14]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg data_tehb.control.fullReg new_n143
11 1
.names dataFromMem data_tehb.control.fullReg new_n144
10 1
.names new_n143 new_n144 dataOut
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n147
10 1
.names addr_tehb.control.fullReg new_n147 new_n148
01 1
.names addr_tehb.dataReg[0] new_n148 new_n149
10 1
.names addrIn[0] new_n148 new_n150
11 1
.names new_n149 new_n150 new_n151_1
00 1
.names rst new_n151_1 n86
00 1
.names addr_tehb.dataReg[1] new_n148 new_n153
10 1
.names addrIn[1] new_n148 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names rst new_n155 n91
00 1
.names addr_tehb.dataReg[2] new_n148 new_n157
10 1
.names addrIn[2] new_n148 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n96
00 1
.names addr_tehb.dataReg[3] new_n148 new_n161_1
10 1
.names addrIn[3] new_n148 new_n162
11 1
.names new_n161_1 new_n162 new_n163
00 1
.names rst new_n163 n101
00 1
.names addr_tehb.dataReg[4] new_n148 new_n165
10 1
.names addrIn[4] new_n148 new_n166_1
11 1
.names new_n165 new_n166_1 new_n167
00 1
.names rst new_n167 n106
00 1
.names addr_tehb.dataReg[5] new_n148 new_n169
10 1
.names addrIn[5] new_n148 new_n170
11 1
.names new_n169 new_n170 new_n171_1
00 1
.names rst new_n171_1 n111
00 1
.names addr_tehb.dataReg[6] new_n148 new_n173
10 1
.names addrIn[6] new_n148 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n116
00 1
.names addr_tehb.dataReg[7] new_n148 new_n177
10 1
.names addrIn[7] new_n148 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n121
00 1
.names addr_tehb.dataReg[8] new_n148 new_n181
10 1
.names addrIn[8] new_n148 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n126
00 1
.names addr_tehb.dataReg[9] new_n148 new_n185
10 1
.names addrIn[9] new_n148 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 n131
00 1
.names addr_tehb.dataReg[10] new_n148 new_n189
10 1
.names addrIn[10] new_n148 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n136
00 1
.names addr_tehb.dataReg[11] new_n148 new_n193
10 1
.names addrIn[11] new_n148 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n141
00 1
.names addr_tehb.dataReg[12] new_n148 new_n197
10 1
.names addrIn[12] new_n148 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n146
00 1
.names addr_tehb.dataReg[13] new_n148 new_n201
10 1
.names addrIn[13] new_n148 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n151
00 1
.names addr_tehb.dataReg[14] new_n148 new_n205
10 1
.names addrIn[14] new_n148 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n156
00 1
.names rst addrOut_ready new_n209
00 1
.names addrOut_valid new_n209 n161
11 1
.names dataFromMem_valid dataOut_ready new_n211
10 1
.names data_tehb.control.fullReg new_n211 new_n212
01 1
.names data_tehb.dataReg new_n212 new_n213
10 1
.names dataFromMem new_n212 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n166
00 1
.names rst dataOut_ready new_n217
00 1
.names dataOut_valid new_n217 n171
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
