# Benchmark "tehb" written by ABC on Sat Oct 19 00:41:47 2024
.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs_valid

.latch        n90 dataReg[0]  0
.latch        n95 dataReg[1]  0
.latch       n100 dataReg[2]  0
.latch       n105 dataReg[3]  0
.latch       n110 dataReg[4]  0
.latch       n115 dataReg[5]  0
.latch       n120 dataReg[6]  0
.latch       n125 dataReg[7]  0
.latch       n130 dataReg[8]  0
.latch       n135 dataReg[9]  0
.latch       n140 dataReg[10]  0
.latch       n145 dataReg[11]  0
.latch       n150 dataReg[12]  0
.latch       n155 dataReg[13]  0
.latch       n160 dataReg[14]  0
.latch       n165 dataReg[15]  0
.latch       n170 dataReg[16]  0
.latch       n175 dataReg[17]  0
.latch       n180 dataReg[18]  0
.latch       n185 control.fullReg  0

.names dataReg[0] control.fullReg new_n105_1
11 1
.names ins[0] control.fullReg new_n106
10 1
.names new_n105_1 new_n106 outs[0]
00 0
.names dataReg[1] control.fullReg new_n108
11 1
.names ins[1] control.fullReg new_n109
10 1
.names new_n108 new_n109 outs[1]
00 0
.names dataReg[2] control.fullReg new_n111
11 1
.names ins[2] control.fullReg new_n112
10 1
.names new_n111 new_n112 outs[2]
00 0
.names dataReg[3] control.fullReg new_n114
11 1
.names ins[3] control.fullReg new_n115_1
10 1
.names new_n114 new_n115_1 outs[3]
00 0
.names dataReg[4] control.fullReg new_n117
11 1
.names ins[4] control.fullReg new_n118
10 1
.names new_n117 new_n118 outs[4]
00 0
.names dataReg[5] control.fullReg new_n120_1
11 1
.names ins[5] control.fullReg new_n121
10 1
.names new_n120_1 new_n121 outs[5]
00 0
.names dataReg[6] control.fullReg new_n123
11 1
.names ins[6] control.fullReg new_n124
10 1
.names new_n123 new_n124 outs[6]
00 0
.names dataReg[7] control.fullReg new_n126
11 1
.names ins[7] control.fullReg new_n127
10 1
.names new_n126 new_n127 outs[7]
00 0
.names dataReg[8] control.fullReg new_n129
11 1
.names ins[8] control.fullReg new_n130_1
10 1
.names new_n129 new_n130_1 outs[8]
00 0
.names dataReg[9] control.fullReg new_n132
11 1
.names ins[9] control.fullReg new_n133
10 1
.names new_n132 new_n133 outs[9]
00 0
.names dataReg[10] control.fullReg new_n135_1
11 1
.names ins[10] control.fullReg new_n136
10 1
.names new_n135_1 new_n136 outs[10]
00 0
.names dataReg[11] control.fullReg new_n138
11 1
.names ins[11] control.fullReg new_n139
10 1
.names new_n138 new_n139 outs[11]
00 0
.names dataReg[12] control.fullReg new_n141
11 1
.names ins[12] control.fullReg new_n142
10 1
.names new_n141 new_n142 outs[12]
00 0
.names dataReg[13] control.fullReg new_n144
11 1
.names ins[13] control.fullReg new_n145_1
10 1
.names new_n144 new_n145_1 outs[13]
00 0
.names dataReg[14] control.fullReg new_n147
11 1
.names ins[14] control.fullReg new_n148
10 1
.names new_n147 new_n148 outs[14]
00 0
.names dataReg[15] control.fullReg new_n150_1
11 1
.names ins[15] control.fullReg new_n151
10 1
.names new_n150_1 new_n151 outs[15]
00 0
.names dataReg[16] control.fullReg new_n153
11 1
.names ins[16] control.fullReg new_n154
10 1
.names new_n153 new_n154 outs[16]
00 0
.names dataReg[17] control.fullReg new_n156
11 1
.names ins[17] control.fullReg new_n157
10 1
.names new_n156 new_n157 outs[17]
00 0
.names dataReg[18] control.fullReg new_n159
11 1
.names ins[18] control.fullReg new_n160_1
10 1
.names new_n159 new_n160_1 outs[18]
00 0
.names ins_valid control.fullReg outs_valid
00 0
.names ins_valid outs_ready new_n163
10 1
.names control.fullReg new_n163 new_n164
01 1
.names dataReg[0] new_n164 new_n165_1
10 1
.names ins[0] new_n164 new_n166
11 1
.names new_n165_1 new_n166 new_n167
00 1
.names rst new_n167 n90
00 1
.names dataReg[1] new_n164 new_n169
10 1
.names ins[1] new_n164 new_n170_1
11 1
.names new_n169 new_n170_1 new_n171
00 1
.names rst new_n171 n95
00 1
.names dataReg[2] new_n164 new_n173
10 1
.names ins[2] new_n164 new_n174
11 1
.names new_n173 new_n174 new_n175_1
00 1
.names rst new_n175_1 n100
00 1
.names dataReg[3] new_n164 new_n177
10 1
.names ins[3] new_n164 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n105
00 1
.names dataReg[4] new_n164 new_n181
10 1
.names ins[4] new_n164 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n110
00 1
.names dataReg[5] new_n164 new_n185_1
10 1
.names ins[5] new_n164 new_n186
11 1
.names new_n185_1 new_n186 new_n187
00 1
.names rst new_n187 n115
00 1
.names dataReg[6] new_n164 new_n189
10 1
.names ins[6] new_n164 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n120
00 1
.names dataReg[7] new_n164 new_n193
10 1
.names ins[7] new_n164 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n125
00 1
.names dataReg[8] new_n164 new_n197
10 1
.names ins[8] new_n164 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n130
00 1
.names dataReg[9] new_n164 new_n201
10 1
.names ins[9] new_n164 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names rst new_n203 n135
00 1
.names dataReg[10] new_n164 new_n205
10 1
.names ins[10] new_n164 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n140
00 1
.names dataReg[11] new_n164 new_n209
10 1
.names ins[11] new_n164 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n145
00 1
.names dataReg[12] new_n164 new_n213
10 1
.names ins[12] new_n164 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n150
00 1
.names dataReg[13] new_n164 new_n217
10 1
.names ins[13] new_n164 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n155
00 1
.names dataReg[14] new_n164 new_n221
10 1
.names ins[14] new_n164 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n160
00 1
.names dataReg[15] new_n164 new_n225
10 1
.names ins[15] new_n164 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n165
00 1
.names dataReg[16] new_n164 new_n229
10 1
.names ins[16] new_n164 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n170
00 1
.names dataReg[17] new_n164 new_n233
10 1
.names ins[17] new_n164 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n175
00 1
.names dataReg[18] new_n164 new_n237
10 1
.names ins[18] new_n164 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n180
00 1
.names rst outs_ready new_n241
00 1
.names outs_valid new_n241 n185
11 1
.names control.fullReg ins_ready
0 1
.end
