# Benchmark "lazy_fork_dataless" written by ABC on Sat Oct 19 00:42:03 2024
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10] outs_ready[11] outs_ready[12] \
 outs_ready[13] outs_ready[14]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] outs_valid[8] \
 outs_valid[9] outs_valid[10] outs_valid[11] outs_valid[12] outs_valid[13] \
 outs_valid[14]
.names outs_ready[12] outs_ready[13] new_n35
11 1
.names outs_ready[14] new_n35 new_n36
11 1
.names outs_ready[10] outs_ready[11] new_n37
11 1
.names outs_ready[8] outs_ready[9] new_n38
11 1
.names new_n37 new_n38 new_n39
11 1
.names new_n36 new_n39 new_n40
11 1
.names outs_ready[0] outs_ready[1] new_n41
11 1
.names outs_ready[2] new_n41 new_n42
11 1
.names outs_ready[3] new_n42 new_n43
11 1
.names outs_ready[4] new_n43 new_n44
11 1
.names outs_ready[5] new_n44 new_n45
11 1
.names outs_ready[6] new_n45 new_n46
11 1
.names outs_ready[7] new_n46 new_n47
11 1
.names new_n40 new_n47 ins_ready
11 1
.names outs_ready[6] outs_ready[7] new_n49
11 1
.names outs_ready[4] outs_ready[5] new_n50
11 1
.names new_n49 new_n50 new_n51
11 1
.names outs_ready[2] outs_ready[3] new_n52
11 1
.names ins_valid outs_ready[1] new_n53
11 1
.names new_n52 new_n53 new_n54
11 1
.names new_n51 new_n54 new_n55
11 1
.names new_n40 new_n55 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n57
11 1
.names new_n52 new_n57 new_n58
11 1
.names new_n51 new_n58 new_n59
11 1
.names new_n40 new_n59 outs_valid[1]
11 1
.names ins_valid outs_ready[3] new_n61
11 1
.names new_n41 new_n61 new_n62
11 1
.names new_n51 new_n62 new_n63
11 1
.names new_n40 new_n63 outs_valid[2]
11 1
.names ins_valid new_n40 new_n65
11 1
.names new_n49 new_n65 new_n66
11 1
.names new_n42 new_n50 new_n67
11 1
.names new_n66 new_n67 outs_valid[3]
11 1
.names outs_ready[5] new_n43 new_n69
11 1
.names new_n66 new_n69 outs_valid[4]
11 1
.names new_n44 new_n66 outs_valid[5]
11 1
.names outs_ready[7] new_n65 new_n72
11 1
.names new_n45 new_n72 outs_valid[6]
11 1
.names new_n46 new_n65 outs_valid[7]
11 1
.names ins_valid new_n36 new_n75
11 1
.names new_n37 new_n75 new_n76
11 1
.names outs_ready[9] new_n76 new_n77
11 1
.names new_n47 new_n77 outs_valid[8]
11 1
.names outs_ready[8] new_n47 new_n79
11 1
.names new_n76 new_n79 outs_valid[9]
11 1
.names outs_ready[9] new_n79 new_n81
11 1
.names outs_ready[11] new_n75 new_n82
11 1
.names new_n81 new_n82 outs_valid[10]
11 1
.names outs_ready[10] new_n81 new_n84
11 1
.names new_n75 new_n84 outs_valid[11]
11 1
.names outs_ready[11] new_n84 new_n86
11 1
.names ins_valid outs_ready[13] new_n87
11 1
.names outs_ready[14] new_n87 new_n88
11 1
.names new_n86 new_n88 outs_valid[12]
11 1
.names outs_ready[12] new_n86 new_n90
11 1
.names ins_valid outs_ready[14] new_n91
11 1
.names new_n90 new_n91 outs_valid[13]
11 1
.names new_n87 new_n90 outs_valid[14]
11 1
.end
