# Benchmark "mux" written by ABC on Sat Oct 19 01:02:20 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs[19] outs_valid

.latch       n190 tehb_inst.dataReg[0]  0
.latch       n195 tehb_inst.dataReg[1]  0
.latch       n200 tehb_inst.dataReg[2]  0
.latch       n205 tehb_inst.dataReg[3]  0
.latch       n210 tehb_inst.dataReg[4]  0
.latch       n215 tehb_inst.dataReg[5]  0
.latch       n220 tehb_inst.dataReg[6]  0
.latch       n225 tehb_inst.dataReg[7]  0
.latch       n230 tehb_inst.dataReg[8]  0
.latch       n235 tehb_inst.dataReg[9]  0
.latch       n240 tehb_inst.dataReg[10]  0
.latch       n245 tehb_inst.dataReg[11]  0
.latch       n250 tehb_inst.dataReg[12]  0
.latch       n255 tehb_inst.dataReg[13]  0
.latch       n260 tehb_inst.dataReg[14]  0
.latch       n265 tehb_inst.dataReg[15]  0
.latch       n270 tehb_inst.dataReg[16]  0
.latch       n275 tehb_inst.dataReg[17]  0
.latch       n280 tehb_inst.dataReg[18]  0
.latch       n285 tehb_inst.dataReg[19]  0
.latch       n290 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n158
01 1
.names ins_valid[0] index[0] new_n159
10 1
.names new_n158 new_n159 new_n160
11 1
.names tehb_inst.control.fullReg new_n160 new_n161
01 1
.names ins_valid[0] new_n161 new_n162
10 1
.names rst new_n162 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n164
11 1
.names new_n158 new_n164 new_n165
11 1
.names tehb_inst.control.fullReg new_n165 new_n166
01 1
.names ins_valid[1] new_n166 new_n167
10 1
.names rst new_n167 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n169
10 1
.names index[1] index_valid new_n170
11 1
.names new_n169 new_n170 new_n171
11 1
.names tehb_inst.control.fullReg new_n171 new_n172
01 1
.names ins_valid[2] new_n172 new_n173
10 1
.names rst new_n173 ins_ready[2]
00 1
.names new_n160 new_n165 new_n175
00 1
.names new_n171 new_n175 new_n176
01 1
.names rst new_n176 new_n177
00 1
.names tehb_inst.control.fullReg new_n177 new_n178
01 1
.names index_valid new_n178 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n180
11 1
.names ins[0] new_n171 new_n181
10 1
.names ins[40] new_n171 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n165 new_n183 new_n184
00 1
.names ins[20] new_n165 new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names new_n160 new_n186 new_n187
00 1
.names ins[0] new_n160 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names rst new_n189 new_n190_1
00 1
.names tehb_inst.control.fullReg new_n190_1 new_n191
01 1
.names new_n180 new_n191 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n193
11 1
.names ins[1] new_n171 new_n194
10 1
.names ins[41] new_n171 new_n195_1
11 1
.names new_n194 new_n195_1 new_n196
00 1
.names new_n165 new_n196 new_n197
00 1
.names ins[21] new_n165 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names new_n160 new_n199 new_n200_1
00 1
.names ins[1] new_n160 new_n201
11 1
.names new_n200_1 new_n201 new_n202
00 1
.names rst new_n202 new_n203
00 1
.names tehb_inst.control.fullReg new_n203 new_n204
01 1
.names new_n193 new_n204 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n206
11 1
.names ins[2] new_n171 new_n207
10 1
.names ins[42] new_n171 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n165 new_n209 new_n210_1
00 1
.names ins[22] new_n165 new_n211
11 1
.names new_n210_1 new_n211 new_n212
00 1
.names new_n160 new_n212 new_n213
00 1
.names ins[2] new_n160 new_n214
11 1
.names new_n213 new_n214 new_n215_1
00 1
.names rst new_n215_1 new_n216
00 1
.names tehb_inst.control.fullReg new_n216 new_n217
01 1
.names new_n206 new_n217 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n219
11 1
.names ins[3] new_n171 new_n220_1
10 1
.names ins[43] new_n171 new_n221
11 1
.names new_n220_1 new_n221 new_n222
00 1
.names new_n165 new_n222 new_n223
00 1
.names ins[23] new_n165 new_n224
11 1
.names new_n223 new_n224 new_n225_1
00 1
.names new_n160 new_n225_1 new_n226
00 1
.names ins[3] new_n160 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 new_n229
00 1
.names tehb_inst.control.fullReg new_n229 new_n230_1
01 1
.names new_n219 new_n230_1 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n232
11 1
.names ins[4] new_n171 new_n233
10 1
.names ins[44] new_n171 new_n234
11 1
.names new_n233 new_n234 new_n235_1
00 1
.names new_n165 new_n235_1 new_n236
00 1
.names ins[24] new_n165 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names new_n160 new_n238 new_n239
00 1
.names ins[4] new_n160 new_n240_1
11 1
.names new_n239 new_n240_1 new_n241
00 1
.names rst new_n241 new_n242
00 1
.names tehb_inst.control.fullReg new_n242 new_n243
01 1
.names new_n232 new_n243 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n245_1
11 1
.names ins[5] new_n171 new_n246
10 1
.names ins[45] new_n171 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names new_n165 new_n248 new_n249
00 1
.names ins[25] new_n165 new_n250_1
11 1
.names new_n249 new_n250_1 new_n251
00 1
.names new_n160 new_n251 new_n252
00 1
.names ins[5] new_n160 new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names rst new_n254 new_n255_1
00 1
.names tehb_inst.control.fullReg new_n255_1 new_n256
01 1
.names new_n245_1 new_n256 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n258
11 1
.names ins[6] new_n171 new_n259
10 1
.names ins[46] new_n171 new_n260_1
11 1
.names new_n259 new_n260_1 new_n261
00 1
.names new_n165 new_n261 new_n262
00 1
.names ins[26] new_n165 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names new_n160 new_n264 new_n265_1
00 1
.names ins[6] new_n160 new_n266
11 1
.names new_n265_1 new_n266 new_n267
00 1
.names rst new_n267 new_n268
00 1
.names tehb_inst.control.fullReg new_n268 new_n269
01 1
.names new_n258 new_n269 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n271
11 1
.names ins[7] new_n171 new_n272
10 1
.names ins[47] new_n171 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n165 new_n274 new_n275_1
00 1
.names ins[27] new_n165 new_n276
11 1
.names new_n275_1 new_n276 new_n277
00 1
.names new_n160 new_n277 new_n278
00 1
.names ins[7] new_n160 new_n279
11 1
.names new_n278 new_n279 new_n280_1
00 1
.names rst new_n280_1 new_n281
00 1
.names tehb_inst.control.fullReg new_n281 new_n282
01 1
.names new_n271 new_n282 outs[7]
00 0
.names tehb_inst.dataReg[8] tehb_inst.control.fullReg new_n284
11 1
.names ins[8] new_n171 new_n285_1
10 1
.names ins[48] new_n171 new_n286
11 1
.names new_n285_1 new_n286 new_n287
00 1
.names new_n165 new_n287 new_n288
00 1
.names ins[28] new_n165 new_n289
11 1
.names new_n288 new_n289 new_n290_1
00 1
.names new_n160 new_n290_1 new_n291
00 1
.names ins[8] new_n160 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names rst new_n293 new_n294
00 1
.names tehb_inst.control.fullReg new_n294 new_n295
01 1
.names new_n284 new_n295 outs[8]
00 0
.names tehb_inst.dataReg[9] tehb_inst.control.fullReg new_n297
11 1
.names ins[9] new_n171 new_n298
10 1
.names ins[49] new_n171 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names new_n165 new_n300 new_n301
00 1
.names ins[29] new_n165 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names new_n160 new_n303 new_n304
00 1
.names ins[9] new_n160 new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names rst new_n306 new_n307
00 1
.names tehb_inst.control.fullReg new_n307 new_n308
01 1
.names new_n297 new_n308 outs[9]
00 0
.names tehb_inst.dataReg[10] tehb_inst.control.fullReg new_n310
11 1
.names ins[10] new_n171 new_n311
10 1
.names ins[50] new_n171 new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names new_n165 new_n313 new_n314
00 1
.names ins[30] new_n165 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names new_n160 new_n316 new_n317
00 1
.names ins[10] new_n160 new_n318
11 1
.names new_n317 new_n318 new_n319
00 1
.names rst new_n319 new_n320
00 1
.names tehb_inst.control.fullReg new_n320 new_n321
01 1
.names new_n310 new_n321 outs[10]
00 0
.names tehb_inst.dataReg[11] tehb_inst.control.fullReg new_n323
11 1
.names ins[11] new_n171 new_n324
10 1
.names ins[51] new_n171 new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names new_n165 new_n326 new_n327
00 1
.names ins[31] new_n165 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names new_n160 new_n329 new_n330
00 1
.names ins[11] new_n160 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names rst new_n332 new_n333
00 1
.names tehb_inst.control.fullReg new_n333 new_n334
01 1
.names new_n323 new_n334 outs[11]
00 0
.names tehb_inst.dataReg[12] tehb_inst.control.fullReg new_n336
11 1
.names ins[12] new_n171 new_n337
10 1
.names ins[52] new_n171 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names new_n165 new_n339 new_n340
00 1
.names ins[32] new_n165 new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names new_n160 new_n342 new_n343
00 1
.names ins[12] new_n160 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names rst new_n345 new_n346
00 1
.names tehb_inst.control.fullReg new_n346 new_n347
01 1
.names new_n336 new_n347 outs[12]
00 0
.names tehb_inst.dataReg[13] tehb_inst.control.fullReg new_n349
11 1
.names ins[13] new_n171 new_n350
10 1
.names ins[53] new_n171 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names new_n165 new_n352 new_n353
00 1
.names ins[33] new_n165 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names new_n160 new_n355 new_n356
00 1
.names ins[13] new_n160 new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names rst new_n358 new_n359
00 1
.names tehb_inst.control.fullReg new_n359 new_n360
01 1
.names new_n349 new_n360 outs[13]
00 0
.names tehb_inst.dataReg[14] tehb_inst.control.fullReg new_n362
11 1
.names ins[14] new_n171 new_n363
10 1
.names ins[54] new_n171 new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names new_n165 new_n365 new_n366
00 1
.names ins[34] new_n165 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names new_n160 new_n368 new_n369
00 1
.names ins[14] new_n160 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names rst new_n371 new_n372
00 1
.names tehb_inst.control.fullReg new_n372 new_n373
01 1
.names new_n362 new_n373 outs[14]
00 0
.names tehb_inst.dataReg[15] tehb_inst.control.fullReg new_n375
11 1
.names ins[15] new_n171 new_n376
10 1
.names ins[55] new_n171 new_n377
11 1
.names new_n376 new_n377 new_n378
00 1
.names new_n165 new_n378 new_n379
00 1
.names ins[35] new_n165 new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names new_n160 new_n381 new_n382
00 1
.names ins[15] new_n160 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names rst new_n384 new_n385
00 1
.names tehb_inst.control.fullReg new_n385 new_n386
01 1
.names new_n375 new_n386 outs[15]
00 0
.names tehb_inst.dataReg[16] tehb_inst.control.fullReg new_n388
11 1
.names ins[16] new_n171 new_n389
10 1
.names ins[56] new_n171 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names new_n165 new_n391 new_n392
00 1
.names ins[36] new_n165 new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names new_n160 new_n394 new_n395
00 1
.names ins[16] new_n160 new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names rst new_n397 new_n398
00 1
.names tehb_inst.control.fullReg new_n398 new_n399
01 1
.names new_n388 new_n399 outs[16]
00 0
.names tehb_inst.dataReg[17] tehb_inst.control.fullReg new_n401
11 1
.names ins[17] new_n171 new_n402
10 1
.names ins[57] new_n171 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names new_n165 new_n404 new_n405
00 1
.names ins[37] new_n165 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names new_n160 new_n407 new_n408
00 1
.names ins[17] new_n160 new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names rst new_n410 new_n411
00 1
.names tehb_inst.control.fullReg new_n411 new_n412
01 1
.names new_n401 new_n412 outs[17]
00 0
.names tehb_inst.dataReg[18] tehb_inst.control.fullReg new_n414
11 1
.names ins[18] new_n171 new_n415
10 1
.names ins[58] new_n171 new_n416
11 1
.names new_n415 new_n416 new_n417
00 1
.names new_n165 new_n417 new_n418
00 1
.names ins[38] new_n165 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names new_n160 new_n420 new_n421
00 1
.names ins[18] new_n160 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 new_n424
00 1
.names tehb_inst.control.fullReg new_n424 new_n425
01 1
.names new_n414 new_n425 outs[18]
00 0
.names tehb_inst.dataReg[19] tehb_inst.control.fullReg new_n427
11 1
.names ins[19] new_n171 new_n428
10 1
.names ins[59] new_n171 new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names new_n165 new_n430 new_n431
00 1
.names ins[39] new_n165 new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names new_n160 new_n433 new_n434
00 1
.names ins[19] new_n160 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names rst new_n436 new_n437
00 1
.names tehb_inst.control.fullReg new_n437 new_n438
01 1
.names new_n427 new_n438 outs[19]
00 0
.names tehb_inst.control.fullReg new_n177 outs_valid
00 0
.names outs_ready new_n178 new_n441
01 1
.names tehb_inst.dataReg[0] new_n441 new_n442
10 1
.names new_n190_1 new_n441 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 n190
00 1
.names tehb_inst.dataReg[1] new_n441 new_n446
10 1
.names new_n203 new_n441 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names rst new_n448 n195
00 1
.names tehb_inst.dataReg[2] new_n441 new_n450
10 1
.names new_n216 new_n441 new_n451
11 1
.names new_n450 new_n451 new_n452
00 1
.names rst new_n452 n200
00 1
.names tehb_inst.dataReg[3] new_n441 new_n454
10 1
.names new_n229 new_n441 new_n455
11 1
.names new_n454 new_n455 new_n456
00 1
.names rst new_n456 n205
00 1
.names tehb_inst.dataReg[4] new_n441 new_n458
10 1
.names new_n242 new_n441 new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 n210
00 1
.names tehb_inst.dataReg[5] new_n441 new_n462
10 1
.names new_n255_1 new_n441 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names rst new_n464 n215
00 1
.names tehb_inst.dataReg[6] new_n441 new_n466
10 1
.names new_n268 new_n441 new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names rst new_n468 n220
00 1
.names tehb_inst.dataReg[7] new_n441 new_n470
10 1
.names new_n281 new_n441 new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names rst new_n472 n225
00 1
.names tehb_inst.dataReg[8] new_n441 new_n474
10 1
.names new_n294 new_n441 new_n475
11 1
.names new_n474 new_n475 new_n476
00 1
.names rst new_n476 n230
00 1
.names tehb_inst.dataReg[9] new_n441 new_n478
10 1
.names new_n307 new_n441 new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names rst new_n480 n235
00 1
.names tehb_inst.dataReg[10] new_n441 new_n482
10 1
.names new_n320 new_n441 new_n483
11 1
.names new_n482 new_n483 new_n484
00 1
.names rst new_n484 n240
00 1
.names tehb_inst.dataReg[11] new_n441 new_n486
10 1
.names new_n333 new_n441 new_n487
11 1
.names new_n486 new_n487 new_n488
00 1
.names rst new_n488 n245
00 1
.names tehb_inst.dataReg[12] new_n441 new_n490
10 1
.names new_n346 new_n441 new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names rst new_n492 n250
00 1
.names tehb_inst.dataReg[13] new_n441 new_n494
10 1
.names new_n359 new_n441 new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names rst new_n496 n255
00 1
.names tehb_inst.dataReg[14] new_n441 new_n498
10 1
.names new_n372 new_n441 new_n499
11 1
.names new_n498 new_n499 new_n500
00 1
.names rst new_n500 n260
00 1
.names tehb_inst.dataReg[15] new_n441 new_n502
10 1
.names new_n385 new_n441 new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names rst new_n504 n265
00 1
.names tehb_inst.dataReg[16] new_n441 new_n506
10 1
.names new_n398 new_n441 new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names rst new_n508 n270
00 1
.names tehb_inst.dataReg[17] new_n441 new_n510
10 1
.names new_n411 new_n441 new_n511
11 1
.names new_n510 new_n511 new_n512
00 1
.names rst new_n512 n275
00 1
.names tehb_inst.dataReg[18] new_n441 new_n514
10 1
.names new_n424 new_n441 new_n515
11 1
.names new_n514 new_n515 new_n516
00 1
.names rst new_n516 n280
00 1
.names tehb_inst.dataReg[19] new_n441 new_n518
10 1
.names new_n437 new_n441 new_n519
11 1
.names new_n518 new_n519 new_n520
00 1
.names rst new_n520 n285
00 1
.names rst outs_ready new_n522
00 1
.names outs_valid new_n522 n290
11 1
.end
