# Benchmark "merge" written by ABC on Sat Oct 19 00:53:08 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs_valid

.latch        n66 tehb_inst.dataReg[0]  0
.latch        n71 tehb_inst.dataReg[1]  0
.latch        n76 tehb_inst.dataReg[2]  0
.latch        n81 tehb_inst.dataReg[3]  0
.latch        n86 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n48
11 1
.names ins[0] ins_valid[3] new_n49
10 1
.names ins[12] ins_valid[3] new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names ins_valid[2] new_n51 new_n52
00 1
.names ins[8] ins_valid[2] new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names ins_valid[1] new_n54 new_n55
00 1
.names ins[4] ins_valid[1] new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names ins_valid[0] new_n57 new_n58
00 1
.names ins[0] ins_valid[0] new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names tehb_inst.control.fullReg new_n60 new_n61
00 1
.names new_n48 new_n61 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n63
11 1
.names ins[1] ins_valid[3] new_n64
10 1
.names ins[13] ins_valid[3] new_n65
11 1
.names new_n64 new_n65 new_n66_1
00 1
.names ins_valid[2] new_n66_1 new_n67
00 1
.names ins[9] ins_valid[2] new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names ins_valid[1] new_n69 new_n70
00 1
.names ins[5] ins_valid[1] new_n71_1
11 1
.names new_n70 new_n71_1 new_n72
00 1
.names ins_valid[0] new_n72 new_n73
00 1
.names ins[1] ins_valid[0] new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names tehb_inst.control.fullReg new_n75 new_n76_1
00 1
.names new_n63 new_n76_1 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n78
11 1
.names ins[2] ins_valid[3] new_n79
10 1
.names ins[14] ins_valid[3] new_n80
11 1
.names new_n79 new_n80 new_n81_1
00 1
.names ins_valid[2] new_n81_1 new_n82
00 1
.names ins[10] ins_valid[2] new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names ins_valid[1] new_n84 new_n85
00 1
.names ins[6] ins_valid[1] new_n86_1
11 1
.names new_n85 new_n86_1 new_n87
00 1
.names ins_valid[0] new_n87 new_n88
00 1
.names ins[2] ins_valid[0] new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names tehb_inst.control.fullReg new_n90 new_n91
00 1
.names new_n78 new_n91 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n93
11 1
.names ins[3] ins_valid[3] new_n94
10 1
.names ins[15] ins_valid[3] new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names ins_valid[2] new_n96 new_n97
00 1
.names ins[11] ins_valid[2] new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names ins_valid[1] new_n99 new_n100
00 1
.names ins[7] ins_valid[1] new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names ins_valid[0] new_n102 new_n103
00 1
.names ins[3] ins_valid[0] new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names tehb_inst.control.fullReg new_n105 new_n106
00 1
.names new_n93 new_n106 outs[3]
00 0
.names ins_valid[0] ins_valid[1] new_n108
00 1
.names ins_valid[2] ins_valid[3] new_n109
00 1
.names new_n108 new_n109 new_n110
11 1
.names tehb_inst.control.fullReg new_n110 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n112
00 1
.names new_n110 new_n112 new_n113
01 1
.names tehb_inst.dataReg[0] new_n113 new_n114
10 1
.names new_n60 new_n113 new_n115
01 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 n66
00 1
.names tehb_inst.dataReg[1] new_n113 new_n118
10 1
.names new_n75 new_n113 new_n119
01 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 n71
00 1
.names tehb_inst.dataReg[2] new_n113 new_n122
10 1
.names new_n90 new_n113 new_n123
01 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n76
00 1
.names tehb_inst.dataReg[3] new_n113 new_n126
10 1
.names new_n105 new_n113 new_n127
01 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n81
00 1
.names rst outs_ready new_n130
00 1
.names outs_valid new_n130 n86
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.end
