# Benchmark "shrsi" written by ABC on Sat Oct 19 00:41:06 2024
.model shrsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs_valid rhs[0] rhs[1] \
 rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] \
 rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs[20] \
 rhs[21] rhs[22] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result_valid lhs_ready \
 rhs_ready
.names rhs[6] rhs[7] new_n78
00 1
.names rhs[8] rhs[9] new_n79
00 1
.names rhs[10] rhs[11] new_n80
00 1
.names rhs[12] rhs[13] new_n81
00 1
.names rhs[14] rhs[15] new_n82
00 1
.names rhs[16] rhs[17] new_n83
00 1
.names rhs[18] rhs[19] new_n84
00 1
.names rhs[20] rhs[21] new_n85
00 1
.names rhs[22] new_n85 new_n86
01 1
.names new_n83 new_n84 new_n87
11 1
.names new_n81 new_n82 new_n88
11 1
.names new_n79 new_n80 new_n89
11 1
.names new_n78 new_n89 new_n90
11 1
.names new_n87 new_n88 new_n91
11 1
.names new_n86 new_n91 new_n92
11 1
.names new_n90 new_n92 new_n93
11 1
.names lhs[0] new_n93 new_n94
11 1
.names lhs[22] new_n93 new_n95
10 1
.names new_n94 new_n95 new_n96
00 1
.names rhs[0] new_n96 new_n97
00 1
.names lhs[1] new_n93 new_n98
11 1
.names new_n95 new_n98 new_n99
00 1
.names rhs[0] new_n99 new_n100
10 1
.names new_n97 new_n100 new_n101
00 1
.names rhs[1] new_n101 new_n102
00 1
.names lhs[2] new_n93 new_n103
11 1
.names new_n95 new_n103 new_n104
00 1
.names rhs[0] new_n104 new_n105
00 1
.names lhs[3] new_n93 new_n106
11 1
.names new_n95 new_n106 new_n107
00 1
.names rhs[0] new_n107 new_n108
10 1
.names new_n105 new_n108 new_n109
00 1
.names rhs[1] new_n109 new_n110
10 1
.names new_n102 new_n110 new_n111
00 1
.names rhs[2] new_n111 new_n112
00 1
.names lhs[4] new_n93 new_n113
11 1
.names new_n95 new_n113 new_n114
00 1
.names rhs[0] new_n114 new_n115
00 1
.names lhs[5] new_n93 new_n116
11 1
.names new_n95 new_n116 new_n117
00 1
.names rhs[0] new_n117 new_n118
10 1
.names new_n115 new_n118 new_n119
00 1
.names rhs[1] new_n119 new_n120
00 1
.names lhs[6] new_n93 new_n121
11 1
.names new_n95 new_n121 new_n122
00 1
.names rhs[0] new_n122 new_n123
00 1
.names lhs[7] new_n93 new_n124
11 1
.names new_n95 new_n124 new_n125
00 1
.names rhs[0] new_n125 new_n126
10 1
.names new_n123 new_n126 new_n127
00 1
.names rhs[1] new_n127 new_n128
10 1
.names new_n120 new_n128 new_n129
00 1
.names rhs[2] new_n129 new_n130
10 1
.names new_n112 new_n130 new_n131
00 1
.names rhs[3] new_n131 new_n132
00 1
.names lhs[8] new_n93 new_n133
11 1
.names new_n95 new_n133 new_n134
00 1
.names rhs[0] new_n134 new_n135
00 1
.names lhs[9] new_n93 new_n136
11 1
.names new_n95 new_n136 new_n137
00 1
.names rhs[0] new_n137 new_n138
10 1
.names new_n135 new_n138 new_n139
00 1
.names rhs[1] new_n139 new_n140
00 1
.names lhs[10] new_n93 new_n141
11 1
.names new_n95 new_n141 new_n142
00 1
.names rhs[0] new_n142 new_n143
00 1
.names lhs[11] new_n93 new_n144
11 1
.names new_n95 new_n144 new_n145
00 1
.names rhs[0] new_n145 new_n146
10 1
.names new_n143 new_n146 new_n147
00 1
.names rhs[1] new_n147 new_n148
10 1
.names new_n140 new_n148 new_n149
00 1
.names rhs[2] new_n149 new_n150
00 1
.names lhs[12] new_n93 new_n151
11 1
.names new_n95 new_n151 new_n152
00 1
.names rhs[0] new_n152 new_n153
00 1
.names lhs[13] new_n93 new_n154
11 1
.names new_n95 new_n154 new_n155
00 1
.names rhs[0] new_n155 new_n156
10 1
.names new_n153 new_n156 new_n157
00 1
.names rhs[1] new_n157 new_n158
00 1
.names lhs[14] new_n93 new_n159
11 1
.names new_n95 new_n159 new_n160
00 1
.names rhs[0] new_n160 new_n161
00 1
.names lhs[15] new_n93 new_n162
11 1
.names new_n95 new_n162 new_n163
00 1
.names rhs[0] new_n163 new_n164
10 1
.names new_n161 new_n164 new_n165
00 1
.names rhs[1] new_n165 new_n166
10 1
.names new_n158 new_n166 new_n167
00 1
.names rhs[2] new_n167 new_n168
10 1
.names new_n150 new_n168 new_n169
00 1
.names rhs[3] new_n169 new_n170
10 1
.names new_n132 new_n170 new_n171
00 1
.names rhs[4] new_n171 new_n172
00 1
.names lhs[16] new_n93 new_n173
11 1
.names new_n95 new_n173 new_n174
00 1
.names rhs[0] new_n174 new_n175
00 1
.names lhs[17] new_n93 new_n176
11 1
.names new_n95 new_n176 new_n177
00 1
.names rhs[0] new_n177 new_n178
10 1
.names new_n175 new_n178 new_n179
00 1
.names rhs[1] new_n179 new_n180
00 1
.names lhs[18] new_n93 new_n181
11 1
.names new_n95 new_n181 new_n182
00 1
.names rhs[0] new_n182 new_n183
00 1
.names lhs[19] new_n93 new_n184
11 1
.names new_n95 new_n184 new_n185
00 1
.names rhs[0] new_n185 new_n186
10 1
.names new_n183 new_n186 new_n187
00 1
.names rhs[1] new_n187 new_n188
10 1
.names new_n180 new_n188 new_n189
00 1
.names rhs[2] new_n189 new_n190
00 1
.names lhs[20] new_n93 new_n191
11 1
.names new_n95 new_n191 new_n192
00 1
.names rhs[0] new_n192 new_n193
00 1
.names lhs[21] new_n93 new_n194
11 1
.names new_n95 new_n194 new_n195
00 1
.names rhs[0] new_n195 new_n196
10 1
.names new_n193 new_n196 new_n197
00 1
.names rhs[1] new_n197 new_n198
00 1
.names lhs[22] rhs[1] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rhs[2] new_n200 new_n201
10 1
.names new_n190 new_n201 new_n202
00 1
.names rhs[3] new_n202 new_n203
00 1
.names lhs[22] rhs[3] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rhs[4] new_n205 new_n206
10 1
.names new_n172 new_n206 new_n207
00 1
.names rhs[5] new_n207 new_n208
00 1
.names lhs[22] rhs[5] new_n209
11 1
.names new_n208 new_n209 result[0]
00 0
.names rhs[0] new_n99 new_n211
00 1
.names rhs[0] new_n104 new_n212
10 1
.names new_n211 new_n212 new_n213
00 1
.names rhs[1] new_n213 new_n214
00 1
.names rhs[0] new_n107 new_n215
00 1
.names rhs[0] new_n114 new_n216
10 1
.names new_n215 new_n216 new_n217
00 1
.names rhs[1] new_n217 new_n218
10 1
.names new_n214 new_n218 new_n219
00 1
.names rhs[2] new_n219 new_n220
00 1
.names rhs[0] new_n117 new_n221
00 1
.names rhs[0] new_n122 new_n222
10 1
.names new_n221 new_n222 new_n223
00 1
.names rhs[1] new_n223 new_n224
00 1
.names rhs[0] new_n125 new_n225
00 1
.names rhs[0] new_n134 new_n226
10 1
.names new_n225 new_n226 new_n227
00 1
.names rhs[1] new_n227 new_n228
10 1
.names new_n224 new_n228 new_n229
00 1
.names rhs[2] new_n229 new_n230
10 1
.names new_n220 new_n230 new_n231
00 1
.names rhs[3] new_n231 new_n232
00 1
.names rhs[0] new_n137 new_n233
00 1
.names rhs[0] new_n142 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names rhs[1] new_n235 new_n236
00 1
.names rhs[0] new_n145 new_n237
00 1
.names rhs[0] new_n152 new_n238
10 1
.names new_n237 new_n238 new_n239
00 1
.names rhs[1] new_n239 new_n240
10 1
.names new_n236 new_n240 new_n241
00 1
.names rhs[2] new_n241 new_n242
00 1
.names rhs[0] new_n155 new_n243
00 1
.names rhs[0] new_n160 new_n244
10 1
.names new_n243 new_n244 new_n245
00 1
.names rhs[1] new_n245 new_n246
00 1
.names rhs[0] new_n163 new_n247
00 1
.names rhs[0] new_n174 new_n248
10 1
.names new_n247 new_n248 new_n249
00 1
.names rhs[1] new_n249 new_n250
10 1
.names new_n246 new_n250 new_n251
00 1
.names rhs[2] new_n251 new_n252
10 1
.names new_n242 new_n252 new_n253
00 1
.names rhs[3] new_n253 new_n254
10 1
.names new_n232 new_n254 new_n255
00 1
.names rhs[4] new_n255 new_n256
00 1
.names rhs[0] new_n177 new_n257
00 1
.names rhs[0] new_n182 new_n258
10 1
.names new_n257 new_n258 new_n259
00 1
.names rhs[1] new_n259 new_n260
00 1
.names rhs[0] new_n185 new_n261
00 1
.names rhs[0] new_n192 new_n262
10 1
.names new_n261 new_n262 new_n263
00 1
.names rhs[1] new_n263 new_n264
10 1
.names new_n260 new_n264 new_n265
00 1
.names rhs[2] new_n265 new_n266
00 1
.names rhs[0] new_n195 new_n267
00 1
.names lhs[22] rhs[0] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names rhs[1] new_n269 new_n270
00 1
.names new_n199 new_n270 new_n271
00 1
.names rhs[2] new_n271 new_n272
10 1
.names new_n266 new_n272 new_n273
00 1
.names rhs[3] new_n273 new_n274
00 1
.names new_n204 new_n274 new_n275
00 1
.names rhs[4] new_n275 new_n276
10 1
.names new_n256 new_n276 new_n277
00 1
.names rhs[5] new_n277 new_n278
00 1
.names new_n209 new_n278 result[1]
00 0
.names rhs[1] new_n109 new_n280
00 1
.names rhs[1] new_n119 new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names rhs[2] new_n282 new_n283
00 1
.names rhs[1] new_n127 new_n284
00 1
.names rhs[1] new_n139 new_n285
10 1
.names new_n284 new_n285 new_n286
00 1
.names rhs[2] new_n286 new_n287
10 1
.names new_n283 new_n287 new_n288
00 1
.names rhs[3] new_n288 new_n289
00 1
.names rhs[1] new_n147 new_n290
00 1
.names rhs[1] new_n157 new_n291
10 1
.names new_n290 new_n291 new_n292
00 1
.names rhs[2] new_n292 new_n293
00 1
.names rhs[1] new_n165 new_n294
00 1
.names rhs[1] new_n179 new_n295
10 1
.names new_n294 new_n295 new_n296
00 1
.names rhs[2] new_n296 new_n297
10 1
.names new_n293 new_n297 new_n298
00 1
.names rhs[3] new_n298 new_n299
10 1
.names new_n289 new_n299 new_n300
00 1
.names rhs[4] new_n300 new_n301
00 1
.names rhs[1] new_n187 new_n302
00 1
.names rhs[1] new_n197 new_n303
10 1
.names new_n302 new_n303 new_n304
00 1
.names rhs[2] new_n304 new_n305
00 1
.names lhs[22] rhs[2] new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names rhs[3] new_n307 new_n308
00 1
.names new_n204 new_n308 new_n309
00 1
.names rhs[4] new_n309 new_n310
10 1
.names new_n301 new_n310 new_n311
00 1
.names rhs[5] new_n311 new_n312
00 1
.names new_n209 new_n312 result[2]
00 0
.names rhs[1] new_n217 new_n314
00 1
.names rhs[1] new_n223 new_n315
10 1
.names new_n314 new_n315 new_n316
00 1
.names rhs[2] new_n316 new_n317
00 1
.names rhs[1] new_n227 new_n318
00 1
.names rhs[1] new_n235 new_n319
10 1
.names new_n318 new_n319 new_n320
00 1
.names rhs[2] new_n320 new_n321
10 1
.names new_n317 new_n321 new_n322
00 1
.names rhs[3] new_n322 new_n323
00 1
.names rhs[1] new_n239 new_n324
00 1
.names rhs[1] new_n245 new_n325
10 1
.names new_n324 new_n325 new_n326
00 1
.names rhs[2] new_n326 new_n327
00 1
.names rhs[1] new_n249 new_n328
00 1
.names rhs[1] new_n259 new_n329
10 1
.names new_n328 new_n329 new_n330
00 1
.names rhs[2] new_n330 new_n331
10 1
.names new_n327 new_n331 new_n332
00 1
.names rhs[3] new_n332 new_n333
10 1
.names new_n323 new_n333 new_n334
00 1
.names rhs[4] new_n334 new_n335
00 1
.names rhs[1] new_n263 new_n336
00 1
.names rhs[1] new_n269 new_n337
10 1
.names new_n336 new_n337 new_n338
00 1
.names rhs[2] new_n338 new_n339
00 1
.names new_n306 new_n339 new_n340
00 1
.names rhs[3] new_n340 new_n341
00 1
.names new_n204 new_n341 new_n342
00 1
.names rhs[4] new_n342 new_n343
10 1
.names new_n335 new_n343 new_n344
00 1
.names rhs[5] new_n344 new_n345
00 1
.names new_n209 new_n345 result[3]
00 0
.names rhs[2] new_n129 new_n347
00 1
.names rhs[2] new_n149 new_n348
10 1
.names new_n347 new_n348 new_n349
00 1
.names rhs[3] new_n349 new_n350
00 1
.names rhs[2] new_n167 new_n351
00 1
.names rhs[2] new_n189 new_n352
10 1
.names new_n351 new_n352 new_n353
00 1
.names rhs[3] new_n353 new_n354
10 1
.names new_n350 new_n354 new_n355
00 1
.names rhs[4] new_n355 new_n356
00 1
.names rhs[2] new_n200 new_n357
00 1
.names new_n306 new_n357 new_n358
00 1
.names rhs[3] new_n358 new_n359
00 1
.names new_n204 new_n359 new_n360
00 1
.names rhs[4] new_n360 new_n361
10 1
.names new_n356 new_n361 new_n362
00 1
.names rhs[5] new_n362 new_n363
00 1
.names new_n209 new_n363 result[4]
00 0
.names rhs[2] new_n229 new_n365
00 1
.names rhs[2] new_n241 new_n366
10 1
.names new_n365 new_n366 new_n367
00 1
.names rhs[3] new_n367 new_n368
00 1
.names rhs[2] new_n251 new_n369
00 1
.names rhs[2] new_n265 new_n370
10 1
.names new_n369 new_n370 new_n371
00 1
.names rhs[3] new_n371 new_n372
10 1
.names new_n368 new_n372 new_n373
00 1
.names rhs[4] new_n373 new_n374
00 1
.names rhs[2] new_n271 new_n375
00 1
.names new_n306 new_n375 new_n376
00 1
.names rhs[3] new_n376 new_n377
00 1
.names new_n204 new_n377 new_n378
00 1
.names rhs[4] new_n378 new_n379
10 1
.names new_n374 new_n379 new_n380
00 1
.names rhs[5] new_n380 new_n381
00 1
.names new_n209 new_n381 result[5]
00 0
.names rhs[2] new_n286 new_n383
00 1
.names rhs[2] new_n292 new_n384
10 1
.names new_n383 new_n384 new_n385
00 1
.names rhs[3] new_n385 new_n386
00 1
.names rhs[2] new_n296 new_n387
00 1
.names rhs[2] new_n304 new_n388
10 1
.names new_n387 new_n388 new_n389
00 1
.names rhs[3] new_n389 new_n390
10 1
.names new_n386 new_n390 new_n391
00 1
.names rhs[4] new_n391 new_n392
00 1
.names lhs[22] rhs[4] new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names rhs[5] new_n394 new_n395
00 1
.names new_n209 new_n395 result[6]
00 0
.names rhs[2] new_n320 new_n397
00 1
.names rhs[2] new_n326 new_n398
10 1
.names new_n397 new_n398 new_n399
00 1
.names rhs[3] new_n399 new_n400
00 1
.names rhs[2] new_n330 new_n401
00 1
.names rhs[2] new_n338 new_n402
10 1
.names new_n401 new_n402 new_n403
00 1
.names rhs[3] new_n403 new_n404
10 1
.names new_n400 new_n404 new_n405
00 1
.names rhs[4] new_n405 new_n406
00 1
.names new_n393 new_n406 new_n407
00 1
.names rhs[5] new_n407 new_n408
00 1
.names new_n209 new_n408 result[7]
00 0
.names rhs[3] new_n169 new_n410
00 1
.names rhs[3] new_n202 new_n411
10 1
.names new_n410 new_n411 new_n412
00 1
.names rhs[4] new_n412 new_n413
00 1
.names new_n393 new_n413 new_n414
00 1
.names rhs[5] new_n414 new_n415
00 1
.names new_n209 new_n415 result[8]
00 0
.names rhs[3] new_n253 new_n417
00 1
.names rhs[3] new_n273 new_n418
10 1
.names new_n417 new_n418 new_n419
00 1
.names rhs[4] new_n419 new_n420
00 1
.names new_n393 new_n420 new_n421
00 1
.names rhs[5] new_n421 new_n422
00 1
.names new_n209 new_n422 result[9]
00 0
.names rhs[3] new_n298 new_n424
00 1
.names rhs[3] new_n307 new_n425
10 1
.names new_n424 new_n425 new_n426
00 1
.names rhs[4] new_n426 new_n427
00 1
.names new_n393 new_n427 new_n428
00 1
.names rhs[5] new_n428 new_n429
00 1
.names new_n209 new_n429 result[10]
00 0
.names rhs[3] new_n332 new_n431
00 1
.names rhs[3] new_n340 new_n432
10 1
.names new_n431 new_n432 new_n433
00 1
.names rhs[4] new_n433 new_n434
00 1
.names new_n393 new_n434 new_n435
00 1
.names rhs[5] new_n435 new_n436
00 1
.names new_n209 new_n436 result[11]
00 0
.names rhs[3] new_n353 new_n438
00 1
.names rhs[3] new_n358 new_n439
10 1
.names new_n438 new_n439 new_n440
00 1
.names rhs[4] new_n440 new_n441
00 1
.names new_n393 new_n441 new_n442
00 1
.names rhs[5] new_n442 new_n443
00 1
.names new_n209 new_n443 result[12]
00 0
.names rhs[3] new_n371 new_n445
00 1
.names rhs[3] new_n376 new_n446
10 1
.names new_n445 new_n446 new_n447
00 1
.names rhs[4] new_n447 new_n448
00 1
.names new_n393 new_n448 new_n449
00 1
.names rhs[5] new_n449 new_n450
00 1
.names new_n209 new_n450 result[13]
00 0
.names rhs[3] new_n389 new_n452
00 1
.names new_n204 new_n452 new_n453
00 1
.names rhs[4] new_n453 new_n454
00 1
.names new_n393 new_n454 new_n455
00 1
.names rhs[5] new_n455 new_n456
00 1
.names new_n209 new_n456 result[14]
00 0
.names rhs[3] new_n403 new_n458
00 1
.names new_n204 new_n458 new_n459
00 1
.names rhs[4] new_n459 new_n460
00 1
.names new_n393 new_n460 new_n461
00 1
.names rhs[5] new_n461 new_n462
00 1
.names new_n209 new_n462 result[15]
00 0
.names rhs[4] new_n205 new_n464
00 1
.names new_n393 new_n464 new_n465
00 1
.names rhs[5] new_n465 new_n466
00 1
.names new_n209 new_n466 result[16]
00 0
.names rhs[4] new_n275 new_n468
00 1
.names new_n393 new_n468 new_n469
00 1
.names rhs[5] new_n469 new_n470
00 1
.names new_n209 new_n470 result[17]
00 0
.names rhs[4] new_n309 new_n472
00 1
.names new_n393 new_n472 new_n473
00 1
.names rhs[5] new_n473 new_n474
00 1
.names new_n209 new_n474 result[18]
00 0
.names rhs[4] new_n342 new_n476
00 1
.names new_n393 new_n476 new_n477
00 1
.names rhs[5] new_n477 new_n478
00 1
.names new_n209 new_n478 result[19]
00 0
.names rhs[4] new_n360 new_n480
00 1
.names new_n393 new_n480 new_n481
00 1
.names rhs[5] new_n481 new_n482
00 1
.names new_n209 new_n482 result[20]
00 0
.names rhs[4] new_n378 new_n484
00 1
.names new_n393 new_n484 new_n485
00 1
.names rhs[5] new_n485 new_n486
00 1
.names new_n209 new_n486 result[21]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.names lhs[22] result[22]
1 1
.end
