# Benchmark "merge" written by ABC on Sat Oct 19 00:53:02 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs outs_valid

.latch        n30 tehb_inst.dataReg  0
.latch        n35 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg tehb_inst.control.fullReg new_n21
11 1
.names ins[0] ins_valid[2] new_n22
10 1
.names ins[2] ins_valid[2] new_n23
11 1
.names new_n22 new_n23 new_n24
00 1
.names ins_valid[1] new_n24 new_n25
00 1
.names ins[1] ins_valid[1] new_n26
11 1
.names new_n25 new_n26 new_n27
00 1
.names ins_valid[0] new_n27 new_n28
00 1
.names ins[0] ins_valid[0] new_n29
11 1
.names new_n28 new_n29 new_n30_1
00 1
.names tehb_inst.control.fullReg new_n30_1 new_n31
00 1
.names new_n21 new_n31 outs
00 0
.names ins_valid[0] ins_valid[1] new_n33
00 1
.names ins_valid[2] new_n33 new_n34
01 1
.names tehb_inst.control.fullReg new_n34 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n36
00 1
.names new_n34 new_n36 new_n37
01 1
.names tehb_inst.dataReg new_n37 new_n38
10 1
.names new_n30_1 new_n37 new_n39
01 1
.names new_n38 new_n39 new_n40
00 1
.names rst new_n40 n30
00 1
.names rst outs_ready new_n42
00 1
.names outs_valid new_n42 n35
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
