# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:27 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 ins_valid[9] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] ins_ready[9] \
 outs_valid index[0] index[1] index_valid

.latch        n58 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n63 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n68 tehb.dataReg[0]  0
.latch        n73 tehb.dataReg[1]  0
.latch        n78 tehb.control.fullReg  0

.names ins_valid[6] ins_valid[7] new_n44
00 1
.names ins_valid[4] ins_valid[5] new_n45
00 1
.names ins_valid[8] ins_valid[9] new_n46
00 1
.names ins_valid[2] ins_valid[3] new_n47
00 1
.names ins_valid[0] ins_valid[1] new_n48
00 1
.names new_n44 new_n48 new_n49
11 1
.names new_n45 new_n46 new_n50
11 1
.names new_n47 new_n50 new_n51
11 1
.names new_n49 new_n51 new_n52
11 1
.names tehb.control.fullReg new_n52 new_n53
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n53 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n55
11 1
.names ins_valid[1] ins_valid[2] new_n56
10 1
.names ins_valid[3] new_n56 new_n57
00 1
.names ins_valid[4] new_n57 new_n58_1
00 1
.names ins_valid[5] new_n58_1 new_n59
00 1
.names ins_valid[6] new_n59 new_n60
00 1
.names ins_valid[7] new_n60 new_n61
00 1
.names ins_valid[8] new_n61 new_n62
00 1
.names ins_valid[9] new_n62 new_n63_1
00 1
.names tehb.control.fullReg new_n63_1 new_n64
00 1
.names new_n55 new_n64 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n66
11 1
.names new_n45 new_n47 new_n67
10 1
.names new_n44 new_n67 new_n68_1
10 1
.names new_n46 new_n68_1 new_n69
10 1
.names tehb.control.fullReg new_n69 new_n70
01 1
.names new_n66 new_n70 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n53 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue \
 new_n73_1
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n74
01 1
.names new_n73_1 new_n74 new_n75
00 1
.names rst new_n75 new_n76
00 1
.names new_n53 new_n76 n78
01 1
.names new_n73_1 n78 n58
01 0
.names new_n74 n78 n63
01 0
.names tehb.control.fullReg new_n75 new_n80
00 1
.names new_n52 new_n80 new_n81
01 1
.names tehb.dataReg[0] new_n81 new_n82
10 1
.names new_n63_1 new_n81 new_n83
01 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 n68
00 1
.names tehb.dataReg[1] new_n81 new_n86
10 1
.names new_n69 new_n81 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rst new_n88 n73
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.names ins_ready[0] ins_ready[6]
1 1
.names ins_ready[0] ins_ready[7]
1 1
.names ins_ready[0] ins_ready[8]
1 1
.names ins_ready[0] ins_ready[9]
1 1
.end
