# Benchmark "control_merge_dataless" written by ABC on Sat Oct 19 00:54:25 2024
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs_valid index[0] index[1] index[2] index_valid

.latch        n44 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n49 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n54 tehb.dataReg[0]  0
.latch        n59 tehb.dataReg[1]  0
.latch        n64 tehb.dataReg[2]  0
.latch        n69 tehb.control.fullReg  0

.names ins_valid[2] ins_valid[3] new_n40
00 1
.names ins_valid[4] ins_valid[5] new_n41
00 1
.names ins_valid[0] ins_valid[1] new_n42
00 1
.names new_n40 new_n42 new_n43
11 1
.names new_n41 new_n43 new_n44_1
11 1
.names tehb.control.fullReg new_n44_1 new_n45
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n45 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n47
11 1
.names ins_valid[1] ins_valid[2] new_n48
10 1
.names ins_valid[3] new_n48 new_n49_1
00 1
.names ins_valid[4] new_n49_1 new_n50
00 1
.names ins_valid[5] new_n50 new_n51
00 1
.names tehb.control.fullReg new_n51 new_n52
00 1
.names new_n47 new_n52 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n54_1
11 1
.names new_n40 new_n41 new_n55
01 1
.names tehb.control.fullReg new_n55 new_n56
01 1
.names new_n54_1 new_n56 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg new_n58
11 1
.names tehb.control.fullReg new_n41 new_n59_1
00 1
.names new_n58 new_n59_1 index[2]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n45 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n62
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n63
01 1
.names new_n62 new_n63 new_n64_1
00 1
.names rst new_n64_1 new_n65
00 1
.names new_n45 new_n65 n69
01 1
.names new_n62 n69 n44
01 0
.names new_n63 n69 n49
01 0
.names tehb.control.fullReg new_n64_1 new_n69_1
00 1
.names new_n44_1 new_n69_1 new_n70
01 1
.names tehb.dataReg[0] new_n70 new_n71
10 1
.names new_n51 new_n70 new_n72
01 1
.names new_n71 new_n72 new_n73
00 1
.names rst new_n73 n54
00 1
.names tehb.dataReg[1] new_n70 new_n75
10 1
.names new_n55 new_n70 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 n59
00 1
.names tehb.dataReg[2] new_n70 new_n79
10 1
.names new_n41 new_n70 new_n80
01 1
.names new_n79 new_n80 new_n81
00 1
.names rst new_n81 n64
00 1
.names tehb.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.names ins_ready[0] ins_ready[3]
1 1
.names ins_ready[0] ins_ready[4]
1 1
.names ins_ready[0] ins_ready[5]
1 1
.end
