# Benchmark "lazy_fork" written by ABC on Sat Oct 19 00:46:39 2024
.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready[0] \
 outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] \
 outs_ready[6] outs_ready[7] outs_ready[8] outs_ready[9] outs_ready[10]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] \
 outs[39] outs[40] outs[41] outs[42] outs[43] outs_valid[0] outs_valid[1] \
 outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] \
 outs_valid[7] outs_valid[8] outs_valid[9] outs_valid[10]
.names outs_ready[8] outs_ready[9] new_n75
11 1
.names outs_ready[10] new_n75 new_n76
11 1
.names outs_ready[0] outs_ready[1] new_n77
11 1
.names outs_ready[2] new_n77 new_n78
11 1
.names outs_ready[3] new_n78 new_n79
11 1
.names outs_ready[4] new_n79 new_n80
11 1
.names outs_ready[5] new_n80 new_n81
11 1
.names outs_ready[6] new_n81 new_n82
11 1
.names outs_ready[7] new_n82 new_n83
11 1
.names new_n76 new_n83 ins_ready
11 1
.names ins_valid new_n76 new_n85
11 1
.names outs_ready[6] outs_ready[7] new_n86
11 1
.names outs_ready[4] outs_ready[5] new_n87
11 1
.names new_n86 new_n87 new_n88
11 1
.names outs_ready[2] outs_ready[3] new_n89
11 1
.names outs_ready[1] new_n89 new_n90
11 1
.names new_n88 new_n90 new_n91
11 1
.names new_n85 new_n91 outs_valid[0]
11 1
.names outs_ready[0] new_n89 new_n93
11 1
.names new_n88 new_n93 new_n94
11 1
.names new_n85 new_n94 outs_valid[1]
11 1
.names outs_ready[3] new_n77 new_n96
11 1
.names new_n88 new_n96 new_n97
11 1
.names new_n85 new_n97 outs_valid[2]
11 1
.names new_n85 new_n86 new_n99
11 1
.names new_n78 new_n87 new_n100
11 1
.names new_n99 new_n100 outs_valid[3]
11 1
.names outs_ready[5] new_n79 new_n102
11 1
.names new_n99 new_n102 outs_valid[4]
11 1
.names new_n80 new_n99 outs_valid[5]
11 1
.names outs_ready[7] new_n85 new_n105
11 1
.names new_n81 new_n105 outs_valid[6]
11 1
.names new_n82 new_n85 outs_valid[7]
11 1
.names ins_valid outs_ready[9] new_n108
11 1
.names outs_ready[10] new_n108 new_n109
11 1
.names new_n83 new_n109 outs_valid[8]
11 1
.names outs_ready[8] new_n83 new_n111
11 1
.names ins_valid outs_ready[10] new_n112
11 1
.names new_n111 new_n112 outs_valid[9]
11 1
.names new_n108 new_n111 outs_valid[10]
11 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[2] outs[6]
1 1
.names ins[3] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[2] outs[10]
1 1
.names ins[3] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[2] outs[14]
1 1
.names ins[3] outs[15]
1 1
.names ins[0] outs[16]
1 1
.names ins[1] outs[17]
1 1
.names ins[2] outs[18]
1 1
.names ins[3] outs[19]
1 1
.names ins[0] outs[20]
1 1
.names ins[1] outs[21]
1 1
.names ins[2] outs[22]
1 1
.names ins[3] outs[23]
1 1
.names ins[0] outs[24]
1 1
.names ins[1] outs[25]
1 1
.names ins[2] outs[26]
1 1
.names ins[3] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[0] outs[32]
1 1
.names ins[1] outs[33]
1 1
.names ins[2] outs[34]
1 1
.names ins[3] outs[35]
1 1
.names ins[0] outs[36]
1 1
.names ins[1] outs[37]
1 1
.names ins[2] outs[38]
1 1
.names ins[3] outs[39]
1 1
.names ins[0] outs[40]
1 1
.names ins[1] outs[41]
1 1
.names ins[2] outs[42]
1 1
.names ins[3] outs[43]
1 1
.end
