# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sat Oct 19 00:44:02 2024
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  0
.latch        n19       Full  0
.latch        n24    Head[0]  0
.latch        n29    Head[1]  0
.latch        n34    Tail[0]  0
.latch        n39    Tail[1]  0

.names outs_ready Full ins_ready
01 0
.names Head[0] Head[1] new_n26
11 1
.names Head[0] Head[1] new_n27
00 1
.names new_n26 new_n27 new_n28
00 1
.names Tail[0] new_n28 new_n29_1
11 1
.names Tail[0] new_n28 new_n30
00 1
.names ins_valid ins_ready new_n31
11 1
.names outs_ready Empty new_n32
10 1
.names new_n31 new_n32 new_n33
01 1
.names Head[1] new_n28 new_n34_1
01 1
.names Tail[1] new_n34_1 new_n35
10 1
.names Tail[1] new_n34_1 new_n36
01 1
.names new_n29_1 new_n30 new_n37
00 1
.names new_n33 new_n37 new_n38
11 1
.names new_n35 new_n36 new_n39_1
00 1
.names new_n38 new_n39_1 new_n40
11 1
.names Empty new_n31 new_n41
10 1
.names rst new_n41 new_n42
00 1
.names new_n40 new_n42 n14
01 0
.names Tail[0] Tail[1] new_n44
11 1
.names Tail[0] Tail[1] new_n45
00 1
.names new_n44 new_n45 new_n46
00 1
.names Head[0] new_n46 new_n47
00 1
.names Head[0] new_n46 new_n48
11 1
.names Tail[1] new_n46 new_n49
01 1
.names Head[1] new_n49 new_n50
10 1
.names Head[1] new_n49 new_n51
01 1
.names new_n31 new_n32 new_n52
10 1
.names new_n47 new_n52 new_n53
01 1
.names new_n48 new_n53 new_n54
01 1
.names new_n50 new_n51 new_n55
00 1
.names new_n54 new_n55 new_n56
11 1
.names Full new_n56 new_n57
00 1
.names rst new_n33 new_n58
00 1
.names new_n57 new_n58 n19
01 1
.names Head[0] new_n32 new_n60
10 1
.names new_n28 new_n32 new_n61
01 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 n24
00 1
.names Head[1] new_n32 new_n64
10 1
.names new_n32 new_n34_1 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n29
00 1
.names Tail[0] new_n31 new_n68
10 1
.names new_n31 new_n46 new_n69
10 1
.names new_n68 new_n69 new_n70
00 1
.names rst new_n70 n34
00 1
.names Tail[1] new_n31 new_n72
10 1
.names new_n31 new_n49 new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 n39
00 1
.names Empty outs_valid
0 1
.end
