# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:25 2024
.model fork_type
.inputs clk rst ins ins_valid outs_ready[0] outs_ready[1] outs_ready[2] \
 outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7] \
 outs_ready[8] outs_ready[9] outs_ready[10]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs_valid[0] outs_valid[1] outs_valid[2] \
 outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7] \
 outs_valid[8] outs_valid[9] outs_valid[10]

.latch        n78 control.regBlock[0].regblock.transmitValue  1
.latch        n83 control.regBlock[10].regblock.transmitValue  1
.latch        n88 control.regBlock[1].regblock.transmitValue  1
.latch        n93 control.regBlock[2].regblock.transmitValue  1
.latch        n98 control.regBlock[3].regblock.transmitValue  1
.latch       n103 control.regBlock[4].regblock.transmitValue  1
.latch       n108 control.regBlock[5].regblock.transmitValue  1
.latch       n113 control.regBlock[6].regblock.transmitValue  1
.latch       n118 control.regBlock[7].regblock.transmitValue  1
.latch       n123 control.regBlock[8].regblock.transmitValue  1
.latch       n128 control.regBlock[9].regblock.transmitValue  1

.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n72
01 1
.names outs_ready[8] control.regBlock[8].regblock.transmitValue new_n73
01 1
.names outs_ready[9] control.regBlock[9].regblock.transmitValue new_n74
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n75
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n76
01 1
.names outs_ready[10] control.regBlock[10].regblock.transmitValue new_n77
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n78_1
01 1
.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n79
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n80
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n81
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n82
01 1
.names new_n72 new_n73 new_n83_1
00 1
.names new_n74 new_n75 new_n84
00 1
.names new_n76 new_n77 new_n85
00 1
.names new_n78_1 new_n79 new_n86
00 1
.names new_n80 new_n81 new_n87
00 1
.names new_n82 new_n87 new_n88_1
01 1
.names new_n85 new_n86 new_n89
11 1
.names new_n83_1 new_n84 new_n90
11 1
.names new_n89 new_n90 new_n91
11 1
.names new_n88_1 new_n91 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid control.regBlock[8].regblock.transmitValue outs_valid[8]
11 1
.names ins_valid control.regBlock[9].regblock.transmitValue outs_valid[9]
11 1
.names ins_valid control.regBlock[10].regblock.transmitValue outs_valid[10]
11 1
.names ins_valid ins_ready new_n104
10 1
.names rst new_n76 new_n105
00 1
.names new_n104 new_n105 n78
11 0
.names rst new_n77 new_n107
00 1
.names new_n104 new_n107 n83
11 0
.names rst new_n80 new_n109
00 1
.names new_n104 new_n109 n88
11 0
.names rst new_n81 new_n111
00 1
.names new_n104 new_n111 n93
11 0
.names rst new_n78_1 new_n113_1
00 1
.names new_n104 new_n113_1 n98
11 0
.names rst new_n79 new_n115
00 1
.names new_n104 new_n115 n103
11 0
.names rst new_n72 new_n117
00 1
.names new_n104 new_n117 n108
11 0
.names rst new_n82 new_n119
00 1
.names new_n104 new_n119 n113
11 0
.names rst new_n75 new_n121
00 1
.names new_n104 new_n121 n118
11 0
.names rst new_n73 new_n123_1
00 1
.names new_n104 new_n123_1 n123
11 0
.names rst new_n74 new_n125
00 1
.names new_n104 new_n125 n128
11 0
.names ins outs[0]
1 1
.names ins outs[1]
1 1
.names ins outs[2]
1 1
.names ins outs[3]
1 1
.names ins outs[4]
1 1
.names ins outs[5]
1 1
.names ins outs[6]
1 1
.names ins outs[7]
1 1
.names ins outs[8]
1 1
.names ins outs[9]
1 1
.names ins outs[10]
1 1
.end
