# Benchmark "mux" written by ABC on Sat Oct 19 01:02:18 2024
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid

.latch        n94 tehb_inst.dataReg[0]  0
.latch        n99 tehb_inst.dataReg[1]  0
.latch       n104 tehb_inst.dataReg[2]  0
.latch       n109 tehb_inst.dataReg[3]  0
.latch       n114 tehb_inst.dataReg[4]  0
.latch       n119 tehb_inst.dataReg[5]  0
.latch       n124 tehb_inst.dataReg[6]  0
.latch       n129 tehb_inst.dataReg[7]  0
.latch       n134 tehb_inst.control.fullReg  0

.names index[1] index_valid new_n74
01 1
.names ins_valid[0] index[0] new_n75
10 1
.names new_n74 new_n75 new_n76
11 1
.names tehb_inst.control.fullReg new_n76 new_n77
01 1
.names ins_valid[0] new_n77 new_n78
10 1
.names rst new_n78 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n80
11 1
.names new_n74 new_n80 new_n81
11 1
.names tehb_inst.control.fullReg new_n81 new_n82
01 1
.names ins_valid[1] new_n82 new_n83
10 1
.names rst new_n83 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n85
10 1
.names index[1] index_valid new_n86
11 1
.names new_n85 new_n86 new_n87
11 1
.names tehb_inst.control.fullReg new_n87 new_n88
01 1
.names ins_valid[2] new_n88 new_n89
10 1
.names rst new_n89 ins_ready[2]
00 1
.names new_n76 new_n81 new_n91
00 1
.names new_n87 new_n91 new_n92
01 1
.names rst new_n92 new_n93
00 1
.names tehb_inst.control.fullReg new_n93 new_n94_1
01 1
.names index_valid new_n94_1 index_ready
10 0
.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n96
11 1
.names ins[0] new_n87 new_n97
10 1
.names ins[16] new_n87 new_n98
11 1
.names new_n97 new_n98 new_n99_1
00 1
.names new_n81 new_n99_1 new_n100
00 1
.names ins[8] new_n81 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names new_n76 new_n102 new_n103
00 1
.names ins[0] new_n76 new_n104_1
11 1
.names new_n103 new_n104_1 new_n105
00 1
.names rst new_n105 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107
01 1
.names new_n96 new_n107 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n109_1
11 1
.names ins[1] new_n87 new_n110
10 1
.names ins[17] new_n87 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names new_n81 new_n112 new_n113
00 1
.names ins[9] new_n81 new_n114_1
11 1
.names new_n113 new_n114_1 new_n115
00 1
.names new_n76 new_n115 new_n116
00 1
.names ins[1] new_n76 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rst new_n118 new_n119_1
00 1
.names tehb_inst.control.fullReg new_n119_1 new_n120
01 1
.names new_n109_1 new_n120 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n122
11 1
.names ins[2] new_n87 new_n123
10 1
.names ins[18] new_n87 new_n124_1
11 1
.names new_n123 new_n124_1 new_n125
00 1
.names new_n81 new_n125 new_n126
00 1
.names ins[10] new_n81 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names new_n76 new_n128 new_n129_1
00 1
.names ins[2] new_n76 new_n130
11 1
.names new_n129_1 new_n130 new_n131
00 1
.names rst new_n131 new_n132
00 1
.names tehb_inst.control.fullReg new_n132 new_n133
01 1
.names new_n122 new_n133 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n135
11 1
.names ins[3] new_n87 new_n136
10 1
.names ins[19] new_n87 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n81 new_n138 new_n139
00 1
.names ins[11] new_n81 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names new_n76 new_n141 new_n142
00 1
.names ins[3] new_n76 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rst new_n144 new_n145
00 1
.names tehb_inst.control.fullReg new_n145 new_n146
01 1
.names new_n135 new_n146 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n148
11 1
.names ins[4] new_n87 new_n149
10 1
.names ins[20] new_n87 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n81 new_n151 new_n152
00 1
.names ins[12] new_n81 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n76 new_n154 new_n155
00 1
.names ins[4] new_n76 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names rst new_n157 new_n158
00 1
.names tehb_inst.control.fullReg new_n158 new_n159
01 1
.names new_n148 new_n159 outs[4]
00 0
.names tehb_inst.dataReg[5] tehb_inst.control.fullReg new_n161
11 1
.names ins[5] new_n87 new_n162
10 1
.names ins[21] new_n87 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names new_n81 new_n164 new_n165
00 1
.names ins[13] new_n81 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names new_n76 new_n167 new_n168
00 1
.names ins[5] new_n76 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names rst new_n170 new_n171
00 1
.names tehb_inst.control.fullReg new_n171 new_n172
01 1
.names new_n161 new_n172 outs[5]
00 0
.names tehb_inst.dataReg[6] tehb_inst.control.fullReg new_n174
11 1
.names ins[6] new_n87 new_n175
10 1
.names ins[22] new_n87 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names new_n81 new_n177 new_n178
00 1
.names ins[14] new_n81 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names new_n76 new_n180 new_n181
00 1
.names ins[6] new_n76 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 new_n184
00 1
.names tehb_inst.control.fullReg new_n184 new_n185
01 1
.names new_n174 new_n185 outs[6]
00 0
.names tehb_inst.dataReg[7] tehb_inst.control.fullReg new_n187
11 1
.names ins[7] new_n87 new_n188
10 1
.names ins[23] new_n87 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names new_n81 new_n190 new_n191
00 1
.names ins[15] new_n81 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n76 new_n193 new_n194
00 1
.names ins[7] new_n76 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 new_n197
00 1
.names tehb_inst.control.fullReg new_n197 new_n198
01 1
.names new_n187 new_n198 outs[7]
00 0
.names tehb_inst.control.fullReg new_n93 outs_valid
00 0
.names outs_ready new_n94_1 new_n201
01 1
.names tehb_inst.dataReg[0] new_n201 new_n202
10 1
.names new_n106 new_n201 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 n94
00 1
.names tehb_inst.dataReg[1] new_n201 new_n206
10 1
.names new_n119_1 new_n201 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 n99
00 1
.names tehb_inst.dataReg[2] new_n201 new_n210
10 1
.names new_n132 new_n201 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 n104
00 1
.names tehb_inst.dataReg[3] new_n201 new_n214
10 1
.names new_n145 new_n201 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 n109
00 1
.names tehb_inst.dataReg[4] new_n201 new_n218
10 1
.names new_n158 new_n201 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 n114
00 1
.names tehb_inst.dataReg[5] new_n201 new_n222
10 1
.names new_n171 new_n201 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 n119
00 1
.names tehb_inst.dataReg[6] new_n201 new_n226
10 1
.names new_n184 new_n201 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 n124
00 1
.names tehb_inst.dataReg[7] new_n201 new_n230
10 1
.names new_n197 new_n201 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 n129
00 1
.names rst outs_ready new_n234
00 1
.names outs_valid new_n234 n134
11 1
.end
