# Benchmark "fork_type" written by ABC on Sat Oct 19 00:44:41 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid[0] outs_valid[1] outs_valid[2]

.latch        n46 control.regBlock[0].regblock.transmitValue  1
.latch        n51 control.regBlock[1].regblock.transmitValue  1
.latch        n56 control.regBlock[2].regblock.transmitValue  1

.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n32
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n33
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n34
01 1
.names new_n32 new_n33 new_n35
00 1
.names new_n34 new_n35 ins_ready
01 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid ins_ready new_n40
10 1
.names rst new_n34 new_n41
00 1
.names new_n40 new_n41 n46
11 0
.names rst new_n32 new_n43
00 1
.names new_n40 new_n43 n51
11 0
.names rst new_n33 new_n45
00 1
.names new_n40 new_n45 n56
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[0] outs[3]
1 1
.names ins[1] outs[4]
1 1
.names ins[2] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[2] outs[8]
1 1
.end
