# Benchmark "merge" written by ABC on Sat Oct 19 00:53:02 2024
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs_valid

.latch        n62 tehb_inst.dataReg[0]  0
.latch        n67 tehb_inst.dataReg[1]  0
.latch        n72 tehb_inst.dataReg[2]  0
.latch        n77 tehb_inst.dataReg[3]  0
.latch        n82 tehb_inst.dataReg[4]  0
.latch        n87 tehb_inst.control.fullReg  0

.names tehb_inst.dataReg[0] tehb_inst.control.fullReg new_n49
11 1
.names ins[0] ins_valid[2] new_n50
10 1
.names ins[10] ins_valid[2] new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names ins_valid[1] new_n52 new_n53
00 1
.names ins[5] ins_valid[1] new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names ins_valid[0] new_n55 new_n56
00 1
.names ins[0] ins_valid[0] new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names tehb_inst.control.fullReg new_n58 new_n59
00 1
.names new_n49 new_n59 outs[0]
00 0
.names tehb_inst.dataReg[1] tehb_inst.control.fullReg new_n61
11 1
.names ins[1] ins_valid[2] new_n62_1
10 1
.names ins[11] ins_valid[2] new_n63
11 1
.names new_n62_1 new_n63 new_n64
00 1
.names ins_valid[1] new_n64 new_n65
00 1
.names ins[6] ins_valid[1] new_n66
11 1
.names new_n65 new_n66 new_n67_1
00 1
.names ins_valid[0] new_n67_1 new_n68
00 1
.names ins[1] ins_valid[0] new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names tehb_inst.control.fullReg new_n70 new_n71
00 1
.names new_n61 new_n71 outs[1]
00 0
.names tehb_inst.dataReg[2] tehb_inst.control.fullReg new_n73
11 1
.names ins[2] ins_valid[2] new_n74
10 1
.names ins[12] ins_valid[2] new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names ins_valid[1] new_n76 new_n77_1
00 1
.names ins[7] ins_valid[1] new_n78
11 1
.names new_n77_1 new_n78 new_n79
00 1
.names ins_valid[0] new_n79 new_n80
00 1
.names ins[2] ins_valid[0] new_n81
11 1
.names new_n80 new_n81 new_n82_1
00 1
.names tehb_inst.control.fullReg new_n82_1 new_n83
00 1
.names new_n73 new_n83 outs[2]
00 0
.names tehb_inst.dataReg[3] tehb_inst.control.fullReg new_n85
11 1
.names ins[3] ins_valid[2] new_n86
10 1
.names ins[13] ins_valid[2] new_n87_1
11 1
.names new_n86 new_n87_1 new_n88
00 1
.names ins_valid[1] new_n88 new_n89
00 1
.names ins[8] ins_valid[1] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names ins_valid[0] new_n91 new_n92
00 1
.names ins[3] ins_valid[0] new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names tehb_inst.control.fullReg new_n94 new_n95
00 1
.names new_n85 new_n95 outs[3]
00 0
.names tehb_inst.dataReg[4] tehb_inst.control.fullReg new_n97
11 1
.names ins[4] ins_valid[2] new_n98
10 1
.names ins[14] ins_valid[2] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names ins_valid[1] new_n100 new_n101
00 1
.names ins[9] ins_valid[1] new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names ins_valid[0] new_n103 new_n104
00 1
.names ins[4] ins_valid[0] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names tehb_inst.control.fullReg new_n106 new_n107
00 1
.names new_n97 new_n107 outs[4]
00 0
.names ins_valid[0] ins_valid[1] new_n109
00 1
.names ins_valid[2] new_n109 new_n110
01 1
.names tehb_inst.control.fullReg new_n110 outs_valid
01 0
.names outs_ready tehb_inst.control.fullReg new_n112
00 1
.names new_n110 new_n112 new_n113
01 1
.names tehb_inst.dataReg[0] new_n113 new_n114
10 1
.names new_n58 new_n113 new_n115
01 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 n62
00 1
.names tehb_inst.dataReg[1] new_n113 new_n118
10 1
.names new_n70 new_n113 new_n119
01 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 n67
00 1
.names tehb_inst.dataReg[2] new_n113 new_n122
10 1
.names new_n82_1 new_n113 new_n123
01 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 n72
00 1
.names tehb_inst.dataReg[3] new_n113 new_n126
10 1
.names new_n94 new_n113 new_n127
01 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n77
00 1
.names tehb_inst.dataReg[4] new_n113 new_n130
10 1
.names new_n106 new_n113 new_n131
01 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 n82
00 1
.names rst outs_ready new_n134
00 1
.names outs_valid new_n134 n87
11 1
.names tehb_inst.control.fullReg ins_ready[0]
0 1
.names ins_ready[0] ins_ready[1]
1 1
.names ins_ready[0] ins_ready[2]
1 1
.end
