# Benchmark "mc_load" written by ABC on Sat Oct 19 00:48:44 2024
.model mc_load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] \
 addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] \
 addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn_valid \
 addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] \
 dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] \
 addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] \
 addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] \
 addrOut[16] addrOut[17] addrOut_valid dataFromMem_ready dataOut[0] \
 dataOut[1] dataOut[2] dataOut_valid

.latch       n106 addr_tehb.dataReg[0]  0
.latch       n111 addr_tehb.dataReg[1]  0
.latch       n116 addr_tehb.dataReg[2]  0
.latch       n121 addr_tehb.dataReg[3]  0
.latch       n126 addr_tehb.dataReg[4]  0
.latch       n131 addr_tehb.dataReg[5]  0
.latch       n136 addr_tehb.dataReg[6]  0
.latch       n141 addr_tehb.dataReg[7]  0
.latch       n146 addr_tehb.dataReg[8]  0
.latch       n151 addr_tehb.dataReg[9]  0
.latch       n156 addr_tehb.dataReg[10]  0
.latch       n161 addr_tehb.dataReg[11]  0
.latch       n166 addr_tehb.dataReg[12]  0
.latch       n171 addr_tehb.dataReg[13]  0
.latch       n176 addr_tehb.dataReg[14]  0
.latch       n181 addr_tehb.dataReg[15]  0
.latch       n186 addr_tehb.dataReg[16]  0
.latch       n191 addr_tehb.dataReg[17]  0
.latch       n196 addr_tehb.control.fullReg  0
.latch       n201 data_tehb.dataReg[0]  0
.latch       n206 data_tehb.dataReg[1]  0
.latch       n211 data_tehb.dataReg[2]  0
.latch       n216 data_tehb.control.fullReg  0

.names addr_tehb.dataReg[0] addr_tehb.control.fullReg new_n122
11 1
.names addrIn[0] addr_tehb.control.fullReg new_n123
10 1
.names new_n122 new_n123 addrOut[0]
00 0
.names addr_tehb.dataReg[1] addr_tehb.control.fullReg new_n125
11 1
.names addrIn[1] addr_tehb.control.fullReg new_n126_1
10 1
.names new_n125 new_n126_1 addrOut[1]
00 0
.names addr_tehb.dataReg[2] addr_tehb.control.fullReg new_n128
11 1
.names addrIn[2] addr_tehb.control.fullReg new_n129
10 1
.names new_n128 new_n129 addrOut[2]
00 0
.names addr_tehb.dataReg[3] addr_tehb.control.fullReg new_n131_1
11 1
.names addrIn[3] addr_tehb.control.fullReg new_n132
10 1
.names new_n131_1 new_n132 addrOut[3]
00 0
.names addr_tehb.dataReg[4] addr_tehb.control.fullReg new_n134
11 1
.names addrIn[4] addr_tehb.control.fullReg new_n135
10 1
.names new_n134 new_n135 addrOut[4]
00 0
.names addr_tehb.dataReg[5] addr_tehb.control.fullReg new_n137
11 1
.names addrIn[5] addr_tehb.control.fullReg new_n138
10 1
.names new_n137 new_n138 addrOut[5]
00 0
.names addr_tehb.dataReg[6] addr_tehb.control.fullReg new_n140
11 1
.names addrIn[6] addr_tehb.control.fullReg new_n141_1
10 1
.names new_n140 new_n141_1 addrOut[6]
00 0
.names addr_tehb.dataReg[7] addr_tehb.control.fullReg new_n143
11 1
.names addrIn[7] addr_tehb.control.fullReg new_n144
10 1
.names new_n143 new_n144 addrOut[7]
00 0
.names addr_tehb.dataReg[8] addr_tehb.control.fullReg new_n146_1
11 1
.names addrIn[8] addr_tehb.control.fullReg new_n147
10 1
.names new_n146_1 new_n147 addrOut[8]
00 0
.names addr_tehb.dataReg[9] addr_tehb.control.fullReg new_n149
11 1
.names addrIn[9] addr_tehb.control.fullReg new_n150
10 1
.names new_n149 new_n150 addrOut[9]
00 0
.names addr_tehb.dataReg[10] addr_tehb.control.fullReg new_n152
11 1
.names addrIn[10] addr_tehb.control.fullReg new_n153
10 1
.names new_n152 new_n153 addrOut[10]
00 0
.names addr_tehb.dataReg[11] addr_tehb.control.fullReg new_n155
11 1
.names addrIn[11] addr_tehb.control.fullReg new_n156_1
10 1
.names new_n155 new_n156_1 addrOut[11]
00 0
.names addr_tehb.dataReg[12] addr_tehb.control.fullReg new_n158
11 1
.names addrIn[12] addr_tehb.control.fullReg new_n159
10 1
.names new_n158 new_n159 addrOut[12]
00 0
.names addr_tehb.dataReg[13] addr_tehb.control.fullReg new_n161_1
11 1
.names addrIn[13] addr_tehb.control.fullReg new_n162
10 1
.names new_n161_1 new_n162 addrOut[13]
00 0
.names addr_tehb.dataReg[14] addr_tehb.control.fullReg new_n164
11 1
.names addrIn[14] addr_tehb.control.fullReg new_n165
10 1
.names new_n164 new_n165 addrOut[14]
00 0
.names addr_tehb.dataReg[15] addr_tehb.control.fullReg new_n167
11 1
.names addrIn[15] addr_tehb.control.fullReg new_n168
10 1
.names new_n167 new_n168 addrOut[15]
00 0
.names addr_tehb.dataReg[16] addr_tehb.control.fullReg new_n170
11 1
.names addrIn[16] addr_tehb.control.fullReg new_n171_1
10 1
.names new_n170 new_n171_1 addrOut[16]
00 0
.names addr_tehb.dataReg[17] addr_tehb.control.fullReg new_n173
11 1
.names addrIn[17] addr_tehb.control.fullReg new_n174
10 1
.names new_n173 new_n174 addrOut[17]
00 0
.names addrIn_valid addr_tehb.control.fullReg addrOut_valid
00 0
.names data_tehb.dataReg[0] data_tehb.control.fullReg new_n177
11 1
.names dataFromMem[0] data_tehb.control.fullReg new_n178
10 1
.names new_n177 new_n178 dataOut[0]
00 0
.names data_tehb.dataReg[1] data_tehb.control.fullReg new_n180
11 1
.names dataFromMem[1] data_tehb.control.fullReg new_n181_1
10 1
.names new_n180 new_n181_1 dataOut[1]
00 0
.names data_tehb.dataReg[2] data_tehb.control.fullReg new_n183
11 1
.names dataFromMem[2] data_tehb.control.fullReg new_n184
10 1
.names new_n183 new_n184 dataOut[2]
00 0
.names dataFromMem_valid data_tehb.control.fullReg dataOut_valid
00 0
.names addrIn_valid addrOut_ready new_n187
10 1
.names addr_tehb.control.fullReg new_n187 new_n188
01 1
.names addr_tehb.dataReg[0] new_n188 new_n189
10 1
.names addrIn[0] new_n188 new_n190
11 1
.names new_n189 new_n190 new_n191_1
00 1
.names rst new_n191_1 n106
00 1
.names addr_tehb.dataReg[1] new_n188 new_n193
10 1
.names addrIn[1] new_n188 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n111
00 1
.names addr_tehb.dataReg[2] new_n188 new_n197
10 1
.names addrIn[2] new_n188 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names rst new_n199 n116
00 1
.names addr_tehb.dataReg[3] new_n188 new_n201_1
10 1
.names addrIn[3] new_n188 new_n202
11 1
.names new_n201_1 new_n202 new_n203
00 1
.names rst new_n203 n121
00 1
.names addr_tehb.dataReg[4] new_n188 new_n205
10 1
.names addrIn[4] new_n188 new_n206_1
11 1
.names new_n205 new_n206_1 new_n207
00 1
.names rst new_n207 n126
00 1
.names addr_tehb.dataReg[5] new_n188 new_n209
10 1
.names addrIn[5] new_n188 new_n210
11 1
.names new_n209 new_n210 new_n211_1
00 1
.names rst new_n211_1 n131
00 1
.names addr_tehb.dataReg[6] new_n188 new_n213
10 1
.names addrIn[6] new_n188 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 n136
00 1
.names addr_tehb.dataReg[7] new_n188 new_n217
10 1
.names addrIn[7] new_n188 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n141
00 1
.names addr_tehb.dataReg[8] new_n188 new_n221
10 1
.names addrIn[8] new_n188 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n146
00 1
.names addr_tehb.dataReg[9] new_n188 new_n225
10 1
.names addrIn[9] new_n188 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n151
00 1
.names addr_tehb.dataReg[10] new_n188 new_n229
10 1
.names addrIn[10] new_n188 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 n156
00 1
.names addr_tehb.dataReg[11] new_n188 new_n233
10 1
.names addrIn[11] new_n188 new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names rst new_n235 n161
00 1
.names addr_tehb.dataReg[12] new_n188 new_n237
10 1
.names addrIn[12] new_n188 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rst new_n239 n166
00 1
.names addr_tehb.dataReg[13] new_n188 new_n241
10 1
.names addrIn[13] new_n188 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 n171
00 1
.names addr_tehb.dataReg[14] new_n188 new_n245
10 1
.names addrIn[14] new_n188 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names rst new_n247 n176
00 1
.names addr_tehb.dataReg[15] new_n188 new_n249
10 1
.names addrIn[15] new_n188 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rst new_n251 n181
00 1
.names addr_tehb.dataReg[16] new_n188 new_n253
10 1
.names addrIn[16] new_n188 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names rst new_n255 n186
00 1
.names addr_tehb.dataReg[17] new_n188 new_n257
10 1
.names addrIn[17] new_n188 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 n191
00 1
.names rst addrOut_ready new_n261
00 1
.names addrOut_valid new_n261 n196
11 1
.names dataFromMem_valid dataOut_ready new_n263
10 1
.names data_tehb.control.fullReg new_n263 new_n264
01 1
.names data_tehb.dataReg[0] new_n264 new_n265
10 1
.names dataFromMem[0] new_n264 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 n201
00 1
.names data_tehb.dataReg[1] new_n264 new_n269
10 1
.names dataFromMem[1] new_n264 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 n206
00 1
.names data_tehb.dataReg[2] new_n264 new_n273
10 1
.names dataFromMem[2] new_n264 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n211
00 1
.names rst dataOut_ready new_n277
00 1
.names dataOut_valid new_n277 n216
11 1
.names addr_tehb.control.fullReg addrIn_ready
0 1
.names data_tehb.control.fullReg dataFromMem_ready
0 1
.end
