# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:09 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs_valid rhs[0] rhs[1] \
 rhs[2] rhs[3] rhs[4] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result_valid \
 lhs_ready rhs_ready
.names lhs[0] rhs[0] new_n24
10 1
.names rhs[4] new_n24 new_n25
01 1
.names lhs[1] rhs[4] new_n26
10 1
.names rhs[0] new_n26 new_n27
11 1
.names new_n25 new_n27 new_n28
00 1
.names rhs[1] new_n28 new_n29
00 1
.names lhs[2] rhs[4] new_n30
10 1
.names rhs[0] new_n30 new_n31
01 1
.names lhs[3] rhs[4] new_n32
10 1
.names rhs[0] new_n32 new_n33
11 1
.names new_n31 new_n33 new_n34
00 1
.names rhs[1] new_n34 new_n35
10 1
.names new_n29 new_n35 new_n36
00 1
.names rhs[2] new_n36 new_n37
00 1
.names lhs[4] rhs[4] new_n38
10 1
.names rhs[0] new_n38 new_n39
01 1
.names rhs[1] new_n39 new_n40
01 1
.names rhs[2] new_n40 new_n41
11 1
.names new_n37 new_n41 new_n42
00 1
.names rhs[3] new_n42 result[0]
00 1
.names rhs[0] new_n26 new_n44
01 1
.names rhs[0] new_n30 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names rhs[1] new_n46 new_n47
00 1
.names rhs[0] new_n32 new_n48
01 1
.names rhs[0] new_n38 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names rhs[1] new_n50 new_n51
10 1
.names new_n47 new_n51 new_n52
00 1
.names rhs[2] rhs[3] new_n53
00 1
.names new_n52 new_n53 result[1]
01 1
.names rhs[1] new_n34 new_n55
00 1
.names rhs[1] new_n39 new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names new_n53 new_n57 result[2]
10 1
.names rhs[1] new_n53 new_n59
01 1
.names new_n50 new_n59 result[3]
01 1
.names new_n40 new_n53 result[4]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
