# Benchmark "fork_type" written by ABC on Sat Oct 19 00:45:08 2024
.model fork_type
.inputs clk rst ins[0] ins[1] ins_valid outs_ready[0] outs_ready[1] \
 outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] \
 outs_ready[7]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] \
 outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]

.latch        n78 control.regBlock[0].regblock.transmitValue  1
.latch        n83 control.regBlock[1].regblock.transmitValue  1
.latch        n88 control.regBlock[2].regblock.transmitValue  1
.latch        n93 control.regBlock[3].regblock.transmitValue  1
.latch        n98 control.regBlock[4].regblock.transmitValue  1
.latch       n103 control.regBlock[5].regblock.transmitValue  1
.latch       n108 control.regBlock[6].regblock.transmitValue  1
.latch       n113 control.regBlock[7].regblock.transmitValue  1

.names outs_ready[4] control.regBlock[4].regblock.transmitValue new_n63
01 1
.names outs_ready[5] control.regBlock[5].regblock.transmitValue new_n64
01 1
.names outs_ready[6] control.regBlock[6].regblock.transmitValue new_n65
01 1
.names outs_ready[7] control.regBlock[7].regblock.transmitValue new_n66
01 1
.names outs_ready[0] control.regBlock[0].regblock.transmitValue new_n67
01 1
.names outs_ready[1] control.regBlock[1].regblock.transmitValue new_n68
01 1
.names outs_ready[2] control.regBlock[2].regblock.transmitValue new_n69
01 1
.names outs_ready[3] control.regBlock[3].regblock.transmitValue new_n70
01 1
.names new_n63 new_n64 new_n71
00 1
.names new_n65 new_n66 new_n72
00 1
.names new_n67 new_n68 new_n73
00 1
.names new_n69 new_n70 new_n74
00 1
.names new_n73 new_n74 new_n75
11 1
.names new_n71 new_n72 new_n76
11 1
.names new_n75 new_n76 ins_ready
11 1
.names ins_valid control.regBlock[0].regblock.transmitValue outs_valid[0]
11 1
.names ins_valid control.regBlock[1].regblock.transmitValue outs_valid[1]
11 1
.names ins_valid control.regBlock[2].regblock.transmitValue outs_valid[2]
11 1
.names ins_valid control.regBlock[3].regblock.transmitValue outs_valid[3]
11 1
.names ins_valid control.regBlock[4].regblock.transmitValue outs_valid[4]
11 1
.names ins_valid control.regBlock[5].regblock.transmitValue outs_valid[5]
11 1
.names ins_valid control.regBlock[6].regblock.transmitValue outs_valid[6]
11 1
.names ins_valid control.regBlock[7].regblock.transmitValue outs_valid[7]
11 1
.names ins_valid ins_ready new_n86
10 1
.names rst new_n67 new_n87
00 1
.names new_n86 new_n87 n78
11 0
.names rst new_n68 new_n89
00 1
.names new_n86 new_n89 n83
11 0
.names rst new_n69 new_n91
00 1
.names new_n86 new_n91 n88
11 0
.names rst new_n70 new_n93_1
00 1
.names new_n86 new_n93_1 n93
11 0
.names rst new_n63 new_n95
00 1
.names new_n86 new_n95 n98
11 0
.names rst new_n64 new_n97
00 1
.names new_n86 new_n97 n103
11 0
.names rst new_n65 new_n99
00 1
.names new_n86 new_n99 n108
11 0
.names rst new_n66 new_n101
00 1
.names new_n86 new_n101 n113
11 0
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[0] outs[2]
1 1
.names ins[1] outs[3]
1 1
.names ins[0] outs[4]
1 1
.names ins[1] outs[5]
1 1
.names ins[0] outs[6]
1 1
.names ins[1] outs[7]
1 1
.names ins[0] outs[8]
1 1
.names ins[1] outs[9]
1 1
.names ins[0] outs[10]
1 1
.names ins[1] outs[11]
1 1
.names ins[0] outs[12]
1 1
.names ins[1] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.end
