# Benchmark "xori" written by ABC on Sat Oct 19 00:41:17 2024
.model xori
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] \
 rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result_valid lhs_ready \
 rhs_ready
.names lhs[0] rhs[0] new_n42
10 1
.names lhs[0] rhs[0] new_n43
01 1
.names new_n42 new_n43 result[0]
00 0
.names lhs[1] rhs[1] new_n45
10 1
.names lhs[1] rhs[1] new_n46
01 1
.names new_n45 new_n46 result[1]
00 0
.names lhs[2] rhs[2] new_n48
10 1
.names lhs[2] rhs[2] new_n49
01 1
.names new_n48 new_n49 result[2]
00 0
.names lhs[3] rhs[3] new_n51
10 1
.names lhs[3] rhs[3] new_n52
01 1
.names new_n51 new_n52 result[3]
00 0
.names lhs[4] rhs[4] new_n54
10 1
.names lhs[4] rhs[4] new_n55
01 1
.names new_n54 new_n55 result[4]
00 0
.names lhs[5] rhs[5] new_n57
10 1
.names lhs[5] rhs[5] new_n58
01 1
.names new_n57 new_n58 result[5]
00 0
.names lhs[6] rhs[6] new_n60
10 1
.names lhs[6] rhs[6] new_n61
01 1
.names new_n60 new_n61 result[6]
00 0
.names lhs[7] rhs[7] new_n63
10 1
.names lhs[7] rhs[7] new_n64
01 1
.names new_n63 new_n64 result[7]
00 0
.names lhs[8] rhs[8] new_n66
10 1
.names lhs[8] rhs[8] new_n67
01 1
.names new_n66 new_n67 result[8]
00 0
.names lhs[9] rhs[9] new_n69
10 1
.names lhs[9] rhs[9] new_n70
01 1
.names new_n69 new_n70 result[9]
00 0
.names lhs[10] rhs[10] new_n72
10 1
.names lhs[10] rhs[10] new_n73
01 1
.names new_n72 new_n73 result[10]
00 0
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
