# Benchmark "shrui" written by ABC on Sat Oct 19 00:41:11 2024
.model shrui
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] \
 lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] \
 lhs[17] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] \
 rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] \
 rhs[17] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result_valid \
 lhs_ready rhs_ready
.names rhs[6] rhs[7] new_n63
00 1
.names rhs[8] rhs[9] new_n64
00 1
.names rhs[10] rhs[11] new_n65
00 1
.names rhs[12] rhs[13] new_n66
00 1
.names rhs[14] rhs[15] new_n67
00 1
.names rhs[16] rhs[17] new_n68
00 1
.names new_n67 new_n68 new_n69
11 1
.names new_n65 new_n66 new_n70
11 1
.names new_n63 new_n64 new_n71
11 1
.names new_n70 new_n71 new_n72
11 1
.names new_n69 new_n72 new_n73
11 1
.names lhs[0] rhs[0] new_n74
10 1
.names new_n73 new_n74 new_n75
11 1
.names lhs[1] new_n73 new_n76
11 1
.names rhs[0] new_n76 new_n77
11 1
.names new_n75 new_n77 new_n78
00 1
.names rhs[1] new_n78 new_n79
00 1
.names lhs[2] new_n73 new_n80
11 1
.names rhs[0] new_n80 new_n81
01 1
.names lhs[3] new_n73 new_n82
11 1
.names rhs[0] new_n82 new_n83
11 1
.names new_n81 new_n83 new_n84
00 1
.names rhs[1] new_n84 new_n85
10 1
.names new_n79 new_n85 new_n86
00 1
.names rhs[2] new_n86 new_n87
00 1
.names lhs[4] new_n73 new_n88
11 1
.names rhs[0] new_n88 new_n89
01 1
.names lhs[5] new_n73 new_n90
11 1
.names rhs[0] new_n90 new_n91
11 1
.names new_n89 new_n91 new_n92
00 1
.names rhs[1] new_n92 new_n93
00 1
.names lhs[6] new_n73 new_n94
11 1
.names rhs[0] new_n94 new_n95
01 1
.names lhs[7] new_n73 new_n96
11 1
.names rhs[0] new_n96 new_n97
11 1
.names new_n95 new_n97 new_n98
00 1
.names rhs[1] new_n98 new_n99
10 1
.names new_n93 new_n99 new_n100
00 1
.names rhs[2] new_n100 new_n101
10 1
.names new_n87 new_n101 new_n102
00 1
.names rhs[3] new_n102 new_n103
00 1
.names lhs[8] new_n73 new_n104
11 1
.names rhs[0] new_n104 new_n105
01 1
.names lhs[9] new_n73 new_n106
11 1
.names rhs[0] new_n106 new_n107
11 1
.names new_n105 new_n107 new_n108
00 1
.names rhs[1] new_n108 new_n109
00 1
.names lhs[10] new_n73 new_n110
11 1
.names rhs[0] new_n110 new_n111
01 1
.names lhs[11] new_n73 new_n112
11 1
.names rhs[0] new_n112 new_n113
11 1
.names new_n111 new_n113 new_n114
00 1
.names rhs[1] new_n114 new_n115
10 1
.names new_n109 new_n115 new_n116
00 1
.names rhs[2] new_n116 new_n117
00 1
.names lhs[12] new_n73 new_n118
11 1
.names rhs[0] new_n118 new_n119
01 1
.names lhs[13] new_n73 new_n120
11 1
.names rhs[0] new_n120 new_n121
11 1
.names new_n119 new_n121 new_n122
00 1
.names rhs[1] new_n122 new_n123
00 1
.names lhs[14] new_n73 new_n124
11 1
.names rhs[0] new_n124 new_n125
01 1
.names lhs[15] new_n73 new_n126
11 1
.names rhs[0] new_n126 new_n127
11 1
.names new_n125 new_n127 new_n128
00 1
.names rhs[1] new_n128 new_n129
10 1
.names new_n123 new_n129 new_n130
00 1
.names rhs[2] new_n130 new_n131
10 1
.names new_n117 new_n131 new_n132
00 1
.names rhs[3] new_n132 new_n133
10 1
.names new_n103 new_n133 new_n134
00 1
.names rhs[4] new_n134 new_n135
00 1
.names lhs[16] new_n73 new_n136
11 1
.names rhs[0] new_n136 new_n137
01 1
.names lhs[17] new_n73 new_n138
11 1
.names rhs[0] new_n138 new_n139
11 1
.names new_n137 new_n139 new_n140
00 1
.names rhs[1] new_n140 new_n141
00 1
.names rhs[2] new_n141 new_n142
01 1
.names rhs[3] new_n142 new_n143
01 1
.names rhs[4] new_n143 new_n144
11 1
.names new_n135 new_n144 new_n145
00 1
.names rhs[5] new_n145 result[0]
00 1
.names rhs[0] new_n76 new_n147
01 1
.names rhs[0] new_n80 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names rhs[1] new_n149 new_n150
00 1
.names rhs[0] new_n82 new_n151
01 1
.names rhs[0] new_n88 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rhs[1] new_n153 new_n154
10 1
.names new_n150 new_n154 new_n155
00 1
.names rhs[2] new_n155 new_n156
00 1
.names rhs[0] new_n90 new_n157
01 1
.names rhs[0] new_n94 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rhs[1] new_n159 new_n160
00 1
.names rhs[0] new_n96 new_n161
01 1
.names rhs[0] new_n104 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rhs[1] new_n163 new_n164
10 1
.names new_n160 new_n164 new_n165
00 1
.names rhs[2] new_n165 new_n166
10 1
.names new_n156 new_n166 new_n167
00 1
.names rhs[3] new_n167 new_n168
00 1
.names rhs[0] new_n106 new_n169
01 1
.names rhs[0] new_n110 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rhs[1] new_n171 new_n172
00 1
.names rhs[0] new_n112 new_n173
01 1
.names rhs[0] new_n118 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rhs[1] new_n175 new_n176
10 1
.names new_n172 new_n176 new_n177
00 1
.names rhs[2] new_n177 new_n178
00 1
.names rhs[0] new_n120 new_n179
01 1
.names rhs[0] new_n124 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names rhs[1] new_n181 new_n182
00 1
.names rhs[0] new_n126 new_n183
01 1
.names rhs[0] new_n136 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rhs[1] new_n185 new_n186
10 1
.names new_n182 new_n186 new_n187
00 1
.names rhs[2] new_n187 new_n188
10 1
.names new_n178 new_n188 new_n189
00 1
.names rhs[3] new_n189 new_n190
10 1
.names new_n168 new_n190 new_n191
00 1
.names rhs[4] new_n191 new_n192
00 1
.names rhs[0] new_n138 new_n193
01 1
.names rhs[1] new_n193 new_n194
01 1
.names rhs[2] new_n194 new_n195
01 1
.names rhs[3] new_n195 new_n196
01 1
.names rhs[4] new_n196 new_n197
11 1
.names new_n192 new_n197 new_n198
00 1
.names rhs[5] new_n198 result[1]
00 1
.names rhs[1] new_n84 new_n200
00 1
.names rhs[1] new_n92 new_n201
10 1
.names new_n200 new_n201 new_n202
00 1
.names rhs[2] new_n202 new_n203
00 1
.names rhs[1] new_n98 new_n204
00 1
.names rhs[1] new_n108 new_n205
10 1
.names new_n204 new_n205 new_n206
00 1
.names rhs[2] new_n206 new_n207
10 1
.names new_n203 new_n207 new_n208
00 1
.names rhs[3] new_n208 new_n209
00 1
.names rhs[1] new_n114 new_n210
00 1
.names rhs[1] new_n122 new_n211
10 1
.names new_n210 new_n211 new_n212
00 1
.names rhs[2] new_n212 new_n213
00 1
.names rhs[1] new_n128 new_n214
00 1
.names rhs[1] new_n140 new_n215
10 1
.names new_n214 new_n215 new_n216
00 1
.names rhs[2] new_n216 new_n217
10 1
.names new_n213 new_n217 new_n218
00 1
.names rhs[3] new_n218 new_n219
10 1
.names new_n209 new_n219 new_n220
00 1
.names rhs[4] rhs[5] new_n221
00 1
.names new_n220 new_n221 result[2]
01 1
.names rhs[1] new_n153 new_n223
00 1
.names rhs[1] new_n159 new_n224
10 1
.names new_n223 new_n224 new_n225
00 1
.names rhs[2] new_n225 new_n226
00 1
.names rhs[1] new_n163 new_n227
00 1
.names rhs[1] new_n171 new_n228
10 1
.names new_n227 new_n228 new_n229
00 1
.names rhs[2] new_n229 new_n230
10 1
.names new_n226 new_n230 new_n231
00 1
.names rhs[3] new_n231 new_n232
00 1
.names rhs[1] new_n175 new_n233
00 1
.names rhs[1] new_n181 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names rhs[2] new_n235 new_n236
00 1
.names rhs[1] new_n185 new_n237
00 1
.names rhs[1] new_n193 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names rhs[2] new_n239 new_n240
10 1
.names new_n236 new_n240 new_n241
00 1
.names rhs[3] new_n241 new_n242
10 1
.names new_n232 new_n242 new_n243
00 1
.names new_n221 new_n243 result[3]
10 1
.names rhs[2] new_n100 new_n245
00 1
.names rhs[2] new_n116 new_n246
10 1
.names new_n245 new_n246 new_n247
00 1
.names rhs[3] new_n247 new_n248
00 1
.names rhs[2] new_n130 new_n249
00 1
.names rhs[2] new_n141 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names rhs[3] new_n251 new_n252
10 1
.names new_n248 new_n252 new_n253
00 1
.names new_n221 new_n253 result[4]
10 1
.names rhs[2] new_n165 new_n255
00 1
.names rhs[2] new_n177 new_n256
10 1
.names new_n255 new_n256 new_n257
00 1
.names rhs[3] new_n257 new_n258
00 1
.names rhs[2] new_n187 new_n259
00 1
.names rhs[2] new_n194 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rhs[3] new_n261 new_n262
10 1
.names new_n258 new_n262 new_n263
00 1
.names new_n221 new_n263 result[5]
10 1
.names rhs[2] new_n206 new_n265
00 1
.names rhs[2] new_n212 new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names rhs[3] new_n267 new_n268
00 1
.names rhs[2] new_n216 new_n269
00 1
.names rhs[3] new_n269 new_n270
11 1
.names new_n268 new_n270 new_n271
00 1
.names new_n221 new_n271 result[6]
10 1
.names rhs[2] new_n229 new_n273
00 1
.names rhs[2] new_n235 new_n274
10 1
.names new_n273 new_n274 new_n275
00 1
.names rhs[3] new_n275 new_n276
00 1
.names rhs[2] new_n239 new_n277
00 1
.names rhs[3] new_n277 new_n278
11 1
.names new_n276 new_n278 new_n279
00 1
.names new_n221 new_n279 result[7]
10 1
.names rhs[3] new_n132 new_n281
00 1
.names rhs[3] new_n142 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names new_n221 new_n283 result[8]
10 1
.names rhs[3] new_n189 new_n285
00 1
.names rhs[3] new_n195 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names new_n221 new_n287 result[9]
10 1
.names rhs[3] rhs[4] new_n289
00 1
.names rhs[5] new_n289 new_n290
01 1
.names new_n218 new_n290 result[10]
01 1
.names new_n241 new_n290 result[11]
01 1
.names new_n251 new_n290 result[12]
01 1
.names new_n261 new_n290 result[13]
01 1
.names new_n269 new_n290 result[14]
11 1
.names new_n277 new_n290 result[15]
11 1
.names new_n143 new_n221 result[16]
11 1
.names new_n196 new_n221 result[17]
11 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
